@import '../../resources/mixins';
@import '../../resources/colors';


.group-listitem {
    padding: 12px 0 0 12px;
    position: relative;
    cursor: pointer;
    display: flex;

    .group-thumbnail-wrap {
        display:inline-block;
        width:36px;
        height:36px;

        img { 
            display:inline-block;
            overflow:hidden;
            width:36px;
        }
    }

    .group-listitem-dtls {
        display:inline-block;
        flex:1 1 0;
        margin: 0 12px;
        padding-bottom: 12px;
        width: calc(100% - 75px);
        border-bottom: 1px solid $light-background-border;

        .group-listitem-name {
            font-size: 1.5rem;
            font-weight:600;
            letter-spacing:-.1px;
            display:block;
            max-width: 100%;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            margin: 7px 0;
        }
    }
}

.dark {
    .group-listitem-dtls {
        border-bottom:1px solid $dark-background-border;
    }
} 