{
	"text": {
		"Header_menu": "Header Menu Items",
		"PRODUCT_item": "PRODUCT",
		"CAPABILITIES_item": "Capabilities",
		"CAPABILITIES_itemTxt": "Designed to give patients the complete control over their health data and support.",
		"INDUSTRIES_item": "Industries",
		"INDUSTRIES_itemTxt": "Our network supports the whole health ecosystem.",
		"Insurance_companies_item": "Pharma / Research / Insurance companies",
		"Hospital_item": "Hospital",
		"Pharma_Companies_item": "Pharma Companies",
		"Emergency_services_item": "Emergency services",
		"Pharmacies_item": "Pharmacies",
		"Governments_item": "Governments",
		"SERVICES_item": "SERVICES",
		"AimedisConsulting_item": "Aimedis Consulting",
		"Aimedisconsulting_itemtxt": "Specialists in Healthcare, IT & Security",
		"AimedisStaff_item": "Aimedis Staff",
		"Aimedisstaff_itemtxt": "Specialists in Healthcare Staff & HR Planning",
		"Aimedis_ICU_bed_Finder_item": "Aimedis ICU bed Finder",
		"Aimedis_ICU_bed_Finder_itemTxt": "A free ICU bed is just one click away!",
		"AIMEDIS_QM_SERVICES_ITEM": "Aimedis QM Services",
		"Aimedis_QM_Services_itemTxt": "QM and certification on a new level",
		"COMPANY_item": "COMPANY",
		"AIM_BLOCKCHAIN_item": "AIM & BLOCKCHAIN",
		"BLOG_item": "Blog",
		"login_item": "login",
		"START_NOW_item": "START NOW",
		"LOGOUT_item": "LOGOUT",
		"Aboutus_Item": "About us",
		"Aboutus_txt": "The team behind Aimedis",
		"ForInvestors_item": "For Investors",
		"ForInvestors_Txt": "Executive summary & Full business plan",
		"Contactus_item": "Contact us",
		"ContactSupport_item": "Contact and Support messages",
		"Footer_menu": "Footer Menu Items",
		"SERVICES_footeritem": "SERVICES",
		"Consulting_footerSubitem": "Consulting",
		"ICU_footerSubitem": "ICU",
		"QM_footerSubitem": "QM",
		"Staff_footerSubitem": "Staff",
		"ContactUs_footerSubitem": "Contact us",
		"Support_footerSubitem": "Support",
		"AimedisToken_footerSubitem": "Aimedis Token",
		"Covid_footerSubitem": "Covid-19",
		"JobPost_footerSubitem": "Job Post",
		"TERMS_footeritem": "TERMS",
		"POLICY_footeritem": "POLICY",
		"IMPRINT_footeritem": "IMPRINT",
		"RETURNREFUND_footeritem": "RETURN & REFUND",
		"DISCLAIMER_footeritem": "DISCLAIMER",
		"Copyright_Aimedis": "Copyright 2020 Aimedis B.V.",
		"Home_content": "Home page content",
		"Aimedis_making_health_secure": "Aimedis - making e-health secure, affordable and accessible. Worldwide.",
		"The_ecosystem_that_honors": "The ecosystem that honors patients, healthcare professionals, and health institutions.",
		"HM_REGISTER_NOW": "REGISTER NOW",
		"Create_account_for_free": "Create an account for free",
		"as_patient_doctor_nurse": "as a patient, doctor, nurse or pharmacist. Choose the free basic plan or optional premium plans.",
		"In_PLATFORM_FEATURES": "PLATFORM FEATURES",
		"What_Aimedis_offers": "What Aimedis offers",
		"Your_health_data_place": "Your health data in one place",
		"Videochat_with_doctors": "Videochat with doctors",
		"Doctors_appointments": "doctors appointments",
		"eLearning_eTeaching": "eLearning & eTeaching",
		"Independent_Second": "Independent Second Opinion",
		"Connect_fitness_trackers": "Connect fitness trackers",
		"Care_for_your_family": "Care for your family",
		"Marketplace_shop": "Marketplace & shop",
		"Prescription_online": "Prescription online",
		"Medical_tourism": "Medical tourism",
		"Open_platform_for_party": "Open platform for 3rd party developers",
		"SEE_FULL_PRODUCT_OVERVIEW": "SEE FULL PRODUCT OVERVIEW",
		"FORWARD_THINKING": "FORWARD THINKING",
		"The_Technology": "The Technology",
		"Blockchain_smart_contracts_smart": "Blockchain smart contracts smart graphs artificial intelligence highest security standards payments cryptocurrencies ICD ATC HL7 FHIR HIPPA eye DICOM.",
		"Soon_Aimedis_will_offer": "Soon Aimedis will offer much more including AIMSocial - the interactive patient platform that is secured and supported by a blockchain and help patients to support each other on a new level.",
		"DOWNLOAD_TECH_SPEC": "DOWNLOAD TECH SPEC (3.4 MB)",
		"Optimal_Security": "Optimal Security",
		"Blockchain_Smart_contracts": "Blockchain & Smart contracts",
		"Smart_graphs_AI": "Smart graphs & AI",
		"Payment_cryptocurrencies": "Payment & cryptocurrencies",
		"AIMSafe_drug_safety": "AIMSafe drug safety",
		"ICD_10": "ICD 10",
		"HL7_FHIR_DICOM": "HL7, FHIR, DICOM, HIPAA, EFE",
		"hm_ATC": "ATC",
		"PLATFORM_OVERVIEW": "PLATFORM OVERVIEW",
		"hm_aimedis_ecosystem": "Aimedis Ecosystem",
		"hm_Fully_responsive": "Fully responsive",
		"hm_every_actual": "In every actual browser",
		"hm_Multilanguage": "Multilanguage",
		"also_fully_functional": "also fully functional abroad",
		"hm_Easy_to_use": "Easy to use",
		"also_for_unexperienced_patients": "also for unexperienced patients simple & fast",
		"hm_ISO_21007": "ISO 27001",
		"For_optimal_security_through": "For optimal security through regular security audits",
		"Tested_by_doctors_hospitals": "Tested by doctors & hospitals",
		"Tested_active_physicians": "Tested by active physicians and medical IT specialists",
		"WHAT_USERS_SAY": "WHAT USERS SAY",
		"hm_Testimonials": "Testimonials",
		"Aimedis_allows_us_exchange": "Aimedis allows us to exchange data fast, safe and reliable between hospitals and practices and offers services the German health card has never managed to offer.",
		"Dr_med_Florian_Zwecker": "Dr. med. Florian Zwecker",
		"Chief_physician_medical": "Chief physician, medical amb. center University hospital Bochum, Germany",
		"Aimedis_connects_me_with_my": "Aimedis connects me with my patients all around the clock and allows me to support them even after my practice times are over. This gives real value to our medical treatments.",
		"Maziaar_Maafi": "Maziaar Maafi",
		"Orthopedist_Krefeld_Germany": "Orthopedist Krefeld, Germany",
		"Aimedis_supports_patients_doctors": "Aimedis supports patients and doctors by making data available quickly and reliable which results in a quick, easy and efficient treatment.",
		"Thomas_Muenkel": "Thomas Muenkel",
		"General_practitioner_Solingen": "General practitioner Solingen, Germany",
		"information_on_the_go": "information on the go",
		"Aimedis_is_mobile": "Aimedis is mobile",
		"on_iPhone_iPad_from_iOS": "on iPhone and iPad from iOS 9",
		"on_Android_smartphones": "on Android smartphones and tablets from Android 5",
		"LEARN_WHAT_NEW": "LEARN WHAT'S NEW",
		"Aimedis_Blog": "Aimedis Blog",
		"Why_Japan_the_Tech_giant": "Why Japan, the Tech giant, still needs to improve Health Tech",
		"Why_diagnosing_leprosy": "Why diagnosing leprosy in the Philippines is not a big problem any more: Learns",
		"Aimedis_supports_patients_and_doctors_by": "Aimedis supports patients and doctors by making data available quickly and reliable which results in a quick…",
		"Why_diagnosing_leprosy_in": "Why diagnosing leprosy in the Philippines is not a big problem any more: Learns",
		"Aimedis_supports_by_making": "Aimedis supports patients and doctors by making data available quickly and reliable which results in a quick…",
		"ALL_ARTICLES": "ALL ARTICLES",
		"Discover_the_best": "Discover the best features for you.",
		"footer_REGISTER_NOW": "REGISTER NOW",
		"Capabilities_content": "Capabilities page content",
		"CAPABILITIES_heading": "CAPABILITIES",
		"capab_The_Aimedis_Ecosystem": "The Aimedis Ecosystem",
		"capab_Patients": "Patient",
		"capab_Doctors": "Doctors",
		"capab_Hospitals": "Hospitals",
		"capab_Blockchain": "Blockchain",
		"capab_AI": "AI",
		"Aimedis_has_been_developed": "Aimedis has been developed by doctors for patients, doctors and hospitals - designed to give patients the complete control over their health data and support.",
		"capab_PLAYVIDEO": "PLAY VIDEO",
		"Sophisticated_medical_records": "Sophisticated medical records",
		"Store_all_your_medical": "Store all your medical data",
		"Connect_your_trackers": "Connect your trackers and IoT devices",
		"Interoperable_with_professional": "Interoperable with professional health IT",
		"Full_right_control": "Full right control and transparency",
		"Medical_data_standards": "Medical data standards & connections",
		"DICOM_images": "DICOM images",
		"HL7_FHIR": "HL7 / FHIR",
		"ICD_ATC": "ICD 10 / ATC",
		"capab_Multilingual": "Multilingual",
		"Special_tools_for_medical": "Special tools for medical professionals",
		"Private_videochat_module": "Private videochat module",
		"eAppointment_module_for": "eAppointment module for on- and offlne appointments",
		"capab_ePrescriptions": "ePrescriptions",
		"eSick_certificates": "eSick certificates",
		"Patient_service_modules": "Patient service modules",
		"Dual_blockchain_model": "Dual blockchain model",
		"Private_decentralized_zero": "Private decentralized zero knowledge blockchain for maximal transparency & trust",
		"Public_blockchain_for_digital": "Public blockchain for digital assets that can be used inside the ecosystem and the social medical network",
		"Unique_patient_doctor": "Unique patient / doctor ID system with KYC & anti fraud mechanisms",
		"Flawless_data_exchange": "Flawless data exchange with other medical storage solutions",
		"capab_DOWNLOAD_BLOCKCHAIN": "DOWNLOAD BLOCKCHAIN MODEL (1.1 MB)",
		"capab_the_Aimedis_Ecosystem": "The Aimedis Ecosystem",
		"Take_look_product": "Take a look at the product and see what Aimedis can do for you.",
		"capab_REGISTER_NOW": "REGISTER NOW",
		"capab_Aimedis_is_mobile": "Aimedis is mobile and comes with tons of cool features",
		"capa_Fully_responsive": "Fully responsive",
		"capa_In_every_actual": "In every actual browser",
		"capa_Multilanguage": "Multilanguage",
		"capa_also_fully_functional": "also fully functional abroad",
		"capa_Easy_use": "Easy to use",
		"also_unexperienced_patients": "also for unexperienced patients simple & fast",
		"INDUSTRIES_content": "INDUSTRIES page content",
		"INDUSTRIES_heading": "INDUSTRIES",
		"Who_gets_most_out": "Who gets the most out of Aimedis",
		"Insurance_companies": "Pharma / Research / Insurance companies",
		"Support_your_customers": "Support your customers 24/7 worldwide while reducing costs, offering unique services and generating trust.",
		"indus_Hospitals": "Hospitals",
		"Connect_yourself_flawlessly": "Connect yourself flawlessly to patients, the ambulantory sector, to caregivers and the industry to improve outcomes and offer unique services.",
		"Pharma_Companies": "Pharma Companies",
		"Connect_patients_worldwide": "Connect to patients worldwide and get access to a vast amount of potential trial participants.",
		"Emergency_services": "Emergency services",
		"Access_the_patients_data": "Access the patients‘ data in the moment you need. Save time and lives while having all the information at hand.",
		"indus_Pharmacies": "Pharmacies",
		"Improve_your_patient_contact": "Improve your patient contact and support by giving patients the option to offer you access to crucial information and receive prescriptions online, saved on the Aimedis blockchain.",
		"indus_Governments": "Governments",
		"Enhance_local_nationwide": "Enhance local and nationwide healthcare systems by connecting and empowering patients and caregivers while generating trust using the Aimedis blockchain.",
		"Empower_your_customer": "Empower your customer",
		"Connect_your_patients": "Connect to your patients",
		"Improve_patients_lives": "Improve patients’ lives faster",
		"Life_saving_information": "Life saving information when you need it",
		"Prescriptions_on_blockchain": "Prescriptions on the blockchain",
		"A_new_kind_of_healthcare": "A new kind of healthcare – bordeless & effective",
		"LET_TALK_btn": "LET'S TALK",
		"SERVICES_content": "SERVICES page content",
		"SERVICES_heading": "SERVICES",
		"Aimedis_additional_services": "Aimedis additional services",
		"Aimedis_Consulting": "Aimedis Consulting",
		"Specialists_in_Healthcare": "Specialists in Healthcare, IT & Security",
		"Aimedis_Staff": "Aimedis Staff",
		"Specialists_Healthcare_Staff": "Specialists in Healthcare Staff & HR Planning",
		"Aimedis_ICU_bed_finder": "Aimedis ICU bed finder",
		"A_free_ICU_bed": "A free ICU bed is just one click away!",
		"Aimedis_QM_Services": "Aimedis QM Services",
		"QM_and_certification_level": "QM and certification on a new level",
		"HEALTHCARE_IT_SECURITY": "HEALTHCARE, IT & SECURITY",
		"With_experts_healthcare_IT": "With experts in healthcare, IT security and infrastructure, blockchain and finance Aimedis Consult empowers you to challenge the future of healthcare and protect your patients and your institution.",
		"Aimedis_Consult_also_supports": "Aimedis Consult also supports you in medical equipment.",
		"RECRUIT_STAFF_NOW": "RECRUIT STAFF NOW",
		"srvc_CONTACT_US": "CONTACT US",
		"Aimedis_consults_you_in": "Aimedis consults you in",
		"srvc_Healthcare_IT": "Healthcare & IT",
		"srvc_Blockchain": "Blockchain",
		"srvc_Security": "Security",
		"srvc_Certification": "Certification",
		"srvc_Equipment": "Equipment",
		"srvc_Aimedis_consults": "Aimedis consults",
		"srvc_Governments": "Governments",
		"srvc_Healthcare_Institutions": "Healthcare Institutions",
		"srvc_Pharma_Research": "Pharma & Research",
		"Health_related_Industries": "Health related Industries",
		"HEALTHCARE_STAFF_HR_PLANNING": "HEALTHCARE, STAFF & HR PLANNING",
		"srvc_Aimedis_Staff": "Aimedis Staff",
		"Find_new_perspectives_with_Aimedis": "Find new perspectives with Aimedis Staff. We recruit staff for the entire healthcare sector around the world.",
		"you_are_need_highly_skilled": "If you are in need of highly skilled medical staff, do not hesitate to contact us. CONTACT US NOW",
		"srvc_CONTACT_US_NOW": "CONTACT US NOW",
		"srvc_Aimedis_staffs": "Aimedis staffs",
		"srvc_Doctors": "Doctors",
		"srvc_Nurses": "Nurses",
		"Doctor": "Doctor",
		"Nurse": "Nurse",
		"Professional": "Professional",
		"Pharmacist": "Pharmacist",
		"srvc_Scientists": "Scientists",
		"srvc_Consultants": "Consultants",
		"srvc_Executives": "Executives",
		"Aimedis_staffs_for": "Aimedis staff for",
		"srvc_GovernmentHead": "Governments",
		"Srvc_healthcareinstitutions": "Healthcare Institutions",
		"srvc_PharmResearch": "Pharma & Research",
		"srvc_Health_related_Industries": "Health related Industries",
		"INTENSIVE_CARE_BED": "INTENSIVE CARE BED",
		"srvc_Aimedis_ICU_bed_finder": "Aimedis ICU bed finder",
		"With_this_Aimedis_module": "With this Aimedis module you can find free ICU beds in seconds and see the ICU situation practically and in real time. This avoids the long, exhausting and for the patient inacceptable time it takes to find a free ICU bed when in a critical situation.",
		"SEARCH_FOR_AN_ICU_BED": "SEARCH FOR AN ICU BED",
		"QM_AND_CERTIFICATION": "QM AND CERTIFICATION",
		"SRVC_AIMEDIS_QM_SERVICES": "Aimedis QM Services",
		"The_Aimedis_QM_module_as_part": "The Aimedis QM module as part of the Aimedis medical ecosystem offers hospitals, practices, pharmaceutical companies, research facilities and pharmacies the option to run their staff through any certification by the grant maker all the required documents, procedure and guidelines in real time and in a direct communication with auditors and team leaders.",
		"AIMEDIS_QM_FINALLY_OFFERS": "Aimedis QM finally offers the possibility of any standardizations such as ISO 9001, ktq, QEP, KPQM and hygiene manuals and make them available on the web as well as on all iOS and Android devices.",
		"You_manage_your_QM_system": "You manage your QM system lean, efficient and intuitive for each employee. You define the rights – from the creation to the approval to the “sign off” by the employees.",
		"All_online_without_paper": "All online and without paper.",
		"LET_CERTIFY_btn": "let'S CERTIFY",
		"Your_benefits_glance": "Your benefits at a glance:",
		"Operation_simple_intuitive": "Operation - simple and intuitive",
		"Modeling_analogous_explorer_tree": "Modeling – analogous to the explorer tree",
		"Edit_before_your_usual_office": "Edit – as before in your usual office environment",
		"Increase_efficiency_productivity": "Increase efficiency and productivity – physical presence in collecting the signatures and nervous stress are eliminated",
		"Revision_levels_safe": "Revision levels - safe and consistent tracking",
		"Permeability_on_smartphone": "Permeability – on smartphone, iPad or computer-full visibility",
		"About_us_content": "About us page content",
		"About_Us_heading": "About Us",
		"Aimedis_combines_your_health_data": "Aimedis combines your health data, onliner prescriptions, video consultation with doctors and psychologists, information, medical hardware, your smart devices, and more on a single platform on your PC, your smartphone or your tablet, anytime, worldwide and in multiple languages.",
		"MANAGEMENT_BOARD": "IRONING MANAGEMENT",
		"CHIEF_MEDICAL_BOARD": "CHIEF MEDICAL BOARD",
		"ADVISORY_BOARD": "ADVISORY BOARD",
		"Michael_J_Kaldasch": "Michael J. Kaldasch",
		"CEO_MD_founder": "CEOs, MD & founder",
		"Ben_O_El_Idrissi": "Ben O. El Idrissi",
		"MD_COO_founder": "COO, MD & founder",
		"Roxana_Nasoi": "Roxana Nasoi",
		"MSc_CCO_Partnerships": "MSc_CCO_Partnerships",
		"Miguel_Sanchez_de_Pedro": "Miguel Sanchez de Pedro",
		"Prof_Hartmut_Guelker": "Prof. Hartmut Guelker",
		"MD_PhD_Cardiologist": "MD, PhD Cardiologist",
		"Lazaros_Fountoukidis": "Lazaros Fountoukidis",
		"MD_PhD_Psychiatrist_Psychotherapist": "MD, PhD Psychiatrist & Psychotherapist",
		"Prof_Timo_Schinkoethe": "Prof. Timo Schinkoethe",
		"PhD_CEO_Cankado": "PhD CEO of Cankado",
		"Sven_Moeller": "Sven Moeller",
		"Head_of_consulting": "Head of consulting",
		"Yehoushua_Westover": "Yehoushua Westover",
		"Entrepreneur_Fintech_Expert": "Entrepreneur & Fintech Expert",
		"Prof_Bernhard_Breil": "Prof. Bernhard Breil",
		"PhD_Health_IT_Scientist": "PhD Health IT Scientist",
		"WE_ARE_HERE_FOR_YOU": "WE ARE HERE FOR YOU",
		"Have_a_question_Contact_us": "Have a question? Contact us!",
		"Official_Aimedis_Support_Group": "Official Aimedis Support Group is on",
		"Telegram_aboutUs": "Telegram",
		"View_channel": "View channel",
		"abut_Name_or_Company": "Name or Company",
		"abut_E_mail_address": "E-mail address",
		"abut_Message": "Message",
		"message" : "Message",
		"abut_SEND": "SEND",
		"abut_OURLOCATION": "OUR LOCATION",
		"abut_OURLOCATION_Addess": "Sint Michaëlstraat 4, 5935 BL Steyl, Netherlands",
		"See_on_google_maps": "See on google maps",
		"For_Investors_content": "For Investors page content",
		"For_Investors_heading": "For Investors",
		"For_Executive_Summary": "Executive Summary",
		"Suspendisse_interdum_est_at_odio": "Suspendisse interdum II at Ohio faucibus volutpat. Curabitur tincidunt ex non malesuada finibus. Etiam auctor, ante eu sollicitudin sodales, purus nibh venenatis dui, eu venenatis elit lorem quis purus. Donec sed tincidunt justo, sit amet pellentesque eros. In hac habitasse platea dictumst. Proin vitae dui vitae purus ultrices laoreet ultricies ID lectus. In facilisis, enim eu aliquet fermentum, mauris nulla venenatis odio, ut tincidunt turpis dui eleifend nuno. Vivamus eleifend pulp iaculis metus accumsan dapibus.",
		"Vivamus_semper_placerat_elit_vel": "vivamus semper placerat elit, vel dapibus nibh porttitor id. Oldiam non velit risus. Ut quis erat vitae nulla accumsan fringilla II neque. Interdum II malesuada families ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Cras mollis augue ac pulp suscipit blandit. Sed a nisl in ligula pulvinar tempor.",
		"Proin_et_mollis_erat_Morbi": "Proin et mollis erat. Morbi ID Lorem felis. Phasellus malesuada mauris eu convallis ornare. Quisque sit amet aliquam elit, eget ullamcorper magna. Sed elit augue, dapibus ID congue quis, commodo sit amet arcu.",
		"DOWNLOAD_FULL_BUSINESS_PLAN_investor": "DOWNLOAD FULL BUSINESS PLAN (8.4 MB)",
		"Contact_Support_content": "Contact & Support page content",
		"Contact_Support_heading": "Contact & Support",
		"If_you_have_question_experiencing": "If you have a question or are experiencing issues with Aimedis, you can send us a Support Message and we will back to you ASAP",
		"contact_Name": "Name",
		"contact_E_mail_address": "E-mail address",
		"contact_Message": "Message",
		"error_msgAddress": "An e-mail address must contain single @",
		"contact_Send": "Send",
		"contact_SupportMessage": "Support Message was send successfully!",
		"aimedis_token_content": "aimedis token page content",
		"Aimedis_Digital_Asset_AIM": "Aimedis Digital Asset (AIM)",
		"The_Aimedis_ERC20_based_digital": "The Aimedis ERC20 based digital asset (AIM) can already be used to buy medical services inside the Aimedis ecosystems and the Aimedis second opinion portal. We accept the token at a value of 0,15 USD per AIM and give the token holder the possibility to buy the services including videochat with doctors, prescriptions and second opinions with a discount compared to fiat money or other cryptocurrency payments. A cash payout of the tokens is not possible but you can sell the token on one of our partner exchanges right after listing.",
		"Aimedis_Blockchain_2": "Aimedis Blockchain 2",
		"AIMChain_2": "(Aimchain 2)",
		"This_is_graph_that_shows": "This is a graph that shows how the Aimedis blockchain works:",
		"DOWNLOAD_BLOCKCHAIN_MODEL": "DOWNLOAD BLOCKCHAIN MODEL (1.1 MB)",
		"aimedis_WHITEPAPAER": "WHITEPAPAER",
		"Whitepaper_for_Aimedis_digital": "Whitepaper for the Aimedis digital asset (AIM)",
		"Find_the_technical_specifications": "Find the technical specifications, details of our dual blockchain model, the business model and more inside this document. You can download it in the language of your choice.",
		"aimedisToken_READ_WHITEPAPER": "READ WHITEPAPER",
		"AIMEDISTOKEN_SALE_AGREEMENT": "sale AGREEMENT",
		"Aimedis_Digital_Asset_sale": "Aimedis Digital Asset sale agreement",
		"This_AIM_digital_asset_sale": "This is the AIM digital asset sale agreement, including restricted countries and a disclaimer.",
		"READ_SALE_AGREEMENT": "READ SALE AGREEMENT",
		"AIMEDISTOKEN_SOCIAL_NETWORK": "SOCIAL NETWORK",
		"The_medical_social": "The AIMsocial medical social network",
		"With_Aimedis_launch_AIMsocial": "With Aimedis V2 we launch AIMsocial, the first decentralized and incentiviced social medical network. AIMsocial revolutionizes the way patients communicate and support their way to healthyness and well-being. With the release the AIM digital asset will give patients and caregivers the possibility to get paid for their efforts and work inside the network, because we believe that helping others must be incentivised.",
		"CONTACT_US_FOR_MORE": "CONTACT US FOR MORE",
		"covid_page_content": "covid page content",
		"covid_STRONGER_TOGETHER": "STRONGER TOGETHER",
		"Aimedis_supports_fight": "Aimedis supports the fight against COVID-19.",
		"For_questions_donot_hesitate": "For questions do not hesitate to contact us via",
		"covid_or_use_our": "or use our",
		"covid_contact_form": "contact form",
		"covid_Stay_safe_healthy": "Stay safe and healthy!",
		"covid_AIMEDIS_ADVISES": "Aimedis ADVISES",
		"Free_video_consultations": "Free video consultations",
		"No_doubt_Aimedis_contributes": "No doubt Aimedis contribute to the actual situation and faces the problems patients and professional healthcare workers share around the globe. That is why we offer free video consultations and advisory in English and German language.",
		"Just_register_withus_and_send": "Just register with us and send us a message to get to know more.",
		"TOOLS_FOR_HEALTHCARE": "TOOLS FOR HEALTHCARE",
		"COVID_19_diary": "COVID-19 diary",
		"Besides_the_Aimedis_platform_offers": "Besides the Aimedis platform offers a COVID-19 diary and tools for patients and healthcare professionals plus the latest ICD catalogue supporting the ICD 10 code U07.1 (COVID-19 virus identified) and U07.2 (suspected to have the covid-19, virus not identified) on the professional side.",
		"VERIFIED_SUPPLIERS": "VERIFIED_SUPPLIERS",
		"Medical_products": "Medical products",
		"Next_Aimedis_has_dense_network": "Next Aimedis has a dense network of medical product suppliers. We organist ear loop masks, FFP2 and FFP3 masks, gloves, glasses or protective suits at reasonable prices form verified suppliers",
		"REGISTER_FOR_FREE_NOW": "REGISTER FOR FREE NOW",
		"Covid_CONTACT_US": "CONTACT US",
		"terms_page_content": "terms page content",
		"Aimedis_Terms_Conditions": "Aimedis Terms and Conditions",
		"Last_updated_May": "Last updated: May 31, 2020",
		"Please_read_these_terms": "Please read these terms and conditions carefully before using Our Service.",
		"Interpretation_and_Definitions": "Interpretation and Definitions",
		"terms_Interpretation": "Interpretation",
		"The_words_which_the_initial": "The words of which the initial letter is capitalized have meanings defined under the following conditions.",
		"The_following_definitions_shall": "The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.",
		"terms_Definitions": "Definitions",
		"For_the_purposes_these": "For the purposes of these Terms and Conditions:",
		"terms_Application": "Application",
		"means_the_software_program_provided": "means the software programs provided by the Company downloaded by You on any electronic device, named Aimedis",
		"Application_Store": "Application Store",
		"meanans_the_digital_distribution_service": "means the digital distribution service operated and developed by Apple Inc. (Apple App Store) or Google Inc. (Google Play Store) in which the Application has been downloaded.",
		"terms_Affiliate": "Affiliate",
		"means_entity_that_controls": "means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election encryption of directors or other managing authority.",
		"terms_Account": "Account",
		"means_unique_account_created": "means a unique account created for You to access our Service or parts of our Service.",
		"terms_Company": "Company",
		"referred_to_as_either": "(referred to as either “the Company”, “We”,” Us “or” “Our” in this Agreement) refers to Aimedis B.V., Sint michaelstraat 4, 5935 BL Steyl, Netherlands.",
		"terms_Content": "Content",
		"refers_to_content_such": "refers to content such as text, images, or other information that can be posted, uploaded, linked to or Everwise made available by you, regardless of the form of that content.",
		"terms_Country": "Country",
		"refers_to_Netherlands": "refers to: Netherlands",
		"terms_Device": "Device",
		"means_any_device_that_can": "means any device that can access the Service such as a computer, a cellphone or a digital tablet.",
		"terms_Feedback": "Feedback",
		"meanans_feedback_innovations": "means feedback, innovations or suggestions sent by you regarding the attributes, performance or features of our Service.",
		"terms_Goods": "Goods",
		"refer_the_items_offered": "refer to the items offered for sale on the Service.",
		"terms_Orders": "Orders",
		"mean_request_by_You": "mean a request by You to purchase Goods from Us.",
		"In_app_Purchase": "In-app Purchase",
		"refers_to_the_purchase_product": "referred to the purchase of a product, item, service or Subscription made through the Application and subject to these Terms and Conditions and/or the Application store's own terms and conditions.",
		"terms_Promotions": "Promotions",
		"refer_contests_sweepstakes": "refer to contests, sweepstakes or other promotions offered through the Service.",
		"terms_Service": "Service",
		"refers_to_the_Application": "refers to the Application or the Website or both.",
		"terms_Subscriptions": "Subscriptions",
		"refer_the_services_access": "refer to the services or access to the Service offered on a subscription based by the Company to you.",
		"Free_Trial": "Free Trial",
		"refers_limited_period": "refers to a limited period of time that may be free when purchasing a Subscription.",
		"Terms_and_Conditions": "Terms and Conditions",
		"also_referred_as_Terms": "(also referred found as 'Terms') mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use of the Service.",
		"Third_party_Social": "Third-party Social Media Service",
		"means_any_services_or_content": "means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.",
		"terms_Website": "Website",
		"refers_Aimedis_accessible": "refers to Aimedis, accessible from https://www.aimedis.io",
		"terms_You": "You",
		"means_the_individual_accessing": "means the individual access or using the Service, or the company, or other legal entity on behalf of which such individual is access or using the Service, as applicable.",
		"terms_Acknowledgement": "Acknowledgement",
		"These_are_the_Terms": "These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service.",
		"Your_access_and_use": "Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service. By access or using the Service you agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service.",
		"You_represent_that_you": "You represent that you are over the age of 18. The Company does not permit those under 18 to use the Service.",
		"use_the_Service_conditioned": "Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when you use the Application or the Website and tells you about Your privacy rights and how the law protects you. Please read Our Privacy Policy carefully before using Our Service.",
		"Placing_Orders_for": "Placing Orders for Goods",
		"By_placing_order_goods": "by placing an Order for Goods through the Service, you warrant that you are legally capable of entering into binding contracts.",
		"Your_Information": "Your Information",
		"You_wish_place_an_Order": "If You wish to place an Order for Goods available on the Service, you may be asked to supply certain information relevant to Your order including, without limitation, Your name, Your email, Your phone number, Your credit card number, the expiration date of Your credit card, your billing address, and your shipping information.",
		"You_represent_and_warrant": "You represent and warrant that: (i) You have the legal right to use any credit or debit card(s) or other payment method(s) in connection with any Order; and that (ii) the information You supply to us is true, correct and complete.",
		"By_submitting_such_info": "by submitting such information, you grant us the right to provide the information to payment processing third parties for purposes of facilitating the completion of Your Order.",
		"Order_Cancellation": "Order Cancellation",
		"We_reserve_the_right": "We reserve the right to refuse poise or cancel Your Order at any time for certain reasons including but not limited to:",
		"Goods_availability": "Goods availability",
		"Errors_in_description": "Errors in the description or prices for Goods",
		"Errors_Your_Order": "Errors in Your Order",
		"right_refuse_or_cancel": "we reserve the right to refuse or cancel Your Order if fraud or an unauthorized or illegal transaction is suspected.",
		"Your_Order_Cancellation": "Your Order Cancellation Rights",
		"Any_Goods_you_purchase": "Any Goods you purchase can only be returned in accordance with these Terms and Conditions and Our Returns Policy.",
		"Our_Returns_Policy_forms": "Our Returns Policy forms a part of these Terms and Conditions. Please read our Returns Policy to learn more about your right to cancel Your Order.",
		"Your_right_cancel_an_Order": "Your right to cancel an Order only applies to Goods that are returned in the same condition as you received them. You should also include all of the products instructions, documents and wrappings. Goods that are damaged or not in the same condition as you received them or which are worn simply beyond opening the original packaging will not be refunded. You should therefore take reasonable care of the purchased Goods while they are in Your possession.",
		"We_will_reimburse_You": "We will reimburse you no later than 14 days from the day on which we receive the returned Goods. We will use the same means of payment as You used for the Order, and You will not incur any fees for such reimbursement.",
		"You_will_not_have_any": "You will not have any right to cancel an Order for the supply of any of the following Goods:",
		"The_supply_Goods_made": "The supply of Goods made to Your specifications or clearly personalized.",
		"The_supply_goods_which": "The supply of Goods which according to their nature are not suitable to be returned, deteriorate rapidly or where the date of expiry is over.",
		"which_are_not_suitable_for": "The supply of Goods which are not suitable for return due to health protection or hygiene reasons and were unsealed after delivery.",
		"after_delivery_according": "The supply of Goods which are, after delivery, according to their nature, inseparably mixed with other items.",
		"digital_content_which_supplied": "The supply of digital content which is not supplied on a tangible medium if the performance has begun with Your prior express consent and you have acknowledged Your loss of cancellation right.",
		"Policy_page_content": "Policy page content",
		"AIMEDIS_Privacy_Policy": "AIMEDIS Privacy Policy",
		"Last_updated_May31": "Last updated: May 31, 2020",
		"Privacy_Policy_describes": "This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when you use the Service and tells you about Your privacy rights and how the law protects you.",
		"Your_Personal_data_provide": "We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.",
		"Interpretation_Definitions": "Interpretation and Definitions",
		"policy_Interpretation": "Interpretation",
		"words_of_which_the_initial": "The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions will have the same meaning regardless of whether they appear in singular or in plural.",
		"policy_Definitions": "Definitions",
		"For_purposes_this_Privacy": "For the purposes of this Privacy Policy:",
		"Policy_You": "You",
		"means_the_individual_accessing_the": "means the individual access or using the Service, or the company, or other legal entity on behalf of which such individual is access or using the Service, as applicable. Under GDPR (General Data Protection Regulation), you can be referred to as the Data Subject or as the User as you are the individual using the Service.",
		"Policy_Company": "Company",
		"public_profile_named": "is a public profile named Aimedis Facebook page specifically created by the Company on the Facebook social network, accessible from https://www.facebook.com/aimedisglobal",
		"Policy_Application": "Application",
		"means_the_software_program": "means the software programs provided by the Company downloaded by You on any electronic device, named Aimedis",
		"Policy_Affiliate": "Affiliate",
		"an_entity_that_controls": "means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for the election encryption of directors or other managing authority.",
		"Policy_Account": "Account",
		"means_unique_ac_created": "means a unique account created for You to access our Service or parts of our Service.",
		"Policy_Website": "Website",
		"refers_Aimedis_acces": "refers to Aimedis, accessible from https://www.aimedis.io",
		"Policy_Service": "Service",
		"refers_to_the_App": "refers to the Application or the Website or both.",
		"Country_refers_Net": "Country refers to: Netherlands",
		"Service_Provider": "Service Provider",
		"any_natural_legal_person": "means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used. For the purpose of the GDPR, Service Providers are considered data Processors.",
		"Social_Media_Service": "Third-party Social Media Service",
		"refers_any_website_any": "refers to any website or any social network website through which a user can log in or create an account to use the Service.",
		"Facebook_Fan_Page": "Facebook Fan Page",
		"Personal_Data": "Personal Data",
		"information_that_relates": "is any information that relates to an identified-or identifiable individual. For the purposes for GDPR, Personal Data means any information relating to you such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity. For the purposes of the CCPA, Personal Data means any information that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, with you.",
		"public_Cookies": "Cookies",
		"small_files_that_are_placed": "are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of your browsing history on that website among its many uses.",
		"Policy_Device_means": "Device means",
		"access_the_Service_such": "any device that can access the Service such as a computer, a cellphone or a digital tablet.",
		"Policy_Usage_Data": "Usage Data",
		"data_collected_auto": "refers to data collected automatically, either generated by the use of the Service or from the service infrastructure itself (for example, the duration of a page visit).",
		"Data_Controller": "Data Controller,",
		"purposes_of_the_GDPR": "for the purposes of the GDPR (General Data Protection Regulation), refers to the Company as the legal person which alone or jointly with others determines the purposes and means of the processing of Personal Data.",
		"Do_Not_Track_DNT": "Do Not Track (DNT)",
		"concept_that_has_been_promoted": "is a concept that has been promoted by US regulatory authority, in particular the U.S. Federal Trade Commission (FTC), for the Internet industry to develop and implement a mechanism for allowing Internet users to control the tracking of their online activities across websites.",
		"Policy_Business": "Business,",
		"purpose_of_the_CCPA": "for the purpose of the CCPA (California Consumer Privacy Act), refers to the Company as the legal entity that collects consumers’ personal information and determines the purposes and means of the processing of Consumers’ personal information, or on behalf of which such information is collected and that alone, or jointly with others, determines the purposes and means of the processing of consumers’ personal information, that does business in the state of California.",
		"Policy_Consumer": "Consumer,",
		"For_the_purpose_the_ccpa": "for the purpose of the CCPA (California Consumer Privacy Act), means a natural person who is a California resident. A resident, as defined in the law, includes (1) every individual who is in the USA for other than a temporary or transitory purpose, and (2) every individual who is domiciled in the USA who is outside the USA for a temporary or transitory purpose.",
		"Policy_Sale": "Sale",
		"California_Consumer_Privacy_Act": "for the purpose of the CCPA (California Consumer Privacy Act), means selling, renting, releasing, disclosing, disseminating, making available, transferring, or Everwise communicating orally, in writing, or by electronic or other means, a consumer's personal information to another business or a third party for monetary or other valuable consideration.",
		"AIMEDIS_Imprint_content": "Imprint content",
		"AIMEDIS_Imprint": "AIMEDIS Imprint",
		"imprint_Representation": "Representation",
		"Represented_managing_directors": "Represented by the managing directors Michael J. KALDASCH, MD (CEOs) and Ben O. El Idrissi, MD (COO)",
		"imprint_Email": "Email:",
		"imprint_EmailAdd": "contact@aimedis.com",
		"imprint_tele": "Telephone: +31 (0) 77 208 60 07",
		"imprint_Web": "Web:",
		"imprint_WebAdd": "www.aimedis.io",
		"Company_headquarters": "Kampuni ya makao makuu: Steyl",
		"VAT_identification_number": "VAT kitambulisho idadi: NL858194478B01",
		"Service_provider": "mtoa Huduma",
		"Service_provider_online": "mtoa Huduma hii ya online kutoa na kuwajibika kwa maudhui ya tovuti hii:",
		"Aimedis_BV_add": "Aimedis B. V., Sint Michaelstraat 4, 5935 BL Steyl, Uholanzi",
		"Editorial_responsible": "Wahariri na kuwajibika kwa maudhui",
		"responsible_for_the_editorial": "Aimedis B. V. ni wajibu kwa ajili ya wahariri na maudhui. Habari zaidi juu ya matumizi ya Aimedis jukwaa yanaweza kupatikana katika yetu kwa ujumla na hali na ulinzi wa data kanuni. Data ulinzi miongozo kuelezea utunzaji wa data binafsi.",
		"Dispute_settlement": "Mgogoro wa makazi",
		"EU_Commission_has_set_up": "Tume Ya EU ina kuanzisha tovuti kwa ajili ya online utatuzi wa migogoro kati ya wafanyabiashara na walaji, ambayo unaweza kupata katika http://ec.europa.eu/consumers/odr/reach. Aimedis B. V. ni wala nia wala wajibu wa kushiriki katika kutatua migogoro utaratibu kabla ya matumizi ya usuluhishi wa bodi.",
		"returnrefund_content": "kurudi refund maudhui",
		"AIMEDIS_Return_Refund": "AIMEDIS Kurudi & Refund Sera",
		"returnRefund_Last_updated": "mara ya Mwisho: Mei 31, mwaka 2020",
		"Thank_you_for_shopping": "Asante kwa ajili ya ununuzi katika Aimedis tovuti na Aimedis programu, kuendeshwa na Aimedis B. V..",
		"for_any_reason_completely": "Kama, kwa sababu yoyote, Wewe si kabisa kuridhika na kununua Sisi kuwakaribisha kufanya mapitio ya sera yetu juu ya fidia na anarudi.",
		"following_terms_applicable": "masharti yafuatayo ni husika kwa ajili ya bidhaa yoyote kwamba Wewe kununuliwa na Sisi.",
		"Inter_and_Definitions": "Tafsiri na Ufafanuzi",
		"refund_Interpretation": "Tafsiri",
		"words_initial_letter": "maneno ya barua ya awali ni mtaji na maana defined chini ya masharti yafuatayo.",
		"following_definitions_shall": "maelezo yafuatayo yatakuwa na maana sawa bila kujali kama wao kuonekana katika umoja au katika wingi.",
		"refund_Definitions": "Ufafanuzi",
		"this_Return_Refund_policy": "Kwa madhumuni ya Kurudi na Refund Sera:",
		"refund_You": "Wewe",
		"means_individual_accessing": "ina maana ya mtu kupata au kutumia Huduma, au kampuni, au mengine ya kisheria kwa niaba ya ambayo kama mtu binafsi ni kupata au kutumia Huduma, kama husika.",
		"refund_Company": "Kampuni",
		"ferred_to_as_either": "(inajulikana kama ama “Kampuni”, “Sisi”, “Sisi” au “Yetu” katika Mkataba huu) inahusu Aimedis B. V., Sint Michaelstraat 4, 5935 BL Steyl, Uholanzi.",
		"refund_Service": "Huduma",
		"refers_the_Application": "inahusu Maombi au Tovuti au wote wawili.",
		"refund_Application": "Maombi",
		"means_software_program": "ina maana ya mpango wa programu zinazotolewa na Kampuni kupakuliwa na Wewe juu ya yoyote kifaa elektroniki, jina lake Aimedis",
		"refund_Website": "Tovuti",
		"to_Aimedis_access": "inahusu Aimedis, kupatikana kutoka https://www.aimedis.io",
		"refund_Goods": "Bidhaa",
		"the_items_offered": "rejea ya vitu inayotolewa kwa ajili ya kuuza juu ya Huduma.",
		"refund_Orders": "Amri",
		"mean_request_by": "maana ya ombi kwa Wewe kununua Bidhaa kutoka Kwetu.",
		"Order_Cancellation_rght": "Yako Ili Kufuta Haki",
		"entitled_to_cancel_Your": "Wewe ni haki ya kufuta Amri Yako ndani ya siku 14 bila ya kutoa sababu yoyote kwa ajili ya",
		"The_deadline_for_cancelling": "kufanya hivyo. Tarehe ya mwisho kwa ajili ya kukatisha Ili ni siku 14 kuanzia tarehe ambayo Wewe kupokea Bidhaa au juu ya ambayo chama cha tatu una maalumu, ambao ni carrier, inachukua milki ya bidhaa mikononi.",
		"In_order_to_exercise_Your": "ili kutumia haki Yako ya kufuta, ni lazima taarifa Yetu ya uamuzi wako kwa njia ya taarifa ya wazi. Unaweza taarifa yetu ya uamuzi wako na:",
		"refund_By_email": "Kwa barua pepe: contact@aimedis.com",
		"By_visiting_this_page": "Kwa kutembelea ukurasa huu kwenye tovuti yetu: https://www.aimedis.io/about",
		"refund_By_phone": "Kwa namba ya simu: +31 (0) 77 208 60 07",
		"refund_By_mail": "Kwa njia ya barua: Sint Michaelstraat 4, 5935 BL Steyl, Uholanzi",
		"reimburse_You_no_later": "Sisi itakuwa reimburse Wewe hakuna baadaye ya siku 14 kuanzia siku ambayo Sisi kupokea kurudi Bidhaa. Sisi kutumia hiyo njia ya malipo kama Wewe kutumika kwa ajili ya Utaratibu, na Wewe si incur ya ada yoyote kwa ajili ya kulipia.",
		"You_buy_a_product_that": "Katika kesi ya kununua bidhaa kwamba Sisi ili tu kwa ajili yenu, wewe haja ya kulipa 25% retainer, kwamba ni si tillbaka katika kesi ya kufuta amri kama haraka kama kuamuru bidhaa ni amri na kulipwa kwa mtoa/mtengenezaji.",
		"Conditions_for_Returns": "Masharti kwa ajili ya Faida",
		"order_for_the_Goods": "ili kwa ajili ya Bidhaa kuwa na haki kwa ajili ya kurudi, tafadhali kuhakikisha kwamba:",
		"Goods_were_purchased": "Bidhaa walikuwa kununuliwa katika miaka ya siku 14",
		"Goods_are_original": "Bidhaa ni katika ufungaji wa awali",
		"The_Goods_used_damaged": "Bidhaa walikuwa si kutumika au kuharibiwa",
		"receipt_or_proof_purchase": "una ofisi au uthibitisho wa ununuzi",
		"The_following_Goods_can": "yafuatayo Bidhaa haiwezi kurudi:",
		"supply_Goods_made": "usambazaji wa Bidhaa yaliyotolewa na specifikationer Yako au wazi msako.",
		"supply_Goods_which_according": "usambazaji wa Bidhaa ambayo kulingana na asili yao ni si mzuri kwa kuwa alirudi, kuzorota kwa kasi au ambapo tarehe ya kumalizika ni zaidi ya miaka.",
		"supply_of_Goods_which": "usambazaji wa Bidhaa ambayo ni si mzuri kwa ajili ya kurudi kutokana na ulinzi wa afya au usafi sababu na walikuwa unsealed baada ya kujifungua.",
		"supply_Goods_which": "usambazaji wa Bidhaa ambayo ni, baada ya kujifungua, kwa mujibu wa asili yao, yali kuchanganywa na vitu vingine.",
		"We_reserve_right_refuse": "Tuna haki ya kukataa faida ya bidhaa yoyote kwamba hana kukutana juu ya kurudi katika hali ya busara yetu pekee.",
		"Only_regular_priced_Goods": "Ni mara kwa mara ya bei ya Bidhaa zinaweza kufidiwa. Kwa bahati mbaya, Bidhaa juu ya kuuza haiwezi kufidiwa. Kutengwa hii inaweza si kuomba Kwenu kama si inaruhusiwa na sheria husika.",
		"refund_Returning_Goods": "Kurudi Bidhaa",
		"responsible_for_the_cost": "Wewe ni kuwajibika kwa ajili ya gharama na hatari ya kurudi Bidhaa kwa Sisi. Unapaswa kutuma Bidhaa kwa anwani ifuatayo:",
		"Sint_Michaelstraat_Netherlands": "Sint Michaelstraat 4 5935 BL Steyl Uholanzi",
		"held_responsible_for_Goods": "hatuwezi kuwajibika kwa ajili ya Bidhaa kuharibiwa au kupotea katika kurudi usafirishaji. Kwa hiyo, Sisi kupendekeza bima na trackable huduma ya barua pepe. Sisi ni uwezo wa kutoa marejesho ya kodi bila risiti halisi ya Bidhaa au ushahidi wa kupokea utoaji wa kurudi.",
		"refund_Exchanges": "Kubadilishana",
		"exchange_product_same": "Kama wewe haja ya kubadilishana bidhaa kwa ajili hiyo hiyo moja, wasiliana nasi. Tafadhali kumbuka kwamba Sisi tu kuchukua nafasi ya Bidhaa wewe kupokea mbovu au kuharibiwa.",
		"refund_Gifts": "Zawadi",
		"Goods_were_marked": "Kama Bidhaa walikuwa alama kama zawadi wakati kununuliwa na kisha kusafirishwa moja kwa moja na wewe, Wewe'll kupokea zawadi ya mikopo kwa ajili ya thamani ya kurudi yako. Mara moja akarudi bidhaa ni kupokea, cheti zawadi itakuwa barua pepe na Wewe.",
		"marked_gift_when": "Kama Bidhaa walikuwa't alama kama zawadi wakati kununuliwa, au mtoaji zawadi walikuwa na Utaratibu kusafirishwa kwa wenyewe nitakupa baadaye, Sisi kutuma refund kwa mtoaji zawadi.",
		"refund_Contact_us": "Wasiliana nasi",
		"questions_about_our": "Kama una maswali yoyote kuhusu wetu Anarudi na Fidia ya Faragha, tafadhali wasiliana nasi:",
		"AIMEDIS_Disclaimer": "AIMEDIS Disclaimer maudhui ya ukurasa",
		"claim_Last_updated": "mara ya Mwisho: Mei 31, mwaka 2020",
		"pretation_Definitions": "Tafsiri na Ufafanuzi",
		"claim_Interpretation": "Tafsiri",
		"words_which_the_initial": "maneno ya barua ya awali ni mtaji na maana defined chini ya masharti yafuatayo.",
		"same_meaning_regardless": "maelezo yafuatayo yatakuwa na maana sawa bila kujali kama wao kuonekana katika umoja au katika wingi.",
		"claim_Definitions": "Ufafanuzi",
		"purposes_this_Disclaimer": "Kwa madhumuni ya hii Disclaimer:",
		"claim_You": "Wewe",
		"individual_accessing_using": "ina maana ya mtu kupata au kutumia Huduma, au kampuni, au mengine ya kisheria kwa niaba ya ambayo kama mtu binafsi ni kupata au kutumia Huduma, kama husika.",
		"claim_Company": "Kampuni",
		"refers_Aimedis_BV_Sint": "(inajulikana kama ama “Kampuni”, “Sisi”, “Sisi” au “Yetu” katika Mkataba huu) inahusu Aimedis B. V., Sint Michaelstraat 4, 5935 BL Steyl, Uholanzi.",
		"claim_Service": "Huduma",
		"App_the_Website": "inahusu Maombi au Tovuti au wote wawili.",
		"claim_Application": "Maombi",
		"means_software_program_provide": "ina maana ya mpango wa programu zinazotolewa na Kampuni kupakuliwa na Wewe juu ya yoyote kifaa elektroniki, jina lake Aimedis",
		"claim_Website": "Tovuti",
		"aimedis_accessible_from": "inahusu Aimedis, kupatikana kutoka https://www.aimedis.io",
		"claim_Disclaimer": "Disclaimer",
		"The_information_contained": "habari zilizomo kwenye Huduma ni kwa ujumla madhumuni ya habari tu.",
		"The_Company_assumes": "Kampuni hatuwajibiki kwa makosa au omissions katika yaliyomo ya Huduma.",
		"In_event_shall_Company": "Katika tukio hilo hakuna mtu Kampuni hawahusiki kwa yoyote maalum, moja kwa moja, moja kwa moja, madhara, au ya bahati mbaya au uharibifu yoyote ile, iwe katika hatua ya mkataba, uzembe au nyingine tort, unaojitokeza au katika uhusiano na matumizi ya Huduma au ya yaliyomo ya Huduma. Kampuni ina haki ya kufanya nyongeza, kufutwa, au marekebisho yaliyomo kwenye Huduma wakati wowote bila taarifa kabla ya.",
		"The_Company_warrant": "Kampuni haina uthibitisho kwamba Huduma ni ya bure ya virusi au madhara mengine vipengele.",
		"Medical_Information_Disclaimer": "Taarifa Ya Matibabu Disclaimer",
		"information_about_health": "taarifa kuhusu afya zinazotolewa na Huduma ni si nia ya kutambua, kutibu, kutibu au kuzuia ugonjwa huo. Bidhaa, huduma, habari, na bidhaa nyingine zinazotolewa na Huduma, ikiwa ni pamoja na taarifa kuunganisha na tovuti ya tatu chama ni zinazotolewa kwa ajili ya madhumuni ya habari tu.",
		"Information_offered_by": "Habari inayotolewa na Huduma ni si kina na haina cover yote ya magonjwa, maradhi, hali ya kimwili au matibabu yao.",
		"Individuals_are_different": "Watu ni tofauti na inaweza kuguswa tofauti na bidhaa mbalimbali. Maoni yaliyotolewa juu ya Huduma kwa wafanyakazi au watumiaji wengine ni madhubuti yao wenyewe binafsi na maoni yaliyotolewa katika yao wenyewe binafsi uwezo na si madai yaliyotolewa na Kampuni wala wao kuwakilisha msimamo au mtazamo wa Kampuni.",
		"Company_liable_any": "Kampuni ni si yeye binafsi kwa yoyote ya taarifa zinazotolewa na Huduma kuhusiana na mapendekezo kuhusu virutubisho kwa ajili ya yoyote ya afya madhumuni.",
		"Company_makes_no_guarantee": "Kampuni hufanya hakuna dhamana au udhamini kwa heshima na bidhaa au huduma yoyote ya kuuzwa. Kampuni si kuwajibika kwa uharibifu wowote kwa ajili ya habari au huduma zinazotolewa hata kama Kampuni imekuwa wanashauriwa ya uwezekano wa uharibifu.",
		"Fitness_Nutritional_Info": "Fitness & Lishe Habari Disclaimer",
		"Service_can_offer_health": "Huduma inaweza kutoa afya, fitness na lishe habari ikiwa ni pamoja na, bila ya juu, ushauri na mapendekezo, kwamba ni zinazotolewa tu kama elimu kwa ujumla na madhumuni ya habari.",
		"Use_the_advice_info": "Matumizi ya ushauri na habari zilizomo humu ni wakati wako pekee uchaguzi na hatari.",
		"rely_on_this_information": "Wewe haipaswi kutegemea habari hii kama mbadala kwa ajili ya, wala haina nafasi ya ushauri wa kitaalamu matibabu, utambuzi, au matibabu. Daima kushauriana na daktari wako au mtoa huduma ya afya kabla ya kuanza yoyote ya lishe au mpango wa zoezi.",
		"info_without_prior": "Kama Wewe kuchagua kutumia habari hii bila kabla ya idhini ya daktari wako, Wewe ni kukubali kukubali jukumu kamili kwa ajili ya maamuzi yako na kukubaliana na kushikilia wapole Kampuni.",
		"External_Links_Disclaimer": "Viungo Vya Nje Disclaimer",
		"Service_may_contain_links": "Huduma inaweza vyenye viungo vya tovuti ya nje kwamba ni si zinazotolewa au iimarishwe kwa au kwa njia yoyote uhusiano na Kampuni.",
		"Company_does_guarantee": "Tafadhali kumbuka kuwa Kampuni haina dhamana usahihi, umuhimu, muda, au ukamilifu wa taarifa yoyote juu ya haya tovuti ya nje.",
		"Advertising_Disclaimer": "Matangazo Kanusho",
		"Third_party_advertisements": "Tatu-party matangazo na viungo kwa tovuti ya tatu chama inaweza pia kuonekana wakati kwa kutumia Huduma. Kampuni haina kufanya yoyote ya uwakilishi kama kwa usahihi au uwepo wa yoyote ya habari zilizomo katika matangazo wale au tovuti na haina kukubali yoyote ya wajibu au dhima kwa ajili ya kufanya au maudhui ya wale matangazo na tovuti na sadaka yaliyotolewa na pande tatu -.",
		"links_other_websites": "Tatu-party matangazo na viungo na tovuti nyingine ambapo bidhaa au huduma ni kutangazwa si ridhaa au mapendekezo kwa Kampuni ya maeneo ya tatu wa chama, bidhaa au huduma. Kampuni inachukua jukumu hakuna kwa maudhui ya matangazo, ahadi, au ubora/kuegemea ya bidhaa au huduma inayotolewa katika matangazo yote.",
		"Reviews_Disclaimer": "Mapitio Ya Bidhaa Disclaimer",
		"monetize_and_pay": "ili monetize na kulipa kwa ajili ya uendeshaji wa Huduma, Kampuni inaweza kupokea fidia (ama monetarily au kwa njia ya bure ya bidhaa) kwa ajili ya ukaguzi, au endorsement ya kampuni fulani, bidhaa, au huduma.",
		"Company_remains_independent": "Kampuni bado ni huru na kitaalam ni kufanyika kulingana na Kampuni ya mwenyewe maoni bila kujali fidia ambayo inaweza kupokea.",
		"accordance_with_Federal": "kwa mujibu wa Shirikisho la Biashara Tume ya sera ya Marekani, makala ambayo yana kampuni, bidhaa au huduma mapitio kwa ajili ya fidia ambayo imepatikana, itakuwa ni pamoja na disclaimer.",
		"Errors_and_Omissions": "Makosa na Omissions Disclaimer",
		"information_given_Service": "habari kutokana na Huduma ni kwa ajili ya mwongozo wa jumla juu ya masuala ya maslahi tu. Hata kama Kampuni inachukua kila tahadhari kuhakikisha kwamba maudhui ya Huduma ni wote sasa na sahihi, makosa yanaweza kutokea. Plus, kutokana na asili ya mabadiliko ya sheria, kanuni na taratibu, kuna inaweza kuwa kuchelewa, omissions au dosari katika taarifa zilizomo kwenye Huduma.",
		"responsible_any_errors": "Kampuni si kuwajibika kwa makosa yoyote au omissions, au kwa matokeo ya kupatikana kutoka matumizi ya habari hii.",
		"Fair_Use_Disclaimer": "Matumizi Ya Haki Disclaimer",
		"Company_may_copyrighted": "Kampuni inaweza kutumia nyenzo zenye hakimiliki ambayo ina daima imekuwa hasa mamlaka na mmiliki wa hati miliki. Kampuni ni kufanya kama nyenzo inapatikana kwa ajili ya upinzani, maoni, kuripoti habari, kufundisha, udhamini, au utafiti.",
		"Company_believes_constitutes": "Kampuni anaamini hii maana ya “matumizi ya haki” ya yoyote kama copyrighted vifaa kama zinazotolewa kwa ajili ya katika sehemu ya 107 ya sheria ya hati Miliki United States.",
		"use_copyrighted_material": "Kama unataka kutumia copyrighted vifaa kutoka Huduma kwa ajili ya madhumuni yako mwenyewe kwamba kwenda zaidi ya matumizi ya haki, lazima kupata ruhusa kutoka kwa mmiliki wa hati miliki.",
		"Views_Expressed_Disclaimer": "Maoni Yaliyotolewa Disclaimer",
		"Service_may_contain_views": "Huduma inaweza kuwa na maoni na mawazo ambayo ni yale ya waandishi na si lazima kutafakari sera rasmi au nafasi nyingine yoyote ya mwandishi, shirika la, shirika, mwajiri au kampuni, ikiwa ni pamoja na Kampuni.",
		"Company_believes_this_constitutes": "Kampuni anaamini hii maana ya “matumizi ya haki” ya yoyote kama copyrighted vifaa kama zinazotolewa kwa ajili ya katika sehemu ya 107 ya sheria ya hati Miliki United States.",
		"Comments_published_users": "Maoni iliyochapishwa na watumiaji ni wajibu wao pekee na watumiaji kuchukua kamili wajibu, dhima na lawama kwa ajili ya yoyote ya kashfa au madai kwamba matokeo kutoka kitu imeandikwa katika au kama matokeo ya moja kwa moja ya kitu imeandikwa katika maoni. Kampuni si yeye binafsi kwa yoyote ya maoni iliyochapishwa na watumiaji na haki ya kufuta maoni yoyote kwa sababu yoyote ile.",
		"No_Responsibility_Disclaimer": "Hakuna Wajibu Disclaimer",
		"Service_provided_with": "habari juu Ya Huduma zinazotolewa na ufahamu kwamba Kampuni si humu kushiriki katika utoaji wa kisheria, uhasibu, kodi, au nyingine ushauri wa kitaalamu na huduma. Kama vile, ni lazima kuwa kutumika kama mbadala kwa ajili ya kushauriana na mtaalamu wa uhasibu, kodi, kisheria au nyingine husika washauri.",
		"no_event_shall_Company": "Katika tukio hilo hakuna mtu Kampuni au wauzaji wake hawahusiki kwa yoyote maalum, muafaka, moja kwa moja, au madhara ya uharibifu wowote unaojitokeza au katika uhusiano na huduma yako au kutumia au kukosa uwezo wa kupata au kutumia Huduma.",
		"own_Risk_Disclaimer": "Kutumia katika Hatari Yako Mwenyewe Disclaimer",
		"info_Service_provided": "taarifa Zote katika Huduma zinazotolewa 'kama ni', na hakuna uthibitisho wa ukamilifu, usahihi, muda au wa matokeo ya kupatikana kutoka matumizi ya habari hii, na bila dhamana ya aina yoyote, kujieleza au kumaanisha, ikiwa ni pamoja na, lakini si mdogo na dhamana ya utendaji, uuzaji na ufaaji fulani kusudi.",
		"Company_will_liable": "Kampuni hawahusiki na Wewe au mtu mwingine yeyote kwa ajili ya yoyote ya uamuzi au hatua zilizochukuliwa katika kujitegemea juu ya habari kutokana na Huduma au kwa ajili ya yoyote ya madhara, maalum au sawa uharibifu, hata kama wanashauriwa ya uwezekano wa uharibifu vile.",
		"Disclaimer_Contactus": "Wasiliana nasi",
		"jobpost_content": "jobpost maudhui ya ukurasa",
		"Web_Developer": "Mtandao Developer",
		"React_native_js": "Kuguswa asili / JS, Nodi JS, NoSQL, PHP",
		"job_VENLO": "VENLO",
		"job_FULL_TIME": "FULL-TIME",
		"At_World_Vision": "At World Vision, we're sharing a big dream for children. One that moves beyond just clean water or food or health to offer a full solution to poverty.",
		"children_have_everything": "We want children to have everything they need to thrive, both physically and spiritually, so they can experience the kind of life God intends life in all its fullness.",
		"Required_Experience": "Required Experience :",
		"degree_in_design": "Bachelor's degree in design, digital art, interaction design or related field or equivalent work experience (eight years).",
		"Previous_work_experience": "Previous work experience implementing, managing and / or leading within the digital creative field, 8-10 years, preferably in an agency (internal or external) environment.",
		"least_years_UX": "At least 5 years of UX design as a key, hands-on interaction / visual designer of a UI / UX team through the product development cycle.",
		"Expansive_knowledge_layout": "Expansive knowledge of layout, typography, mobile technology and web-based graphics and animations, and expert knowledge of design programs including Adobe Creative Suite, Sketch, InVision.",
		"Motion_design_skills": "Motion design skills preferred. A portfolio of sample projects will be requested.",
		"job_Benefits": "Benefits :",
		"degree_design_digital": "Bachelor's degree in design, digital art, interaction design or related field or equivalent work experience (eight years).",
		"work_experience_implementing": "Previous work experience implementing, managing and / or leading within the digital creative field, 8-10 years, preferably in an agency (internal or external) environment.",
		"years_UX_design": "At least 5 years of UX design as a key, hands-on interaction / visual designer of a UI / UX team through the product development cycle.",
		"layout_typography_mobile": "Expansive knowledge of layout, typography, mobile technology and web-based graphics and animations, and expert knowledge of design programs including Adobe Creative Suite, Sketch, InVision.",
		"order_to_apply": "In order to apply to this posotion, please send:",
		"job_CV": "CV",
		"job_CoverLetter": "Cover Letter",
		"link_LinkedIn_profile": "link to LinkedIn profile (if there is one)",
		"to_email_address": "to email address",
		"Login_content": "Login_content",
		"Log_into": "Log in to",
		"login_Email_address": "E-mail address",
		"login_Password": "Password",
		"login_Forgotpassword": "Forgot password?",
		"login_LOGIN_btn": "LOG IN",
		"login_an_account": "don't have an account?",
		"login_Registerhere": "Register here",
		"reg_content": "reg_content",
		"Register_for_Aimedis": "Register for",
		"Register_Name": "Name",
		"Register_email": "E-mail address",
		"Register_Password": "Password",
		"Register_Mobilenumber": "Mobile number",
		"Register_activate_auth": "Activate 2 factor authentication",
		"Register_Accounttype": "Account type",
		"Register_want_register": "I want to register to the Aimedis health newsletter (optional).",
		"Register_Clicking_box": "By clicking the box I agree to our terms of use and accept the data collection, data processing and the use of my personal data. More in our privacy policy.",
		"Register_clickingbox": "By clicking the box I confirm I am a medical professional. I have to provide a proof of my license of practice, which I upload now or provide them later. Before I do not provide that proof I cannot connect to patients.",
		"Register_CREATE": "CREATE ACCOUNT",
		"Register_havAC": "Have an account?",
		"Register_lohinher": "Log in here",
		"Register_Passwordshould": "Password should contain at least:",
		"Register_characters": "8 characters",
		"Register_letter": "1 letter",
		"Register_number": "1 number",
		"Register_special": "1 special character",
		"forget_password": "Forgot Password",
		"recruitmentemp_content": "recruitment employees",
		"Aimedis_Staff_Reg": "Aimedis Staff Register",
		"YOUR_CONTACT_INFO": "YOUR CONTACT INFO",
		"recEmp_Emailaddress": "E-mail address",
		"recEmp_FirstName": "First Name",
		"recEmp_LastName": "Last Name",
		"recEmp_phone": "Phone number (optional)",
		"recEmp_yuProf": "YOUR PROFESSION",
		"recEmp_Qual": "Qualification",
		"recEmp_Spec": "Specialization",
		"recEmp_trmPol": "Terms & Policies",
		"recEmp_Empty_chec": "Empty checkmark for Terms or Policy",
		"Clicking_the_box": "By clicking the box I agree to our terms of use and accept the data collection, data processing and the use of my personal data. More in our privacy policy.",
		"Contact_permission": "Contact permission",
		"Please_select_all": "Please select all the ways you would like to hear from Aimedis B.V.",
		"recEmp_Email": "Email",
		"recEmp_DirectMail": "Direct Mail",
		"You_can_unsubscribe": "You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.",
		"We_use_Mailchimp": "We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing.",
		"more_about_Mailchimp": "Learn more about mailchimp's privacy practices here.",
		"recEmp_SUBSCRIBE": "SUBSCRIBE",
		"Aimedis_Staff_Recruitment": "Aimedis Staff Recruitment",
		"Staff_CONTACT_INFO": "YOUR CONTACT INFO",
		"Staff_Company": "Company",
		"Staff_INDUSTRY": "YOUR INDUSTRY & STAFF NEEDS",
		"Staff_Indu": "Industry",
		"Staff_needs": "Staff needs",
		"Staff_addstaff": "+ add staff",
		"want_to_register": "I want to register to the Aimedis health newsletter (optional).",
		"I_agree_to_our": "By clicking the box I agree to our terms of use and accept the data collection, data processing and the use of my personal data. More in our privacy policy.",
		"Staff_SENDREC": "SEND RECRUITMENT FORM",
		"Mnotvalids": "Mobile number is not valid",
		"two_fac_auth": "2 Factor authentication",
		"password_reset": "Password Reset",
		"click_here_uplod_license": "Click here to upload your license",
		"password_must_have_its_condition": "Password must be have Capital letter and numeric value and more than 6 character",
		"plz_enter_valid_email":"Please Enter Valid Email",
		"page_not_found":"Page Not Found",
		"Oops":"Oops",
		"page_temparary_unavailable":"The page you are looking for might have baeen removed had its name changed or its temporarily unavailable.",
		"go_to_home":"Go to Home",
		"DeleteMessages" :"Delete Message"
		
	}
}