{
	"text": {
		"login_Password": "Mot de passe",
		"login_Forgotpassword": "Mot de passe oublié ?",
		"login_LOGIN_btn": "CONNEXION",
		"login_an_account": "pas de compte ?",
		"login_Registerhere": "Inscrivez-vous ici",
		"Register_for_Aimedis": "S'inscrire à Aimedis",
		"Register_Name": "Nom",
		"Register_email": "Adresse e-mail",
		"Register_Password": "Mot de passe",
		"Register_Mobilenumber": "Numéro de mobile",
		"Register_activate_auth": "Activer l'authentification à 2 facteurs",
		"Register_Accounttype": "Type de compte",
		"Register_want_register": "Je souhaite m'inscrire à la lettre d'information sur la santé d'Aimedis (facultatif).",
        "Register_Clicking_box": "En cliquant sur la case, j'accepte nos conditions d'utilisation et j'accepte la collecte, le traitement et l'utilisation de mes données personnelles. Pour en savoir plus, consultez notre politique de confidentialité.",
        "Register_clickingbox": "En cliquant sur la case, je confirme que je suis un professionnel de la santé. Je dois fournir une preuve de ma licence d'exercice, que je télécharge maintenant ou que je fournirai plus tard. Si je ne fournis pas cette preuve, je ne peux pas me connecter aux patients.",
		"Register_CREATE": "CRÉER UN COMPTE",
		"Register_havAC": "Vous avez un compte ?",
		"Register_lohinher": "Connectez-vous ici",
		"Register_Passwordshould": "Le mot de passe doit contenir au moins :",
		"Register_characters": "8 caractères",
		"Register_letter": "1 lettre",
		"forget_pass": "Mot de passe oublié",
		"Register_number": "1 numéro",
		"Register_special": "1 caractère spécial",
		"recruitmentemp_content": "recruter des employés",
		"Aimedis_Staff_Reg": "Registre du personnel Aimedis",
		"YOUR_CONTACT_INFO": "VOS COORDONNÉES",
		"recEmp_Emailaddress": "Adresse e-mail",
		"recEmp_FirstName": "Prénom",
		"recEmp_LastName": "Nom de famille",
		"recEmp_phone": "Numéro de téléphone (facultatif)",
		"recEmp_yuProf": "VOTRE PROFESSION",
		"recEmp_Qual": "Qualification",
		"recEmp_Spec": "Spécialisation",
		"recEmp_trmPol": "Termes et conditions",
		"recEmp_Empty_chec": "Cochez la case vide pour les termes ou conditions ",
		"Clicking_the_box": "En cliquant sur la case, j'accepte nos conditions d'utilisation et j'accepte la collecte, le traitement et l'utilisation de mes données personnelles. Pour en savoir plus, consultez notre politique de confidentialité.",
		"Contact_permission": "Autorisation de contact",
		"Please_select_all": "Veuillez sélectionner toutes les façons dont vous souhaitez recevoir des informations de la part d'Aimedis B.V.",
		"recEmp_Email": "E-mail",
		"recEmp_DirectMail": "Publipostage",
		"You_can_unsubscribe": "Vous pouvez vous désabonner à tout moment en cliquant sur le lien en bas de nos e-mails. Pour plus d'informations sur nos pratiques en matière de protection de la vie privée, veuillez consulter notre site web.",
		"We_use_Mailchimp": "Nous utilisons Mailchimp comme plateforme de marketing. En cliquant ci-dessous pour vous inscrire, vous reconnaissez que vos informations seront transférées à Mailchimp pour traitement.",
		"more_about_Mailchimp": "Pour en savoir plus sur les pratiques de mailchimp en matière de protection de la vie privée, cliquez ici.",
		"recEmp_SUBSCRIBE": "S'ABONNER",
		"Aimedis_Staff_Recruitment": "Recrutement du personnel d'Aimedis",
		"Staff_CONTACT_INFO": "VOS COORDONNÉES",
		"Staff_Company": "Société",
		"Staff_INDUSTRY": "VOS BESOINS EN MATIÈRE D'INDUSTRIE ET DE PERSONNEL",
		"Staff_Indu": "Industrie",
		"Staff_needs": "Besoins du personnel",
		"Staff_addstaff": "+ ajouter du personnel",
		"want_to_register": "Je souhaite m'inscrire à la lettre d'information sur la santé d'Aimedis (facultatif).",
		"I_agree_to_our": "En cliquant sur la case, j'accepte nos conditions d'utilisation et j'accepte la collecte, le traitement et l'utilisation de mes données personnelles. En savoir plus sur notre politique de confidentialité.",
		"Staff_SENDREC": "ENVOYER LE FORMULAIRE DE RECRUTEMENT",
		"profile": "Profil",
		"information": "Information",
		"profile_info": "Il s'agit des informations de votre profil, qui sont accessibles à vos médecins de confiance et à ceux avec qui vous partagez votre ID de profil et votre code PIN.",
		"ID": "ID",
		"speciality": "Spécialité",
		"pin": "PIN",
		"done": "Fait",
		"browse": "Naviguez",
		"or_drag_here": "ou tirer ici",
		"suported_file_type": "Types de fichiers pris en charge",
		"QR_code": "QR code",
		"Change": "Changer",
		"visibility": "Visibilité",
		"edit_id_pin": "Vous pouvez modifier votre carte d'identité et votre code PIN autant de fois que vous le souhaitez.",
		"edit": "Éditer",
		"and": "et",
		"is": "est",
		"changed": "changé",
		"profile_id_taken": "Cette identification de profil est déjà prise. Veuillez essayer un autre identifiant",
		"profile_id_greater_then_5": "L'identifiant du profil doit être supérieur à 5 caractères",
		"save_change": "Enregistrer les changements",
		"email": "Adresse e-mail",
		"title": "Titre",
		"degree": "Degré",
		"first": "Première",
		"last": "Dernier",
		"name": "Nom",
		"dob": "Date de naissance",
		"gender": "Genre",
		"add": "Adresse",
		"street": "Rue",
		"city": "Ville",
		"postal_code": "Code postal",
		"country": "Pays",
		"home_telephone": "Numéro de téléphone à domicile",
		"phone": "téléphone",
		"country_code": "Code pays",
		"mobile_number": "Numéro de portable",
		"mobile": "mobile",
		"Languages": "Langues",
		"Language": "Langue",
		"dark_mode": "Mode sombre",
		"spoken": "parlé",
		"insurance": "Pharma / Recherche / Assurance",
		"add_more": "Ajouter plus",
		"company": "Société",
		"of": "de",
		"info_copied": "L'information est copiée",
		"profile_updated": "Profil mis à jour",
		"profile_not_updated": "Le profil n'est pas mis à jour. Impossible d'accéder au serveur",
		"mobile_number_not_valid": "Le numéro de téléphone portable n'est pas valable",
		"insurance_added": "Assurance ajoutée avec succès.",
		"number": "numéro",
		"Delete": "Supprimer",
		"de_archive": "Désarchiver",
		"password": "Mot de passe",
		"supportive_text": "Un texte de soutien comme celui-ci peut être ajouté si nécessaire.",
		"Current": "Actuel",
		"new_password": "Nouveau mot de passe",
		"confirm_password": "Confirmer le nouveau mot de passe",
		"two_fac_auth": "Authentification à 2 facteurs",
		"password_changed": "Le mot de passe est modifié",
		"new_and_confirm_pass_not_same": "Le nouveau mot de passe et le mot de passe confirmé ne sont pas les mêmes",
		"current_pass_not_match": "Le mot de passe actuel ne correspond pas",
		"plz_fill_fields": "Veuillez remplir les champs",
		"we_use_authy": "Nous utilisons Authy pour que vous puissiez sécuriser encore plus votre compte.",
		"Disable": "Désactiver",
		"Enable": "Activer",
		"family_doc": "Médecin de famille",
		"visible_emergancy": "Visible sur l'information des données d'urgence. A accès au Journal.",
		"doc_added_succefully": "Médecin est ajouté avec succès",
		"select_family_doc": "Veuillez sélectionner le médecin de famille",
		"make_sure_family_doc": "N'oubliez pas d'ajouter votre médecin de famille",
		"add_a_family_doc": "Ajouter un médecin de famille",
		"trusted_doc": "Médecins de confiance",
		"doc_have_access_ur_journal": "Ces médecins ont accès à votre journal. Vous pouvez ajouter autant de Médecins de confiance que vous le souhaitez.",
		"doc_already_exit_in_list": "Le Docteur existe déjà dans votre liste",
		"doc_removed_trusted_list": "Le médecin est retiré de votre liste de confiance",
		"remove": "Retirer",
		"add_trusted_doc": "Ajouter un médecin de confiance",
		"select_doctor": "Veuillez sélectionner le médecin",
		"New": "Nouveau",
		"find_doc": "Trouver un médecin",
		"serch_by_name_id": "Recherche par nom ou par identifiant",
		"add_to_trusted_doc": "Ajouter à Médecins de confiance",
		"recmonded_doc": "Médecins recommandés",
		"doc_who_part_of_aimedis": "Les médecins qui font partie de la plate-forme Aimedis.",
		"free_text": "Texte libre",
		"forget_password": "Oublier le mot de passe",
		"plz_enter_valid_email": "Veuillez entrer une adresse électronique valide",
		"format_updated": "Le format est mis à jour",
		"blockchain_secure_organ_donar_Pass": "Une chaîne de sécurité pour les donneurs d'organes",
		"easily_select_donar": "Ici, vous pouvez facilement choisir d'être un donneur d'organes ou non à tout moment.",
		"organ_transplant_declaration": "Si un de mes organes/tissus est considéré comme transplanté après ma mort, je déclare par la présente : ",
		"organ_tissue": "Organe / Tissus",
		"dont_allow_transplantation": "Non, je n'autorise pas la transplantation d'un de mes organes ou tissus",
		"yes_shall_not_decided_by_person": "Oui ou Non est décidé par la personne suivante:",
		"right_management": "Gestion des droits",
		"setup_who_can_see_upload_data": "Définissez qui peut voir vos données et qui peut télécharger des données dans votre profil",
		"emergancy_access_for_hospital_doc": "Accès en urgence à mes dossiers d'urgence pour l'hôpital et les médecins",
		"specify00000_kind_of_right_management": "Veuillez préciser quel type de bonne gestion vous préférez ? ",
		"automatically_hidden_content": "Un nouvel élément est automatiquement CACHÉ aux médecins et infirmières en cas d'accès régulier au profil (PIN & ID) et doit être rendu VISIBLE manuellement par moi (AFFICHER TOUJOURS ou AFFICHER JUSQU’À UNE DATE PARTICULIÈRE).",
		"automatically_visible_content": "Un nouvel élément est automatiquement VISIBLE pour les médecins et les infirmières en cas d'accès régulier au profil (PIN & ID) et doit être rendu INVISIBLE manuellement par moi (CACHER TOUJOURS ou CACHER JUSQU'À UNE DATE PARTICULIÈRE).",
		"Opt_Out": "non-participation",
		"Opt_In": "Opt-In",
		"apply_right_management_for_all_items": "Appliquer une gestion correcte de TOUS les éléments",
		"plz_mention_date_time": "Veuillez mentionner la date et l'heure pour jusqu'au",
		"make_all_item_visible_now_untill": "Rendre tous les articles VISIBLES maintenant (Jusqu'à modification) ",
		"make_all_item_visible_untill": "Rendre tous les articles VISIBLES jusqu'à",
		"make_all_item_hide_now_untill": "Cachez tous les éléments maintenant (jusqu'à ce qu'ils soient modifiés) ",
		"make_all_item_hide_untill": "Cachez tous les éléments jusqu'à ce que",
		"patient_id": "ID du patient",
		"kyc": "KYC ",
		"enter_healthcare_and_upload_data": "Veuillez saisir vos données de soins de santé Pharma / Recherche / Assurance et télécharger une copie de votre carte d'identité et de votre carte de soins de santé Pharma / Recherche / Assurance dans votre compte",
		"plz_upload_png_jpg": "Veuillez télécharger les fichiers PDF, PNG et JPEG",
		"plz_uplod_doc": "Veuillez télécharger les documents",
		"plz_fill_all_fields": "Veuillez remplir tous les champs",
		"plz_accept_term": "Veuillez accepter les Termes et Conditions.",
		"updated_success": "mis à jour avec succès",
		"file_uploaded": "Le fichier a été téléchargé avec succès",
		"upload_id_card": "Téléchargez une photo de votre carte d'identité",
		"by_clicking_accept_aimedis_term": "En cliquant sur ce lien, vous acceptez les conditions d'Aimedis et sa politique de confidentialité",
		"attached_doc": "Document ci-joint",
		"u_r_nvr_obligate_to_upload_doc": "Vous n'êtes jamais obligé de télécharger votre licence ou toute autre preuve d'identité.",
		"in_critical_enviroment_id": "Dans l'environnement critique, il facilite grandement l'identification et la comparaison avec les données existantes sur les soins d'assistance. La déduction des services de santé auprès de votre compagnie d'assurance est également beaucoup plus facile de cette manière.",
		"date": "Date",
		"edit_entry": "Modifier l'entrée",
		"heart_rate": "Rythme cardiaque",
		"time": "Temps",
		"format": "format",
		"set_the_default": "Définir le défaut",
		"the": "Le",
		"updated": "mis à jour",
		"my_doc": "Mes documents",
		"prescription": "Prescription",
		"sick_cert": "Certificat de maladie",
		"inquiry": "demande",
		"for_sick_cert_req_doc": "Pour la demande de certificat de maladie, un médecin est nécessaire",
		"for_pres_req_doc_require": "Pour une demande de prescription, un médecin est nécessaire",
		"share_health_status": "Partager l'état de santé",
		"share_health_status_info_from_journal": "Les informations relatives à votre état de santé figurant dans votre journal seront ainsi partagées, car elles sont nécessaires pour que le médecin puisse approuver votre demande de prescription.",
		"see_list_shared_info": "Voir la liste des informations partagées",
		"share_ur_jounral_status": "Ajouter ce médecin à ma liste de médecins privés",
		"country_u_live": "Pays dans lequel vous vivez",
		"dieseases_etc": "Maladies (cardiaques, malignes, pulmonaires, musculo-squelettiques ...)",
		"allergies": "Allergies",
		"health_issue": "Questions de santé (diabète, hypertension ...)",
		"doc_and_statnderd_ques": "Médecin et questions standard",
		"doc_aimedis_private": "Médecin (Aimedis & privé)",
		"how_u_feeling": "Comment vous sentez-vous ?",
		"is_ur_temp_high_to_38": "Votre température est-elle supérieure à 38 °C",
		"which_symptoms_do_u_hav": "Quels sont les symptômes que vous présentez",
		"since_when": "Depuis quand",
		"have_u_already_been_sick": "Avez-vous déjà été malade à la maison pour le même problème",
		"how_long_do_u_unable_to_work": "Combien de temps pensez-vous être incapable de travailler",
		"days": "jours",
		"it_is_known_dieseas": "S'agit-il d'une maladie connue",
		"r_u_tracking_medi": "Prenez-vous des médicaments",
		"do_u_hv_allergies": "Avez-vous des allergies",
		"ur_profession": "Votre profession",
		"Annotations": "Annotations",
		"details": "Détails",
		"questions": "Des questions",
		"is_this_follow_pres": "S'agit-il d'une prescription de suivi",
		"how_u_like_rcv_pres": "Comment souhaitez-vous recevoir l'ordonnance",
		"Medicine": "Médecine",
		"Substance": "Substance",
		"Dose": "Dose",
		"mg": "mg",
		"trade_name": "Nom commercial",
		"atc_if_applicable": "Code ATC, le cas échéant",
		"manufacturer": "Fabricant",
		"pack_size": "Taille du paquet",
		"select": "Sélectionner",
		"status": "Statut",
		"sent": "Envoyé",
		"on": "sur",
		"request": "demande",
		"Pending": "En attente",
		"Rejected": "Rejeté",
		"Answered": "Résolu :",
		"Cancelled": "Annulé",
		"req_updated_successfully": "Demande mise à jour avec succès",
		"Case": "Cas",
		"again": "encore",
		"modify": "Modifier",
		"see": "Voir",
		"see_details": "Voir les détails",
		"cancel_reqst": "Annuler la demande",
		"cancel": "Annuler",
		"what_ur_profession": "Quelle est votre profession ?",
		"show": "Montrer",
		"hide": "Cacher",
		"until": "Jusqu'à",
		"Week_or_more": "Semaine ou plus",
		"today": "Aujourd'hui",
		"yesterday": "Hier",
		"ago": "il y a",
		"trackers": "Traqueurs",
		"self_data": "Données personnelles",
		"more": "Plus",
		"connect": "Connexion",
		"devices": "Dispositifs",
		"services": "Services",
		"search_for_device_palce": "Recherche du nom de l'appareil ou du service...",
		"view_details": "Voir les détails",
		"Details": "Détails",
		"Questions": "Questions",
		"book": "Livre",
		"logout": "Déconnexion",
		"view_data": "Consulter les données",
		"disconect_device": "Dispositif de déconnexion",
		"distance": "Distance",
		"steps": "Étapes",
		"total": "Total",
		"best": "Meilleur",
		"badges": "Badges",
		"earned": "Gagné",
		"model": "Modèle",
		"type": "Type",
		"timezone": "Fuseau horaire",
		"session": "Session",
		"no_device_connctd": "Aucun appareil connecté",
		"ur_connected_device_appear": "Vos appareils connectés apparaîtront ici",
		"connct_a_device": "Connecter un appareil",
		"blockchain_access_log": "Journal d'accès à la Blockchain",
		"profile_setting": "Paramètres du profil",
		"log_type": "Type de journal",
		"created_by": "Créé par",
		"time_created": "Temps créé",
		"ur_emergancy_data": "Vos données d'urgence",
		"extra": "Extra",
		"srvc": "Service",
		"activated": "Activé",
		"past_apointment": "Nomination antérieure",
		"hide_past_appointment": "Cacher les nominations passées",
		"deactivated": "désactivé",
		"srvc_not_updt_cannt_reach_srvr": "Le service n'est pas mis à jour. Impossible d'accéder au serveur",
		"doc_around_clock": "Doc 24 heures sur 24",
		"cntct_aimedis_medi_team_24_7": "Contactez l'équipe médicale d'Aimedis 24 / 7 pour toute question",
		"data_srvcs": "Services de données",
		"stay_upto_date_orgnize_data": "Restez à jour et laissez Aimedis organiser vos données médicales",
		"available": "Disponible",
		"activate": "Activer",
		"secnd_openion": "Deuxième avis",
		"emrgancy_patient_data": "Données des patients en cas d'urgence",
		"online_course": "Cours en ligne",
		"online": "En ligne",
		"extra_srvc": "Services supplémentaires",
		"jrnl_archive": "Archives des journaux",
		"doc_require_for_second_openion": "Pour une demande de deuxième avis, un médecin est nécessaire",
		"specilist_and_secnd_openion": "Questions spécialisées et standard",
		"how_wuld_u_like_rcv_scnd_openion": "Comment souhaitez-vous recevoir le deuxième avis",
		"ur_profesion": "Votre profession",
		"attachments": "Pièces jointes",
		"rqst_sent_succefully": "Demande envoyée avec succès",
		"archive_journal": "Journal des archives",
		"archive": "Archiver",
		"about": "À propos de",
		"sent_on": "Envoyé le",
		"specialist": "Spécialiste",
		"previous": "Précédent",
		"next": "Suivant",
		"journal": "Journal",
		"vdo_calls": "Appels vidéo",
		"add_new_entry": "Ajouter une nouvelle entrée",
		"entry": "entrée",
		"anamnesis": "Anamnèse",
		"blood_pressure": "Tension artérielle",
		"blood_sugar": "Glycémie",
		"condition_pain": "État de santé et douleur",
		"covid_diary": "Journal COVID-19",
		"diagnosis": "Diagnostic",
		"travel": "Voyage",
		"traveled": "Voyager:",
		"diary": "Agenda",
		"diary_note": "Notes d'agenda",
		"doc_visit": "Visite du médecin",
		"family_anmnies": "Anamnèse familiale",
		"file_uplod": "Téléchargement de fichiers",
		"hosp_visit": "Visite à l'hôpital",
		"lab_result": "Résultat de laboratoire",
		"marcumar_pass": "Passe Marcumar",
		"medication": "Médicament",
		"smoking_status": "Statut de fumeur",
		"vaccination": "Vaccination",
		"vaccinated_by": "Vacciné par",
		"date_of_vaccination": "Date de la vaccination",
		"weight_bmi": "Poids et BMI",
		"personalize_dashbrd": "Personnaliser le tableau de bord",
		"date_measure": "Date mesurée",
		"time_measure": "Temps chronométré",
		"visible": "Visible",
		"always": "Toujours",
		"when": "Quand",
		"from": "De",
		"rr_systolic": "RR Systolique",
		"feeling": "Sentiment",
		"RR_diastolic": "RR Diastolique",
		"view_fullscren": "Vue en plein écran",
		"situation": "Situation",
		"selct_pain_area": "Sélectionnez les zones de douleur",
		"pain_areas": "Zones de douleur",
		"temparture": "Température",
		"saturation": "saturation",
		"Location": "lieu",
		"pain_type": "Type de douleur",
		"pain_quality": "Qualité de la douleur",
		"slct_ICD_serch_code": "Sélectionnez un catalogue ICD et recherchez un code",
		"enter_code_serch_by_keyword": "Entrez le code ou faites une recherche par mots-clés",
		"dignose": "Diagnostic",
		"review": "Revue",
		"by": "Par",
		"emergency": "Urgence",
		"diagnosed": "Diagnostic",
		"allergy": "Allergie",
		"date_doc_visit": "Date de la visite du médecin",
		"day_doc_visit": "Visite de jour du médecin",
		"welcome": "Bienvenue",
		"ur_helthcare_on_blockchain": "Votre plateforme de soins de santé sur la Blockchain",
		"we_hv_prpared_short_introductry": "Nous avons préparé une courte vidéo d'introduction qui résume tous les avantages",
		"u_get_from_aimedis": "que vous obtenez en utilisant la plate-forme Aimedis.",
		"entry_example": "Exemple de saisie",
		"journal_entry": "Écriture de journal",
		"example": "Exemple",
		"mild_depresive_episode": "Léger épisode dépressif",
		"team": "Équipe",
		"example_entry_of_journal_timline_etc": "Voici un exemple d'entrée dans votre calendrier de journal. Toutes les entrées, telles que 'Diagnostic', 'Visites chez le médecin', 'Résultats de laboratoire' et autres, apparaîtront ici.",
		"date_of_dieses_patient": "Date d'apparition de la maladie (Patient)",
		"date_of_death": "Date du décès (le cas échéant)",
		"disease_name": "Nom de la maladie",
		"gender_of_relatives": "Sexe du parent",
		"relation_of_relative": "Relation avec les proches",
		"all_time": "Tout le temps",
		"type_2": "Type: (2)",
		"doc_all": "Docteur : Tous",
		"facility_all": "Facilité : Tous",
		"sort_by": "Trier par",
		"clear_filter": "Effacer les filtres",
		"file_uploads": "Téléchargement de fichiers",
		"hosp_name": "Nom de l'hôpital",
		"hosp_id": "ID de l'hôpital",
		"doc_id": "ID du médecin",
		"first_visit_day": "Jour de la première visite",
		"last_visit_day": "Jour de la dernière visite",
		"save_entry": "Sauvegarder la saisie",
		"entry_time": "Heure de saisie",
		"dig_time": "Temps de diagnostic",
		"enter_value": "Entrez la valeur",
		"unit": "Unité",
		"upr_limit": "Limite supérieure",
		"lwr_limit": "Limite inférieure",
		"lab_parameter": "Paramètres de laboratoire",
		"value": "Valeur",
		"enter_a_sbstnce": "Entrer une substance",
		"atc_code": "Code ATC",
		"ur_trade_name": "Votre nom commercial",
		"enter_dosage": "Entrez un dosage",
		"prescribed": "Prescrit",
		"specific_date": "Date précise",
		"interval": "Interval",
		"to_be_consume": "À consommer à",
		"reminder": "Rappel",
		"reminder_time_taken": "Temps de rappel pris",
		"notes": "Remarques",
		"ongoing": "en cours",
		"on_demand": "Sur demande",
		"dosage": "Dosage",
		"time_taken": "Temps mis",
		"quik_value": "Valeur rapide",
		"INR": "INR",
		"pill_taken": "Pilules prises",
		"marcumer_pass": "Passe Marcumar",
		"prsnalize_a_dashbord_drag_recorder": "Personnalisez votre tableau de bord en ajoutant ou en retirant des cartes. Glisser pour réorganiser.",
		"add_more_cards": "Ajouter d'autres cartes",
		"depression": "Dépression",
		"multiple_lesions_again_suggest": "Les lésions multiples suggèrent à nouveau une démyélinisation chronique. L'atrophie légère la plus importante dans la région frontale peut être associée à la sclérose en plaques. Les résultats semblent stables par rapport à l'étude précédente. Il n'y a pas d'amélioration anormale.",
		"add_profile": "Ajouter un profil",
		"picture": "photo",
		"cmplt_ur_profile": "Complétez votre profil",
		"weight": "Poids",
		"height": "Hauteur",
		"blood": "Sang",
		"BMI": "BMI",
		"no_data_avlbl": "Aucune donnée disponible",
		"last_doc_visit": "Dernières visites chez le médecin",
		"upcming_appointment": "Prochain rendez-vous",
		"neurology": "Neurologie",
		"Office": "Bureau",
		"Video": "Vidéo",
		"last_document": "Derniers documents",
		"view_all": "Tout voir",
		"temp_headech": "Température et maux de tête",
		"open": "Ouvrez",
		"date_of_dignose": "Date du diagnostic",
		"show_entry": "Afficher cette entrée",
		"hide_entry": "Cacher cette entrée",
		"show_after": "Afficher après",
		"slct_time_slot": "Sélectionnez un créneau horaire",
		"holiday": "Vacances",
		"appointment_booked": "Rendez-vous pris avec succès",
		"upcming_apointment": "Prochains rendez-vous",
		"office_visit": "Visite du bureau",
		"cancel_apointmnt": "Annuler un rendez-vous",
		"show_past_apointment": "Afficher les rendez-vous passés",
		"plz_write_short_explnation": "Veuillez écrire une brève explication de la raison pour laquelle vous devez annuler le rendez-vous. Je vous remercie..",
		"short_msg": "Message court",
		"appointments": "Nominations",
		"arrng_apointmnt": "Fixer un rendez-vous",
		"sync_ur_calander": "Synchronisation avec votre calendrier",
		"search_within": "Rechercher dans",
		"range": "gamme",
		"see_avlbl_date": "VOIR LES DATES DISPONIBLES POUR",
		"vdo_call": "Appel vidéo",
		"consultancy_cstm_Video callcalnder": "Nomination d'un consultant",
		"location_of_srvc": "Lieu du service",
		"find_apointment": "Trouver un rendez-vous",
		"allow_location_access": "Autoriser l'accès au lieu",
		"this_way_can_instntly_list_of_specility": "De cette façon, nous pouvons vous montrer instantanément une liste de spécialistes.",
		"for_geting_emrgancy_data_on_a_click": "Pour obtenir les données d'urgence d'un patient, cliquez sur le bouton",
		"emrgncy_data_access": "Accès d'urgence aux données",
		"emrgancy_access_for_non_connected": "Accès d'urgence pour les patients non connectés",
		"plz_accept_term_condition": "Veuillez accepter les termes et conditions",
		"imp_notice_b": "AVIS IMPORTANT",
		"this_will_trigger_following_action": "Cela déclenchera les actions suivantes",
		"send_email_to_patient_emrgancy": "envoyer un courriel au patient et à la personne à contacter en cas d'urgence",
		"snd_sms_to_patient_emrgancy": "envoyer des SMS au patient et à la personne à contacter en cas d'urgence",
		"snd_push_notification_to_patient_emrgancy": "envoyer une notification 'push' au patient et au contact d'urgence",
		"I_hrwith_cnfirm_that_i_need_access_patient": "Je confirme par la présente que j'ai besoin d'accéder aux données du patient en raison d'une situation d'urgence médicale ; le patient en sera informé",
		"time_format": "Format de l'heure",
		"view_emrgncy_data": "Voir les données d'urgence",
		"my_profile": "Mon profil",
		"male": "Homme",
		"female": "Femme",
		"other": "Autres",
		"change_password": "Changer de mot de passe",
		"all_course": "Tous les cours",
		"my_course": "Mes cours",
		"new_course": "Nouveaux cours",
		"topic_all": "Sujet : Tous",
		"language_eng": "La langue : Anglais",
		"what_diabetes": "Qu'est-ce que le diabète ?",
		"add_to_cart": "Ajouter au panier",
		"here_u_see_diabetes": "Vous découvrirez ici ce qu'est le diabète, comment il se manifeste et pourquoi un bon traitement est si important.",
		"new_entry": "Nouvelle entrée",
		"home_add_mailbox": "Boîte aux lettres de l'adresse du domicile",
		"cancel_details": "Fermer les détails",
		"new_rqst": "Nouvelles demandes",
		"time_slot_alredy_booke_calendBoîte aux lettres de l'adresse du domicileer": "Le créneau horaire est déjà réservé sur votre calendrier",
		"or": "",
		"date_of_appointment": "Date des nominations",
		"slct_a_time": "Sélectionnez un moment",
		"invite_doc_to": "Inviter les médecins à",
		"u_can_enter_mul_email": "Vous pouvez saisir plusieurs adresses électroniques et ajouter un message personnel",
		"who_would_u_like_invite": "Qui souhaitez-vous inviter?",
		"patient_profile_is_not_correct": "Le profil du patient n'est pas correct",
		"recved_on": "Reçu le",
		"Patient": "Patient",
		"approve": "Approuver",
		"decline": "Déclin",
		"prescription_inquiry": "Enquête sur les ordonnances",
		"standerd_ques": "Questions standard",
		"patient_health_status": "État de santé des patients",
		"Medications": "Médicaments",
		"dignoses": "Diagnostics",
		"suported_file_type_jpg_png": "Types de fichiers pris en charge .jpg, .png, .pdf",
		"suported_file_type_jpg_png_dcm": "Ondersteunde bestandstypen: .jpg, .png, .pdf, .doc, .dcm enz",
		"snd_patient_timeline_email": "Envoyer au patient un calendrier et un courriel",
		"reject": "Rejeter",
		"back": "Retour",
		"how_would_patient_like_to_rcv_secon_openion": "Comment le patient souhaite-t-il recevoir le deuxième avis ?",
		"patient_profession": "Profession des patients",
		"patient_access_data": "Données d'accès des patients",
		"another_patient_data": "Les données d'un autre patient",
		"get_patient_access_data": "Obtenir les données d'accès des patients",
		"id_pin_not_correct": "L'identifiant ou le code PIN n'est pas correct",
		"healthcare_access_for_non_conn_patient": "Accès aux données de santé pour les patients non connectés",
		"enter_pin": "Entrez le code pin",
		"accept": "Accepter",
		"pharma_prescription": "Prescription en pharmacie",
		"send_prescription_to_pharmacy": "Envoyer des ordonnances aux pharmacies",
		"uplod_scanned_prescription": "Téléchargez les ordonnances scannées",
		"Pharmacy": "Pharmacy",
		"search_pharmacy_by_name_id": "Recherche de pharmacie par nom ou par identifiant",
		"show_pharmacy_within_radious": "Afficher les pharmacies dans mon rayon de",
		"short_msg_optional": "Message court (facultatif)",
		"add_this_patient_journal": "Ajouter ceci au Patient Journal",
		"send_invite": "Envoyer des invitations",
		"pharmacy_prescription_model": "Modèle de prescription en pharmacie",
		"profile_information": "Informations sur le profil",
		"this_is_ur_profile_info": "Voici les informations relatives à votre profil.",
		"change_id": "Changement d'ID",
		"edit_id_or_pin": "Modifier l'identifiant et le code PIN",
		"profile_id_pin_changed": "Modification de l'identifiant et du code PIN du profil",
		"profile_id": "ID du profil",
		"fax_nmbr": "Numéro de fax",
		"sub_specilaity": "Sous-spécialité",
		"profile_qr_code": "Code QR du profil",
		"the_info_update_succefully": "L'information est mise à jour avec succès",
		"the_info_isnt_update_succ": "L'information n'est pas mise à jour avec succès",
		"offc_info": "Informations sur le bureau",
		"this_is_what_patient_see_arrenging_appointment": "Voici ce que voient les patients lorsqu'ils prennent rendez-vous",
		"we_offer": "Nous proposons",
		"the_appointment_srvc_success_updated": "La nomination et les services ont été mis à jour avec succès",
		"plz_fill_break_timeslot_for_aapointment": "Veuillez remplir la plage horaire de pause pour tous les rendez-vous",
		"instant_activation_deactivation_offer_srvc": "Activation et désactivation instantanée des services que vous offrez",
		"chat_vdocall": "Chat et appels vidéo",
		"invite_patient_to_contact_online": "Invitez vos patients à vous contacter en ligne",
		"prescription_and_sick_cert": "Prescriptions et certificats de maladie",
		"issue_prescription_and_sickCert_online": "Délivrer des ordonnances et des certificats de maladie en ligne",
		"onine_sick_cert": "Certificats de maladie en ligne",
		"online_prescription": "Prescriptions en ligne",
		"select_appointment_set_schedule": "Sélectionnez les types de rendez-vous et fixez votre calendrier",
		"holiday_period_btw": "Période de vacances entre:",
		"appointment_system": "Système de nomination",
		"offer_practice_online_appointment": "Offrir un entraînement et un rendez-vous en ligne avec",
		"copy_time_to_all": "Copier le temps à tous",
		"set_timeslot_duration": "Fixer la durée des créneaux horaires:",
		"break_time": "Temps de pause:",
		"appointment_can_be_booked": "Il est possible de prendre rendez-vous:",
		"up_to_days": "Jusqu'à quelques jours",
		"Max": "Max",
		"before_day_of_appointment": "avant le jour de la nomination",
		"hourse_before_time_appointment": "heures, avant l'heure du rendez-vous",
		"add_new_patient": "Ajouter un nouveau patient",
		"find_patient": "Trouver un patient...",
		"patient_data_access": "Accès aux données des patients",
		"private_doc_rest": "Demande de médecin privé",
		"age": "Âge",
		"not_mentioned": "Non mentionné",
		"openjournal": "Journal ouvert",
		"personal_info": "Informations personnelles",
		"remove_patient": "Retirer le patient",
		"ask_patient_to_become_a_private_doctor": "Demander au patient de devenir un médecin privé",
		"email_or_id": "Email ou ID",
		"enter_patient_email_id": "Adresse électronique ou identifiantEnter patients email or ID",
		"Ask": "demander",
		"new_patient": "Nouveau patient",
		"add_new_patient_in_list": "Ajouter un nouveau patient dans votre liste",
		"succ1": "Le courrier est envoyé au patient",
		"Log_into": "Connectez-vous à",
		"Mnotvalids": "Le numéro de téléphone portable n'est pas valable",
		"password_reset": "Réinitialisation du mot de passe",
		"click_here_uplod_license": "Cliquez ici pour télécharger votre licence",
		"password_must_have_its_condition": "Le mot de passe doit comporter une majuscule et une valeur numérique et comporter plus de 6 caractères",
		"page_not_found": "Page non trouvée",
		"Oops": "Oops",
		"page_temparary_unavailable": "La page que vous recherchez peut avoir été supprimée si son nom a changé ou si elle est temporairement indisponible.",
		"go_to_home": "Rentrer à la maison",
		"code_not_verified": "Le code n'est pas vérifié.",
		"email_not_valid": "L'adresse électronique n'est pas valide",
		"password_cant_empty": "Le mot de passe ne peut pas être vide",
		"user_not_exist": "L'utilisateur n'existe pas",
		"user_is_blocked": "L'utilisateur est bloqué",
		"wrong_password": "Mot de passe erroné",
		"capab_Doctors": "Docteur",
		"capab_Patients": "Patient",
		"Nurse": "Infirmière",
		"Pharmacist": "Pharmacien",
		"Professional": "Professionnel",
		"Appointmentiscanceled": "Le rendez-vous est annulé",
		"DetailsQuestions": "Détails / Questions",
		"Timezone": "Fuseau horaire",
		"YesIherewithagreewitha": "Oui, je suis d'accord avec une transplantation d'un ou de plusieurs de mes organes/tissus après que les médecins m'aient déclaré mort",
		"followingorgantissues": "Oui, je l'autorise, sauf pour les organes / tissus suivants",
		"allowthisonlyforfollowing": "Oui, je ne l'autorise que pour les organes / tissus suivants:",
		"Yes": "Oui",
		"No": "Non",
		"Blood": "Sang",
		"Rhesus": "Rhesus",
		"TrackersDevices": "Traqueurs et dispositifs",
		"prescriptions": "Les ordonnances",
		"sickcsrtificates": "Certificats de maladie",
		"ScndOpinion": "Deuxièmes avis",
		"Contact": "Contactez",
		"Services": "Prestations de service",
		"latest_info": "Dernières informations",
		"fors": "pour",
		"Enteremailfirst": "Entrez d'abord votre adresse électronique",
		"Entermessage": "Entrez le message",
		"Invitationsuccessfully": "L'invitation a été envoyée avec succès",
		"Inquiries": "Demandes de renseignements",
		"UploadMust": "Veuillez télécharger le fichier",
		"Pleaseenterthepatientidfirst": "Veuillez d'abord saisir le numéro d'identification du patient",
		"Successfullyaddedtheinformation": "A ajouté avec succès les informations",
		"PleaseEnterallthefield": "Veuillez saisir tous les champs",
		"Passwordisnotvalid": "Le mot de passe n'est pas valable",
		"PrescriptionisDearchived": "La prescription est recherchée",
		"Prescriptionisdeleted": "La prescription est supprimée",
		"Prescriptionisarchived": "La prescription est archivée",
		"Prescriptionishandedtopatient": "La prescription est remise au patient",
		"Addcompany": "Ajouter une autre société pharmaceutique / recherche / assurance",
		"Selectentrytype": "Sélectionnez le type d'entrée",
		"addtextentry": "ajouter une entrée de texte",
		"BodySchemeNotes": "Notes sur le régime des organismes",
		"Conditions": "Notes sur le régime des organismes",
		"requesteddoctor": "a demandé à devenir un médecin de confiance",
		"accpetRemove": "Veuillez cocher cette case pour accepter et retirer.",
		"pain": "Douleur",
		"Mild": "Doux",
		"Moderate": "Modéré",
		"Servere": "Sévère",
		"RegisteredSuccessfully": "Enregistré avec succès",
		"Youregisteredsuccessfully": "Vous êtes inscrit avec succès",
		"emailverification": "Veuillez vérifier votre adresse électronique",
		"Allentries": "Toutes les entrées sont par défaut visibles aux professionnels que vous donnez accès à votre profil. Vous pouvez modifier ces paramètres en plus de chaque entrée ou définir une règle générale dans votre",
		"SelectPainArea": "Sélectionnez la zone de douleur",
		"Temperature": "Température",
		"Fieldtitle": "Titre du champ",
		"Download": "Télécharger",
		"VeiwGraph": "Voir le graphique",
		"O2Saturation": "Saturation en O2",
		"Whereyouarelocated": "Où vous êtes situé",
		"DarkMode": "Mode sombre",
		"addentry": "ajouter une entrée",
		"Problem": "Problème",
		"timeline": "Chronologie",
		"user": "Utilisateurr",
		"facility": "Facilité",
		"ICD_11": "ICD-11",
		"ICD_10_Who": "ICD-10 WHO",
		"ICD_10_CM": "ICD-10 CM",
		"ICD_10_GM": "ICD-10 GM",
		"timeline_filters": "Filtres chronologiques",
		"rate_this_course": "Notez ce cours",
		"ok_and_close": "Ok et fermé",
		"save_and_cont": "Sauvegarder et continuer",
		"clear_filters": "Filtres clairs",
		"health_profile": "Profil de santé",
		"add_profile_pic": "Ajouter une photo de profil",
		"Creatinine": "Créatinine",
		"add_data": "+Ajouter des données",
		"no_document_avl": "Aucun document disponible",
		"search_by_type_dr": "Recherche par etyp, médecin ou établissement",
		"search_by_hos": "Recherche par nom ou identification de l'hôpital",
		"search_or_enter": "Rechercher ou entrer",
		"enter": "Saisissez",
		"added_by": "Ajouté par",
		"images_files": "Images et fichiers",
		"pain_intensity": "Intensité de la douleur",
		"ICD_F32": "ICD: F32.0",
		"filters": "Filtres",
		"Hba1c": "Hba1c(%)",
		"warst_p_p": "La pire douleur possible",
		"very_severy": "Très sévère",
		"moderate": "Modéré",
		"no_pain": "Pas de douleur",
		"condition_h_r_u": "Condition (Comment allez-vous ?)",
		"how_are_you": "Comment êtes-vous?",
		"Enter_Diagnosis": "Comment êtes-vous",
		"select_dates": "Sélectionnez les dates",
		"hurts_a_lot": "Ça fait très mal",
		"symp_notes": "Symptoms & notes",
		"where_r_u_l": "Où êtes-vous situé",
		"confirm_diag": "Confirmer le diagnostic",
		"travelled_to": "Il s'est rendu à",
		"date_fo_visit": "Date de la visite",
		"name_of_doc": "Nom du médecin",
		"add_picture": "+ajouter une photo",
		"loadingref": "chargement...",
		"enter_date": "Entrez la date",
		"lifelong": "Tout au long de la vie",
		"change_num": "Numéro de charge",
		"reminder_time": "Heure de rappelme",
		"add_another_remin": "ajouter un autre rappel",
		"remove_reminder": "supprimer le rappel",
		"to_be_token": "A prendre jusqu'au",
		"set_a_reminder": "Fixer un rappel",
		"select_date": "Sélectionnez une date",
		"select_time": "Sélectionnez l'heure",
		"add_attachment": "Ajouter une pièce jointe..",
		"dob_relative": "Date de naissance (parent)",
		"add_dob_relative": "Ajouter la date du décès (parent)",
		"hide_or_show": "Montrer ou cacher",
		"set_date": "Fixer une date",
		"continue": "Continuer",
		"pending_conf": "En attente de confirmation",
		"sent_requests": "Demandes envoyées",
		"sent_request": "Demande envoyée",
		"new_inquiry": "Nouvelle enquête",
		"profile_id_pin": "Identification du profil et code PIN",
		"inquiry_again": "Nouvelle enquête",
		"graph_bp": "Graphique - Pression sanguine",
		"graph_bs": "Graphique - Pression sanguine",
		"graph_hr": "Graphique - Taux de coeur",
		"graph_wb": "Graphique - Poids et IMC",
		"my_docs": "Mon documentt",
		"my_drs": "Mes médecins",
		"remove_ftd": "Retirer de la liste des médecins de confiance",
		"dismiss": "Renvoi",
		"add_as_trusted": "Ajouter comme de confiance",
		"add_successfully": "Ajouté avec succès",
		"block_chain": "Accès à la chaîne de blocage",
		"terms": "Termes",
		"insurance_comp": "Pharma / Recherche / Compagnie d'assurance",
		"insurance_num": "Numéro Pharma / Recherche / Assurance",
		"street_address": "Adresse de la rue",
		"privacy_policy": "Politique de confidentialité",
		"aimedis_online_cour": "Cours en ligne Aimedis",
		"tracker_self": "Trackers et données Iot",
		"settings": "Paramètres",
		"organ_doner": "Donneur d'organes",
		"right_mgnt": "La bonne gestion",
		"additional_settings": "Paramètres supplémentaires",
		"blockchain_orgn_doner": "Une chaîne de sécurité pour les donneurs d'organes",
		"serach_pers_sick": "Recherche de prescription et de certificat de maladie",
		"set_default_date_time": "Définir le format par défaut de la date et de l'heure",
		"two_fac_auth_enable": "2-l'authentification des facteurs est activée",
		"disable_2_factor": "Désactiver l'authentification à 2 facteurs",
		"enable_2_factor": "Activer l'authentification à 2 facteurs",
		"appVersion": "App version 3.0",
		"aimedisInc": "Aimedis B.V.",
		"do_want_disconn": "Voulez-vous déconnecter",
		"tracker_data": "Données de Tracker & IoT",
		"tracker_devices": "Traqueurs et dispositifs",
		"connected": "Connecté",
		"times": "temps",
		"last_on": "Dernier sur",
		"welcome_back": "Bienvenue à nouveau,",
		"country_of_insu": "Pays d'assurance",
		"details_fitbit": "Détails sur le Fitbit",
		"health_status": "État de santé",
		"contact_other": "Contact et autres informations",
		"no_medication": "Pas de médicaments",
		"no_allergies": "Pas d'allergies",
		"no_diagnoses": "Aucun diagnostic",
		"free_remarks": "Remarques libres",
		"relation": "Relation",
		"nurology": "Neurologie",
		"no_data_yet": "Pas encore de données",
		"confirmed": "Confirmé",
		"emergency_cont": "Contact en cas d'urgence",
		"ent_medicat": "Médicaments internes",
		"heart_frequency": "Fréquence cardiaque",
		"graphs": "Graphiques",
		"consultancy": "Consultance",
		"online_appo": "Rendez-vous en ligne",
		"cancel_my_app": "Annuler mes rendez-vous",
		"cancel_appoint": "Annuler des rendez-vous",
		"calender_view": "Vue du calendrier",
		"past_appointments": "Nominations antérieures",
		"select_spec": "Sélectionnez une spécialité",
		"appoint_type": "Type de nomination",
		"select_a_specialist": "Sélectionnez un spécialiste",
		"we_are_near": "Nous montrons votre spécialiste près de",
		"km_range": "km de portée",
		"certificate": "Certificat",
		"yes": "Oui",
		"no": "Non",
		"cart": "Panier",
		"pay": "Payer",
		"unable_to_update": "Impossible à mettre à jour",
		"enter_your_pass": "Entrez votre mot de passe",
		"payment_unsuccess": "Paiement non réussi",
		"ordered_unsuccess": "Commande réussie.",
		"ordered_cant": "La commande ne peut pas encore être passée!",
		"dont_have_acc": "Vous n'avez pas de compte ?",
		"type_a_msg": "Saisissez un message..",
		"back_to_screen": "Retour à l'écran de connexion",
		"verify_email": "Veuillez vérifier votre adresse électronique",
		"aimedis_link": "S'il existe un compte Aimedis lié à",
		"email_reset": "par e-mail, nous vous enverrons les instructions pour réinitialiser votre mot de passe.",
		"we_sent_email": "Nous avons envoyé un courriel de vérification à nt a verification email to ",
		"click_the_link": ". Cliquez sur le lien dans le courriel pour commencer !!",
		"click_here": "Cliquez ici",
		"unable_open_please": "Impossible à ouvrir. Veuillez ouvrir manuellement",
		"open_default": "Ouvrir le client de messagerie par défaut",
		"did_nt_get": "N'a pas reçu la vérification des courriels?",
		"lectures": "conférences",
		"book_v_call": "Réserver un appel vidéo",
		"book_o_visit": "Visite du bureau de réservation",
		"book_consultancy": "Conseil en matière de livres",
		"select_time_from": "Sélectionnez l'heure (de)",
		"select_time_to": "Sélectionnez l'heure (à)",
		"detail_ques": "Détails / questions",
		"all": "Tous",
		"char_8": "8 caractères",
		"lettr_1": "1  lettre",
		"number_1": "1 numéro",
		"spl_char_1": "1 caractère spécial",
		"enter_mob_num": "Entrez le numéro de téléphone portable",
		"enter_msg": "Entrez le message",
		"forgotten_pass": "Mot de passe oublié",
		"choose_file": "Choisissez un fichier",
		"continue_watch": "Continuer à regarder",
		"start_learning": "Commencer à apprendre",
		"remove_from_cart": "Retirer du panier",
		"checkout": "Consultez le site",
		"wishlist": "Liste de souhaits",
		"excellent": "Excellent",
		"very_good": "Très bien",
		"good": "Bon",
		"fair": "Foire",
		"poor": "Pauvre",
		"audio": "Audio",
		"blocked_users": "Utilisateurs bloqués",
		"actions": "Actions",
		"sending": "Envoi",
		"unblock": "Débloquer",
		"contacts": "Contacts",
		"has_file": " vous a envoyé un dossier. Téléchargez-le ici: ",
		"you_deleted": "Vous avez supprimé ce message",
		"incoming_call": "Appel entrant",
		"outgoing_call": "Appel sortant",
		"ok": "OK",
		"english": "Anglais",
		"german": "Allemand",
		"swahili": "Swahili",
		"your_rating": "Votre évaluation",
		"leave_rating": "Laisser une note",
		"error_in_license": "Erreur dans le téléchargement de la licence",
		"call_by": "appel par",
		"call_initiated": "Appel lancé",
		"call_ongoing": "Appel en cours",
		"call_unanswered": "Appel sans réponse",
		"call_rejected": "Appel rejeté",
		"call_busy": "Appel occupé",
		"call_cancelled": "Appel annulé",
		"call_ended": "Fin de l'appel",
		"cant_chat": "ne peut pas discuter en ce moment",
		"heck_it_later": "Je le vérifierai plus tard",
		"unable_retrive": "Impossible de retrouver la conversation ",
		"you_just_sent": "Vous venez d'envoyer un",
		"you_recieve": "Vous recevez un ",
		"call_is": "L'appel est",
		"document": "Document",
		"image": "Image",
		"etc": "etc.",
		"values": "Valeurs",
		"added_in_cart": "Ajouté au panier",
		"already_in_cart": "Cours déjà dans votre panier",
		"click_here_upload": "Cliquez ici pour télécharger votre licence",
		"not_now": "Pas maintenant",
		"reset_passwrd": "Réinitialisation du mot de passe",
		"register_new_acc": "Enregistrer un nouveau compte",
		"you_r_blocked": "Les vôtres sont bloquées. Veuillez contacter l'équipe de soutien Aimedis via contact@aimedis.com",
		"turn_on": "Mettre en marche",
		"login_suceess": "Connexion réussie",
		"select_acc_type": "Sélectionnez le type de compte",
		"i_m_a": "Je suis un",
		"update_entry": "Entrée de mise à jour",
		"notifications": "Notifications",
		"something_wrong": "Quelque chose a mal tourné",
		"added_to_plist": "Ajout à la liste des patients",
		"please_select_rating": "Veuillez sélectionner la notation",
		"cancel_s_o": "Annuler le deuxième avis",
		"enter_your_name": "Entrez votre nom",
		"error_in_p_u": "Erreur dans la mise à jour du profil sur le chat",
		"enter_your_email": "Entrez votre adresse électronique",
		"your_app_calender": "Votre rendez-vous en vue du calendrier",
		"no_time_slot": "Aucun créneau horaire n'est disponible pour cette date",
		"going_offline": "dépôts, retraits, appareils hors ligne",
		"you_will_get": "Vous recevrez des mises à jour lorsque des événements importants se produiront, comme",
		"by_clicking": "En créant un compte, j'accepte les",
		"term_of_use": "conditions d'utilisation",
		"two_days_ago": "il y a 2 jours",
		"three_to_6_days_ago": "il y a 3-6 jours",
		"updated_track": "Mise à jour de la piste",
		"added_success": "Ajouté avec succès",
		"sick_cert_found": "Données du certificat de maladie trouvées",
		"sick_cert_not_found": "Données du certificat de maladie non trouvées",
		"pre_data_found": "Données sur les ordonnances trouvées",
		"error_getting_token": "erreur dans l'obtention du jeton",
		"error_in_track": "erreur dans le suivi",
		"pre_data_not_found": "Données sur les ordonnances non trouvées",
		"sick_doc_found": "Les données du médecin du certificat de maladie ont été trouvées",
		"sick_doc_not_found": "Données du médecin du certificat de maladie non trouvées",
		"pre_doc_found": "Trouver des données sur les médecins prescripteurs",
		"pre_doc_not_found": "Données sur les médecins prescripteurs non trouvées",
		"error_network_conn": "erreur de connexion au réseau",
		"select_aimedis_dr": "Veuillez sélectionner le médecin Aimedis",
		"Dr_added_to_fav_list": "Médecin ajouté à la liste des favoris",
		"please_check_net_conn": "Veuillez vérifier la connexion au réseau",
		"rating_added_to_course": "La notation est ajoutée au cours",
		"remove_to_wish": "Cours retiré de la liste de souhaits",
		"added_to_wish": "Ajouté à la liste de souhaits",
		"remove_in_wishlist": "Cours retiré de la liste de souhaits",
		"two_step_verification": "Entrez votre code de vérification en deux étapes",
		"verification_code": "Code de vérification en deux étapes",
		"unavailable_2": "Vérification en deux étapes non disponible?",
		"Remarks": "Remarques",
		"remove_second_op": "Supprimer le deuxième avis",
		"not_an_organ": "Pas un donneur d'organes",
		"family_dr_added": "Ajout d'un médecin de famille",
		"plz_selct_pdf": "Veuillez sélectionner uniquement le type de fichier pdf, jpg, png",
		"agree_on": "Veuillez accepter nos termes et conditions",
		"all_required": "Tous les champs sont obligatoires",
		"password_up": "Mot de passe mis à jour",
		"select_lang": "Sélectionnez une langue",
		"exit_amedis": "Sortie d'Aimedis",
		"want_to_exit": "Vous voulez sortir ?",
		"fcm_msg_arr": "Un nouveau message de la FCM est arrivé!",
		"upload_a_photo": "Téléchargez une photo de votre carte d'assurance maladie",
		"im_medical_prof": "et je confirme que je suis un professionnel de la santé. Je dois fournir une preuve de ma licence d'exercice, que je télécharge maintenant ou que je fournirai plus tard. Avant de ne pas fournir cette preuve, je ne peux pas me connecter aux patients..",
		"reset_pass": "Saisissez l'adresse électronique avec laquelle vous vous êtes inscrit et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
		"specific_comments": "Si vous avez des commentaires spécifiques sur le cours, veuillez nous le faire savoir en remplissant le formulaire.",
		"decided_by_following": "Le OUI ou le NON est décidé par la personne suivante",
		"not_allowed": "NON, je n'autorise pas la transplantation d'un de mes organes ou tissus",
		"exclude_some": "OUI, je l'autorise, sauf pour les organes / tissus suivants:",
		"include_some": "OUI, je ne l'autorise que pour les organes / tissus suivants:",
		"yes_to_all": "OUI, je suis d'accord avec une transplantation d'un ou plusieurs de mes organes/tissus après que les médecins m'aient déclaré mort",
		"first_last_hos": "Premier et dernier jour de visite à l'hôpital",
		"archive_entry_q": "Voulez-vous vraiment archiver cette entrée",
		"remove_this": "Voulez-vous vraiment supprimer cette?",
		"cancel_this": "Voulez-vous vraiment annuler cette?",
		"are_u_sure": "Êtes-vous sûr de mettre à jour cette enquête?",
		"update_inquery": "Actualiser l'enquête",
		"dearchive_entry_q": "Voulez-vous vraiment désarchiver cette entrée",
		"delete_for_msg": "Voulez-vous vraiment supprimer cette entrée ? Cela signifie qu'elle sera supprimée à jamais.",
		"make_personilized_acc": "Pour faire personnaliser votre compte, ajoutez votre photo de profil. Elle ne sera visible que pour vous et les personnes de votre groupe de personnes de confiance.",
		
		"rmv_entry": "supprimer l'entrée",
		"download_journal_report": "TÉLÉCHARGER LE RAPPORT DU JOURNAL",
		"ur_emrgancy_access": "Votre accès d'urgence",
		"patient_emrgancy_access": "Accès des patients en cas d'urgence",
		"contact_other_info":"Contacts et autres informations",
		"telephone_nmbr":"Numéro de téléphone",
		"organ_donar_status":"Statut de donneur d'organes",
		"emegancy_access":"Accès d'urgence",
		"invite_doc":"Inviter des médecins",
		"pharmacy_access":"Accès aux pharmacies",
		"cart_removed":"Élément retiré avec succès",
		"pay_with":"Payer avec",
		"full_report":"Rapport complet",
		"item_added_to_wishlist":"Point ajouté avec succès à la liste de souhaits",
		"item_present_in_cart":"Article déjà présent dans le panier",
		"previous_lesson":"Leçon précédente",
		"next_lesson":"Leçon suivante",
		"rating_sent_success":"La notation est envoyée avec succès",
		"plz_give_rate":"Veuillez indiquer le taux",
		"clear_point":"Des points clairs",
		"language_updated":"La langue est mise à jour.",
		"language_not_selected":"La langue n'est pas sélectionnée.",
		"emergancy_dignosis":"Diagnostic d'urgence",
		"trvl_diagnosis":"Diagnostic de voyage",
		"doc_name":"Nom du médecin",
		"user_type_all":"Type d'utilisateur :Tous",
		"search_timeline":"Chronologie de la recherche",
		"file_content":"Contenu du fichier",
		"first_day_visit":"Visite du premier jour",
		"suggest_new_time":"Suggérer une nouvelle heure",
		"book_appointment":"Prise de rendez-vous",
		"type_email_press_enter":"Saisissez vos e-mails et appuyez sur la touche Entrée ou sur les tabulations",
		"upload_scanned":"Téléchargement scanné",
		"scanned":"Numérisé",
		"send_prescription":"Envoyer une ordonnance",
		"time_zone":"Fuseau horaire",
		"responsible_authority":"Autorité responsable",
		"registration":"Inscription",
		"plz_fill_time_duration_appointment":"Veuillez remplir le champ Durée de la nomination",
		"set_online_working_hour":"Fixer les horaires de travail en ligne",
		"monday":"Lundi",
		"tuseday":"Mardi",
		"wednesday":"Mercredi",
		"thursday":"Jeudi",
		"friday":"Vendredi",
		"saturday":"Samedi",
		"sunday":"Dimanche", 
		"copy_to_all_time":"Copie du temps à tous",
		"update_inquiry":"Mise à jour de l'enquête ?",
		"are_u_sure_remove_inquiry":"Êtes-vous sûr de supprimer cette enquête ?",
		"r_u_sure_update_inquiry":"Êtes-vous sûr de mettre à jour cette enquête?",
		"srvcs_appointment":"Services et nominations",
		"Security":"Sécurité",
		"date_time":"Date et heure",
		"enter_patient_id":"Saisir le numéro d'identification du patient",
		"reg_number_if_aplicble":"Numéro d'enregistrement (le cas échéant)",
		"select_specility":"Sélectionnez une spécialité",
		"we_r_showing_speciality":"Nous vous montrons des spécialistes près de",
		"organ_donar":"Donneur d'organes",
		"search_by_patient_id_name_doc":"Recherche par ID du patient, Nom du patient, Docteur....",
		"rcvd_from_doctor":"Reçu du médecin",
		"handled":"Traitées",
		"medicine_handed_to_patient":"La médecine remise au patient",
		"img_files":"Images et fichiers",
		"Explanation":"Explication",
		"r_u_sure_remove_doctor":"Êtes-vous sûr de retirer le Docteur du Docteur de confiance?",
		"paymnt_processed":"Paiement traité avec succès",
		"paymnt_err":"Erreur de paiement",
		"pay_with_stripe":"Payer avec une bande",
		"frequency":"Fréquence",
		"relaxed":"Détendue",
		"stressed":"Souligné",
		"plz_fill_mob_nuStressedmber":"Veuillez remplir le numéro de téléphone portable",
		"pswd_not_valid":"Le mot de passe n'est pas valable",
		"plz_fill_fullname_user":"Veuillez remplir le nom complet de l'utilisateur",
		"plz_enter_email_id_patient":"Veuillez saisir l'adresse électronique ou l'identifiant du patient",
		"unknown":"Inconnu",
		"there_r_the":"Les Inconnues sont les",
		"plz_check_unread_message_in_chat":"Messages non lus dans le chat. Veuillez vérifier ceci.",
		"new_message_in_chat_plz_check":"Nouveau(x) message(s) dans le module de chat. Veuillez vous rendre sur le CHAT (lien) pour vérifier vos messages",
		"remove_inquiry":"Supprimer l'enquête ?",
		"archive_item":"Point d'archives",
		"do_u_really_want_archive_item":"Voulez-vous vraiment archiver l'article?",
		"delete_item":"Supprimer le point",
		"do_u_really_want_delete_item":"Voulez-vous vraiment supprimer l'article ?",
		"plz_upload_png_jpeg":"Veuillez télécharger le fichier PNG et JPEG",
		"r_u_sure_want_book_appointment":"Êtes-vous sûr de vouloir prendre ce rendez-vous?",
		"r_u_sure_remove_patient":"Êtes-vous sûr de retirer le patient?",
		"cancel_inquiry":"Annuler l'enquête ?",
		"r_u_sure_cancel_inquiry":"Êtes-vous sûr d'annuler cette enquête?",
        "download_file":"Télécharger le fichier",
        
		"Select_chat": "Sélectionnez un chat pour démarrer la messagerie",
		"Search": "Chercher",
		"Date_of_event": "Date de l'évènement",
		"consultancy_appintment": "Rendez-vous de consultation",
		"pin_greater_then_4" : "Le code PIN doit être supérieur à 3 caractères",
		"are_u_sue_appo": "Voulez-vous vraiment réserver ce rendez-vous?",
		"Appointment": "Rendez-vous",
		"activities": "Activités",
		"Upcoming": "A venir",
		"Past": "Passé",
		"google_calendar": "Google Agenda",
		"outlook_calendar": "Calendrier Outlook",
		"Calendar": "Calendrier",
		"update_the_inquiry": "Mettre à jour l'enquête?",
		"remove_the_inquiry": "Êtes-vous sûr de vouloir supprimer cette demande?",
		"sick_certificate_inquiry": "Demande de certificat de maladie",
		"second_opinion_inquiry": "Deuxième enquête d'opinion",
		"medicine_inquiry": "Demande de médecine",
		"Approve": "Approuver",
		"decline_inquiry": "Refuser l'enquête",
		"Prescriptions": "Les ordonnances",
		"Sick_Certificates": "Certificats de maladie",
		"Second_Opinions": "Deuxième avis",
		"not_mention": "Ne mentionne pas",
		"are_u_sure_patient": "Êtes-vous sûr de supprimer le patient?",
		"error_in_getting": "Erreur lors de l'obtention d'informations",
		"plz_enter": "Veuillez saisir l'adresse e-mail ou l'identifiant du patient",
		"patient_data_rqust": "Demande de données patient",
		"email_or_p_id": "E-mail ou identifiant du patient",
		"invite_dr_to_aimedis": "Invitez des médecins à viseris",
		"emergency_access": "Accès d'urgence",
		"invalid": "invalide, veuillez saisir une adresse e-mail valide",
		"plz_enter_email": "Veuillez saisir votre email",
		"all_field_complesry": "* Tous les champs sont complémentaires",
		"track_added": "Piste ajoutée avec succès",
		"you_can": "Vous pouvez saisir plusieurs adresses e-mail en mettant ',' et en tant que message personnel",
		"enter_email_with": "Entrez l'email avec , seprator",
		"shortmsg_optional": "Message court (facultatif)",
		"search_pharma": "Rechercher une pharmacie par nom et pièce d'identité",
		"show_pharma": "Afficher la pharmacie dans mon rayon de",
		"send_pres": "Envoyer une ordonnance",
		"latest_infor": "Dernière information",
		"consultan": "Consultance (calendrier personnalisé)",
		"holidays": "Vacances",
		"set_working_hours": "définir les heures de travail en ligne",
		"time_slots": "Tranches de temps",
		"Timeslot_duration": "Durée du créneau horaire",
		"Break_time_from": "Temps de pause de",
		"Break_time_to": "Temps de pause pour",
		"up_to": "Jusqu'à",
		"before_the": "avant l'heure du rendez-vous",
		"hours": "heures",
		"minuts": "minuts",
		"services_appo": "Services et rendez-vous",
		"lock": "Fermer à clé",
		"home": "Accueil",
		"chat": "Bavarder",
		"chat_call": "Chat et appel",
		"Courses": "Cours",
		"Select_place": "Sélectionnez un lieu",
		"Search_city": "Recherche (ville)",
		"plz_enter_correct_pass": "Veuillez saisir un mot de passe actuel valide",
		"can_bot_be_same_pass": "Le mot de passe actuel et le nouveau mot de passe ne peuvent pas être identiques.",
		"trusted_doctor": "Docteur de confiance",
		"recommond_doctor": "Médecin recommandé",
		"date_from": "Dater de",
		"date_to": "Date au",
		"pls_fill_duration": "Veuillez remplir la durée du rendez-vous",
		"offline": "Hors ligne",
		"unblock_user": "Débloquer l'utilisateur",
		"block_user": "Bloquer un utilisateur",
		"Options": "Options",
		"had_miss_call_from": " avait manqué un appel de ",
		"had_rejected_call": " avait rejeté l'appel avec ",
		"had_joined_call_with": " avait rejoint l'appel avec ",
		"had_initiated_call_with": " avait lancé l'appel avec ",
		"ended_call_with": " a mis fin à l'appel avec ",
		"cancelled_call_with": " annulé l'appel avec ",
		"minutes": "minutes",
		"InsurancecompanyError" : "Veuillez remplir les champs Pharma / Recherche / Assurance et Pharma / Recherche / Compagnie d'assurance",
		"StartDate" :"Date de début",
		"EndDate" :"Date de fin",
		"Loading":"Chargement...",
		"goto_top":"Haut de la page",
		"Consultancy_custom_calendar" : "Consultance (calendrier personnalisé)",
		"Calling" :"Appel...",
        "incomingcall": "Appel entrant",
		"time_slot_alredy_booke_calender": "Le créneau horaire est déjà réservé sur votre calendrier",
		"capab_Doctors1": "Docteur",
		"capab_Patients1": "Patiente",
		"Nurse1": "Infirmière",
		"enabled":"activée",
		"disabled":"désactivée",
		"Online": "en ligne",
		"Offline": "hors ligne",
		"Lao": "Dernière activité à:",
		"consultancy_cstm_calnder": "Rendez-vous de consultation",
		"language_all":"Langue: Tous",
		"date_format": "Format de date",
		"VaccinationTrial":"Essai de vaccination COVID-19",
		"SARSCoV_2_TEST":"Test Ag du SARS CoV-2",
		"time_of_vaccination" :"Heure de la vaccination",
		"Daydate":"Nombre de jours après la vaccination",
		"PositiveSARS" :"Test positif du SRAS CoV-2 IgG, IgM, AG?",
		"Chargenumberpicture" :"Image du numéro de charge",
		"VaccinationCharge":"Frais de vaccination",
		"DocAuthName" :"Autorité / hôpital / médecin qui a vacciné",
		"Newdiagnoses" :"Nouveaux diagnostics",
		"Newmedication" : "Nouveau médicament",
		"Newallergies":"Nouvelles allergies",
		"Newinfections": "Nouvelles infections", 
		"Digestion":"Digestion",
		"Diaryentry":"Entrée de journal",
		"Newdoctorvisits":"Nouvelles visites chez le médecin",
		"Newhospitalizations":"Nouvelles hospitalisations",
		"EmailExists":"L'e-mail existe déjà, veuillez utiliser un autre e-mail.",
		"alredypatientFav":"Vous existez déjà sur la liste privée des médecins du patient",
		"Submit":"Soumettre",
		"select_Language":"Choisir la langue",
		"DeleteMessages" :"Supprimer le message",
		"marital_status":"État civil",
		"select_marital_status":"Sélectionnez l'état matrimonial",
		"respiration":"Respiration",
		"course_not_updt_cannt_reach_srvr": "Le cours n'est pas ajouté. Impossible d'accéder au serveur",
		"CourseAddedMyCourses" : "Cours ajouté avec succès dans Mes cours",
		"RBPharmacy":"Reçu par le pharmacien",
		"SentPrescriptions" :"Ordonnances envoyées",
		"Enrolled" : "Inscrit",
		"UnableCancel" : "Vous ne pouvez pas annuler le rendez-vous.",
		"appointment_can_be_cancelled" : "Le rendez-vous peut être annulé:",
		"notmore24": "Veuillez saisir moins de 24 heures",
		"NotAvailable":"Pas disponible",
		"Seemore10entries" : "Voir plus de 20 entrées",
		"showOnlyOverview" : "Afficher seulement l'aperçu",
		"view_demo":"Voir la démo",
		"SMSEmailLanguage" :"Langue SMS / Email",
		"Noimageavailable" : "Pas d'image disponible",
		"Prescriptionsuccessfullysent" :"Ordonnance envoyée avec succès",
		"currencyLang":"Devise",
		"choose_currency":"Choisir la devise"
	}
}