{
	"text": {
		"srvc_Doctors": "Ärztinnen und Ärzte",
		"srvc_Nurses": "Krankenschwestern",
		"For_the_purposes_these": "For the purposes of these Terms and Conditions:",
		"terms_Application": "Application",
		"means_the_software_program_provided": "means the software program provided by the Company downloaded by You on any electronic device, named Aimedis",
		"Application_Store": "Application Store",
		"means_the_digital_distribution_service": "means the digital distribution service operated and developed by Apple Inc. (Apple App Store) or Google Inc. (Google Play Store) in which the Application has been downloaded.",
		"terms_Affiliate": "Affiliate",
		"means_entity_that_controls": "means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.",
		"terms_Account": "Account",
		"means_unique_account_created": "means a unique account created for You to access our Service or parts of our Service.",
		"terms_Company": "Company",
		"referred_to_as_either": "(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Netherlands.",
		"terms_Content": "Content",
		"refers_to_content_such": "refers to content such as text, images, or other information that can be posted, uploaded, linked to or otherwise made available by You, regardless of the form of that content.",
		"terms_Country": "Land",
		"refers_to_Netherlands": "refers to: Netherlands",
		"terms_Device": "Device",
		"means_any_device_that_can": "means any device that can access the Service such as a computer, a cellphone or a digital tablet.",
		"terms_Feedback": "Feedback",
		"means_feedback_innovations": "means feedback, innovations or suggestions sent by You regarding the attributes, performance or features of our Service.",
		"terms_Goods": "Goods",
		"refer_the_items_offered": "refer to the items offered for sale on the Service.",
		"terms_Orders": "Orders",
		"mean_request_by_You": "mean a request by You to purchase Goods from Us.",
		"In_app_Purchase": "In-app Purchase",
		"refers_to_the_purchase_product": "refers to the purchase of a product, item, service or Subscription made through the Application and subject to these Terms and Conditions and/or the Application Store's own terms and conditions.",
		"terms_Promotions": "Promotions",
		"refer_contests_sweepstakes ": "refer to contests, sweepstakes or other promotions offered through the Service.",
		"terms_Service": "Service",
		"refers_to_the_Application": "refers to the Application or the Website or both.",
		"terms_Subscriptions": "Subscriptions",
		"refer_the_services_access": "refer to the services or access to the Service offered on a subscription basis by the Company to You.",
		"Free_Trial": "Free Trial",
		"refers_limited_period": "refers to a limited period of time that may be free when purchasing a Subscription.",
		"Terms_and_Conditions": "Terms and Conditions",
		"also_referred_as_Terms": "(also referred as 'Terms') mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use of the Service.",
		"Third_party_Social": "Third-party Social Media Service",
		"meansany_services_or_content": "means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.",
		"terms_Website": "Website",
		"refers_Aimedis_accessible": "refers to Aimedis, accessible from https://www.aimedis.io",
		"terms_You": "You",
		"means_the_individual_accessing": "means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.",
		"terms_Acknowledgement": "Acknowledgement",
		"These_are_the_Terms": "These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service.",
		"Your_access_and_use": "Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service. By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service.",
		"You_represent_that_you": "You represent that you are over the age of 18. The Company does not permit those under 18 to use the Service.",
		"use_the_Service_conditioned": "Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using Our Service.",
		"Placing_Orders_for": "Placing Orders for Goods",
		"By_placing_Order_Goods": "By placing an Order for Goods through the Service, You warrant that You are legally capable of entering into binding contracts.",
		"Your_Information": "Your Information",
		"You_wish_place_an_Order": "If You wish to place an Order for Goods available on the Service, You may be asked to supply certain information relevant to Your Order including, without limitation, Your name, Your email, Your phone number, Your credit card number, the expiration date of Your credit card, Your billing address, and Your shipping information.",
		"You_represent_and_warrant": "You represent and warrant that: (i) You have the legal right to use any credit or debit card(s) or other payment method(s) in connection with any Order; and that (ii) the information You supply to us is true, correct and complete.",
		"By_submitting_such_info": "By submitting such information, You grant us the right to provide the information to payment processing third parties for purposes of facilitating the completion of Your Order.",
		"Order_Cancellation": "Order Cancellation",
		"We_reserve_the_right": "We reserve the right to refuse or cancel Your Order at any time for certain reasons including but not limited to:",
		"Goods_availability": "Goods availability",
		"Errors_in_description": "Errors in the description or prices for Goods",
		"Errors_Your_Order": "Errors in Your Order",
		"right_refuse_or_cancel": "We reserve the right to refuse or cancel Your Order if fraud or an unauthorized or illegal transaction is suspected.",
		"Your_Order_Cancellation": "Your Order Cancellation Rights",
		"Any_Goods_you_purchase": "Any Goods you purchase can only be returned in accordance with these Terms and Conditions and Our Returns Policy.",
		"Our_Returns_Policy_forms": "Our Returns Policy forms a part of these Terms and Conditions. Please read our Returns Policy to learn more about your right to cancel Your Order.",
		"Your_right_cancel_an_Order": "Your right to cancel an Order only applies to Goods that are returned in the same condition as You received them. You should also include all of the products instructions, documents and wrappings. Goods that are damaged or not in the same condition as You received them or which are worn simply beyond opening the original packaging will not be refunded. You should therefore take reasonable care of the purchased Goods while they are in Your possession.",
		"We_will_reimburse_You": "We will reimburse You no later than 14 days from the day on which We receive the returned Goods. We will use the same means of payment as You used for the Order, and You will not incur any fees for such reimbursement.",
		"You_will_not_have_any": "You will not have any right to cancel an Order for the supply of any of the following Goods:",
		"The_supply_Goods_made": "The supply of Goods made to Your specifications or clearly personalized.",
		"The_supply_Goods_which": "The supply of Goods which according to their nature are not suitable to be returned, deteriorate rapidly or where the date of expiry is over.",
		"which_are_not_suitable_for": "The supply of Goods which are not suitable for return due to health protection or hygiene reasons and were unsealed after delivery.",
		"after_delivery_according": "The supply of Goods which are, after delivery, according to their nature, inseparably mixed with other items.",
		"digital_content_which_supplied": "The supply of digital content which is not supplied on a tangible medium if the performance has begun with Your prior express consent and You have acknowledged Your loss of cancellation right.",
		"Policy_page_content": "Policy page content",
		"AIMEDIS_Privacy_Policy": "AIMEDIS Privacy Policy",
		"Last_updated_May31": "Last updated: May 31, 2020",
		"Privacy_Policy_describes": "This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.",
		"Your_Personal_data_provide": "We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.",
		"Interpretation_Definitions": "Interpretation and Definitions",
		"policy_Interpretation": "Interpretation",
		"words_of_which_the_initial": "The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.",
		"policy_Definitions": "Definitions",
		"For_purposes_this_Privacy": "For the purposes of this Privacy Policy:",
		"Policy_You": "You",
		"means_the_individual_accessing_the": "means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable. Under GDPR (General Data Protection Regulation), You can be referred to as the Data Subject or as the User as you are the individual using the Service.",
		"Policy_Company": "Company",
		"Policy_Application": "Application",
		"means_the_software_program": "means the software program provided by the Company downloaded by You on any electronic device, named Aimedis",
		"Policy_Affiliate": "Affiliate",
		"an_entity_that_controls": "means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.",
		"Policy_Account": "Account",
		"means_unique_ac_created": "means a unique account created for You to access our Service or parts of our Service.",
		"Policy_Website": "Website",
		"refers_Aimedis_acces": "refers to Aimedis, accessible from https://www.aimedis.io",
		"Policy_Service": "Service",
		"refers_to_the_App": "refers to the Application or the Website or both.",
		"Country_refers_Net": "Country refers to: Netherlands",
		"Service_Provider": "Service Provider",
		"any_natural_legal_person": "means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used. For the purpose of the GDPR, Service Providers are considered Data Processors.",
		"Social_Media_Service": "Third-party Social Media Service",
		"refers_any_website_any": "refers to any website or any social network website through which a User can log in or create an account to use the Service.",
		"Facebook_Fan_Page": "Facebook Fan Page",
		"public_profile_named": "is a public profile named Aimedis Facebook page specifically created by the Company on the Facebook social network, accessible from https://www.facebook.com/aimedisglobal",
		"Personal_Data": "Personal Data",
		"information_that_relates": "is any information that relates to an identified or identifiable individual. For the purposes for GDPR, Personal Data means any information relating to You such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity. For the purposes of the CCPA, Personal Data means any information that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, with You.",
		"public_Cookies": "Cookies",
		"small_files_that_are_placed": "are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.",
		"Policy_Device_means": "Device means",
		"access_the_Service_such": "any device that can access the Service such as a computer, a cellphone or a digital tablet.",
		"Policy_Usage_Data": "Usage Data",
		"data_collected_auto": "refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).",
		"Data_Controller": "Data Controller,",
		"purposes_of_the_GDPR": "for the purposes of the GDPR (General Data Protection Regulation), refers to the Company as the legal person which alone or jointly with others determines the purposes and means of the processing of Personal Data.",
		"Do_Not_Track_DNT": "Do Not Track (DNT)",
		"concept_that_has_been_promoted": "is a concept that has been promoted by US regulatory authorities, in particular the U.S. Federal Trade Commission (FTC), for the Internet industry to develop and implement a mechanism for allowing internet users to control the tracking of their online activities across websites.",
		"Policy_Business": "Business,",
		"purpose_of_the_CCPA": "for the purpose of the CCPA (California Consumer Privacy Act), refers to the Company as the legal entity that collects Consumers’ personal information and determines the purposes and means of the processing of Consumers’ personal information, or on behalf of which such information is collected and that alone, or jointly with others, determines the purposes and means of the processing of consumers’ personal information, that does business in the State of California.",
		"Policy_Consumer": "Consumer,",
		"Policy_Sale": "Sale",
		"California_Consumer_Privacy_Act": "for the purpose of the CCPA (California Consumer Privacy Act), means selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a Consumer’s Personal information to another business or a third party for monetary or other valuable consideration.",
		"AIMEDIS_Imprint_content": "Imprint content",
		"AIMEDIS_Imprint": "AIMEDIS Impressum",
		"imprint_Representation": "Geschäftsführung",
		"Represented_managing_directors": "Vertreten durch die Geschäftsführer Michael J. Kaldasch, MD (CEO) und Ben O. El Idrissi, MD (COO)",
		"imprint_Email": "E-Mail",
		"imprint_EmailAdd": "contact@aimedis.com",
		"imprint_tele": "Telefon: +31 (0) 77 208 60 07",
		"imprint_Web": "Internet:",
		"imprint_WebAdd": "www.aimedis.io",
		"Company_headquarters": "Geschäftshauptsitz: Steyl",
		"VAT_identification_number": "VAT ID: NL858194478B01",
		"Service_provider": "Dienstleister",
		"Service_provider_online": "Dienstanbieter dieses Online-Angebots und verantwortlich für den Inhalt dieser Website:",
		"Aimedis_BV_add": "Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Netherlands",
		"Editorial_responsible": "Redaktionell verantwortlich für den Inhalt",
		"responsible_for_the_editorial": "Aimedis B.V. ist verantwortlich für das Editorial und den Inhalt. Weitere Informationen zur Nutzung der Aimedis-Plattform finden Sie in unseren Allgemeinen Geschäftsbedingungen und Datenschutzbestimmungen. Die Datenschutzrichtlinien beschreiben den Umgang mit personenbezogenen Daten.",
		"Dispute_settlement": "Streitbeilegung",
		"EU_Commission_has_set_up": "Die EU-Kommission hat eine Website zur Online-Streitbeilegung zwischen Unternehmern und Verbrauchern eingerichtet, die Sie unter http://ec.europa.eu/consumers/odr/reach finden. Aimedis B.V. ist weder bereit noch verpflichtet, an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.",
		"returnrefund_content": "return refund content",
		"AIMEDIS_Return_Refund": "AIMEDIS Return & Refund Policy",
		"returnRefund_Last_updated": "Last updated: May 31, 2020",
		"Thank_you_for_shopping": "Thank you for shopping at Aimedis website and Aimedis app, operated by Aimedis B.V..",
		"for_any_reason_completely": "If, for any reason, You are not completely satisfied with a purchase We invite You to review our policy on refunds and returns.",
		"following_terms_applicable": "The following terms are applicable for any products that You purchased with Us.",
		"Inter_and_Definitions": "Interpretation and Definitions",
		"refund_Interpretation": "Interpretation",
		"words_initial_letter": "The words of which the initial letter is capitalized have meanings defined under the following conditions.",
		"following_definitions_shall": "The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.",
		"refund_Definitions": "Definitions",
		"this_Return_Refund_policy": "For the purposes of this Return and Refund Policy:",
		"refund_You": "You",
		"means_individual_accessing": "means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.",
		"refund_Company": "Company",
		"ferred_to_as_either": "(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Netherlands.",
		"refund_Service": "Service",
		"refers_the_Application": "refers to the Application or the Website or both.",
		"refund_Application": "Application",
		"means_software_program": "means the software program provided by the Company downloaded by You on any electronic device, named Aimedis",
		"refund_Website": "Website",
		"to_Aimedis_access": "refers to Aimedis, accessible from https://www.aimedis.io",
		"refund_Goods": "Goods",
		"the_items_offered": "refer to the items offered for sale on the Service.",
		"refund_Orders": "Orders",
		"mean_request_by": "mean a request by You to purchase Goods from Us.",
		"Order_Cancellation_rght": "Your Order Cancellation Rights",
		"entitled_to_cancel_Your": "You are entitled to cancel Your Order within 14 days without giving any reason for",
		"The_deadline_for_cancelling": "doing so. The deadline for cancelling an Order is 14 days from the date on which You received the Goods or on which a third party you have appointed, who is not the carrier, takes possession of the product delivered.",
		"In_order_to_exercise_Your": "In order to exercise Your right of cancellation, You must inform Us of your decision by means of a clear statement. You can inform us of your decision by:",
		"refund_By_email": "By email: contact@aimedis.com",
		"By_visiting_this_page": "By visiting this page on our website: https://www.aimedis.io/about",
		"refund_By_phone": "By phone number: +31 (0) 77 208 60 07",
		"refund_By_mail": "By mail: Sint Michaelstraat 4, 5935 BL Steyl, Netherlands",
		"reimburse_You_no_later": "We will reimburse You no later than 14 days from the day on which We receive the returned Goods. We will use the same means of payment as You used for the Order, and You will not incur any fees for such reimbursement.",
		"You_buy_a_product_that": "In case You buy a product that We order solely for you, you need to pay a 25% retainer, that is not refunded in case of a cancellation of the order as soon as the ordered product is ordered and paid to the provider/manufacturer.",
		"Conditions_for_Returns": "Conditions for Returns",
		"order_for_the_Goods": "In order for the Goods to be eligible for a return, please make sure that:",
		"Goods_were_purchased": "The Goods were purchased in the last 14 days",
		"Goods_are_original": "The Goods are in the original packaging",
		"The_Goods_used_damaged": "The Goods were not used or damaged",
		"receipt_or_proof_purchase": "You have the receipt or proof of purchase",
		"The_following_Goods_can": "The following Goods cannot be returned:",
		"supply_Goods_made": "The supply of Goods made to Your specifications or clearly personalized.",
		"supply_Goods_which_according": "The supply of Goods which according to their nature are not suitable to be returned, deteriorate rapidly or where the date of expiry is over.",
		"supply_of_Goods_which": "The supply of Goods which are not suitable for return due to health protection or hygiene reasons and were unsealed after delivery.",
		"supply_Goods_which": "The supply of Goods which are, after delivery, according to their nature, inseparably mixed with other items.",
		"We_reserve_right_refuse": "We reserve the right to refuse returns of any merchandise that does not meet the above return conditions in our sole discretion.",
		"Only_regular_priced_Goods": "Only regular priced Goods may be refunded. Unfortunately, Goods on sale cannot be refunded. This exclusion may not apply to You if it is not permitted by applicable law.",
		"refund_Returning_Goods": "Returning Goods",
		"responsible_for_the_cost": "You are responsible for the cost and risk of returning the Goods to Us. You should send the Goods at the following address:",
		"Sint_Michaelstraat_Netherlands": "Sint Michaelstraat 4 5935 BL Steyl Netherlands",
		"held_responsible_for_Goods": "We cannot be held responsible for Goods damaged or lost in return shipment. Therefore, We recommend an insured and trackable mail service. We are unable to issue a refund without actual receipt of the Goods or proof of received return delivery.",
		"refund_Exchanges": "Exchanges",
		"exchange_product_same": "If you need to exchange a product for the same one, contact us. Please note that We only replace Goods you received defective or damaged.",
		"refund_Gifts": "Gifts",
		"Goods_were_marked": "If the Goods were marked as a gift when purchased and then shipped directly to you, You”ll receive a gift credit for the value of your return. Once the returned product is received, a gift certificate will be mailed to You.",
		"marked_gift_when": "If the Goods weren”t marked as a gift when purchased, or the gift giver had the Order shipped to themselves to give it to You later, We will send the refund to the gift giver.",
		"refund_Contact_us": "Contact us",
		"questions_about_our": "If you have any questions about our Returns and Refunds Policy, please contact us:",
		"AIMEDIS_Disclaimer": "AIMEDIS Disclaimer page content",
		"claim_Last_updated": "Last updated: May 31, 2020",
		"pretation_Definitions": "Interpretation and Definitions",
		"claim_Interpretation": "Interpretation",
		"words_which_the_initial": "The words of which the initial letter is capitalized have meanings defined under the following conditions.",
		"same_meaning_regardless": "The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.",
		"claim_Definitions": "Definitions",
		"purposes_this_Disclaimer:": "For the purposes of this Disclaimer:",
		"claim_You": "You",
		"individual_accessing_using": "means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.",
		"claim_Company": "Company",
		"refers_Aimedis_BV_Sint": "(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Netherlands.",
		"claim_Service": "Service",
		"App_the_Website": "refers to the Application or the Website or both.",
		"claim_Application": "Application",
		"means_software_program_provide": "means the software program provided by the Company downloaded by You on any electronic device, named Aimedis",
		"claim_Website": "Website",
		"aimedis_accessible_from": "refers to Aimedis, accessible from https://www.aimedis.io",
		"claim_Disclaimer": "Disclaimer",
		"The_information_contained": "The information contained on the Service is for general information purposes only.",
		"The_Company_assumes": "The Company assumes no responsibility for errors or omissions in the contents of the Service.",
		"In_event_shall_Company": "In no event shall the Company be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. The Company reserves the right to make additions, deletions, or modifications to the contents on the Service at any time without prior notice.",
		"The_Company_warrant": "The Company does not warrant that the Service is free of viruses or other harmful components.",
		"Medical_Information_Disclaimer": "Medical Information Disclaimer",
		"information_about_health": "The information about health provided by the Service is not intended to diagnose, treat, cure or prevent disease. Products, services, information and other content provided by the Service, including information linking to third-party websites are provided for informational purposes only.",
		"Information_offered_by": "Information offered by the Service is not comprehensive and does not cover all diseases, ailments, physical conditions or their treatment.",
		"Individuals_are_different": "Individuals are different and may react differently to different products. Comments made on the Service by employees or other users are strictly their own personal views made in their own personal capacity and are not claims made by the Company nor do they represent the position or view of the Company.",
		"Company_liable_any": "The Company is not liable for any information provided by the Service with regard to recommendations regarding supplements for any health purposes.",
		"Company_makes_no_guarantee": "The Company makes no guarantee or warranty with respect to any products or services sold. The Company is not responsible for any damages for information or services provided even if the Company has been advised of the possibility of damages.",
		"Fitness_Nutritional_Info": "Fitness & Nutritional Information Disclaimer",
		"Service_can_offer_health": "The Service can offer health, fitness and nutritional information including, without limitation, advice and recommendation, that is provided solely as general education and informational purposes.",
		"Use_the_advice_info": "Use of the advice and information contained herein is at your sole choice and risk.",
		"rely_on_this_information": "You should not rely on this information as a substitute for, nor does it replace, professional medical advice, diagnosis, or treatment. Always consult your physician or healthcare provider before beginning any nutrition or exercise program.",
		"info_without_prior": "If You choose to use this information without prior consent of your physician, You are agreeing to accept full responsibility for your decisions and agreeing to hold harmless the Company.",
		"External_Links_Disclaimer": "External Links Disclaimer",
		"Service_may_contain_links": "The Service may contain links to external websites that are not provided or maintained by or in any way affiliated with the Company.",
		"Company_does_guarantee": "Please note that the Company does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.",
		"Advertising_Disclaimer": "Advertising Disclaimer",
		"Third_party_advertisements": "Third party advertisements and links to third party websites may also appear while using the Service. The Company does not make any representation as to the accuracy or suitability of any of the information contained in those advertisements or websites and does not accept any responsibility or liability for the conduct or content of those advertisements and websites and the offerings made by the third-parties.",
		"links_other_websites": "Third party advertisements and links to other websites where goods or services are advertised are not endorsements or recommendations by the Company of the third party sites, goods or services. The Company takes no responsibility for the content of the ads, promises made, or the quality/reliability of the products or services offered in all advertisements.",
		"Reviews_Disclaimer": "Product Reviews Disclaimer",
		"monetize_and_pay": "In order to monetize and pay for the operation of the Service, the Company may receive compensation (either monetarily or through free products) for reviews, or endorsement of a particular company, product, or service.",
		"Company_remains_independent": "The Company remains independent and reviews are done based on the Company’s own opinions regardless the compensation that can be received.",
		"accordance_with_Federal": "In accordance with the Federal Trade Commission’s policy of the United States, articles which contain a company, product or service review for which a compensation has been received, will include a disclaimer.",
		"Errors_and_Omissions": "Errors and Omissions Disclaimer",
		"information_given_Service": "The information given by the Service is for general guidance on matters of interest only. Even if the Company takes every precaution to insure that the content of the Service is both current and accurate, errors can occur. Plus, given the changing nature of laws, rules and regulations, there may be delays, omissions or inaccuracies in the information contained on the Service.",
		"responsible_any_errors": "The Company is not responsible for any errors or omissions, or for the results obtained from the use of this information.",
		"Fair_Use_Disclaimer": "Fair Use Disclaimer",
		"Company_may_copyrighted": "The Company may use copyrighted material which has not always been specifically authorized by the copyright owner. The Company is making such material available for criticism, comment, news reporting, teaching, scholarship, or research.",
		"Company_believes_constitutes": "The Company believes this constitutes a “fair use” of any such copyrighted material as provided for in section 107 of the United States Copyright law.",
		"use_copyrighted_material": "If You wish to use copyrighted material from the Service for your own purposes thatgo beyond fair use, You must obtain permission from the copyright owner.",
		"Views_Expressed_Disclaimer": "Views Expressed Disclaimer",
		"Service_may_contain_views": "The Service may contain views and opinions which are those of the authors and do not necessarily reflect the official policy or position of any other author, agency, organization, employer or company, including the Company.",
		"Company_believes_this_constitutes": "The Company believes this constitutes a “fair use” of any such copyrighted material as provided for in section 107 of the United States Copyright law.",
		"Comments_published_users": "Comments published by users are their sole responsibility and the users will take full responsibility, liability and blame for any libel or litigation that results from something written in or as a direct result of something written in a comment. The Company is not liable for any comment published by users and reserve the right to delete any comment for any reason whatsoever.",
		"No_Responsibility_Disclaimer": "No Responsibility Disclaimer",
		"Service_provided_with": "The information on the Service is provided with the understanding that the Company is not herein engaged in rendering legal, accounting, tax, or other professional advice and services. As such, it should not be used as a substitute for consultation with professional accounting, tax, legal or other competent advisers.",
		"no_event_shall_Company": "In no event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever arising out of or in connection with your access or use or inability to access or use the Service.",
		"own_Risk_Disclaimer": "“Use at Your Own Risk” Disclaimer",
		"info_Service_provided": "All information in the Service is provided 'as is', with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability and fitness for a particular purpose.",
		"Company_will_liable": "The Company will not be liable to You or anyone else for any decision made or action taken in reliance on the information given by the Service or for any consequential, special or similar damages, even if advised of the possibility of such damages.",
		"Disclaimer_Contactus": "Contact us",
		"jobpost_content": "jobpost page content",
		"Web_Developer": "Web Developer",
		"React_native_js": "React native / JS, Node JS, NoSQL, PHP",
		"job_VENLO": "VENLO",
		"job_FULL_TIME": "FULL-TIME",
		"At_World_Vision": "At World Vision, we're sharing a big dream for children. One that moves beyond just clean water or food or healthcare to offer a full solution to poverty.",
		"children_have_everything": "We want children to have everything they need to thrive, both physically and spiritually, so they can experience the kind of life God intends life in all its fullness.",
		"Required_Experience": "Required Experience :",
		"degree_in_design": "Bachelor’s degree in design, digital art, interaction design or related field or equivalent work experience (eight years).",
		"Previous_work_experience": "Previous work experience implementing, managing and / or leading within the digital creative field, 8-10 years, preferably in an agency (internal or external) environment.",
		"least_years_UX": "At least 5 years of UX design as a key, hands-on interaction / visual designer of a UI / UX team through the product development cycle.",
		"Expansive_knowledge_layout": "Expansive knowledge of layout, typography, mobile technology and web-based graphics and animations, and expert knowledge of design programs including Adobe Creative Suite, Sketch, InVision.",
		"Motion_design_skills": "Motion design skills preferred. A portfolio of sample projects will be requested.",
		"job_Benefits": "Benefits :",
		"degree_design_digital": "Bachelor’s degree in design, digital art, interaction design or related field or equivalent work experience (eight years).",
		"work_experience_implementing": "Previous work experience implementing, managing and / or leading within the digital creative field, 8-10 years, preferably in an agency (internal or external) environment.",
		"years_UX_design": "At least 5 years of UX design as a key, hands-on interaction / visual designer of a UI / UX team through the product development cycle.",
		"layout_typography_mobile": "Expansive knowledge of layout, typography, mobile technology and web-based graphics and animations, and expert knowledge of design programs including Adobe Creative Suite, Sketch, InVision.",
		"order_to_apply": "In order to apply to this posotion, please send:",
		"job_CV": "CV",
		"job_CoverLetter": "Cover Letter",
		"link_LinkedIn_profile": "link to LinkedIn profile (if there is one)",
		"to_email_address": "to email address",
		"login_Email_address": "E-Mail Adresse",
		"login_Password": "Passwort",
		"login_Forgotpassword": "Passwort vergessen?",
		"login_LOGIN_btn": "LOG IN",
		"login_an_account": "Noch keinen Account?",
		"login_Registerhere": "Hier registrieren",
		"reg_content": "reg_content",
		"Register_for_Aimedis": "Bei registrieren",
		"Register_Name": "First Name",
		"Register_email": "E-Mail Adresse",
		"Register_Password": "Passwort",
		"Register_Mobilenumber": "Mobilfunknummer",
		"Register_activate_auth": "2 Faktor Authentifizierung aktivieren",
		"Register_Accounttype": "Account Art",
		"Register_want_register": "Ich möchte mich für den Aimedis-Gesundheitsnewsletter registrieren (optional).",
		"Register_Clicking_box": "Durch Klicken auf das Kästchen stimme ich den Nutzungsbedingungen zu und akzeptiere die Datenerfassung, Datenverarbeitung und die Verwendung meiner persönlichen Daten. Mehr in unserer Datenschutzerklärung.",
		"Register_clickingbox": "Durch Klicken auf das Kästchen bestätige ich, dass ich eine medizinische Fachkraft bin. Ich muss einen Nachweis meiner Lizenz (z.B. Approbation) vorlegen, den ich jetzt hochlade oder später vorlege. Bevor ich diesen Nachweis nicht erbringe, kann ich mich nicht mit Patienten verbinden.",
		"Register_CREATE": "ACCOUNT ANLEGEN",
		"Register_havAC": "Sie haben schon einen Account?",
		"Register_lohinher": "Hier einloggen",
		"Register_Passwordshould": "Das Passwort sollte mindestens enthalten:",
		"Register_characters": "8 Zeichen",
		"Register_letter": "1 Buchstabe",
		"Register_number": "1 Nummer",
		"Register_special": "1 Sonderzeichen",
		"recruitmentemp_content": "recruitment employees",
		"Aimedis_Staff_Reg": "Aimedis Staff Registrierung",
		"YOUR_CONTACT_INFO": "IHRE KONTAKTDATEN",
		"recEmp_Emailaddress": "E-Mail Adresse",
		"recEmp_FirstName": "Vorname(n)",
		"recEmp_LastName": "Familienname",
		"recEmp_phone": "Telefonnummer (optional)",
		"recEmp_yuProf": "IHR BERUF",
		"recEmp_Qual": "Qualifikation",
		"recEmp_Spec": "Fachgebiet",
		"recEmp_trmPol": "AGB & Dateschutz",
		"recEmp_Empty_chec": "AGB & Dateschutz nicht bestätigt",
		"Clicking_the_box": "Durch Klicken auf das Kästchen stimme ich unseren Nutzungsbedingungen zu und akzeptiere die Datenerfassung, Datenverarbeitung und die Verwendung meiner persönlichen Daten. Mehr in unserer Datenschutzerklärung.",
		"Contact_permission": "Erlaubnis zur Kontaktaufnahme",
		"Please_select_all": "Bitte wählen Sie, wie Sie von Aimedis kontaktiert werden möchten.",
		"recEmp_Email": "E-Mail",
		"recEmp_DirectMail": "Direkte Nachricht",
		"You_can_unsubscribe": "Sie können sich jederzeit abmelden, indem Sie auf den Link in der Fußzeile unserer E-Mails klicken. Informationen zu unserem Datenschutz finden Sie auf unserer Website.",
		"We_use_Mailchimp": "Wir verwenden Mailchimp als unsere Marketingplattform. Wenn Sie unten klicken, um sich anzumelden, bestätigen Sie, dass Ihre Daten zur Verarbeitung an Mailchimp übertragen werden.",
		"more_about_Mailchimp": "Erfahren Sie hier mehr über den Datenschutz von Mailchimp.",
		"recEmp_SUBSCRIBE": "ANMELDEN",
		"Aimedis_Staff_Recruitment": "Aimedis Staff Recruitment",
		"Staff_CONTACT_INFO": "IHRE KONTAKTDATEN",
		"Staff_Company": "Firma",
		"Staff_INDUSTRY": "IHR BEDARF",
		"Staff_Indu": "Branche",
		"Staff_needs": "Personalbedarf",
		"Staff_addstaff": "+ add staff",
		"want_to_register": "Ich möchte mich für den Aimedis-Gesundheitsnewsletter registrieren (optional).",
		"I_agree_to_our": "Durch Klicken auf das Kästchen stimme ich unseren Nutzungsbedingungen zu und akzeptiere die Datenerfassung, Datenverarbeitung und die Verwendung meiner persönlichen Daten. Mehr in unserer Datenschutzerklärung.",
		"Staff_SENDREC": "ABSENDEN",
		"Nurse": "Krankenpfleger",
		"Professional": "Fachfrau",
		"forget_password": "Passwort vergessen",
		"plz_enter_valid_email": "Bitte eine gültige Email eingeben",
		"slct_time_slot": "Zeitfenster auswählen",
		"Patient": "Geduldig",
		"find_patient": "Finde einen Patienten...",
		"find_doctor": "Finde einen Arzt...",
		"find_nurse": "Finde eine Krankenschwester...",
		"no_": "Nu.",
		"Blocked": "Verstopft",
		"Normal": "Normal",
		"see_detail": "Siehe Einzelheiten",
		"restore": "Wiederherstellen",
		"Delete": "Löschen",
		"paramedics": "Sanitäter",
		"paramedic": "Sanitäter",
		"find_paramedic": "Finde einen Sanitäter...",
		"find_insurance": "Finden Sie eine Pharma / Forschung / Versicherung ...",
		"find_pharmacy": "Finde einen Apotheke...",
		"find_course": "Find a Kurs...",
		"previous": "Bisherige",
		"next": "Nächster",
		"documents": "Unterlagen",
		"admin_panel": "Administrationsmenü",
		"pharmacy": "Apotheke",
		"online_course": "Online Kurse",
		"add_new": "Neue hinzufügen",
		"user": "Nutzer",
		"my_profile": "Mein Profil",
		"profile_setting": "Profileinstellungen",
		"logout": "Ausloggen",
		"Language": "Sprache",
		"dark_mode": "Dunkler Modus",
		"insurance": "Pharma / Forschung / Versicherung",
		"find_hospital": "Finde einen Kliniken ...",
		"find_document": "Finde einen Unterlagen...",
		"document": "Unterlagen",
		"upload_documents": "Dokument hochladen",
		"type": "Art",
		"file_name": "Dateiname",
		"date_last_opened": "Datum der letzten Eröffnung",
		"course_list": "Kursliste",
		"course": "Kurs",
		"course_topic": "Kursthema",
		"topics": "Themen",
		"topic": "Thema",
		"find_topic": "Finde einen thema...",
		"topic_name": "Themenname",
		"add_topic": "Thema hinzufügen (für Kurs)",
		"enter_topic": "Geben Sie den Themennamen ein",
		"topic_added": "Thema wird hinzugefügt!",
		"edit": "Bearbeiten",
		"edit_topic": "Thema bearbeiten",
		"topic_updated_success": "Thema erfolgreich aktualisiert.",
		"update": "Aktualisieren",
		"add_new_course": "Neuen Kurs hinzufügen",
		"New": "Neuen",
		"entry": "Eintrag",
		"language": "Sprache",
		"is_active": "Aktivieren Sie den Kurs",
		"upload_file": "Neue Datei (en) hochladen",
		"upload_teaser": "Teaser-Datei (en) hochladen",
		"create": "Erstellen",
		"cancel": "Stornieren",
		"archive": "Archiv",
		"edit_course": "Kurs bearbeiten",
		"current_pass": "Derzeitiges Passwort",
		"confirm_pass": "Bestätigen Sie Ihr Passwort",
		"Institute_name": "Institutsname",
		"hospital": "Krankenhaus",
		"archives": "Archiv",
		"doc_moved_documents": "Dokument wird in Dokumente verschoben",
		"ui_admin_mssg": "UI-Admin-Nachricht",
		"profile_information": "Profil Information",
		"this_is_ur": "Dies ist dein",
		"upload_mul_files": "Laden Sie mehrere Dateien hoch",
		"upload_more_attachmemnt": "Laden Sie weitere Technologien hoch",
		"upload_mul_teaser": "Laden Sie mehrere Teaser-Dateien hoch.",
		"upload_more_teaser": "Laden Sie weitere Teaser-Dateien hoch",
		"doc_moved_archive": "Dokument wird in Archiv verschoben",
		"upload_a_doc": "Laden Sie ein Dokument hoch",
		"doc_successfully_uploaded": "Document is successfully uploaded",
		"no_doc_selected": "Es ist kein Dokument ausgewählt.",
		"purchased_order": "Bestellung",
		"find_purchase_course": "Gekauften Kurs finden",
		"user_name": "Nutzername",
		"user_type": "Benutzertyp",
		"adding_date": "Datum hinzufügen",
		"user_info": "Nutzerinformation",
		"course_info": "Kurs Information",
		"course_id": "Kurs-ID",
		"course_title": "Kursname",
		"product": "Produkt",
		"add_Topic": "Thema hinzufügen",
		"wishlist": "Wunschzettel",
		"personal_info": "Persönliche Angaben",
		"profile_id": "Profil ID",
		"add": "Adresse",
		"customer_since": "Kunde seit",
		"number": "Nummer",
		"authority": "Behörde",
		"full_course_details": "Vollständige Kursdetails",
		"DocumetUploaded": "Dokument wurde erfolgreich hochgeladen",
		"UserCraeted": "User created Successfully",
		"Course_is_added": "Kurs wird hinzugefügt",
		"Course_is_updated": "Kurs wird aktualisiert",
		"plz_upload_png_jpg": "Bitte laden Sie PDF-, PNG- und JPEG-Dateien hoch",
		"Messages": "Mitteilungen",
		"PurchasedCourses": "Gekaufte Kurse",
		"WelcometotheAimedis": "Willkommen beim Aimedis Admin",
		"VideoandChatsystem": "Video- und Chat-System",
		"Entermessage": "Nachricht eingeben",
		"Search": "Suche",
		"unblock_user": "Nutzer entblockieren",
		"block_user": "Benutzer blockieren",
		"Options": "Optionen",
		"details": "Einzelheiten",
		"had_miss_call_from": " hatte Anruf von verpasst ",
		"had_rejected_call": " hatte Anruf mit abgelehnt ",
		"had_joined_call_with": " hatte sich dem Anruf mit angeschlossen ",
		"had_initiated_call_with": " hatte den Anruf mit initiiert ",
		"ended_call_with": " beendete den Anruf mit ",
		"cancelled_call_with": " hat den Anruf mit abgebrochen ",
		"Login": "Einloggen",
		"VERIFY": "ÜBERPRÜFEN",
		"More": "Mehr",
		"SelectLanguage": "Sprache auswählen",
		"LanUpdated": "Sprache wird aktualisiert!",
		"LanSel": "Sprache ist nicht ausgewählt",
		"Savechanges": "Änderungen speichern",
		"submit": "einreichen",
		"course_description": "Kursbeschreibung",
		"profile_updated": "Profil wird aktualisiert",
		"profile_not_updated": "Profil wird nicht aktualisiert. Kann nicht zum Server erreichen",
		"mobile_number_not_valid": "Handynummer ist ungültig",
		"Doctor": "Arzt",
		"meanans_the_digital_distribution_service": "bezeichnet den von Apple Inc. (Apple App Store) oder Google Inc. (Google Play Store) betriebenen und entwickelten digitalen Vertriebsdienst, in den die Anwendung heruntergeladen wurde.",
		"meanans_feedback_innovations": "bedeutet Feedback, Innovationen oder Vorschläge, die Sie zu den Attributen, der Leistung oder den Merkmalen unseres Service gesendet haben.",
		"refer_contests_sweepstakes": "beziehen sich auf Wettbewerbe, Gewinnspiele oder andere Aktionen, die über den Service angeboten werden.",
		"means_any_services_or_content": "bezeichnet alle Dienste oder Inhalte (einschließlich Daten, Informationen, Produkte oder Dienste), die von Dritten bereitgestellt werden und vom Dienst angezeigt, eingeschlossen oder verfügbar gemacht werden können.",
		"By_placing_order_goods": "Durch die Bestellung von Waren über den Service garantieren Sie, dass Sie rechtlich in der Lage sind, verbindliche Verträge abzuschließen.",
		"The_supply_goods_which": "Die Lieferung von Waren, die ihrer Natur nach nicht zur Rückgabe geeignet sind, verschlechtert sich rasch oder wenn das Verfallsdatum abgelaufen ist.",
		"For_the_purpose_the_ccpa": "bezeichnet im Sinne des CCPA (California Consumer Privacy Act) eine natürliche Person, die in Kalifornien ansässig ist. Ein Einwohner im Sinne des Gesetzes umfasst (1) jede Person, die sich zu einem anderen als einem vorübergehenden oder vorübergehenden Zweck in den USA aufhält, und (2) jede Person mit Wohnsitz in den USA, die sich vorübergehend oder vorübergehend außerhalb der USA befindet vorübergehender Zweck.",
		"purposes_this_Disclaimer": "Kwa madhumuni ya hii Haftungsausschluss:",
		"two_fac_auth": "2 Faktorauthentifizierung",
		"Log_into_Aimedis": "Melden Sie sich bei Aimedis V2 an",
		"forget_pass": "Passwort vergessen",
		"profile": "Profil",
		"information": "Information",
		"profile_info": "Dies sind Ihre Profilinformationen, auf die Ihre vertrauenswürdigen Ärzte und diejenigen, mit denen Sie Ihre Profil-ID und PIN teilen, zugreifen können.",
		"ID": "ID",
		"speciality": "Spezialität",
		"pin": "STIFT",
		"done": "Erledigt",
		"browse": "Durchsuche",
		"or_drag_here": "oder hierher ziehen",
		"suported_file_type": "Unterstützte Dateitypen",
		"QR_code": "QR-Code",
		"Change": "Veränderung",
		"visibility": "Sichtweite",
		"edit_id_pin": "Sie können Ihre ID und PIN so oft ändern, wie Sie möchten.",
		"and": "und",
		"is": "ist",
		"changed": "geändert",
		"profile_id_taken": "Diese Profil-ID ist bereits vergeben. Bitte versuchen Sie es mit einer anderen ID",
		"profile_id_greater_then_5": "Die Profil-ID muss größer als 5 Zeichen sein",
		"save_change": "Änderungen speichern",
		"email": "E-Mail-Addresse",
		"title": "Titel",
		"degree": "Grad",
		"first": "Zuerst",
		"last": "Letzte",
		"name": "Name",
		"dob": "Geburtsdatum",
		"gender": "Geschlecht",
		"street": "Straße",
		"city": "Stadt",
		"postal_code": "Postleitzahl",
		"country": "Land",
		"home_telephone": "Festnetznummer",
		"phone": "Telefon",
		"country_code": "Landesvorwahl",
		"mobile_number": "Handynummer",
		"mobile": "Handy, Mobiltelefon",
		"Languages": "Sprachen",
		"spoken": "gesprochen",
		"add_more": "Fügen Sie mehr hinzu",
		"company": "Unternehmen",
		"of": "von",
		"info_copied": "Informationen werden kopiert",
		"insurance_added": "Pharma / Forschung / Versicherung erfolgreich hinzugefügt.",
		"de_archive": "Archiv entfernen",
		"password": "Passwort",
		"supportive_text": "Unterstützender Text wie dieser kann bei Bedarf hinzugefügt werden.",
		"Current": "Aktuell",
		"new_password": "Neues Kennwort",
		"confirm_password": "Bestätige neues Passwort",
		"password_changed": "Passwort wird geändert",
		"new_and_confirm_pass_not_same": "Neues Passwort und bestätigtes Passwort sind nicht identisch",
		"current_pass_not_match": "Das aktuelle Passwort stimmt nicht überein",
		"plz_fill_fields": "Bitte füllen Sie die Felder aus",
		"we_use_authy": "Wir verwenden Authy, damit Sie Ihr Konto noch besser sichern können.",
		"Disable": "Deaktivieren",
		"Enable": "Aktivieren",
		"family_doc": "Familiendoktor",
		"visible_emergancy": "Sichtbar bei Notfalldaten. Hat Zugriff auf Journal.",
		"doc_added_succefully": "Doktor ist Erfolg Vollständig hinzugefügt",
		"select_family_doc": "Bitte wählen Sie einen Hausarzt",
		"make_sure_family_doc": "Bitte stellen Sie sicher, dass Sie Ihren Hausarzt hinzufügen",
		"add_a_family_doc": "Fügen Sie einen Hausarzt hinzu",
		"trusted_doc": "Vertrauenswürdige Ärzte",
		"doc_have_access_ur_journal": "Diese Ärzte haben Zugriff auf Ihr Tagebuch. Sie können so viele vertrauenswürdige Ärzte hinzufügen, wie Sie möchten.",
		"doc_already_exit_in_list": "Der Doktor ist bereits in Ihrer Liste vorhanden",
		"doc_removed_trusted_list": "Der Arzt wird von Ihrer Vertrauensliste entfernt",
		"remove": "Entfernen",
		"add_trusted_doc": "Fügen Sie einen vertrauenswürdigen Arzt hinzu",
		"select_doctor": "Bitte wählen Sie den Arzt",
		"find_doc": "Finde einen Arzt",
		"serch_by_name_id": "Suche nach Name oder ID",
		"add_to_trusted_doc": "Zu vertrauenswürdigen Ärzten hinzufügen",
		"recmonded_doc": "Empfohlene Ärzte",
		"doc_who_part_of_aimedis": "Ärzte, die Teil der Aimedis-Plattform sind.",
		"free_text": "Freier Text",
		"format_updated": "Das Format wird aktualisiert",
		"blockchain_secure_organ_donar_Pass": "Blockchain gesicherter Organspenderpass",
		"easily_select_donar": "Hier können Sie leicht auswählen, ob Sie Organspender sein möchten oder nicht.",
		"organ_transplant_declaration": "Falls ein Organ / Gewebe von mir nach meinem Tod als transplantiert gilt, erkläre ich hiermit: ",
		"organ_tissue": "Orgel / Gewebe",
		"dont_allow_transplantation": "Nein, ich erlaube KEINE Transplantation meiner Organe oder Gewebe",
		"yes_shall_not_decided_by_person": "Ja oder Nein wird von folgender Person entschieden:",
		"right_management": "Rechteverwaltung",
		"supported_type_jpg_png_pdf":"Unterstützte Dateitypen: .jpg, .png, .pdf",
		"two_fac_auth_enable":"Die 2-Faktor-Authentifizierung ist aktiviert",
		"setup_who_can_see_upload_data": "Richten Sie ein, wer Ihre Daten sehen und wer Daten in Ihr Profil hochladen kann",
		"emergancy_access_for_hospital_doc": "Notfallzugriff auf meine Notfallakten für Krankenhaus und Ärzte",
		"specify00000_kind_of_right_management": "Bitte geben Sie an, welche Art von richtigem Management Sie bevorzugen.",
		"automatically_hidden_content": "Ein neuer Artikel wird Ärzten und Krankenschwestern bei einem regelmäßigen Profilzugriff (PIN & ID) automatisch ausgeblendet und muss von mir manuell SICHTBAR gemacht werden (IMMER ANZEIGEN oder BIS ZU EINEM SPEZIFISCHEN DATUM ANZEIGEN).",
		"automatically_visible_content": "Ein neuer Artikel ist für Ärzte und Krankenschwestern bei regelmäßigem Profilzugriff (PIN & ID) automatisch SICHTBAR und muss von mir manuell UNSICHTBAR gemacht werden (IMMER AUSBLENDEN oder BIS ZU EINEM FESTGELEGTEN DATUM AUSBLENDEN).",
		"Opt_Out": "Optischer Ausgang",
		"Opt_In": "Opt-In",
		"apply_right_management_for_all_items": "Wenden Sie eine richtige Verwaltungseinstellung für ALLE Elemente an",
		"plz_mention_date_time": "Bitte geben Sie das Datum und die Uhrzeit bis an",
		"make_all_item_visible_now_untill": "Machen Sie jetzt alle Elemente SICHTBAR (Bis zur Änderung) ",
		"make_all_item_visible_untill": "Machen Sie alle Artikel sichtbar bis",
		"patient_id": "Patienten ID",
		"kyc": "KYC ",
		"enter_healthcare_and_upload_data": "Bitte geben Sie Ihre Daten zu Pharma / Forschung / Versicherung im Gesundheitswesen ein und laden Sie eine Kopie Ihres Personalausweises und Ihrer Karte für Pharma / Forschung / Versicherung im Gesundheitswesen in Ihr Konto hoch",
		"plz_uplod_doc": "Bitte laden Sie Dokumente hoch",
		"plz_fill_all_fields": "Bitte füllen Sie alle Felder aus",
		"plz_accept_term": "Bitte akzeptieren Sie die Allgemeinen Geschäftsbedingungen",
		"updated_success": "Erfolgreich geupdated",
		"file_uploaded": "Datei wurde erfolgreich hochgeladen",
		"upload_id_card": "Laden Sie ein Foto Ihres Personalausweises hoch",
		"by_clicking_accept_aimedis_term": "Wenn Sie darauf klicken, akzeptieren Sie die Aimeidis-Bedingungen und deren Datenschutzbestimmungen",
		"attached_doc": "Anhang",
		"u_r_nvr_obligate_to_upload_doc": "Sie sind niemals verpflichtet, Ihre Lizenz oder einen anderen Ausweisnachweis hochzuladen.",
		"in_critical_enviroment_id": "In der kritischen Umgebung erleichtert dies die eindeutige Identifizierung und den Vergleich mit den vorhandenen Daten zur Körperpflege erheblich. Auch der Abzug von Gesundheitsdiensten bei Ihrer Pharma- / Forschungs- / Versicherungsgesellschaft ist auf diese Weise viel einfacher.",
		"date": "Datum",
		"heart_rate": "Pulsschlag",
		"time": "Zeit",
		"format": "Format",
		"set_the_default": "Legen Sie die Standardeinstellung fest",
		"the": "Das",
		"updated": "Aktualisiert",
		"my_doc": "Meine Dokumente",
		"prescription": "Rezept",
		"sick_cert": "Krankes Zertifikat",
		"inquiry": "Anfrage",
		"this_is_h_admin":"Dies ist Krankenhausadministrator",
		"h_admin":"Krankenhausadministrator",
		"for_sick_cert_req_doc": "Für die Anforderung eines Krankenzertifikats ist ein Arzt erforderlich",
		"for_pres_req_doc_require": "Für die Rezeptanfrage ist ein Arzt erforderlich",
		"share_health_status": "Gesundheitszustand teilen",
		"share_health_status_info_from_journal": "Dadurch werden Ihre Gesundheitsstatusinformationen aus Ihrem Tagebuch weitergegeben, da dies erforderlich ist, damit der Arzt Ihre Verschreibungsanfrage genehmigen kann.",
		"Loading":"Wird geladen...",
		"DeleteDocument" :"Dokument löschen",
		"click_on_YES_document": "Sind Sie sicher, das Dokument dauerhaft zu löschen?",
		"DeleteCourse" : "Kurs löschen",
		"click_on_YES_course": "Möchten Sie den Kurs wirklich löschen?",
		"DeleteUser":"Benutzer löschen",
		"click_on_YES_user" : "Möchten Sie den Benutzer wirklich löschen?",
		"DeleteTopic": "Thema löschen",
		"click_on_YES_topic" :"Möchten Sie das Thema wirklich löschen?",
		"Yes" : "Ja",
		"No" : "Nein",
		"Calling" :"Berufung...",
		"incomingcall": "Eingehender Anruf",
		"Status" :"Status",
		"Liscence" :"Lizenz",
		"more" :"Mehr",
		"DarkMode": "Dunkler Modus"
	}
}