{
	"text": {
		"For_the_purposes_these": "For the purposes of these Terms and Conditions:",
		"terms_Application": "Application",
		"means_the_software_program_provided": "means the software programs provided by the Company downloaded by You on any electronic device, named Aimedis",
		"Application_Store": "Application Store",
		"meanans_the_digital_distribution_service": "means the digital distribution service operated and developed by Apple Inc. (Apple App Store) or Google Inc. (Google Play Store) in which the Application has been downloaded.",
		"terms_Affiliate": "Affiliate",
		"means_entity_that_controls": "means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election encryption of directors or other managing authority.",
		"terms_Account": "Account",
		"means_unique_account_created": "means a unique account created for You to access our Service or parts of our Service.",
		"terms_Company": "Company",
		"referred_to_as_either": "(referred to as either “the Company”, “We”,” Us “or” “Our” in this Agreement) refers to Aimedis B.V., Sint michaelstraat 4, 5935 BL Steyl, Netherlands.",
		"terms_Content": "Content",
		"refers_to_content_such": "refers to content such as text, images, or other information that can be posted, uploaded, linked to or Everwise made available by you, regardless of the form of that content.",
		"terms_Country": "Country",
		"this_is_h_admin":"This is Hospital Admin",
		"h_admin":"Hospital admin",
		"refers_to_Netherlands": "refers to: Netherlands",
		"terms_Device": "Device",
		"means_any_device_that_can": "means any device that can access the Service such as a computer, a cellphone or a digital tablet.",
		"terms_Feedback": "Feedback",
		"meanans_feedback_innovations": "means feedback, innovations or suggestions sent by you regarding the attributes, performance or features of our Service.",
		"terms_Goods": "Goods",
		"refer_the_items_offered": "refer to the items offered for sale on the Service.",
		"terms_Orders": "Orders",
		"mean_request_by_You": "mean a request by You to purchase Goods from Us.",
		"In_app_Purchase": "In-app Purchase",
		"refers_to_the_purchase_product": "referred to the purchase of a product, item, service or Subscription made through the Application and subject to these Terms and Conditions and/or the Application store's own terms and conditions.",
		"terms_Promotions": "Promotions",
		"refer_contests_sweepstakes": "refer to contests, sweepstakes or other promotions offered through the Service.",
		"terms_Service": "Service",
		"refers_to_the_Application": "refers to the Application or the Website or both.",
		"terms_Subscriptions": "Subscriptions",
		"refer_the_services_access": "refer to the services or access to the Service offered on a subscription based by the Company to you.",
		"Free_Trial": "Free Trial",
		"refers_limited_period": "refers to a limited period of time that may be free when purchasing a Subscription.",
		"Terms_and_Conditions": "Terms and Conditions",
		"also_referred_as_Terms": "(also referred found as 'Terms') mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use of the Service.",
		"Third_party_Social": "Third-party Social Media Service",
		"means_any_services_or_content": "means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.",
		"terms_Website": "Website",
		"refers_Aimedis_accessible": "refers to Aimedis, accessible from https://www.aimedis.io",
		"terms_You": "You",
		"means_the_individual_accessing": "means the individual access or using the Service, or the company, or other legal entity on behalf of which such individual is access or using the Service, as applicable.",
		"terms_Acknowledgement": "Acknowledgement",
		"These_are_the_Terms": "These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service.",
		"Your_access_and_use": "Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service. By access or using the Service you agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service.",
		"You_represent_that_you": "You represent that you are over the age of 18. The Company does not permit those under 18 to use the Service.",
		"use_the_Service_conditioned": "Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when you use the Application or the Website and tells you about Your privacy rights and how the law protects you. Please read Our Privacy Policy carefully before using Our Service.",
		"Placing_Orders_for": "Placing Orders for Goods",
		"By_placing_order_goods": "by placing an Order for Goods through the Service, you warrant that you are legally capable of entering into binding contracts.",
		"Your_Information": "Your Information",
		"You_wish_place_an_Order": "If You wish to place an Order for Goods available on the Service, you may be asked to supply certain information relevant to Your order including, without limitation, Your name, Your email, Your phone number, Your credit card number, the expiration date of Your credit card, your billing address, and your shipping information.",
		"You_represent_and_warrant": "You represent and warrant that: (i) You have the legal right to use any credit or debit card(s) or other payment method(s) in connection with any Order; and that (ii) the information You supply to us is true, correct and complete.",
		"By_submitting_such_info": "by submitting such information, you grant us the right to provide the information to payment processing third parties for purposes of facilitating the completion of Your Order.",
		"Order_Cancellation": "Order Cancellation",
		"We_reserve_the_right": "We reserve the right to refuse poise or cancel Your Order at any time for certain reasons including but not limited to:",
		"Goods_availability": "Goods availability",
		"Errors_in_description": "Errors in the description or prices for Goods",
		"Errors_Your_Order": "Errors in Your Order",
		"right_refuse_or_cancel": "we reserve the right to refuse or cancel Your Order if fraud or an unauthorized or illegal transaction is suspected.",
		"Your_Order_Cancellation": "Your Order Cancellation Rights",
		"Any_Goods_you_purchase": "Any Goods you purchase can only be returned in accordance with these Terms and Conditions and Our Returns Policy.",
		"Our_Returns_Policy_forms": "Our Returns Policy forms a part of these Terms and Conditions. Please read our Returns Policy to learn more about your right to cancel Your Order.",
		"Your_right_cancel_an_Order": "Your right to cancel an Order only applies to Goods that are returned in the same condition as you received them. You should also include all of the products instructions, documents and wrappings. Goods that are damaged or not in the same condition as you received them or which are worn simply beyond opening the original packaging will not be refunded. You should therefore take reasonable care of the purchased Goods while they are in Your possession.",
		"We_will_reimburse_You": "We will reimburse you no later than 14 days from the day on which we receive the returned Goods. We will use the same means of payment as You used for the Order, and You will not incur any fees for such reimbursement.",
		"You_will_not_have_any": "You will not have any right to cancel an Order for the supply of any of the following Goods:",
		"The_supply_Goods_made": "The supply of Goods made to Your specifications or clearly personalized.",
		"The_supply_goods_which": "The supply of Goods which according to their nature are not suitable to be returned, deteriorate rapidly or where the date of expiry is over.",
		"which_are_not_suitable_for": "The supply of Goods which are not suitable for return due to health protection or hygiene reasons and were unsealed after delivery.",
		"after_delivery_according": "The supply of Goods which are, after delivery, according to their nature, inseparably mixed with other items.",
		"digital_content_which_supplied": "The supply of digital content which is not supplied on a tangible medium if the performance has begun with Your prior express consent and you have acknowledged Your loss of cancellation right.",
		"Policy_page_content": "Policy page content",
		"AIMEDIS_Privacy_Policy": "AIMEDIS Privacy Policy",
		"Last_updated_May31": "Last updated: May 31, 2020",
		"Privacy_Policy_describes": "This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when you use the Service and tells you about Your privacy rights and how the law protects you.",
		"Your_Personal_data_provide": "We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.",
		"Interpretation_Definitions": "Interpretation and Definitions",
		"policy_Interpretation": "Interpretation",
		"words_of_which_the_initial": "The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions will have the same meaning regardless of whether they appear in singular or in plural.",
		"policy_Definitions": "Definitions",
		"For_purposes_this_Privacy": "For the purposes of this Privacy Policy:",
		"Policy_You": "You",
		"means_the_individual_accessing_the": "means the individual access or using the Service, or the company, or other legal entity on behalf of which such individual is access or using the Service, as applicable. Under GDPR (General Data Protection Regulation), you can be referred to as the Data Subject or as the User as you are the individual using the Service.",
		"Policy_Company": "Company",
		"public_profile_named": "is a public profile named Aimedis Facebook page specifically created by the Company on the Facebook social network, accessible from https://www.facebook.com/aimedisglobal",
		"Policy_Application": "Application",
		"means_the_software_program": "means the software programs provided by the Company downloaded by You on any electronic device, named Aimedis",
		"Policy_Affiliate": "Affiliate",
		"an_entity_that_controls": "means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for the election encryption of directors or other managing authority.",
		"Policy_Account": "Account",
		"means_unique_ac_created": "means a unique account created for You to access our Service or parts of our Service.",
		"Policy_Website": "Website",
		"refers_Aimedis_acces": "refers to Aimedis, accessible from https://www.aimedis.io",
		"Policy_Service": "Service",
		"refers_to_the_App": "refers to the Application or the Website or both.",
		"Country_refers_Net": "Country refers to: Netherlands",
		"Service_Provider": "Service Provider",
		"any_natural_legal_person": "means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used. For the purpose of the GDPR, Service Providers are considered data Processors.",
		"Social_Media_Service": "Third-party Social Media Service",
		"refers_any_website_any": "refers to any website or any social network website through which a user can log in or create an account to use the Service.",
		"Facebook_Fan_Page": "Facebook Fan Page",
		"Personal_Data": "Personal Data",
		"information_that_relates": "is any information that relates to an identified-or identifiable individual. For the purposes for GDPR, Personal Data means any information relating to you such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity. For the purposes of the CCPA, Personal Data means any information that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, with you.",
		"public_Cookies": "Cookies",
		"small_files_that_are_placed": "are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of your browsing history on that website among its many uses.",
		"Policy_Device_means": "Device means",
		"access_the_Service_such": "any device that can access the Service such as a computer, a cellphone or a digital tablet.",
		"Policy_Usage_Data": "Usage Data",
		"data_collected_auto": "refers to data collected automatically, either generated by the use of the Service or from the service infrastructure itself (for example, the duration of a page visit).",
		"Data_Controller": "Data Controller,",
		"purposes_of_the_GDPR": "for the purposes of the GDPR (General Data Protection Regulation), refers to the Company as the legal person which alone or jointly with others determines the purposes and means of the processing of Personal Data.",
		"Do_Not_Track_DNT": "Do Not Track (DNT)",
		"concept_that_has_been_promoted": "is a concept that has been promoted by US regulatory authority, in particular the U.S. Federal Trade Commission (FTC), for the Internet industry to develop and implement a mechanism for allowing Internet users to control the tracking of their online activities across websites.",
		"Policy_Business": "Business,",
		"purpose_of_the_CCPA": "for the purpose of the CCPA (California Consumer Privacy Act), refers to the Company as the legal entity that collects consumers’ personal information and determines the purposes and means of the processing of Consumers’ personal information, or on behalf of which such information is collected and that alone, or jointly with others, determines the purposes and means of the processing of consumers’ personal information, that does business in the state of California.",
		"Policy_Consumer": "Consumer,",
		"For_the_purpose_the_ccpa": "for the purpose of the CCPA (California Consumer Privacy Act), means a natural person who is a California resident. A resident, as defined in the law, includes (1) every individual who is in the USA for other than a temporary or transitory purpose, and (2) every individual who is domiciled in the USA who is outside the USA for a temporary or transitory purpose.",
		"Policy_Sale": "Sale",
		"California_Consumer_Privacy_Act": "for the purpose of the CCPA (California Consumer Privacy Act), means selling, renting, releasing, disclosing, disseminating, making available, transferring, or Everwise communicating orally, in writing, or by electronic or other means, a consumer's personal information to another business or a third party for monetary or other valuable consideration.",
		"AIMEDIS_Imprint_content": "Imprint content",
		"AIMEDIS_Imprint": "AIMEDIS Imprint",
		"imprint_Representation": "Representation",
		"Represented_managing_directors": "Represented by the managing directors Michael J. KALDASCH, MD (CEOs) and Ben O. El Idrissi, MD (COO)",
		"imprint_Email": "Email",
		"imprint_EmailAdd": "contact@aimedis.com",
		"imprint_tele": "Telephone: +31 (0) 77 208 60 07",
		"imprint_Web": "Web:",
		"imprint_WebAdd": "www.aimedis.io",
		"Company_headquarters": "Kampuni ya makao makuu: Steyl",
		"VAT_identification_number": "VAT kitambulisho idadi: NL858194478B01",
		"Service_provider": "mtoa Huduma",
		"Service_provider_online": "mtoa Huduma hii ya online kutoa na kuwajibika kwa maudhui ya tovuti hii:",
		"Aimedis_BV_add": "Aimedis B. V., Sint Michaelstraat 4, 5935 BL Steyl, Uholanzi",
		"Editorial_responsible": "Wahariri na kuwajibika kwa maudhui",
		"responsible_for_the_editorial": "Aimedis B. V. ni wajibu kwa ajili ya wahariri na maudhui. Habari zaidi juu ya matumizi ya Aimedis jukwaa yanaweza kupatikana katika yetu kwa ujumla na hali na ulinzi wa data kanuni. Data ulinzi miongozo kuelezea utunzaji wa data binafsi.",
		"Dispute_settlement": "Mgogoro wa makazi",
		"EU_Commission_has_set_up": "Tume Ya EU ina kuanzisha tovuti kwa ajili ya online utatuzi wa migogoro kati ya wafanyabiashara na walaji, ambayo unaweza kupata katika http://ec.europa.eu/consumers/odr/reach. Aimedis B. V. ni wala nia wala wajibu wa kushiriki katika kutatua migogoro utaratibu kabla ya matumizi ya usuluhishi wa bodi.",
		"returnrefund_content": "kurudi refund maudhui",
		"AIMEDIS_Return_Refund": "AIMEDIS Kurudi & Refund Sera",
		"returnRefund_Last_updated": "mara ya Mwisho: Mei 31, mwaka 2020",
		"Thank_you_for_shopping": "Asante kwa ajili ya ununuzi katika Aimedis tovuti na Aimedis programu, kuendeshwa na Aimedis B. V..",
		"for_any_reason_completely": "Kama, kwa sababu yoyote, Wewe si kabisa kuridhika na kununua Sisi kuwakaribisha kufanya mapitio ya sera yetu juu ya fidia na anarudi.",
		"following_terms_applicable": "masharti yafuatayo ni husika kwa ajili ya bidhaa yoyote kwamba Wewe kununuliwa na Sisi.",
		"Inter_and_Definitions": "Tafsiri na Ufafanuzi",
		"refund_Interpretation": "Tafsiri",
		"words_initial_letter": "maneno ya barua ya awali ni mtaji na maana defined chini ya masharti yafuatayo.",
		"following_definitions_shall": "maelezo yafuatayo yatakuwa na maana sawa bila kujali kama wao kuonekana katika umoja au katika wingi.",
		"refund_Definitions": "Ufafanuzi",
		"this_Return_Refund_policy": "Kwa madhumuni ya Kurudi na Refund Sera:",
		"refund_You": "Wewe",
		"means_individual_accessing": "ina maana ya mtu kupata au kutumia Huduma, au kampuni, au mengine ya kisheria kwa niaba ya ambayo kama mtu binafsi ni kupata au kutumia Huduma, kama husika.",
		"refund_Company": "Kampuni",
		"ferred_to_as_either": "(inajulikana kama ama “Kampuni”, “Sisi”, “Sisi” au “Yetu” katika Mkataba huu) inahusu Aimedis B. V., Sint Michaelstraat 4, 5935 BL Steyl, Uholanzi.",
		"refund_Service": "Huduma",
		"refers_the_Application": "inahusu Maombi au Tovuti au wote wawili.",
		"refund_Application": "Maombi",
		"means_software_program": "ina maana ya mpango wa programu zinazotolewa na Kampuni kupakuliwa na Wewe juu ya yoyote kifaa elektroniki, jina lake Aimedis",
		"refund_Website": "Tovuti",
		"to_Aimedis_access": "inahusu Aimedis, kupatikana kutoka https://www.aimedis.io",
		"refund_Goods": "Bidhaa",
		"the_items_offered": "rejea ya vitu inayotolewa kwa ajili ya kuuza juu ya Huduma.",
		"refund_Orders": "Amri",
		"mean_request_by": "maana ya ombi kwa Wewe kununua Bidhaa kutoka Kwetu.",
		"Order_Cancellation_rght": "Yako Ili Kufuta Haki",
		"entitled_to_cancel_Your": "Wewe ni haki ya kufuta Amri Yako ndani ya siku 14 bila ya kutoa sababu yoyote kwa ajili ya",
		"The_deadline_for_cancelling": "kufanya hivyo. Tarehe ya mwisho kwa ajili ya kukatisha Ili ni siku 14 kuanzia tarehe ambayo Wewe kupokea Bidhaa au juu ya ambayo chama cha tatu una maalumu, ambao ni carrier, inachukua milki ya bidhaa mikononi.",
		"In_order_to_exercise_Your": "ili kutumia haki Yako ya kufuta, ni lazima taarifa Yetu ya uamuzi wako kwa njia ya taarifa ya wazi. Unaweza taarifa yetu ya uamuzi wako na:",
		"refund_By_email": "Kwa barua pepe: contact@aimedis.com",
		"By_visiting_this_page": "Kwa kutembelea ukurasa huu kwenye tovuti yetu: https://www.aimedis.io/about",
		"refund_By_phone": "Kwa namba ya simu: +31 (0) 77 208 60 07",
		"refund_By_mail": "Kwa njia ya barua: Sint Michaelstraat 4, 5935 BL Steyl, Uholanzi",
		"reimburse_You_no_later": "Sisi itakuwa reimburse Wewe hakuna baadaye ya siku 14 kuanzia siku ambayo Sisi kupokea kurudi Bidhaa. Sisi kutumia hiyo njia ya malipo kama Wewe kutumika kwa ajili ya Utaratibu, na Wewe si incur ya ada yoyote kwa ajili ya kulipia.",
		"You_buy_a_product_that": "Katika kesi ya kununua bidhaa kwamba Sisi ili tu kwa ajili yenu, wewe haja ya kulipa 25% retainer, kwamba ni si tillbaka katika kesi ya kufuta amri kama haraka kama kuamuru bidhaa ni amri na kulipwa kwa mtoa/mtengenezaji.",
		"Conditions_for_Returns": "Masharti kwa ajili ya Faida",
		"order_for_the_Goods": "ili kwa ajili ya Bidhaa kuwa na haki kwa ajili ya kurudi, tafadhali kuhakikisha kwamba:",
		"Goods_were_purchased": "Bidhaa walikuwa kununuliwa katika miaka ya siku 14",
		"Goods_are_original": "Bidhaa ni katika ufungaji wa awali",
		"The_Goods_used_damaged": "Bidhaa walikuwa si kutumika au kuharibiwa",
		"receipt_or_proof_purchase": "una ofisi au uthibitisho wa ununuzi",
		"The_following_Goods_can": "yafuatayo Bidhaa haiwezi kurudi:",
		"supply_Goods_made": "usambazaji wa Bidhaa yaliyotolewa na specifikationer Yako au wazi msako.",
		"supply_Goods_which_according": "usambazaji wa Bidhaa ambayo kulingana na asili yao ni si mzuri kwa kuwa alirudi, kuzorota kwa kasi au ambapo tarehe ya kumalizika ni zaidi ya miaka.",
		"supply_of_Goods_which": "usambazaji wa Bidhaa ambayo ni si mzuri kwa ajili ya kurudi kutokana na ulinzi wa afya au usafi sababu na walikuwa unsealed baada ya kujifungua.",
		"supply_Goods_which": "usambazaji wa Bidhaa ambayo ni, baada ya kujifungua, kwa mujibu wa asili yao, yali kuchanganywa na vitu vingine.",
		"We_reserve_right_refuse": "Tuna haki ya kukataa faida ya bidhaa yoyote kwamba hana kukutana juu ya kurudi katika hali ya busara yetu pekee.",
		"Only_regular_priced_Goods": "Ni mara kwa mara ya bei ya Bidhaa zinaweza kufidiwa. Kwa bahati mbaya, Bidhaa juu ya kuuza haiwezi kufidiwa. Kutengwa hii inaweza si kuomba Kwenu kama si inaruhusiwa na sheria husika.",
		"refund_Returning_Goods": "Kurudi Bidhaa",
		"responsible_for_the_cost": "Wewe ni kuwajibika kwa ajili ya gharama na hatari ya kurudi Bidhaa kwa Sisi. Unapaswa kutuma Bidhaa kwa anwani ifuatayo:",
		"Sint_Michaelstraat_Netherlands": "Sint Michaelstraat 4 5935 BL Steyl Uholanzi",
		"held_responsible_for_Goods": "hatuwezi kuwajibika kwa ajili ya Bidhaa kuharibiwa au kupotea katika kurudi usafirishaji. Kwa hiyo, Sisi kupendekeza bima na trackable huduma ya barua pepe. Sisi ni uwezo wa kutoa marejesho ya kodi bila risiti halisi ya Bidhaa au ushahidi wa kupokea utoaji wa kurudi.",
		"refund_Exchanges": "Kubadilishana",
		"exchange_product_same": "Kama wewe haja ya kubadilishana bidhaa kwa ajili hiyo hiyo moja, wasiliana nasi. Tafadhali kumbuka kwamba Sisi tu kuchukua nafasi ya Bidhaa wewe kupokea mbovu au kuharibiwa.",
		"refund_Gifts": "Zawadi",
		"Goods_were_marked": "Kama Bidhaa walikuwa alama kama zawadi wakati kununuliwa na kisha kusafirishwa moja kwa moja na wewe, Wewe'll kupokea zawadi ya mikopo kwa ajili ya thamani ya kurudi yako. Mara moja akarudi bidhaa ni kupokea, cheti zawadi itakuwa barua pepe na Wewe.",
		"marked_gift_when": "Kama Bidhaa walikuwa't alama kama zawadi wakati kununuliwa, au mtoaji zawadi walikuwa na Utaratibu kusafirishwa kwa wenyewe nitakupa baadaye, Sisi kutuma refund kwa mtoaji zawadi.",
		"refund_Contact_us": "Wasiliana nasi",
		"questions_about_our": "Kama una maswali yoyote kuhusu wetu Anarudi na Fidia ya Faragha, tafadhali wasiliana nasi:",
		"AIMEDIS_Disclaimer": "AIMEDIS Disclaimer maudhui ya ukurasa",
		"claim_Last_updated": "mara ya Mwisho: Mei 31, mwaka 2020",
		"pretation_Definitions": "Tafsiri na Ufafanuzi",
		"claim_Interpretation": "Tafsiri",
		"words_which_the_initial": "maneno ya barua ya awali ni mtaji na maana defined chini ya masharti yafuatayo.",
		"same_meaning_regardless": "maelezo yafuatayo yatakuwa na maana sawa bila kujali kama wao kuonekana katika umoja au katika wingi.",
		"claim_Definitions": "Ufafanuzi",
		"purposes_this_Disclaimer": "Kwa madhumuni ya hii Disclaimer:",
		"claim_You": "Wewe",
		"individual_accessing_using": "ina maana ya mtu kupata au kutumia Huduma, au kampuni, au mengine ya kisheria kwa niaba ya ambayo kama mtu binafsi ni kupata au kutumia Huduma, kama husika.",
		"claim_Company": "Kampuni",
		"refers_Aimedis_BV_Sint": "(inajulikana kama ama “Kampuni”, “Sisi”, “Sisi” au “Yetu” katika Mkataba huu) inahusu Aimedis B. V., Sint Michaelstraat 4, 5935 BL Steyl, Uholanzi.",
		"claim_Service": "Huduma",
		"App_the_Website": "inahusu Maombi au Tovuti au wote wawili.",
		"claim_Application": "Maombi",
		"means_software_program_provide": "ina maana ya mpango wa programu zinazotolewa na Kampuni kupakuliwa na Wewe juu ya yoyote kifaa elektroniki, jina lake Aimedis",
		"claim_Website": "Tovuti",
		"aimedis_accessible_from": "inahusu Aimedis, kupatikana kutoka https://www.aimedis.io",
		"claim_Disclaimer": "Disclaimer",
		"The_information_contained": "habari zilizomo kwenye Huduma ni kwa ujumla madhumuni ya habari tu.",
		"The_Company_assumes": "Kampuni hatuwajibiki kwa makosa au omissions katika yaliyomo ya Huduma.",
		"In_event_shall_Company": "Katika tukio hilo hakuna mtu Kampuni hawahusiki kwa yoyote maalum, moja kwa moja, moja kwa moja, madhara, au ya bahati mbaya au uharibifu yoyote ile, iwe katika hatua ya mkataba, uzembe au nyingine tort, unaojitokeza au katika uhusiano na matumizi ya Huduma au ya yaliyomo ya Huduma. Kampuni ina haki ya kufanya nyongeza, kufutwa, au marekebisho yaliyomo kwenye Huduma wakati wowote bila taarifa kabla ya.",
		"The_Company_warrant": "Kampuni haina uthibitisho kwamba Huduma ni ya bure ya virusi au madhara mengine vipengele.",
		"Medical_Information_Disclaimer": "Taarifa Ya Matibabu Disclaimer",
		"information_about_health": "taarifa kuhusu afya zinazotolewa na Huduma ni si nia ya kutambua, kutibu, kutibu au kuzuia ugonjwa huo. Bidhaa, huduma, habari, na bidhaa nyingine zinazotolewa na Huduma, ikiwa ni pamoja na taarifa kuunganisha na tovuti ya tatu chama ni zinazotolewa kwa ajili ya madhumuni ya habari tu.",
		"Information_offered_by": "Habari inayotolewa na Huduma ni si kina na haina cover yote ya magonjwa, maradhi, hali ya kimwili au matibabu yao.",
		"Individuals_are_different": "Watu ni tofauti na inaweza kuguswa tofauti na bidhaa mbalimbali. Maoni yaliyotolewa juu ya Huduma kwa wafanyakazi au watumiaji wengine ni madhubuti yao wenyewe binafsi na maoni yaliyotolewa katika yao wenyewe binafsi uwezo na si madai yaliyotolewa na Kampuni wala wao kuwakilisha msimamo au mtazamo wa Kampuni.",
		"Company_liable_any": "Kampuni ni si yeye binafsi kwa yoyote ya taarifa zinazotolewa na Huduma kuhusiana na mapendekezo kuhusu virutubisho kwa ajili ya yoyote ya afya madhumuni.",
		"Company_makes_no_guarantee": "Kampuni hufanya hakuna dhamana au udhamini kwa heshima na bidhaa au huduma yoyote ya kuuzwa. Kampuni si kuwajibika kwa uharibifu wowote kwa ajili ya habari au huduma zinazotolewa hata kama Kampuni imekuwa wanashauriwa ya uwezekano wa uharibifu.",
		"Fitness_Nutritional_Info": "Fitness & Lishe Habari Disclaimer",
		"Service_can_offer_health": "Huduma inaweza kutoa afya, fitness na lishe habari ikiwa ni pamoja na, bila ya juu, ushauri na mapendekezo, kwamba ni zinazotolewa tu kama elimu kwa ujumla na madhumuni ya habari.",
		"Use_the_advice_info": "Matumizi ya ushauri na habari zilizomo humu ni wakati wako pekee uchaguzi na hatari.",
		"rely_on_this_information": "Wewe haipaswi kutegemea habari hii kama mbadala kwa ajili ya, wala haina nafasi ya ushauri wa kitaalamu matibabu, utambuzi, au matibabu. Daima kushauriana na daktari wako au mtoa huduma ya afya kabla ya kuanza yoyote ya lishe au mpango wa zoezi.",
		"info_without_prior": "Kama Wewe kuchagua kutumia habari hii bila kabla ya idhini ya daktari wako, Wewe ni kukubali kukubali jukumu kamili kwa ajili ya maamuzi yako na kukubaliana na kushikilia wapole Kampuni.",
		"External_Links_Disclaimer": "Viungo Vya Nje Disclaimer",
		"Service_may_contain_links": "Huduma inaweza vyenye viungo vya tovuti ya nje kwamba ni si zinazotolewa au iimarishwe kwa au kwa njia yoyote uhusiano na Kampuni.",
		"Company_does_guarantee": "Tafadhali kumbuka kuwa Kampuni haina dhamana usahihi, umuhimu, muda, au ukamilifu wa taarifa yoyote juu ya haya tovuti ya nje.",
		"Advertising_Disclaimer": "Matangazo Kanusho",
		"Third_party_advertisements": "Tatu-party matangazo na viungo kwa tovuti ya tatu chama inaweza pia kuonekana wakati kwa kutumia Huduma. Kampuni haina kufanya yoyote ya uwakilishi kama kwa usahihi au uwepo wa yoyote ya habari zilizomo katika matangazo wale au tovuti na haina kukubali yoyote ya wajibu au dhima kwa ajili ya kufanya au maudhui ya wale matangazo na tovuti na sadaka yaliyotolewa na pande tatu -.",
		"links_other_websites": "Tatu-party matangazo na viungo na tovuti nyingine ambapo bidhaa au huduma ni kutangazwa si ridhaa au mapendekezo kwa Kampuni ya maeneo ya tatu wa chama, bidhaa au huduma. Kampuni inachukua jukumu hakuna kwa maudhui ya matangazo, ahadi, au ubora/kuegemea ya bidhaa au huduma inayotolewa katika matangazo yote.",
		"Reviews_Disclaimer": "Mapitio Ya Bidhaa Disclaimer",
		"monetize_and_pay": "ili monetize na kulipa kwa ajili ya uendeshaji wa Huduma, Kampuni inaweza kupokea fidia (ama monetarily au kwa njia ya bure ya bidhaa) kwa ajili ya ukaguzi, au endorsement ya kampuni fulani, bidhaa, au huduma.",
		"Company_remains_independent": "Kampuni bado ni huru na kitaalam ni kufanyika kulingana na Kampuni ya mwenyewe maoni bila kujali fidia ambayo inaweza kupokea.",
		"accordance_with_Federal": "kwa mujibu wa Shirikisho la Biashara Tume ya sera ya Marekani, makala ambayo yana kampuni, bidhaa au huduma mapitio kwa ajili ya fidia ambayo imepatikana, itakuwa ni pamoja na disclaimer.",
		"Errors_and_Omissions": "Makosa na Omissions Disclaimer",
		"information_given_Service": "habari kutokana na Huduma ni kwa ajili ya mwongozo wa jumla juu ya masuala ya maslahi tu. Hata kama Kampuni inachukua kila tahadhari kuhakikisha kwamba maudhui ya Huduma ni wote sasa na sahihi, makosa yanaweza kutokea. Plus, kutokana na asili ya mabadiliko ya sheria, kanuni na taratibu, kuna inaweza kuwa kuchelewa, omissions au dosari katika taarifa zilizomo kwenye Huduma.",
		"responsible_any_errors": "Kampuni si kuwajibika kwa makosa yoyote au omissions, au kwa matokeo ya kupatikana kutoka matumizi ya habari hii.",
		"Fair_Use_Disclaimer": "Matumizi Ya Haki Disclaimer",
		"Company_may_copyrighted": "Kampuni inaweza kutumia nyenzo zenye hakimiliki ambayo ina daima imekuwa hasa mamlaka na mmiliki wa hati miliki. Kampuni ni kufanya kama nyenzo inapatikana kwa ajili ya upinzani, maoni, kuripoti habari, kufundisha, udhamini, au utafiti.",
		"Company_believes_constitutes": "Kampuni anaamini hii maana ya “matumizi ya haki” ya yoyote kama copyrighted vifaa kama zinazotolewa kwa ajili ya katika sehemu ya 107 ya sheria ya hati Miliki United States.",
		"use_copyrighted_material": "Kama unataka kutumia copyrighted vifaa kutoka Huduma kwa ajili ya madhumuni yako mwenyewe kwamba kwenda zaidi ya matumizi ya haki, lazima kupata ruhusa kutoka kwa mmiliki wa hati miliki.",
		"Views_Expressed_Disclaimer": "Maoni Yaliyotolewa Disclaimer",
		"Service_may_contain_views": "Huduma inaweza kuwa na maoni na mawazo ambayo ni yale ya waandishi na si lazima kutafakari sera rasmi au nafasi nyingine yoyote ya mwandishi, shirika la, shirika, mwajiri au kampuni, ikiwa ni pamoja na Kampuni.",
		"Company_believes_this_constitutes": "Kampuni anaamini hii maana ya “matumizi ya haki” ya yoyote kama copyrighted vifaa kama zinazotolewa kwa ajili ya katika sehemu ya 107 ya sheria ya hati Miliki United States.",
		"Comments_published_users": "Maoni iliyochapishwa na watumiaji ni wajibu wao pekee na watumiaji kuchukua kamili wajibu, dhima na lawama kwa ajili ya yoyote ya kashfa au madai kwamba matokeo kutoka kitu imeandikwa katika au kama matokeo ya moja kwa moja ya kitu imeandikwa katika maoni. Kampuni si yeye binafsi kwa yoyote ya maoni iliyochapishwa na watumiaji na haki ya kufuta maoni yoyote kwa sababu yoyote ile.",
		"No_Responsibility_Disclaimer": "Hakuna Wajibu Disclaimer",
		"Service_provided_with": "habari juu Ya Huduma zinazotolewa na ufahamu kwamba Kampuni si humu kushiriki katika utoaji wa kisheria, uhasibu, kodi, au nyingine ushauri wa kitaalamu na huduma. Kama vile, ni lazima kuwa kutumika kama mbadala kwa ajili ya kushauriana na mtaalamu wa uhasibu, kodi, kisheria au nyingine husika washauri.",
		"no_event_shall_Company": "Katika tukio hilo hakuna mtu Kampuni au wauzaji wake hawahusiki kwa yoyote maalum, muafaka, moja kwa moja, au madhara ya uharibifu wowote unaojitokeza au katika uhusiano na huduma yako au kutumia au kukosa uwezo wa kupata au kutumia Huduma.",
		"own_Risk_Disclaimer": "Kutumia katika Hatari Yako Mwenyewe Disclaimer",
		"info_Service_provided": "taarifa Zote katika Huduma zinazotolewa 'kama ni', na hakuna uthibitisho wa ukamilifu, usahihi, muda au wa matokeo ya kupatikana kutoka matumizi ya habari hii, na bila dhamana ya aina yoyote, kujieleza au kumaanisha, ikiwa ni pamoja na, lakini si mdogo na dhamana ya utendaji, uuzaji na ufaaji fulani kusudi.",
		"Company_will_liable": "Kampuni hawahusiki na Wewe au mtu mwingine yeyote kwa ajili ya yoyote ya uamuzi au hatua zilizochukuliwa katika kujitegemea juu ya habari kutokana na Huduma au kwa ajili ya yoyote ya madhara, maalum au sawa uharibifu, hata kama wanashauriwa ya uwezekano wa uharibifu vile.",
		"Disclaimer_Contactus": "Wasiliana nasi",
		"jobpost_content": "jobpost maudhui ya ukurasa",
		"Web_Developer": "Mtandao Developer",
		"React_native_js": "Kuguswa asili / JS, Nodi JS, NoSQL, PHP",
		"job_VENLO": "VENLO",
		"job_FULL_TIME": "FULL-TIME",
		"At_World_Vision": "At World Vision, we're sharing a big dream for children. One that moves beyond just clean water or food or health to offer a full solution to poverty.",
		"children_have_everything": "We want children to have everything they need to thrive, both physically and spiritually, so they can experience the kind of life God intends life in all its fullness.",
		"Required_Experience": "Required Experience :",
		"degree_in_design": "Bachelor's degree in design, digital art, interaction design or related field or equivalent work experience (eight years).",
		"Previous_work_experience": "Previous work experience implementing, managing and / or leading within the digital creative field, 8-10 years, preferably in an agency (internal or external) environment.",
		"least_years_UX": "At least 5 years of UX design as a key, hands-on interaction / visual designer of a UI / UX team through the product development cycle.",
		"Expansive_knowledge_layout": "Expansive knowledge of layout, typography, mobile technology and web-based graphics and animations, and expert knowledge of design programs including Adobe Creative Suite, Sketch, InVision.",
		"Motion_design_skills": "Motion design skills preferred. A portfolio of sample projects will be requested.",
		"job_Benefits": "Benefits :",
		"degree_design_digital": "Bachelor's degree in design, digital art, interaction design or related field or equivalent work experience (eight years).",
		"work_experience_implementing": "Previous work experience implementing, managing and / or leading within the digital creative field, 8-10 years, preferably in an agency (internal or external) environment.",
		"years_UX_design": "At least 5 years of UX design as a key, hands-on interaction / visual designer of a UI / UX team through the product development cycle.",
		"layout_typography_mobile": "Expansive knowledge of layout, typography, mobile technology and web-based graphics and animations, and expert knowledge of design programs including Adobe Creative Suite, Sketch, InVision.",
		"order_to_apply": "In order to apply to this posotion, please send:",
		"job_CV": "CV",
		"job_CoverLetter": "Cover Letter",
		"link_LinkedIn_profile": "link to LinkedIn profile (if there is one)",
		"to_email_address": "to email address",
		"Login_content": "Login_content",
		"Log_into_Aimedis": "Log in to Aimedis V2",
		"login_Email_address": "E-mail address",
		"login_Password": "Password",
		"login_Forgotpassword": "Forgot password?",
		"login_LOGIN_btn": "LOG IN",
		"login_an_account": "don't have an account?",
		"login_Registerhere": "Register here",
		"reg_content": "reg_content",
		"Register_for_Aimedis": "Register for Aimedis V2",
		"Register_Name": "Name",
		"Register_email": "E-mail address",
		"Register_Password": "Password",
		"Register_Mobilenumber": "Mobile number",
		"Register_activate_auth": "Activate 2 factor authentication",
		"Register_Accounttype": "Account type",
		"Register_want_register": "I want to register to the Aimedis health newsletter (optional).",
		"Register_Clicking_box": "By clicking the box I agree to our terms of use and accept the data collection, data processing and the use of my personal data. More in our privacy policy.",
		"Register_clickingbox": "By clicking the box I confirm I am a medical professional. I have to provide a proof of my license of practice, which I upload now or provide them later. Before I do not provide that proof I cannot connect to patients.",
		"Register_CREATE": "CREATE ACCOUNT",
		"Register_havAC": "Have an account?",
		"Register_lohinher": "Log in here",
		"Register_Passwordshould": "Password should contain at least:",
		"Register_characters": "8 characters",
		"Register_letter": "1 letter",
		"forget_pass": "Forgot Password",
		"Register_number": "1 number",
		"Register_special": "1 special character",
		"recruitmentemp_content": "recruitment employees",
		"Aimedis_Staff_Reg": "Aimedis Staff Register",
		"YOUR_CONTACT_INFO": "YOUR CONTACT INFO",
		"recEmp_Emailaddress": "E-mail address",
		"recEmp_FirstName": "First Name",
		"recEmp_LastName": "Last Name",
		"recEmp_phone": "Phone number (optional)",
		"recEmp_yuProf": "YOUR PROFESSION",
		"recEmp_Qual": "Qualification",
		"recEmp_Spec": "Specialization",
		"recEmp_trmPol": "Terms & Policies",
		"recEmp_Empty_chec": "Empty checkmark for Terms or Policy",
		"Clicking_the_box": "By clicking the box I agree to our terms of use and accept the data collection, data processing and the use of my personal data. More in our privacy policy.",
		"Contact_permission": "Contact permission",
		"Please_select_all": "Please select all the ways you would like to hear from Aimedis B.V.",
		"recEmp_Email": "Email",
		"recEmp_DirectMail": "Direct Mail",
		"You_can_unsubscribe": "You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.",
		"We_use_Mailchimp": "We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing.",
		"more_about_Mailchimp": "Learn more about mailchimp's privacy practices here.",
		"recEmp_SUBSCRIBE": "SUBSCRIBE",
		"Aimedis_Staff_Recruitment": "Aimedis Staff Recruitment",
		"Staff_CONTACT_INFO": "YOUR CONTACT INFO",
		"Staff_Company": "Company",
		"Staff_INDUSTRY": "YOUR INDUSTRY & STAFF NEEDS",
		"Staff_Indu": "Industry",
		"Staff_needs": "Staff needs",
		"Staff_addstaff": "+ add staff",
		"want_to_register": "I want to register to the Aimedis health newsletter (optional).",
		"I_agree_to_our": "By clicking the box I agree to our terms of use and accept the data collection, data processing and the use of my personal data. More in our privacy policy.",
		"Staff_SENDREC": "SEND RECRUITMENT FORM",
		"profile": "Profile",
		"information": "Information",
		"profile_info": "This is your profile information, which is accessible to your trusted Doctors and those you share your Profile ID nad PIN with.",
		"ID": "ID",
		"speciality": "Speciality",
		"pin": "PIN",
		"done": "Done",
		"browse": "Browse",
		"or_drag_here": "or drag here",
		"suported_file_type": "Supported file types",
		"QR_code": "QR code",
		"Change": "Change",
		"visibility": "Visibility",
		"edit_id_pin": "You can change your ID and PIN as many times as you want.",
		"edit": "Edit",
		"and": "and",
		"is": "is",
		"changed": "changed",
		"profile_id_taken": "This Profile ID is already taken. Please try a different ID",
		"profile_id_greater_then_5": "Profile id must be greater then 5 characters",
		"save_change": "Save Changes",
		"email": "Email address",
		"title": "Title",
		"degree": "Degree",
		"first": "First",
		"last": "Last",
		"name": "Name",
		"dob": "Date of birth",
		"gender": "Gender",
		"add": "Address",
		"street": "Street",
		"city": "City",
		"postal_code": "Postal code",
		"country": "Country",
		"home_telephone": "Home telephone number",
		"phone": "phone",
		"country_code": "Country Code",
		"mobile_number": "Mobile phone number",
		"mobile": "mobile",
		"Languages": "Languages",
		"Language": "Language",
		"dark_mode": "Dark mode",
		"spoken": "spoken",
		"insurance": "Pharma / Research / Insurance",
		"add_more": "Add more",
		"company": "Compnay",
		"of": "of",
		"info_copied": "Information is Copied",
		"profile_updated": "Profile is updated",
		"profile_not_updated": "Profile is not updated. Can not reach to server",
		"mobile_number_not_valid": "Mobile number is not valid",
		"insurance_added": "Pharma / Research / Insurance added Successfully.",
		"Delete": "Delete",
		"de_archive": "De-archive",
		"password": "Password",
		"supportive_text": "Supportive text like this can be added if needed.",
		"Current": "Current",
		"new_password": "New password",
		"confirm_password": "Confirm new password",
		"two_fac_auth": "2-factor authentication",
		"password_changed": "Password is changed",
		"new_and_confirm_pass_not_same": "New password and confirmed password is not same",
		"current_pass_not_match": "Current password is not matching",
		"plz_fill_fields": "Please fill the fields",
		"we_use_authy": "We use Authy for you to be able to secure your account even more.",
		"Disable": "Disable",
		"Enable": "Enable",
		"family_doc": "Family Doctor",
		"visible_emergancy": "Visible on Emergency Data information. Has access to Journal.",
		"doc_added_succefully": "Doctor is successFully added",
		"select_family_doc": "Please select family doctor",
		"make_sure_family_doc": "Please make sure to add your Family Doctor",
		"add_a_family_doc": "Add a family doctor",
		"trusted_doc": "Trusted Doctors",
		"capab_Doctors":"Doctors",
		"doc_have_access_ur_journal": "These Doctors have access to your Journal. You can add as many Trusted Doctors as you want.",
		"doc_already_exit_in_list": "The Doctor is already exist in your list",
		"doc_removed_trusted_list": "Doctor is removed from your Trusted list",
		"remove": "Remove",
		"add_trusted_doc": "Add a trusted doctor",
		"select_doctor": "Please select the Doctor",
		"New": "New",
		"find_doc": "Find a Doctor",
		"serch_by_name_id": "Search by name or ID",
		"add_to_trusted_doc": "Add to Trusted Doctors",
		"recmonded_doc": "Recommended Doctors",
		"doc_who_part_of_aimedis": "Doctors who are part of the Aimedis platform.",
		"free_text": "Free Text",
		"forget_password": "Forget Password",
		"plz_enter_valid_email": "Please Enter Valid Email",
		"format_updated": "The Format is updated",
		"blockchain_secure_organ_donar_Pass": "Blockchain secured organ donor pass",
		"easily_select_donar": "Here you can easily select to be an organ donor or not at anytime.",
		"organ_transplant_declaration": "In case an organ / tissue of mine is considered to be transplanted after my death, I herewith declare: ",
		"organ_tissue": "Organ / Tissues",
		"dont_allow_transplantation": "No, I DO NOT allow a transplantation of any of my organs or tissues",
		"yes_shall_not_decided_by_person": "Yes or No shall be decided by the following person:",
		"right_management": "Rights Management",
		"setup_who_can_see_upload_data": "Setup who can see your data and who can upload data to your profile",
		"emergancy_access_for_hospital_doc": "Emergency access to my emergency files for hospital and doctors",
		"specify00000_kind_of_right_management": "Please specify what kind of right management you prefer? ",
		"automatically_hidden_content": "A new item is automatically HIDDEN to Doctors & Nurses in case of a regular profile access (PIN & ID) & must manually be made VISIBLE by me (SHOW ALWAYS or SHOW UNTIL A SPECIFIED DATE.)",
		"automatically_visible_content": "A new item is automatically VISIBLE to Doctors & Nurses in case of a regular profile access (PIN & ID) & must manually be made INVISIBLE by me (HIDE ALWAYS or HIDE UNTIL A SPECIFIED DATE.)",
		"Opt_Out": "Opt-Out",
		"Opt_In": "Opt-Out",
		"apply_right_management_for_all_items": "Apply a right management setting of all items",
		"plz_mention_date_time": "Please mention the date-time for until",
		"make_all_item_visible_now_untill": "Make all items VISIBLE now (Until changed) ",
		"make_all_item_visible_untill": "Make all items VISIBLE until",
		"patient_id": "Patient ID",
		"kyc": "KYC ",
		"enter_healthcare_and_upload_data": "Please enter your healthcare Pharma / Research / Insurance data and upload a copy of your ID and heathcare Pharma / Research / Insurance card into your account",
		"plz_upload_png_jpg": "Please upload PDF, PNG and JPEG file",
		"plz_uplod_doc": "Please Upload Documents",
		"plz_fill_all_fields": "Please fill the all fields",
		"plz_accept_term": "Please accept the Terms and Policy",
		"updated_success": "updated successfully",
		"file_uploaded": "File is uploaded successfully",
		"upload_id_card": "Upload a photo of your ID Card",
		"by_clicking_accept_aimedis_term": "By clicking this you accept Aimeidis terms and its privacy policy",
		"attached_doc": "Attached Document",
		"u_r_nvr_obligate_to_upload_doc": "You are never obligated to upload your license or any other proof of ID.",
		"in_critical_enviroment_id": "In the critical environment it makes a unique identification and comparison to the existing healthcare data much easier, when you do. Also the deduction of healthcare services with your Pharma / Research / Insurance company is much easier that way.",
		"date": "Date",
		"heart_rate": "Heart Rate",
		"time": "Time",
		"format": "format",
		"set_the_default": "Set the default",
		"the": "The",
		"updated": "updated",
		"my_doc": "My Documents",
		"prescription": "Prescription",
		"sick_cert": "Sick Certificate",
		"inquiry": "inquiry",
		"for_sick_cert_req_doc": "For Sick certificate request Doctor is required",
		"for_pres_req_doc_require": "For Precription request Doctor is required",
		"share_health_status": "Share Health Status",
		"share_health_status_info_from_journal": "This will share your health status info from your journal, as this is needed for the doctor to be able to approve your prescription request.",
		"details": "Details",
		"logout": "Logout",
		"type": "Type",
		"profile_setting": "Profile Settings",
		"online_course": "Online Courses",
		"archive": "Archive",
		"archives": "Archives",
		"previous": "Previous",
		"next": "Next",
		"add_new": "Add new",
		"entry": "entry",
		"slct_time_slot": "Select time slot",
		"my_profile": "My Profile",
		"find_patient": "Find a patient...",
		"find_doctor": "Find a Doctor...",
		"find_nurse": "Find a Nurse...",
		"find_insurance": "Find a Pharma / Research / Insurance...",
		"find_pharmacy": "Find a Pharmacy...",
		"no_": "No.",
		"Blocked": "Blocked",
		"Normal": "Normal",
		"see_detail": "See details",
		"restore": "Restore",
		"paramedics": "Paramedics",
		"paramedic": "Paramedic",
		"find_paramedic": "Find a paramedic...",
		"find_document": "Find a document...",
		"find_course": "Find a course...",
		"documents": "Documents",
		"document": "Document",
		"admin_panel": "Admin panel",
		"pharmacy": "Pharmacy",
		"user": "User",
		"find_hospital": "Find a hospital ...",
		"upload_documents": "Upload document",
		"file_name": "File name",
		"date_last_opened": "Date last opened",
		"course_list": "Course list",
		"course": "Course",
		"course_title": "Course Title",
		"Course_for": "Course is for",
		"supported_type_jpg_png_pdf":"Supported file types: .jpg, .png, .pdf",
		"price": "Price",
		"course_description": "Course Description",
		"select_topic": "Select topic",
		"course_topic": "Course topic",
		"topics": "Topics",
		"topic": "Topic",
		"find_topic": "Find a topic...",
		"topic_name": "Topic name",
		"add_topic": "Add a Topic(for Course)",
		"enter_topic": "Enter topic name",
		"topic_added": "Topic is added!",
		"edit_topic": "Edit topic",
		"topic_updated_success": "Topic updated succefully.",
		"update": "Update",
		"add_new_course": "Add new Course",
		"language": "Language",
		"is_active": "Active the Course",
		"upload_file": "Upload new File(s)",
		"upload_teaser": "Upload teaser File(s)",
		"create": "Create",
		"edit_course": "Edit course",
		"current_pass": "Current password",
		"confirm_pass": "Confirm your password",
		"Institute_name": "Institute Name",
		"hospital": "Hospital",
		"doc_moved_documents": "Document is moved to Documents",
		"ui_admin_mssg": "UI Admin Message",
		"profile_information": "Profile Information",
		"this_is_ur": "This is your",
		"upload_mul_files": "Upload multiple File(s)",
		"upload_more_attachmemnt": "Upload more attachments",
		"upload_mul_teaser": "Upload multiple teaser File(s)",
		"upload_more_teaser": "Upload more Teaser file",
		"doc_moved_archive": "Document is moved to Archive",
		"upload_a_doc": "Upload a Document",
		"doc_successfully_uploaded": "Document is successfully uploaded",
		"no_doc_selected": "No document is selected.",
		"purchased_order": "Purchased Order",
		"find_purchase_course": "Find Purchased Course",
		"user_name": "User Name",
		"user_type": "User Type",
		"adding_date": "Adding Date",
		"user_info": "User Information",
		"course_info": "Course Information",
		"course_id": "Course ID",
		"product": "Product",
		"add_Topic": "Add Topic",
		"wishlist": "Wishlist",
		"personal_info": "Personal Information",
		"profile_id": "Profile ID",
		"customer_since": "Customer Since",
		"number": "Number",
		"authority": "Authority",
		"full_course_details": "Full course Details",
		"DocumetUploaded": "Document is uploaded successfully",
		"UserCraeted": "Benutzer erfolgreich erstellt",
		"Course_is_added": "Course is added",
		"Course_is_updated": "Course is updated",
		"Messages": "Messages",
		"message": "Message",
		"PurchasedCourses": "Purchased Courses",
		"WelcometotheAimedis": "Welcome to the Aimedis Admin",
		"VideoandChatsystem": "Video and Chat system",
		"Entermessage": "Enter message",
		"Search": "Search",
		"unblock_user": "Unblock User",
		"block_user": "Block User",
		"Options": "Options",
		"had_miss_call_from": " had missed call from ",
		"had_rejected_call": " had rejected call with ",
		"had_joined_call_with": " had joined the call with ",
		"had_initiated_call_with": " had initiated the call with ",
		"ended_call_with": " ended the call with ",
		"cancelled_call_with": " cancelled the call with ",
		"Login": "Login",
		"VERIFY": "VERIFY",
		"More": "More",
		"SelectLanguage": "Select Language",
		"LanUpdated": "Language is Updated!",
		"LanSel": "Language is not selected.",
		"Savechanges": "Save changes",
		"submit": "Submit",
		"srvc_Nurses": "Nurses",
		"Loading":"Loading...",
		"DeleteDocument" :"Delete Document",
		"click_on_YES_document": "Are you sure to delete the document permanently?",
		"DeleteCourse" : "Delete Course",
		"click_on_YES_course": "Do you really want to delete the Course?",
		"DeleteUser":"Delete User",
		"click_on_YES_user" : "Do you really want to delete the User?",
		"DeleteTopic": "Delete Topic",
		"click_on_YES_topic" :"Do you really want to delete the Topic?",
		"Yes" : "Yes",
		"No" : "No",
		"Calling" :"Calling...",
		"incomingcall": "Incoming call",
		"Liscence" :"license",
		"capab_Patients" :"Patients",
		"capab_Hospitals": "Hospitals",
		"srvc_Doctors": "Doctors",
		"Nurse": "Nurse",
		"Patient": "Patient",
		"cancel": "Cancel",
		"Doctor": "Doctor",
		"two_fac_auth_enable":"The 2-factor authentication is activated",
		"Status" :"Status",
		"more" :"more",
		"DarkMode": "Dark Mode"
	}
}

