{
	"text": {
		"Header_menu": "标题菜单项",
		"PRODUCT_item": "产品",
		"CAPABILITIES_item": "功能",
		"CAPABILITIES_itemTxt": "旨在让患者完全控制他们的健康数据和支持。",
		"INDUSTRIES_item": "Industries",
		"INDUSTRIES_itemTxt": "我们的网络支持整个健康生态系统。",
		"Insurance_companies_item": "保险公司",
		"Hospital_item": "医院",
		"Pharma_Companies_item": "制药公司",
		"Emergency_services_item": "紧急服务",
		"Pharmacies_item": "药店",
		"Governments_item": "Governments",
		"SERVICES_item": "服务",
		"AimedisConsulting_item": "Aimedis咨询",
		"AimedisConsulting_itemTxt": "医疗、IT和安全领域的专家",
		"AimedisStaff_item": "Aimedis员工",
		"AimedisStaff_itemTxt": "医疗人员和人力资源规划专家",
		"Aimedis_ICU_bed_Finder_item": "Aimedis ICU bed Finder",
		"Aimedis_ICU_bed_Finder_itemTxt": "一个免费的ICU床只是一个点击即可！",
		"Aimedis_QM_Services_item": "Aimedis质量管理服务",
		"Aimedis_QM_Services_itemTxt": "新的质量管理和认证水平",
		"COMPANY_item": "公司",
		"AIM_BLOCKCHAIN_item": "AIM&区块链",
		"BLOG_item": "博客",
		"login_item": "登录",
		"START_NOW_item": "从现在开始",
		"LOGOUT_item": "LOGOUT",
		"Aboutus_Item": "关于我们",
		"Aboutus_txt": "Aimedis背后的团队",
		"ForInvestors_item": "对于投资者",
		"ForInvestors_Txt": "执行摘要和完整的业务计划",
		"Contactus_item": "联系我们",
		"ContactSupport_item": "联系和支持信息",
		"Footer_menu": "页脚菜单项",
		"SERVICES_footeritem": "服务",
		"Consulting_footerSubitem": "咨询",
		"ICU_footerSubitem": "ICU",
		"QM_footerSubitem": "QM",
		"Staff_footerSubitem": "Staff",
		"ContactUs_footerSubitem": "联系我们",
		"Support_footerSubitem": "支持",
		"AimedisToken_footerSubitem": "Aimedis令牌",
		"Covid_footerSubitem": "Covid-19",
		"JobPost_footerSubitem": "工作岗位",
		"TERMS_footeritem": "TERMS",
		"POLICY_footeritem": "POLICY",
		"IMPRINT_footeritem": "IMPRINT",
		"RETURNREFUND_footeritem": "退货和退款",
		"DISCLAIMER_footeritem": "免责声明",
		"Copyright_Aimedis": "版权所有2020Aimedis B.V.",
		"Home_content": "主页内容",
		"Aimedis_making_health_secure": "Aimedis-使电子健康安全，负担得起和可访问。 全球。",
		"The_ecosystem_that_honors": "荣誉患者，医疗保健专业人员和医疗机构的生态系统。",
		"HM_REGISTER_NOW": "立即注册",
		"Create_account_for_free": "免费创建帐户",
		"as_patient_doctor_nurse": "作为患者、医生、护士或药剂师。 选择免费的基本计划或可选的高级计划。",
		"hm_PLATFORM_FEATURES": "平台功能",
		"What_Aimedis_offers": "Aimedis提供的服务",
		"Your_health_data_place": "您的健康数据在一个地方",
		"Videochat_with_doctors": "与医生进行视频聊天",
		"Doctors_appointments": "医生预约",
		"eLearning_eTeaching": "eLearning&eTeaching",
		"Independent_Second": "独立的第二意见",
		"Connect_fitness_trackers": "连接健身追踪器",
		"Care_for_your_family": "照顾你的家人",
		"Marketplace_shop": "市场和商店",
		"Prescription_online": "在线处方",
		"Medical_tourism": "医疗旅游",
		"Open_platform_for_party": "面向第三方开发者的开放平台",
		"SEE_FULL_PRODUCT_OVERVIEW": "查看完整的产品概述",
		"FORWARD_THINKING": "前瞻性思维",
		"The_Technology": "技术",
		"Blockchain_smart_contracts_smart": "Blockchain智能合约智能图人工智能最高的安全标准支付cryptocurrencies ICD ATC HL7FHIR HIPPA IHE DICOM.",
		"Soon_Aimedis_will_offer": "很快Aimedis将提供更多服务，包括AIMSocial-由区块链保护和支持的互动患者平台，帮助患者在一个新的水平上相互支持。",
		"DOWNLOAD_TECH_SPEC": "DOWNLOAD TECH SPEC(3.4MB)",
		"Optimal_Security": "最佳安全性",
		"Blockchain_Smart_contracts": "区块链和智能合约",
		"Smart_graphs_AI": "智能图形和人工智能",
		"Payment_cryptocurrencies": "付款和加密货币",
		"AIMSafe_drug_safety": "AIMSafe药物安全",
		"ICD_10": "ICD10",
		"HL7_FHIR_DICOM": "HL7,FHIR,DICOM,HIPAA,IHE",
		"hm_ATC": "ATC",
		"PLATFORM_OVERVIEW": "平台概述",
		"hm_Aimedis_Ecosystem": "Aimedis生态系统",
		"hm_Fully_responsive": "完全响应",
		"In_every_actual": "在每个实际的浏览器中",
		"hm_Multilanguage": "多语言",
		"also_fully_functional": "也全功能国外",
		"hm_Easy_to_use": "易于使用",
		"also_for_unexperienced_patients": "也为没有经验的患者简单和快速",
		"hm_ISO_21007": "ISO27001",
		"For_optimal_security_through": "通过定期安全审核获得最佳安全性",
		"Tested_by_doctors_hospitals": "经医生和医院测试",
		"Tested_active_physicians": "由现役医生和医疗IT专家进行测试",
		"WHAT_USERS_SAY": "用户说什么",
		"hm_Testimonials": "推荐",
		"Aimedis_allows_us_exchange": "Aimedis允许我们在医院和实践之间快速，安全和可靠地交换数据，并提供德国健康卡从未设法提供的服务。",
		"Dr_med_Florian_Zwecker": "医学博士。 Florian Zwecker",
		"Chief_physician_medical": "主任医师，医疗amb。 德国波鸿中心大学医院",
		"Aimedis_connects_me_with_my": "Aimedis全天候连接我和我的病人，即使在我的练习时间结束后，我也可以支持他们。 这为我们的医疗提供了真正的价值。",
		"Maziaar_Maafi": "Maziaar Maafi",
		"Orthopedist_Krefeld_Germany": "Orthopedist Krefeld,Germany",
		"Aimedis_supports_patients_doctors": "Aimedis通过提供快速可靠的数据来支持患者和医生，从而实现快速，简单和高效的治疗。",
		"Thomas_Muenkel": "Thomas Muenkel",
		"General_practitioner_Solingen": "德国索林根全科医生",
		"information_on_the_go": "在旅途中的信息",
		"Aimedis_is_mobile": "Aimedis是移动的",
		"on_iPhone_iPad_from_iOS": "在iOS9的iPhone和iPad上",
		"on_Android_smartphones": "在android5的Android智能手机和平板电脑上",
		"LEARN_WHAT_NEW": "了解最新消息",
		"Aimedis_Blog": "Aimedis博客",
		"Why_Japan_the_Tech_giant": "为什么科技巨头日本仍然需要改善健康技术",
		"Why_diagnosing_leprosy": "为什么在菲律宾诊断麻风病不再是一个大问题：学习",
		"Aimedis_supports_patients_and_doctors_by": "Aimedis通过快速可靠地提供数据来支持患者和医生，从而实现快速…",
		"Why_diagnosing_leprosy_in": "为什么在菲律宾诊断麻风病不再是一个大问题：学习",
		"Aimedis_supports_by_making": "Aimedis通过快速可靠地提供数据来支持患者和医生，从而快速获得…",
		"ALL_ARTICLES": "所有文章",
		"Discover_the_best": "发现最适合你的功能。",
		"footer_REGISTER_NOW": "立即注册",
		"Capabilities_content": "功能页面内容",
		"CAPABILITIES_heading": "功能",
		"capab_The_Aimedis_Ecosystem": "Aimedis生态系统",
		"capab_Patients": "病人",
		"capab_Doctors": "医生",
		"capab_Hospitals": "医院",
		"capab_Blockchain": "区块链",
		"capab_AI": "AI",
		"Aimedis_has_been_developed": "Aimedis由医生为患者，医生和医院开发-旨在让患者完全控制他们的健康数据和支持。",
		"capab_PLAYVIDEO": "播放视频",
		"Sophisticated_medical_records": "复杂的医疗记录",
		"Store_all_your_medical": "存储所有医疗数据",
		"Connect_your_trackers": "连接跟踪器和物联网设备",
		"Interoperable_with_professional": "与专业医疗IT互操作",
		"Full_right_control": "完全正确的控制和透明度",
		"Medical_data_standards": "医疗数据标准和连接",
		"DICOM_images": "DICOM图像",
		"HL7_FHIR": "HL7/FHIR",
		"ICD_ATC": "ICD10/ATC",
		"capab_Multilingual": "多语言",
		"Special_tools_for_medical": "医疗专业人员专用工具",
		"Private_videochat_module": "私人视频聊天模块",
		"eAppointment_module_for": "eappointment模块，用于预约和预约",
		"capab_ePrescriptions": "ePrescriptions",
		"eSick_certificates": "eSick证书",
		"Patient_service_modules": "患者服务模块",
		"Dual_blockchain_model": "双区块链模型",
		"Private_decentralized_zero": "私人分散零知识区块链，实现最大的透明度和信任",
		"Public_blockchain_for_digital": "可在生态系统和社交医疗网络中使用的数字资产的公共区块链",
		"Unique_patient_doctor": "独特的病人/医生ID系统与KYC和反欺诈机制",
		"Flawless_data_exchange": "与其他医疗存储解决方案完美的数据交换",
		"capab_DOWNLOAD_BLOCKCHAIN": "下载区块链模型(1.1MB)",
		"capab_the_Aimedis_Ecosystem": "Aimedis生态系统",
		"Take_look_product": "看看这个产品，看看Aimedis能为你做些什么。",
		"capab_REGISTER_NOW": "立即注册",
		"capab_Aimedis_is_mobile": "Aimedis具有很多很酷的功能",
		"capa_Fully_responsive": "完全响应",
		"capa_In_every_actual": "在每个实际的浏览器中",
		"capa_Multilanguage": "多语言",
		"capa_also_fully_functional": "在国外功能齐全",
		"capa_Easy_use": "易于使用",
		"also_unexperienced_patients": "也适用于没有经验的患者，简单快捷",
		"INDUSTRIES_content": "INDUSTRIES页面内容",
		"INDUSTRIES_heading": "工业",
		"Who_gets_most_out": "谁能最大限度地利用Aimedis",
		"Insurance_companies": "保险公司",
		"Support_your_customers": "全天候支持您的全球客户，同时降低成本，提供独特的服务和产生信任。",
		"indus_Hospitals": "医院",
		"Connect_yourself_flawlessly": "将自己完美地连接到患者，门诊部门，护理人员和行业，以改善结果并提供独特的服务。",
		"Pharma_Companies": "制药公司",
		"Connect_patients_worldwide": "连接全球患者，并获得大量潜在试验参与者。",
		"Emergency_services": "紧急服务",
		"Access_the_patients_data": "在您需要的时刻访问患者的数据。 节省时间和生命，同时拥有手头的所有信息。",
		"indus_Pharmacies": "药店",
		"Improve_your_patient_contact": "通过让患者选择在Aimedis区块链上保存的在线访问关键信息和接收处方来改善患者的联系和支持。",
		"indus_Governments": "Governments",
		"Enhance_local_nationwide": "通过连接，并赋予患者和护理人员的能力，同时使用Aimedis区块链产生信任，增强本地和全国的医疗系统。",
		"Empower_your_customer": "赋予客户权力",
		"Connect_your_patients": "连接到您的病人",
		"Improve_patients_lives": "更快地改善患者的生活",
		"Life_saving_information": "当你需要它的时候拯救生命的信息",
		"Prescriptions_on_blockchain": "区块链上的处方",
		"A_new_kind_of_healthcare": "一种新的医疗保健-无边和有效",
		"LET_TALK_btn": "我们来谈谈",
		"SERVICES_content": "服务页面内容",
		"服务_heading": "服务",
		"Aimedis_additional_services": "Aimedis附加服务",
		"Aimedis_Consulting": "Aimedis咨询",
		"Specialists_in_Healthcare": "医疗保健、IT和安全领域的专家",
		"Aimedis_Staff": "Aimedis员工",
		"Specialists_Healthcare_Staff": "医疗人员和人力资源规划专家",
		"Aimedis_ICU_bed_finder": "Aimedis ICU bed finder",
		"A_free_ICU_bed": "一个免费的ICU床只是一个点击即可！",
		"Aimedis_QM_Services": "Aimedis质量管理服务",
		"QM_and_certification_level": "新层次的质量管理和认证",
		"HEALTHCARE_IT_SECURITY": "医疗保健、IT和安全",
		"With_experts_healthcare_IT": "凭借医疗保健，IT安全和基础设施方面的专家，区块链和金融Aimedis Consult使您能够挑战医疗保健的未来，保护您的患者和机构。",
		"Aimedis_Consult_also_supports": "Aimedis Consult也支持您的医疗设备。",
		"RECRUIT_STAFF_NOW": "现在招聘员工",
		"srvc_CONTACT_US": "联系我们",
		"Aimedis_consults_you_in": "Aimedis咨询你",
		"srvc_Healthcare_IT": "医疗保健与IT",
		"srvc_Blockchain": "区块链",
		"srvc_Security": "安全性",
		"srvc_Certification": "Certification",
		"srvc_Equipment": "设备",
		"srvc_Aimedis_consults": "Aimedis咨询",
		"srvc_Governments": "政府",
		"srvc_Healthcare_Institutions": "医疗保健机构",
		"srvc_Pharma_Research": "制药与研究",
		"Health_related_Industries": "健康相关行业",
		"HEALTHCARE_STAFF_HR_PLANNING": "医疗保健、员工和人力资源规划",
		"srvc_Aimedis_Staff": "Aimedis Staff",
		"Find_new_perspectives_with_Aimedis": "与Aimedis员工一起寻找新的视角。 我们为世界各地的整个医疗保健行业招聘员工。",
		"you_are_need_highly_skilled": "如果您需要高技能的医务人员，请随时与我们联系。 现在就联系我们",
		"srvc_CONTACT_US_NOW": "立即联系我们",
		"srvc_Aimedis_staffs": "Aimedis员工",
		"srvc_Doctors": "医生",
		"srvc_Nurses": "护士",
		"srvc_Scientists": "科学家",
		"srvc_Consultants": "顾问",
		"srvc_Executives": "高管",
		"Aimedis_staffs_for": "Aimedis的员工",
		"srvc_GovernmentHead": "政府",
		"srvc_HealthcareInstitutions": "医疗保健机构",
		"srvc_PharmResearch": "制药与研究",
		"srvc_Health_related_Industries": "健康相关行业",
		"INTENSIVE_CARE_BED": "重症监护床",
		"srvc_Aimedis_ICU_bed_finder": "Aimedis ICU bed finder",
		"With_this_Aimedis_module": "有了这个Aimedis模块，你可以在几秒钟内找到免费的ICU病床，并实时看到ICU的情况。 这避免了在危急情况下找到免费ICU床所需的长时间，疲惫和患者无法确定的时间。",
		"SEARCH_FOR_AN_ICU_PED": "搜索ICU床",
		"QM_AND_CERTIFICATION": "QM和认证",
		"srvc_Aimedis_QM_Services": "Aimedis QM Services",
		"The_Aimedis_QM_module_as_part": "aimedis qm模块作为Aimedis医疗生态系统的一部分，为医院、实践机构、制药公司、研究设施和药房提供了通过任何认证的选项，通过实时授予所有必需的文",
		"Aimedis_QM_finally_offers": "Aimedis QM最终提供了ISO9001、KTQ、QEP、KPQM和卫生手册等任何标准化的可能性，并在网络上以及所有iOS和Android设备上都可以使用。",
		"You_manage_your_QM_system": "您可以为每个员工精益、高效和直观地管理您的QM系统。 您可以定义权限–从创建到批准，再到员工的“签署”。",
		"All_online_without_paper": "所有在线和无纸。",
		"LET_CERTIFY_btn": "让我们认证",
		"Your_benefits_glance": "您的优势一览:",
		"Operation_simple_intuitive": "操作简单直观",
		"Modeling_analogous_explorer_tree": "建模-类似于资源管理器树",
		"Edit_before_your_usual_office": "编辑-像以前一样在你平常的办公环境中",
		"Increase_efficiency_productivity": "提高效率和生产力-消除收集签名和紧张压力的物理存在",
		"Revision_levels_safe": "修订级别-安全和一致的跟踪",
		"Permeability_on_smartphone": "渗透性-在智能手机、iPad或电脑上-完全可见性",
		"About_us_content": "关于我们页面内容",
		"About_Us_heading": "关于我们",
		"Aimedis_combines_your_health_data": "Aimedis将您的健康数据，onliner处方，与医生和心理学家的视频咨询，信息，医疗硬件，智能设备等在PC，智能手机或平板电脑上的单一平台上，随时随地以多",
		"MANAGEMENT_BOARD": "管理委员会",
		"CHIEF_MEDICAL_BOARD": "首席医疗委员会",
		"ADVISORY_BOARD": "咨询委员会",
		"Michael_J_Kaldasch": "Michael J.Kaldasch",
		"CEO_MD_founder": "CEO,MD&创始人",
		"Ben_O_El_Idrissi": "Ben O.El Idrissi",
		"MD_COO_founder": "首席运营官，医学博士和创始人",
		"Roxana_Nasoi": "Roxana Nasoi",
		"MSc_CCO_Partnerships": "MSc_CCO_Partnerships",
		"Miguel_Sanchez_de_Pedro": "Miguel Sanchez de Pedro",
		"Prof_Hartmut_Guelker": "Hartmut Guelker教授",
		"MD_PhD_Cardiologist": "医学博士，心脏病专家",
		"Lazaros_Fountoukidis": "Lazaros Fountoukidis",
		"MD_PhD_Psychiatrist_Psychotherapist": "医学博士，精神科医生和心理治疗师",
		"Prof_Timo_Schinkoethe": "Timo Schinkoethe教授",
		"PhD_CEO_Cankado": "坎卡多博士CEO",
		"Sven_Moeller": "Sven Moeller",
		"Head_of_consulting": "咨询主管",
		"Yehoushua_Westover": "Yehoushu Westover",
		"Entrepreneur_Fintech_Expert": "Entrepreneur&Fintech Expert",
		"Prof_Bernhard_Breil": "Bernhard Breil教授",
		"PhD_Health_IT_Scientist": "博士健康IT科学家",
		"WE_ARE_HERE_FOR_YOU": "我们在这里为您服务",
		"Have_a_question_Contact_us": "有问题?？ 联系我们！",
		"Official_Aimedis_Support_Group": "官方的Aimedis支持小组正在开启",
		"Telegram_aboutUs": "Telegram",
		"View_channel": "查看频道",
		"abut_Name_or_Company": "名称或公司",
		"abut_E_mail_address": "电子邮件地址",
		"abut_Message": "消息",
		"abut_SEND": "发送",
		"abut_OURLOCATION": "我们的位置",
		"abut_OURLOCATION_Addess": "Sint Michaëlstraat4,5935Bl Steyl,Netherlands",
		"See_on_google_maps": "查看谷歌地图",
		"For_Investors_content": "投资者页面内容",
		"For_Investors_heading": "对于投资者",
		"For_Executive_Summary": "执行摘要",
		"Suspendisse_interdum_est_at_odio": "Suspendisse interdum est at odio faucibus volutpat. 这是一个非常有趣的事情。 拍卖人，在我解决问题之前，我们一起吃饭，我们一起吃饭。 Donec sed tincidunt justo,sit amet pellentesque eros. 在hac habitasse platea dictumst. 隆隆隆隆路虏脢..陇.貌.垄拢卢虏禄.陇.貌路.隆拢脳枚脢虏.麓脢.脱...录.禄庐戮... 在容易的情况下，enim eu aliquet fermentum，mauris nulla venenatis odio，ut tincidunt turpis dui eleifend nunc。 我们的生命是永恒的，我们的生命是永恒的，我们的生命是永恒的，我们的生命是永恒的。",
		"Vivamus_semper_placerat_elit_vel": "Vivamus semper placerat elit,vel dapibus nibh porttitor id. 他们不会离开的 Fringilla和neque之间没有任何关系 隆隆隆隆路虏脢..陇.貌.垄拢卢虏禄is陇.貌路in隆拢脳枚脢虏.麓脢.脱...录.禄庐戮isis 在hac habitasse platea dictumst. 这是一种平淡无奇的感觉 在ligula pulvinar tempor上学习了nisl。",
		"Proin_et_mollis_erat_Morbi": "Proin et mollis erat. Morbi id lorem felis. Phasellus malesuada mauris i convallis ornare. 当坐阿梅德aliquam elit,eget ullamcorper magna。 ﾂ闭ｽﾂ青ｬﾂ３ﾂ０ﾂ年ﾂ１ﾂ０ﾂ个.１ﾂ０ﾂ秃ｺﾂ（ﾂ土ﾂ）ﾂ-ﾂ１ﾂ０ﾂ秃ｺﾂ（ﾂ秃ｺﾂ）",
		"DOWNLOAD_FULL_BUSINESS_PLAN_investor": "下载完整的商业计划(8.4MB)",
		"Contact_Support_content": "联系人和支持页面内容",
		"Contact_Support_heading": "联系与支持",
		"If_you_have_question_experiencing": "如果您对Aimedis有疑问或遇到问题，您可以给我们发送支持消息，我们会尽快回复您",
		"contact_Name": "Name",
		"contact_E_mail_address": "电子邮件地址",
		"contact_Message": "消息",
		"error_msgAddress": "电子邮件地址必须包含单个 @",
		"contact_Send": "发送",
		"contact_SupportMessage": "支持消息发送成功！",
		"aimedis_token_content": "aimedis令牌页面内容",
		"Aimedis_Digital_Asset_AIM": "Aimedis数字资产(AIM)",
		"The_Aimedis_ERC20_based_digital": "基于AIMEDIS ERC20的数字资产（AIM）已经可以用于购买Aimedis生态系统和Aimedis第二意见门户内的医疗服务。 我们接受每个AIM值为0,15美元的令牌，并给予令牌持有者购买服务的可能性，包括与医生进行视频聊天，处方和第二意见，与法定货币或其他加密货币支付相比有折扣。 代币的现金支付是不可能的，但您可以在上市后立即在我们的合作伙伴交易所出售代币。",
		"Aimedis_Blockchain_2": "Aimedis区块链2",
		"AIMChain_2": "(2AIMChain)",
		"This_is_graph_that_shows": "这是一个显示Aimedis区块链如何工作的图表:",
		"DOWNLOAD_BLOCKCHAIN_MODEL": "下载区块链模型（1.1MB)",
		"aimedis_WHITEPAPAER": "WHITEPAPAER",
		"Whitepaper_for_Aimedis_digital": "Aimedis数字资产白皮书（AIM)",
		"Find_the_technical_specifications": "在本文档中查找技术规范，我们的双区块链模型的详细信息，商业模式等。 您可以使用您选择的语言下载。",
		"aimedisToken_READ_WHITEPAPER": "阅读白皮书",
		"aimedisToken_SALE_AGREEMENT": "销售协议",
		"Aimedis_Digital_Asset_sale": "Aimedis数字资产销售协议",
		"This_AIM_digital_asset_sale": "这是AIM数字资产销售协议，包括受限国家和免责声明。",
		"READ_SALE_AGREEMENT": "阅读销售协议",
		"aimedisToken_SOCIAL_NETWORK": "社交网络",
		"The_medical_social": "AIMsocial医疗社交网络",
		"With_Aimedis_launch_AIMsocial": "通过Aimedis，我们推出了AIMsocial，这是第一个分散和激励的社交医疗网络。 AIMsocial彻底改变了患者沟通和支持他们健康和福祉的方式。 随着AIM数字资产的发布，患者和护理人员将有可能因为他们的努力和在网络内部工作而获得报酬，因为我们相信帮助他人必须受到激励。",
		"CONTACT_US_FOR_MORE": "联系我们获取更多信息",
		"covid_page_content": "covid页面内容",
		"covid_STRONGER_TOGETHER": "一起强大",
		"Aimedis_supports_fight": "Aimedis支持对抗COVID-19。",
		"For_questions_donot_hesitate": "如有疑问，请随时通过以下方式联系我们",
		"covid_or_use_our": "或使用我们的",
		"covid_contact_form": "联系表格",
		"covid_Stay_safe_healthy": "保持安全和健康！",
		"covid_AIMEDIS_ADVISES": "AIMEDIS建议",
		"Free_video_consultations": "免费视频咨询",
		"No_doupt_aimedis_contributes": "毫无疑问，Aimedis有助于实际情况，并面临全球患者和专业医疗工作者共享的问题。 这就是为什么我们提供英语和德语的免费视频咨询和咨询。",
		"Just_register_withus_and_send": "只需向我们注册并发送消息以了解更多信息。",
		"TOOLS_FOR_HEALTHCARE": "医疗工具",
		"COVID_19_diary": "COVID-19日记",
		"Besides_the_Aimedis_platform_offers": "除了Aimedis平台提供了一个COVID-19日记和工具，为患者和医疗保健专业人员加上最新的ICD目录，支持ICD10代码U07.1（COVID-19病毒识别）和U07.2（怀疑有",
		"VERIFIED_SUPPLIERS": "VERIFIED_SUPPLIERS",
		"Medical_products": "医疗产品",
		"Next_Aimedis_has_dense_network": "Next Aimedis拥有密集的医疗产品供应商网络。 我们组织耳环口罩，FFP2和FFP3口罩，手套，眼镜或防护服以合理的价格形成验证的供应商",
		"REGISTER_FOR_FREE_NOW": "现在免费注册",
		"Covid_CONTACT_US": "联系我们",
		"terms_page_content": "条款页面内容",
		"Aimedis_Terms_Conditions": "Aimedis条款和条件",
		"Last_updated_May": "最后更新日期：2020年5月31日",
		"Please_read_these_terms": "请在使用我们的服务之前仔细阅读这些条款和条件。",
		"Interpretation_and_Definitions": "解释和定义",
		"terms_Interpretation": "解释",
		"The_words_which_the_initial": "首字母大写的单词在以下条件下具有定义。",
		"The_following_definitions_shall": "以下定义具有相同的含义，无论它们是单数还是复数。",
		"terms_Definitions": "定义",
		"For_the_purposes_these": "就本条款和条件而言:",
		"terms_Application": "Application",
		"means_the_software_program_provided": "指由您在任何名为Aimedis的电子设备上下载的公司提供的软件程序",
		"Application_Store": "应用商店",
		"means_the_digital_distribution_service": "指由Apple果公司运营和开发的数字分销服务。 (苹果App Store)或谷歌公司. （谷歌Play商店），其中应用程序已被下载。",
		"terms_Affiliate": "会员",
		"means_entity_that_controls": "指控制一方、由一方控制或与一方共同控制的实体，其中“控制权”指拥有50%或以上有权选举董事或其他管理机构的股份、股权或其他证券。",
		"terms_Account": "账户",
		"means_unique_account_created": "指为您访问我们的服务或部分服务而创建的唯一帐户。",
		"terms_Company": "公司",
		"referred_to_as_either": "（在本协议中称为 “公司”、 “我们”或 “我们的”）是指Aimedis B.V.,Sint Michaelstraat4,5935BL Steyl,Netherlands。",
		"terms_Content": "内容",
		"refers_to_content_such": "是指您可以发布、上传、链接或以其他方式提供的文本、图像或其他信息等内容，无论该内容的形式如何。",
		"terms_Country": "国家",
		"refers_to_Netherlands": "指：荷兰",
		"terms_Device": "设备",
		"means_any_device_that_can": "指任何可以访问服务的设备，如电脑，手机或数字平板电脑。",
		"terms_Feedback": "反馈",
		"means_feedback_innovations": "是指您发送的关于我们服务的属性、性能或功能的反馈、创新或建议。",
		"terms_Goods": "商品",
		"refer_the_items_offered": "指在服务上出售的商品。",
		"terms_Orders": "Orders",
		"mean_request_by_y_you": "指您向我们购买商品的请求。",
		"In_app_Purchase": "应用内购买",
		"refers_to_the_purchase_product": "是指通过应用程序购买产品，项目，服务或订阅，并遵守这些条款和条件和/或应用程序商店自己的条款和条件。",
		"terms_Promotions": "促销",
		"refer_contests_sweepstakes": "指通过服务提供的竞赛、抽奖或其他促销活动。",
		"terms_Service": "服务",
		"refers_to_the_Application": "指应用程序或网站或两者。",
		"terms_Subscriptions": "订阅",
		"refer_the_services_access": "指本公司在订阅的基础上向您提供的服务或访问服务。",
		"Free_Trial": "免费试用",
		"refers_limited_period": "是指在购买订阅时可能免费的有限时间段。",
		"Terms_and_Conditions": "条款和条件",
		"also_referred_as_Terms": "（也称为“条款”）是指构成您与本公司之间关于使用本服务的完整协议的这些条款和条件。",
		"Third_party_Social": "第三方社交媒体服务",
		"meansany_services_or_content": "指由第三方提供的任何服务或内容（包括数据、信息、产品或服务），这些服务可能会显示、包括或提供给我们。",
		"terms_Website": "网站",
		"refers_Aimedis_accessible": "指Aimedis，可从https://www.aimedis.io",
		"terms_You": "你",
		"means_the_individual_accessing": "指访问或使用服务的个人，或公司或其他法律实体，如适用。",
		"terms_Acknowledgement": "确认",
		"These_are_the_Terms": "这些是管理使用本服务的条款和条件，以及您与本公司之间的协议。 这些条款和条件规定了所有用户使用服务的权利和义务。",
		"Your_access_and_use": "您访问和使用本服务的前提是您接受并遵守这些条款和条件。 这些条款和条件适用于所有访问或使用服务的访问者，用户和其他人。 通过访问或使用服务，您同意受这些条款和条件的约束。 如果您不同意这些条款和条件的任何部分，那么您可能无法访问服务。",
		"You_represent_that_you": "你代表你年满18岁。 本公司不允许18岁以下的人士使用本服务。",
		"use_the_Service_conditioned": "您访问和使用本服务也取决于您接受并遵守本公司的隐私政策。 我们的隐私政策描述了我们在您使用应用程序或网站时收集，使用和披露您的个人信息的政策和程序，并告诉您您的隐私权以及法律如何保护您。 在使用我们的服务之前，请仔细阅读我们的隐私政策。",
		"Placing_Orders_for": "下订单",
		"By_placing_Order_Goods": "通过服务订购商品，您保证您有合法能力订立具有约束力的合同。",
		"Your_Information": "您的信息",
		"You_wish_place_an_Order": "如果您希望订购服务上的商品，您可能会被要求提供与您的订单相关的某些信息，包括但不限于您的姓名、电子邮件、电话号码、信用卡号码、信用",
		"You_represent_and_warrant": "您声明并保证：(i)您有权在任何订单中使用任何信用卡或借记卡或其他付款方式；以及(ii)您提供给我们的信息是真实、正确和完整的。",
		"By_submitting_such_info": "通过提交这些信息，您授予我们向支付处理第三方提供信息的权利，以便完成您的订单。",
		"Order_Cancellation": "订单取消",
		"We_reserve_the_right": "我们保留随时因某些原因拒绝或取消您的订单的权利，包括但不限于:",
		"Goods_availability": "货物可用性",
		"Errors_in_description": "商品描述或价格错误",
		"Errors_Your_Order": "订单中的错误",
		"right_refuse_or_cancel": "如果涉嫌欺诈或未经授权或非法交易，我们保留拒绝或取消您的订单的权利。",
		"Your_Order_Cancellation": "您的订单取消权限",
		"Any_Goods_you_purchase": "您购买的任何商品只能根据这些条款和条件以及我们的退货政策进行退货。",
		"Our_Returns_Policy_forms": "我们的退货政策构成这些条款和条件的一部分。 请阅读我们的退货政策，了解更多关于您取消订单的权利。",
		"Your_right_cancel_an_Order": "您取消订单的权利仅适用于以与您收到的相同状态退回的商品。 您还应包括所有的产品说明、文件和包装。 如果商品损坏或不符合您收到的条件，或者仅仅打开原包装之后就已磨损，将不予退款。 因此，您应该合理照顾购买的商品，而他们在你的身上。",
		"We_will_reimburse_You": "我们将在收到退货之日起14天内向您退款。 我们将使用与您用于订单相同的付款方式，并且您不会为此类偿还产生任何费用。",
		"You_will_not_have_any": "您无权取消供应以下任何商品的订单:",
		"The_supply_Goods_made": "根据您的规格或明确个性化的货物供应。",
		"The_supply_Goods_which": "根据其性质不适合退货、迅速恶化或过期日期已过的货物的供应。",
		"which_are_not_suitable_for": "由于健康保护或卫生原因而不适合退货并在交货后开封的货物的供应。",
		"after_delivery_according": "货物的供应，交货后，根据其性质，与其他物品不可分割地混合。",
		"digital_content_which_supplied": "如果表演已经在您事先明确同意的情况下开始，并且您已经承认您已经丧失取消权利，则提供未在有形媒体上提供的数字内容。",
		"Policy_page_content": "策略页面内容",
		"AIMEDIS_Privacy_Policy": "Aimedis隐私政策",
		"Last_updated_May31": "最后更新日期：2020年5月31日",
		"Privacy_Policy_describes": "本隐私政策描述了我们在您使用服务时收集、使用和披露您的信息的政策和程序，并告诉您您的隐私权以及法律如何保护您。",
		"Your_Personal_data_provide": "我们使用您的个人数据来提供和改善服务。 通过使用本服务，您同意根据本隐私政策收集和使用信息。",
		"Interpretation_Definitions": "解释和定义",
		"policy_Interpretation": "解释",
		"words_of_which_the_initial": "首字母大写的单词在以下条件下具有定义。 以下定义无论以单数还是复数形式出现，都应具有相同的含义。",
		"policy_Definitions": "定义",
		"For_purposes_this_Privacy": "就本隐私政策而言:",
		"Policy_You": "你",
		"means_the_individual_accessing_the": "指访问或使用服务的个人，或公司或其他法律实体，如适用。 根据GDPR（通用数据保护条例），您可以被称为数据主体或用户，因为您是使用服务的个人。",
		"Policy_Company": "公司",
		"referred_to_as_eitherThe": "（在本协议中称为 “公司”、“我们”、“我们”或“我们的”）是指Aimedis B.V.,Sint Michaelstraat4,5935BL Steyl,Netherlands。",
		"Policy_Application": "Application",
		"means_the_software_program": "指由您在任何电子设备上下载的公司提供的软件程序，名为Aimedis",
		"Policy_Affiliate": "会员",
		"an_entity_that_controls": "指控制一方、由一方控制或与一方共同控制的实体，其中“控制权”指拥有50%或以上有权选举董事或其他管理机构的股份、股权或其他证券。",
		"Policy_Account": "账户",
		"means_unique_ac_created": "指为您访问我们的服务或部分服务而创建的唯一帐户。",
		"Policy_Website": "网站",
		"refers_Aimedis_acces": "指Aimedis，可从https://www.aimedis.io",
		"Policy_Service": "服务",
		"refers_to_the_App": "指的是应用程序或网站或两者。",
		"Country_refers_Net": "国家指:荷兰",
		"Service_Provider": "服务提供商",
		"any_natural_legal_person": "指代表公司处理数据的任何自然人或法人。 指本公司雇用的第三方公司或个人，以促进服务，代表本公司提供服务，执行与服务相关的服务或协助本公司分析如何使用服务。 对于GDPR的目的，服务提供商被视为数据处理器。",
		"Social_Media_Service": "第三方社交媒体服务",
		"refers_any_website_any": "指任何网站或任何社交网络网站，用户可以通过该网站登录或创建帐户使用服务。",
		"Facebook_Fan_Page": "Facebook粉丝专页",
		"public_profile_named": "是公司在Facebook社交网络上专门创建的一个名为Aimedis Facebook页面的公共配置文件，可从以下网站访问https://www.facebook.com/aimedisglobal",
		"Personal_Data": "个人数据",
		"information_that_relates": "是与已识别或可识别个人相关的任何信息。 就GDPR而言，个人数据是指与您相关的任何信息，例如姓名、身份证号码、位置数据、在线标识符或与身体、生理、遗传、心理、经济、文化或社会身份相关的一个或多个因素。 就中华会计师事务所而言，个人资料是指任何可识别、涉及、描述或能够与您直接或间接关联或可合理链接的信息。",
		"public_Cookies": "Cookies",
		"small_files_that_are_placed": "是由网站放置在您的计算机，移动设备或任何其他设备上的小文件，其中包含您在该网站上的浏览历史记录的详细信息。",
		"Policy_Device_means": "设备意味着",
		"access_the_Service_such": "任何可以访问服务的设备，如电脑，手机或数字平板电脑。",
		"Policy_Usage_Data": "使用数据",
		"data_collected_auto": "是指自动收集的数据，这些数据由使用服务或从服务基础结构本身生成（例如，页面访问的持续时间）。",
		"Data_Controller": "数据控制器,",
		"purposes_of_the_GDPR": "就GDPR（一般数据保护条例）而言，是指公司作为法人单独或与他人共同决定个人数据处理的目的和方式。",
		"Do_Not_Track_DNT": "不要跟踪(DNT)",
		"concept_that_has_been_promoted": "是美国监管当局，特别是美国联邦贸易委员会（FTC）推广的一个概念，旨在为互联网行业开发和实施一种机制，允许互联网用户控制跨网站的在线活",
		"Policy_Business": "业务,",
		"purpose_of_the_CCPA": "就CCPA（加州消费者隐私法案）而言，本公司是收集消费者个人信息并确定处理消费者个人信息的目的和方式的法律实体，或代表收集此类信息的",
		"Policy_Consumer": "消费者,",
		"for_the_purpose_the_CCPA": "对于CCPA（加州消费者隐私法案）的目的，是指加州居民的自然人。 根据法律的定义，居民包括（1）每个人在美国是为了暂时或短暂的目的以外，和（2）每个人在美国居住谁是为了暂时或短暂的目的在美国以外。",
		"Policy_Sale": "出售",
		"Californiaconsumer_privacy_act": "就CCPA（加州消费者隐私法案）而言，是指出售、出租、发布、披露、传播、提供、转移或以其他方式以口头、书面或电子或其他方式传达消费者的个人信息给另一",
		"AIMEDIS_Imprint_content": "印记内容",
		"AIMEDIS_Imprint": "AIMEDIS Imprint",
		"imprint_Representation": "Representation",
		"Represented_managing_directors": "由董事总经理Michael J.Kaldasch，MD（首席执行官）和Ben O.El Idrissi，MD（首席运营官)",
		"imprint_Email": "电子邮件:",
		"imprint_EmailAdd": "contact@aimedis.com",
		"imprint_tele": "电话: +31 (0) 77 208 60 07",
		"imprint_Web": "网络:",
		"imprint_WebAdd": "www.aimedis.io",
		"Company_headquters": "公司总部:Steyl",
		"VAT_identification_number": "增值税识别号：NL858194478B01",
		"Service_provider": "服务提供商",
		"Service_provider_online": "这个在线报价的服务提供商和负责本网站的内容:",
		"Aimedis_BV_add": "Aimedis B.V.,Sint Michaelstraat4,5935BL Steyl,Netherlands",
		"Editorial_responsible": "编辑和负责内容",
		"responsible_for_the_editorial": "Aimedis B.V.负责编辑和内容。 有关使用Aimedis平台的更多信息，请参阅我们的一般条款和条件以及数据保护法规。 数据保护指南描述了个人数据的处理。",
		"Dispute_settlement": "争议解决",
		"EU_Commission_has_set_up": "欧盟委员会已经建立了一个网站，用于企业家和消费者之间的在线争议解决，您可以在这里找到http://ec.europa.eu/consumers/odr/reach.Aimedis B.V.既不愿意也没有义务参与消费者仲裁委员会的争议解决程序。",
		"returnrefund_content": "返回退款内容",
		"AIMEDIS_Return_Refund": "AIMEDIS退货和退款政策",
		"returnRefund_Last_updated": "最后更新日期：2020年5月31日",
		"Thank_you_for_shopping": "感谢您在Aimedis B.V.运营的Aimedis网站和aimedis应用程序购物。.",
		"for_any_reason_completely": "如果出于任何原因，您对购买不完全满意，我们邀请您查看我们的退款和退货政策。",
		"following_terms_applicable": "以下条款适用于您在我们这里购买的任何产品。",
		"Inter_and_Definitions": "解释和定义",
		"refund_Interpretation": "解释",
		"words_initial_letter": "首字母大写的单词在以下条件下具有定义。",
		"following_definitions_shall": "以下定义具有相同的含义，无论它们是单数还是复数。",
		"refund_Definitions": "定义",
		"this_Return_Refund_policy": "就此退货和退款政策而言:",
		"refund_You": "你",
		"means_individual_accessing": "指访问或使用服务的个人，或公司或其他法律实体，如适用。",
		"refund_Company": "Company",
		"ferred_to_as_either": "（在本协议中称为 “公司”、 “我们”或“我们的”）是指Aimedis B.V.,Sint Michaelstraat4,5935BL Steyl,Netherlands。",
		"refund_Service": "服务",
		"refers_the_Application": "指的是应用程序或网站或两者。",
		"refund_Application": "Application",
		"means_software_program": "指由您在任何电子设备上下载的本公司提供的软件程序，名为Aimedis",
		"refund_Website": "网站",
		"to_Aimedis_access": "指Aimedis，可从https://www.aimedis.io",
		"refund_Goods": "商品",
		"the_items_offered": "是指在服务上出售的商品。",
		"refund_Orders": "订单",
		"mean_request_by": "指您向我们购买商品的请求。",
		"Order_Cancellation_rght": "您的订单取消权",
		"entitled_to_cancel_Your": "您有权在14天内取消您的订单，而无需给予任何理由",
		"The_deadline_for_cancelling": "这样做。 取消订单的截止日期为您收到货物或您指定的非承运人的第三方接管交付产品之日起14天。",
		"In_order_to_exercise_Your": "为了行使您的取消权，您必须以明确的声明通知我们您的决定。 您可以通过以下方式通知我们您的决定:",
		"refund_By_email": "通过电子邮件：contact@aimedis.com",
		"By_visiting_this_page": "通过访问我们网站上的这个页面：https://www.aimedis.io/about",
		"refund_By_phone": "按电话号码: +31 (0) 77 208 60 07",
		"refund_By_mail": "通过邮件:圣迈克尔街4,5935Bl斯泰尔,荷兰",
		"reactorse_you_no_later": "我们将在收到退货之日起的14天内向您退款。 我们将使用与您用于订单相同的付款方式，并且您不会为此类偿还产生任何费用。",
		"You_buy_a_product_that": "如果您购买了我们专门为您订购的产品，您需要支付25％的保证金，如果订购的产品被取消并支付给供应商/制造商，该保证金不会退还。",
		"Conditions_for_Returns": "返回的条件",
		"order_for_the_Goods": "为了使商品符合退货条件，请确保:",
		"Goods_were_purchased": "货物是在过去14天内购买的",
		"Goods_are_original": "货物是原包装的",
		"The_Goods_used_damaged": "货物没有被使用或损坏",
		"receipt_or_proof_purchase": "您有收据或购买证明",
		"The_following_Goods_can": "以下商品无法退货:",
		"supply_Goods_made": "根据您的规格或明确个性化供应的商品。",
		"supply_Goods_which_according": "根据其性质不适合退货、迅速恶化或过期日期的货物的供应。",
		"supply_of_Goods_which": "由于健康保护或卫生原因而不适合退货，并在交货后开封的货物的供应。",
		"supply_Goods_which": "交货后根据其性质与其他物品不可分割地混合的货物的供应。",
		"We_reserve_right_refuse": "我们保留自行决定拒绝任何不符合上述退货条件的商品退货的权利。",
		"Only_regular_priced_Goods": "只有正价商品才能退款。 不幸的是，出售商品不能退款。 如果适用法律不允许，此排除可能不适用于您。",
		"refund_Returning_Goods": "退货货物",
		"responsible_for_the_cost": "您负责将货物退回给我们的成本和风险。 您应将货物发送到以下地址:",
		"Sint_Michaelstraat_Netherlands": "Sint Michaelstraat4 5935BL Steyl Netherlands",
		"held_responsible_for_Goods": "对于退货中的货物损坏或丢失，我们不承担任何责任。 因此，我们建议投保和可追踪的邮件服务。 我们无法在没有实际收到货物或收到退货交付证明的情况下发出退款。",
		"refund_Exchanges": "交换",
		"exchange_product_same": "如果您需要更换同一个产品，请联系我们。 请注意，我们只更换您收到有缺陷或损坏的货物。",
		"refund_Gifts": "礼品",
		"Goods_were_marked": "如果商品在购买时被标记为礼物，然后直接运送给您，您将收到退货价值的礼品信用卡。 一旦收到退回的产品，礼券将邮寄给您。",
		"marked_gift_when": "如果商品在购买时没有标记为礼品，或者礼品赠送者将订单发送给自己以后给你，我们将退款给礼品赠送者。",
		"refund_Contact_us": "联系我们",
		"questions_about_our": "如果您对我们的退货和退款政策有任何疑问，请联系我们:",
		"AIMEDIS_Disclaimer": "AIMEDIS免责声明页面内容",
		"claim_Last_updated": "最后更新日期：2020年5月31日",
		"pretation_Definitions": "解释和定义",
		"claim_Interpretation": "解释",
		"words_which_the_initial": "首字母大写的单词在以下条件下具有定义。",
		"same_meaning_regardless": "以下定义具有相同的含义，无论它们是单数还是复数。",
		"claim_Definitions": "定义",
		"purposes_this_Disclaimer:": "就本免责声明而言:",
		"claim_You": "你",
		"individual_accessing_using": "指访问或使用服务的个人，或公司或其他法律实体，如适用。",
		"claim_Company": "Company",
		"refers_Aimedis_BV_Sint": "（在本协议中称为 “公司”、“我们” 或“我们的”）是指Aimedis B.V.,Sint Michaelstraat4,5935BL Steyl,Netherlands。",
		"claim_Service": "服务",
		"App_the_Website": "指的是应用程序或网站或两者。",
		"claim_Application": "Application",
		"means_software_program_provide": "指由您在任何电子设备上下载的公司提供的软件程序，名为Aimedis",
		"claim_Website": "网站",
		"aimedis_accessible_from": "指Aimedis，可从https://www.aimedis.io",
		"claim_Disclaimer": "免责声明",
		"The_information_contained": "服务中包含的信息仅供一般参考之用。",
		"The_Company_assumes": "本公司对本服务内容的错误或遗漏不承担任何责任。",
		"In_event_shall_Company": "在任何情况下，本公司均不对因使用本服务或本服务内容而引起或与之相关的任何特殊、直接、间接、后果性或附带损害或任何损害承担责任，无论 本公司保留随时对本服务内容进行补充、删除或修改的权利，恕不另行通知。",
		"The_Company_warrant": "本公司不保证本服务不含病毒或其他有害成分。",
		"Medical_Information_Disclaimer": "医疗信息免责声明",
		"information_about_health": "本服务提供的健康信息不用于诊断、治疗、治愈或预防疾病。 本服务提供的产品、服务、信息和其他内容，包括链接到第三方网站的信息仅供参考。",
		"Information_offered_by": "服务提供的信息不全面，并不包括所有疾病、疾病、身体状况或其治疗。",
		"Individuals_are_different": "个人是不同的，可能会对不同的产品作出不同的反应。 员工或其他用户对服务的评论完全是他们以个人身份发表的个人观点，并非本公司提出的主张，也不代表本公司的立场或观点。",
		"Company_liable_any": "本公司对本服务提供的任何关于任何健康目的的补充建议的信息不承担任何责任。",
		"Company_makes_no_guarantee": "本公司对销售的任何产品或服务不作任何保证或保证。 本公司不承担任何损害赔偿责任，即使本公司已被告知损害的可能性。",
		"Fitness_Nutritional_Info": "健身和营养信息免责声明",
		"Service_can_offer_health": "服务可以提供健康，健身和营养信息，包括但不限于建议和建议，仅作为一般教育和信息目的。",
		"Use_the_advice_info": "使用本文所包含的建议和信息是您唯一的选择和风险。",
		"rely_on_this_information": "你不应该依赖这些信息来替代，也不能替代专业的医疗建议，诊断或治疗。 在开始任何营养或锻炼计划之前，请务必咨询您的医生或医疗保健提供者。",
		"info_without_prior": "如果您选择在未经医生事先同意的情况下使用这些信息，即表示您同意对您的决定承担全部责任，并同意使公司无害。",
		"External_Links_Disclaimer": "外部链接免责声明",
		"Service_may_contain_links": "本服务可能包含指向外部网站的链接，这些链接不是由本公司提供或维护的，也不是以任何方式附属于本公司的。",
		"Company_does_guarantee": "请注意，本公司不保证这些外部网站上的任何信息的准确性、相关性、及时性或完整性。",
		"Advertising_Disclaimer": "广告免责声明",
		"Third_party_advertisements": "使用本服务时，也可能会出现第三方广告和第三方网站的链接。 本公司不会就这些广告或网站所包含的任何信息的准确性或适用性作出任何声明，也不会对这些广告和网站的行为或内容以及第三方提供的产品承担任何责任或法律责任。",
		"links_other_websites": "第三方广告和链接到其他网站的商品或服务的广告不是本公司对第三方网站，商品或服务的背书或建议。 本公司不承担任何责任的广告的内容，作出的承诺，或在所有广告中提供的产品或服务的质量/可靠性。",
		"Reviews_Disclaimer": "产品评论免责声明",
		"monetize_and_pay": "为了mon钱和支付服务的运作，公司可能会收到补偿（无论是货币或通过免费产品）的评论，或特定公司，产品或服务的认可。",
		"Company_remains_independent": "公司保持独立性，并根据公司自己的意见进行审查，无论可以收到多少报酬。",
		"accordance_with_Federal": "根据美国联邦贸易委员会的政策，包含已获赔偿的公司、产品或服务评论的文章将包含免责声明。",
		"Errors_and_Omissions": "错误和遗漏免责声明",
		"information_given_Service": "本处提供的信息仅供参考。 即使公司采取一切预防措施，以确保服务的内容是最新的和准确的，也可能发生错误。 此外，鉴于法律，法规和法规的性质不断变化，服务中包含的信息可能会出现延误，遗漏或不准确之处。",
		"responsible_any_errors": "本公司对任何错误或遗漏，或使用此信息所获得的结果概不负责。",
		"Fair_Use_Disclaimer": "合理使用免责声明",
		"Company_may_copyrighted": "本公司可能使用未经版权所有者特别授权的受版权保护的材料。 该公司正在为批评，评论，新闻报道，教学，奖学金或研究提供这些材料。",
		"Company_believeses_constitutes": "本公司认为这构成对美国版权法第107条规定的任何此类受版权保护材料的 “合理使用”。",
		"use_copyrighted_material": "如果您希望将本服务中的受版权保护的材料用于超出合理使用范围的自己目的，您必须获得版权所有者的许可。",
		"Views_Expressed_Disclaimer": "意见表示免责声明",
		"Service_may_contain_views": "服务可能包含作者的观点和意见，并不一定反映任何其他作者，机构，组织，雇主或公司，包括公司的官方政策或立场。",
		"Company_bieveses_this_constitutes": "本公司认为这构成对美国版权法第107条规定的任何此类受版权保护材料的 “合理使用”。",
		"Comments_published_users": "用户发布的评论是他们自己的责任，用户将承担全部责任，责任和责任对任何诽谤或诉讼的结果或直接结果的评论中写的东西。 本公司对用户发表的任何评论不承担任何责任，并保留以任何理由删除任何评论的权利。",
		"No_Responsibility_Disclaimer": "不承担任何责任",
		"Service_provided_with": "本服务上的信息提供的理解是，本公司不在此处提供法律，会计，税务或其他专业建议和服务。 因此，它不应该被用来替代与专业会计，税务，法律或其他合格顾问的磋商。",
		"no_event_shall_Company": "在任何情况下，本公司或其供应商均不对因您访问或使用或无法访问或使用本服务而产生的任何特殊、偶然、间接或相应损害承担责任。",
		"own_Risk_Disclaimer": "使用风险自负免责声明",
		"info_Service_provided": "服务中的所有信息均按“原样” 提供，不保证完整性，准确性，及时性或使用此信息所获得的结果，也不提供任何明示或暗示的保证，包括但不限于性能，适",
		"Company_will_liable": "本公司不对您或任何其他人因依赖本服务提供的信息而作出的任何决定或采取的任何行动或任何后果性、特殊或类似的损害负责，即使已被告知",
		"Disclainer_contactus": "联系我们",
		"jobpost_content": "jobpost页面内容",
		"Web_Developer": "Web开发人员",
		"React_native_js": "陇,貌,垄拢卢虏禄,陇,貌路,隆拢脳枚脢虏:麓脢,脱,,,录,禄庐戮,,,,,",
		"job_VENLO": "VENLO",
		"job_FULL_TIME": "全职",
		"At_World_Vision": "在世界宣明会，我们为孩子们分享一个伟大的梦想。 一个超越只是干净的水或食品或医疗保健提供一个完整的解决方案，以贫困。",
		"children_have_everything": "我们希望孩子们拥有他们需要的一切，无论是身体上还是精神上都能rive壮成长，这样他们就可以体验到神所希望的那种生命。",
		"Required_Experience": "需要的经验 :",
		"degree_in_design": "设计，数字艺术，交互设计或相关领域的学士学位或同等工作经验（八年）。",
		"Previous_work_experience": "以前在数字创意领域实施，管理和/或领导的工作经验，8-10年，最好是在机构（内部或外部）环境中。",
		"least_years_UX": "至少有5年的UX设计作为关键，在UI/UX团队的动手交互/可视化设计师整个产品开发周期。",
		"Expansive_knowledge_layout": "对布局，排版，移动技术和基于web的图形和动画的广泛知识，以及包括Adobe Creative Suite，Sketch，InVision在内的设计程序的专业知识。",
		"Motion_design_skills": "运动设计技巧优先。 将要求提供样品项目组合。",
		"job_Benefits": "好处 :",
		"degree_design_digital": "设计，数字艺术，交互设计或相关领域的学士学位或同等工作经验（八年）。",
		"work_experience_implementing": "以前在数字创意领域实施，管理和/或领导的工作经验，8-10年，最好是在机构（内部或外部）环境中。",
		"years_UX_design": "至少有5年的UX设计作为关键，在UI/UX团队的动手交互/可视化设计师整个产品开发周期。",
		"layout_typography_mobile": "对布局、排版、移动技术以及基于web的图形和动画的广泛知识，以及设计方案的专业知识，包括Adobe Creative Suite、Sketch、InVision。",
		"order_to_apply": "为了应用到这个位置，请发送:",
		"job_CV": "简历",
		"job_CoverLetter": "求职信",
		"link_LinkedIn_profile": "链接到LinkedIn个人资料（如果有)",
		"to_email_address": "到电子邮件地址",
		"Login_content": "Login_content",
		"Log_into": "登录到",
		"login_Email_address": "电子邮件地址",
		"login_Password": "密码",
		"login_Forgotpassword": "忘记密码？",
		"login_LOGIN_btn": "登录",
		"login_an_account": "没有帐户？",
		"login_Registerhere": "在这里注册",
		"reg_content": "reg_content",
		"Register_for_Aimedis": "注册",
		"Register_Name": "Name",
		"Register_email": "电子邮件地址",
		"Register_Password": "密码",
		"Register_Mobilenumber": "手机号码",
		"Register_activate_auth": "激活双因素身份验证",
		"Register_Accounttype": "账户类型",
		"Register_want_register": "我想注册Aimedis健康通讯（可选）。",
		"Register_Clicking_box": "通过点击方框，我同意我们的使用条款，并接受数据收集，数据处理和使用我的个人数据。 更多信息，请参阅我们的隐私政策。",
		"Register_clickingbox": "通过点击框，我确认我是一名医疗专业人士。 我必须提供我的执业许可证的证明，我现在上传或稍后提供。 在我不提供证据之前，我无法与病人联系。",
		"Register_CREATE": "创建帐户",
		"Register_havAC": "有账户?？",
		"Register_lohinher": "在这里登录",
		"Register_Passwordshould": "密码至少应包含:",
		"Register_characters": "8个字符",
		"Register_letter": "1个字母",
		"Register_number": "1个数字",
		"Register_special": "1个特殊字符",
		"recruitmentemp_content": "招聘员工",
		"Aimedis_Staff_Reg": "Aimedis员工登记册",
		"YOUR_CONTACT_INFO": "您的联系方式",
		"recEmp_Emailaddress": "电子邮件地址",
		"recEmp_FirstName": "名字",
		"recEmp_LastName": "姓",
		"recEmp_phone": "电话号码（可选)",
		"recEmp_yuProf": "你的职业",
		"recEmp_Qual": "资格",
		"recEmp_Spec": "专业化",
		"recEmp_trmPol": "条款和政策",
		"recEmp_Empty_chec": "条款或政策的空对勾",
		"Clicking_the_box": "通过点击框，我同意我们的使用条款，并接受数据收集，数据处理和使用我的个人数据。 更多信息，请参阅我们的隐私政策。",
		"Contact_permission": "联系许可",
		"Please_select_all": "请选择您希望听到Aimedis B.V.的所有方式。",
		"recEmp_Email": "电子邮件",
		"recEmp_DirectMail": "直接邮件",
		"You_can_unsubscribe": "您可以通过点击我们电子邮件页脚中的链接随时取消订阅。 有关我们的隐私惯例的信息，请访问我们的网站。",
		"We_use_Mailchimp": "我们使用Mailchimp作为我们的营销平台。 通过点击以下订阅，您确认您的信息将被转移到Mailchimp进行处理。",
		"more_about_Mailchimp": "了解更多关于Mailchimp的隐私实践在这里。",
		"recEmp_SUBSCRIBE": "订阅",
		"Aimedis_Staff_Recruitment": "Aimedis员工招聘",
		"Staff_CONTACT_INFO": "您的联系方式",
		"Staff_Company": "Company",
		"Staff_INDUSTRY": "您的行业和员工需求",
		"Staff_Indu": "行业",
		"Staff_needs": "员工需要",
		"Staff_addstaff": "+添加员工",
		"want_to_register": "我想注册Aimedis健康通讯（可选）。",
		"I_agree_to_our": "通过点击方框，我同意我们的使用条款，并接受数据收集，数据处理和使用我的个人数据。 更多信息，请参阅我们的隐私政策。",
		"Staff_SENDREC": "发送招聘表格",
		"Mnotvalids": "手机号码无效",
		"Pharmacist":"药剂师",
		"Nurse": "护士",
		"Professional":"专业的",
		"forget_password":"忘记密码",
		"plz_enter_valid_email":"请输入有效的电子邮件",
		"password_reset":"重设密码",
		"page_not_found":"找不到网页",
		"Oops":"哎呀",
		"page_temparary_unavailable":"如果您要查找的页面名称更改或暂时不可用，则可能已被删除。",
		"go_to_home":"回家",
		"slct_time_slot":"选择时间段",
		"code_not_verified":"代码未验证。",
		"email_not_valid":"电邮无效",
		"password_cant_empty":"密码不能为空",
		"user_not_exist":"用户不存在",
		"user_is_blocked":"用户被阻止",
		"wrong_password":"密码错误"
	}
}