{
"text": {
"login_Password":"密码",
"login_Forgotpassword":"忘记密码？",
"login_LOGIN_btn":"登录",
"login_an_account":"没有帐户？",
"login_Registerhere":"在这里注册",
"reg_content":"reg_content",
"Register_for_Aimedis":"注册Aimedis V2",
"Register_Name":"名称",
"Register_email":"电子邮件地址",
"Register_Password":"密码",
"Register_Mobilenumber":"手机号码",
"Register_activate_auth":"激活双因素身份验证",
"Register_Accounttype":"账户类型",
"Register_want_register":"我想注册Aimedis健康通讯（可选）。",
"Register_Clicking_box":"通过点击方框，我同意我们的使用条款，并接受数据收集，数据处理和使用我的个人数据。 更多在我们的隐私政策。",
"Register_clickingbox":"通过点击方框，我确认我是医疗专业人士。 我必须提供我的执业执照证明，我现在上传或稍后提供。 在我不提供证据之前，我无法与患者联系。",
"Register_CREATE":"创建账户",
"Register_havAC":"有账户吗？",
"Register_lohinher":"登录这里",
"Register_Passwordshould":"密码应该至少包含:",
"Register_characters":"8个字符",
"Register_letter":"1个字母",
"forget_pass":"忘记密码",
		"Register_number":"1个数字",
		"Register_special":"1个特殊字符",
		"recruitmentemp_content":"招聘员工",
		"Aimedis_Staff_Reg":"Aimedis员工登记册",
		"YOUR_CONTACT_INFO":"您的联系方式",
		"recEmp_Emailaddress":"电子邮件地址",
		"recEmp_FirstName":"名字",
		"recEmp_LastName":"姓氏",
		"recEmp_phone":"电话号码（可选)",
		"recEmp_yuProf":"你的职业",
		"recEmp_Qual":"资格认证",
		"recEmp_Spec":"专业化",
		"recEmp_trmPol":"条款与政策",
		"recEmp_Empty_chec":"条款或策略的空复选标记",
		"Clicking_the_box":"通过点击方框，我同意我们的使用条款，并接受数据收集，数据处理和使用我的个人数据。 更多在我们的隐私政策。",
		"Contact_permission":"联系权限",
		"Please_select_all":"请选择您想从Aimedis B.V.那里听到的所有方式",
		"recEmp_Email":"电子邮件",
		"recEmp_DirectMail":"直接邮件",
		"You_can_unsubscribe":"您可以随时通过点击我们电子邮件页脚中的链接来取消订阅。 有关我们的隐私惯例的信息，请访问我们的网站。",
		"We_use_Mailchimp":"我们使用Mailchimp作为我们的营销平台。 通过点击下面的订阅，您承认您的信息将被转移到Mailchimp进行处理。",
		"more_about_Mailchimp":"在这里了解更多mailchimp的隐私保护措施。",
		"recEmp_SUBSCRIBE":"订阅",
		"Aimedis_Staff_Recruitment":"Aimedis员工招聘",
		"Staff_CONTACT_INFO":"您的联系方式",
		"Staff_Company":"公司",
		"Staff_INDUSTRY":"您的行业和员工需求",
		"Staff_Indu":"行业",
		"Staff_needs":"员工需求",
		"Staff_addstaff":"+添加员工",
		"want_to_register":"我想注册Aimedis健康通讯（可选）。",
		"I_agree_to_our":"通过点击方框，我同意我们的使用条款，并接受数据收集，数据处理和使用我的个人数据。 更多在我们的隐私政策。",
		"Staff_SENDREC":"发送招聘表格",
		"profile":"个人资料",
		"information":"信息",
		"profile_info":"这是您的个人资料信息，这是访问您值得信赖的医生和那些你分享您的个人资料id nad PIN。",
		"ID":"ID",
		"speciality":"专长",
		"pin":"PIN",
		"done":"完成",
		"browse":"浏览",
		"or_drag_here":"或拖到这里",
		"suported_file_type":"支持的文件类型",
		"QR_code":"二维码",
		"change":"更改",
		"visibilty":"可见性",
		"edit_id_pin":"您可以随时更改您的ID和PIN码。",
		"edit":"编辑",
		"and": "和",
		"is":"是",
		"changed":"已更改",
		"profile_id_taken":"这个配置文件ID已经被使用。 请尝试不同的ID",
		"profile_id_greater_then_5":"配置文件id必须大于5个字符",
		"save_change":"保存更改",
		"email":"电子邮件地址",
		"title":"标题",
		"degree":"学位",
		"first":"第一",
		"last":"最后",
		"name":"姓名",
		"dob":"出生日期",
		"gender" : "性别",
		"add":"地址",
		"street":"街道",
		"city":"城市",
		"postal_code":"邮政编码",
		"country":"国家",
		"home_telephone":"家庭电话号码",
		"phone":"电话",
		"country_code":"国家代码",
		"mobile_number":"手机号码",
		"mobile":"手机",
		"Languages":"语言",
		"Language":"语言",
		"dark_mode":"暗模式",
		"spoken" : "口语",
		"insurance":"保险",
		"add_more":"添加更多",
		"company":"公司",
		"of":"的",
		"info_copied":"复制信息",
		"profile_updated":"配置文件已更新",
		"profile_not_updated":"配置文件未更新。 无法到达服务器",
		"mobile_number_not_valid":"手机号码无效",
		"insurance_added":"Insuranse添加成功。",
		"number":"数字",
		"delete":"删除",
		"de_archive":"取消存档",
		"password":"密码",
		"supportive_text":"如果需要，可以添加这样的支持文本。",
		"current":"当前",
		"new_password":"新密码",
		"confirm_password":"确认新密码",
		"two_fac_auth":"双重认证",
		"password_changed":"密码已更改",
		"new_and_confirm_pass_not_same":"新密码和确认密码不一样",
		"current_pass_not_match":"当前密码不匹配",
		"plz_fill_fields":"请填写字段",
		"we_use_authy":"我们使用Authy来保护您的帐户。",
		"Disable":"禁用",
		"Enable":"启用",
		"family_doc":"家庭医生",
		"visible_emergancy":"在紧急数据信息上可见。 可以访问日志。",
		"doc_added_succefully":"医生已成功添加",
		"select_family_doc":"请选择家庭医生",
		"make_sure_family_doc":"请务必添加您的家庭医生",
		"add_a_family_doc":"添加家庭医生",
		"trusted_doc":"值得信赖的医生",
		"doc_have_access_ur_journal":"这些医生可以访问你的日记。 只要你想，你可以添加尽可能多的值得信赖的医生。",
		"doc_already_exit_in_list":"医生已经存在于你的名单中",
		"doc_removed_trusted_list":"医生已从您的信任列表中删除",
		"remove":"删除",
		"add_trusted_doc":"添加受信任的医生",
		"select_doctor":"请选择医生",
		"new":"新",
		"find_doc":"找医生",
		"serch_by_name_id":"按名称或ID搜索",
		"add_to_trusted_doc":"添加到受信任的医生",
		"recmonded_doc":"推荐医生",
		"doc_who_part_of_aimedis":"属于Aimedis平台的医生。",
		"free_text":"自由文本",
		"forget_password":"忘记密码",
		"plz_enter_valid_email":"请输入有效的电子邮件地址",
		"format_updated":"格式已更新",
		"blockchain_secure_organ_donar_Pass":"区块链安全器官捐赠通行证",
		"easily_select_donar":"在这里你可以很容易地选择是否是器官捐献者。",
		"organ_transplant_declaration":"如果我的器官/组织被认为是在我死后移植的，我在此声明: ",
		"organ_tissue":"器官/组织",
		"dont_allow_transplantation":"不，我不允许移植我的任何器官或组织",
		"yes_shall_not_decided_by_person":"是或否由以下人员决定:",
		"right_management":"权限管理",
		"setup_who_can_see_upload_data":"设置谁可以查看您的数据，谁可以将数据上传到您的个人资料",
		"emergancy_access_for_hospital_doc":"紧急访问医院和医生的紧急档案",
		"specify00000_kind_of_right_management":"请指定您喜欢什么样的权限管理？ ",
		"automatically_hidden_content":"在常规配置文件访问（PIN和ID）的情况下，一个新项目会自动隐藏给医生和护士，并且必须由我手动显示（始终显示或显示直到指定日期。)",
		"automatically_visible_content":"在常规配置文件访问（PIN和ID）的情况下，医生和护士会自动看到一个新项目，并且必须由我手动隐藏（始终隐藏或隐藏，直到指定的日期。)",
		"Opt_Out":"退出",
		"Opt_In":"选择加入",
		"apply_right_management_for_all_items":"应用所有项目的权限管理设置",
		"plz_mention_date_time":"请注明日期时间，直到",
		"make_all_item_visiblee_now_untill":"让所有项目都可见（直到更改) ",
		"make_all_item_visible_untill":"让所有项目都可见，直到",
		"make_all_item_hide_now_untill":"现在隐藏所有项目（直到更改) ",
		"make_all_item_hide_untill":"隐藏所有项目，直到",
		"patient_id":"患者ID",
		"kyc":"KYC ",
		"enter_healthcare_and_upload_data":"请输入您的医疗保险数据，并上传您的身份证和heathcare保险卡的副本到您的帐户",
		"plz_upload_png_jpg":"请上传PDF、PNG和JPEG文件",
		"plz_uplod_doc":"请上传文档",
		"plz_fill_all_fields":"请填写所有字段",
		"plz_accept_term":"请接受条款和政策",
		"updated_success":"已成功更新",
		"file_uploaded":"文件上传成功",
		"upload_id_card":"上传身份证照片",
		"by_clicking_accept_aimedis_term":"点击此按钮即表示您接受Aimeidis条款及其隐私政策",
		"attached_doc":"附加的文档",
		"u_r_nvr_obligate_to_upload_doc":"你没有义务上传你的许可证或其他身份证明。",
		"in_critical_enviroment_id":"在关键环境中，当你这样做的时候，它可以使唯一的识别和比较现有的helthcare数据变得更加容易。 此外扣除的医疗保健服务与您的保险公司是更容易的方式。",
		"date":"日期",
		"edit_entry":"编辑条目",
		"heart_rate":"心率",
		"time":"时间",
		"format":"格式",
		"set_the_default":"设置默认值",
		"the":"The",
		"updated":"已更新",
		"my_doc":"我的文档",
		"prescription": "处方",
		"sick_cert":"病假证书",
		"inquiry":"查询",
		"for_sick_cert_req_doc":"病假证书申请需要医生",
		"for_pres_req_doc_require":"需要指定医生",
		"share_health_status":"共享运行状况",
		"share_health_status_info_from_journal":"这将分享你的日记中的健康状况信息，因为这是医生批准你的处方请求所需要的。",
		"see_list_shared_info":"查看共享信息列表",
		"share_ur_jounral_status":"与医生分享日记健康状况",
		"country_u_live":"你居住的国家",
		"dieseases_etc":"疾病（心脏，恶性，肺，肌腰。..)",
		"allergies":"过敏",
		"health_issue":"健康问题（糖尿病，高血压。..)",
		"doc_and_statnderd_ques":"医生和标准问题",
		"doc_aimedis_private":"医生(Aimedis&Private)",
		"how_u_feeling":"你感觉怎么样",
		"is_ur_temp_high_to_38":"你的温度是否高于38°C",
		"which_symptoms_do_u_hav":"你有哪些症状",
		"since_when":"从什么时候开始",
		"have_u_already_been_sick":"你是否因为同样的问题在家里生病了",
		"how_long_do_u_unable_to_work":"你认为你将无法工作多久",
		"days":"天",
		"it_is_known_dieseas":"它是已知的疾病吗",
		"r_u_tracking_medi":"你在吃药吗",
		"do_u_hv_allergies":"你有过敏吗",
		"ur_profession":"你的职业",
		"Annotations":"注解",
		"details":"详细信息",
		"questions":"问题",
		"is_this_follow_pres":"这是后续处方吗",
		"how_u_like_rcv_pres":"您希望如何接收处方",
		"Medicine" : "医学",
		"Substance":"物质",
		"Dose":"剂量",
		"mg":"mg",
		"trade_name":"商品名称",
		"atc_if_applicable":"ATC代码（如果适用）",
		"manufacturer":"制造商",
		"pack_size":"包装尺寸",
		"Select":"选择",
		"Status":"状态",
		"Sent":"已发送",
		"on":"on",
		"request":"请求",
		"pending":"待定",
		"rejected":"已拒绝",
		"answered" : "回答",
		"cancelled":"已取消",
		"req_updated_successfully":"请求成功更新",
		"Case":"Case",
		"again":"again",
		"modify":"修改",
		"see":"See",
		"see_details":"查看详情",
		"cancel_reqst":"取消请求",
		"cancel":"取消",
		"what_ur_profession":"你的职业是什么",
		"show":"显示",
		"hide":"隐藏",
		"until":"Until",
		"Week_or_more":"一周或更长时间",
		"today":"今天",
		"yesterday":"昨天",
		"ago":"ago",
		"trackers":"追踪器",
		"self_data":"自我数据",
		"more":"更多",
		"connect":"连接",
		"devices":"设备",
		"services":"服务",
		"search_for_device_palce":"搜索设备或服务名称。..",
		"view_details":"查看详情",
		"Details":"详细信息",
		"Questions" :"问题",
		"book":"书",
		"logout":"注销",
		"view_data":"查看数据",
		"disconect_device":"断开设备连接",
		"distance":"距离",
		"steps":"步骤",
		"total":"总计",
		"best":"最佳",
		"badges":"徽章",
		"earned":"已赚",
		"model":"模型",
		"type":"类型",
		"timezone":"时区",
		"session":"会话",
		"no_device_connctd":"没有连接设备",
		"ur_connected_device_appear":"您连接的设备将出现在这里",
		"connct_a_device":"连接设备",
		"blockchain_access_log":"区块链访问日志",
		"profile_setting":"配置文件设置",
		"log_type":"日志类型",
		"created_by":"创建人",
		"time_created":"创建时间",
		"ur_emergancy_data":"您的紧急数据",
		"extra": "额外",
		"srvc" : "服务",
		"activated" : "已激活",
		"past_apointment":"过去的约会",
		"hide_past_appointment":"隐藏过去的约会",
		"deactivated":"已停用",
		"srvc_not_updt_cannt_reach_srvr":"服务未更新。 无法到达服务器",
		"doc_around_clock":"文档全天候运行",
		"cntct_aimedis_medi_team_24_7":"如有疑问，请联系Aimedis医疗团队24/7",
		"data_srvcs":"数据服务",
		"stay_upto_date_orgnize_data":"保持最新状态，让Aimedis组织您的医疗数据",
		"available":"可用",
		"activate":"激活",
		"secnd_openion":"第二意见",
		"emrgancy_patient_data":"紧急病人数据",
		"online_course":"在线课程",
		"online":"在线",
		"extra_srvc":"额外服务",
		"jrnl_archive":"日志存档",
		"doc_require_for_second_openion":"对于第二意见请求，需要医生",
		"specilist_and_secnd_openion":"专家和标准问题",
		"how_wuld_u_like_rcv_scnd_openion":"你想接受第二个意见吗",
		"ur_profesion":"你的职业",
		"attachments":"附件",
		"rqst_sent_succefully":"请求成功发送",
		"archive_journal":"归档日志",
		"archive":"存档",
		"about":"关于",
		"sent_on":"发送",
		"specialist":"专家",
		"previous":"上一页",
		"next":"下一个",
		"journal":"期刊",
		"vdo_calls":"视频通话",
		"add_new_entry":"添加新条目",
		"entry":"条目",
		"anamnesis":"病历",
		"blood_pressure":"血压",
		"blood_sugar":"血糖",
		"condition_pain":"状况和疼痛",
		"covid_diary":"Covid-19日记",
		"diagnosis" :"诊断",
		"travel":"旅行",
		"travelled":"旅行过",
		"diary": "日记",
		"diary_note":"日记笔记",
		"doc_visit":"去看医生",
		"family_anmnies":"家族史",
		"file_uplod":"上传文件",
		"hosp_visit":"医院访问",
		"lab_result":"实验室结果",
		"marcumar_pass":"Marcumar pass",
		"medication": "药物",
		"smoking_status":"吸烟状况",
		"vaccination": "疫苗接种",
		"vaccinated_by":"疫苗接种者",
		"date_of_vaccination":"疫苗接种日期",
		"weight_bmi":"体重和BMI",
		"personalize_dashbrd":"个性化仪表板",
		"date_measure":"测量日期",
		"time_measure":"测量时间",
		"visible":"可见",
		"always":"总是",
		"when":"何时",
		"from":"来自",
		"rr_systolic":"RR收缩压",
		"feeling":"感觉",
		"RR_diastolic":"Rr舒张",
		"view_fullscren":"全屏查看",
		"situation":"情况",
		"selct_pain_area":"选择疼痛部位",
		"pain_areas":"疼痛部位",
		"temparture":"Temparture",
		"saturation":"饱和度",
		"location":"位置",
		"pain_type":"疼痛类型",
		"pain_quality":"疼痛质量",
		"slct_ICD_serch_code":"选择ICD目录并搜索代码",
		"enter_code_serch_by_keyword":"输入代码或按关键字搜索",
		"dignose":"诊断",
		"review":"评论",
		"by":"由",
		"emergency":"紧急情况",
		"diagnosed":"已诊断",
		"allergy" : "过敏",
		"date_doc_visit":"去看医生的日期",
		"day_doc_visit":"医生日访问",
		"welcome":"欢迎",
		"ur_helthcare_on_blockchain":"您在区块链上的医疗保健平台",
		"we_hv_prpared_short_introductry":"我们准备了一个简短的介绍视频，总结了所有的好处",
		"u_get_from_aimedis":"您使用Aimedis平台获得的信息。",
		"entry_example":"条目示例",
		"journal_entry":"日记帐分录",
		"example":"示例",
		"mild_depresive_episode":"轻度抑郁发作",
		"team":"团队",
		"example_entry_of_journal_timline_etc":"这是期刊时间轴上的示例条目。所有条目，例如“诊断”，“医生访问”，“实验室结果”等等，将显示在此处。",
		"date_of_dieses_patient":"疾病发作日期（患者)",
		"date_of_death":"死亡日期（如适用)",
		"disease_name":"疾病名称",
		"gender_of_relatives":"相对的性别",
		"relation_of_relative":"相对关系",
		"all_time":"所有时间",
		"type_2":"类型:(2)",
		"doc_all":"医生：全部",
		"facility_all":"设施：全部",
		"sort_by":"排序方式",
		"clear_filter":"清除过滤器",
		"file_uploads":"文件上传",
		"hosp_name":"医院名称",
		"hosp_id":"医院ID",
		"doc_id":"医生ID",
		"first_visit_day":"首次访问日",
		"last_visit_day":"最后访问日",
		"save_entry":"保存条目",
		"entry_time":"进入时间",
		"dig_time":"诊断时间",
		"enter_value":"输入值",
		"unit":"Unit",
		"upr_limit":"上限",
		"lwr_limit":"下限",
		"lab_parameter":"实验室参数",
		"value":"价值",
		"enter_a_sbstnce":"输入物质",
		"atc_code":"ATC代码",
		"ur_trade_name":"您的商品名",
		"enter_dosage":"输入剂量",
		"prescribed":"订明",
		"specific_date":"具体日期",
		"interval":"间隔",
		"to_be_consume":"在",
		"reminder" : "提醒",
		"reminder_time_taken":"提醒时间",
		"notes":"备注",
		"ongoing":"正在进行",
		"on_demand":"按需",
		"dosage" : "剂量",
		"time_taken":"花费的时间",
		"quik_value":"快速值",
		"INR":"INR",
		"pill_taken":"服用药丸",
		"marcumer_pass":"Marcumar Pass",
		"prsnalize_a_dashbord_drag_recorder":"通过添加或删除卡片来个性化您的仪表板。 拖动以重新排序。",
		"add_more_cards":"添加更多卡片",
		"depression" : "抑郁症",
		"multiplee_lesions_again_suggest":"多重病变再次表明慢性脱髓鞘。 轻度萎缩最大的额叶区域可能与多发性硬化症有关。 与之前的研究相比，发现似乎稳定。 没有异常增强。",
		"add_profile":"添加配置文件",
		"picture":"图片",
		"cmplt_ur_profile":"完成您的个人资料",
		"weight":"重量",
		"height":"高度",
		"blood" : "血",
		"BMI":"BMI",
		"no_data_avlbl":"没有可用的数据",
		"last_doc_visit":"最后一次就诊",
		"upcming_appointment":"即将到来的约会",
		"Neurology" : "神经学",
		"office":"办公室",
		"video":"视频",
		"last_document":"最后的文档",
		"view_all":"查看全部",
		"temp_headech":"体温和头痛",
		"open":"打开",
		"date_of_dignose":"诊断日期",
		"show_entry":"显示此条目",
		"hide_entry":"隐藏这个条目",
		"show_after":"之后显示",
		"slct_time_slot":"选择时隙",
		"holiday":"假日",
		"appointment_booked":"预约成功预约",
		"upcming_apointment":"即将到来的约会",
		"office_visit":"办公室访问",
		"cancel_apointmnt":"取消预约",
		"show_past_apointment":"显示过去的约会",
		"plz_write_short_explnation":"请写一个简短的解释为什么你必须取消约会。 谢谢！.",
		"short_msg":"短消息",
		"apppointments":"约会",
		"arrng_apointmnt":"安排预约",
		"sync_ur_calander":"同步到您的日历",
		"search_within":"搜索范围",
		"range":"范围",
		"see_avlbl_date":"查看可用日期",
		"vdo_call":"视频通话",
		"consultancy_cstm_calnder":"咨询预约",
		"location_of_srvc":"服务地点",
		"find_apointment":"查找预约",
		"allow_location_access":"允许位置访问",
		"this_way_can_instntly_list_of_specility":"这样我们就可以立即向您展示专家名单。",
		"for_geting_emrgancy_data_on_a_click":"获取病人的紧急数据点击按钮",
		"emrgncy_data_access":"紧急数据访问",
		"emrgancy_access_for_non_connected":"非连接患者的紧急访问",
		"plz_accept_term_condition":"请接受条款和条件",
		"imp_notice_b":"重要通知",
		"this_will_trigger_following_action":"这将触发以下操作",
		"send_email_to_patient_emrgancy":"发送电子邮件给病人和紧急联系人",
		"snd_sms_to_patient_emrgancy":"向患者和紧急联系人发送短信",
		"snd_push_notification_to_patient_emrgancy":"向患者和紧急联系人发送推送通知",
		"I_hrwith_cnfirm_that_i_need_access_patient":"我在此确认，由于医疗紧急情况，我需要访问病人的数据。",
		"time_format":"时间格式",
		"date_format":"日期格式",
		"view_emrgncy_data":"查看紧急数据",
		"my_profile":"我的个人资料",
		"male": "男",
		"female" :"女",
		"other":"其他",
		"change_password":"更改密码",
		"all_course":"所有课程",
		"my_course":"我的课程",
		"new_course":"新课程",
		"topic_all":"主题：全部",
		"language_eng":"语言：英语",
		"what_diabetes":"什么是糖尿病",
		"add_to_cart":"加入购物车",
		"here_u_see_diabetes":"在这里，你看到糖尿病是什么，它是如何涉及到糖尿病，为什么一个好的治疗是如此重要。",
		"new_entry":"新建条目",
		"home_add_mailbox":"家庭住址邮箱",
		"cancel_details":"取消详情",
		"new_rqst":"新请求",
		"time_slot_alredy_booke_calender":"时间段已经在您的日历上预订了",
		"or" : "或",
		"date_of_appointment":"任命日期",
		"slct_a_time":"选择时间",
		"invite_doc_to":"邀请医生",
		"u_can_enter_mul_email":"您可以输入多个电子邮件地址并添加个人信息",
		"who_would_u_like_invite":"你想邀请谁？",
		"patient_profile_is_not_correct":"病人档案不正确",
		"recved_on":"收到日期",
		"patient":"病人",
		"approve":"批准",
		"decline":"下降",
		"prescription_inquiry":"处方查询",
		"standerd_ques":"标准问题",
		"patient_health_status":"患者健康状况",
		"medications" : "药物",
		"suported_file_type_jpg_png":"支持的文件类型：。jpg，。png，。pdf",
		"snd_patient_timeline_email":"发送到病人的时间表和电子邮件",
		"reject":"拒绝",
		"back":"返回",
		"how_would_patient_like_to_rcv_secon_openion":"病人想接受第二个意见吗？",
		"patient_profession":"病人职业",
		"patient_access_data":"病人访问数据",
		"another_patient_data":"另一个病人的数据",
		"get_patient_access_data":"获取病人访问数据",
		"id_pin_not_correct":"ID或PIN不正确",
		"healthcare_access_for_non_conn_patient":"非连接患者的Healthdata访问权限",
		"enter_pin":"输入密码",

		"accept":"接受",
		"pharma_prescription":"药房处方",
		"send_prescription_to_pharmacy":"向药房发送处方",
		"uplod_scanned_prescription":"上传扫描的处方",
		"Pharmacy":"药店",
		"search_pharmacy_by_name_id":"通过名称或ID搜索药房",
		"show_pharmacy_within_radious":"在我的半径范围内显示药房",
		"short_msg_optional":"短消息（可选）",
		"add_this_patient_journal":"将此添加到患者日志",
		"send_invite":"发送邀请",
		"pharmacy_prescription_model":"药房处方模型",
		"profile_information":"档案信息",
		"this_is_ur_profile_info":"这是您的个人资料信息",
		"change_id":"变更编号",
		"edit_id_or_pin":"修改ID和PIN码",
		"profile_id_pin_changed":"个人资料ID和PIN码已更改",
		"profile_id":"个人资料ID",
		"fax_nmbr":"传真号",
		"sub_specilaity":"子专业",
		"profile_qr_code":"个人资料QR码",
		"the_info_update_succefully":"信息更新成功",
		"the_info_isnt_update_succ":"信息未成功更新",
		"offc_info":"办公信息",
		"this_is_what_patient_see_arrenging_appointment":"这是病人安排约会时看到的",
		"we_offer":"我们提供",
		"the_appointment_srvc_success_updated":"约会和服务成功更新",
		"plz_fill_break_timeslot_for_aapointment":"请填写所有约会的休息时间",
		"instant_activation_deactivation_offer_srvc":"即时激活和停用您提供的服务",
		"chat_vdocall":"聊天和视频通话",
		"invite_patient_to_contact_online":"邀请您的患者在线与您联系",
		"prescription_and_sick_cert":"处方和病假证明",
		"issue_prescription_and_sickCert_online":"在线发行处方和病假证明",
		"onine_sick_cert":"网上病假证明",
		"online_prescription":"网上处方",
		"select_appointment_set_schedule":"选择约会类型并设置时间表",
		"holiday_period_btw":"假期之间:",
		"appointment_system":"预约系统",
		"offer_practice_online_appointment":"提供练习和在线约会",
		"copy_time_to_all":"全部复制时间",
		"set_timeslot_duration":"设置时隙持续时间：",
		"break_time":"休息时间:",
		"appointment_can_be_booked":"可以预约：",
		"up_to_days":"最多几天",
		"Max":"最高",
		"before_day_of_appointment":" 预约日之前",
		"hourse_before_time_appointment":"预约时间之前的几个小时",
		"add_new_patient":"添加新患者",
		"find_patient":"寻找病人...",
		"patient_data_access":"患者数据访问"	,
		"private_doc_rest":"私人医生要求",
		"age":"年龄",
		"not_mentioned":"未提及",
		"openjournal":"公开日记",
		"personal_info":"个人信息",
		"remove_patient":"移除病人",
		"ask_patient_to_become_a_private_doctor":"要求患者成为私人医生",
		"email_or_id":"电子邮件或ID",
		"enter_patient_email_id":"输入患者的电子邮件或ID",
		"Ask":"问",
		"new_patient":"新病人",
		"add_new_patient_in_list":"在列表中添加新患者",
		"succ1" : "邮件已发送给患者",
		"Log_into": "登录到",
		"Mnotvalids": "手机号码无效",
		"password_reset": "重设密码",
		"click_here_uplod_license": "点击此处上传您的许可证",
		"password_must_have_its_condition": "密码必须包含大写字母和数字值，且必须超过6个字符",

		"page_not_found":"找不到网页",
		"Oops":"哎呀",
		"page_temparary_unavailable":"如果您要查找的页面名称更改或暂时不可用，则可能已被删除。",
		"go_to_home":"回家",
		"code_not_verified":"代码未验证。",
		"email_not_valid":"电邮无效",
		"password_cant_empty":"密码不能为空",
		"user_not_exist":"用户不存在",
		"user_is_blocked":"用户被阻止",
		"wrong_password":"密码错误",
		"capab_Doctors" : "医生",
		"capab_Patients" : "患者",
		"Nurse" : "护士",
		"Pharmacist" : "药剂师",
		"Professional" : "专业的",
		"Appointmentiscanceled" : "处方交给病人",
		"DetailsQuestions" :"详情/问题",
		"Timezone" : "时区",
		"YesIherewithagreewitha" : "是的，我在医生宣布我死亡后同意接受我的一个或多个器官/组织的移植",
		"followingorgantissues:" :"是的，我允许这样做，但以下器官/组织除外：",
		"allowthisonlyforfollowing" : "是的，我只允许以下器官/组织使用：",
		"Yes" : "是",
		"No" : "没有",
		"Blood" : "血液",
		"Rhesus" : "恒河猴",
		"TrackersDevices" :"追踪器和设备",
		"prescriptions": "处方药",
		"sickcsrtificates" : "病假证明",
		"ScndOpinion": "第二意见",
		"Contact" :"联系",
		"Services" : "服务",
		"latest_info" : "最新资讯",
		"fors": "对于",
		"Enteremailfirst" : "首先输入电子邮件",
		"Entermessage" : "输入讯息",
		"Invitationsuccessfully" :"邀请已成功发送",
		"Inquiries" : "咨询处",
		"UploadMust" : "请上传文件",
		"Pleaseenterthepatientidfirst" :"请先输入患者ID",
		"Successfullyaddedtheinformation" :"成功添加信息",
		"PleaseEnterallthefield" : "请输入所有字段",
		"Passwordisnotvalid" : "密码无效",
		"PrescriptionisDearchived" : "处方已取消存档",
		"Prescriptionisdeleted" : "处方被删除",
		"Prescriptionisarchived" : "处方已存档",
		"Prescriptionishandedtopatient" : "处方交给病人",
		"Addcompany" :"添加另一家保险公司",
		"Selectentrytype" : "选择输入类型",
		"addtextentry" : "添加文字输入",
		"BodySchemeNotes" :"身体方案说明",
		"Conditions" : "条件（你好吗？",
		"requesteddoctor" : "要求成为一名值得信赖的医生",
		"accpetRemove" : "请检查是否接受并删除",
		"pain" : "疼痛",
		"Mild" : "轻度", 
		"Moderate" : "中等", 
		"Servere" : "严重",
		"RegisteredSuccessfully" : "注册成功",
		"Youregisteredsuccessfully" :"您已成功注册",
		"emailverification" : "请检查您的电子邮件以进行验证",
		"Allentries" : "默认情况下，所有条目对您授予个人资料访问权限的专业人员都是可见的。您可以在每个条目上另外编辑这些设置，或者在",
		"SelectPainArea" :"选择疼痛区域",
		"Temperature" :"温度",
		"Fieldtitle" :"栏位标题",
		"Download" :"下载",
		"VeiwGraph" :"查看图",
		"O2Saturation": "氧气饱和度",
		"Whereyouarelocated" :"您所在的位置",


		"timeline":"时间轴",
        "user":"用户",
        "facility" :"设施",
        "ICD_11":"ICD-11",
        "ICD_10_Who":"ICD-10WHO",
        "ICD_10_CM":"ICD-10CM",
        "ICD_10_GM":"ICD-10GM",
		"timeline_filters":"时间线过滤器",
		"rate_this_course":"给课程评分",
		"ok_and_close":"确定并关闭",
		"save_and_cont":"保存并继续",
        "clear_filters":"清除过滤器",
        "health_profile":"健康档案",
        "add_profile_pic":"添加个人资料图片",
        "Creatinine":"肌酐",
        "add_data":"+添加数据",
        "no_document_avl":"没有可用的文档",
		"search_by_type_dr":"按类型、医生或设施进行搜索",
		"search_by_hos":"按医院名称或身份证进行搜索",
        "search_or_enter":"搜索或输入",
        "enter":"输入",
        "added_by":"添加者",
        "images_files":"图像和文件",
        "pain_intensity":"疼痛强度",
        "ICD_F32":"ICD:F32.0",
        "filters":"过滤器",
        "Hba1c":"Hba1c(%)",
        "warst_p_p":"可能的痛苦",
        "very_severy":"非常漂亮",
        "moderate":"中等",
        "no_pain":"没有痛苦",
		"condition_h_r_u":"Condition(你好吗？)",
		"how_are_you":"你好吗？",
		"Enter_Diagnosis":"进入诊断",
		"Problem":"问题",
		"select_dates":"选择日期",
        "hurts_a_lot":"很痛",
        "symp_notes":"症状和注意事项",
        "whereer_r_u_l":"你在哪里",
        "confirm_diag":"确认诊断",
        "travelled_to":"前往",
        "date_fo_visit":"访问日期",
		"name_of_doc":"医生姓名",
		"add_picture":"+添加图片",
		"loadingref":"正在加载。..",
		"enter_date":"输入日期",
		"lifelong":"终身",
		"change_num":"收费编号",
		"reminder_time":"提醒时间",
		"add_another_remin":"添加另一个提醒",
		"remove_reminder":"删除提醒",
		"to_be_token":"直到成为代币",
		"set_a_reminder":"设置提醒",
		"select_date":"选择日期",
		"select_time":"选择时间",
		"add_attachment":"添加附件。.",
		"dob_relative":"出生日期（相对的)",
		"add_dob_relative":"添加死亡日期（相对)",
		"hide_or_show":"显示或隐藏",
		"set_date":"设置日期",
		"continue":"继续",
		"pending_conf":"等待确认",
		"sent_requests":"已发送请求",
		"sent_request":"已发送请求",
		"new_inquiry":"新查询",
		"profile_id_pin":"配置文件ID和密码",
		"inquiry_again":"再次查询",
		"graph_bp":"图表-血压",
		"graph_bs":"图表-血糖",
		"graph_hr":"图表-心率",
		"graph_wb":"图表-体重和体重指数",
		"my_docs":"我的文档",
		"my_drs":"我的医生",
		"remove_ftd":"从受信任的医生中删除",
		"dismiss":"Dismiss",
		"add_as_trusted":"添加为可信",
		"add_successfully":"成功添加",
		"block_chain":"区块链访问",
		"terms":"条款",
		"insurance_comp":"保险公司",
		"insurance_num":"保险号码",
		"street_address":"街道地址",
		"privacy_policy":"隐私政策",
		"aimedis_online_cour":"Aimedis在线课程",
		"tracker_self":"追踪器和自我数据",
		"settings":"设置",
		"organ_doner":"器官捐献者",
		"right_mgnt":"权限管理",
		"additional_settings":"其他设置",
		"blockchain_orgn_doner":"区块链安全器官捐赠者",
		"serach_pers_sick":"搜索Prescrip。  生病证明(S)。",
		"set_default_date_time":"设置默认的日期和时间格式",
		"two_fac_auth_enable":"双因素身份验证已启用",
		"disable_2_factor":"禁用双因素身份验证",
		"enable_2_factor":"启用双重认证",
		"appVersion":"应用程序版本1.0",
		"aimedisInc":"Aimedis Inc.",
		"do_want_disconn":"你想断开连接吗",
		"tracker_data":"追踪器和自我数据",
		"tracker_devices":"追踪器和设备",
		"connected":"已连接",
		"times":"times",
		"last_on":"最后开始",
		"welcome_back":"欢迎回来,",
		"country_of_insu":"保险国家",
		"details_fitbit":"Fitbit详细信息",
		"health_status":"健康状况",
		"contact_other":"联系方式和其他信息",
		"no_medication":"没有药物",
		"no_allergies":"没有过敏",
		"no_diagnoses":"没有诊断",
		"free_remarks":"免费评论",
		"relation":"关系",
		"Nurology":"Nurology",
		"no_data_yet":"还没有数据",
		"confirmed":"已确认",
		"emergency_cont":"紧急联系",
		"ent_medicat":"内部药物",
		"heart_frequency":"心脏频率",
		"graphs":"图表",
		"consultancy":"咨询",
		"online_appo":"在线预约",
		"cancel_my_app":"取消我的约会",
		"cancel_appoint":"取消预约",
		"calender_view":"日历视图",
		"past_appointments":"过去的约会",
		"select_spec":"选择专业",
		"appoint_type":"约会类型",
		"select_a_specialist":"选择专家",
		"we_are_near":"我们正在向您的专家展示",
		"km_range":"公里范围",
		"certificate":"证书",
		"yes":"是",
		"no":"No",
		"cart":"购物车",
		"pay":"支付",
		"unable_to_update":"无法更新",
		"enter_your_pass":"输入您的密码",
		"payment_unsuccess":"付款失败",
		"ordered_unsuccess":"Orderd成功。",
		"ordered_cant":"订单还不能到位！",
		"dont_have_acc":"没有账号？",
		"type_a_msg":"输入消息。.",
		"back_to_screen":"返回登录界面",
		"verify_email":"请验证您的\nE-mail地址",
		"aimedis_link":"如果有Aimedis账户链接到\n",
		"email_reset":"电子邮件，我们会发送ninstructions来重置您的密码。",
		"we_sent_email":"我们发送了一封验证邮件给\n",
		"click_the_link":"。 点击\n电子邮件中的链接开始！",
		"click_here":"点击这里",
		"unable_open_please":"无法打开。 请手动打开",
		"open_default":"打开默认的电子邮件应用程序",
		"did_nt_get":"没有收到电子邮件验证？",
		"lectures" :"讲座",
		"book_v_call":"预订视频通话",
		"book_o_visit":"图书办公室访问",
		"book_consultancy":"图书咨询",
		"select_time_from":"选择时间(从)",
		"select_time_to":"选择时间(到)",
		"detail_ques":"细节/问题",
		"all":"全部",
		"char_8":"8个字符",
		"lettr_1":"1个字母",
		"number_1":"1个数字",
		"spl_char_1":"1个特殊字符",
		"enter_mob_num":"输入手机号码",
		"enter_msg":"输入信息",
		"network_error":"网络错误",
		"forgotten_pass":"忘记密码",
		"choose_file":"选择文件",
		"continue_watch":"继续观看",
		"start_learning":"开始学习",
		"remove_from_cart":"从购物车中移除",
		"checkout":"结账",
		"wishlist":"收藏",
		"excellent":"优秀",
		"very_good":"非常好",
		"good":"好",
		"fair":"公平",
		"poor":"差",
		"audio":"音频",
		"blocked_users":"被阻止的用户",
		"actions":"操作",
		"sending":"发送",
		"unblock":"取消阻止",
		"contacts":"联系人",
		"has_file":"给你发送了一个文件。 在这里下载: ",
		"you_deleted":"您删除了这条信息",
		"incoming_call":"来电",
		"outgoing_call":"拨出电话",
		"ok":"OK",
		"english":"英语",
		"german":"德语",
		"swahili":"斯瓦希里语",
		"your_rating":"您的评分",
		"leave_rating":"留下评分",
		"error_in_license":"许可证上传错误",
		"call_by":"来电",
		"call_initiated":"呼叫已启动",
		"call_ongoing":"通话进行中",
		"call_unanswered":"呼叫未应答",
		"call_rejected":"呼叫被拒绝",
		"call_busy":"通话忙",
		"call_cancelled":"呼叫取消",
		"call_ended":"通话结束",
		"cant_chat":"现在无法聊天",
		"heck_it_later":"我晚点再来",
		"unable_retrive":"无法重试对话 ",
		"you_just_sent":"只是你发送了一个 ",
		"you_recieve":"您收到一个 ",
		"call_is":"呼叫是",
		"document":"Document",
		"image":"图像",
		"etc":"etc.",
		"values":"价值观",
		"added_in_cart":"已添加到购物车。",
		"already_in_cart":"课程已经在您的购物车中。",
		"click_here_upload":"点击此处上传许可证",
		"not_now":"现在不行",
		"reset_passwrd":"重置密码",
		"register_new_acc":"注册新账户",
		"you_r_blocked":"你被封锁了，请联系Aimedis团队",
		"blocked":"封锁！",
		"turn_on":"开启",
		"login_suceess":"登录成功",
		"select_acc_type":"选择账户类型",
		"i_m_a":"我是一个",
		"update_entry":"更新条目",
		"notifications":"通知",
		"something_wrong":"出事了",
		"added_to_plist":"已添加到patientlist",
		"please_select_rating":"请选择评分。",
		"cancel_s_o":"取消第二次开放",
		"enter_your_name":"输入你的名字",
		"error_in_p_u":"聊天时配置文件更新出错",
		"enter_your_email":"输入您的电子邮件地址",
		"your_app_calender":"您在日历视图中的约会",
		"no_time_slot":"这个日期没有时间段可用",
		"going_offline":"存款、取款、设备离线",
		"you_will_get":"当重要事件发生时，你会得到更新，比如",
		"by_clicking":"通过创建帐户，我同意",
		"term_of_use":"使用条款",
		"two_days_ago":"2天前",
		"three_to_6_days_ago":"3-6天前",
		"updated_track":"已更新轨道",
		"added_success":"添加成功。..",
		"sick_cert_found":"找到病态证书数据",
		"sick_cert_not_found":"找不到病态证书数据",
		"pre_data_found":"找到处方数据",
		"error_getting_token":"获取令牌时出错",
		"error_in_track":"获取轨道时出错",
		"pre_data_not_found":"找不到处方数据",
		"sick_doc_found":"找到病假证书的医生数据",
		"sick_doc_not_found":"找不到病假证书医生数据",
		"pre_doc_found":"找到处方医生数据",
		"pre_doc_not_found":"找不到处方医生数据",
		"error_network_conn":"网络连接出错",
		"select_aimedis_dr":"请选择Aimedis医生。",
		"Dr_added_to_fav_list":"医生添加到收藏夹列表。",
		"please_check_net_conn":"请检查网络连接",
		"rating_added_to_course":"课程中添加了评分。",
		"remove_to_wish":"课程删除到收藏列表。",
		"added_to_wish":"添加到收藏列表。",
		"remove_in_wishlist":"课程删除到收藏列表。",
		"two_step_verification":"输入您的两步验证码",
		"verification_code":"两步验证码",
		"unavailable_2":"2FA不可用？",
		"Remarks":"备注",
		"remove_second_op":"删除第二个意见",
		"not_an_organ":"不是器官捐献者",
		"family_dr_added":"家庭医生已添加",
		"plz_selct_pdf":"请仅选择pdf、jpg、png文件类型。",
		"agree_on":"请同意我们的条款和条件",
		"all_required":"所有字段是必需的。",
		"password_up":"密码已更新",
		"select_lang":"选择语言",
		"exit_amedis":"退出Aimedis",
		"want_to_exit":"你想退出吗？",
		"fcm_msg_arr":"新的FCM消息到达了！",
		"upload_a_photo":"上传医疗保险卡的照片",
		"im_medical_prof":"我确认我是医疗专业人员。 我必须提供我的执业执照证明，我现在上传或稍后提供。 在我不提供证据之前，我无法与患者联系。",
		"reset_pass":"输入您注册的电子邮件地址，我们将向您发送一个重置密码的链接。",
		"specific_comments":"如果您对课程有具体的意见，请填写表格告诉我们。",
		"decided_by_following":"是或否应由以下人员决定",
		"not_allowed":"不，我不允许移植我的任何器官或组织",
		"exclude_some":"是的，我允许接受以下器官/组织:",
		"include_some":"是的，我只允许以下器官/组织这样做:",
		"yes_to_all":"是的，在医生宣布我死亡后，我同意移植我的一个或多个器官/组织",
		"first_last_hos":"第一和最后一天\nof医院就诊",
		"archive_entry_q":"你真的想存档这个条目吗",
		"remove_this":"你真的想删除这个？",
		"cancel_this":"你真的要取消吗？",
		"are_u_sure":"你确定要更新这个查询吗？",
		"update_inquery":"更新查询",
		"dearchive_entry_q":"你真的想取消存档这个条目吗",
		"delete_for_msg":"你真的想删除这个条目吗？ 这意味着它将被永远删除",
		"make_personilized_acc":"为了让您的帐户更加个性化，请添加您的个人资料照片。 它只对您和您的小组中的人员可见。",

		"rmv_entry": "删除条目",
		"download_journal_report": "下载期刊报告",
		"ur_emrgancy_access": "您的紧急通道",
		"patient_emrgancy_access": "病人紧急通道",
		"contact_other_info":"联系人和其他信息",
		"telephone_nmbr":"电话号码",
		"organ_donar_status":"器官捐献者身份",
		"emegancy_access":"紧急通道",
		"invite_doc":"邀请医生",
		"pharmacy_access":"药房访问",
		"cart_removed":"购物车已成功移除",
		"pay_with":"使用。。。支付",
		"full_report":"完整报告",
		"item_added_to_wishlist":"商品已成功添加到愿望清单",
		"item_present_in_cart":"购物车中已有商品",
		"previous_lesson":"上一课",
		"next_lesson":"下一课",
		"rating_sent_success":"评分已成功发送",
		"plz_give_rate":"请给价",
		"clear_point":"明确点",
		"language_updated":"语言已更新",
		"language_not_selected":"未选择语言。",
		"emergancy_dignosis":"紧急诊断",
		"trvl_diagnosis":"旅行诊断",
		"doc_name":"医生姓名"
	}
}