{
	"text": {
		"Header_menu": "Header Menu Items",
		"PRODUCT_item": "PRODUKT",
		"CAPABILITIES_item": "Funktionen",
		"CAPABILITIES_itemTxt": "Entwickelt um Patienten zu unterstützen und ihnen die volle Kontrolle über ihre Gesundheitsdaten zu geben.",
		"INDUSTRIES_item": "Einrichtungen",
		"INDUSTRIES_itemTxt": "Nutzen Sie unser Netzwerk in Verbindung mit der Plattform.",
		"Insurance_companies_item": "Versicherungen",
		"Hospital_item": "Kliniken",
		"Pharma_Companies_item": "Pharmaindustrie",
		"Emergency_services_item": "Rettungsdienste",
		"Pharmacies_item": "Apotheken",
		"Governments_item": "Regierungen",
		"SERVICES_item": "SERVICES",
		"AimedisConsulting_item": "Aimedis Consulting",
		"AimedisConsulting_itemTxt": "Specialists in Healthcare, IT & Security",
		"AimedisStaff_item": "Aimedis Staff",
		"AimedisStaff_itemTxt": "Specialists in Healthcare Staff & HR Planning",
		"Aimedis_ICU_bed_Finder_item": "Aimedis Intensivbettenkompass",
		"Aimedis_ICU_bed_Finder_itemTxt": "Ein verfügbares Intensivbett ist nur einen Klick entfernt!",
		"Aimedis_QM_Services_item": "Aimedis QM Services",
		"Aimedis_QM_Services_itemTxt": "QM und Zertifizierungen auf einem neuen Niveau",
		"COMPANY_item": "UNTERNEHMEN",
		"AIM_BLOCKCHAIN_item": "AIM & BLOCKCHAIN",
		"BLOG_item": "Blog",
		"login_item": "LOGIN",
		"START_NOW_item": "JETZT REGISTRIEREN",
		"LOGOUT_item": "LOGOUT",
		"Aboutus_Item": "Über uns",
		"Aboutus_txt": "Das Team hinter Aimedis",
		"ForInvestors_item": "For Investors",
		"ForInvestors_Txt": "Für Investoren",
		"Contactus_item": "Kontaktiere uns",
		"ContactSupport_item": "Kontakt- und Supportnachrichten",
		"Footer_menu": "Footer Menu Items",
		"SERVICES_footeritem": "SERVICES",
		"Consulting_footerSubitem": "Consulting",
		"ICU_footerSubitem": "ICU",
		"QM_footerSubitem": "QM",
		"Staff_footerSubitem": "Staff",
		"ContactUs_footerSubitem": "Kontakt",
		"Support_footerSubitem": "Support",
		"AimedisToken_footerSubitem": "Aimedis Token",
		"Covid_footerSubitem": "Covid-19",
		"JobPost_footerSubitem": "Stellenanzeigen",
		"TERMS_footeritem": "AGB",
		"POLICY_footeritem": "DATENSCHUTZ",
		"IMPRINT_footeritem": "IMPRESSUM",
		"RETURNREFUND_footeritem": "B2B AGB",
		"DISCLAIMER_footeritem": "DISCLAIMER",
		"Copyright_Aimedis": "Copyright 2020 Aimedis B.V.",
		"Home_content": "Home page content",
		"Aimedis_making_health_secure": "Aimedis - E-Health sicher, preiswert und leicht zugänglich. Weltweit.",
		"The_ecosystem_that_honors": "Die Plattform, welche Patienten, Gesundheitsexperten und Einrichtungen alle wesentlichen Anwendungen unter einem Dach bereitstellt.",
		"HM_REGISTER_NOW": "JETZT ANMELDEN",
		"Create_account_for_free": "Erstellen Sie kostenlos ein Konto",
		"as_patient_doctor_nurse": "als Patient, Arzt, Krankenschwester oder Apotheker. Wählen Sie den kostenlosen Basisplan oder optionale Premiumpläne.",
		"hm_PLATFORM_FEATURES": "PLATTFORM FEATURES",
		"What_Aimedis_offers": "Was Aimedis bietet",
		"Your_health_data_place": "Ihre Gesundheitsdaten an einem Ort",
		"Videochat_with_doctors": "Videochat mit Ärzten",
		"Doctors_appointments": "Arzttermine",
		"eLearning_eTeaching": "eLearning & eTeaching",
		"Independent_Second": "Unabhängige Zweitmeinungen",
		"Connect_fitness_trackers": "Verbinden Sie Ihre Fitnesstracker",
		"Care_for_your_family": "Sorgen Sie für Ihre Familie",
		"Marketplace_shop": "Marktplatz & Shop",
		"Prescription_online": "eRezepte",
		"Medical_tourism": "Medizintourismus",
		"Open_platform_for_party": "Eine offene Plattform für Drittsoftwareanbieter",
		"SEE_FULL_PRODUCT_OVERVIEW": "SCHAUEN SIE SICH DIE KOMPLETTE PRODUKTÜBESICHT AN",
		"FORWARD_THINKING": "IN DIE ZUKUNFT GEDACHT",
		"The_Technology": "Die Technologie",
		"Blockchain_smart_contracts_smart": "Blockchain Smart Contracts Smart Graphs künstliche Intelligenz höchste Sicherheitsstandards Zahlungen Kryptowährungen ICD ATC HL7 FHIR HIPPA IHE DICOM.",
		"Soon_Aimedis_will_offer": "In Kürze wird Aimedis noch mehr bieten, einschließlich AIMSocial - der interaktiven Patientenplattform, die durch eine Blockchain gesichert und unterstützt wird und Patienten dabei hilft, sich gegenseitig auf einem völlig neuen Level zu unterstützen.",
		"DOWNLOAD_TECH_SPEC": "TECH SPECS HERUNTERLADEN (3.4 MB)",
		"Optimal_Security": "Optimale Sicherheit",
		"Blockchain_Smart_contracts": "Blockchain & Smart Contracts",
		"Smart_graphs_AI": "Smart Graphs & KI",
		"Payment_cryptocurrencies": "Zahlungen & Kryptowährungen",
		"AIMSafe_drug_safety": "AIMSafe drug safety",
		"ICD_10": "ICD 10",
		"HL7_FHIR_DICOM": "HL7, FHIR, DICOM, HIPAA, IHE",
		"hm_ATC": "ATC",
		"PLATFORM_OVERVIEW": "PLATTFORM ÜBERSICHT",
		"hm_Aimedis_Ecosystem": "Aimedis Plattform",
		"hm_Fully_responsive": "Voll responsiv",
		"In_every_actual": "In allen aktuellen Browsern",
		"hm_Multilanguage": "Vielsprachig",
		"also_fully_functional": "weltweit einsetz- und verfügbar",
		"hm_Easy_to_use": "Einfache & intuitive Anwendbarkeit",
		"also_for_unexperienced_patients": "auch für unerfahrene Anwender einfach und schnell verständlich",
		"hm_ISO_21007": "ISO 27001",
		"For_optimal_security_through": "Für optimale Sicherheit durch regelmäßige Audits",
		"Tested_by_doctors_hospitals": "Von Ärzten und Kliniken getestet",
		"Tested_active_physicians": "Von praktizierenden Ärzten und Health IT Spezialisten auf Herz & Nieren geprüft",
		"WHAT_USERS_SAY": "WAS ANWENDER SAGEN",
		"hm_Testimonials": "Meinungen",
		"Aimedis_allows_us_exchange": "Aimedis ermöglicht den schnellen, sicheren und zuverlässigen Datenaustausch zwischen Krankenhäusern und Praxen und bietet Leistungen, die es so im Gesundheitswesen noch nicht gab.",
		"Dr_med_Florian_Zwecker": "Dr. med. Florian Zwecker",
		"Chief_physician_medical": "Leitender Arzt des MVZ, Universitätklinikum Bochum, Marienhospital Herne",
		"Aimedis_connects_me_with_my": "Aimedis verbindet mich rund um die Uhr mit meinen Patienten und ermöglicht mir, sie auch nach Praxisschluss zu unterstützen.",
		"Maziaar_Maafi": "Maziaar Maafi",
		"Orthopedist_Krefeld_Germany": "Niedergelassener Orthopäde, Krefeld, Deutschland",
		"Aimedis_supports_patients_doctors": "Aimedis unterstützt Patienten und Ärzte, indem Daten schnell und zuverlässig zur Verfügung gestellt werden, was zu einer schnellen, einfachen und effizienten Behandlung führt.",
		"Thomas_Muenkel": "Thomas Muenkel",
		"General_practitioner_Solingen": "Hausarzt i.R., Solingen, Deutschland",
		"information_on_the_go": "Informationen zu jeder Zeit",
		"Aimedis_is_mobile": "Aimedis ist mobil",
		"on_iPhone_iPad_from_iOS": "auf iPhones und iPads abs iOS 9",
		"on_Android_smartphones": "auf Android Smartphones und Tablets ab Android 5",
		"LEARN_WHAT_NEW": "ERFAHREN SIE, WAS NEU IST",
		"Aimedis_Blog": "Aimedis Blog",
		"Why_Japan_the_Tech_giant": "Why Japan, the Tech giant, still needs to improve Health Tech",
		"Why_diagnosing_leprosy": "Why diagnosing leprosy in the Philippines is not a big problem any more: Learns",
		"Aimedis_supports_patients_and_doctors_by": "Aimedis supports patients and doctors by making data available quickly and reliable which results in a quick…",
		"Why_diagnosing_leprosy_in": "Why diagnosing leprosy in the Philippines is not a big problem any more: Learns",
		"Aimedis_supports_by_making": "Aimedis supports patients and doctors by making data available quickly and reliable which results in a quick…",
		"ALL_ARTICLES": "ALL ARTICLES",
		"Discover_the_best": "Entdecken Sie alle Funktionen der Plattform.",
		"footer_REGISTER_NOW": "JETZT REGISTRIEREN",
		"Capabilities_content": "Capabilities page content",
		"CAPABILITIES_heading": "FUNKTIONEN",
		"capab_The_Aimedis_Ecosystem": "Die Aimedis Plattform",
		"capab_Patients": "Patienten",
		"capab_Doctors": "Ärzte",
		"capab_Hospitals": "Kliniken",
		"capab_Blockchain": "Blockchain",
		"capab_AI": "KI",
		"Aimedis_has_been_developed": "Aimedis wurde von Ärzten für Ärzte, Patienten und Kliniken entwickelt - designet um Patienten die vollständige Kontrolle über all ihre Daten zu geben.",
		"capab_PLAYVIDEO": "VIDEO ABSPIELEN",
		"Sophisticated_medical_records": "Ausgeklügelte Patientenakten",
		"Store_all_your_medical": "Speichern Sie all Ihre medizinischen Daten und Dokumente",
		"Connect_your_trackers": "Verbinden Sie Ihre Tracker und IoT Geräte",
		"Interoperable_with_professional": "Anbindbar an professionelle Health IT",
		"Full_right_control": "Volles Rechtemanagement und Transparenz",
		"Medical_data_standards": "Medizinische Datenstandards & Anbindungen",
		"DICOM_images": "DICOM Bilder",
		"HL7_FHIR": "HL7 / FHIR",
		"ICD_ATC": "ICD 10 / ATC",
		"capab_Multilingual": "Vielsprachig",
		"Special_tools_for_medical": "Spezielle Tools für medizinische Fachkräfte",
		"Private_videochat_module": "Videochat Modul",
		"eAppointment_module_for": "Terminmodul für Praxis-, Klinik- oder Onlinetermine",
		"capab_ePrescriptions": "eRezepte",
		"eSick_certificates": "Online Krankenschein",
		"Patient_service_modules": "Patientenservicemodule",
		"Dual_blockchain_model": "Duales Blockchainmodell",
		"Private_decentralized_zero": "Private und dezentralisierte Zero Knowledge Blockchain für maximale Transparenz & Vertrauen",
		"Public_blockchain_for_digital": "Public Blockchain für digitale Assets, die innerhalb des Systems und des sozialen medizinischen Netzwerks verwendet werden können",
		"Unique_patient_doctor": "Einzigartiges ID System mit KCY & Anti-Betrugs-Mechanismen",
		"Flawless_data_exchange": "Problemloser Datenaustausch mit anderen medizinischen Speicherlösungen",
		"capab_DOWNLOAD_BLOCKCHAIN": "BLOCKCHAIN MODELL DOWNLOAD (1.1 MB)",
		"capab_the_Aimedis_Ecosystem": "Die Aimedis Plattform",
		"Take_look_product": "Nehmen Sie sich einen Moment Zeit und schauen Sie, was Aimedis für Sie tun kann.",
		"capab_REGISTER_NOW": "JETZT REGISTRIEREN",
		"capab_Aimedis_is_mobile": "Aimedis ist voll mobil",
		"capa_Fully_responsive": "Voll responsiv",
		"capa_In_every_actual": "In allen modernen Browsern",
		"capa_Multilanguage": "Vielsprachig",
		"capa_also_fully_functional": "weltweit einsetzbar",
		"capa_Easy_use": "Einfache Anwendbarkeit",
		"also_unexperienced_patients": "auch für unerfahrene Nutzer schnell & einfach erlernbar",
		"INDUSTRIES_content": "INDUSTRIES page content",
		"INDUSTRIES_heading": "BEREICHE",
		"Who_gets_most_out": "Wer profitiert am meisten von Aimedis",
		"Insurance_companies": "Versicherungen",
		"Support_your_customers": "Unterstützen Sie Ihre Kunden weltweit rund um die Uhr, senken Sie gleichzeitig die Kosten, bieten Sie einzigartige Services und schaffen Sie Vertrauen.",
		"indus_Hospitals": "Kliniken",
		"Connect_yourself_flawlessly": "Verbinden Sie sich unkomplizierte mit Patienten, Ärzten, Pflegekräften und Dienstleistern, um das Outcome zu verbessern und einzigartige Dienstleistungen anzubieten.",
		"Pharma_Companies": "Pharmaindustrie",
		"Connect_patients_worldwide": "Stellen Sie eine Verbindung zu Patienten weltweit her und erhalten Sie Zugang zu einer Vielzahl potenzieller Studienteilnehmer.",
		"Emergency_services": "Rettungsdienste",
		"Access_the_patients_data": "Notfalldaten, wenn Sie sie benötigen. Greifen Sie noch an Ort und Stelle auf alle wichtigen Daten des Patienten zu. Sie sparen Zeit und retten Leben.",
		"indus_Pharmacies": "Apotheken",
		"Improve_your_patient_contact": "Unterstützen Sie Ihre Patienten, indem Sie ihnen die Möglichkeit geben, Ihnen Zugriff auf wichtige Informationen zu bieten und online Rezepte zu erhalten, die in der Aimedis-Blockchain gespeichert sind.",
		"indus_Governments": "Regierungen",
		"Enhance_local_nationwide": "Verbessern Sie das Gesundheitssystem, indem Sie Patienten und Versorger miteinander verbinden und befähigen und mithilfe der Aimedis-Blockchain Vertrauen zu schaffen.",
		"Empower_your_customer": "Unterstützen Sie Ihre Kunden",
		"Connect_your_patients": "Verbinden Sie sich mit Ihren Patienten",
		"Improve_patients_lives": "Verbessern Sie das Leben der Patienten im Handumdrehen",
		"Life_saving_information": "Lebensrettende Informationen dann wenn Sie sie brauchen",
		"Prescriptions_on_blockchain": "eRezepte auf der Blockchain",
		"A_new_kind_of_healthcare": "Eine neue Art der Gesundheitsversorgung - grenzenlos effektiv",
		"LET_TALK_btn": "LASSEN SIE UNS REDEN",
		"SERVICES_content": "SERVICES page content",
		"SERVICES_heading": "SERVICES",
		"Aimedis_additional_services": "Aimedis - zusätzliche Services",
		"Aimedis_Consulting": "Aimedis Consulting",
		"Specialists_in_Healthcare": "Specialists in Healthcare, IT & Security",
		"Aimedis_Staff": "Aimedis Staff",
		"Specialists_Healthcare_Staff": "Specialists in Healthcare Staff & HR Planning",
		"Aimedis_ICU_bed_finder": "Aimedis Intensivbettenkompass",
		"A_free_ICU_bed": "Ein freies Intensivbett ist nur einen Mausklick entfernt!",
		"Aimedis_QM_Services": "Aimedis QM und Zertifizierungen",
		"QM_and_certification_level": "QM and Zertifizierungen auf einem neuen Level",
		"HEALTHCARE_IT_SECURITY": "HEALTHCARE, IT & SECURITY",
		"With_experts_healthcare_IT": "Mit Experten für Gesundheitswesen, IT-Sicherheit und Infrastruktur, Blockchain und Finanzen ermöglicht Ihnen Aimedis Consult, für die Zukunft des Gesundheitswesens gewappnet zu sein und Ihre Patienten und Ihre Einrichtung effektiv zu schützen.",
		"Aimedis_Consult_also_supports": "Aimedis Consult unterstützt Sie auch bei der Beschaffung medizinischen Equipments.",
		"RECRUIT_STAFF_NOW": "FINDEN SIE JETZT TOLLE MITARBEITER",
		"srvc_CONTACT_US": "KONTAKT",
		"Aimedis_consults_you_in": "Aimedis berät Sie in folgenden Bereichen",
		"srvc_Healthcare_IT": "Healthcare & IT",
		"srvc_Blockchain": "Blockchain",
		"srvc_Security": "Sicherheit",
		"srvc_Certification": "QM & Zertifizierungen",
		"srvc_Equipment": "Equipment",
		"srvc_Aimedis_consults": "Aimedis berät",
		"srvc_Governments": "Regierungen",
		"srvc_Healthcare_Institutions": "Gesundheitseinrichtungen",
		"srvc_Pharma_Research": "Pharma & Forschung",
		"Health_related_Industries": "Gesundheitsindustrie",
		"HEALTHCARE_STAFF_HR_PLANNING": "HEALTHCARE, STAFF & HR PLANNING",
		"srvc_Aimedis_Staff": "Aimedis Staff",
		"Find_new_perspectives_with_Aimedis": "Finden Sie mit Aimedis Staff neue Perspektiven. Wir bieten Karrierechancen für den gesamten Gesundheitssektor weltweit ein.",
		"you_are_need_highly_skilled": "Wenn Sie hochqualifiziertes medizinisches Personal benötigen, zögern Sie nicht, uns zu kontaktieren. KONTAKT",
		"srvc_CONTACT_US_NOW": "KONTAKT",
		"srvc_Aimedis_staffs": "Aimedis vermittelt",
		"srvc_Doctors": "Ärztinnen und Ärzte",
		"srvc_Nurses": "Pflegepersonal",
		"srvc_Scientists": "Wissenschaftler",
		"srvc_Consultants": "Berater",
		"srvc_Executives": "Führungskräfte",
		"Aimedis_staffs_for": "Aimedis vermittelt Personal für",
		"srvc_GovernmentHead": "Regierungen",
		"srvc_HealthcareInstitutions": "Gesundheitseinrichtungen",
		"srvc_PharmResearch": "Pharma & Forschung",
		"srvc_Health_related_Industries": "Gesundheitswirtschaftliche Unternehmen",
		"INTENSIVE_CARE_BED": "INTENSIVBETT",
		"srvc_Aimedis_ICU_bed_finder": "Aimedis Intensivbettenkompass",
		"With_this_Aimedis_module": "Mit diesem Aimedis-Modul können Sie in Sekundenschnelle kostenlose Intensivbetten finden und die Situation auf der Intensivstation praktisch in Echtzeit sehen. Dies vermeidet die lange, anstrengende und für den Patienten inakzeptable Zeit, die erforderlich ist, um in einer kritischen Situation ein freies Intensivbett zu finden.",
		"SEARCH_FOR_AN_ICU_BED": "FINDEN SIE EIN INTENSIVBETT",
		"QM_AND_CERTIFICATION": "QM AND ZERTIFIZIERUNG",
		"srvc_Aimedis_QM_Services": "Aimedis QM Services",
		"The_Aimedis_QM_module_as_part": "Das Aimedis QM-Modul als Teil der medizinischen Plattform von Aimedis bietet Krankenhäusern, Praxen, Pharmaunternehmen, Forschungseinrichtungen und Apotheken die Möglichkeit, ihre Mitarbeiter durch jede Zertifizierung zu führen, indem alle erforderlichen Dokumente, Verfahrensanweisungen und Richtlinien in Echtzeit und in direkter Kommunikation mit Auditoren und Teamleiter(n) austauschen können.",
		"Aimedis_QM_finally_offers": "Aimedis QM bietet endlich die Möglichkeit Standards wie ISO 9001, KTQ, QEP, KPQM und Hygienehandbüchern abzubilden und stellt diese online und auf allen iOS- und Android-Geräten zur Verfügung.",
		"You_manage_your_QM_system": "Sie verwalten Ihr QM-System schlank, effizient und intuitiv für jeden Mitarbeiter. Sie definieren die Rechte - von der Erstellung über die Genehmigung bis zur “Abmeldung” durch die Mitarbeiter.",
		"All_online_without_paper": "Online und papierlos.",
		"LET_CERTIFY_btn": "JETZT ZERTIFIZIEREN",
		"Your_benefits_glance": "Ihre Vorteile in der Übersicht:",
		"Operation_simple_intuitive": "Betrieb - einfach und intuitiv",
		"Modeling_analogous_explorer_tree": "Modellierung - analog zum Explorer-Baum",
		"Edit_before_your_usual_office": "Bearbeiten - wie zuvor in Ihrer üblichen Büroumgebung",
		"Increase_efficiency_productivity": "Steigern Sie die Effizienz und Produktivität - physische Präsenz beim Sammeln der Signaturen und negativer Stress werden beseitigt",
		"Revision_levels_safe": "Revisionsstand - sichere und konsistente Nachverfolgung",
		"Permeability_on_smartphone": "Permeabilität - auf Smartphone, iPad oder Computer - volle Sichtbarkeit",
		"About_us_content": "About us page content",
		"About_Us_heading": "Über uns",
		"Aimedis_combines_your_health_data": "Aimedis combines your health data, onliner prescriptions, video consultation with doctors and psychologists, information, medical hardware, your smart devices, and more on a single platform on your PC, your smartphone or your tablet, anytime, worldwide and in multiple languages.",
		"MANAGEMENT_BOARD": "GESCHÄFTSFÜHRUNG",
		"CHIEF_MEDICAL_BOARD": "MEDIZINISCHER AUFSICHTSRAT",
		"ADVISORY_BOARD": "BERATER",
		"Michael_J_Kaldasch": "Michael J. Kaldasch",
		"CEO_MD_founder": "CEO, Arzt & Gründer",
		"Ben_O_El_Idrissi": "Ben O. El Idrissi",
		"MD_COO_founder": "COO, Arzt & Gründer",
		"Roxana_Nasoi": "Roxana Nasoi",
		"MSc_CCO_Partnerships": "M.Sc. CCO & Partnerschaften",
		"Miguel_Sanchez_de_Pedro": "Miguel Sanchez de Pedro",
		"Prof_Hartmut_Guelker": "Prof. Hartmut Guelker",
		"MD_PhD_Cardiologist": "Kardiologe",
		"Lazaros_Fountoukidis": "Lazaros Fountoukidis",
		"MD_PhD_Psychiatrist_Psychotherapist": "Psychiater & Psychotherapeut",
		"Prof_Timo_Schinkoethe": "Prof. Timo Schinkoethe",
		"PhD_CEO_Cankado": "CEO & Gründer von Cankado",
		"Sven_Moeller": "Sven Moeller",
		"Head_of_consulting": "Consultingpartner",
		"Yehoushua_Westover": "Yehoushua Westover",
		"Entrepreneur_Fintech_Expert": "Entrepreneur & Fintech Experte",
		"Prof_Bernhard_Breil": "Prof. Bernhard Breil",
		"PhD_Health_IT_Scientist": "Health IT Wissenschaftler",
		"WE_ARE_HERE_FOR_YOU": "WIR SIND FÜR SIE DA",
		"Have_a_question_Contact_us": "Haben Sie eine Frage? Nehmen Sie Kontakt zu uns auf!",
		"Official_Aimedis_Support_Group": "Die offizielle Aimedis Supportgruppe auf",
		"Telegram_aboutUs": "Telegram",
		"View_channel": "Channel ansehen",
		"abut_Name_or_Company": "Name oder Gesellschaft",
		"abut_E_mail_address": "E-Mail Adresse",
		"abut_Message": "Nachricht",
		"abut_SEND": "SENDEN",
		"abut_OURLOCATION": "UNSER BÜRO",
		"abut_OURLOCATION_Addess": "Sint Michaëlstraat 4, 5935 BL Steyl, Niederlande",
		"See_on_google_maps": "Auf Google Maps finden",
		"For_Investors_content": "For Investors page content",
		"For_Investors_heading": "Für Investoren",
		"For_Executive_Summary": "Executive Summary",
		"Suspendisse_interdum_est_at_odio": "Suspendisse interdum est at odio faucibus volutpat. Curabitur tincidunt ex non malesuada finibus. Etiam auctor, ante eu sollicitudin sodales, purus nibh venenatis dui, eu venenatis elit lorem quis purus. Donec sed tincidunt justo, sit amet pellentesque eros. In hac habitasse platea dictumst. Proin vitae dui vitae purus ultrices laoreet ultricies id lectus. In facilisis, enim eu aliquet fermentum, mauris nulla venenatis odio, ut tincidunt turpis dui eleifend nunc. Vivamus eleifend massa iaculis metus accumsan dapibus.",
		"Vivamus_semper_placerat_elit_vel": "Vivamus semper placerat elit, vel dapibus nibh porttitor id. Etiam non velit risus. Ut quis erat vitae nulla accumsan fringilla et et neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Cras mollis augue ac massa suscipit blandit. Sed a nisl in ligula pulvinar tempor.",
		"Proin_et_mollis_erat_Morbi": "Proin et mollis erat. Morbi id lorem felis. Phasellus malesuada mauris eu convallis ornare. Quisque sit amet aliquam elit, eget ullamcorper magna. Sed elit augue, dapibus id congue quis, commodo sit amet arcu.",
		"DOWNLOAD_FULL_BUSINESS_PLAN_investor": "DOWNLOAD FULL BUSINESS PLAN (8.4 MB)",
		"Contact_Support_content": "Contact & Support page content",
		"Contact_Support_heading": "Kontakt & Support",
		"If_you_have_question_experiencing": "Wenn Sie eine Frage haben oder Probleme mit der Bedienung von Aimedis haben, können Sie uns eine Support-Nachricht senden. Wir werden uns umgehend bei Ihnen melden",
		"contact_Name": "Name",
		"contact_E_mail_address": "E-Mail Adresse",
		"contact_Message": "Nachricht",
		"error_msgAddress": "Eine E-Mail Adresse darf nur ein “@”-Zeichen beinhalten",
		"contact_Send": "Senden",
		"contact_SupportMessage": "Ihre Nachricht wurde erfolgreich versandt!",
		"aimedis_token_content": "aimedis token page content",
		"Aimedis_Digital_Asset_AIM": "Aimedis Digital Asset (AIM)",
		"The_Aimedis_ERC20_based_digital": "Mit dem auf Aimedis ERC20 basierenden digitalen Asset (AIM) können bereits medizinische Dienstleistungen innerhalb des Aimedis-Ökosystems und des Aimedis-Zweitmeinungsportals gekauft werden. Wir akzeptieren den Token im Wert von 0,15 USD pro AIM und geben dem Token-Inhaber die Möglichkeit, die Dienstleistungen einschließlich Videochat mit Ärzten, Rezepten und Zweitmeinungen mit einem Rabatt im Vergleich zu Fiat-Geld oder anderen Kryptowährungszahlungen zu kaufen. Eine Barauszahlung der Token ist nicht möglich, aber Sie können den Token bald auf unserer internen Exchange verkaufen oder tauschen.",
		"Aimedis_Blockchain_2": "Aimedis Blockchain 2",
		"AIMChain_2": "(AIMChain 2)",
		"This_is_graph_that_shows": "Dies ist eine Illustration, die zeigt, wie die Aimedis Blockchain funktioniert:",
		"DOWNLOAD_BLOCKCHAIN_MODEL": "DOWNLOAD BLOCKCHAIN MODEL (1.1 MB)",
		"aimedis_WHITEPAPAER": "WHITEPAPAER",
		"Whitepaper_for_Aimedis_digital": "Whitepaper für Aimedis und das Asset",
		"Find_the_technical_specifications": "In diesem Dokument finden Sie die technischen Spezifikationen, Details unseres Dual-Blockchain-Modells, das Geschäftsmodell und vieles mehr. Sie können es in der Sprache Ihrer Wahl herunterladen.",
		"aimedisToken_READ_WHITEPAPER": "WHITEPAPER LESEN",
		"aimedisToken_SALE_AGREEMENT": "KAUFVERTRAG",
		"Aimedis_Digital_Asset_sale": "Aimedis Digital Asset Kaufvertrag",
		"This_AIM_digital_asset_sale": "Dies ist der AIM digital asset Kaufvertrag, inklusive der Ländersperrliste und dem Disclaimer.",
		"READ_SALE_AGREEMENT": "KAUFVERTRAG LESEN",
		"aimedisToken_SOCIAL_NETWORK": "SOZIALES NETZWERK",
		"The_medical_social": "Das AIMsocial medizinische soziale Netzwerk",
		"With_Aimedis_launch_AIMsocial": "Mit Aimedis starten wir AIMsocial, das erste dezentrale und motivierte sozialmedizinische Netzwerk. AIMsocial revolutioniert die Art und Weise, wie Patienten kommunizieren und ihren Weg zu Gesundheit und Wohlbefinden unterstützen. Mit der Veröffentlichung des digitalen AIM-Assets erhalten Patienten und Gesundheitsdienstleister die Möglichkeit, für ihre Bemühungen und ihre Arbeit innerhalb des Netzwerks bezahlt zu werden.",
		"CONTACT_US_FOR_MORE": "NEHMEN SIE KONTAKT AUF UM MEHR ZU ERFAHREN",
		"covid_page_content": "covid page content",
		"covid_STRONGER_TOGETHER": "ZUSAMMEN STÄRKER",
		"Aimedis_supports_fight": "Aimedis unterstützt den Kampf gegen COVID-19.",
		"For_questions_donot_hesitate": "Zögern Sie nicht, uns bei Fragen zu kontaktieren",
		"covid_or_use_our": "oder nutzen Sie unser",
		"covid_contact_form": "Kontaktformular",
		"covid_Stay_safe_healthy": "Bleiben Sie gesund!",
		"covid_AIMEDIS_ADVISES": "AIMEDIS BERÄT",
		"Free_video_consultations": "Kostenlose Videoberatung",
		"No_doubt_Aimedis_contributes": "Selbstverständlich unterstützt Aimedis in der aktuellen Situation Patienten und medizinisches Personal. Aus diesem Grund bieten wir kostenlose Video-Beratungen und Beratung in englischer und deutscher Sprache an.",
		"Just_register_withus_and_send": "Registrieren Sie sich und senden Sie uns eine Nachricht um mehr zu erfahren.",
		"TOOLS_FOR_HEALTHCARE": "TOOLS FOR HEALTHCARE",
		"COVID_19_diary": "COVID-19 Tagebuch",
		"Besides_the_Aimedis_platform_offers": "Darüber hinaus bietet die Aimedis-Plattform ein COVID-19-Tagebuch und Tools für Patienten und medizinisches Fachpersonal sowie den neuesten ICD-Katalog, der die ICD 10-Codes U07.1 (COVID-19-Virus identifiziert) und U07.2 (COVID-19 nicht identifiziert) unterstützt.",
		"VERIFIED_SUPPLIERS": "VERIFIED_SUPPLIERS",
		"Medical_products": "Medizinische Produkte",
		"Next_Aimedis_has_dense_network": "Aimedis verfügt über ein dichtes Netzwerk von Medizinproduktelieferanten. Wir organisieren MNS-Masken, FFP2- und FFP3-Masken, Handschuhe, Brillen oder Schutzanzüge zu angemessenen Preisen von geprüften Lieferanten",
		"REGISTER_FOR_FREE_NOW": "JETZT KOSTENLOS REGISTRIEREN",
		"Covid_CONTACT_US": "KONTAKT",
		"terms_page_content": "terms page content",
		"Aimedis_Terms_Conditions": "Aimedis Terms and Conditions",
		"Last_updated_May": "Last updated: May 31, 2020",
		"Please_read_these_terms": "Please read these terms and conditions carefully before using Our Service.",
		"Interpretation_and_Definitions": "Interpretation and Definitions",
		"terms_Interpretation": "Interpretation",
		"The_words_which_the_initial": "The words of which the initial letter is capitalized have meanings defined under the following conditions.",
		"The_following_definitions_shall": "The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.",
		"terms_Definitions": "Definitions",
		"For_the_purposes_these": "For the purposes of these Terms and Conditions:",
		"terms_Application": "Application",
		"means_the_software_program_provided": "means the software program provided by the Company downloaded by You on any electronic device, named Aimedis",
		"Application_Store": "Application Store",
		"means_the_digital_distribution_service": "means the digital distribution service operated and developed by Apple Inc. (Apple App Store) or Google Inc. (Google Play Store) in which the Application has been downloaded.",
		"terms_Affiliate": "Affiliate",
		"means_entity_that_controls": "means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.",
		"terms_Account": "Account",
		"means_unique_account_created": "means a unique account created for You to access our Service or parts of our Service.",
		"terms_Company": "Company",
		"referred_to_as_either": "(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Netherlands.",
		"terms_Content": "Content",
		"refers_to_content_such": "refers to content such as text, images, or other information that can be posted, uploaded, linked to or otherwise made available by You, regardless of the form of that content.",
		"terms_Country": "Country",
		"refers_to_Netherlands": "refers to: Netherlands",
		"terms_Device": "Device",
		"means_any_device_that_can": "means any device that can access the Service such as a computer, a cellphone or a digital tablet.",
		"terms_Feedback": "Feedback",
		"means_feedback_innovations": "means feedback, innovations or suggestions sent by You regarding the attributes, performance or features of our Service.",
		"terms_Goods": "Goods",
		"refer_the_items_offered": "refer to the items offered for sale on the Service.",
		"terms_Orders": "Orders",
		"mean_request_by_You": "mean a request by You to purchase Goods from Us.",
		"In_app_Purchase": "In-app Purchase",
		"refers_to_the_purchase_product": "refers to the purchase of a product, item, service or Subscription made through the Application and subject to these Terms and Conditions and/or the Application Store's own terms and conditions.",
		"terms_Promotions": "Promotions",
		"refer_contests_sweepstakes ": "refer to contests, sweepstakes or other promotions offered through the Service.",
		"terms_Service": "Service",
		"refers_to_the_Application": "refers to the Application or the Website or both.",
		"terms_Subscriptions": "Subscriptions",
		"refer_the_services_access": "refer to the services or access to the Service offered on a subscription basis by the Company to You.",
		"Free_Trial": "Free Trial",
		"refers_limited_period": "refers to a limited period of time that may be free when purchasing a Subscription.",
		"Terms_and_Conditions": "Terms and Conditions",
		"also_referred_as_Terms": "(also referred as 'Terms') mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use of the Service.",
		"Third_party_Social": "Third-party Social Media Service",
		"meansany_services_or_content": "means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.",
		"terms_Website": "Website",
		"refers_Aimedis_accessible": "refers to Aimedis, accessible from https://www.aimedis.io",
		"terms_You": "You",
		"means_the_individual_accessing": "means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.",
		"terms_Acknowledgement": "Acknowledgement",
		"These_are_the_Terms": "These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service.",
		"Your_access_and_use": "Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service. By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service.",
		"You_represent_that_you": "You represent that you are over the age of 18. The Company does not permit those under 18 to use the Service.",
		"use_the_Service_conditioned": "Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using Our Service.",
		"Placing_Orders_for": "Placing Orders for Goods",
		"By_placing_Order_Goods": "By placing an Order for Goods through the Service, You warrant that You are legally capable of entering into binding contracts.",
		"Your_Information": "Your Information",
		"You_wish_place_an_Order": "If You wish to place an Order for Goods available on the Service, You may be asked to supply certain information relevant to Your Order including, without limitation, Your name, Your email, Your phone number, Your credit card number, the expiration date of Your credit card, Your billing address, and Your shipping information.",
		"You_represent_and_warrant": "You represent and warrant that: (i) You have the legal right to use any credit or debit card(s) or other payment method(s) in connection with any Order; and that (ii) the information You supply to us is true, correct and complete.",
		"By_submitting_such_info": "By submitting such information, You grant us the right to provide the information to payment processing third parties for purposes of facilitating the completion of Your Order.",
		"Order_Cancellation": "Order Cancellation",
		"We_reserve_the_right": "We reserve the right to refuse or cancel Your Order at any time for certain reasons including but not limited to:",
		"Goods_availability": "Goods availability",
		"Errors_in_description": "Errors in the description or prices for Goods",
		"Errors_Your_Order": "Errors in Your Order",
		"right_refuse_or_cancel": "We reserve the right to refuse or cancel Your Order if fraud or an unauthorized or illegal transaction is suspected.",
		"Your_Order_Cancellation": "Your Order Cancellation Rights",
		"Any_Goods_you_purchase": "Any Goods you purchase can only be returned in accordance with these Terms and Conditions and Our Returns Policy.",
		"Our_Returns_Policy_forms": "Our Returns Policy forms a part of these Terms and Conditions. Please read our Returns Policy to learn more about your right to cancel Your Order.",
		"Your_right_cancel_an_Order": "Your right to cancel an Order only applies to Goods that are returned in the same condition as You received them. You should also include all of the products instructions, documents and wrappings. Goods that are damaged or not in the same condition as You received them or which are worn simply beyond opening the original packaging will not be refunded. You should therefore take reasonable care of the purchased Goods while they are in Your possession.",
		"We_will_reimburse_You": "We will reimburse You no later than 14 days from the day on which We receive the returned Goods. We will use the same means of payment as You used for the Order, and You will not incur any fees for such reimbursement.",
		"You_will_not_have_any": "You will not have any right to cancel an Order for the supply of any of the following Goods:",
		"The_supply_Goods_made": "The supply of Goods made to Your specifications or clearly personalized.",
		"The_supply_Goods_which": "The supply of Goods which according to their nature are not suitable to be returned, deteriorate rapidly or where the date of expiry is over.",
		"which_are_not_suitable_for": "The supply of Goods which are not suitable for return due to health protection or hygiene reasons and were unsealed after delivery.",
		"after_delivery_according": "The supply of Goods which are, after delivery, according to their nature, inseparably mixed with other items.",
		"digital_content_which_supplied": "The supply of digital content which is not supplied on a tangible medium if the performance has begun with Your prior express consent and You have acknowledged Your loss of cancellation right.",
		"Policy_page_content": "Policy page content",
		"AIMEDIS_Privacy_Policy": "AIMEDIS Privacy Policy",
		"Last_updated_May31": "Last updated: May 31, 2020",
		"Privacy_Policy_describes": "This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.",
		"Your_Personal_data_provide": "We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.",
		"Interpretation_Definitions": "Interpretation and Definitions",
		"policy_Interpretation": "Interpretation",
		"words_of_which_the_initial": "The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.",
		"policy_Definitions": "Definitions",
		"For_purposes_this_Privacy": "For the purposes of this Privacy Policy:",
		"Policy_You": "You",
		"means_the_individual_accessing_the": "means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable. Under GDPR (General Data Protection Regulation), You can be referred to as the Data Subject or as the User as you are the individual using the Service.",
		"Policy_Company": "Company",
		"referred_to_as_eitherThe": "(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Netherlands.",
		"Policy_Application": "Application",
		"means_the_software_program": "means the software program provided by the Company downloaded by You on any electronic device, named Aimedis",
		"Policy_Affiliate": "Affiliate",
		"an_entity_that_controls": "means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.",
		"Policy_Account": "Account",
		"means_unique_ac_created": "means a unique account created for You to access our Service or parts of our Service.",
		"Policy_Website": "Website",
		"refers_Aimedis_acces": "refers to Aimedis, accessible from https://www.aimedis.io",
		"Policy_Service": "Service",
		"refers_to_the_App": "refers to the Application or the Website or both.",
		"Country_refers_Net": "Country refers to: Netherlands",
		"Service_Provider": "Service Provider",
		"any_natural_legal_person": "means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used. For the purpose of the GDPR, Service Providers are considered Data Processors.",
		"Social_Media_Service": "Third-party Social Media Service",
		"refers_any_website_any": "refers to any website or any social network website through which a User can log in or create an account to use the Service.",
		"Facebook_Fan_Page": "Facebook Fan Page",
		"public_profile_named": "is a public profile named Aimedis Facebook page specifically created by the Company on the Facebook social network, accessible from https://www.facebook.com/aimedisglobal",
		"Personal_Data": "Personal Data",
		"information_that_relates": "is any information that relates to an identified or identifiable individual. For the purposes for GDPR, Personal Data means any information relating to You such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity. For the purposes of the CCPA, Personal Data means any information that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, with You.",
		"public_Cookies": "Cookies",
		"small_files_that_are_placed": "are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.",
		"Policy_Device_means": "Device means",
		"access_the_Service_such": "any device that can access the Service such as a computer, a cellphone or a digital tablet.",
		"Policy_Usage_Data": "Usage Data",
		"data_collected_auto": "refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).",
		"Data_Controller": "Data Controller,",
		"purposes_of_the_GDPR": "for the purposes of the GDPR (General Data Protection Regulation), refers to the Company as the legal person which alone or jointly with others determines the purposes and means of the processing of Personal Data.",
		"Do_Not_Track_DNT": "Do Not Track (DNT)",
		"concept_that_has_been_promoted": "is a concept that has been promoted by US regulatory authorities, in particular the U.S. Federal Trade Commission (FTC), for the Internet industry to develop and implement a mechanism for allowing internet users to control the tracking of their online activities across websites.",
		"Policy_Business": "Business,",
		"purpose_of_the_CCPA": "for the purpose of the CCPA (California Consumer Privacy Act), refers to the Company as the legal entity that collects Consumers’ personal information and determines the purposes and means of the processing of Consumers’ personal information, or on behalf of which such information is collected and that alone, or jointly with others, determines the purposes and means of the processing of consumers’ personal information, that does business in the State of California.",
		"Policy_Consumer": "Consumer,",
		"for_the_purpose_the_CCPA": "for the purpose of the CCPA (California Consumer Privacy Act), means a natural person who is a California resident. A resident, as defined in the law, includes (1) every individual who is in the USA for other than a temporary or transitory purpose, and (2) every individual who is domiciled in the USA who is outside the USA for a temporary or transitory purpose.",
		"Policy_Sale": "Sale",
		"California_Consumer_Privacy_Act": "for the purpose of the CCPA (California Consumer Privacy Act), means selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a Consumer’s Personal information to another business or a third party for monetary or other valuable consideration.",
		"AIMEDIS_Imprint_content": "Imprint content",
		"AIMEDIS_Imprint": "AIMEDIS Impressum",
		"imprint_Representation": "Geschäftsführung",
		"Represented_managing_directors": "Vertreten durch die Geschäftsführer Michael J. Kaldasch, MD (CEO) und Ben O. El Idrissi, MD (COO)",
		"imprint_Email": "E-Mail:",
		"imprint_EmailAdd": "contact@aimedis.com",
		"imprint_tele": "Telefon: +31 (0) 77 208 60 07",
		"imprint_Web": "Internet:",
		"imprint_WebAdd": "www.aimedis.io",
		"Company_headquarters": "Geschäftshauptsitz: Steyl",
		"VAT_identification_number": "VAT ID: NL858194478B01",
		"Service_provider": "Dienstleister",
		"Service_provider_online": "Dienstanbieter dieses Online-Angebots und verantwortlich für den Inhalt dieser Website:",
		"Aimedis_BV_add": "Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Netherlands",
		"Editorial_responsible": "Redaktionell verantwortlich für den Inhalt",
		"responsible_for_the_editorial": "Aimedis B.V. ist verantwortlich für das Editorial und den Inhalt. Weitere Informationen zur Nutzung der Aimedis-Plattform finden Sie in unseren Allgemeinen Geschäftsbedingungen und Datenschutzbestimmungen. Die Datenschutzrichtlinien beschreiben den Umgang mit personenbezogenen Daten.",
		"Dispute_settlement": "Streitbeilegung",
		"EU_Commission_has_set_up": "Die EU-Kommission hat eine Website zur Online-Streitbeilegung zwischen Unternehmern und Verbrauchern eingerichtet, die Sie unter http://ec.europa.eu/consumers/odr/reach finden. Aimedis B.V. ist weder bereit noch verpflichtet, an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.",
		"returnrefund_content": "return refund content",
		"AIMEDIS_Return_Refund": "AIMEDIS Return & Refund Policy",
		"returnRefund_Last_updated": "Last updated: May 31, 2020",
		"Thank_you_for_shopping": "Thank you for shopping at Aimedis website and Aimedis app, operated by Aimedis B.V..",
		"for_any_reason_completely": "If, for any reason, You are not completely satisfied with a purchase We invite You to review our policy on refunds and returns.",
		"following_terms_applicable": "The following terms are applicable for any products that You purchased with Us.",
		"Inter_and_Definitions": "Interpretation and Definitions",
		"refund_Interpretation": "Interpretation",
		"words_initial_letter": "The words of which the initial letter is capitalized have meanings defined under the following conditions.",
		"following_definitions_shall": "The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.",
		"refund_Definitions": "Definitions",
		"this_Return_Refund_policy": "For the purposes of this Return and Refund Policy:",
		"refund_You": "You",
		"means_individual_accessing": "means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.",
		"refund_Company": "Company",
		"ferred_to_as_either": "(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Netherlands.",
		"refund_Service": "Service",
		"refers_the_Application": "refers to the Application or the Website or both.",
		"refund_Application": "Application",
		"means_software_program": "means the software program provided by the Company downloaded by You on any electronic device, named Aimedis",
		"refund_Website": "Website",
		"to_Aimedis_access": "refers to Aimedis, accessible from https://www.aimedis.io",
		"refund_Goods": "Goods",
		"the_items_offered": "refer to the items offered for sale on the Service.",
		"refund_Orders": "Orders",
		"mean_request_by": "mean a request by You to purchase Goods from Us.",
		"Order_Cancellation_rght": "Your Order Cancellation Rights",
		"entitled_to_cancel_Your": "You are entitled to cancel Your Order within 14 days without giving any reason for",
		"The_deadline_for_cancelling": "doing so. The deadline for cancelling an Order is 14 days from the date on which You received the Goods or on which a third party you have appointed, who is not the carrier, takes possession of the product delivered.",
		"In_order_to_exercise_Your": "In order to exercise Your right of cancellation, You must inform Us of your decision by means of a clear statement. You can inform us of your decision by:",
		"refund_By_email": "By email: contact@aimedis.com",
		"By_visiting_this_page": "By visiting this page on our website: https://www.aimedis.io/about",
		"refund_By_phone": "By phone number: +31 (0) 77 208 60 07",
		"refund_By_mail": "By mail: Sint Michaelstraat 4, 5935 BL Steyl, Netherlands",
		"reimburse_You_no_later": "We will reimburse You no later than 14 days from the day on which We receive the returned Goods. We will use the same means of payment as You used for the Order, and You will not incur any fees for such reimbursement.",
		"You_buy_a_product_that": "In case You buy a product that We order solely for you, you need to pay a 25% retainer, that is not refunded in case of a cancellation of the order as soon as the ordered product is ordered and paid to the provider/manufacturer.",
		"Conditions_for_Returns": "Conditions for Returns",
		"order_for_the_Goods": "In order for the Goods to be eligible for a return, please make sure that:",
		"Goods_were_purchased": "The Goods were purchased in the last 14 days",
		"Goods_are_original": "The Goods are in the original packaging",
		"The_Goods_used_damaged": "The Goods were not used or damaged",
		"receipt_or_proof_purchase": "You have the receipt or proof of purchase",
		"The_following_Goods_can": "The following Goods cannot be returned:",
		"supply_Goods_made": "The supply of Goods made to Your specifications or clearly personalized.",
		"supply_Goods_which_according": "The supply of Goods which according to their nature are not suitable to be returned, deteriorate rapidly or where the date of expiry is over.",
		"supply_of_Goods_which": "The supply of Goods which are not suitable for return due to health protection or hygiene reasons and were unsealed after delivery.",
		"supply_Goods_which": "The supply of Goods which are, after delivery, according to their nature, inseparably mixed with other items.",
		"We_reserve_right_refuse": "We reserve the right to refuse returns of any merchandise that does not meet the above return conditions in our sole discretion.",
		"Only_regular_priced_Goods": "Only regular priced Goods may be refunded. Unfortunately, Goods on sale cannot be refunded. This exclusion may not apply to You if it is not permitted by applicable law.",
		"refund_Returning_Goods": "Returning Goods",
		"responsible_for_the_cost": "You are responsible for the cost and risk of returning the Goods to Us. You should send the Goods at the following address:",
		"Sint_Michaelstraat_Netherlands": "Sint Michaelstraat 4 5935 BL Steyl Netherlands",
		"held_responsible_for_Goods": "We cannot be held responsible for Goods damaged or lost in return shipment. Therefore, We recommend an insured and trackable mail service. We are unable to issue a refund without actual receipt of the Goods or proof of received return delivery.",
		"refund_Exchanges": "Exchanges",
		"exchange_product_same": "If you need to exchange a product for the same one, contact us. Please note that We only replace Goods you received defective or damaged.",
		"refund_Gifts": "Gifts",
		"Goods_were_marked": "If the Goods were marked as a gift when purchased and then shipped directly to you, You”ll receive a gift credit for the value of your return. Once the returned product is received, a gift certificate will be mailed to You.",
		"marked_gift_when": "If the Goods weren”t marked as a gift when purchased, or the gift giver had the Order shipped to themselves to give it to You later, We will send the refund to the gift giver.",
		"refund_Contact_us": "Contact us",
		"questions_about_our": "If you have any questions about our Returns and Refunds Policy, please contact us:",
		"AIMEDIS_Disclaimer": "AIMEDIS Disclaimer page content",
		"claim_Last_updated": "Last updated: May 31, 2020",
		"pretation_Definitions": "Interpretation and Definitions",
		"claim_Interpretation": "Interpretation",
		"words_which_the_initial": "The words of which the initial letter is capitalized have meanings defined under the following conditions.",
		"same_meaning_regardless": "The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.",
		"claim_Definitions": "Definitions",
		"purposes_this_Disclaimer:": "For the purposes of this Disclaimer:",
		"claim_You": "You",
		"individual_accessing_using": "means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.",
		"claim_Company": "Company",
		"refers_Aimedis_BV_Sint": "(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Netherlands.",
		"claim_Service": "Service",
		"App_the_Website": "refers to the Application or the Website or both.",
		"claim_Application": "Application",
		"means_software_program_provide": "means the software program provided by the Company downloaded by You on any electronic device, named Aimedis",
		"claim_Website": "Website",
		"aimedis_accessible_from": "refers to Aimedis, accessible from https://www.aimedis.io",
		"claim_Disclaimer": "Disclaimer",
		"The_information_contained": "The information contained on the Service is for general information purposes only.",
		"The_Company_assumes": "The Company assumes no responsibility for errors or omissions in the contents of the Service.",
		"In_event_shall_Company": "In no event shall the Company be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. The Company reserves the right to make additions, deletions, or modifications to the contents on the Service at any time without prior notice.",
		"The_Company_warrant": "The Company does not warrant that the Service is free of viruses or other harmful components.",
		"Medical_Information_Disclaimer": "Medical Information Disclaimer",
		"information_about_health": "The information about health provided by the Service is not intended to diagnose, treat, cure or prevent disease. Products, services, information and other content provided by the Service, including information linking to third-party websites are provided for informational purposes only.",
		"Information_offered_by": "Information offered by the Service is not comprehensive and does not cover all diseases, ailments, physical conditions or their treatment.",
		"Individuals_are_different": "Individuals are different and may react differently to different products. Comments made on the Service by employees or other users are strictly their own personal views made in their own personal capacity and are not claims made by the Company nor do they represent the position or view of the Company.",
		"Company_liable_any": "The Company is not liable for any information provided by the Service with regard to recommendations regarding supplements for any health purposes.",
		"Company_makes_no_guarantee": "The Company makes no guarantee or warranty with respect to any products or services sold. The Company is not responsible for any damages for information or services provided even if the Company has been advised of the possibility of damages.",
		"Fitness_Nutritional_Info": "Fitness & Nutritional Information Disclaimer",
		"Service_can_offer_health": "The Service can offer health, fitness and nutritional information including, without limitation, advice and recommendation, that is provided solely as general education and informational purposes.",
		"Use_the_advice_info": "Use of the advice and information contained herein is at your sole choice and risk.",
		"rely_on_this_information": "You should not rely on this information as a substitute for, nor does it replace, professional medical advice, diagnosis, or treatment. Always consult your physician or healthcare provider before beginning any nutrition or exercise program.",
		"info_without_prior": "If You choose to use this information without prior consent of your physician, You are agreeing to accept full responsibility for your decisions and agreeing to hold harmless the Company.",
		"External_Links_Disclaimer": "External Links Disclaimer",
		"Service_may_contain_links": "The Service may contain links to external websites that are not provided or maintained by or in any way affiliated with the Company.",
		"Company_does_guarantee": "Please note that the Company does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.",
		"Advertising_Disclaimer": "Advertising Disclaimer",
		"Third_party_advertisements": "Third party advertisements and links to third party websites may also appear while using the Service. The Company does not make any representation as to the accuracy or suitability of any of the information contained in those advertisements or websites and does not accept any responsibility or liability for the conduct or content of those advertisements and websites and the offerings made by the third-parties.",
		"links_other_websites": "Third party advertisements and links to other websites where goods or services are advertised are not endorsements or recommendations by the Company of the third party sites, goods or services. The Company takes no responsibility for the content of the ads, promises made, or the quality/reliability of the products or services offered in all advertisements.",
		"Reviews_Disclaimer": "Product Reviews Disclaimer",
		"monetize_and_pay": "In order to monetize and pay for the operation of the Service, the Company may receive compensation (either monetarily or through free products) for reviews, or endorsement of a particular company, product, or service.",
		"Company_remains_independent": "The Company remains independent and reviews are done based on the Company’s own opinions regardless the compensation that can be received.",
		"accordance_with_Federal": "In accordance with the Federal Trade Commission’s policy of the United States, articles which contain a company, product or service review for which a compensation has been received, will include a disclaimer.",
		"Errors_and_Omissions": "Errors and Omissions Disclaimer",
		"information_given_Service": "The information given by the Service is for general guidance on matters of interest only. Even if the Company takes every precaution to insure that the content of the Service is both current and accurate, errors can occur. Plus, given the changing nature of laws, rules and regulations, there may be delays, omissions or inaccuracies in the information contained on the Service.",
		"responsible_any_errors": "The Company is not responsible for any errors or omissions, or for the results obtained from the use of this information.",
		"Fair_Use_Disclaimer": "Fair Use Disclaimer",
		"Company_may_copyrighted": "The Company may use copyrighted material which has not always been specifically authorized by the copyright owner. The Company is making such material available for criticism, comment, news reporting, teaching, scholarship, or research.",
		"Company_believes_constitutes": "The Company believes this constitutes a “fair use” of any such copyrighted material as provided for in section 107 of the United States Copyright law.",
		"use_copyrighted_material": "If You wish to use copyrighted material from the Service for your own purposes thatgo beyond fair use, You must obtain permission from the copyright owner.",
		"Views_Expressed_Disclaimer": "Views Expressed Disclaimer",
		"Service_may_contain_views": "The Service may contain views and opinions which are those of the authors and do not necessarily reflect the official policy or position of any other author, agency, organization, employer or company, including the Company.",
		"Company_believes_this_constitutes": "The Company believes this constitutes a “fair use” of any such copyrighted material as provided for in section 107 of the United States Copyright law.",
		"Comments_published_users": "Comments published by users are their sole responsibility and the users will take full responsibility, liability and blame for any libel or litigation that results from something written in or as a direct result of something written in a comment. The Company is not liable for any comment published by users and reserve the right to delete any comment for any reason whatsoever.",
		"No_Responsibility_Disclaimer": "No Responsibility Disclaimer",
		"Service_provided_with": "The information on the Service is provided with the understanding that the Company is not herein engaged in rendering legal, accounting, tax, or other professional advice and services. As such, it should not be used as a substitute for consultation with professional accounting, tax, legal or other competent advisers.",
		"no_event_shall_Company": "In no event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever arising out of or in connection with your access or use or inability to access or use the Service.",
		"own_Risk_Disclaimer": "“Use at Your Own Risk” Disclaimer",
		"info_Service_provided": "All information in the Service is provided 'as is', with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability and fitness for a particular purpose.",
		"Company_will_liable": "The Company will not be liable to You or anyone else for any decision made or action taken in reliance on the information given by the Service or for any consequential, special or similar damages, even if advised of the possibility of such damages.",
		"Disclaimer_Contactus": "Contact us",
		"jobpost_content": "jobpost page content",
		"Web_Developer": "Web Developer",
		"React_native_js": "React native / JS, Node JS, NoSQL, PHP",
		"job_VENLO": "VENLO",
		"job_FULL_TIME": "FULL-TIME",
		"At_World_Vision": "At World Vision, we're sharing a big dream for children. One that moves beyond just clean water or food or healthcare to offer a full solution to poverty.",
		"children_have_everything": "We want children to have everything they need to thrive, both physically and spiritually, so they can experience the kind of life God intends life in all its fullness.",
		"Required_Experience": "Required Experience :",
		"degree_in_design": "Bachelor’s degree in design, digital art, interaction design or related field or equivalent work experience (eight years).",
		"Previous_work_experience": "Previous work experience implementing, managing and / or leading within the digital creative field, 8-10 years, preferably in an agency (internal or external) environment.",
		"least_years_UX": "At least 5 years of UX design as a key, hands-on interaction / visual designer of a UI / UX team through the product development cycle.",
		"Expansive_knowledge_layout": "Expansive knowledge of layout, typography, mobile technology and web-based graphics and animations, and expert knowledge of design programs including Adobe Creative Suite, Sketch, InVision.",
		"Motion_design_skills": "Motion design skills preferred. A portfolio of sample projects will be requested.",
		"job_Benefits": "Benefits :",
		"degree_design_digital": "Bachelor’s degree in design, digital art, interaction design or related field or equivalent work experience (eight years).",
		"work_experience_implementing": "Previous work experience implementing, managing and / or leading within the digital creative field, 8-10 years, preferably in an agency (internal or external) environment.",
		"years_UX_design": "At least 5 years of UX design as a key, hands-on interaction / visual designer of a UI / UX team through the product development cycle.",
		"layout_typography_mobile": "Expansive knowledge of layout, typography, mobile technology and web-based graphics and animations, and expert knowledge of design programs including Adobe Creative Suite, Sketch, InVision.",
		"order_to_apply": "In order to apply to this posotion, please send:",
		"job_CV": "CV",
		"job_CoverLetter": "Cover Letter",
		"link_LinkedIn_profile": "link to LinkedIn profile (if there is one)",
		"to_email_address": "to email address",
		"Login_content": "Login_content",
		"Log_into": "Einloggen in",
		"login_Email_address": "E-Mail Adresse",
		"login_Password": "Passwort",
		"login_Forgotpassword": "Passwort vergessen?",
		"login_LOGIN_btn": "Anmeldung",
		"login_an_account": "Noch keinen Account?",
		"login_Registerhere": "Hier registrieren",
		"reg_content": "reg_content",
		"Register_for_Aimedis": "Bei registrieren",
		"Register_Name": "First Name",
		"Register_email": "E-Mail Adresse",
		"Register_Password": "Passwort",
		"Register_Mobilenumber": "Mobilfunknummer",
		"Register_activate_auth": "2 Faktor Authentifizierung aktivieren",
		"Register_Accounttype": "Account Art",
		"Register_want_register": "Ich möchte mich für den Aimedis-Gesundheitsnewsletter registrieren (optional).",
		"Register_Clicking_box": "Durch Klicken auf das Kästchen stimme ich den Nutzungsbedingungen zu und akzeptiere die Datenerfassung, Datenverarbeitung und die Verwendung meiner persönlichen Daten. Mehr in unserer Datenschutzerklärung.",
		"Register_clickingbox": "Durch Klicken auf das Kästchen bestätige ich, dass ich eine medizinische Fachkraft bin. Ich muss einen Nachweis meiner Lizenz (z.B. Approbation) vorlegen, den ich jetzt hochlade oder später vorlege. Bevor ich diesen Nachweis nicht erbringe, kann ich mich nicht mit Patienten verbinden.",
		"Register_CREATE": "ACCOUNT ANLEGEN",
		"Register_havAC": "Sie haben schon einen Account?",
		"Register_lohinher": "Hier einloggen",
		"Register_Passwordshould": "Das Passwort sollte mindestens enthalten:",
		"Register_characters": "8 Zeichen",
		"Register_letter": "1 Buchstabe",
		"Register_number": "1 Nummer",
		"Register_special": "1 Sonderzeichen",
		"recruitmentemp_content": "recruitment employees",
		"Aimedis_Staff_Reg": "Aimedis Staff Registrierung",
		"YOUR_CONTACT_INFO": "IHRE KONTAKTDATEN",
		"recEmp_Emailaddress": "E-Mail Adresse",
		"recEmp_FirstName": "Vorname(n)",
		"recEmp_LastName": "Familienname",
		"recEmp_phone": "Telefonnummer (optional)",
		"recEmp_yuProf": "IHR BERUF",
		"recEmp_Qual": "Qualifikation",
		"recEmp_Spec": "Fachgebiet",
		"recEmp_trmPol": "AGB & Dateschutz",
		"recEmp_Empty_chec": "AGB & Dateschutz nicht bestätigt",
		"Clicking_the_box": "Durch Klicken auf das Kästchen stimme ich unseren Nutzungsbedingungen zu und akzeptiere die Datenerfassung, Datenverarbeitung und die Verwendung meiner persönlichen Daten. Mehr in unserer Datenschutzerklärung.",
		"Contact_permission": "Erlaubnis zur Kontaktaufnahme",
		"Please_select_all": "Bitte wählen Sie, wie Sie von Aimedis kontaktiert werden möchten.",
		"recEmp_Email": "E-Mail",
		"recEmp_DirectMail": "Direkte Nachricht",
		"You_can_unsubscribe": "Sie können sich jederzeit abmelden, indem Sie auf den Link in der Fußzeile unserer E-Mails klicken. Informationen zu unserem Datenschutz finden Sie auf unserer Website.",
		"We_use_Mailchimp": "Wir verwenden Mailchimp als unsere Marketingplattform. Wenn Sie unten klicken, um sich anzumelden, bestätigen Sie, dass Ihre Daten zur Verarbeitung an Mailchimp übertragen werden.",
		"more_about_Mailchimp": "Erfahren Sie hier mehr über den Datenschutz von Mailchimp.",
		"recEmp_SUBSCRIBE": "ANMELDEN",
		"Aimedis_Staff_Recruitment": "Aimedis Staff Recruitment",
		"Staff_CONTACT_INFO": "IHRE KONTAKTDATEN",
		"Staff_Company": "Firma",
		"Staff_INDUSTRY": "IHR BEDARF",
		"Staff_Indu": "Branche",
		"Staff_needs": "Personalbedarf",
		"Staff_addstaff": "+ add staff",
		"want_to_register": "Ich möchte mich für den Aimedis-Gesundheitsnewsletter registrieren (optional).",
		"I_agree_to_our": "Durch Klicken auf das Kästchen stimme ich unseren Nutzungsbedingungen zu und akzeptiere die Datenerfassung, Datenverarbeitung und die Verwendung meiner persönlichen Daten. Mehr in unserer Datenschutzerklärung.",
		"Staff_SENDREC": "ABSENDEN",
		"Mnotvalids": "Handynummer ist ungültig",
		"Pharmacist":"Apotheker",
		"Nurse": "Krankenpfleger",
		"Professional":"Fachfrau",
		"forget_password":"Passwort vergessen",
		"plz_enter_valid_email":"Bitte eine gültige Email eingeben",
		"password_reset":"Passwort zurücksetzen",
		"page_not_found":"Seite nicht gefunden",
		"Oops":"Hoppla",
		"page_temparary_unavailable":"Die Seite, nach der Sie suchen, wurde möglicherweise entfernt, wenn ihr Name geändert wurde oder sie vorübergehend nicht verfügbar ist.",
		"go_to_home":"Zur Startseite",
		"slct_time_slot":"Zeitfenster auswählen",
		"code_not_verified":"Code wird nicht verifiziert.",
		"email_not_valid":"Email ist ungültig",
		"password_cant_empty":"Passwort kann nicht leer sein",
		"user_not_exist":"Benutzer existiert nicht",
		"user_is_blocked":"Benutzer ist gesperrt",
		"wrong_password":"Falsches Passwort"
	}
}