{
	"text": {
		"Header_menu": "Elementos do Menu do Cabeçalho",
		"PRODUCT_item": "PRODUTO",
		"CAPABILITIES_item": "Capacidades",
		"CAPABILITIES_itemTxt": "Projetado para oferecer aos pacientes o control completo dos seus dados  e suporte de saúde.",
		"INDUSTRIES_item": "Indústrias",
		"INDUSTRIES_itemTxt": "Nossa rede é compatível com todo o ecossistema de saúde.",
		"Insurance_companies_item": "Companhias de seguros",
		"Hospital_item": "Hospitais",
		"Pharma_Companies_item": "Companhias farmacêuticas",
		"Emergency_services_item": "Serviços de emergência",
		"Pharmacies_item": "Farmácias",
		"Governments_item": "Governos",
		"SERVICES_item": "SERVIÇOS",
		"AimedisConsulting_item": "Aimedis Consulting",
		"AimedisConsulting_itemTxt": "Especialistas em Saúde, TI e Segurança",
		"AimedisStaff_item": "Aimedis Staff",
		"AimedisStaff_itemTxt": "Especialistas em Pessoal de Saúde e Planejamento de RH",
		"Aimedis_ICU_bed_Finder_item": "Localizador de UTI da Aimedis",
		"Aimedis_ICU_bed_Finder_itemTxt": "Uma cama disponível na UTI a apenas um clique de distância!",
		"Aimedis_QM_Services_item": "Aimedis QM Services",
		"Aimedis_QM_Services_itemTxt": "QM e certificação a um novo nível",
		"COMPANY_item": "COMPANHIA",
		"AIM_BLOCKCHAIN_item": "AIM e BLOCKCHAIN",
		"BLOG_item": "Blog",
		"login_item": "Iniciar sessão",
		"START_NOW_item": "COMECE AGORA",
		"LOGOUT_item": "LOGOUT",
		"Aboutus_Item": "Sobre nós",
		"Aboutus_txt": "A equipe por trás do Aimedis",
		"ForInvestors_item": "Para investidores",
		"ForInvestors_Txt": "Resumo executivo e plano de negócios completo",
		"Contactus_item": "Contate-Nos",
		"ContactSupport_item": "Mensagens de contato e suporte",
		"Footer_menu": "Itens de Menu do Rodapé",
		"SERVICES_footeritem": "SERVIÇOS",
		"Consulting_footerSubitem": "Consulta",
		"ICU_footerSubitem": "UTI",
		"QM_footerSubitem": "QM",
		"Staff_footerSubitem": "Pessoal",
		"ContactUs_footerSubitem": "Contate-Nos",
		"Support_footerSubitem": "Suporte",
		"AimedisToken_footerSubitem": "Token Aimedis",
		"Covid_footerSubitem": "Covid-19",
		"JobPost_footerSubitem": "Posto de Trabalho",
		"TERMS_footeritem": "TERMOS",
		"POLICY_footeritem": "POLÍTICA",
		"IMPRINT_footeritem": "IMPRIMIR",
		"RETURNREFUND_footeritem": "DEVOLUÇÃO E REEMBOLSO",
		"DISCLAIMER_footeritem": "Isenção de Responsabilidade",
		"Copyright_Aimedis": "Copyright 2020 Aimedis B.V.",
		"Home_content": "Conteúdo da página de início",
		"Aimedis_making_health_secure": "Aimedis - Tornando a saúde eletrônica segura, econômica e acessível. Em todo o mundo.",
		"The_ecosystem_that_honors": "O ecossistema que honra pacientes, profissionais e instituições de saúde.",
		"HM_REGISTER_NOW": "REGISTRAR AGORA",
		"Create_account_for_free": "Crie uma conta grátis",
		"as_patient_Médico_nurse": "como paciente, médico, enfermeiro ou farmacêutico. Escolha o plano básico grátis ou os planos premium opcionais.",
		"hm_PLATFORM_FEATURES": "RECURSOS DA PLATAFORMA",
		"What_Aimedis_offers": "O que oferece Aimedis",
		"Your_health_data_place": "Os seus dados de saúde em um só lugar.",
		"Videochat_with_Médicos": "Chat de vídeo com médicos",
		"Médicos_appointments": "Consultas médicas",
		"eLearning_eTeaching": "eLearning y eTeaching",
		"Independent_Second": "Segunda Opinião Independente",
		"Connect_fitness_trackers": "Conecte rastreadores de fitness",
		"Care_for_your_family": "Cuide da sua família",
		"Marketplace_shop": "Mercado e loja",
		"Prescription_online": "Prescrição on-line",
		"Medical_tourism": "Turismo médico",
		"Open_platform_for_party": "Plataforma aberta para desenvolvedores de terceiros.",
		"SEE_FULL_PRODUCT_OVERVIEW": "VER DESCRIÇÃO COMPLETA DO PRODUTO",
		"FORWARD_THINKING": "PENSANDO NO FUTURO",
		"The_Technology": "A Tecnologia",
		"Blockchain_smart_contracts_smart": "Blockchain Contratos inteligentes gráficos inteligentes inteligência artificial mais altos padrões de segurança pagamentos criptomoedas ICD ATC HL7 FHIR HIPPA IHE DICOM.",
		"Soon_Aimedis_will_offer": "Em breve, a Aimedis oferecerá muito mais, incluindo o AIMSocial, a plataforma de pacientes interativa segura e apoiada em blockchain e ajudará os pacientes a se apoiarem em um novo nível.",
		"DOWNLOAD_TECH_SPEC": "BAIXAR ESPECIFICAÇÕES TECNOLÓGICAS (3.4 MB)",
		"Optimal_Security": "Segurança Ótima",
		"Blockchain_Smart_contracts": "Blockchain e Contratos inteligentes",
		"Smart_graphs_AI": "Gráficos inteligentes e AI",
		"Payment_cryptocurrencies": "Pagamento e criptomoedas",
		"AIMSafe_drug_safety": "Segurança de medicamentos AIMSafe",
		"ICD_10": "ICD 10",
		"HL7_FHIR_DICOM": "HL7, FHIR, DICOM, HIPAA, IHE",
		"hm_ATC": "ATC",
		"PLATFORM_OVERVIEW": "DESCRIÇÃO GERAL DA PLATAFORMA",
		"hm_Aimedis_Ecosystem": "ecossistema Aimedis",
		"hm_Fully_responsive": "Completamente responsivo",
		"In_every_actual": "Em todo navegador real",
		"hm_Multilanguage": "Multi Idiomas",
		"also_fully_functional": "também totalmente funcional no exterior",
		"hm_Easy_to_use": "Fácil de usar",
		"also_for_unexperienced_patients": "também, para pacientes inexperientes, simples e rápido",
		"hm_ISO_21007": "ISO 27001",
		"For_optimal_security_through": "Para segurança ideal através de auditorias periódicas de segurança",
		"Tested_by_Médicos_hospitals": "Testado por médicos e hospitais.",
		"Tested_active_physicians": "Testado por médicos ativos e especialistas em informática médica.",
		"WHAT_USERS_SAY": "O QUE DIZEM OS USUÁRIOS",
		"hm_Testimonials": "Depoimentos",
		"Aimedis_allows_us_exchange": "Aimedis permite que os dados sejam trocados com rapidez, segurança e confiabilidade entre hospitais e consultórios médicos e oferece SERVIÇOS que o cartão de saúde alemão nunca conseguiu oferecer.",
		"Dr_med_Florian_Zwecker": "Dr. Florian Zwecker",
		"Chief_physician_medical": "Médico chefe, médico amb. Centro Hospital Universitário Bochum, Alemanha",
		"Aimedis_connects_me_with_my": "Aimedis me conecta com meus pacientes ao longo do dia e me permite apoiá-los mesmo depois do término do meu horário de prática. Isso dá valor real aos nossos tratamentos médicos.",
		"Maziaar_Maafi": "Maziaar Maafi",
		"Orthopedist_Krefeld_Germany": "Ortopedista, Krefeld, Alemanha",
		"Aimedis_supports_patients_Médicos": "Aimedis oferece suporte a pacientes e médicos, disponibilizando dados de maneira rápida e confiável, permitindo tratamento rápido, fácil e eficiente.",
		"Thomas_Muenkel": "Thomas Muenkel",
		"General_practitioner_Solingen": "Médico geral Solingen, Alemanha",
		"information_on_the_go": "informações em movimento",
		"Aimedis_is_mobile": "Aimedisé móvel",
		"on_iPhone_iPad_from_iOS": "no iPhone e iPad de iOS 9",
		"on_Android_smartphones": "em smartphones Android e tablets de Android 5",
		"LEARN_WHAT_NEW": "SAIBA O QUE HÁ DE NOVO",
		"Aimedis_Blog": "Blog Aimedis",
		"Why_Japan_the_Tech_giant": "Por que o Japão, o gigante da tecnologia, ainda precisa melhorar a tecnologia da saúde",
		"Why_diagnosing_leprosy": "Diagnosticar a lepra nas Filipinas não é mais um grande problema: descubra por que",
		"Aimedis_supports_patients_and_Médicos_by": "Aimedis apoia pacientes e médicos, disponibilizando dados de maneira rápida e confiável, possibilitando o tratamento…",
		"Why_diagnosing_leprosy_in": "Diagnosticar a lepra nas Filipinas não é mais um grande problema: descubra por que",
		"Aimedis_supports_by_making": "Aimedis apoia pacientes e médicos, disponibilizando dados de maneira rápida e confiável, possibilitando o tratamento…",
		"ALL_ARTICLES": "TODOS OS ARTIGOS",
		"Discover_the_best": "Descubra os melhores recursos para você.",
		"footer_REGISTER_NOW": "REGISTRAR-SE AGORA",
		"Capabilities_content": "Conteúdo da página de capacidades",
		"CAPABILITIES_heading": "CAPACIDADES",
		"capab_The_Aimedis_Ecosystem": "O ecossistema Aimedis",
		"capab_Patients": "Pacientes",
		"capab_Médicos": "Médicos",
		"capab_Hospitals": "Hospitais",
		"capab_Blockchain": "Blockchain",
		"capab_AI": "AI",
		"Aimedis_has_been_developed": "Aimedis foi desenvolvido por médicos para pacientes, médicos e hospitais, projetado para oferecer aos pacientes o controle completo dos seus dados e suporte à saúde.",
		"capab_PLAYVIDEO": "REPRODUÇÃO DO VÍDEO",
		"Sophisticated_medical_records": "Registros médicos sofisticados",
		"Store_all_your_medical": "Armazene todos os seus dados médicos",
		"Connect_your_trackers": "Conecte seus rastreadores e dispositivos IoT",
		"Interoperable_with_professional": "Interoperável com profissionais informáticos de saúde",
		"Full_right_control": "Total controle e transparência",
		"Medical_data_standards": "Padrões e conexões de dados médicos",
		"DICOM_images": "Imagens DICOM",
		"HL7_FHIR": "HL7/FHIR",
		"ICD_ATC": "ICD 10/ATC",
		"capab_Multilingual": "Multi Idiomas",
		"Special_tools_for_medical": "Ferramentas especiais para profissionais médicos.",
		"Private_videochat_module": "Módulo de chat por vídeo privado",
		"eAppointment_module_for": "Módulo de consultas eletrônicas para consultas on-line e off-line",
		"capab_ePrescriptions": "Prescrições eletrônicas",
		"eSick_certificates": "Certificados Médicos Eletrônicos",
		"Patient_service_modules": "Módulos de serviço para o paciente",
		"Dual_blockchain_model": "Modelo duplo de blockchain",
		"Private_decentralized_zero": "Blockchain privado de zero conhecimento descentralizado para máxima transparência e confiança",
		"Public_blockchain_for_digital": "Blockchain público para ativos digitais que podem ser usados ​​no ecossistema e na rede médica social",
		"Unique_patient_Médico": "Sistema exclusivo de identificação de paciente/médico com mecanismos KYC e antifraude",
		"Flawless_data_exchange": "Troca de dados perfeita com outras soluções de armazenamento médico.",
		"capab_DOWNLOAD_BLOCKCHAIN": "BAIXAR O MODELO BLOCKCHAIN (1.1 MB)",
		"capab_the_Aimedis_Ecosystem": "O ecossistema Aimedis",
		"Take_look_product": "Dê uma olhada no produto e veja o que Aimedis pode fazer por você.",
		"capab_REGISTER_NOW": "REGISTRAR-SE AGORA",
		"capab_Aimedis_is_mobile": "Aimedis é móvel e vem com muitos recursos interessantes",
		"capa_Fully_responsive": "Completamente responsivo",
		"capa_In_every_actual": "Em todo navegador real",
		"capa_Multilanguage": "Multi Idiomas",
		"capa_also_fully_functional": "Além disso, totalmente funcional no exterior",
		"capa_Easy_use": "Fácil de usar",
		"also_unexperienced_patients": "também, para pacientes inexperientes, simples e rápido",
		"INDUSTRIES_content": "Conteúdo da página para INDÚSTRIAS",
		"INDUSTRIES_heading": "INDÚSTRIAS",
		"Who_gets_most_out": "Quem tira o máximo proveito de Aimedis?",
		"Insurance_companies": "Companhias de seguros",
		"Support_your_customers": "Apoie seus clientes 24 horas por dia, 7 dias por semana, em todo o mundo, reduzindo custos, oferecendo SERVIÇOS exclusivos e criando confiança.",
		"indus_Hospitals": "Hospitais",
		"Connect_yourself_flawlessly": "Conecte-se perfeitamente com pacientes, setor ambulatorial, prestadores de cuidados e indústria para melhorar os resultados e oferecer SERVIÇOS exclusivos.",
		"Pharma_Companies": "Companhias farmacêuticas",
		"Connect_patients_worldwide": "Conecte-se com pacientes em todo o mundo e obtenha acesso a um grande número de participantes em potencial.",
		"Emergency_services": "SERVIÇOS de emergência",
		"Access_the_patients_data": "Acesse os dados do paciente quando precisar. Economize tempo e vidas enquanto tem todas as informações nas mãos.",
		"indus_Pharmacies": "farmácias",
		"Improve_your_patient_contact": "Melhore o contato e o suporte ao seu paciente, dando a ele a opção de acessar informações cruciais e receber receitas on-line, salvas na blockchain da Aimedis.",
		"indus_Governments": "Governos",
		"Enhance_local_nationwide": "Melhore os sistemas de saúde locais e nacionais conectando e capacitando pacientes e prestadores de cuidados enquanto constrói confiança usando o blockchain Aimedis.",
		"Empower_your_customer": "Fortaleça seu cliente",
		"Connect_your_patients": "Conecte-se com seus pacientes",
		"Improve_patients_lives": "Melhore a vida do paciente mais rapidamente.",
		"Life_saving_information": "Informações para salvar vidas quando necessário",
		"Prescriptions_on_blockchain": "Prescrições no Blockchain",
		"A_new_kind_of_healthcare": "Um novo tipo de assistência médica: ilimitada e eficaz.",
		"LET_TALK_btn": "FALEMOS",
		"SERVICES_content": "Conteúdo da página de SERVIÇOS",
		"SERVICES_heading": "SERVIÇOS",
		"Aimedis_additional_services": "SERVIÇOS adicionais Aimedis",
		"Aimedis_Consulting": "Aimedis Consulting",
		"Specialists_in_Healthcare": "Especialistas em Saúde, TI e Segurança",
		"Aimedis_Staff": "Aimedis Staff",
		"Specialists_Healthcare_Staff": "Especialistas en Pessoal de Saúde e Planejamento de RH",
		"Aimedis_ICU_bed_finder": "Localizador de UTI da Aimedis",
		"A_free_ICU_bed": "Uma cama disponível na UTI a apenas um clique de distância!",
		"Aimedis_QM_Services": "SERVIÇOS Aimedis QM",
		"QM_and_certification_level": "QM e certificação a um novo nível",
		"HEALTHCARE_IT_SECURITY": "SAÚDE, COMPUTADORES E SEGURANÇA",
		"With_experts_healthcare_IT": "Com especialistas em saúde, segurança e infraestrutura de TI, blockchain e finanças, a Aimedis Consult permite desafiar o futuro da saúde e proteger seus pacientes e sua instituição.",
		"Aimedis_Consult_also_supports": "Aimedis Consulting também oferece apoio em equipamentos médicos.",
		"RECRUIT_STAFF_NOW": "RECRUTE PESSOAL AGORA",
		"srvc_CONTACT_US": "Contate-Nos",
		"Aimedis_consults_you_in": "Aimedis o consulta em",
		"srvc_Healthcare_IT": "Saúde e Informática",
		"srvc_Blockchain": "Blockchain",
		"srvc_Security": "Segurança",
		"srvc_Certification": "Certificação",
		"srvc_Equipment": "Equipamento",
		"srvc_Aimedis_consults": "Aimedis consultas",
		"srvc_Governments": "Governos",
		"srvc_Healthcare_Institutions": "Instituições de Saúde",
		"srvc_Pharma_Research": "Farmácia e Investigação",
		"Health_related_Industries": "Indústrias relacionadas à Saúde",
		"HEALTHCARE_STAFF_HR_PLANNING": "PLANEJAMENTO DE SAÚDE, PESSOAL E RH",
		"srvc_Aimedis_Staff": "Aimedis Staff",
		"Find_new_perspectives_with_Aimedis": "Encontre novas perspectivas com a equipe da Aimedis. Recrutamos funcionários para todo o setor de saúde em todo o mundo.",
		"you_are_need_highly_skilled": "Se precisar de pessoal médico altamente qualificado, não hesite em nos contactar. Entre em contato conosco agora",
		"srvc_CONTACT_US_NOW": "Contate-Nos AGORA",
		"srvc_Aimedis_staffs": "Personal Aimedis",
		"srvc_Médicos": "Médicos",
		"srvc_Nurses": "Enfermeiras",
		"srvc_Scientists": "Científicos",
		"srvc_Consultants": "Consultantes",
		"srvc_Executives": "Executivos",
		"Aimedis_staffs_for": "Pessoal para Aimedis",
		"srvc_GovernmentHead": "Governos",
		"srvc_HealthcareInstitutions": "Instituições de Saúde",
		"srvc_PharmResearch": "Farmácia e Investigação",
		"srvc_Health_related_Industries": "Indústrias relacionadas com a Saúde",
		"INTENSIVE_CARE_BED": "CAMA DE TERAPIA INTENSIVA",
		"srvc_Aimedis_ICU_bed_finder": "Localizador de UTI da Aimedis",
		"With_this_Aimedis_module": "Com este módulo Aimedis,  pode encontrar camas de UTI disponíveis em segundos e ver a situação da UTI praticamente em tempo real. Isso evita o tempo longo, cansativo e inaceitável que o paciente precisa gastar para encontrar uma cama na UTI disponível quando está em uma situação crítica.",
		"SEARCH_FOR_AN_ICU_BED": "BUSCAR UMA CAMA EN UTI",
		"QM_AND_CERTIFICATION": "QM E CERTIFICAÇÃO",
		"srvc_Aimedis_QM_Services": "SERVIÇOS Aimedis QM",
		"The_Aimedis_QM_module_as_part": "O módulo Aimedis QM Como parte do ecossistema médico da Aimedis, oferece a hospitais, cirurgias, companhias farmacêuticas, centros de pesquisa e farmácias a opção de direcionar sua equipe por meio de qualquer certificação, concedendo todos os documentos, procedimentos e diretrizes exigidos em tempo real e em comunicação direta com auditores e líderes de equipe.",
		"Aimedis_QM_finally_offers": "Aimedis QM finalmente oferece a possibilidade de qualquer  padronização  como ISO 9001, KTQ, QEP, KPQM e manuais de higiene e os disponibiliza na Web e em todos os dispositivos iOS e Android.",
		"You_manage_your_QM_system": "Você gerencia seu sistema de QM de maneira ágil, eficiente e intuitiva para cada funcionário. Definir direitos - da criação à aprovação e “saída” dos funcionários",
		"All_online_without_paper": "Tudo on-line e sem papel.",
		"LET_CERTIFY_btn": "CERTIFICAMOS",
		"Your_benefits_glance": "Os seus benefícios em uma olhada:",
		"Operation_simple_intuitive": "Operação - simples e intuitiva",
		"Modeling_analogous_explorer_tree": "Modelagem: análogo ao Explorer Tree",
		"Edit_before_your_usual_office": "Editar - como antes no seu ambiente normal de escritório",
		"Increase_efficiency_productivity": "Aumente a eficiência e a produtividade: elimine a coleta de assinaturas físicas e o estresse nervoso",
		"Revision_levels_safe": "Níveis de revisão - monitoramento seguro e constante",
		"Permeability_on_smartphone": "Permeabilidade - em smartphones, iPad ou computador - visibilidade total",
		"About_us_content": "Conteúdo da página Sobre Nós",
		"About_Us_heading": "Sobre Nós",
		"Aimedis_combines_your_health_data": "Aimedis combina os seus dados de saúde, prescrições on-line, consultas de vídeo com médicos e psicólogos, informações, hardware médico, dispositivos inteligentes e muito mais em uma única plataforma no seu PC, smartphone ou tablet, a qualquer momento, em todo o mundo e em várias idiomas.",
		"MANAGEMENT_BOARD": "CONSELHO ADMINISTRATIVO",
		"CHIEF_MEDICAL_BOARD": "DIRETOR MÉDICO PRINCIPAL",
		"ADVISORY_BOARD": "CONSELHO CONSULTIVO",
		"Michael_J_Kaldasch": "Michael J. Kaldasch",
		"CEO_MD_founder": "CEO, Médico e fundador",
		"Ben_O_El_Idrissi": "Ben O. El Idrissi",
		"MD_COO_founder": "COO, Médico y fundador",
		"Roxana_Nasoi": "Roxana Nasoi",
		"MSc_CCO_Partnerships": "MSc_CCO_Sócio",
		"Miguel_Sanchez_de_Pedro": "Miguel Sanchez de Pedro",
		"Prof_Hartmut_Guelker": "Prof. Hartmut Guelker",
		"MD_PhD_Cardiologist": "Médico, PhD Cardiologista",
		"Lazaros_Fountoukidis": "Lazaros Fountoukidis",
		"MD_PhD_Psychiatrist_Psychotherapist": "Médico, PhD Psiquiatra e Psicoterapeuta",
		"Prof_Timo_Schinkoethe": "Prof. Timo Schinkoethe",
		"PhD_CEO_Cankado": "PhD CEO de Cankado",
		"Sven_Moeller": "Sven Moeller",
		"Head_of_consulting": "Chefe de consultoria",
		"Yehoushua_Westover": "Yehoushua Westover",
		"Entrepreneur_Fintech_Expert": "Empreendedor e Especialista em Tecnologia Financeira",
		"Prof_Bernhard_Breil": "Prof. Bernhard Breil",
		"PhD_Health_IT_Scientist": "PhD em Ciências Informáticas da Saúde",
		"WE_ARE_HERE_FOR_YOU": "ESTAMOS AQUI POR VOCÊ",
		"Have_a_question_Contact_us": "Você tem uma pergunta? Contate-Nos!",
		"Official_Aimedis_Support_Group": "O Grupo Oficial de Apoio Aimedis está ativo",
		"Telegram_aboutUs": "Telegram",
		"View_channel": "Ver canal",
		"abut_Name_or_Company": "Nome ou Companhia",
		"abut_E_mail_address": "Endereço de E-mail",
		"abut_Message": "Mensagem",
		"abut_SEND": "ENVIAR",
		"abut_OURLOCATION": "NOSSA LOCALIZAÇÃO",
		"abut_OURLOCATION_Addess": "Sint Michaëlstraat 4, 5935 BL Steyl, Países Baixos",
		"See_on_google_maps": "Ver no Google Maps",
		"For_Investors_content": "Conteúdo da página Para Investidores",
		"For_Investors_heading": "Para Investidores",
		"For_Executive_Summary": "Resumo Executivo",
		"Suspendisse_interdum_est_at_odio": "Suspendisse interdum est at odio faucibus volutpat. Curabitur tincidunt ex non malesuada finibus. Etiam auctor, ante eu sollicitudin sodales, purus nibh venenatis dui, eu venenatis elit lorem quis purus. Donec sed tincidunt justo, sit amet pellentesque eros. In hac habitasse platea dictumst. Proin vitae dui vitae purus ultrices laoreet ultricies id lectus. In facilisis, enim eu aliquet fermentum, mauris nulla venenatis odio, ut tincidunt turpis dui eleifend nunc. Vivamus eleifend massa iaculis metus accumsan dapibus.",
		"Vivamus_semper_placerat_elit_vel": "Vivamus semper placerat elit, vel dapibus nibh porttitor id. Etiam non velit risus. Ut quis erat vitae nulla accumsan fringilla et et neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Cras mollis augue ac massa suscipit blandit. Sed a nisl in ligula pulvinar tempor.",
		"Proin_et_mollis_erat_Morbi": "Proin et mollis erat. Morbi id lorem felis. Phasellus malesuada mauris eu convallis ornare. Quisque sit amet aliquam elit, eget ullamcorper magna. Sed elit augue, dapibus id congue quis, commodo sit amet arcu.",
		"DOWNLOAD_FULL_BUSINESS_PLAN_investor": "BAIXE O PLANO DE NEGÓCIOS COMPLETO (8.4 MB)",
		"Contact_Support_content": "Conteúdo da página de Contato e Suporte",
		"Contact_Support_heading": "Contacto e Suporte",
		"If_you_have_question_experiencing": "Se você tiver alguma dúvida ou tiver problemas com o Aimedis, envie-nos uma mensagem ao suporte e responderemos o mais breve possível.",
		"contact_Name": "Nome",
		"contact_E_mail_address": "Endereço de E-mail",
		"contact_Message": "Mensagem",
		"error_msgAddress": "Um endereço de e-mail deve conter um único @",
		"contact_Send": "Enviar",
		"contact_SupportMessage": "Mensagem de suporte enviado corretamente!",
		"aimedis_token_content": "Conteúdo da página de Token Aimedis",
		"Aimedis_Digital_Asset_AIM": "Ativos Digitais Aimedis (AIM)",
		"The_Aimedis_ERC20_based_digital": "O ativo digital baseado no ERC20 (AIM) da Aimedis agora pode ser usado para comprar SERVIÇOS médicos dentro do ecossistema Aimedis e no portal de segunda opinião da Aimedis. Aceitamos o token no valor de US $0,15 por AIM e damos ao titular do token a capacidade de comprar os SERVIÇOS, que incluem chat por vídeo com médicos, prescrições e segundas opiniões com desconto em comparação com dinheiro fiduciário ou outros pagamentos em criptomoedas. O pagamento em dinheiro dos tokens não é possível, mas você pode vendê-los em uma de nossas trocas de parceiros imediatamente após a listagem.",
		"Aimedis_Blockchain_2": "Blockchain 2 Aimedis",
		"AIMChain_2": "(AIMChain 2)",
		"This_is_graph_that_shows": "Este é um gráfico que mostra como funciona o Aimedis Blockchain:",
		"DOWNLOAD_BLOCKCHAIN_MODEL": "BAIXE O MODELO BLOCKCHAIN (1.1 MB)",
		"aimedis_WHITEPAPAER": "PAPEL BRANCO",
		"Whitepaper_for_Aimedis_digital": "Papel branco para ativos digitais da Aimedis (AIM)",
		"Find_the_technical_specifications": "Experimente as especificações técnicas, os detalhes do novo modelo dual blockchain, o modelo comercial e mais sobre este documento. Pode Baixá-lo no idioma que escolher",
		"aimedisToken_READ_WHITEPAPER": "LER PAPEL BRANCO",
		"aimedisToken_SALE_AGREEMENT": "ACORDO DE VENDA",
		"Aimedis_Digital_Asset_sale": "Acordo de venda de ativos digitais da Aimedis",
		"This_AIM_digital_asset_sale": "Este é o contrato de venda de ativos digitais da AIM, que inclui países restritos e uma Isenção de Responsabilidade.",
		"READ_SALE_AGREEMENT": "LER ACORDO DE VENDA",
		"aimedisToken_SOCIAL_NETWORK": "REDE SOCIAL",
		"The_medical_social": "A rede social médica AIMsocial",
		"With_Aimedis_launch_AIMsocial": "Com o Aimedis, lançamos o AIMsocial, a primeira rede social médica descentralizada e incentivada. AIMsocial revoluciona a maneira como os pacientes se comunicam e apoiam o seu caminho para a saúde e bem-estar. Com o lançamento, o ativo digital da AIM oferecerá aos pacientes e profissionais de saúde a capacidade de serem pagos por seus esforços e trabalharem dentro da rede, porque acreditamos que ajudar os outros deve ser incentivado.",
		"CONTACT_US_FOR_MORE": "Contate-Nos PARA MAIS",
		"covid_page_content": "Página de conteúdo Covid",
		"covid_STRONGER_TOGETHER": "MAIS FORTES JUNTOS",
		"Aimedis_supports_fight": "Aimedis apoia a luta contra o COVID-19.",
		"For_questions_donot_hesitate": "Se tem dúvidas, não hesite em nos contatar através de",
		"covid_or_use_our": "ou use nosso",
		"covid_contact_form": "formulário de contato",
		"covid_Stay_safe_healthy": "Mantenha-se seguro y saudável!",
		"covid_AIMEDIS_ADVISES": "AIMEDIS ASSESSORA",
		"Free_video_consultations": "Consultas de vídeo grátis",
		"No_doubt_Aimedis_contributes": "Sem dúvida, Aimedis contribui para a situação real e enfrenta os problemas que pacientes e profissionais de saúde compartilham em todo o mundo. É por isso que oferecemos consultas e vídeos gratuitos em inglês e alemão.",
		"Just_register_withus_and_send": "Simplesmente registre-se conosco e envie uma mensagem para saber mais",
		"TOOLS_FOR_HEALTHCARE": "FERRAMENTAS PARA CUIDADOS DE SAÚDE",
		"COVID_19_diary": "Diário COVID-19",
		"Besides_the_Aimedis_platform_offers": "Além disso, a plataforma Aimedis oferece um diário e ferramentas COVID-19 para pacientes e profissionais de saúde, além do mais recente catálogo do ICD que suporta o código ICD 10 U07.1 (vírus COVID-19 identificado) e U07.2 (suspeito de COVID-19, vírus não identificado) no lado profissional.",
		"VERIFIED_SUPPLIERS": "FORNECEDORES_VERIFICADOS",
		"Medical_products": "Produtos Médicos",
		"Next_Aimedis_has_dense_network": "Em seguida, Aimedis tem uma densa rede de fornecedores de produtos médicos. Organizamos máscaras de proteção para as orelhas, máscaras FFP2 e FFP3, luvas, óculos ou roupas de proteção a preços razoáveis ​​de fornecedores verificados.",
		"REGISTER_FOR_FREE_NOW": "INSCREVA-SE GRÁTIS AGORA",
		"Covid_CONTACT_US": "Contate-Nos",
		"terms_page_content": "página de conteúdo termos",
		"Aimedis_Terms_Conditions": "Termos y Condições Aimedis",
		"Last_updated_May": "Última atualização: 31 de maio de 2020",
		"Please_read_these_terms": "Leia estes termos e condições cuidadosamente antes de usar o nossos SERVIÇOS.",
		"Interpretation_and_Definitions": "Interpretação e Definições",
		"terms_Interpretation": "Interpretação",
		"The_words_which_the_initial": "As palavras cuja letra inicial é maiúscula têm significados definidos nas seguintes condições.",
		"The_following_definitions_shall": "As seguintes definições terão o mesmo significado, independentemente de aparecerem no singular ou no plural.",
		"terms_Definitions": "Definições",
		"For_the_purposes_these": "Para os propósitos destes Termos e Condições:",
		"terms_Application": "aplicação",
		"means_the_software_program_provided": "ou seja, o programa de software fornecido pela Companhia que você baixou para qualquer dispositivo eletrônico chamado Aimedis",
		"Application_Store": "Loja de Aplicações",
		"means_the_digital_distribution_service": "ou seja, o serviço de distribuição digital operado e desenvolvido pela Apple Inc. (Apple App Store) ou Google Inc. (Google Play Store) no qual o aplicativo foi baixado.",
		"terms_Affiliate": "Afiliado",
		"means_entity_that_controls": "significa uma entidade que controla, é controlada por ou está sob controle comum com uma parte, em que “controle” significa propriedade de 50% ou mais das ações, participação acionária ou outros valores mobiliários com direito a voto para eleição de conselheiros ou outra autoridade de gerenciamento.",
		"terms_Account": "Conta",
		"means_unique_account_created": "significa uma conta exclusiva criada para Você acessar nosso Serviço ou partes de nosso Serviço.",
		"terms_Company": "Companhia",
		"referred_to_as_either": "(referido como “a Companhia”, “Nós”, ou “Nosso” neste Contrato) refere-se a Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Países Baixos.",
		"terms_Content": "Conteúdo",
		"refers_to_content_such": "refere-se a conteúdo como texto, imagens ou outras informações que podem ser postadas, carregadas, vinculadas ou disponibilizadas por Você, independentemente da forma desse conteúdo.",
		"terms_Country": "País",
		"refers_to_Netherlands": "refere-se a: Países Baixos",
		"terms_Device": "Device",
		"means_any_device_that_can": "significa qualquer dispositivo que possa acessar o Serviço, como um computador, telefone celular ou tablet digital.",
		"terms_Feedback": "Comentário",
		"means_feedback_innovations": "significa comentário, inovações ou sugestões enviadas por Você em relação aos atributos, desempenho ou recursos de nosso Serviço.",
		"terms_Goods": "Bens",
		"refer_the_items_offered": "refere-se aos itens oferecidos para venda no Serviço.",
		"terms_Orders": "Pedidos",
		"mean_request_by_You": "significa uma solicitação de Você para comprar Bens de Nós.",
		"In_app_Purchase": "Compra no Aplicativo",
		"refers_to_the_purchase_product": "refere-se à compra de um produto, item, serviço ou Subscrição feita através do Aplicativo e sujeita a estes Termos e Condições e/ou aos próprios Termos e Condições da Loja de Aplicativos",
		"terms_Promotions": "Promoções",
		"refer_contests_sweepstakes ": "referem-se a concursos, sorteios ou outras promoções oferecidas pelo Serviço.",
		"terms_Service": "Serviço",
		"refers_to_the_Application": "refere-se ao Aplicativo ou ao Site ou a ambos.",
		"terms_Subscriptions": "Subscrições",
		"refer_the_services_access": "refere-se aos serviços ou acesso ao Serviço oferecido mediante subscrição da Companhia para Você.",
		"Free_Trial": "Teste Grátis",
		"refers_limited_period": "refere-se a um período limitado de tempo que pode ser gratuita a compra de uma Subscrição.",
		"Terms_and_Conditions": "Termos e Condições",
		"also_referred_as_Terms": "(também chamados de 'Termos') significam estes Termos e Condições que formam todo o contrato entre Você e a companhia com relação ao uso do Serviço.",
		"Third_party_Social": "Serviço de Mídia Social de Terceiros",
		"meansany_services_or_content": "significa qualquer serviço ou conteúdo (incluindo dados, informações, produtos ou serviços) fornecido por terceiros que possa ser exibido, incluído ou disponibilizado pelo Serviço.",
		"terms_Website": "Site",
		"refers_Aimedis_accessible": "refere-se ao Aimedis, acessível a partir de https://www.aimedis.io",
		"terms_You": "Você",
		"means_the_individual_accessing": "significa o indivíduo que acessa ou usa o Serviço, ou a Companhia ou outra entidade legal em nome da qual esse indivíduo está acessando ou usando o Serviço, conforme aplicável.",
		"terms_Acknowledgement": "reconhecimento",
		"These_are_the_Terms": "Estes são os Termos e Condições que regem o uso deste Serviço e o contrato que opera entre Você e a Companhia. Estes Termos e Condições estabelecem os direitos e obrigações de todos os usuários em relação ao uso do Serviço.",
		"Your_access_and_use": "O Seu acesso e uso do Serviço está condicionado à Sua aceitação e conformidade com estes Termos e Condições. Estes Termos e Condições se aplicam a todos os visitantes, usuários e outras pessoas que acessam ou usam o Serviço. Ao acessar ou usar o Serviço, Você concorda em ficar vinculado por estes Termos e Condições. Se Você não concordar com qualquer parte destes Termos e Condições, não poderá acessar o Serviço.",
		"You_represent_that_you": "Você declara que tem mais de 18 anos. A Companhia não permite que menores de 18 anos usem o Serviço.",
		"use_the_Service_conditioned": "O seu acesso e uso do Serviço também estão condicionados à Sua aceitação e conformidade com a Política de Privacidade da Companhia. Nossa Política de Privacidade descreve nossas políticas e procedimentos para a coleta, uso e divulgação de Suas informações pessoais quando Você usa o Aplicativo ou o Site e informa sobre seus direitos de privacidade e como a lei o protege. Por favor, leia nossa Política de Privacidade cuidadosamente antes de usar nosso Serviço.",
		"Placing_Orders_for": "Como fazer Pedidos de Bens",
		"By_placing_Order_Goods": "Ao fazer um Pedido de Bens através do Serviço, Você garante que é legalmente capaz de celebrar contratos vinculativos.",
		"Your_Information": "Sia Informação",
		"You_wish_place_an_Order": "Se Você deseja fazer um Pedido de Bens disponível no Serviço, pode ser solicitado que Você forneça certas informações relevantes ao Seu Pedido, incluindo, sem limitação, Seu nome, Seu e-mail, Seu número de telefone, Seu número de cartão de crédito, a data de validade de seu Pedido. Seu cartão de crédito, seu endereço de cobrança e suas informações de remessa.",
		"You_represent_and_warrant": "Você declara e garante que: (i) Você tem o direito legal de usar qualquer cartão de crédito ou débito ou outro (s) método (s) de pagamento em conexão com qualquer Pedido; e que (ii) as informações que você nos fornece são verdadeiras, corretas e completas.",
		"By_submitting_such_info": "Ao enviar essas informações, Você nos concede o direito de fornecer as informações ao processamento de pagamentos de terceiros com o objetivo de facilitar a conclusão do Seu Pedido.",
		"Order_Cancellation": "Cancelamento de Pedido",
		"We_reserve_the_right": "Reservamo-nos o direito de recusar ou cancelar o Seu Pedido a qualquer momento por certos motivos, incluindo, entre outros,:",
		"Goods_availability": "Disponibilidade de Bens",
		"Errors_in_description": "Erros na descrição ou nos preços dos Bens",
		"Errors_Your_Order": "Erros no seu pedido",
		"right_refuse_or_cancel": "Reservamo-nos o direito de recusar ou cancelar o Seu Pedido se houver suspeita de fraude ou transação ilegal ou não autorizada.",
		"Your_Order_Cancellation": "Seus Direitos de Cancelamento de Pedidos",
		"Any_Goods_you_purchase": "Quaisquer Bens que Você comprar só podem ser devolvidas de acordo com estes Termos e Condições e Nossa Política de Devoluções.",
		"Our_Returns_Policy_forms": "Nossa Política de Devoluções faz parte destes Termos e Condições. Por favor, leia nossa Política de Devoluções para saber mais sobre o Seu direito de cancelar seu Pedido.",
		"Your_right_cancel_an_Order": "O Seu direito de cancelar um Pedido se aplica apenas a Bens devolvidos na mesma condição que Você as recebeu. Você também deve incluir todas as instruções, documentos e embalagens dos produtos. Os Bens que estão danificados ou não nas mesmas condições que você as recebeu ou que são usadas apenas após a abertura da embalagem original não serão reembolsadas. Você deve, portanto, tomar um cuidado razoável com os Bens adquiridos enquanto eles estiverem em sua posse.",
		"We_will_reimburse_You": "Nós reembolsaremos Você no prazo de 14 dias a partir do dia em que recebermos os Bens devolvidos. Usaremos os mesmos meios de pagamento que Você usou para o Pedido e Você não incorrerá em taxas por esse reembolso.",
		"You_will_not_have_any": "Você não terá o direito de cancelar um Pedido pelo fornecimento de qualquer um dos seguintes Bens:",
		"The_supply_Goods_made": "O fornecimento de Bens feitos de acordo com as suas especificações ou claramente personalizados.",
		"The_supply_Goods_which": "O fornecimento de Bens que, de acordo com a sua natureza não são adequados para serem devolvidos, deterioram-se rapidamente ou quando a data de vencimento termina.",
		"which_are_not_suitable_for": "O fornecimento de Bens que não são adequadas para devolução devido a razões de proteção à saúde ou de higiene e que foram abertos depois de entregues.",
		"after_delivery_according": "O fornecimento de Bens que, após a entrega, de acordo com sua natureza, são inseparavelmente misturados com outros itens.",
		"digital_content_which_supplied": "O fornecimento de conteúdo digital que não seja fornecido em um meio tangível se a apresentação começar com o seu consentimento prévio e você tiver reconhecido a sua perda do direito de cancelamento.",
		"Policy_page_content": "Conteúdo da página de Política",
		"AIMEDIS_Privacy_Policy": "Política de Privacidade AIMEDIS",
		"Last_updated_May31": "Última atualização: 31 de maio de 2020",
		"Privacy_Policy_describes": "Esta Política de Privacidade descreve nossas políticas e procedimentos para a coleta, uso e divulgação de Suas informações quando Você usa o Serviço e informa sobre seus direitos de privacidade e como a lei o protege.",
		"Your_Personal_data_provide": "Utilizamos os Seus dados pessoais para fornecer e melhorar o serviço. Ao usar o Serviço, Você concorda em coletar e usar as informações de acordo com esta Política de Privacidade.",
		"Interpretation_Definitions": "Interpretação e Definições",
		"policy_Interpretation": "Interpretação",
		"words_of_which_the_initial": "As palavras em que a letra inicial é maiúscula têm significados definidos nas seguintes condições. As seguintes definições terão o mesmo significado, independentemente de aparecerem no singular ou no plural.",
		"policy_Definitions": "Definições",
		"For_purposes_this_Privacy": "Para os propósitos desta Política de Privacidade:",
		"Policy_You": "Você",
		"means_the_individual_accessing_the": "significa o indivíduo que acessa ou usa o Serviço, ou a Companhia ou outra entidade legal em nome da qual esse indivíduo está acessando ou usando o Serviço, conforme aplicável. De acordo com o GDPR (Regulamento Geral de Proteção de Dados), Você pode ser referido como o titular dos dados ou o Usuário como você é o indivíduo que utiliza o Serviço.",
		"Policy_Company": "Companhia",
		"referred_to_as_eitherThe": "(referidos como “a Companhia”, “Nós” ou “Nosso” neste Contrato) refere-se a Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Países Baixos.",
		"Policy_Application": "Aplicação",
		"means_the_software_program": "significa o programa de software fornecido pela Companhia baixado por Você em qualquer dispositivo eletrônico chamado Aimedis",
		"Policy_Affiliate": "Afiliado",
		"an_entity_that_controls": "significa uma entidade que controla, é controlada por ou está sob controle comum com uma parte, em que “controle” significa propriedade de 50% ou mais das ações, participação acionária ou outros valores mobiliários com direito a voto para eleição de conselheiros ou outra autoridade de gestão.",
		"Policy_Account": "Conta",
		"means_unique_ac_created": "significa uma conta exclusiva criada para Você acessar nosso Serviço ou partes de nosso Serviço.",
		"Policy_Website": "Site",
		"refers_Aimedis_acces": "refere-se ao Aimedis, acessível a partir de https://www.aimedis.io",
		"Policy_Service": "Serviço",
		"refers_to_the_App": "refere-se ao Aplicativo ou ao Site ou a ambos.",
		"Country_refers_Net": "País refere-se: Países Baixos",
		"Service_Provider": "Provedor de serviço",
		"any_natural_legal_person": "significa qualquer pessoa singular ou coletiva que processa os dados em nome da Companhia. Refere-se a Companhias de terceiros ou indivíduos empregados pela Companhia para facilitar o Serviço, prestar o Serviço em nome da Companhia, executar serviços relacionados ao Serviço ou ajudar a Companhia a analisar como o Serviço é usado. Para os propósitos do GDPR, os Provedores de Serviços são considerados Processadores de Dados.",
		"Social_Media_Service": "Serviço de mídia social de terceiros",
		"refers_any_website_any": "refere-se a qualquer site ou site de rede social através do qual um Usuário possa fazer login ou criar uma conta para usar o Serviço.",
		"Facebook_Fan_Page": "Facebook Fan Page",
		"public_profile_named": "é um perfil público chamado Aimedis Facebook page, criado especificamente pela Companhia na rede social do Facebook, acessível em https://www.facebook.com/aimedisglobal",
		"Personal_Data": "Dados Pessoais",
		"information_that_relates": "é qualquer informação relacionada a um indivíduo identificado ou identificável. Para os propósitos do RGPD, Dados Pessoais significa qualquer informação relacionada a Você, como nome, número de identificação, dados de localização, identificador on-line ou um ou mais fatores específicos de ordem física, fisiológica, genética, mental, econômica, cultural ou social identidade. Para os propósitos da CCPA, Dados Pessoais significa qualquer informação que identifique, se relacione com, descreva ou possa ser associada a, ou possa estar razoavelmente vinculada, direta ou indiretamente, a Você.",
		"public_Cookies": "Cookies",
		"small_files_that_are_placed": "são pequenos arquivos que são colocados no seu computador, dispositivo móvel ou qualquer outro dispositivo por um site, contendo os detalhes do seu histórico de navegação nesse site entre seus diversos usos.",
		"Policy_Device_means": "Dispositivo significa",
		"access_the_Service_such": "qualquer dispositivo que possa acessar o Serviço, como um computador, telefone celular ou tablet digital.",
		"Policy_Usage_Data": "Dados de Uso",
		"data_collected_auto": "refere-se aos dados coletados automaticamente, gerados pelo uso do Serviço ou da própria infraestrutura do Serviço (por exemplo, a duração de uma visita à página).",
		"Data_Controller": "Controlador de Dados,",
		"purposes_of_the_GDPR": "Para os propósitos do GDPR (Regulamento Geral de Proteção de Dados), refere-se à Companhia como a pessoa jurídica que, isoladamente ou em conjunto com outras pessoas, determina os objetivos e os meios do processamento de Dados Pessoais.",
		"Do_Not_Track_DNT": "Não Rastrear (DNT)",
		"concept_that_has_been_promoted": "é um conceito promovido pelas autoridades reguladoras dos EUA, em particular a Federal Trade Commission (FTC) dos EUA, para que o setor de Internet desenvolva e implemente um mecanismo para permitir que os usuários da Internet controlem o rastreamento de suas atividades online nos sites",
		"Policy_Business": "Negócio,",
		"purpose_of_the_CCPA": "Para os propósitos da CCPA (Lei de Privacidade do Consumidor da Califórnia), refere-se à Companhia como a entidade legal que coleta informações pessoais dos Consumidores e determina os propósitos e os meios de processamento das informações pessoais dos Consumidores ou em nome dos quais essas informações são fornecidas. coletados e que, isoladamente, ou em conjunto com outros, determinam os propósitos e os meios do processamento de informações pessoais dos consumidores que negociam no Estado da Califórnia.",
		"Policy_Consumer": "Consumidor,",
		"for_the_purpose_the_CCPA": "Para os propósitos do CCPA (California Consumer Privacy Act), significa uma pessoa natural que é um residente da Califórnia. Um residente, conforme definido na lei, inclui (1) todo indivíduo que está nos EUA para outro fim que não seja temporário ou transitório e (2) todo indivíduo que está domiciliado nos EUA e que está fora dos EUA por um período temporário ou temporário. finalidade transitória.",
		"Policy_Sale": "Venda",
		"California_Consumer_Privacy_Act": "Para os propósitos da CCPA (Lei de Privacidade do Consumidor da Califórnia), significa vender, alugar, liberar, divulgar, divulgar, disponibilizar, transferir ou de outra forma se comunicar oralmente, por escrito ou por meios eletrônicos ou outros, as informações pessoais de um consumidor para outro Companhia ou terceiros por uma consideração monetária ou outra consideração valiosa.",
		"AIMEDIS_Imprint_content": "Conteúdo Carimbo",
		"AIMEDIS_Imprint": "Carimbo AIMEDIS",
		"imprint_Representation": "Representação",
		"Represented_managing_directors": "Representado pelos diretores executivos Michael J. Kaldasch, MD (CEO) e Ben O. El Idrissi, MD (COO)",
		"imprint_Email": "Email:",
		"imprint_EmailAdd": "contact@aimedis.com",
		"imprint_tele": "Telefone: +31 (0) 77 208 60 07",
		"imprint_Web": "Web:",
		"imprint_WebAdd": "www.aimedis.io",
		"Company_headquarters": "Sede da Companhia: Steyl",
		"VAT_identification_number": "Número de identificação IVA: NL858194478B01",
		"Service_provider": "Fornecedor de serviços",
		"Service_provider_online": "O provedor de serviços desta oferta on-line e responsável pelo conteúdo deste site:",
		"Aimedis_BV_add": "Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Países Baixos",
		"Editorial_responsible": "Editorial e responsável pelo conteúdo",
		"Editorial_responsible": "Aimedis BV é responsável pelo editorial e pelo conteúdo. Mais informações sobre o uso da plataforma Aimedis podem ser encontradas em nossos termos e condições gerais e regulamentos de proteção de dados. As diretrizes de proteção de dados descrevem o manuseio de dados pessoais.",
		"Dispute_settlement": "Solução de controvérsias",
		"EU_Commission_has_set_up": "A Comissão da UE criou um site para resolução de disputas on-line entre empresários e consumidores, que você pode encontrar em http://ec.europa.eu/consumers/odr/reach. Aimedis B.V. não está disposto nem obrigado a participar de um procedimento de solução de controvérsias perante um conselho de arbitragem de consumidores.",
		"returnrefund_content": "devolver o conteúdo do reembolso",
		"AIMEDIS_Return_Refund": "Política de Devolução e Reembolso da AIMEDIS",
		"returnRefund_Last_updated": "Última atualização: 31 de maio de 2020",
		"Thank_you_for_shopping": "Obrigado por fazer compras no site da Aimedis e no aplicativo Aimedis, operado pela Aimedis B.V..",
		"for_any_reason_completely": "Se, por qualquer motivo, você não estiver completamente satisfeito com uma compra, convidamos você a rever nossa política de reembolsos e devoluções.",
		"following_terms_applicable": "Os termos a seguir são aplicáveis a todos os produtos que você comprou conosco.",
		"Inter_and_Definitions": "Interpretação e Definições",
		"refund_Interpretation": "Interpretação",
		"words_initial_letter": "As palavras em que a letra inicial é maiúscula têm significados definidos nas seguintes condições.",
		"following_definitions_shall": "As seguintes definições terão o mesmo significado, independentemente de aparecerem no singular ou no plural.",
		"refund_Definitions": "Definições",
		"this_Return_Refund_policy": "Para os propósitos desta Política de Devolução e Reembolso:",
		"refund_You": "Você",
		"means_individual_accessing": "significa o indivíduo que acessa ou usa o Serviço, ou a Companhia ou outra entidade legal em nome da qual esse indivíduo está acessando ou usando o Serviço, conforme aplicável.",
		"refund_Company": "Companhia",
		"ferred_to_as_either": "((referido como “a Companhia”, “Nós” ou “Nosso” neste Contrato) refere-se a Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Países Baixos.",
		"refund_Service": "Serviço",
		"refers_the_Application": "refere-se ao Aplicativo ou ao Site ou a ambos.",
		"refund_Application": "Aplicativo",
		"means_software_program": "significa o programa de software fornecido pela Companhia baixado por Você em qualquer dispositivo eletrônico chamado Aimedis",
		"refund_Website": "Site",
		"to_Aimedis_access": "refere-se à Aimedis, acessível em https://www.aimedis.io",
		"refund_Goods": "Bens",
		"the_items_offered": "refere-se aos itens oferecidos para venda no Serviço.",
		"refund_Orders": "Pedidos",
		"mean_request_by": "significa uma solicitação feita por Você para adquirir Bens de Nós.",
		"Order_Cancellation_rght": "Seus direitos de cancelamento de pedidos",
		"allowed_to_cancel_Your": "Você tem o direito de cancelar seu pedido em 14 dias sem fornecer qualquer motivo para",
		"The_deadline_for_cancelling": "fazendo isso. O prazo para o cancelamento de um pedido é de 14 dias a partir da data em que Você recebeu os Bens ou em que um terceiro que Você nomeou, que não é a transportadora, toma posse do produto entregue.",
		"In_order_to_exercise_Your": "Para exercer Seu direito de cancelamento, Você deve nos informar sobre sua decisão por meio de uma declaração clara. Você pode nos informar sobre sua decisão:",
		"refund_By_email": "Por e-mail: contact@aimedis.com",
		"By_visiting_this_page": "Ao visitar esta página em nosso site: https://www.aimedis.io/about",
		"refund_By_phone": "Por telefone: +31 (0) 77 208 60 07",
		"refund_By_mail": "Por correio: Sint Michaelstraat 4, 5935 BL Steyl, Países Baixos",
		"reimburse_You_no_later": "Nós reembolsaremos Você no prazo de 14 dias a partir do dia em que recebermos os Bens devolvidos. Usaremos os mesmos meios de pagamento que Você usou para o Pedido e Você não incorrerá em nenhuma taxa por esse reembolso.",
		"You_buy_a_product_that": "No caso de você comprar um produto que nós solicitamos exclusivamente para você, precisará pagar um retentor de 25%, que não será reembolsado em caso de cancelamento do pedido assim que o produto solicitado for solicitado e pago ao fornecedor/fabricante.",
		"Conditions_for_Returns": "Condições para devoluções",
		"order_for_the_Goods": "Para que os Bens sejam elegíveis para uma devolução, verifique se:",
		"Goods_were_purchased": "Os bens foram comprados nos últimos 14 dias",
		"Goods_are_original": "Os produtos estão na embalagem original",
		"The_Goods_used_damaged": "Os Bens não foram usados ou danificados",
		"receipt_or_proof_purchase": "Você tem o recibo ou o comprovante de compra",
		"The_following_Goods_can": "Os seguintes Bens não podem ser devolvidos:",
		"supply_Goods_made": "O fornecimento de Bens feitos de acordo com as suas especificações ou claramente personalizados.",
		"supply_Goods_which_according": "O fornecimento de Bens que, de acordo com sua natureza, não são adequados para serem devolvidos, deterioram-se rapidamente ou quando a data de vencimento termina.",
		"supply_of_Goods_which": "O fornecimento de Bens que não são adequados para devolução devido a razões de proteção à saúde ou de higiene e que foram abertos após a entrega.",
		"supply_Goods_which": "O fornecimento de Bens que, após a entrega, de acordo com sua natureza, são inseparavelmente misturados com outros itens.",
		"We_reserve_right_refuse": "Reservamo-nos o direito de recusar devoluções de qualquer Bem que não atenda às condições de devolução acima, a nosso exclusivo critério.",
		"Only_regular_priced_Goods": "Somente Bens com preços regulares podem ser reembolsados. Infelizmente, os Benss à venda não podem ser reembolsados. Esta exclusão pode não se aplicar a Você se não for permitido pela lei aplicável.",
		"refund_Returning_Goods": "Devolução de Bens",
		"responsible_for_the_cost": "Você é responsável pelo custo e risco de devolver os Bens para nós. Você deve enviar os Bens no seguinte endereço:",
		"Sint_Michaelstraat_Netherlands": "Sint Michaelstraat 4 5935 BL Steyl Países Baixos",
		"hold_responsible_for_Goods": "Não podemos ser responsabilizados por Bens danificados ou perdidos na remessa de devolução. Portanto, recomendamos um serviço de correio seguro e rastreável. Não podemos emitir um reembolso sem o recebimento real dos Bens ou comprovante de entrega de devolução.",
		"refund_Exchanges": "Trocas",
		"exchange_product_same": "Se você precisar trocar um produto pelo mesmo, entre em contato conosco. Por favor, observe que apenas substituímos os Bens que você recebeu com defeito ou danificados.",
		"refund_Gifts": "Presentes",
		"Goods_were_marked": "Se os produtos foram marcados como um presente quando comprados e depois enviados diretamente para você, Você receberá um crédito de presente pelo valor do seu retorno. Depois que o produto devolvido for recebido, um vale-presente será enviado para Vocês.",
		"tagged_gift_when": "Se os Bens não foram marcados como um presente quando comprados, ou se o que dá o presente teve o Pedido enviado a si próprio para entregá-lo mais tarde, enviaremos o reembolso ao presenteador.",
		"refund_Contact_us": "Entre em contato",
		"questions_about_our": "Se você tiver alguma dúvida sobre nossa Política de devoluções e reembolsos, entre em contato conosco:",
		"AIMEDIS_Disclaimer": "Conteúdo da página de Isenção de Responsabilidade da AIMEDIS",
		"claim_Last_updated": "Última atualização: 31 de maio de 2020",
		"pretation_Definitions": "Interpretação e Definições",
		"Claim_Interpretation": "Interpretação",
		"words_which_the_initial": "As palavras em que a letra inicial é maiúscula têm significados definidos nas seguintes condições.",
		"same_meaning_regardless": "As seguintes definições terão o mesmo significado, independentemente de aparecerem no singular ou no plural.",
		"Claim_Definitions": "Definições",
		"purposes_this_Disclaimer:": "Para os propósitos desta Isenção de Responsabilidade:",
		"Claim_You": "Você",
		"individual_accessing_using": "significa o indivíduo que acessa ou utiliza o Serviço, ou a Companhia ou outra entidade legal em nome da qual esse indivíduo está acessando ou usando o Serviço, conforme aplicável.",
		"Claim_Company": "Companhia",
		"refers_Aimedis_BV_Sint": "(referido como “a Companhia”, “Nós”, ou “Nosso” neste Contrato) refere-se a Aimedis B.V., Sint Michaelstraat 4, 5935 BL Steyl, Países Baixos.",
		"claim_Service": "Serviço",
		"App_the_Website": "refere-se ao Aplicativo ou ao Site ou a ambos.",
		"Claim_Application": "Aplicativo",
		"means_software_program_provide": "significa o programa de software fornecido pela Companhia baixado por Você em qualquer dispositivo eletrônico chamado Aimedis",
		"Claim_Website": "Site",
		"aimis_accessible_from": "refere-se ao Aimedis, acessível em https://www.aimedis.io",
		"claim_Disclaimer": "Isenção de Responsabilidade",
		"The_information_contained": "As informações contidas no Serviço são apenas para fins de informações gerais.",
		"The_Company_assumes": "A Companhia não se responsabiliza por erros ou omissões no conteúdo do Serviço.",
		"In_event_shall_Company": "Em nenhum caso a Companhia será responsável por quaisquer danos especiais, diretos, indiretos, consequenciais ou incidentais ou quaisquer danos, seja em uma ação de contrato, negligência ou outro delito, decorrente de ou em conexão com o uso do Serviço ou o conteúdo do Serviço. A Companhia se reserva o direito de fazer adições, exclusões ou modificações no conteúdo do Serviço a qualquer momento, sem aviso prévio.",
		"The_Company_warrant": "A Companhia não garante que o Serviço esteja livre de vírus ou outros componentes nocivos.",
		"Medical_Information_Disclaimer": "Isenção de Responsabilidade de informações médicas",
		"information_about_health": "As informações sobre saúde fornecidas pelo Serviço não se destinam a diagnosticar, tratar, curar ou prevenir doenças. Produtos, serviços, informações e outros conteúdos fornecidos pelo Serviço, incluindo informações com links para sites de terceiros, são fornecidos para apenas para fins informativos.",
		"Information_offered_by": "As informações oferecidas pelo Serviço não são abrangentes e não cobrem todas as doenças, condições físicas ou o seu tratamento.",
		"Individuals_are_different": "Os indivíduos são diferentes e podem reagir de maneira diferente a produtos diferentes. Os comentários feitos no Serviço por funcionários ou outros usuários são estritamente suas próprias opiniões pessoais feitas em sua própria capacidade pessoal e não são reivindicações feitas pela Companhia nem representam a posição ou visão da Companhia.",
		"Company_liable_any": "A Companhia não é responsável por nenhuma informação fornecida pelo Serviço com relação a recomendações sobre suplementos para quaisquer fins de saúde.",
		"Company_makes_no_guarantee": "A Companhia não oferece garantia em relação a quaisquer produtos ou serviços vendidos. A Companhia não se responsabiliza por nenhum dano por informações ou serviços fornecidos, mesmo que a Companhia tenha sido avisada da possibilidade de danos.",
		"Fitness_Nutritional_Info": "Isenção de responsabilidade nutricional e informações nutricionais",
		"Service_can_offer_health": "O Serviço pode oferecer informações de saúde, condicionamento físico e nutricional, incluindo, sem limitação, conselhos e recomendações, que são fornecidas apenas para fins gerais de educação e informação.",
		"Use_the_advice_info": "O uso dos conselhos e informações aqui contidas é de sua exclusiva escolha e risco.",
		"trust_on_this_information": "Você não deve confiar nessas informações como substituto nem substituir aconselhamento, diagnóstico ou tratamento médico profissional. Sempre consulte seu médico ou profissional de saúde antes de iniciar qualquer programa de nutrição ou exercício.",
		"info_without_prior": "Se Você optar por usar essas informações sem o consentimento prévio do seu médico, estará concordando em aceitar total responsabilidade por suas decisões e em isentar a Companhia",
		"External_Links_Disclaimer": "Isenção de Responsabilidade de links externos",
		"Service_may_contain_links": "O Serviço pode conter links para sites externos que não são fornecidos ou mantidos por ou de qualquer forma afiliados à Companhia.",
		"Company_does_guarantee": "Observe que a Companhia não garante a precisão, relevância, pontualidade ou integridade de qualquer informação nesses sites externos.",
		"Advertising_Disclaimer": "Isenção de Responsabilidade de Publicidade",
		"Third_party_advertisements": "Anúncios e links de terceiros para sites de terceiros também podem aparecer durante o uso do Serviço. A Companhia não faz nenhuma representação quanto à precisão ou adequação de qualquer informação contida nesses anúncios ou sites e não aceita qualquer responsabilidade pela conduta ou conteúdo desses anúncios e sites e as ofertas feitas por terceiros.",
		"links_other_websites": "Anúncios e links de terceiros para outros sites em que bens ou serviços são anunciados não são recomendações ou recomendações da Companhia para sites, bens ou serviços de terceiros. A Companhia não se responsabiliza pelo conteúdo dos anúncios, pelas promessas feitas ou pela qualidade/confiabilidade dos produtos ou serviços oferecidos em todos os anúncios.",
		"Reviews_Disclaimer": "Isenção de responsabilidade de comentários de produtos",
		"monetize_and_pay": "Para monetizar e pagar pela operação do Serviço, a Companhia pode receber uma compensação (monetária ou por meio de produtos gratuitos) por análises ou endosso de uma Companhia, produto ou serviço específico.",
		"Company_remains_independent": "A Companhia permanece independente e as revisões são feitas com base nas próprias opiniões da Companhia, independentemente da remuneração que pode ser recebida.",
		"compliance_with_Federal": "De acordo com a política da Federal Trade Commission dos Estados Unidos, os artigos que contêm uma Companhia, produto ou serviço de revisão pelo qual uma compensação foi recebida incluirão um aviso.",
		"Errors_and_Omissions": "Isenção de Responsabilidade de Erros e Omissões",
		"information_given_Service": "As informações fornecidas pelo Serviço são apenas para orientação geral sobre assuntos de interesse. Mesmo que a Companhia tome todas as precauções para garantir que o conteúdo do serviço seja atual e preciso, podem ocorrer erros. Além disso, dada a natureza mutável das leis, regras e regulamentos, pode haver atrasos, omissões ou imprecisões nas informações contidas no Serviço.",
		"responsible_any_errors": "A Companhia não se responsabiliza por quaisquer erros ou omissões, ou pelos resultados obtidos com o uso dessas informações.",
		"Fair_Use_Disclaimer": "Isenção de Responsabilidade de Uso Justo",
		"Company_may_copyrighted": "A Companhia pode usar material protegido por direitos autorais que nem sempre foi especificamente autorizado pelo proprietário dos direitos autorais. A Companhia está disponibilizando esse material para críticas, comentários, reportagens, ensino, bolsas de estudos ou pesquisas.",
		"Company_believes_constitutes": "A Companhia acredita que isso constitui um “uso justo” ode qualquer material protegido por direitos autorais, conforme previsto na seção 107 da lei de direitos autorais dos Estados Unidos.",
		"use_copyrighted_material": "Se você deseja usar material protegido por direitos autorais do Serviço para seus próprios fins que vão além do uso justo, você deve obter permissão do proprietário dos direitos autorais.",
		"Views_Expressed_Disclaimer": "Isenção de Responsabilidade de Visualizações Expressas",
		"Service_may_contain_views": "O Serviço pode conter pontos de vista e opiniões dos autores e não refletem necessariamente a política ou posição oficial de qualquer outro autor, agência, organização, empregador ou Companhia, incluindo a Companhia.",
		"Company_believes_this_constitutes": "A Companhia acredita que isso constitui um “Uso justo” de qualquer material protegido por direitos autorais, conforme previsto na seção 107 da lei de direitos autorais dos Estados Unidos.",
		"Comments_published_users": "Os comentários publicados pelos usuários são de sua exclusiva responsabilidade e os usuários assumem total responsabilidade, responsabilidade e culpa por qualquer difamação ou litígio resultante de algo escrito em ou como resultado direto de algo escrito em um comentário. A Companhia é não se responsabiliza por nenhum comentário publicado pelos usuários e reserva-se o direito de excluir qualquer comentário por qualquer motivo.",
		"No_Responsibility_Disclaimer": "Sem Isenção de Responsabilidade",
		"Service_provided_with": "As informações sobre o Serviço são fornecidas com o entendimento de que a Companhia não está envolvida na prestação de consultoria e serviços jurídicos, contábeis, fiscais ou outros profissionais. Como tal, não deve ser utilizado como substituto para consultas com consultores profissionais de contabilidade, impostos, advogados ou outros consultores competentes.",
		"no_event_shall_Company": "Em nenhum caso a Companhia ou seus fornecedores serão responsáveis por quaisquer danos especiais, incidentais, indiretos ou conseqüentes, resultantes de ou relacionados ao seu acesso ou uso ou incapacidade de acessar ou usar o Serviço.",
		"own_Risk_Disclaimer": "Isenção de Responsabilidade por sua “Conta e Risco”",
		"info_Service_provided": "Todas as informações no Serviço são fornecidas 'no estado em que se encontram', sem garantia de completude, precisão, pontualidade ou dos resultados obtidos com o uso dessas informações e sem garantia de qualquer tipo, expressa ou implícita, incluindo, mas não se limitando a, garantias de desempenho, comercialização e adequação a uma finalidade específica.",
		"Company_will_liable": "A Companhia não será responsável perante Você ou qualquer outra pessoa por qualquer decisão tomada ou ação tomada com base nas informações fornecidas pelo Serviço ou por quaisquer danos consequenciais, especiais ou semelhantes, mesmo se avisado da possibilidade de tal danos.",
		"Disclaimer_Contactus": "Entre em contato conosco",
		"jobpost_content": "conteúdo da página de postos de trabalho",
		"Web_Developer": "Desenvolvedor Web",
		"React_native_js": "React nativo/JS, Node JS, NoSQL, PHP",
		"job_VENLO": "VENLO",
		"job_FULL_TIME": "TEMPO INTEGRAL",
		"At_World_Vision": "Na Visão Mundial, estamos compartilhando um grande sonho para as crianças. Uma que vá além da água limpa, dos alimentos ou da saúde, para oferecer uma solução completa para a pobreza.",
		"children_have_everything": "Queremos que as crianças tenham tudo o que precisam para prosperar, tanto física quanto espiritualmente, para que possam experimentar o tipo de vida que Deus pretende que a vida seja completa.",
		"Required_Experience": "Experiência exigida:",
		"degree_in_design": "Bacharel em design, arte digital, design de interação ou área relacionada ou experiência profissional equivalente (oito anos).",
		"Previous_work_experience": "Experiência anterior de trabalho na implementação, gerenciamento e/ou liderança no campo da criação digital, 8 a 10 anos, de preferência em um ambiente de agência (interno ou externo).",
		"least_years_UX": "Pelo menos 5 anos de design de UX como uma chave, interação prática/designer visual de uma equipe de UI/UX durante o ciclo de desenvolvimento do produto.",
		"Expansive_knowledge_layout": "Conhecimento abrangente de layout, tipografia, tecnologia móvel e gráficos e animações baseados na Web, além de conhecimento especializado de programas de design, incluindo Adobe Creative Suite, Sketch, InVision.",
		"Motion_design_skills": "Habilidades de design de movimento preferidas. Um portfólio de projetos de amostra será solicitado.",
		"job_Benefits": "Benefícios :",
		"degree_design_digital": "Bacharel em design, arte digital, design de interação ou área relacionada ou experiência profissional equivalente (oito anos).",
		"work_experience_implementing": "Experiência anterior de trabalho implementando, gerenciando e/ou liderando no campo do criativo digital, 8 a 10 anos, de preferência em um ambiente de agência (interno ou externo).",
		"years_UX_design": "Pelo menos 5 anos de design de UX como um designer visual/de interação essencial de uma equipe de UI/UX durante o ciclo de desenvolvimento do produto.",
		"layout_typography_mobile": "Conhecimento abrangente de layout, tipografia, tecnologia móvel e gráficos e animações baseados na Web, além de conhecimento especializado de programas de design, incluindo Adobe Creative Suite, Sketch, InVision.",
		"order_to_apply": "Para se candidatar a esta posição, envie:",
		"job_CV": "CV",
		"job_CoverLetter": "Carta de apresentação",
		"link_LinkedIn_profile": "link para o perfil do LinkedIn (se houver)",
		"to_email_address": "para o endereço de e-mail",
		"Login_content": "Login_content",
		"Log_into": "Faça login no",
		"login_Email_address": "Endereço de e-mail",
		"login_Password": "Senha",
		"login_Forgotpassword": "Esqueceu a senha?",
		"login_LOGIN_btn": "Conecte-se",
		"login_an_account": "Você não tem uma conta?",
		"login_Registerhere": "Registre-se aqui",
		"reg_content": "reg_content",
		"Register_for_Aimedis": "Registre-se no",
		"Register_Name": "Nome",
		"Register_email": "Endereço de e-mail",
		"Register_Password": "Senha",
		"Register_Mobilenumber": "Número do celular",
		"Register_activate_auth": "Ative a autenticação de dois fatores",
		"Register_Accounttype": "Tipo de conta",
		"Register_want_register": "Quero me registrar no boletim de saúde da Aimedis (opcional).",
		"Register_Clicking_box": "Ao clicar na caixa, concordo com nossos termos de uso e aceito a coleta de dados, o processamento de dados e o uso de meus dados pessoais. Mais em nossa política de privacidade.",
		"Register_clickingbox": "Ao clicar na caixa, confirmo que sou um profissional médico. Tenho que fornecer uma prova da minha licença de prática, que carrego agora ou forneço mais tarde. Antes de não fornecer essa prova, não consigo me conectar aos pacientes .",
		"Register_CREATE": "CRIAR CONTA",
		"Register_havAC": "Possui uma conta?",
		"Register_lohinher": "Entre aqui",
		"Register_Passwordshould": "A senha deve conter pelo menos:",
		"Register_characters": "8 caracteres",
		"Register_letter": "1 letra",
		"Register_number": "1 number",
		"Register_special": "1 caractere especial",
		"recruitmentemp_content": "recrutamento de funcionários",
		"Aimedis_Staff_Reg": "Registro da equipe da Aimedis",
		"YOUR_CONTACT_INFO": "SUA INFORMAÇÃO DE CONTATO",
		"recEmp_Emailaddress": "endereço de e-mail",
		"recEmp_FirstName": "Primeiro Nome",
		"recEmp_LastName": "Sobrenome",
		"recEmp_phone": "Número de telefone (opcional)",
		"recEmp_yuProf": "SUA PROFISSÃO",
		"recEmp_Qual": "Qualificação",
		"recEmp_Spec": "Especialização",
		"recEmp_trmPol": "Termos e políticas",
		"recEmp_Empty_chec": "Marca de seleção vazia para Termos ou Política",
		"Clicking_the_box": "Ao clicar na caixa, concordo com nossos termos de uso e aceito a coleta de dados, o processamento de dados e o uso de meus dados pessoais. Mais em nossa política de privacidade.",
		"Contact_permission": "Permissão de contato",
		"Please_select_all": "Por favor, selecione todas as formas que você gostaria de ouvir em Aimedis B.V.",
		"recEmp_Email": "E-mail",
		"recEmp_DirectMail": "Mala direta",
		"You_can_unsubscribe": "Você pode cancelar a inscrição a qualquer momento clicando no link no rodapé dos nossos e-mails. Para obter informações sobre nossas práticas de privacidade, visite nosso site.",
		"We_use_Mailchimp": "Usamos o Mailchimp como nossa plataforma de marketing. Ao clicar abaixo para se inscrever, você reconhece que suas informações serão transferidas para o Mailchimp para processamento.",
		"more_about_Mailchimp": "Saiba mais sobre as práticas de privacidade do Mailchimp aqui.",
		"recEmp_SUBSCRIBE": "ASSINAR",
		"Aimedis_Staff_Recruitment": "Recrutamento de Pessoal Aimedis",
		"Staff_CONTACT_INFO": "SUA INFORMAÇÃO DE CONTATO",
		"Staff_Company": "Companhia",
		"Staff_INDUSTRY": "SUA INDÚSTRIA E PESSOAL PRECISA",
		"Staff_Indu": "Indústria",
		"Staff_needs": "Necessidades do pessoal",
		"Staff_addstaff": "+ adicionar equipe",
		"want_to_register": "Quero me registrar no boletim de saúde da Aimedis (opcional).",
		"I_agree_to_our": "Ao clicar na caixa, concordo com nossos termos de uso e aceito a coleta de dados, o processamento de dados e o uso de meus dados pessoais. Mais em nossa política de privacidade.",
		"Staff_SENDREC": "ENVIAR FORMULÁRIO DE RECRUTAMENTO",
		"Mnotvalids": "O número do celular não é válido",
		"capab_Doctors": "Médico",
		"Pharmacist": "Farmacêutico",
		"Nurse": "Enfermeira",
		"Professional": "Profissional",
		"forget_password":"Esqueceu a senha",
		"plz_enter_valid_email":"Digite um e-mail válido",
		"password_reset":"Redefinição de senha",
		"page_not_found":"Página não encontrada",
		"Oops":"Opa",
		"page_temparary_unavailable":"A página que você está procurando pode ter sido removida e seu nome foi alterado ou está temporariamente indisponível.",
		"go_to_home":"Ir para casa",
		"slct_time_slot":"Selecione o horário",
		"code_not_verified":"O código não foi verificado.",
		"email_not_valid":"E-mail não é válido",
		"password_cant_empty":"A senha não pode ficar em branco",
		"user_not_exist":"Usuário não existe",
		"user_is_blocked":"O usuário está bloqueado",
		"wrong_password":"Senha incorreta"
	}
}