{
	"text": {
		"login_Password": "Senha",
		"login_Forgotpassword": "Esqueceu a sua senha?",
		"login_LOGIN_btn": "INICIAR SESSÃO",
		"login_an_account": "não tem uma conta?",
		"login_Registerhere": "Registre-se aqui",
		"reg_content": "Conteúdo da página Registro",
		"Register_for_Aimedis": "Registra-se na Aimedis V2",
		"Register_Name": "Nome",
		"Register_email": "Endereço de E-mail",
		"Register_Password": "Senha",
		"Register_Mobilenumber": "Telemóvel",
		"Register_activate_auth": "Ative a autenticação de 2 fatores",
		"Register_Accounttype": "Tipo de conta",
		"Register_want_register": "Desejo me registrar no boletim informativo de saúde da Aimedis (opcional).",
		"Register_Clicking_box": "Ao clicar na caixa, concordo com nossos termos de uso e aceito a coleta, processamento e uso de meus dados pessoais. Obtenha mais informações em nossa política de privacidade.",
		"Register_clickingbox": "Ao clicar na caixa, confirmo que sou um profissional médico. Devo fornecer um comprovante de minha licença de prática, que faço o upload agora ou fornecerei depois. Antes de fornecer esse comprovante, não posso me conectar aos pacientes.",
		"Register_CREATE": "CRIAR CONTA",
		"Register_havAC": "Tem uma conta?",
		"Register_lohinher": "Inicie sessão aqui",
		"Register_Passwordshould": "A senha deve conter pelo menos:",
		"Register_characters": "8 caracteres",
		"Register_letter": "1 letra",
		"forget_pass": "Esqueci a Minha Senha",
		"Register_number": "1 número",
		"Register_special": "1 caractere especial",
		"recrutmentemp_content": "funcionários de recrutamento",
		"Aimedis_Staff_Reg": "Registro da Equipe Aimedis",
		"YOUR_CONTACT_INFO": "SUA INFORMAÇÃO DE CONTATO",
		"recEmp_Emailaddress": "Endereço de e-mail",
		"recEmp_FirstName": "Nome",
		"recEmp_LastName": "Sobrenome",
		"recEmp_phone": "Número de telefone (opcional)",
		"recEmp_yuProf": "SUA PROFISSÃO",
		"recEmp_Qual": "Qualificação",
		"recEmp_Spec": "Especialização",
		"recEmp_trmPol": "Termos e Políticas",
		"recEmp_Empty_chec": "Marca de verificação vazia para Termos ou Política",
		"Clicking_the_box": "Ao clicar na caixa, concordo com os termos de uso e aceito a coleta, processamento e uso de meus dados pessoais. Saiba mais em nossa política de privacidade.",
		"Contact_permission": "Permissão de contato",
		"Please_select_all": "Por favor, selecione todas as formas que gostaria de receber de Aimedis B.V.",
		"recEmp_Email": "E-mail",
		"recEmp_DirectMail": "Mala direta",
		"You_can_unsubscribe": "Pode cancelar a inscrição a qualquer momento clicando no link no rodapé de nossos e-mails. Para obter informações sobre nossas práticas de privacidade, visite nosso site.",
		"We_use_Mailchimp": "Usamos Mailchimp como nossa plataforma de marketing. Ao clicar abaixo para se inscrever, reconhece que suas informações serão transferidas para Mailchimp para processamento.",
		"more_about_Mailchimp": "Saiba mais sobre as práticas de privacidade do Mailchimp aqui.",
		"recEmp_SUBSCRIBE": "INSCREVER-SE",
		"Aimedis_Staff_Recruitment": "Recrutamento de Pessoal Aimedis",
		"Staff_CONTACT_INFO": "SUAS INFORMAÇÕES DE CONTATO",
		"Staff_Company": "Companhia",
		"Staff_INDUSTRY": "O SEU SETOR E NECESSIDADES DE PESSOAL",
		"Staff_Indu": "Indústria",
		"Staff_needs": "Necessidades de pessoal",
		"Staff_addstaff": "+ adicionar pessoal",
		"want_to_register": "Quero me registrar no boletim informativo de saúde da Aimedis (opcional).",
		"I_agree_to_our": "Ao clicar na caixa, concordo com os termos de uso e aceito a coleta, processamento e uso dos meus dados pessoais. Saiba mais em nossa política de privacidade.",
		"Staff_SENDREC": "ENVIAR FORMULÁRIO DE RECRUTAMENTO",
		"profile": "Perfil",
		"information": "Informação",
		"profile_info": "Estas são as informações do seu perfil, que podem ser acessadas por seus médicos de confiança e por aqueles com quem compartilha o seu ID e PIN de perfil.",
		"ID": "ID",
		"speciality": "Especialidade",
		"pin": "PIN",
		"done": "Pronto",
		"browse": "Navegar",
		"or_drag_here": "ou arraste aqui",
		"suported_file_type": "Tipos de arquivo suportados",
		"QR_code": "Código QR",
		"Change": "Mudar",
		"visibility": "Visibilidade",
		"edit_id_pin": "Pode alterar o seu ID e PIN quantas vezes quiser.",
		"edit": "Editar",
		"and": "e",
		"is": "é",
		"changed": "mudado",
		"profile_id_taken": "Este ID de perfil já está em uso. Tente um ID diferente",
		"profile_id_greater_then_5": "O ID do perfil deve ter mais de 5 caracteres",
		"save_change": "Salvar alterações",
		"email": "Endereço de E-mail",
		"title": "Título",
		"degree": "Grau",
		"first": "Nome",
		"last": "Sobrenome",
		"name": "Nomes",
		"dob": "Data de nascimento",
		"gender": "Gênero",
		"add": "Endereço",
		"street": "Rua",
		"city": "Cidade",
		"postal_code": "Código Postal",
		"country": "País",
		"home_telephone": "Número de telefone residencial",
		"phone": "telefone",
		"country_code": "Código do País",
		"mobile_number": "Número de Telemóvel",
		"mobile": "Telemóvel",
		"Languages": "Idiomas",
		"Language": "Idioma",
		"dark_mode": "Dark mode",
		"spoken": "Falado",
		"insurance": "Seguro",
		"add_more": "Acrescentar mais",
		"company": "Companhia",
		"of": "de",
		"info_copied": "Informação copiada",
		"profile_updated": "Perfil atualizado",
		"profile_not_updated": "Perfil não atualizado. Não é possível acessar o servidor",
		"mobile_number_not_valid": "O número do celular não é válido",
		"insurance_added": "Seguro adicionado com sucesso.",
		"number": "número",
		"Delete": "Excluir",
		"de_archive": "Desarquivar",
		"password": "Senha",
		"supportive_text": "Texto de suporte como este pode ser adicionado, se necessário.",
		"Current": "Atual",
		"new_password": "Nova senha",
		"confirm_password": "Confirmar nova senha",
		"two_fac_auth": "Autenticação de 2 fatores",
		"password_changed": "A senha foi alterada",
		"new_and_confirm_pass_not_same": "A nova senha e a senha confirmada não são iguais",
		"current_pass_not_match": "A senha atual não corresponde",
		"plz_fill_fields": "Por favor, preencha os campos",
		"we_use_authy": "Usamos o Authy para que possa proteger ainda mais sua conta.",
		"Disable": "Desabilitar",
		"Enable": "Habilitar",
		"family_doc": "Médico de família",
		"visible_emergancy": "As informações de dados de emergência são visíveis. Tem acesso ao Diário.",
		"doc_added_succefully": "Médico adicionado com sucesso",
		"select_family_doc": "Por favor, selecione médico de família",
		"make_sure_family_doc": "Certifique-se de adicionar o seu médico de família",
		"add_a_family_doc": "Adicione um médico de família",
		"Trusted_doc": "Médicos Confiáveis",
		"doc_have_access_ur_journal": "Estes médicos têm acesso ao seu diário. Pode adicionar quantos médicos confiáveis desejar.",
		"doc_already_exit_in_list": "O Médico já existe na sua lista",
		"doc_removed_trusted_list": "O médico foi removido da sua lista de Confiáveis",
		"remove": "Remover",
		"add_trusted_doc": "Adicione um médico confiável",
		"select_doctor": "Por favor, selecione o Médico",
		"New": "Novo",
		"find_doc": "Encontrar um Médico",
		"serch_by_name_id": "Pesquisar por nome ou ID",
		"add_to_trusted_doc": "Adicionar a Médicos Confiáveis",
		"recmonded_doc": "Médicos Recomendados",
		"doc_who_part_of_aimedis": "Médicos que fazem parte da plataforma Aimedis.",
		"free_text": "Texto Livre",
		"forget_password": "Esqueceu a senha",
		"plz_enter_valid_email": "Digite um e-mail válido",
		"format_updated": "Formato atualizado",
		"blockchain_secure_organ_donar_Pass": "Passagem de doador de órgãos protegida por Blockchain",
		"easy_select_donar": "Aqui pode facilmente selecionar se deseja ser ou não doador de órgãos a qualquer momento.",
		"organ_transplant_declaration": "Caso um órgão/tecido meu seja considerado transplável depois da minha morte, declaro:",
		"organ_tissue": "Órgãos/Tecidos",
		"dont_allow_transplantation": "Não, NÃO permito o transplante de nenhum dos meus órgãos ou tecidos",
		"yes_shall_not_decided_by_person": "Se Sim ou se Não será decidido pela seguinte pessoa:",
		"right_management": "Gestão de direitos",
		"setup_who_can_see_upload_data": "Configure quem pode ver seus dados e quem pode enviar dados para seu perfil",
		"emergancy_access_for_hospital_doc": "Acesso de emergência aos meus arquivos de emergência para hospitais e médicos",
		"specify00000_kind_of_right_management": "Por favor, especifique que tipo de gestão prefere?",
		"automatic_hidden_content": "Um novo item é ESCONDIDO automaticamente para médicos e enfermeiras no caso de um acesso regular ao perfil (PIN e ID) e deve ser manualmente tornado VISÍVEL por mim (TORNAR VISÍVEL SEMPRE OU TORNAR VISÍVEL ATÉ UMA DATA ESPECIFICADA.)",
		"automatic_visible_content": "Um novo item é tornado VISÍVEL automaticamente para médicos e enfermeiras no caso de um acesso regular AO perfil (PIN e ID) e deve ser manualmente ESCONDIDO por mim (ESCONDER SEMPRE ou ESCONDER ATÉ UMA DATA ESPECIFICADA.)",
		"Opt_Out": "Excluir",
		"Opt_In": "Incluir",
		"apply_right_management_for_all_items": "Aplicar uma configuração correta de gestão de TODOS os itens",
		"plz_mention_date_time": "Por favor, mencione a data e hora até",
		"make_all_item_visible_now_untill": "Torne todos os itens VISÍVEIS agora (Até a alterar)",
		"make_all_item_visible_untill": "Tornar todos os itens VISÍVEIS até",
		"make_all_item_hide_now_untill": "Tornar todos os itens OCULTOS agora (até serem alterados)",
		"make_all_item_hide_untill": "Tornar todos os itens OCULTOS até",
		"patient_id": "ID do paciente",
		"kyc": "KYC ",
		"enter_healthcare_and_upload_data": "Por favor, insira seus dados de seguro de saúde e carregue uma cópia do seu ID e cartão de seguro de saúde na sua conta",
		"plz_upload_png_jpg": "Por favor, envie o arquivo PDF, PNG e JPEG",
		"plz_uplod_doc": "Por favor, faça upload dos documentos",
		"plz_fill_all_fields": "Por favor, preencha todos os campos",
		"plz_accept_term": "Por favor, aceite os Termos e a Política",
		"updated_success": "Atualizado com sucesso",
		"file_uploaded": "O arquivo foi enviado com sucesso",
		"upload_id_card": "Carregue uma foto do seu cartão de ID",
		"by_clicking_accept_aimedis_term": "Ao clicar aqui, está a aceitar os termos da Aimeidis e sua política de privacidade",
		"attach_doc": "Documento Anexado",
		"u_r_nvr_obligate_to_upload_doc": "Nunca é obrigado a carregar sua licença ou qualquer outro comprovante de identidade.",
		"in_critical_enviroment_id": "No ambiente crítico, torna muito mais fácil uma identificação e comparação única com os dados de assistência médica existentes. Além disso, a dedução de serviços de saúde com sua companhia de seguros é muito mais fácil dessa forma",
		"date": "Data",
		"edit_entry": "Editar entrada",
		"heart_rate": "Frequência Cardíaca",
		"time": "Hora",
		"format": "formato",
		"set_the_default": "Definir o padrão",
		"the": "O",
		"updated": "atualizado",
		"my_doc": "Meus Documentos",
		"prescription": "Prescrição",
		"sick_cert": "Certificado de Doença",
		"inquiry": "Consulta",
		"for_sick_cert_req_doc": "Para solicitação de certificado de doença, precisa de um médico",
		"for pres_req_doc_require": "Para solicitação de prescrição, precisa de um médico",
		"share_health_status": "Compartilhar Estado de Saúde",
		"share_health_status_info_from_journal": "Isso compartilhará as informações do seu estado de saúde no seu diário, pois isso é necessário para que o médico possa aprovar sua solicitação de prescrição.",
		"see_list_shared_info": "Veja a lista de informações compartilhadas",
		"share_ur_jounral_status": "Compartilhe o status de saúde do diário com o médico",
		"country_u_live": "País em que mora",
		"dieseases_etc": "Doenças (cardíacas, malignas, pulmonares, musculoesqueléticas...)",
		"allergies": "Alergias",
		"health_issue": "Problemas de saúde (diabetes, hipertensão...)",
		"doc_and_statnderd_ques": "Perguntas padrão para o Médico",
		"doc_aimedis_private": "Médico (Aimedis e Privado)",
		"how_u_feeling": "Como está se sentindo",
		"is_ur_temp_high_to_38": "Sua temperatura é superior a 38°C",
		"which_symptoms_do_u_hav": "Quais sintomas tem",
		"since_when": "Desde quando",
		"have_u_already_been_sick": "Já adoeceu em casa pelo mesmo problema",
		"how_long_do_u_unable_to_work": "Quanto tempo acha que não conseguirá ir trabalhar",
		"days": "dias",
		"it_is_known_dieseas": "É uma doença conhecida",
		"r_u_tracking_medi": "Está a tomar algum medicamento",
		"do_u_hv_allergies": "Tem alguma alergia",
		"ur_profession": "Sua profissão",
		"Annotations": "Notas",
		"details": "detalhes",
		"questions": "perguntas",
		"is_this_follow_pres": "Esta é uma prescrição de acompanhamento",
		"how_u_like_rcv_pres": "Como gostaria de receber a prescrição",
		"Medicine": "Medicamento",
		"Substance": "Substância",
		"Dose": "Dose",
		"mg": "mg",
		"trade_name": "Nome comercial",
		"atc_if_applicable": "Código ATC se aplicável",
		"manufacturer": "Fabricante",
		"pack_size": "Tamanho da embalagem",
		"select": "Escolher",
		"status": "Estado",
		"sent": "Enviar",
		"on": "no",
		"request": "Solicitado",
		"Pending": "Pendente",
		"Rejected": "Rejeitado",
		"Answered": "Respondido",
		"Cancelled": "Cancelado",
		"req_updated_successfully": "Solicitação atualizada com sucesso",
		"Case": "Caso",
		"again": "outra vez",
		"modify": "Alterar",
		"see": "Ver",
		"see_details": "Ver detalhes",
		"cancel_reqst": "Cancelar solicitação",
		"cancel": "Cancelar",
		"what_ur_profession": "Qual é a sua profissão",
		"show": "Exibir",
		"hide": "Esconder",
		"until": "Até",
		"Week_or_more": "Semana ou mais",
		"today": "Hoje",
		"yesterday": "Ontem",
		"ago": "desde",
		"trackers": "Trackers",
		"self_data": "Dados Pessoais",
		"more": "Mais",
		"connect": "Conectar",
		"devices": "Dispositivos",
		"services": "Serviços",
		"search_for_device_palce": "Pesquise por dispositivo ou nome do serviço...",
		"view_details": "Ver Detalhes",
		"Details": "Detalhes",
		"Questions": "Perguntas",
		"book": "Livro",
		"logout": "Sair",
		"view_data": "Ver dados",
		"disconect_device": "Desligar o dispositivo",
		"distance": "Distância",
		"steps": "Passos",
		"total": "Total",
		"best": "Melhor",
		"badges": "Distintivos",
		"earned": "Ganhado",
		"model": "Modelo",
		"type": "Tipo",
		"timezone": "Fuso Horário",
		"session": "Sessão",
		"no_device_connctd": "Não há dispositivos conectados",
		"ur_connected_device_appear": "Seus dispositivos conectados aparecerão aqui",
		"connct_a_device": "Conecte um dispositivo",
		"blockchain_access_log": "Registro de acesso Blockchain",
		"profile_setting": "Configurações de perfil",
		"log_type": "Tipo de registro",
		"created_by": "Criado por",
		"time_created": "Hora de criação",
		"ur_emergancy_data": "Seus Dados de Emergência",
		"extra": "Extra",
		"srvc": "Serviço",
		"activated": "Ativado",
		"past_apointment": "Consulta Médica Anterior",
		"hide_past_appointment": "Esconder Consulta Médica Anterior",
		"deactivated": "Desativado",
		"srvc_not_updt_cannt_reach_srvr": "O serviço não está atualizado. Não é possível acessar o servidor",
		"doc_around_clock": "Doc de 24 horas",
		"cntct_aimedis_medi_team_24_7": "Contate a equipe médica da Aimedis 24 horas por dia, 7 dias por semana, para perguntas",
		"data_srvcs": "Serviços de Dados",
		"stay_upto_date_orgnize_data": "Mantenha-se atualizado e deixe a Aimedis organizar os seus dados médicos",
		"available": "Disponível",
		"activate": "Ativar",
		"secnd_openion": "Segunda Opinião",
		"emrgancy_patient_data": "Dados de Emergência do Paciente",
		"online_course": "Cursos On-line",
		"online": "On-line",
		"extra_srvc": "Serviços Extra",
		"jrnl_archive": "Arquivo de Diários",
		"doc_require_for_second_openion": "Para solicitação de segunda opinião, precisa de um médico",
		"specilist_and_secnd_openion": "Perguntas padrão e especializadas",
		"how_wuld_u_like_rcv_scnd_openion": "Como desejaria de receber a Segunda Opinião",
		"ur_profesion": "Sua profissão",
		"attachments": "Anexos",
		"rqst_sent_succefully": "Pedido enviado com sucesso",
		"archive_journal": "Arquivo Diário",
		"archive": "Arquivo",
		"about": "Sobre",
		"sent_on": "Enviado em",
		"specialist": "Especialista",
		"previous": "Anterior",
		"next": "Próximo",
		"journal": "Diário",
		"vdo_calls": "Chamadas de Vídeo",
		"add_new_entry": "Adicionar nova entrada",
		"entry": "entrada",
		"anamnesis": "Anamnese",
		"blood_pressure": "Pressão Arterial",
		"blood_sugar": "Açúcar no Sangue",
		"condition_pain": "Condição e Dor",
		"covid_diary": "Diário Covid-19",
		"diagnosis": "Diagnóstico",
		"travel": "Viagem",
		"traveled": "Viajei",
		"diary": "Diário",
		"diary_note": "Anotações do Diário",
		"doc_visit": "Visita Médica",
		"family_anmnies": "Anamnese Familiar",
		"file_uplod": "Fazer Upload dos Arquivos",
		"hosp_visit": "Visita ao Hospital",
		"lab_result": "Resultado do Laboratório",
		"marcumar_pass": "Marcumar pass",
		"medication": "Medicamento",
		"smoking_status": "Condição de fumante",
		"vaccination": "Vacinas",
		"vaccinated_by": "Vacinado por",
		"date_of_vaccination": "Data da Vacinação",
		"weight_bmi": "Peso e IMC",
		"personalize_dashbrd": "Personalizado Painel",
		"date_measure": "Data da Medida",
		"time_measure": "Hora da Medida",
		"visible": "Visível",
		"always": "Sempre",
		"when": "Quando",
		"from": "Desde",
		"rr_systolic": "RR Sistólica",
		"feeling": "Sentimento",
		"RR_diastolic": "RR Diastólica",
		"view_fullscren": "Ver em Ecrâ Cheia",
		"situation": "Situação",
		"selct_pain_area": "Selecione as áreas de dor",
		"pain_areas": "Áreas de dor",
		"temparture": "Temperatura",
		"saturation": "saturação",
		"Location": "localização",
		"pain_type": "Tipo de dor",
		"pain_quality": "Qualidade da dor",
		"slct_ICD_serch_code": "Selecione um catálogo ICD e pesquise o código",
		"enter_code_serch_by_keyword": "Insira o código ou pesquise com as palavras-chave",
		"dignose": "Diagnostico",
		"review": "Revisado",
		"by": "por",
		"emergency": "Emergência",
		"diagnosed": "Diagnosticado",
		"allergy": "Alergia",
		"date_doc_visit": "Data da Visita Médica",
		"day_doc_visit": "Dia da Visita Médica",
		"welcome": "Bem-vindo",
		"ur_helthcare_on_blockchain": "Sua plataforma de saúde no Blockchain",
		"we_hv_prpared_short_introductry": "Preparamos um pequeno vídeo introdutório que resume todos os benefícios",
		"u_get_from_aimedis": "que obtém usando a plataforma Aimedis.",
		"entry_example": "Exemplo de entrada",
		"journal_entry": "Entrada no diário",
		"example": "Exemplo",
		"mild_depresive_episode": "Episódio depressivo leve",
		"team": "Equipe",
		"example_entry_of_journal_timline_etc": "Este é um exemplo de entrada na linha do tempo do seu diário. Todas as entradas, como “Diagnóstico”, “Visitas ao médico”, “Resultados do laboratório” e mais, aparecerão aqui.",
		"date_of_dieses_patient": "Data de início da doença (Paciente)",
		"date_of_death": "Data da morte (se aplicável)",
		"disease_name": "Nome da Doença",
		"gender_of_relatives": "Sexo do parente",
		"relação_de_relativo": "Relação com o parente",
		"all_time": "Sempre",
		"type_2": "Tipo: (2)",
		"doc_all": "Médico: Todos",
		"facility_all": "Instalação: Todas",
		"sort_by": "Ordenar por",
		"clear_filter": "Limpar filtros",
		"file_uploads": "Fazer Uploads dos Arquivos",
		"hosp_name": "Nome do Hospital",
		"hosp_id": "ID do Hospital",
		"doc_id": "ID do Médico",
		"first_visit_day": "Dia da Primeira Visita",
		"last_visit_day": "Dia da Última Visita",
		"save_entry": "Salvar entrada",
		"entry_time": "Hora da entrada",
		"dig_time": "Hora do diagnóstico",
		"enter_value": "Valor da Entrada",
		"unit": "Unidade",
		"upr_limit": "Limite Superior",
		"lwr_limit": "Limite Inferior",
		"lab_parameter": "Parâmetros do Laboratório",
		"value": "Valor",
		"enter_a_sbstnce": "Insira uma substância",
		"atc_code": "Código TC",
		"ur_trade_name": "Seu Nome Comercial",
		"enter_dosage": "Insira uma dosagem",
		"prescribed": "Prescrito",
		"specific_date": "Data Específica",
		"interval": "Intervalo",
		"to_be_consume": "Para ser consumido em",
		"reminder": "Lembrete",
		"reminder_time_taken": "Tempo necessário para o lembrete",
		"notes": "Notas",
		"ongoing": "em andamento",
		"on_demand": "sob demanda",
		"dosage": "Dosagem",
		"time_taken": "Tempo Necessário",
		"quik_value": "Valor Rápido",
		"INR": "INR",
		"pill_taken": "Comprimidos Necessários",
		"marcumer_pass": "Marcumar Pass",
		"prsnalize_a_dashbord_drag_recorder": "Personalize o seu painel adicionando ou removendo cartões. Arraste para reordenar.",
		"add_more_cards": "Adicionar mais cartões",
		"depression": "Depressão",
		"multiple_lesions_again_suggest": "As lesões múltiplas novamente sugerem desmielinização crônica. A atrofia leve maior na região frontal pode estar associada à esclerose múltipla. Os resultados parecem estáveis comparados com o estudo anterior. Não há aumento anormal.",
		"add_profile": "Adicionar perfil",
		"picture": "Fotografia",
		"cmplt_ur_profile": "Complete seu perfil",
		"weight": "Peso",
		"height": "Altura",
		"blood": "Sangue",
		"BMI": "IMC",
		"no_data_avlbl": "Não há dados disponíveis",
		"last_doc_visit": "Últimas visitas ao médico",
		"upcming_appointment": "Próximo consulta médicas",
		"neurology": "Neurologia",
		"Office": "Escritório",
		"Video": "Vídeo",
		"last_document": "Últimos Documentos",
		"view_all": "Ver tudo",
		"temp_headech": "Temperatura e dor de cabeça",
		"open": "Aberto",
		"date_of_dignose": "Data de diagnóstico",
		"show_entry": "Mostrar esta entrada",
		"hide_entry": "Ocultar esta entrada",
		"show_after": "Mostrar depois",
		"slct_time_slot": "Selecionar o intervalo de tempo",
		"holiday": "Férias",
		"point_booked ":" Consulta médica reservada com sucesso",
		"upcming_apointment": "Consulta médica futura",
		"office_visit": "Visita ao escritório",
		"cancel_apointmnt": "Cancela  a consulta médica",
		"show_past_apointment": "Mostrar consultas médicas anteriores",
		"plz_write_short_explnation": "Por favor, escreva uma breve explicação de porque tem que cancelar a consulta médica. Obrigado.",
		"short_msg": "Mensagem curta",
		"appointments": "Consulta médica",
		"arrng_apointmnt": "Marque uma Consulta médica",
		"sync_ur_calander": "Sincronize com o seu calendário",
		"search_within": "Pesquisar em",
		"range": "alcance",
		"see_avlbl_date": "VER DATAS DISPONÍVEIS PARA",
		"vdo_call": "Chamada de vídeo",
		"consultancy_cstm_calnder": "Marcar uma consulta médica no consultório",
		"location_of_srvc": "Localização do serviço",
		"find_apointment": "Encontrar Consulta Médica",
		"allow_location_access": "Permitir acesso à localização",
		"this_way_can_instntly_list_of_specility": "Assim, podemos mostrar-lhe instantaneamente uma lista de especialistas.",
		"for_geting_emrgancy_data_on_a_click": "Para obter os dados de emergência de um paciente, clique no botão",
		"emrgncy_data_access": "Acesso de Dados de Emergência",
		"emrgancy_access_for_non_connected": "Acesso de emergência para paciente não conectado",
		"plz_accept_term_condition": "Por favor, aceite os termos e condições",
		"imp_notice_b": "NOTÍCIA IMPORTANTE",
		"this_will_trigger_following_action": "Isto desencadeará as seguintes ações",
		"send_email_to_patient_emrgancy": "enviar e-mail para o paciente e o contato de emergência",
		"snd_sms_to_patient_emrgancy": "enviar SMS para o paciente e o contato de emergência",
		"snd_push_notification_to_patient_emrgancy": "enviar notificação automática para o paciente e o contato de emergência",
		"I_hrwith_cnfirm_that_i_need_access_patient": "Confirmo que preciso acessar os dados do paciente devido a uma situação de emergência médica que o paciente será informado sobre isso",
		"time_format": "Formato de hora",
		"date_format": "Formato de data",
		"view_emrgncy_data": "Ver Dados de Emergência",
		"my_profile": "Meu Perfil",
		"male": "Masculino",
		"female": "Feminino",
		"other": "Outro",
		"change_password": "Mudar Senha",
		"all_course": "Todos os Cursos",
		"my_course": "Meus cursos",
		"new_course": "Novos Cursos",
		"topic_all": "Tema: Todos",
		"language_eng": "Idioma: Inglês",
		"what_diabetes": "O que é diabetes?",
		"add_to_cart": "Adicionar ao carrinho",
		"here_u_see_diabetes": "Aqui vê o que é a diabetes, como se trata e por que um bom tratamento é tão importante.",
		"new_entry": "Nova entrada",
		"home_add_mailbox": "Endereço Residencial",
		"cancel_details": "Cancelar detalhes",
		"new_rqst": "Novos Pedidos",
		"time_slot_alredy_booke_calender": "O horário já foi reservado na sua agenda",
		"or": "ou",
		"date_of_appointment": "Data da consulta médica",
		"slct_a_time": "Selecione uma hora",
		"invite_doc_to": "Convide médicos para",
		"u_can_enter_mul_email": "Pode inserir vários endereços de e-mail e adicionar uma mensagem pessoal",
		"who_would_u_like_invite": "A quem gostaria de convidar?",
		"patient_profile_is_not_correct": "Perfil do paciente não é correto",
		"recved_on": "Recebido em",
		"Patient": "Paciente",
		"approve": "Aprovar",
		"decline": "Declinar",
		"prescription_inquiry": "Consulta de Prescrição",
		"standerd_ques": "Perguntas padrão",
		"patient_health_status": "Estado de Saúde do Paciente",
		"Medications": "Medicamentos",
		"dignoses": "diagnósticos",
		"suported_file_type_jpg_png": "Tipos de arquivos permitidos: .jpg, .png, .pdf",
		"snd_patient_timeline_email": "Enviar para a Linha de Tempo e e-mail do paciente",
		"reject": "Rejeitar",
		"back": "Voltar",
		"how_would_patient_like_to_rcv_secon_openion": "Como o paciente gostaria de receber a Segunda Opinião?",
		"patient_profession": "Profissão do paciente",
		"patient_access_data": "Dados de Acesso do Paciente",
		"another_patient_data": "Dados de Outro Paciente",
		"get_patient_access_data": "Obter Dados de Acesso do Paciente",
		"id_pin_not_correct": "ID ou PIN não é correto",
		"health_access_for_non_conn_patient": "Acesso a dados de saúde de paciente não conectado",
		"enter_pin": "Insira o PIN",

		"accept":"Aceitar",
		"pharma_prescription":"Receita de farmácia",
		"send_prescription_to_pharmacy":"Envie receitas para farmácias",
		"uplod_scanned_prescription":"Carregar prescrições digitalizadas",
		"Pharmacy":"Farmacia",
		"search_pharmacy_by_name_id":"Pesquisar farmácias por nome ou ID",
		"show_pharmacy_within_radious":"Mostrar farmácias dentro do meu raio de",
		"short_msg_optional":"Mensagem curta (opcional)",
		"add_this_patient_journal":"Adicionar ao Diário do Paciente",
		"send_invite":"Enviar convites",
		"pharmacy_prescription_model":"Modelo de prescrição de farmácia",
		"profile_information":"Informação do Perfil",
		"this_is_ur_profile_info":"Estas são as informações do seu perfil.",
		"change_id":"Alterar ID",
		"edit_id_or_pin":"Editar ID e PIN",
		"profile_id_pin_changed":"O ID e o PIN do perfil foram alterados",
		"profile_id":"ID do perfil",
		"fax_nmbr":"Número de fax",
		"sub_specilaity":"Sub especialidade",
		"profile_qr_code":"Código QR do perfil",
		"the_info_update_succefully":"A informação foi atualizada com sucesso",
		"the_info_isnt_update_succ":"A informação não é atualizada com sucesso",
		"offc_info":"Informação de escritório",
		"this_is_what_patient_see_arrenging_appointment":"É isso que os pacientes veem quando marcam uma consulta",
		"we_offer":"Nós oferecemos",
		"the_appointment_srvc_success_updated":"O Compromisso e os Serviços foram atualizados com sucesso",
		"plz_fill_break_timeslot_for_aapointment":"Preencha o intervalo de tempo de intervalo para todos os compromissos",
		"instant_activation_deactivation_offer_srvc":"Ativação e desativação instantâneas dos serviços que você oferece",
		"chat_vdocall":"Bate-papo e videochamadas",
		"invite_patient_to_contact_online":"Convide seus pacientes para entrar em contato com você online",
		"prescription_and_sick_cert":"Receitas e certificados de doença",
		"issue_prescription_and_sickCert_online":"Emita prescrições e atestados de doença online",
		"onine_sick_cert":"Certificados de doença online",
		"online_prescription":"Prescrições online",
		"select_appointment_set_schedule":"Selecione os tipos de compromissos e defina sua programação",
		"holiday_period_btw":"Período de férias entre:",
		"appointment_system":"Sistema de nomeação",
		"offer_practice_online_appointment":"Ofereça prática e consulta online com",
		"copy_time_to_all":"Copiar tempo para todos",
		"set_timeslot_duration":"Defina a duração do intervalo de tempo:",
		"break_time":"Intervalo:",
		"appointment_can_be_booked":"A consulta pode ser agendada:",
		"up_to_days":"Até dias",
		"Max":"Max",
		"before_day_of_appointment":" antes do dia da consulta",
		"hourse_before_time_appointment":"horas, antes da hora do compromisso",
		"add_new_patient":"Adicionar novo paciente",
		"find_patient":"Encontre um paciente ...",
		"patient_data_access":"Acesso aos dados do paciente"	,
		"private_doc_rest":"Pedido Médico Privado",
		"age":"Era",
		"not_mentioned":"Não mencionado",
		"openjournal":"Diário aberto",
		"personal_info":"Informação pessoal",
		"remove_patient":"Remover paciente",
		"ask_patient_to_become_a_private_doctor":"Peça ao paciente para se tornar um médico particular",
		"email_or_id":"Email ou ID",
		"enter_patient_email_id":"Insira o e-mail ou ID do paciente",
		"Ask":"Pergunte",
		"new_patient":"Novo Paciente",
		"add_new_patient_in_list":"Adicionar novo paciente à sua lista",
		"succ1" : "O e-mail é enviado ao paciente",
		"Log_into": "Logar em",
		"Mnotvalids": "O número do celular não é válido",
		"password_reset": "Redefinição de senha",
		"click_here_uplod_license": "Clique aqui para fazer o upload da sua licença",
		"password_must_have_its_condition": "A senha deve ter letras maiúsculas e valor numérico e mais de 6 caracteres",

		"page_not_found":"Página não encontrada",
		"Oops":"Opa",
		"page_temparary_unavailable":"A página que você está procurando pode ter sido removida e seu nome foi alterado ou está temporariamente indisponível.",
		"go_to_home":"Ir para casa",
		"code_not_verified":"O código não foi verificado.",
		"email_not_valid":"E-mail não é válido",
		"password_cant_empty":"A senha não pode ficar em branco",
		"user_not_exist":"Usuário não existe",
		"user_is_blocked":"O usuário está bloqueado",
		"wrong_password":"Senha incorreta",
		"capab_Doctors" : "Médica",
		"capab_Patients" : "Paciente",
		"Nurse" : "Enfermeira",
		"Professional" : "Profissional",
		"Appointmentiscanceled" : "Compromisso cancelado",
		"DetailsQuestions" :"Detalhes / perguntas",
		"Timezone" : "Fuso horário",
		"YesIherewithagreewitha" : "Sim, concordo com o transplante de um ou mais órgãos / tecidos meus depois que os médicos me declararam morto",
		"followingorgantissues:" :"Sim, eu permito isso, exceto para os seguintes órgãos / tecidos:",
		"allowthisonlyforfollowing" : "Sim, eu permito isso apenas para os seguintes órgãos / tecidos:",
		"Yes" : "Sim",
		"No" : "Não",
		"Blood" : "Sangue",
		"Rhesus" : "Rhesus",
		"TrackersDevices" :"Rastreadores e Dispositivos",
		"prescriptions": "Prescrições",
		"sickcsrtificates" : "Certificados de doença",
		"ScndOpinion": "Segundas opiniões",
		"Contact" :"Contato",
		"Services" : "Serviços",
		"latest_info" : "Informação mais recente",
		"fors": "para",
		"Enteremailfirst" : "Insira o e-mail primeiro",
		"Entermessage" : "Digite a mensagem",
		"Invitationsuccessfully" :"Convite enviado com sucesso",
		"Inquiries" : "Inquéritos",
		"UploadMust" : "Faça upload do arquivo",
		"Pleaseenterthepatientidfirst" :"Por favor, insira a id do paciente primeiro",
		"Successfullyaddedtheinformation" :"Adicionada a informação com sucesso",
		"PleaseEnterallthefield" : "Por favor, digite todos os campos",
		"Passwordisnotvalid" : "Senha não é válida",
		"PrescriptionisDearchived" : "A prescrição é pesquisada",
		"Prescriptionisdeleted" : "A prescrição foi excluída",
		"Prescriptionisarchived" : "A prescrição está arquivada",
		"Prescriptionishandedtopatient" : "A receita é entregue ao paciente",
		"Addcompany" :"Adicionar outra seguradora", 
		"Selectentrytype" : "Selecione o tipo de entrada",
		"addtextentry" : "adicionar entrada de texto",
		"BodySchemeNotes" :"Notas de esquema corporal",
		"Conditions" : "Condição (como você está?)",
		"requesteddoctor" : "pediu para se tornar um médico de confiança",
		"accpetRemove" : "Por favor, verifique isso para aceitar e remover.",
		"pain" : "Dor",
		"Mild" : "Leve", 
		"Moderate" : "Moderada", 
		"Servere" : "Forte",
		"RegisteredSuccessfully" : "Registrado com sucesso",
		"Youregisteredsuccessfully" :"Você está registrado com sucesso",
		"emailverification" : "Por favor, verifique seu e-mail para verificação",
		"Allentries" : "Todas as entradas são, por padrão, visíveis para os profissionais aos quais você deu acesso ao seu perfil. Você pode editar essas configurações adicionalmente em cada entrada ou definir uma regra geral em seu",
		"SelectPainArea" :"Selecione a área da dor",
		"Temperature" :"Temperatura",
		"Fieldtitle" :"Título do campo",
		"Download" :"Baixar",
		"VeiwGraph" :"Ver Gráfico",
		"O2Saturation": "Saturação de O2",
		"Whereyouarelocated" :"Onde você está localizado",


		"timeline" : "Linha de Tempo",
        "user" : "Usuário",
        "facility" : "instituições",
        "ICD_11": "ICD-11",
        "ICD_10_Who": "ICD-10 WHO",
        "ICD_10_CM":"ICD-10 CM",
        "ICD_10_GM":"ICD-10 GM",
		"timeline_filters" : "Filtros da Linha de Tempo",
		"rate_this_course":"Avalie este curso",
		"ok_and_close":"Ok e Fechar",
		"save_and_cont":"Salvar e continuar",
        "clear_filters" : "Excluir Filtros",
        "health_profile" : "Perfil de Saúde",
        "add_profile_pic":"Adicionar foto de perfil",
        "Creatinine":"Creatinina",
        "add_data":"+Adicionar dados",
        "no_document_avl":"Não há nenhum documento disponível",
		"search_by_type_dr":"Pesquisar por tipo, médico ou instituição",
		"search_by_hos":"Pesquisar pelo nome do Hospital ou ID",
        "search_or_enter":"Pesquisar ou inserir",
        "enter":"Inserir",
        "added_by":"Adicionado por",
        "images_files":"Imagens e Arquivos",
        "pain_intensity":"Intensidade da Dor",
        "ICD_F32":"ICD: F32.0",
        "filters":"Filtros",
        "Hba1c": "Hba1c(%)",
        "warst_p_p":"Pior Dor Possível",
        "very_severy":"Muito Severa",
        "moderate":"Moderada",
        "no_pain":"Sem Dor",
		"condition_h_r_u":"Condição (como está?)",
		"how_are_you":"como está?",
		"Enter_Diagnosis" : "Inserir Diagnóstico",
		"Problem":"Problema",
		"select_dates":"Selecione Datas",
        "hurts_a_lot":"Dói muito",
        "symp_notes":"Sintomas e Notas",
        "where_r_u_l":"Onde está localizado",
        "confirm_diag":"Confirmar diagnóstico",
        "travelled_to":"Viajou para",
        "date_fo_visit":"Data da visita",
		"name_of_doc":"Nome do Médico",
		"add_picture":"+ Adicionar foto",
		"loadingref":"Carregando...",
		"enter_date": "Insira a data",
		"lifelong":"Vitalício",
		"change_num":"Número de cobrança",
		"reminder_time": "Lembrar hora",
		"add_another_remin":"adicione outro lembrete",
		"remove_reminder":"remover lembrete",
		"to_be_token":"Para ser levado até",
		"set_a_reminder": "Definir um lembrete",
		"select_date":"Selecione data",
		"select_time":"Selecione hora",
		"add_attachment":" Adicionar Anexo..",
		"dob_relative":"Data de nascimento (parente)",
		"add_dob_relative":"Adicione a data da morte (parente)",
		"hide_or_show": "Mostrar ou ocultar",
		"set_date":"Defina uma data",
		"continue":"Continuar",
		"pending_conf":"Confirmação Pendente",
		"sent_requests":"Envie Solicitações",
		"sent_request":"Envie Solicitação",
		"new_inquiry":"Nova consulta",
		"profile_id_pin":"ID e PIN do perfil",
		"inquiry_again":"Consultar novamente",
		"graph_bp":"Gráfico de Pressão Arterial",
		"graph_bs":"Gráfico de Açúcar no Sangue",
		"graph_hr":"Gráfico de Frequência Cardíaca",
		"graph_wb":"Gráfico de Peso e IMC",
		"my_docs": "Meu Documento",
		"my_drs":"Meus Médicos",
		"remove_ftd":"Remover de médico de confiança",
		"dismiss":"Dispensar",
		"add_as_trusted":"Adicionar como confiável",
		"add_successfully":"Adicionado com sucesso",
		"block_chain":"Acesso Blockchain",
		"terms":"Termos",
		"insurance_comp":"Companhia de Seguros",
		"insurance_num":"Número do Seguro",
		"street_address":"Endereço",
		"privacy_policy":"Política de Privacidade",
		"aimedis_online_cour":"Cursos On-line Aimedis",
		"tracker_self":"Rastreadores e Dados Pessoais",
		"settings":"Definições",
		"organ_doner":"Doador de Órgãos",
		"right_mgnt":"Gestão Correta",
		"additional_settings":"Configurações Adicionais",
		"blockchain_orgn_doner":"Doadores de órgãos seguros Blockchain",
		"serach_pers_sick":"Pesquisar Prescrição e Baixa Médica",
		"set_default_date_time":"Definir o formato padrão de data e hora",
		"two_fac_auth_enable":"A autenticação de dois fatores está ativada",
		"disable_2_factor":"Desative a autenticação de dois fatores",
		"enable_2_factor":"Habilitar autenticação de 2 fatores",
		"appVersion":"App version 1.0",
		"aimedisInc":"Aimedis Inc.",
		"do_want_disconn":"Deseja desconectar",
		"tracker_data":"Rastreador e Dados Pessoais",
		"tracker_devices":"Rastreador e Dispositivos",
		"connected":"Conectado",
		"times": "Horas",
		"last_on":"Último em",
		"welcome_back":"Bem vindo de volta,",
		"country_of_insu":"País de seguro",
		"details_fitbit":"Detalhes do Fitbit",
		"health_status":"Estado de Saúde",
		"contact_other":"Contato e Outras Informações",
		"no_medication":"Não há medicamentos",
		"no_allergies":"Não há alergias",
		"no_diagnoses":"Não há diagnósticos",
		"free_remarks":"Comentários gratuitos",
		"relation": "Relação",
		"nurology":"Neurologia",
		"no_data_yet":"Sem dados ainda",
		"confirmed":"Confirmado",
		"emergency_cont":"Contato de emergência",
		"ent_medicat":"Medicação Interna",
		"heart_frequency":"Frequência Cardíaca",
		"graphs":"Grágicos",
		"consultancy":"Consultório",
		"online_appo":"Consulta Online",
		"cancel_my_app":"Cancelar minhas consultas",
		"cancel_appoint":"Cancelar Consultas",
		"calender_view":"Ver Calendário",
		"past_appointments":"Consultas Anteriores",
		"select_spec":"Selecione a especialidade",
		"appoint_type":"Tipo de consulta",
		"select_a_specialist":"Selecione um especialista",
		"we_are_near":"Estamos mostrando um especialista perto de si ",
		"km_range":"alcance de km",
		"certificate": "Certificado",
		"yes":"Sim",
		"no":"Não",
		"cart":"Carrinho",
		"pay":"Pagamento",
		"unable_to_update":"Não se pode atualizar",
		"enter_your_pass":"Digite sua Senha",
		"payment_unsuccess":"Pagamento não concluído",
		"Order_unsuccess":"Pedido com Sucesso.",
		"order_cant":"O pedido ainda não pode ser feito!",
		"dont_have_acc":"Não tem conta?",
		"type_a_msg": "Digite uma mensagem...",
		"back_to_screen": "Voltar para o ecrã de login",
		"verify_email": "Por favor, verifique seu \nendereço de e-mail",
		"aimis_link": "Se houver uma conta Aimedis vinculada a \n",
		"email_reset": "e-mail, enviaremos \ninstruções para redefinir sua senha.",
		"we_sent_email": "Enviamos um e-mail de verificação para \n",
		"click_the_link": ". Clique no link no e-mail \n para começar!",
		"click_here": "Clique aqui",
		"unable_open_please":"Não se pode abrir. Por favor, abra manualmente ",
		"open_default":"Abrir app de e-mail padrão",
		"did_nt_get":"Não recebeu verificação de e-mail?",
		"lectures":"palestras",
		"book_v_call":"Reservar video chamada",
		"book_o_visit":"Reservar Visita ao Consultório",
		"book_consultancy":"Reservar Consulta",
		"select_time_from":"Selecione a hora (de)",
		"select_time_to":"Selecione a hora (até)",
		"detail_ques":"Detalhe/Pergunta",
		"all":"Todos",
		"char_8":"8 Caracteres",
		"lettr_1":"1 letra",
		"number_1":"1 número",
		"spl_char_1":"1 caractere especial",
		"enter_mob_num":"Digite o número de telemóvel",
		"enter_msg":"Digite a mensagem",
		"network_error":"Erro de rede",
		"Forgot_pass":"Esqueci a senha",
		"choose_file":"Escolher Arquivo",
		"continue_watch":"Continue assistindo",
		"start_learning":"Comece a aprender",
		"remove_from_cart":"Remover do carrinho",
		"checkout":"Saída",
		"wishlist":"Lista de Desejos",
		"excellent":"Excelente",
		"very_good":"Muito bem",
		"good":"Bem",
		"fair":"Suficiente",
		"poor":"Fraco",
		"audio":"Áudio",
		"blocked_users":"Usuários bloqueados",
		"actions":"Ações",
		"sending":"Enviando",
		"unblock":"Desbloquear",
		"contacts":"Contatos",
		"has_file":" enviou um arquivo para si. Baixe aqui: ",
		"you_deleted":"Excluiu esta mensagem",
		"incoming_call":"Chamada recebida",
		"outgoing_call":"Chamada de saída",
		"ok":"OK",
		"english":"Inglês",
		"german":"Alemão",
		"swahili":"Suaíli",
		"your_rating":"Sua Avaliação",
		"leave_rating":"Deixe uma avaliação",
		"error_in_license": "Erro no envio da licença",
		"call_by": "chamar pelo",
		"call_initiated": "Chamada iniciada",
		"call_ongoing": "Chamada em andamento",
		"call_unanswered": "Chamada não Atendida",
		"call_rejected": "Chamada rejeitada",
		"call_busy": "Chamada Ocupada",
		"call_cancelled": "Chamada cancelada",
		"call_ended": "Chamada encerrada",
		"cant_chat": "Não posso conversar agora",
		"heck_it_later": "Vou dar uma olhada mais tarde",
		"unable_retrive": "Não se pode recuperar a conversa",
		"you_just_sent": "Só enviou um",
		"you_recieve": "Recebeu um ",
		"call_is":"Chamada é",
		"document":"Documento",
		"image":"Imagem",
		"etc":"etc.",
		"values":"Valores",
		"added_in_cart":"Adicionado ao carrinho.",
		"already_in_cart":"Com certeza, já está no seu carrinho.",
		"click_here_upload":"Clique aqui para enviar sua licença",
		"not_now":"Agora não",
		"reset_passwrd":"Redefinir Senha",
		"register_new_acc":"Registrar uma nova conta",
		"you_r_blocked": "Está bloqueado, por favor, conecte-se à equipe Aimedis",
		"blocked":"Bloqueado!",
		"turn_on":"Ligar",
		"login_suceess":"Início de Sessão Bem Sucedido",
		"select_acc_type":"Selecione o tipo de conta",
		"i_m_a":"eu sou um",
		"update_entry":"Atualizar entrada",
		"notifications":"Notificações",
		"something_wrong":"Algo deu errado",
		"added_to_plist":"Adicionado à lista de pacientes",
		"please_select_rating":"Por favor, selecione a classificação.",
		"cancel_s_o":"Cancelar Segunda Opinião",
		"enter_your_name":"Digite o seu nome",
		"error_in_p_u":"Erro na atualização do perfil no Chat",
		"enter_your_email":"Digite o seu endereço de e-mail",
		"your_app_calender":"Sua consulta no calendário",
		"no_time_slot":"Não há hora disponível para esta data",
		"going_offline":"depósitos, retiradas, dispositivos offline",
		"you_will_get":"Receberá atualizações quando eventos importantes acontecerem, como",
		"by_clicking":"Ao criar uma conta, concordo com os",
		"term_of_use":"Termos de Uso",
		"two_days_ago":"2 dias atrás",
		"three_to_6_days_ago":"de 3 a 6 dias atrás",
		"Pharmacist":"Farmacêutico",
		"updated_track":"Faixa atualizada",
		"added_success":"Adicionado com sucesso...",
		"sick_cert_found":"Dados da Baixa Médica encontrados",
		"sick_cert_not_found":"Dados da Baixa Médica não encontrados",
		"pre_data_found":"Dados de prescrição encontrados",
		"error_getting_token":"erro ao obter o token",
		"error_in_track":"erro ao obter faixa",
		"pre_data_not_found":"Dados da prescrição não encontrados",
		"sick_doc_found":"Dados do médico da Baixa Médica encontrados",
		"sick_doc_not_found":"Dados da Baixa Médica não encontrados",
		"pre_doc_found":"Dados do médico prescritor encontrados",
		"pre_doc_not_found":"Dados do médico prescritor não encontrados",
		"error_network_conn":"erro na conexão de rede",
		"select_aimedis_dr":"Selecione um Médico Aimedis.",
		"Dr_added_to_fav_list":"Médico adicionado à lista de favoritos.",
		"please_check_net_conn":"Verifique a conexão de rede",
		"rating_added_to_course":"Avaliação adicionada ao curso.",
		"remove_to_wish":"Claro, remover da lista de desejos.",
		"added_to_wish":"Adicionado à lista de desejos.",
		"remove_in_wishlist":"Claro, Remover da lista de desejos.",
		"two_step_verification":"Digite o seu código de verificação de duas etapas",
		"verification_code":"Código de verificação de 2 etapas",
		"unavailable_2": "2FA indisponível?",
		"Remarks":"Observações",
		"remove_second_op":"Remover a Segunda Opinião",
		"not_an_organ":"Não é um doador de órgãos",
		"family_dr_added":"Médico de família adicionado",
		"plz_selct_pdf":"Por favor, selecione apenas os tipos de arquivo pdf, jpg, png.",
		"agree_on":"Por favor, concorde com nossos termos e condições",
		"all_required":"Todos os campos são obrigatórios.",
		"password_up":"Senha atualizada",
		"select_lang":"Selecione o idioma",
		"exit_amedis":"Sair da Aimedis",
		"want_to_exit":"Deseja sair?",
		"fcm_msg_arr":"Uma nova mensagem do FCM chegou!",
		"upload_a_photo":"Carregue uma foto do seu cartão de seguro saúde",
		"im_medical_prof":"e confirmo que sou um profissional médico. Tenho que fornecer um comprovante da minha licença de prática, que faço upload agora ou forneço depois. Antes de não fornecer esse comprovante, não posso me conectar aos pacientes.",
		"reset_pass":"Digite o endereço de e-mail com o qual se registrou e enviaremos um link para redefinir sua senha.",
		"specific_comments":"Se tiver comentários específicos sobre o curso, informe-nos preenchendo o formulário.",
		"decided_by_following":"SIM ou NÃO será decidido pela seguinte pessoa",
		"not_allowed":"NÃO, NÃO permito o transplante de nenhum dos meus órgãos ou tecidos",
		"exclude_some":"SIM, eu aceito para os seguintes órgãos ou tecidos:",
		"include_some":"SIM, eu aceito só para os seguintes órgãos ou tecidos:",
		"yes_to_all":"SIM, eu aceito o transplante de um ou mais dos meus órgãos ou tecidos depois que os médicos me declararem morto",
		"first_last_hos":"Primeiro e último dia \nde visita ao hospital",
		"archive_entry_q":"Realmente deseja arquivar esta entrada",
		"remove_this":"Deseja realmente remover isto?",
		"cancel_this":"Tem certeza que deseja cancelar?",
		"are_u_sure":"Tem certeza de que deseja atualizar esta consulta?",
		"update_inquery":"Atualizar a consulta",
		"dearchive_entry_q":"Realmente deseja pesquisar esta entrada",
		"delete_for_msg":"Realmente deseja Excluir esta entrada? Isso significa que ela será excluída para sempre",
		"make_personilized_acc":"Para tornar sua conta mais personalizada, adicione sua foto de perfil. Ela só ficará visível para si e para as pessoas do seu grupo.",

		"rmv_entry": "remover entrada",
		"download_journal_report": "BAIXAR RELATÓRIO DE REVISTA",
		"ur_emrgancy_access": "Seu acesso de emergência",
		"patient_emrgancy_access": "Noodtoegang voor patiënten",
		"contact_other_info":"Contatos e outras informações",
		"telephone_nmbr":"Número de telefone",
		"organ_donar_status":"Status de doador de órgãos",
		"emegancy_access":"Acesso de Emergência",
		"invite_doc":"Convide Médicos",
		"pharmacy_access":"Acesso à Farmácia",
		"cart_removed":"Carrinho removido com sucesso",
		"pay_with":"Pagar com",
		"full_report":"rapportRelatório completo",
		"item_added_to_wishlist":"Item adicionado com sucesso à lista de desejos",
		"item_present_in_cart":"Item já presente no carrinho",
		"previous_lesson":"Lição anterior",
		"next_lesson":"Próxima lição",
		"rating_sent_success":"Avaliação enviada com sucesso",
		"plz_give_rate":"Por favor, dê a taxa",
		"clear_point":"Pontos claros",
		"language_updated":"O idioma é atualizado",
		"language_not_selected":"O idioma não foi selecionado.",
		"emergancy_dignosis":"Diagnóstico de emergência",
		"trvl_diagnosis":"Diagnóstico de viagens",
		"doc_name":"Nome do Médico"
	}
}