{
  "text": {
    "Delete_Document": "Удалить документ",
    "click_on_YES_document": "Вы хотите удалить документ? Нажмите на кнопку \"Да\" при согласии",
    "my_profile": "Мой профиль",
    "personal_information": "Здесь вы можете добавить личную информацию",
    "return_to_dashborad": "Вернуться в ленту",
    "on_blochain": "на блокчейне",
    "profile_id": "ID профила",
    "search_any_information": "Поиск любой информации",
    "email": "Адрес электронной почты",
    "password": "Пароль",
    "first_name": "Имя",
    "last_name": "Фамилия",
    "confirm_password": "Подтвердите смену пароля",
    "nick_name": "Ваш ник",
    "title_degree": "Должность или степень",
    "gender": "Пол",
    "birthday": "Дата рождения",
    "languages": "Языки",
    "street": "Улица",
    "zip_code": "Почтовый индекс",
    "city": "Город",
    "area_country": "Район",
    "country": "Страна",
    "address": "Доб. адрес",
    "speciality": "Специальность",
    "phone": "Номер телефона",
    "mobile": "Мобильный телефон",
    "fax": "Факс",
    "website": "Сайт",
    "offre_online_appointments": "Предложить онлайн-запись",
    "offer_practice_appointment": "Предложить запись на лечение",
    "offer_online_sick_certificates": "Предложить онлайн-больничный",
    "offer_online_prescription": "Предложить онлайн-рецепт",
    "upload_practice_image": "Загрузить изображения",
    "invite_doctor_to_Aimedis": "Пригласить доктора в Aimedis",
    "update": "Обновить",
    "discard_Changes": "Отменить изменения",
    "we_offer": "Мы предлагаем",
    "efg": "ЭКГ, ультразвуковые исследования и лабораторные анализы",
    "latest_information": "Актуальная информация",
    "flushots_available_now": "Прививки от гриппа доступны уже сейчас",
    "message": "Сообщение",
    "send": "Отправить",
    "nurse_therapist": "Медсестра / терапевт",
    "insurance": "Страхование",
    "insurance_number": "Страховой номер",
    "insurance_type": "Тип страхования",
    "Emergency_contact_name": "Контактное лицо для экстренной связи",
    "Create_new_Patient_profile": "Создать новый профиль пациента",
    "Welcome_to_the_Aimedis_patient_list": "Добро пожаловать в список пациентов Aimedis",
    "Temporary_password": "Временный пароль",
    "Repeat_temporary_password": "Повторите временный пароль",
    "Create": "Создать",
    "Cancel": "Отменить",
    "my_patients": "Мои пациенты",
    "ask_patient_to_become_doctor": "Поиск пациента или отправка запроса на добавление статуса врача",
    "Ask": "Спросить",
    "patient_id": "ID пациента",
    "ACCEPT": "ПРИНЯТЬ",
    "DECLINE": "ОТКЛОНИТЬ",
    "OPEN": "ОТКРЫТЬ",
    "REMOVE": "УДАЛИТЬ",
    "Welcome_doctor": "Добро пожаловать на страницу с медицинскими данными в Aimedis,",
    "non_connected_patient": "Доступ к данным о здоровье для пациентов, не подключенных к системе",
    "Welcome_doctor2": "Добро пожаловать на страницу экстренной помощи Aimedis,",
    "non_connected_patient2": "Доступ к экстренной помощи для пациентов, не подключенных к системе",
    "on_blockchain": "на блокчейне",
    "Id_Pin_incorrect": " Введен неправильный ID или ПИН-код пациента",
    "Id_incorrect": " Введен неправильный ID пациента",
    "Pin": "ПИН-код",
    "Submit": "Отправить",
    "emergency_records_for": "Информация об экстренной помощи Aimedis для",
    "overview_emergency_data": "ЗДЕСЬ ПРЕДСТАВЛЕНА ИНФОРМАЦИЯ ОБ ЭКСТРЕННОЙ ПОМОЩИ ДЛЯ ВАШИХ ПАЦИЕНТОВ",
    "DIAGNOSIS_LIST": "СПИСОК ДИАГНОЗОВ",
    "Emergency_by": "Экстренная ситуация до",
    "Emergency_on": "Экстренная ситуация на",
    "ICD_code": "Код МКБ",
    "Travel_Diagnosis": "Диагноз после поездки",
    "When_to": "Срок исполнения",
    "When_until": "Срок действия",
    "Travelled_to": "Поездка в",
    "Diagnosed_by": "Диагноз поставлен",
    "Diagnosed_on": "Диагноз поставлен (дата)",
    "Remarks": "Примечания",
    "ALLERGIES_LIST": "ПЕРЕЧЕНЬ АЛЛЕРГИЙ",
    "CONTACT_PARTNER": "СВЯЗАТЬСЯ С ПАРТНЕРОМ",
    "ORGAN_DONOR_STATUS": "СТАТУС ДОНОРА ОРГАНОВ",
    "Email": "Электронная почта",
    "Mobile": "Мобильный",
    "Speciality": "Специальность",
    "Sex": "Пол",
    "Last_Name": "Фамилия",
    "First_Name": "Имя",
    "FAMILY_DOCTOR": "СЕМЕЙНЫЙ ВРАЧ",
    "MEDICATION_LIST": "ПЕРЕЧЕНЬ ЛЕКАРСТВ",
    "Reminder": "Напоминание(-я)",
    "Prescribed_on": "Выписано (дата)",
    "Until": "До",
    "lUntil": "| До",
    "Time_taken": "Время приема",
    "Trade_Name": "Торговое наименование",
    "ATC_code": "Код АТХ ",
    "Substance": "Вещество",
    "Enter_your_diagnosis_here": "Введите диагноз здесь",
    "Select_an_ICD_code": "Выберите код МКБ ",
    "Allergy": "Аллергия",
    "Traveldiagnosis": "Диагноз после поездки",
    "Enter_Diagnosis": "Введите диагноз",
    "Enter_Diagnosed_on": "Введите дату постановки",
    "Enter_Diagnosed_by": "Введите диагноз",
    "Enter_Remarks": "Введите примечания",
    "Add": "Добавить",
    "Enter_by": "Добавлено",
    "Entered_on": "Добавлено (дата)",
    "Entered_on1": "Добавлено (дата)",
    "Select_Substance": "Введите вещество",
    "Select_ATC_code": "Выберите код АТХ",
    "EnterTradeName": "Введите фирменное наименование",
    "Interval": "Интервал",
    "Timetaken": "Время приема",
    "To_be_taken_until": "Принимать до",
    "reminder": "Напоминание",
    "Reminder_Time_taken": "Время напоминания уже занято",
    "RRSystolic": "ЧДД систолич. (мм рт. ст.)",
    "RRdiastolic": "ЧДД диастолич. (мм рт. ст.)",
    "Enter_RR_Systolic": "Введите ЧДД систолич.",
    "Enter_RR_diastolic": "Введите ЧДД диастолич. ",
    "Heart_Frequency": "Частота сердечных сокращений (уд/мин)",
    "Date_measured": "Дата измерения",
    "Time_measured": "Время измерения",
    "Situation": "Ситуация",
    "Diagnosis": "ДИАГНОЗ",
    "Medication": "МЕД. ПРЕПАРАТЫ",
    "Blood_Pressure": "КРОВЯНОЕ ДАВЛЕНИЕ",
    "Blood_Sugar": "САХАР В КРОВИ",
    "Marcumar_pass": "ФЕНПРОКУМОН",
    "Vaccination": "ВАКЦИНАЦИЯ",
    "File_Upload": "ЗАГРУЗКА ФАЙЛОВ",
    "Smoking_Status": "ОТНОШЕНИЕ К КУРЕНИЮ",
    "Family_anamnesis": "СЕМЕЙНЫЙ АНАМНЕЗ",
    "Weight_BMI": "ВЕС И ИМТ",
    "Laboratory_Result": "РЕЗУЛЬТАТЫ АНАЛИЗОВ",
    "Doctor_Visit": "ПОСЕЩЕНИЕ ВРАЧА",
    "Hospitalization": "ГОСПИТАЛИЗАЦИЯ",
    "Condition_Pain": "СОСТОЯНИЕ И БОЛЬ",
    "BloodSugar": "Уровень сахара в крови (мг/дл)",
    "Hba1c": "показатель HbA1c(%)",
    "Enter_Heart_Frequency": "Укажите частоту сердечных сокращений (уд/мин)",
    "Enter_Blood_sugar": "Укажите уровень сахара в крови",
    "Enter_Hba1c": "Укажите Hba1c (%)",
    "Quick_value": "Быстрое значение (%)",
    "Enter_Quick_value": "Введите быстрое значение (%)",
    "EnterINR": "Введите МНО",
    "INR": "МНО",
    "Enter_Upper_limit": "Введите верхний предел",
    "Upper_Limit": "Верхний предел",
    "Lower_Limit": "Нижний предел",
    "EnterLowerlimit": "Введите нижний предел",
    "Pills_taken": "Прием таблеток",
    "Enter_vacciantion_here": "Укажите прививки в этом поле",
    "Entertradenamehere": "Укажите торговое наименование в этом поле",
    "Enter_Vaccination": "Укажите прививки",
    "Enter_Trade_name": "Укажите торговое наименование",
    "Enter_charge_number_here": "Укажите номер списания в этом поле",
    "Enter_Charge_number": "Укажите номер списания",
    "Enter_Vaccinated_by": "Укажите кем сделана прививка",
    "Vaccinated_by": "Прививка сделана",
    "Always": "Всегда",
    "File_Content": "Содержимое файла",
    "From_When": "С какого момента",
    "Until_when": "До какого момента",
    "Disease_Name": "Название болезни",
    "Enter_Disease_Name": "Введите название болезни",
    "Relation": "Отношение",
    "Date_of_disease_onset": "Дата начала заболевания",
    "DateofBirth": "Дата рождения",
    "Date_of_Death": "Дата смерти (если применимо)",
    "Weight": "Вес (кг)",
    "Enter_Weight": "Введите вес",
    "Heightcm": "Высота (см)",
    "BMI": "ИМТ",
    "Value": "Значение",
    "Enter_Value": "Укажите значение",
    "Laboratory_Parameter": "Лабораторный параметр",
    "Name_of_Doctor": "Имя врача",
    "EnterNameofDoctor": "Введите имя врача",
    "Enter_Doctor_id": "Введите ID врача",
    "Doctor_Id": "ID врача",
    "Specialty": "Специальность",
    "Date_of_doctor_visit": "Дата посещения врача",
    "Name_of_Hospital": "Название больницы",
    "Enter_Name_of_Hospital": "Введите название больницы",
    "Enter_Hospital_id": "Введите ID больницы",
    "Hospital_Id": "ID больницы",
    "First_day_of_Hospital_Visit": "Первый день посещения больницы",
    "Last_day_of_Hospital_Visit": "Последний день посещения больницы",
    "since_intensityno_pain10maxpain": "Интенсивность боли",
    "Pain_intensity": "Состояние (самочувствие)",
    "Pain_type": "Тип боли",
    "Pain_Quality": "Качество боли",
    "Update": "Обновить",
    "WeightBMI": "Вес (ИМТ)",
    "DoctorVisit": "ПОСЕЩЕНИЕ ВРАЧА",
    "HospitalVisit": "ПОСЕЩЕНИЕ БОЛЬНИЦЫ",
    "Conditionpain": "Состояние и боль",
    "Review_by": "Оценка выполнена",
    "Review_on": "Дата оценки",
    "Enter_ICD_code": "Введите код МКБ",
    "lifelong": "Пожизненно",
    "Log_in_for_Aimedis_V2": "Войти в Aimedis",
    "Login_with_your_email_address": "Войти в систему с вашим адресом электронной почты",
    "click_term_conditions": "Выбирая данный пункт, я соглашаюсь с условиями использования и даю согласие на сбор, обработку и использование моих персональных данных. Подробная информация представлена в нашей политике конфиденциальности.",
    "If_you_are_not_registered_please": "Если вы еще не зарегистрированы, пожалуйста,",
    "click_here": "нажмите здесь",
    "Register_with_your_email_address": "Зарегистрируйтесь с вашим адресом электронной почты",
    "Register_for_Aimedis_V2": "Регистрация в",
    "Click_here_to_upload_your_license": "Нажмите здесь, чтобы загрузить лицензию",
    "request_to_the_Aimedis_health_newletter": "Я хочу получать новостную рассылку от Aimedis (необязательно).",
    "agree_to_our_terms_of_use": "Выбирая данный пункт, я соглашаюсь с условиями использования и даю согласие на сбор, обработку и использование моих персональных данных. Подробная информация представлена в нашей политике конфиденциальности.",
    "I_am_a_medical_professional": "Выбирая данный пункт, я подтверждаю, что являюсь медицинским работником. Я обязуюсь предоставить свою лицензию сейчас или позднее. Я не смогу работать с пациентами вплоть до момента предоставления такой информации.",
    "You_will_get_confirmation_email": "Вы получите подтверждение по электронной почте сразу после регистрации.",
    "login_here": "войдите в систему",
    "login": "ВОЙТИ",
    "Confirm_email": "Подтверждение электронной почты",
    "confirm_password_regis": "Подтверждение пароля",
    "Patient": "Пациент",
    "Doctor": "Врач",
    "Register": "РЕГИСТРАЦИЯ",
    "error_msg1": "Пользователь заблокирован",
    "error_msg": "Электронная почта и пароль указаны неверно",
    "error_msg4": "Пожалуйста, примите наши Правила и условия",
    "welcome_to_appointment_system": "Добро пожаловать в систему записи на прием от Aimedis",
    "list_of_demand_appointments": "Список необходимых записей",
    "welcome_to_sickCertificate_system": "Добро пожаловать в систему выдачи больничных от Aimedis",
    "list_of_demand_sickCertificates": "Перечень затребованных больничных листов",
    "authority_msg": "У вас нет права на доступ к записям этого пациента.",
    "Summary": "Сводка",
    "Age": "Возраст",
    "Password": "Пароль",
    "LastDV": "Последний визит к врачу",
    "LastTV": "Последние значения трекера ",
    "LastCondition": "Последнее состояние",
    "Height": "Рост",
    "Status": "Статус",
    "Weights": "Вес",
    "LastDiagnosis": "Последний диагноз",
    "practice_hospital": "Мой госпиталь или учреждение",
    "Contact_detalis": "Контактная подробности",
    "Patients": "Пациенты",
    "Lastpatient": "Последний пациент",
    "Appointments": "Назначения",
    "Prescriptions": "Рецепты",
    "Sickcertificates": "Больничные листы",
    "DataofAnotherPatient": "Данные другого пациента",
    "Showalltimelines": "Показать всю ленту",
    "RRSystolic1": "ЧДД систолич.",
    "RRdiastolic1": "ЧДД диастолич. ",
    "Heart_Frequency1": "Частота сердечных сокращений",
    "Chargenumber": "Номер списания",
    "Sendsickcertificateinquiry": "Отправить запрос на получение больничного листа",
    "Getasickcertificate": "Получить больничный лист",
    "DoctorAP": "Врач (Aimedis и частная практика)",
    "OnOff": "Онлайн / Оффлайн",
    "AllreadyBeingSick": "Вы уже находились на домашнем лечении из за аналогичной проблемы?",
    "HowLongThink": "Как долго вы не сможете работать?",
    "SymptomsFirst": "Какие симптомы вы испытали в первую очередь?",
    "SinceWhen": "Как долго они длятся?",
    "Proffessionq": "Ваша профессия?",
    "WhichSymptoms": "Какие симптомы вы обнаружили?",
    "Allergiesq": "Есть ли у вас аллергия?",
    "Feverhigher": "Температура выше 38 градусов",
    "Mediacationq": "Какие лекарства?",
    "HowrYou": "Как вы себя чувствуете?",
    "Known_diseases": "Какие у вас заболевания?",
    "Germany": "Германия",
    "AnnotationDetail": "Аннотации и примечания",
    "requestsent": "Запрос успешно отправлен",
    "Getprescription": "Получить рецепт",
    "countrylivein": "Страна, в которой вы живете",
    "Heartdiseases": "Болезни сердца?",
    "Malignantdiseases": "Злокачественные заболевания?",
    "Followupprescriiption": "Дополнительные рецепты",
    "Pulmonarydiseses": "Заболевания легких?",
    "Musculosceletaldiseases": "Слабость костно-мышечной системы?",
    "RenalDiseases": "Почечные заболевания?",
    "Thyroiddiseases": "Заболевания щитовидной железы?",
    "Dose": "Дозировка",
    "Sendprescriptioninquiry": "Отправить запрос на рецепт",
    "Eyediseases": "Заболевания глаз?",
    "Liverdiseases": "Заболевания печени?",
    "Infectiousdiseases": "Инфекционные заболевания?",
    "ATCAvailable": "Код АТХ (если применимо) ",
    "Endrinologicdiseases": "Эндокринологические заболевания?",
    "Manufacturer": "Производитель",
    "Hypertension": "Гипертония?",
    "PackSize": "Размер упаковки",
    "Diabetes": "Диабет?",
    "File_Name": "Имя файла",
    "File_Type": "Тип файла",
    "Firstvisitdate": "Дата первого визита",
    "Lastvisitdate": "Дата последнего визита",
    "Lab_paramter": "Лабораторный параметр",
    "WelcomeatPrescription": "Добро пожаловать в систему рецептов от Aimedis. Здесь вы можете заказать новый или дополнительный рецепт на лекарство. Пожалуйста, начните с выбора того, как именно вы хотите получить рецепт (от врачей Aimedis, либо от вашего личного доктора). А теперь, пожалуйста, выберите, хотите ли вы получить электронный или бумажный документ. А теперь, пожалуйста, ответьте на следующие вопросы как можно более подробно. Если вы сомневаетесь, пожалуйста, свяжитесь с нами или вашим врачом в любое время.",
    "WelcomeatSick": "Добро пожаловать в систему выдачи больничных от Aimedis. Здесь вы можете получить больничный лист. Пожалуйста, начните с выбора того, как именно вы хотите получить больничный (от врачей Aimedis, либо от вашего личного доктора). А теперь, пожалуйста, выберите, хотите ли вы получить электронный или бумажный документ. А теперь, пожалуйста, ответьте на следующие вопросы как можно более подробно. Если вы сомневаетесь, пожалуйста, свяжитесь с нами или вашим врачом в любое время.",
    "return_to_timeline": "вернуться в ленту",
    "less_than_err": "Пожалуйста, загружайте изображения размером менее 6",
    "Remove": "Удалить",
    "Anamnesis": "АНАМНЕЗ",
    "filter_no_data": "Добро пожаловать в ленту о вашем здоровье в системе Aimedis. Начните вводить свои данные и пользоваться услугами, поговорите с врачом с помощью видеочата, подключите трекеры и сделайте многое другое. Пожалуйста, посмотрите этот ролик, чтобы получить представление о платформе Aimedis.",
    "more_than_err": "Пожалуйста, загрузите хотя бы одно изображение",
    "free_txt_entry": "Свободный текст или схема тела",
    "Gynecological_findings": "Гинекологические и урологические исследования",
    "Freetext": "Свободный текст",
    "General_findings": "Общие данные",
    "Heartlung_findings": "Результаты исследования сердца и легких",
    "Abdominal_findings": "Результаты исследования брюшной полости",
    "Neurological_findings": "Результаты исследования нервной системы",
    "Musculosceletal_findings": "Результаты исследования костной системы",
    "Dermatological_findings": "Результаты исследования кожи",
    "Head_Neck_findings": "Результаты исследования головы и шеи",
    "write_in_brief": "Напишите краткое описание",
    "NoEntryyet": "Пока нет данных",
    "Welcome_Pharmacy": "Добро пожаловать на страницу доступа к рецептам в системе Aimedis",
    "pharmacy_non_connected": "Доступ к аптеке для пациента Aimedis",
    "Open_pharmacy_record": "Открыть информацию о лекарствах",
    "pharmacy_records_for": "Информация в системе Aimedis для",
    "SelectOne": "Сделайте выбор...",
    "contactname": "Имя контакта",
    "contactnumber": "Контактный телефон",
    "contactemail": "Основная электронная почта",
    "Travel_Diagnosiss": "Диагноз после поездки",
    "docidreq": "Требуется врач",
    "selectdoc": "Выберите врача",
    "EnterDosage": "Введите дозировку",
    "Dosage": "Дозировка",
    "Problem": "Проблема",
    "Enter_Problem": "Введите проблему",
    "Prescription": "РЕЦЕПТ",
    "sickcertificate": "Больничный лист",
    "Unit": "Единица измерения",
    "error_msg3": "Пользователь не существует",
    "Selected_Doctor": "Выбранный врач",
    "WelcomeAimedisDashboard": "Добро пожаловать в панель управления Aimedis",
    "Uploadnew": "Загрузить новый",
    "Createentry": "Создание нового профиля пациента",
    "UploadsType": "Тип загрузки",
    "Please_Select_the_User": "Пожалуйста, выберите пользователя",
    "Please_write_the_header": "Пожалуйста, укажите заголовок",
    "Please_write_the_text": "Пожалуйста, укажите текст",
    "Message_Sent_Successfully": "Сообщение отправлено успешно",
    "Patient_create_Successfully": "Пациент создан",
    "Diary": "ДНЕВНИК",
    "Doctor_id_KYC": "Проверка документов и личности врача",
    "contry_medical_registration": "Страна регистрации в качестве врача",
    "doc_number": "Регистрационный номер врача",
    "Responsible_auth": "Ответственный орган",
    "upload_copy": "Загрузите копию вашего удостоверения личности",
    "upload_lisence": "Загрузите копию медицинской лицензии",
    "CONFIRM": "ПОДТВЕРДИТЬ",
    "SKIP": "ПРОПУСТИТЬ",
    "click_terms": "Выбирая этот пункт, вы принимаете Условия и Политику конфиденциальности Aimedis",
    "obligated": "Вы не обязаны загружать свою лицензию или любое другое удостоверение личности",
    "access_medical_data": "Для доступа к медицинским данным и для использования медицинских услуг в системе Aimedis вы должны загрузить документ, подтверждающий ваш медицинский статус.",
    "Nurse_id_KYC": "Проверка документов и личности медсестры",
    "contry_registration": "Страна регистрации",
    "reg_number": "Регистрационный номер (если применимо)",
    "upload_nurse_license": "Загрузите копию лицензии медсестры",
    "access_nurse_data": "Для доступа к медицинским данным и для использования медицинских услуг в системе Aimedis вы должны загрузить документ, подтверждающий ваш медицинский статус.",
    "Pharmacy_id_KYC": "Проверка документов и личности фармацевта",
    "upload_pharmacy_lisence": "Загрузите копию фармацевтической лицензии",
    "pharma_number": "Регистрационный номер",
    "access_patient_data": "Поступая таким образом, вы значительно упрощаете процесс идентификации в экстренной ситуации. Кроме того, вы сможете получать страховые вычеты гораздо быстрее.",
    "upload_patient_license": "Загрузите копию карты медицинского страхования",
    "insurance_name": "Название страховой компании",
    "insurance_num": "Страховой номер",
    "contry_insurance": "Страна страхования",
    "healthcare_insurance_data": "Пожалуйста, введите данные полиса медицинского страхования и загрузите копию вашего удостоверения личности и страховой карты.",
    "Patient_id_KYC": "Проверка документов и личности пациента",
    "tandp": "Пожалуйста, примите наши Условия и Политику",
    "UploadMust": "Пожалуйста, загрузите файл в формате PDF, PNG и JPEG",
    "UploadMust1": "Пожалуйста, загрузите файл в формате PNG и JPEG",
    "DocumentMust": "Пожалуйста, загрузите документы",
    "KYC_updated": "Данные в рамках программы проверки личности успешно обновлены",
    "Oops": "Ой",
    "pageNotf": "404 - Страница не найдена",
    "FullContentnotf": "Страница, которую вы ищете, была удалена или временно недоступна.",
    "go_home_title": "ПЕРЕЙТИ НА ГЛАВНУЮ",
    "covid19": "ДНЕВНИК COVID-19",
    "temprature": "Температура",
    "OSaturation": "Насыщение O2",
    "condition": "Состояние",
    "pain": "Боль",
    "SymptomsOnly": "Симптомы и текст",
    "whereRU": "Где вы?",
    "forImagemsg": "Для просмотра изображений, пожалуйста, выберите пол в вашем профиле.",
    "Enter_temprature": "Введите температуру",
    "Enter_OSaturation": "Введите насыщенность o2",
    "Enter_Condition": "Введите состояние",
    "Enter_symp": "Напишите сообщение...",
    "Enter_country": "Введите страну",
    "Tempratureunit": "Ед. изм. температуры",
    "is2fa": "Активируйте двухфакторную авторизацию.",
    "Messages": "Сообщения администратору",
    "Verify": "Проверить",
    "Not_valid": "Электронная почта недействительна",
    "error_msg5": "Код еще не проверен.",
    "notexist": "Пользователя не существует.",
    "wrongpass": "Неверный пароль",
    "isblock": "Пользователь заблокирован",
    "FiledMust": "Все поля обязательны для заполнения",
    "Entertext": "Введите текст",
    "alreadyerrors": "Такая электронная почта уже зарегистрирована",
    "mob_comp": "Номер мобильного телефона является обязательным полем",
    "Appointmentsuccess": "Визит был успешно забронирован",
    "messageheader": "Заголовок сообщения",
    "MessageBody": "Текст сообщения",
    "RegistrationSuccess": "Регистрация успешно завершена. Пожалуйста, проверьте свою почту для получения подтверждения.",
    "LonPgae": "Пожалуйста,",
    "LoginHere": "ВОЙДИТЕ В СИСТЕМУ",
    "FullBackto": "ВЕРНУТЬСЯ",
    "HideItems": "Скрыть этот элемент",
    "fa": "Двухфакторная авторизация",
    "forget_title": "Забыли пароль",
    "reset_title": "Сброс пароля",
    "field2": "Электронная почта",
    "field": "Пароль",
    "forget_pass": "Забыли пароль?",
    "email_not_exist": "Электронная почта не существует",
    "auth_error": "Требуется авторизация",
    "pass_change": "Пароль изменен.",
    "email_exist": "Пожалуйста, проверьте вашу электронную почту для смены пароля",
    "password_valid": "Пароль не может быть пустым",
    "Password_must_be_have_Capital_letter": "Пароль должен включать заглавную букву и число, а также содержать более 6 символов",
    "Please_Enter_Valid_Email": "Пожалуйста, введите действительный адрес электронной почты",
    "Email_is_already_Exist": "Электронная почта уже используется",
    "Professional": "Профессионал",
    "new_entries": "У ВАС ЕЩЕ НЕТ ЗАПИСЕЙ. НАЖМИТЕ НА СИМВОЛ \"+\", ЧТОБЫ СДЕЛАТЬ СВОЙ ПЕРВУЮ ЗАПИСЬ",
    "actdect": "Здесь вы можете активировать и отключать дополнительные услуги",
    "extrainfo": "(все дополнительные услуги доступны для всех врачей в вашем учреждении)",
    "Extraservices": "Дополнительные услуги",
    "Book": "Бронировать",
    "Booked": "Забронировано",
    "since": "начиная с",
    "INACTIVE": "НЕАКТИВНО",
    "Appointmentsystem": "Система записи на прием",
    "waim": "Используйте Aimedis, чтобы предложить пациентам запись на прием",
    "issueP": "выписывайте рецепты и больничные листы в режиме онлайн",
    "pands": "Рецепт и больничный лист",
    "openvchat": "Открыть видеочат (с приглашением)",
    "invites": "Предложите своим пациентам связаться с вами онлайн",
    "Dataservices": "Передача данных",
    "stayup": "Оставайте в курсе событий и позвольте Aimedis упорядочить все медицинские данные",
    "DocAroundTheClock": "Круглосуточный врач",
    "contactquestions": "Круглосуточная служба медицинской помощи Aimedis ждет вас",
    "error_msg9": "Пароль не может быть пустым",
    "get_full_info": "Получить полную информацию",
    "HeadingApi": "Пожалуйста, подключите ваши устройства и укажите ваши параметры в этом разделе",
    "succ1": "Письмо отправлено пациенту",
    "succ2": "Письмо было успешно отправлено",
    "sent_by": "Отправлено",
    "recieve_by": "Получено",
    "HyperledgerData": "Транзакция Aimedis AIMChain 2.0 (ID доступа)",
    "Patientlist": "Список пациентов",
    "Emergencyaccess": "Экстренные контакты",
    "Chat": "Чат",
    "Healthdata": "Данные о здоровье",
    "Services": "Услуги",
    "Emergency": "Срочный доступ к данным пациента",
    "AppoinmentSystem": "Система записи на прием",
    "KYC": "ЗСК",
    "Addpatientdata": "Добавить данных пациента",
    "Aimediscontent": "Содержание раздела Aimedis",
    "StoredPrescription": "Сохраненные рецепты",
    "PharmacyAccess": "Доступ к аптеке",
    "QuantifiedSelf": "Оценка параметров",
    "AimedisBlockchain": "Блокчейн Aimedis",
    "RightManagement": "Управление правами",
    "Mydoctors": "Мои врачи",
    "Organdonor": "Донор органа",
    "Subspeciality": "Доп. специальность",
    "Mytrusteddoctors": "Мои избранные врачи",
    "discard": "Отклонить",
    "Addtotrusteddoctor": "Добавить в избранное",
    "contrustdoc": "Настройте список избранных врачей в системе или пригласите вашего доктора в Aimedis уже сегодня",
    "Addatrusteddoctor": "Добавить избранного врача",
    "DoctorID": "ID врача",
    "Searchforname": "Поиск по имени",
    "sendpattimeline": "Отправить на график пациента и электронную почту",
    "uploadsick": "Загрузить отсканированный больничный лист",
    "setupwho": "Выбрайте, кто может видеть ваши данные и кто может загружать новую информацию",
    "Yes": "Да",
    "No": "Нет",
    "Emergencyaccessdoctors": "Экстренный доступ к информации на случай происшествия для больниц и врачей",
    "ListPre": "Список использованных рецептов",
    "conditionemergency": "Настоящим я подтверждаю, что мне необходимо получить доступ к данным пациента в связи с экстренной медицинской ситуацией, о которой пациент будет проинформирован в дальнейшем",
    "plesecheckbox": "Пожалуйста, примите условия доступа к данным пациента в экстренной ситуации",
    "fileuploaded": "Файл загружен",
    "Contacts": "контакты",
    "WelcometotheAimedis": "Добро пожаловать в Aimedis",
    "VideoandChatsystem": "Система видео и чата",
    "ondemand": "по требованию",
    "welcome_to_pharmacy_page": "Добро пожаловать на страницу подключения аптеки Aimedis",
    "send_pricription_to_pharmacy": "Отправить рецепты в аптеки",
    "upload_scanned_prescription": "Загрузить отсканированный рецепт",
    "enter_patient_id": "Введите идентификатор пациента",
    "enter_pharmacy_id": "ВВЕДИТЕ АПТЕЧНЫЙ ИД",
    "search_pharmacy_name": "ПОИСК АПТЕКА ИМЯ",
    "location_radious": "РАЙОН РАСПОЛОЖЕНИЯ (ПОКАЗАТЬ АПТЕКИ)",
    "add_data_to_patient_timeline": "Добавьте эти данные во временную шкалу пациента",
    "pharmacy_connect": "Аптека подключиться",
    "search_for_patient_prescription": "Поиск рецепта пациента",
    "patient_id_name": "ПАЦИЕНТ ID или ИМЯ",
    "patients": "Пациент-",
    "access_patient_data1": "Нормальный доступ к данным пациента",
    "succ3": "Данные успешно переданы",
    "secured_organ_donor_pass": "Блокчейн обеспечен донором органа",
    "select_organ_donar_or_not": "Выберите, являетесь ли вы донором органов или нет",
    "incase_organ_declareation": "В случае, если мой орган / ткань считается пересаженным после моей смерти, я настоящим заявляю:",
    "agreement_tranplantation_for_dead": "Да, я согласен с трансплантацией одного или нескольких моих органов / тканей после того, как врачи объявили меня мертвым",
    "or": "или",
    "accept_for_organ": "Я разрешаю это принять для следующих органов / тканей:",
    "allow_only_organ": "Я разрешаю это только для следующих органов / тканей:",
    "dont_allow_transplantation": "Я НЕ разрешаю трансплантацию каких-либо своих органов или тканей",
    "decided_by_person": "решается следующим лицом",
    "free_remarks": "Бесплатные замечания можно сделать здесь:",
    "welcome_aimedis_appointment": "Добро пожаловать в систему назначения Aimedis. Здесь вы можете выбрать специалиста, который соответствует вашим потребностям и идеально расположен. Вы можете найти доступные временные интервалы в поле рядом с информацией ниже. если нет доступных временных интервалов, вы можете войти в список ожидания и получить информацию, если временной интервал станет доступным.",
    "arrenge_appointment": "Договориться о встрече",
    "find_appointment": "Найти встречу",
    "Range": "Диапазон (км)",
    "search_city": "Поиск (город)",
    "Online": "Онлайн",
    "Offline": "Оффлайн",
    "i_m_here": "Я здесь",
    "second_openion_portal": "Портал второго мнения",
    "welcome_second_openion": "Добро пожаловать во второе мнение Aimedis. Здесь вы получите независимое Второе Мнение в режиме онлайн от аккредитованных Aimedis специалистов второго Мнения. Пожалуйста, выберите специалиста по вашему выбору, а затем ответьте на следующие вопросы как можно более подробно. В последней части, пожалуйста, опишите ваши проблемы, ваши вопросы и любую информацию, которую вы можете нам предоставить. После просмотра деталей. Aimedis вернется к вам с указанием сроков и цены за второе мнение. После оплаты второе мнение будет отправлено на ваш почтовый аккаунт, во внутреннюю систему обмена сообщениями Aimedis или по обычной почте. Несмотря на это, возможно, потребуется организовать видеозвонок для более подробного обсуждения. Выбранный специалист вышлет вам временное предложение, если это необходимо",
    "select_specialist": "Выберите своего специалиста",
    "professionq": "Профессии?",
    "upload_relavent_file": "Загрузить соответствующие файлы",
    "appointmentService": "Служба назначения",
    "u_can_cofigure": "Здесь вы можете настроить",
    "hour_format": "часовой формат",
    "Monday": "понедельник",
    "Tuesday": "вторник",
    "Wednesday": "среда",
    "Thursday": "Четверг",
    "Friday": "пятница",
    "Saturday": "суббота",
    "Sunday": "SuВоскресеньеnday",
    "Breakslot": "Breakslot",
    "Holidays": "каникулы",
    "duration_of_timslots": "Длительность временных интервалов",
    "minutes": "минут",
    "appointment_brookedup": "Назначение может быть достигнуто до",
    "ahead_actual_day": "дни перед фактическим днем",
    "hour_prior_appointment": "часов до назначения",
    "configure_day_online_appointment": "Настройка дней для онлайн-встречи",
    "configure_day_practice": "Настроить дни для практики",
    "online_appointment": "Интернет Назначение",
    "private_appointment": "Частное назначение",
    "detail_question": "Деталь / Вопрос",
    "book_appointment_now": "Записаться на прием сейчас",
    "cancel": "Отмена",
    "Explanation": "объяснение",
    "SECONDOPINION": "ВТОРОЕ МНЕНИЕ",
    "SICKCERTIFICATE": "Больной сертификат",
    "eLearning": "Электронное обучение и электронное обучение",
    "aimedis_eLearning": "Aimedis Электронное обучение и курсы",
    "reset_filter": "Сбросить фильтр",
    "filter": "Фильтр",
    "search_by_topic": "Поиск по теме",
    "search_by_language": "Поиск по языку",
    "search": "Поиск",
    "english": "английский",
    "german": "Немецкий",
    "spanish": "испанский язык",
    "russian": "русский",
    "dutch": "нидерландский язык",
    "chinease": "Китайский",
    "portuguese": "португальский",
    "swahili": "суахили",
    "Free": "Free",
    "earning_overall_sales": "Общий доход по всем продажам",
    "payble_to_account": "Выплачивается на банковский счет",
    "completed_payout": "Завершенные выплаты",
    "pay_with_stripe": "Оплатить полосой",
    "Payout_now": "Плати сейчас",
    "shopping_cart": "Корзина",
    "remove_wishlist": "Удалить из списка желаний",
    "Wishlist": "добавить в корзину",
    "PracticeAppointment": "Назначение практики",
    "PRESCRIPTIONLIST": "СПИСОК ПРЕДПИСАНИЙ",
    "Mnotvalids": "Номер мобильного телефона недействителен",
    "SearchContacts": "Поиск контактов",
    "AppointmentCalendar": "Календарь назначений",
    "ReturntoAppointmentCalendar": "Вернуться к назначенному календарю",
    "Dates": "Свидание",
    "Starttime": "Время начала",
    "Endtime": "Время окончания",
    "SelectedDate": "Выбранная дата",
    "return_to_manage_appointment": "Вернуться к назначению встречи",
    "order_course": "Заказанный курс",
    "return_to_archive": "Перейти к временной шкале архива",
    "Delete": "удалять",
    "Backtotimeline": "Вернуться к графику",
    "Specify_kind_of_right_management": "Пожалуйста, уточните, какой тип управления вы предпочитаете?",
    "opt_in": "Согласие: новый элемент автоматически скрывается от врачей и медсестер в случае регулярного доступа к профилю (PIN и ID) и должен быть вручную сделан ВИДИМЫМ (ПОКАЗАТЬ ВСЕГДА или ПОКАЗАТЬ ДО УКАЗАННОЙ ДАТЫ.)",
    "opt_out": "Отказ: новый элемент автоматически ВИДЕТСЯ для врачей и медсестер в случае регулярного доступа к профилю (ПИН и ИД) и должен быть вручную сделан НЕВИДИМЫМ мной (СКРЫТЬ ВСЕГДА или СКРЫТЬ ДО УКАЗАННОЙ ДАТЫ.)",
    "apply": "Применять",
    "Apply_setting_All_items": "Примените правильную настройку управления ВСЕМИ пунктами",
    "all_item_visible_now_until": "Сделайте все предметы ВИДИМЫМИ (пока не изменено)",
    "all_item_visible_now_until_date": "Сделайте все предметы видимыми сейчас только до",
    "all_item_invisible_now_until": "Сделайте все предметы НЕвидимыми сейчас (пока не изменено)",
    "all_item_invisible_now_until_date": "Сделайте все предметы НЕВИДИМЫМИ сейчас только до",
    "enterUnit": "Пожалуйста, введите дату до, в которой вы выберите До точки",
    "goto_timeline": "Перейти к графику",
    "create_patient": "Создать пациента",
    "search_patient": "Поиск пациента",
    "err_file_formart": "Система не поддерживает этот формат файла",
    "Dateofvaccination": "Дата прививки",
    "firstPatient_id": "Пожалуйста, сначала заполните идентификационный номер пациента и аптеки",
    "ShowItems": "Скрыть этот предмет",
    "RecommendedDoctors": "Doctores recomendados",
    "Pleasefillthedurationtimeslot": "Пожалуйста, заполните интервал времени",
    "RequestedServices": "Запрошенные услуги",
    "ACCEPTED": "ПРИНЯТО",
    "DECLINED": "СНИЖЕНИЕ",
    "ProfileUpdate": "Профиль обновлен",
    "PasswordNC": "Пароль и подтверждение пароля не совпадают",
    "Familydoctor": "Семейный врач",
    "Log_into": "войти в",
    "Register_email": "Адрес электронной почты",
    "login_Password":"пароль",
    "login_Forgotpassword":"Забыли пароль?",
    "login_an_account":"нет учетной записи?",
    "login_Registerhere": "Зарегистрируйтесь здесь",
    "recEmp_FirstName":"Имя",
    "recEmp_LastName": "Фамилия",
    "Register_Mobilenumber":"Номер мобильного",
    "Register_activate_auth":"Активировать двухфакторную аутентификацию",
    "Register_Accounttype":"Тип аккаунта",
    "capab_Patients":"Пациент",
    "capab_Doctors": "Доктор",
    "Pharmacist":"Фармацевт",
    "Nurse": "Медсестра",
    "Register_want_register":"Я хочу подписаться на информационный бюллетень здравоохранения Aimedis (необязательно).",
    "Register_Clicking_box":"Устанавливая флажок, я соглашаюсь с нашими условиями использования и принимаю сбор, обработку данных и использование моих личных данных. Подробнее в нашей политике конфиденциальности.",
    "Register_clickingbox":"Установив флажок, я подтверждаю, что являюсь профессиональным врачом. Я должен предоставить доказательство моей лицензии на практику, которое я загружаю сейчас или предоставляю позже. Пока я не предоставлю это доказательство, я не могу связаться с пациентами.",
    "Register_CREATE": "РЕГИСТРАЦИЯ",
    "Register_havAC":"Иметь аккаунт?",
    "Register_lohinher": "Авторизуйтесь здесь",
    "Register_Passwordshould": "Пароль должен содержать как минимум:",
    "Register_characters": "8 символов",
    "Register_letter": "1 буква",
    "Register_number": "1 номер",
    "Register_special": "1 специальный символ",
    "forget_password":"Забыть пароль",
    "plz_enter_valid_email":"Пожалуйста, введите действительный адрес электронной почты",
    "password_reset":"Сброс пароля",
    "page_not_found":"Страница не найдена",
    "page_temparary_unavailable":"Страница, которую вы ищете, могла быть удалена, если ее имя было изменено или она временно недоступна.",
    "go_to_home":"Идти домой",
    "slct_time_slot":"Выберите временной интервал",
    "code_not_verified":"Код не проверен.",
    "email_not_valid":"Email не является допустимым",
    "password_cant_empty":"Пароль не может быть пустым",
    "user_not_exist":"Пользователь не существует",
    "user_is_blocked":"Пользователь заблокирован",
    "wrong_password":"Неправильный пароль",
    "login_LOGIN_btn":"авторизоваться"
  }
}