{
	"text": {
		"Delete_Document": "Borrar Documento",
		"click_on_YES_document": "¿Quieres borrar el documento? En caso afirmativo, haga clic en SÍ",
		"my_profile": "Mi perfil",
		"personal_information": "aquí puede agregar su información personal",
		"return_to_dashborad": "Volver a la línea de tiempo",
		"on_blochain": "en blockchain",
		"profile_id": "ID del perfil",
		"search_any_information": "Buscar información",
		"email": "Dirección de correo electrónico",
		"password": "Contraseña",
		"first_name": "Nombre",
		"last_name": "Apellido",
		"confirm_password": "Confirmar cambio de contraseña",
		"nick_name": "Apodo",
		"title_degree": "Título/ grado",
		"gender": "Género",
		"birthday": "Cumpleaños",
		"languages": "Idiomas",
		"street": "Calle",
		"zip_code": "Código postal",
		"city": "Ciudad",
		"area_country": "Área / Municipio",
		"country": "País",
		"address": "Dirección extensa",
		"speciality": "Especialidad",
		"phone": "Número de teléfono",
		"mobile": "Número de celular",
		"fax": "Número de Fax",
		"website": "Sitio Web",
		"offre_online_appointments": "Ofrecer citas en línea",
		"offer_practice_appointment": "Ofrecer cita de práctica",
		"offer_online_sick_certificates": "Ofrecer certificados de enfermedad en línea",
		"offer_online_prescription": "Ofrecer prescripciones en línea",
		"upload_practice_image": "Subir imagen de práctica",
		"invite_doctor_to_Aimedis": "Invitar doctor a Aimedis",
		"update": "Actualizar",
		"discard_Changes": "Descartar cambios",
		"we_offer": "Ofrecemos",
		"efg": "EFG, ultrasonido, dúplex, laboratorio",
		"latest_information": "La información más reciente",
		"flushots_available_now": "Vacunas contra la gripe disponibles ahora",
		"message": "Mensaje",
		"send": "Enviar",
		"nurse_therapist": "Enfermera/Terapeuta",
		"insurance": "Seguro",
		"insurance_number": "Número de Seguro",
		"insurance_type": "Tipo de Seguro",
		"Emergency_contact_name": "Nombre del contacto de emergencia",
		"Create_new_Patient_profile": "Crear nuevo perfil de paciente",
		"Welcome_to_the_Aimedis_patient_list": "Bienvenido a la lista de pacientes de Aimedis",
		"Temporary_password": "Contraseña temporal",
		"Repeat_temporary_password": "Repetir contraseña temporal",
		"Create": "Crear",
		"Cancel": "Cancelar",
		"my_patients": "Mis pacientes",
		"ask_patient_to_become_doctor": "Solicitar al paciente que se convierta en un médico privado/buscar paciente",
		"Ask": "Solicitar",
		"patient_id": "ID del Paciente",
		"ACCEPT": "ACEPTAR",
		"DECLINE": "DECLINAR",
		"OPEN": "ABRIR",
		"REMOVE": "REMOVER",
		"Welcome_doctor": "Bienvenido a la página de Datos de Salud de Aimedis,",
		"non_connected_patient": "Acceso a los datos de salud para pacientes no conectados",
		"Welcome_doctor2": "Bienvenido a la página de emergencias de Aimedis",
		"non_connected_patient2": "Acceso de emergencia para el paciente no conectado",
		"on_blockchain": "en blockchain",
		"Id_Pin_incorrect": "ID o PIN del paciente no es correcto",
		"Id_incorrect": "ID del paciente no es correcto",
		"Pin": "PIN",
		"Submit": "Enviar",
		"emergency_records_for": "Registros de emergencia Aimedis",
		"overview_emergency_data": "ESTA ES LA VISIÓN GENERAL DE SUS DATOS DE EMERGENCIA PARA PACIENTES MEDICOS",
		"DIAGNOSIS_LIST": "LISTA DE DIAGNÓSTICO",
		"Emergency_by": "Emergencia por",
		"Emergency_on": "Emergencia en",
		"ICD_code": "Código ICD",
		"Travel_Diagnosis": "Diagnóstico de Viaje",
		"When_to": "De",
		"When_until": "Hasta",
		"Travelled_to": "Viajó a",
		"Diagnosed_by": "Diagnosticado por",
		"Diagnosed_on": "Diagnosticado en",
		"Remarks": "Notas",
		"ALLERGIES_LIST": "LISTA DE ALERGIAS",
		"CONTACT_PARTNER": "CONTACTAR SOCIO",
		"ORGAN_DONOR_STATUS": "ESTATUS COMO DONANTE DE ÓRGANOS",
		"Email": "Correo electrónico",
		"Mobile": "Celular",
		"Speciality": "Especialidad",
		"Sex": "Sexo",
		"Last_Name": "Apellido",
		"First_Name": "Nombre",
		"FAMILY_DOCTOR": "MÉDICO DE FAMILIA",
		"MEDICATION_LIST": "LISTA DE MEDICAMENTOS",
		"Reminder": "Recordatorio(s)",
		"Prescribed_on": "Prescrito en",
		"Until": "Hasta",
		"lUntil": "| Hasta",
		"Time_taken": "Hora de la toma",
		"Trade_Name": "Nombre Comercial",
		"ATC_code": "Código ATC",
		"Substance": "Sustancia",
		"Enter_your_diagnosis_here": "Ingrese su diagnóstico aquí",
		"Select_an_ICD_code": "Seleccione un código ICD",
		"Allergy": "Alergia",
		"Traveldiagnosis": "Diagnóstico de viaje",
		"Enter_Diagnosis": "Ingrese el diagnóstico",
		"Enter_Diagnosed_on": "Ingrese el diagnóstico en",
		"Enter_Diagnosed_by": "Ingrese el diagnóstico por",
		"Enter_Remarks": "Ingrese comentarios",
		"Add": "Adicionar",
		"Enter_by": "Ingresado por",
		"Entered_on": "Ingresado en",
		"Entered_on1": "Ingresado en",
		"Select_Substance": "Introduzca una Sustancia",
		"Select_ATC_code": "Seleccione un código ATC",
		"EnterTradeName": "Ingrese su Nombre Comercial aquí",
		"Interval": "Intervalo",
		"Timetaken": "Hora de la toma",
		"To_be_taken_until": "Para ser tomado hasta",
		"reminder": "Recordatorio",
		"Reminder_Time_taken": "Recordatorio de la Hora de toma",
		"RRSystolic": "RR Sistólica (mmHg)",
		"RRdiastolic": "RR diastólica (mmHg)",
		"Enter_RR_Systolic": "Ingrese RR Sistólica",
		"Enter_RR_diastolic": "Ingrese RR diastólica",
		"Heart_Frequency": "Frecuencia Cardíaca (b/min)",
		"Date_measured": "Fecha de la medida",
		"Time_measured": "Hora de la medida",
		"Situation": "Situación",
		"Diagnosis": "DIAGNÓSTICO",
		"Medication": "MEDICACIÓN",
		"Blood_Pressure": "PRESIÓN SANGUÍNEA",
		"Blood_Sugar": "AZÚCAR EN LA SANGRE",
		"Marcumar_pass": "MARCUMAR PASS",
		"Vaccination": "VACUNAS",
		"File_Upload": "SUBIR ARCHIVO(S)",
		"Smoking_Status": "ESTATUS DE FUMADOR",
		"Family_anamnesis": "ANAMNESIS FAMILIAR",
		"Weight_BMI": "PESO E IMC",
		"Laboratory_Result": "RESULTADOS DE LABORATORIO",
		"Doctor_Visit": "VISITA AL DOCTOR",
		"Hospitalization": "HOSPITALIZACIÓN",
		"Condition_Pain": "CONDICIÓN Y DOLOR",
		"BloodSugar": "Azúcar en la sangre (mg/dl)",
		"Hba1c": "Hba1c(%)",
		"Enter_Heart_Frequency": "Ingrese la frecuencia cardíaca (b/min)",
		"Enter_Blood_sugar": "Ingrese azúcar en la sangre",
		"Enter_Hba1c": "Ingrese Hba1c (%)",
		"Quick_value": "Valor rápido %",
		"Enter_Quick_value": "Ingrese valor rápido %",
		"EnterINR": "Ingrese INR",
		"INR": "INR",
		"Enter_Upper_limit": "Ingrese el Límite Superior",
		"Upper_Limit": "Límite Superior",
		"Lower_Limit": "Límite Inferior",
		"EnterLowerlimit": "Ingrese el Límite Inferior",
		"Pills_taken": "Pastillas tomadas",
		"Enter_vacciantion_here": "Ingrese la vacuna aquí",
		"Entertradenamehere": "Ingrese el nombre comercial aquí",
		"Enter_Vaccination": "Ingresar Vacunación",
		"Enter_Trade_name": "Ingrese el Nombre Comercial",
		"Enter_charge_number_here": "Ingrese el número de carga aquí",
		"Enter_Charge_number": "Ingrese el número de Carga",
		"Enter_Vaccinated_by": "Entrar Vacunado por",
		"Vaccinated_by": "Vacunado por",
		"Always": "Siempre",
		"File_Content": "Contenido del Archivo",
		"From_When": "De",
		"Until_when": "Hasta",
		"Disease_Name": "Nombre de la Enfermedad",
		"Enter_Disease_Name": "Ingrese el Nombre de la Enfermedad",
		"Relation": "Relación",
		"Date_of_disease_onset": "Fecha de inicio de la enfermedad",
		"DateofBirth": "Fecha de Nacimiento",
		"Date_of_Death": "Fecha de Fallecimiento (si corresponde)",
		"Weight": "Peso (kg)",
		"Enter_Weight": "Ingrese Peso",
		"Heightcm": "Altura (cm)",
		"BMI": "IMC",
		"Value": "Valor",
		"Enter_Value": "Ingrese Valor",
		"Laboratory_Parameter": "Parámetro de Laboratorio",
		"Name_of_Doctor": "Nombre del Doctor",
		"EnterNameofDoctor": "Ingrese Nombre del Doctor",
		"Enter_Doctor_id": "Ingrese ID del Doctor",
		"Doctor_Id": "ID del Doctor",
		"Specialty": "Especialidad",
		"Date_of_doctor_visit": "Fecha de visita al doctor",
		"Name_of_Hospital": "Nombre del Hospital",
		"Enter_Name_of_Hospital": "Ingrese el Nombre del Hospital",
		"Enter_Hospital_id": "Ingrese ID del Hospital",
		"Hospital_Id": "ID del Hospital",
		"First_day_of_Hospital_Visit": "Primer día de Visita al Hospital.",
		"Last_day_of_Hospital_Visit": "Último día de Visita al Hospital.",
		"since_intensityno_pain10maxpain": "Intensidad del Dolor",
		"Pain_intensity": "Condición (¿Cómo se encuentra?)",
		"Pain_type": "Tipo de dolor",
		"Pain_Quality": "Calidad del Dolor",
		"Update": "Actualizar",
		"WeightBMI": "Peso IMC",
		"DoctorVisit": "Visita al Doctor",
		"HospitalVisit": "VISITA AL HOSPITAL",
		"Conditionpain": "Condición y Dolor",
		"Review_by": "Revisado por",
		"Review_on": "Revisado en",
		"Enter_ICD_code": "Ingrese el código ICD",
		"lifelong": "vitalicio",
		"Log_in_for_Aimedis_V2": "Inicie sesión en Aimedis",
		"Login_with_your_email_address": "Inicie sesión con su dirección de correo electrónico",
		"click_term_conditions": "Al hacer clic en el cuadro, acepto los términos y condiciones y acepto la recopilación y el procesamiento y uso de mis datos personales. Encuentre más en nuestra política de privacidad.",
		"If_you_are_not_registered_please": "Si aún no está registrado, por favor",
		"click_here": "haga clic aquí",
		"Register_with_your_email_address": "Regístrese con su dirección de correo electrónico",
		"Register_for_Aimedis_V2": "Registrarse en",
		"Click_here_to_upload_your_license": "Haga clic aquí para cargar su licencia.",
		"request_to_the_Aimedis_health_newletter": "Deseo suscribirme al boletín de salud de Aimedis (opcional).",
		"agree_to_our_terms_of_use": "Al hacer clic en el cuadro, acepto los términos de uso y acepto la recopilación de datos, el procesamiento de datos y el uso de mis datos personales. Encuentre más en nuestra política de privacidad.",
		"I_am_a_medical_professional": "Al hacer clic en el cuadro, confirmo que soy un profesional médico. Tengo que proporcionar una prueba de mi licencia, que subo ahora o la proporciono más adelante. Antes de proporcionar esa prueba, no puedo conectarme con los pacientes.",
		"You_will_get_confirmation_email": "Recibirá un correo electrónico de confirmación inmediatamente después del registro.",
		"login_here": "Inciar sesión aquí",
		"login": "INICIAR SESIÓN",
		"Confirm_email": "Confirmar correo electrónico",
		"confirm_password_regis": "Confirmar contraseña",
		"Patient": "Paciente",
		"Doctor": "Doctor",
		"Register": "REGISTRO",
		"error_msg1": "El usuario está bloqueado",
		"error_msg": "Correo Electrónico y Contraseña incorrectos",
		"error_msg4": "Por favor, acepte nuestros términos y condiciones",
		"welcome_to_appointment_system": "Bienvenido al sistema de citas Aimedis",
		"list_of_demand_appointments": "Lista de citas solicitadas",
		"welcome_to_sickCertificate_system": "Bienvenido al sistema de certificados por enfermedad de Aimedis",
		"list_of_demand_sickCertificates": "Lista de certificados de enfermedad solicitados",
		"authority_msg": "No está autorizado a acceder a los registros de este paciente.",
		"Summary": "Resumen",
		"Age": "Edad",
		"Password": "Contraseña",
		"LastDV": "Última visita al doctor",
		"LastTV": "Último valor del rastreador",
		"LastCondition": "Última condición",
		"Height": "Altura",
		"Status": "Estatus",
		"Weights": "Peso",
		"LastDiagnosis": "Último diagnóstico",
		"practice_hospital": "Mi práctica / hospital / institución",
		"Contact_detalis": "Detalles de contacto",
		"Patients": "Pacientes",
		"Lastpatient": "Último paciente",
		"Appointments": "Citas",
		"Prescriptions": "Prescripciones",
		"Sickcertificates": "Certificados de enfermedad",
		"DataofAnotherPatient": "Datos de Otro Paciente",
		"Showalltimelines": "Mostrar línea de tiempo completa",
		"RRSystolic1": "RR Sistólica",
		"RRdiastolic1": "RR diastólica",
		"Heart_Frequency1": "Frecuencia Cardíaca",
		"Chargenumber": "Número de carga",
		"Sendsickcertificateinquiry": "Enviar pedido de certificado de enfermedad",
		"Getasickcertificate": "Obtenga certificado de enfermedad",
		"DoctorAP": "Doctor (Aimedis y Privado)",
		"OnOff": "Online / Offline",
		"AllreadyBeingSick": "¿Ya ha estado enfermo en casa por el mismo problema?",
		"HowLongThink": "¿Cuánto tiempo cree que no podrá trabajar?",
		"SymptomsFirst": "¿Qué síntomas ocurrieron primero?",
		"SinceWhen": "¿Desde Cuándo?",
		"Proffessionq": "Profesión?",
		"WhichSymptoms": "¿Qué Síntomas?",
		"Allergiesq": "Alergias?",
		"Feverhigher": "Fiebre más alta que 38°C",
		"Mediacationq": "¿Medicación?",
		"HowrYou": "¿Cómo Está?",
		"Known_diseases": "Enfermedades conocidas",
		"Germany": "Alemania",
		"AnnotationDetail": "Notas / detalles/ preguntas",
		"requestsent": "La solicitud se envió correctamente.",
		"Getprescription": "Obtener una prescripción",
		"countrylivein": "País en el que vive",
		"Heartdiseases": "¿Enfermedades cardíacas?",
		"Malignantdiseases": "¿Enfermedades malignas?",
		"Followupprescriiption": "Seguimiento de la prescripción",
		"Pulmonarydiseses": "¿Enfermedades pulmonares?",
		"Musculosceletaldiseases": "¿Enfermedades musculo esqueléticas?",
		"RenalDiseases": "¿Enfermedades renales?",
		"Thyroiddiseases": "¿Enfermedades tiroideas?",
		"Dose": "Dosis",
		"Sendprescriptioninquiry": "Enviar consulta de prescripción",
		"Eyediseases": "¿Enfermedades oculares?",
		"Liverdiseases": "¿Enfermedades hepáticas?",
		"Infectiousdiseases": "¿Enfermedades infecciosas?",
		"ATCAvailable": "Código ATC si corresponde ",
		"Endrinologicdiseases": "¿Enfermedades endocrinas?",
		"Manufacturer": "Fabricante",
		"Hypertension": "¿Hipertensión?",
		"PackSize": "Tamaño del paquete",
		"Diabetes": "Diabetes?",
		"File_Name": "Nombre del Archivo",
		"File_Type": "Tipo de Archivo",
		"Firstvisitdate": "Fecha de la primera vidita",
		"Lastvisitdate": "Fecha de la última visita",
		"Lab_paramter": "Parámetros de Laboratorio",
		"WelcomeatPrescription": "Bienvenido al sistema de recetas de Aimedis. Aquí puede solicitar una Prescripción nueva o de seguimiento para un medicamento de su elección. Por favor, comience por elegir a quién desea enviar la solicitud de prescripción (ya sea al equipo de médicos de Aimedis o uno de sus médicos privados). A continuación, elija si desea obtener el récipe en línea o si desea obtenerlo físicamente. Luego, responda las siguientes preguntas lo más detallado posible. En caso de duda, póngase en contacto con nosotros o con su médico en cualquier momento.",
		"WelcomeatSick": "Bienvenido al sistema de certificados de enfermedad de Aimedis. Aquí puede solicitar un certificado por enfermedad. Comience por elegir a quién desea enviar la solicitud de certificado por enfermedad (ya sea al equipo de médicos de Aimedis o uno de sus médicos privados). A continuación, por favor, elija si desea obtener la prescripción en línea o si desea obtenerla físicamente. Luego, responda las siguientes preguntas lo más detallado posible. En caso de duda, póngase en contacto con nosotros o con su médico en cualquier momento.",
		"return_to_timeline": "Volver a la línea de tiempo",
		"less_than_err": "Por favor, suba menos de 6 imágenes.",
		"Remove": "Remover",
		"Anamnesis": "ANAMNESIS",
		"filter_no_data": "Bienvenido a su línea de tiempo de salud de Aimedis. Comience a ingresar sus datos y use los servicios, hable con un médico de su elección usando el videochat, conecte sus rastreadores de salud y mucho más. Por favor, vea el siguiente video para obtener la información preliminar de la plataforma Aimedis.",
		"more_than_err": "Por favor, sube al menos una imagen",
		"free_txt_entry": "Ingrese notas / esquema del cuerpo",
		"Gynecological_findings": "Hallazgos ginecológicos / urológicos",
		"Freetext": "Notas",
		"General_findings": "Hallazgos generales",
		"Heartlung_findings": "Hallazgos de corazón / pulmón",
		"Abdominal_findings": "Hallazgos abdominales",
		"Neurological_findings": "Hallazgos neurológicos",
		"Musculosceletal_findings": "Hallazgos musculoesqueléticos",
		"Dermatological_findings": "Hallazgos dermatológicos",
		"Head_Neck_findings": "Hallazgos de cabeza / cuello",
		"write_in_brief": "Escriba brevemente aquí...",
		"NoEntryyet": "Aún no hay entrada",
		"Welcome_Pharmacy": "Bienvenido a la página de acceso a los medicamentos prescritos de Aimedis",
		"pharmacy_non_connected": "Acceso a las farmacias para pacientes con Aimedis",
		"Open_pharmacy_record": "Abrir registro de farmacia",
		"pharmacy_records_for": "Registro de farmacia de Aimedis para",
		"SelectOne": "Seleccionar Uno...",
		"contactname": "Nombre de Contacto",
		"contactnumber": "Número de Contacto",
		"contactemail": "Correo Electrónico de Contacto",
		"Travel_Diagnosiss": "Diagnóstico de Viaje",
		"docidreq": "Requiere doctor",
		"selectdoc": "Seleccionar Doctor",
		"EnterDosage": "Ingresar dosis",
		"Dosage": "Dosis",
		"Problem": "Problema",
		"Enter_Problem": "Ingresar problema",
		"Prescription": "PRESCRIPCIÓN",
		"sickcertificate": "Certificado por enfermedad",
		"Unit": "Unidad",
		"error_msg3": "El usuario no existe",
		"Selected_Doctor": "Doctor Seleccionado",
		"WelcomeAimedisDashboard": "Bienvenido al panel de Aimedis",
		"Uploadnew": "Subir nuevo",
		"Createentry": "Crear nueva entrada de perfil de paciente",
		"UploadsType": "Tipo de Carga",
		"Please_Select_the_User": "Por favor, seleccione el usuario",
		"Please_write_the_header": "Por favor escriba en el encabezado",
		"Please_write_the_text": "Por favor escriba el texto",
		"Message_Sent_Successfully": "Mensaje enviado con éxito",
		"Patient_create_Successfully": "Paciente creado con éxito",
		"Diary": "DIARIO",
		"Doctor_id_KYC": "ID del Doctor / Proceso de KYC",
		"contry_medical_registration": "País de Registro Médico",
		"doc_number": "Registro / Número del doctor ",
		"Responsible_auth": "autoridad responsable",
		"upload_copy": "Cargue una copia de su tarjeta de ID",
		"upload_lisence": "subir una copia de Licencia aprobación/médica",
		"CONFIRM": "CONFIRMAR",
		"SKIP": "OMITIR",
		"click_terms": "Al hacer clic en este cuadro, acepta los términos de Aimedis y su política de privacidad",
		"obligated": "Usted nunca está obligado a cargar su licencia ni ninguna otra prueba de ID",
		"access_medical_data": "Para acceder a los datos médicos y utilizar los servicios médicos de Aimedis, debe cargar una prueba de que es un médico registrado.",
		"Nurse_id_KYC": "ID de la enfermera / Proceso KYC ",
		"contry_registration": "país de Registro",
		"reg_number": "Número de Registro (si corresponde)",
		"upload_nurse_license": "Cargue una copia de su licencia de enfermería",
		"access_nurse_data": "Para acceder a los datos médicos y utilizar los servicios médicos de Aimedis, debe cargar una prueba de que es un farmacéutico registrado.",
		"Pharmacy_id_KYC": "ID de Farmaceuta / Proceso de KYC",
		"upload_pharmacy_lisence": "Suba una copia de aprobación / licencia farmacéutica",
		"pharma_number": "Registro / número farmacéutico",
		"access_patient_data": "En el entorno crítico, hacer una identificación y comparación únicas con los datos de asistencia médica existentes son mucho más fáciles, cuando lo hace. También la deducción de servicios de salud con su compañía de seguros es mucho más fácil de esa manera.",
		"upload_patient_license": "Cargue una copia de su tarjeta de seguro de salud",
		"insurance_name": "Nombre del seguro",
		"insurance_num": "Numero de seguro",
		"contry_insurance": "País del seguro de salud",
		"healthcare_insurance_data": "Por favor, ingrese los datos de su seguro de salud y cargue una copia de su ID y tarjeta de seguro de salud en su cuenta",
		"Patient_id_KYC": "ID del Paciente / Proceso KYC",
		"tandp": "Por favor, acepte los Términos y Políticas",
		"UploadMust": "Por favor, cargue archivos PDF, PNG y JPEG",
		"UploadMust1": "Por favor, cargue archivos PNG y JPEG",
		"DocumentMust": "Por favor, suba los Documentos",
		"KYC_updated": "KYC se ha actualizado con éxito",
		"Oops": "Ups",
		"pageNotf": "404 - Página No Encontrada",
		"FullContentnotf": "La página que está buscando podría haberse eliminado, haber cambiado su nombre o no está disponible temporalmente.",
		"go_home_title": "IR A PÁGINA INICIAL",
		"covid19": "DIARIO DEL COVID-19",
		"temprature": "Temperatura",
		"OSaturation": "Saturación de O2",
		"condition": "Condición",
		"pain": "Dolor",
		"SymptomsOnly": "Síntomas y texto libre",
		"whereRU": "¿Dónde está?",
		"forImagemsg": "Para la sección de ver  imágenes, seleccione su género para el perfil.",
		"Enter_temprature": "Ingrese Temperatura",
		"Enter_OSaturation": "Ingrese Saturación de O2",
		"Enter_Condition": "Ingrese Condición",
		"Enter_symp": "Escriba aquí...",
		"Enter_country": "Ingrese país",
		"Tempratureunit": "Unidad de Temperatura",
		"is2fa": "Active la autenticación de 2 factores.",
		"Messages": "Mensajes al administrador",
		"Verify": "Verificar",
		"Not_valid": "Correo electrónico no es válido",
		"error_msg5": "El código no está verificado.",
		"notexist": "Usuario no existe.",
		"wrongpass": "La contraseña es incorrecta",
		"isblock": "Usuario bloqueado",
		"FiledMust": "Todos los campos son obligatorios",
		"Entertext": "Ingresar texto",
		"alreadyerrors": "El correo electrónico ya está registrado",
		"mob_comp": "El número de celular es obligatorio.",
		"Appointmentsuccess": "Cita reservada exitosamente",
		"messageheader": "Encabezado del mensaje",
		"MessageBody": "Cuerpo del mensaje",
		"RegistrationSuccess": "Registro exitoso. Por favor revise su cuenta de correo electrónico para la confirmación.",
		"LonPgae": "Plor favor",
		"LoginHere": "ENTRE AQUÍ",
		"FullBackto": "REGRESAR A",
		"HideItems": "Ocultar este artículo",
		"fa": "Autenticación de 2 factores",
		"forget_title": "Olvidé Contraseña",
		"reset_title": "Restablecer Contraseña",
		"field2": "Correo Electrónico",
		"field": "Contraseña",
		"forget_pass": "¿Olvidó su Contraseña?",
		"email_not_exist": "El Correo Electrónico no existe",
		"auth_error": "Autenticación requerida.",
		"pass_change": "la contraseña ha sido cambiada.",
		"email_exist": "Por favor, revise su correo electrónico para cambiar la contraseña",
		"password_valid": "La contraseña no puede estar en blanco",
		"Password_must_be_have_Capital_letter": "La contraseña debe contener mayúsculas y números y más de 6 caracteres.",
		"Please_Enter_Valid_Email": "Por Favor Introduzca un Correo Electrónico Válido",
		"Email_is_already_Exist": "El correo electrónico ya existe",
		"Professional": "Profesional",
		"new_entries": "TODAVÍA NO TIENE ENTRADAS. HAGA CLIC EN EL SÍMBOLO '+' PARA HACER SU PRIMERO",
		"actdect": "aquí puede activar y desactivar servicios adicionales",
		"extrainfo": "(Todos los servicios adicionales están abiertos a todos los médicos asociados con un hospital.)",
		"Extraservices": "Servicios Adicionales",
		"Book": "Reserva",
		"Booked": "Reservado",
		"since": "desde",
		"INACTIVE": "INACTIVO",
		"Appointmentsystem": "Sistema de citas",
		"waim": "ofrecer práctica y cita en línea con Aimedis",
		"issueP": "emitir prescripción y certificado de enfermedad en línea",
		"pands": "Prescripción y certificado de enfermedad",
		"openvchat": "Video chat abierto (con invitación)",
		"invites": "invita a sus pacientes a contactarle en línea",
		"Dataservices": "Servicios de datos",
		"stayup": "manténgase al día y deje que Aimedis organice sus datos médicos",
		"DocAroundTheClock": "Médicos 24 Horas",
		"contactquestions": "póngase en contacto con el equipo médico de Aimedis 24/7 para responder sus preguntas",
		"error_msg9": "La contraseña no puede estar en blanco",
		"get_full_info": "Obtenga Información Completa",
		"HeadingApi": "Conecte sus rastreadores y sus datos personales cuantificados aquí.",
		"succ1": "El correo se envía al paciente.",
		"succ2": "El correo electrónico fue enviado con éxito",
		"sent_by": "Enviado por",
		"recieve_by": "Recibido por",
		"HyperledgerData": "ID de transacción/acceso de Aimedis AIMChain 2.0",
		"Patientlist": "Lista de pacientes",
		"Emergencyaccess": "Acceso a Emergencia",
		"Chat": "Chat",
		"Healthdata": "Datos de salud",
		"Services": "Servicios",
		"Emergency": "Acceso a datos de pacientes de Emegency",
		"AppoinmentSystem": "Sistemas de citas",
		"KYC": "KYC",
		"Addpatientdata": "Agregar datos del paciente",
		"Aimediscontent": "Contenido de Aimedis",
		"StoredPrescription": "Receta Almacenada",
		"PharmacyAccess": "Acceso a Farmacias",
		"QuantifiedSelf": "Auto Cuantificado",
		"AimedisBlockchain": "Aimedis Blockchain",
		"RightManagement": "Gestión Correcta",
		"Mydoctors": "Mis doctores",
		"Organdonor": "Donante de órganos",
		"Subspeciality": "Subespecialidad",
		"Mytrusteddoctors": "Mis doctores de confianza",
		"discard": "Descarte",
		"Addtotrusteddoctor": "Añadir al doctor de confianza",
		"contrustdoc": "Configure hoy sus médicos de confianza del sistema o invite a los suyos a unirse a Aimedis",
		"Addatrusteddoctor": "Agregar un médico de confianza",
		"DoctorID": "ID del Doctor",
		"Searchforname": "Buscar por nombre",
		"sendpattimeline": "Enviar a la línea de tiempo y al correo electrónico del paciente",
		"uploadsick": "Cargar el certificado de enfermedad escaneado",
		"setupwho": "configurar quién puede ver sus datos y quién puede cargar datos",
		"Yes": "Sí",
		"No": "No",
		"Emergencyaccessdoctors": "Acceso de emergencia a mis archivos de emergencia para hospitales y médicos",
		"ListPre": "Lista de prescripciones exigidas",
		"conditionemergency": "Por la presente confirmo que necesito acceder a los datos del paciente debido a una situación de emergencia médica, el paciente será informado al respecto",
		"plesecheckbox": "Por favor, acepte la condición para acceder a la emergencia médica del paciente",
		"fileuploaded": "El archivo se ha subido",
		"Contacts": "Contactos",
		"WelcometotheAimedis": "Bienvenido a la Aimedis",
		"VideoandChatsystem": "Sistema de video y chat",
		"ondemand": "Bajo demanda",
		"welcome_to_pharmacy_page": "Bienvenido a la página de conexión de farmacias de Aimedis",
		"send_pricription_to_pharmacy": "Enviar recetas a farmacias",
		"upload_scanned_prescription": "Subir receta escaneada",
		"enter_patient_id": "INTRODUCIR ID DE PACIENTE",
		"enter_pharmacy_id": "INGRESAR ID DE FARMACIA",
		"search_pharmacy_name": "BUSCAR NOMBRE DE FARMACIA",
		"location_radious": "RADIO DE UBICACIÓN (MOSTRAR FARMACIAS)",
		"add_data_to_patient_timeline": "Agregar estos datos a la línea de tiempo del paciente",
		"pharmacy_connect": "Farmacia conectar",
		"search_for_patient_prescription": "Busque una receta para el paciente",
		"patient_id_name": "ID DE PACIENTE o NOMBRE",
		"patients": "Paciente-",
		"access_patient_data1": "Acceso normal a los datos del paciente",
		"succ3": "Los datos se comparten con éxito",
		"secured_organ_donor_pass": "Pase de donante de órganos asegurado blockchain",
		"select_organ_donar_or_not": "Seleccione si es un donante de órganos o no",
		"incase_organ_declareation": "En caso de que un órgano / tejido mío se considere trasplantado después de mi muerte, por la presente decalore:",
		"agreement_tranplantation_for_dead": "Sí, estoy de acuerdo con un trasplante de uno o más órganos / tejidos míos después de que los médicos me hayan declarado muerto.",
		"or": "o",
		"accept_for_organ": "Permito que esto acepte para los siguientes órganos / tejidos:",
		"allow_only_organ": "Permito esto solo para los siguientes órganos / tejidos:",
		"dont_allow_transplantation": "NO permito un trasplante de ninguno de mis órganos o tejidos",
		"decided_by_person": "será decidido por la siguiente persona",
		"free_remarks": "Se pueden hacer comentarios gratuitos aquí:",
		"welcome_aimedis_appointment": "Bienvenido al sistema de citas de Aimedis. Aquí puede elegir un especialista que se adapte a sus necesidades y que esté ubicado idealmente. Puede encontrar los espacios de tiempo disponibles en el cuadro junto a la información a continuación. Si no hay un intervalo de tiempo disponible, puede ingresar a la lista de espera e informarse en caso de que haya un intervalo de tiempo disponible.",
		"arrenge_appointment": "Organizar una cita",
		"find_appointment": "Encuentra una cita",
		"Range": "Alcance (km)",
		"search_city": "Buscar (ciudad)",
		"Online": "Online",
		"Offline": "Offline",
		"i_m_here": "Estoy aquí",
		"second_openion_portal": "Portal de segunda opinión",
		"welcome_second_openion": "Bienvenido a la segunda opinión de Aimedis. Aquí obtendrá una segunda opinión independiente en línea fuera de línea de especialistas acreditados de segunda opinión de Aimedis Elija un especialista de su elección, luego responda las siguientes preguntas lo más detallado posible. En la última parte, describa sus problemas, sus preguntas y cualquier información que pueda proporcionarnos. Después de revisar los detalles. Aimedis se pondrá en contacto con usted con un plazo y un precio para la segunda opinión. Después del pago, la segunda opinión se enviará a su cuenta de correo, al sistema de mensajería interna de Aimedis o por correo estándar. A pesar de que podría ser necesario organizar una videollamada para una discusión más detallada. Su especialista seleccionado le enviará una propuesta de tiempo en caso de que sea necesario",
		"select_specialist": "Selecciona tu especialista",
		"professionq": "Profesiones?",
		"upload_relavent_file": "Subir archivos relevantes",
		"appointmentService": "Servicio de citas",
		"u_can_cofigure": "Aquí puedes configurar tu",
		"hour_format": "formato de hora",
		"Monday": "lunes",
		"Tuesday": "martes",
		"Wednesday": "miércoles",
		"Thursday": "jueves",
		"Friday": "viernes",
		"Saturday": "sábado",
		"Sunday": "domingo",
		"Breakslot": "Breakslot",
		"Holidays": "Días festivos",
		"duration_of_timslots": "Duración de los intervalos de tiempo",
		"minutes": "minutos",
		"appointment_brookedup": "La cita puede ser admitida hasta",
		"ahead_actual_day": "días antes del día real",
		"hour_prior_appointment": "horas antes de la cita",
		"configure_day_online_appointment": "Configurar días para citas en línea",
		"configure_day_practice": "Configurar días para prácticas",
		"online_appointment": "Cita en línea",
		"private_appointment": "Cita privada",
		"detail_question": "Detalle / Pregunta",
		"book_appointment_now": "Reserve una cita ahora",
		"cancel": "Cancelar",
		"Explanation": "Explicación",
		"SECONDOPINION": "SEGUNDA OPINIÓN",
		"SICKCERTIFICATE": "CERTIFICADO DE ENFERMEDAD",
		"eLearning": "eLearning y eTeaching",
		"aimedis_eLearning": "Aimedis Электронное обучение и курсы",
		"reset_filter": "Сбросить фильтр",
		"filter": "Фильтр",
		"search_by_topic": "Поиск по теме",
		"search_by_language": "Поиск по языку",
		"search": "Поиск",
		"english": "английский",
		"german": "Немецкий",
		"spanish": "испанский язык",
		"russian": "русский",
		"dutch": "нидерландский язык",
		"chinease": "Китайский",
		"portuguese": "португальский",
		"swahili": "суахили",
		"Free": "Free",
		"earning_overall_sales": "Ganancias totales sobre todas las ventas",
		"payble_to_account": "Pagadero a cuenta bancaria",
		"completed_payout": "Pagos completados",
		"pay_with_stripe": "Pagar con raya",
		"payout_now": "Paga ahora",
		"shopping_cart": "Carrito de compras",
		"remove_wishlist": "Eliminar de la lista de deseos",
		"Wishlist": "Lista de deseos",
		"PracticeAppointment": "Cita práctica",
		"PRESCRIPTIONLIST": "LISTA DE RECETAS",
		"Mnotvalids": "El número de móvil no es válido",
		"SearchContacts": "Buscar contactos",
		"AppointmentCalendar": "Calendario de citas",
		"ReturntoAppointmentCalendar": "Regresar al calendario de citas",
		"Dates": "Fecha",
		"Starttime": "Hora de inicio",
		"Endtime": "Hora de finalización",
		"SelectedDate": "Fecha seleccionada",
		"return_to_manage_appointment": "Volver a gestionar cita",
		"order_course": "Curso ordenado",
		"return_to_archive": "Go to Archive timeline",
		"Delete": "Eliminar",
		"Backtotimeline": "Regresar a la línea de tiempo",
		"Specify_kind_of_right_management": "Especifique qué tipo de gestión correcta prefiere?",
		"opt_in": "Opt-In: un nuevo elemento OCULTADO automáticamente para médicos y enfermeras en caso de acceso regular al perfil (PIN e ID) y debe ser VISIBLE manualmente por mí (MOSTRAR SIEMPRE o MOSTRAR HASTA UNA FECHA ESPECIFICADA).",
		"opt_out": "Exclusión: un nuevo elemento VISIBLE automáticamente para médicos y enfermeras en caso de acceso regular al perfil (PIN e ID) y debe ser INVISIBLE manualmente por mí (OCULTAR SIEMPRE u OCULTAR HASTA UNA FECHA ESPECIFICADA).",
		"apply": "Aplicar",
		"Apply_setting_All_items": "Aplicar una configuración de administración correcta de TODOS los artículos",
		"all_item_visible_now_until": "Haga que todos los artículos sean VISIBLES ahora (hasta que se modifiquen)",
		"all_item_visible_now_until_date": "Haga que todos los artículos sean VISIBLES ahora solo hasta",
		"all_item_invisible_now_until": "Haga que todos los artículos sean INVISIBLES ahora (Hasta ahora no han cambiado)",
		"all_item_invisible_now_until_date": "Haga que todos los artículos sean INVISIBLES ahora solo hasta",
		"enterUnit": "Por favor ingrese la fecha hasta en que seleccione el punto Hasta",
		"goto_timeline": "Ir al cronograma",
		"create_patient": "Crear paciente",
		"search_patient": "Buscar paciente",
		"err_file_formart": "El sistema no es compatible con este formato de archivo",
		"Dateofvaccination": "Fecha de vacunación",
		"firstPatient_id": "Por favor complete primero la identificación del paciente y la farmacia",
		"ShowItems": "Ocultar este artículo",
		"RecommendedDoctors": "Doctores recomendados",
		"Pleasefillthedurationtimeslot": "Por favor llene el espacio de tiempo de duración",
		"RequestedServices": "Servicios solicitados",
		"ACCEPTED": "ACEPTADO",
		"DECLINED": "RECHAZADO",
		"ProfileUpdate": "Perfil actualizado",
		"PasswordNC": "Contraseña y Confirmar contraseña no coincide",
		"Familydoctor": "Doctora de familia",
		"Log_into": "iniciar sesión en",
		"Register_email": "Dirección de correo electrónico",
		"login_Password":"Contraseña",
		"login_Forgotpassword":"Se te olvidó tu contraseña?",
		"login_an_account":"no tengo una cuenta?",
		"login_Registerhere": "Registrarse aquí",
		"recEmp_FirstName":"Nombre de pila",
		"recEmp_LastName": "Apellido",
		"Register_Mobilenumber":"Número de teléfono móvil",
		"Register_activate_auth":"Activar la autenticación de 2 factores",
		"Register_Accounttype":"Tipo de cuenta",
		"capab_Patients":"Paciente",
		"capab_Doctors": "Médica",
		"Pharmacist":"Farmacéutico",
		"Nurse": "Enfermera",
		"Register_want_register":"Quiero registrarme al boletín de salud de Aimedis (opcional).",
		"Register_Clicking_box":"Al hacer clic en la casilla, acepto nuestros términos de uso y acepto la recopilación de datos, el procesamiento de datos y el uso de mis datos personales. Más en nuestra política de privacidad.",
		"Register_clickingbox":"Al hacer clic en la casilla confirmo que soy un profesional médico. Tengo que proporcionar una prueba de mi licencia de práctica, que subo ahora o la proporciono más tarde. Antes de que no proporcione esa prueba, no puedo conectarme con los pacientes.",
		"Register_CREATE": "CREAR UNA CUENTA",
		"Register_havAC":"Tener una cuenta?",
		"Register_lohinher": "Entre aquí",
		"Register_Passwordshould": "La contraseña debe contener al menos:",
		"Register_characters": "8 caracteres",
		"Register_letter": "1 letra",
		"Register_number": "1 número",
		"Register_special": "1 carácter especial",
		"forget_password":"Contraseña olvidada",
		"plz_enter_valid_email":"Por favor introduzca un correo electrónico válido",
		"password_reset":"Restablecimiento de contraseña",
		"page_not_found":"Página no encontrada",
		"page_temparary_unavailable":"Es posible que se haya eliminado la página que está buscando si se cambió el nombre o no está disponible temporalmente.",
		"go_to_home":"Ir a casa",
		"slct_time_slot":"Seleccionar franja horaria",
		"code_not_verified":"El código no está verificado.",
		"email_not_valid":"El correo no es válido",
		"password_cant_empty":"La contraseña no puede estar vacía",
		"user_not_exist":"El usuario no existe",
		"user_is_blocked":"El usuario está bloqueado",
		"wrong_password":"Contraseña incorrecta",
		"login_LOGIN_btn":"iniciar sesión"
	}
}