{
	"text": {
		"Header_menu": "Header Menu Vitu",
		"PRODUCT_item": "BIDHAA",
		"CAPABILITIES_item": "UWEZO",
		"CAPABILITIES_itemTxt": "Iliyoundwa na kutoa wagonjwa na udhibiti kamili juu ya data ya afya zao na msaada.",
		"INDUSTRIES_item": "VIWANDA",
		"INDUSTRIES_itemTxt": "mtandao Wetu inasaidia nzima ya afya ya mazingira.",
		"Insurance_companies_item": "makampuni ya Bima",
		"Hospital_item": "Hospitali",
		"Pharma_Companies_item": "Pharma Makampuni",
		"Emergency_services_item": "huduma za Dharura",
		"Pharmacies_item": "Maduka Ya Dawa",
		"Governments_item": "Serikali",
		"SERVICES_item": "HUDUMA",
		"AimedisConsulting_item": "Aimedis Ushauri",
		"AimedisConsulting_itemTxt": "Wataalamu katika huduma za Afya, NI & Usalama",
		"AimedisStaff_item": "Aimedis Wafanyakazi",
		"AimedisStaff_itemTxt": "Wataalamu katika huduma ya Afya ya Wafanyakazi & HR Mipango",
		"Aimedis_ICU_bed_Finder_item": "Aimedis ICU kitanda Finder",
		"Aimedis_ICU_bed_Finder_itemTxt": "bure ICU kitanda ni moja tu click mbali!",
		"Aimedis_QM_Services_item": "Aimedis QM Huduma",
		"Aimedis_QM_Services_itemTxt": "QM na vyeti juu ya ngazi mpya",
		"COMPANY_item": "KAMPUNI",
		"AIM_BLOCKCHAIN_item": "LENGO & BLOCKCHAIN",
		"BLOG_item": "BLOG",
		"login_item": "login",
		"START_NOW_item": "KUANZA SASA",
		"LOGOUT_item": "LOGOUT",
		"Aboutus_Item": "Kuhusu sisi",
		"Aboutus_txt": "Timu nyuma ya Aimedis",
		"ForInvestors_item": "Kwa Wawekezaji",
		"ForInvestors_Txt": "Muhtasari mkuu & Mpango kamili wa biashara",
		"Contactus_item": "Wasiliana nasi",
		"ContactSupport_item": "Mawasiliano na Ujumbe wa Msaada",
		"Footer_menu": "Footer Menu Vitu",
		"SERVICES_footeritem": "HUDUMA",
		"Consulting_footerSubitem": "Consulting",
		"ICU_footerSubitem": "ICU",
		"QM_footerSubitem": "QM",
		"Staff_footerSubitem": "Wafanyakazi",
		"ContactUs_footerSubitem": "Wasiliana nasi",
		"Support_footerSubitem": "Msaada",
		"AimedisToken_footerSubitem": "Aimedis Ishara",
		"Covid_footerSubitem": "Covid-19",
		"JobPost_footerSubitem": "Kazi Baada Ya",
		"TERMS_footeritem": "SUALA",
		"POLICY_footeritem": "SERA",
		"IMPRINT_footeritem": "ALAMA",
		"RETURNREFUND_footeritem": "KURUDI & REFUND",
		"DISCLAIMER_footeritem": "DISCLAIMER",
		"Copyright_Aimedis": "Copyright 2020 Aimedis B. V.",
		"Home_content": "maudhui ya ukurasa Nyumbani",
		"Aimedis_making_health_secure": "Aimedis maamuzi e-afya salama, gharama nafuu na kupatikana. Duniani kote.",
		"The_ecosystem_that_honors": "mazingira kwamba heshima ya wagonjwa, wataalamu wa afya, na taasisi za afya.",
		"HM_REGISTER_NOW": "KUJIANDIKISHA SASA",
		"Create_account_for_free": "Kujenga akaunti kwa ajili ya bure",
		"as_patient_doctor_nurse": "kama mgonjwa, daktari, muuguzi au mfamasia. Kuchagua bure ya msingi ya mpango au hiari premium mipango.",
		"hm_PLATFORM_FEATURES": "MAKALA ya JUKWAA",
		"What_Aimedis_offers": "Nini Aimedis inatoa",
		"Your_health_data_place": "afya Yako data katika sehemu moja",
		"Videochat_with_doctors": "Videochat na madaktari",
		"Doctors_appointments": "Madaktari uteuzi",
		"eLearning_eTeaching": "eLearning & eTeaching",
		"Independent_Second": "Independent Maoni Ya Pili",
		"Connect_fitness_trackers": "Kuungana fitness trackers",
		"Care_for_your_family": "Huduma kwa ajili ya familia yako",
		"Marketplace_shop": "Sokoni & shop",
		"Prescription_online": "Dawa online",
		"Medical_tourism": "Medical utalii",
		"Open_platform_for_party": "jukwaa Wazi kwa ajili ya chama 3 watengenezaji",
		"SEE_FULL_PRODUCT_OVERVIEW": "KUONA FULL BIDHAA MAELEZO",
		"FORWARD_THINKING": "MBELE KUFIKIRI",
		"The_Technology": "Teknolojia",
		"Blockchain_smart_contracts_smart": "Blockchain smart mikataba smart grafu akili bandia juu ya usalama wa viwango vya malipo ya cryptocurrencies ICD ATC HL7 FHIR HIPPA IHE DICOM.",
		"Soon_Aimedis_will_offer": "hivi Karibuni Aimedis itakuwa kutoa mengi zaidi ikiwa ni pamoja na AIMSocial - interactive mgonjwa jukwaa ambayo ni kuulinda na mkono na blockchain na kusaidia wagonjwa kwa msaada wa kila mmoja juu ya ngazi mpya.",
		"DOWNLOAD_TECH_SPEC": "SHUSHA TECH SPEC (3.4 MB)",
		"Optimal_Security": "Mojawapo Ya Usalama",
		"Blockchain_Smart_contracts": "Blockchain & Smart mikataba",
		"Smart_graphs_AI": "Smart grafu & AI",
		"Payment_cryptocurrencies": "Malipo & cryptocurrencies",
		"AIMSafe_drug_safety": "AIMSafe madawa ya usalama",
		"ICD_10": "ICD 10",
		"HL7_FHIR_DICOM": "HL7, FHIR, DICOM, HIPAA, IHE",
		"hm_ATC": "ATC",
		"PLATFORM_OVERVIEW": "JUKWAA MAELEZO YA JUMLA",
		"hm_Aimedis_Ecosystem": "Aimedis Mazingira",
		"hm_Fully_responsive": "Kikamilifu msikivu",
		"In_every_actual": "Katika kila browser halisi",
		"hm_Multilanguage": "Multilanguage",
		"also_fully_functional": "pia kazi kikamilifu nje ya nchi",
		"hm_Easy_to_use": "Rahisi kutumia",
		"also_for_unexperienced_patients": "pia kwa ajili ya unexperienced wagonjwa rahisi & haraka",
		"hm_ISO_21007": "ISO 27001",
		"For_optimal_security_through": "Kwa mojawapo ya usalama kwa njia ya mara kwa mara ukaguzi wa usalama",
		"Tested_by_doctors_hospitals": "Kupimwa na madaktari & hospitali",
		"Tested_active_physicians": "Majaribio na kazi ya madaktari na matibabu NI wataalamu",
		"WHAT_USERS_SAY": "NINI WATUMIAJI SEMA",
		"hm_Testimonials": "Ushuhuda",
		"Aimedis_allows_us_exchange": "Aimedis inaruhusu sisi kubadilishana data kwa haraka, salama na ya kuaminika kati ya hospitali na mazoea na inatoa huduma ya afya ya ujerumani kadi ina kamwe imeweza kutoa.",
		"Dr_med_Florian_Zwecker": "Dk med. Florian Zwecker",
		"Chief_physician_medical": "Mkuu wa daktari, matibabu amb. kituo cha hospitali ya chuo Kikuu Bochum, Ujerumani",
		"Aimedis_connects_me_with_my": "Aimedis unajumuisha mimi na wagonjwa wangu wote kote saa na inaruhusu mimi kwa msaada wao hata baada ya mazoezi yangu ni zaidi ya mara. Hii inatoa thamani halisi yetu ya matibabu ya matibabu.",
		"Maziaar_Maafi": "Maziaar Maafi",
		"Orthopedist_Krefeld_Germany": "Orthopedist Krefeld, Ujerumani",
		"Aimedis_supports_patients_doctors": "Aimedis inasaidia wagonjwa na madaktari na kufanya data inapatikana haraka na ya kuaminika ambayo matokeo katika haraka, rahisi na ufanisi matibabu.",
		"Thomas_Muenkel": "Thomas Muenkel",
		"General_practitioner_Solingen": "kwa Ujumla daktari Solingen, Ujerumani",
		"information_on_the_go": "habari yako juu ya kwenda",
		"Aimedis_is_mobile": "Aimedis ni simu",
		"on_iPhone_iPad_from_iOS": "juu ya iPhone na iPad kutoka iOS 9",
		"on_Android_smartphones": "juu ya Android smartphones na vidonge kutoka Android 5",
		"LEARN_WHAT_NEW": "KUJIFUNZA NINI MPYA",
		"Aimedis_Blog": "Aimedis Blog",
		"Why_Japan_the_Tech_giant": "kwa Nini Japan, Tech kubwa, bado mahitaji ya kuboresha Afya Tech",
		"Why_diagnosing_leprosy": "kwa Nini kupima ukoma katika Philippines ni si tatizo kubwa zaidi: Anajifunza",
		"Aimedis_supports_patients_and_doctors_by": "Aimedis inasaidia wagonjwa na madaktari na kufanya data inapatikana haraka na ya kuaminika ambayo matokeo katika haraka…",
		"Why_diagnosing_leprosy_in": "kwa Nini kupima ukoma katika Philippines ni si tatizo kubwa zaidi: Anajifunza",
		"Aimedis_supports_by_making": "Aimedis inasaidia wagonjwa na madaktari na kufanya data inapatikana haraka na ya kuaminika ambayo matokeo katika haraka…",
		"ALL_ARTICLES": "MAKALA YOTE",
		"Discover_the_best": "Kugundua makala bora kwa ajili yenu.",
		"footer_REGISTER_NOW": "KUJIANDIKISHA SASA",
		"header_covid_19": "COVID-19",
		"aimedis_support": "Aimedis inasaidia mapambano dhidi ya COVID-19.",
		"no_doubt": "Hakuna shaka Aimedis inachangia hali halisi na nyuso matatizo ya wagonjwa na mtaalamu wa huduma ya afya ya wafanyakazi kushiriki kote duniani. Kwamba ni kwa nini sisi kutoa bure video mashauriano na ushauri katika lugha ya kiingereza na lugha ya kijerumani.",
		"just_register": "Tu kujiandikisha na sisi na tutumie ujumbe na kupata kujua zaidi.",
		"besides_the_aimedis": "Mbali na hilo Aimedis jukwaa inatoa COVID-19 diary na zana kwa ajili ya wagonjwa na wataalamu wa afya pamoja na latest ICD catalog kusaidia ICD 10 code U07.1 (COVID-19 virus kutambuliwa) na U07.2 (watuhumiwa kuwa COVID-19, virusi si kutambuliwa) juu ya mtaalamu upande.",
		"next_aimedis": "Next Aimedis ina mtandao mkubwa wa matibabu kwa wauzaji wa bidhaa. Sisi kuandaa sikio kitanzi masks, FFP2 na FFP3 masks, kinga, glasi au kinga suti kwa bei nzuri fomu ya kuthibitishwa wauzaji",
		"for_question": "Kwa maswali usisite kuwasiliana nasi kupitia",
		"or_use_our": "au kutumia fomu ya kuwasiliana yetu hapa:",
		"stay_safe": "Kukaa salama na afya!",
		"register_free": "KUJIANDIKISHA kwa AJILI ya BURE SASA!",
		"contact_us": "WASILIANA NASI",
		"header_institutions": "TAASISI za",
		"who_gets": "ni Nani anapata zaidi nje ya Aimedis",
		"bima": "Makampuni ya Bima",
		"support_your_customers": "Msaada wateja wako 24/7 duniani kote wakati kupunguza gharama, sadaka ya kipekee huduma na kuzalisha imani.",
		"hospitali": "Hospitali",
		"connect_yourself": "Kuungana mwenyewe flawlessly kwa wagonjwa, ambulantory sekta, kwa walezi na sekta kuboresha matokeo na kutoa huduma ya kipekee.",
		"pharma_companies": "Pharma Makampuni",
		"connect_patients": "Kuungana na wagonjwa duniani kote na kupata kiasi kubwa ya uwezekano wa kesi ya washiriki.",
		"emergency_services": "huduma za Dharura",
		"access_patients": "Kupata wagonjwa' data katika wakati unahitaji. Kuokoa muda na maisha wakati akiwa taarifa zote katika mkono.",
		"maduka ya dawa": "Maduka ya dawa",
		"improve_patients": "Kuboresha mgonjwa wako kuwasiliana na msaada kwa kutoa wagonjwa fursa ya kutoa upatikanaji wa taarifa muhimu na kupokea maagizo online, kuokolewa juu ya Aimedis blockchain.",
		"Governments_inst": "Serikali",
		"Enhance_local_and": "Kuongeza ndani na nchi nzima mifumo ya huduma za afya kwa kuunganisha na kuwawezesha wagonjwa na walezi wakati kuzalisha imani kutumia Aimedis blockchain.",
		"discover_best_feature": "Kugundua makala bora kwa ajili yenu.",
		"Empower_your_customer": "Kuwawezesha wateja wako",
		"Connect_your_patients": "Kuungana na wagonjwa yako",
		"Improve_lives_faster": "Kuboresha wagonjwa' maisha kasi",
		"Life_saving_information": "Maisha ya kuokoa habari wakati unahitaji yake",
		"Prescriptions_blockchain": "Maagizo juu ya blockchain",
		"A_new_kind": "aina mpya ya huduma ya afya – bordeless & ufanisi",
		"Discover_the_best_inst": "Kugundua makala bora kwa ajili yenu.",
		"REGISTER_NOW_inst": "KUJIANDIKISHA SASA",
		"aim_asset": "LENGO MALI & BLOCKCHAIN",
		"aimedis_digital": "Aimedis Digital Mali (LENGO)",
		"the_aimedis_erc": "Ya Aimedis ERC20 msingi digital mali (LENGO) unaweza kuwa tayari kuwa na kutumika kununua huduma za matibabu ndani ya Aimedis mazingira na Aimedis maoni ya pili portal. Sisi kukubali ishara kwa thamani ya 0,15 USD kwa LENGO na kutoa ishara wadogowadogo uwezekano wa kununua huduma ikiwa ni pamoja na videochat na madaktari, dawa na maoni ya pili na discount ikilinganishwa na fiat fedha au nyingine cryptocurrency malipo. Fedha payout ya ishara ni si inawezekana lakini unaweza kuuza ishara juu ya moja ya mpenzi wetu kubadilishana haki baada ya nyimbo.",
		"Aimedis_Blockchain2": "Aimedis Blockchain 2 (AIMChain 2)",
		"This_is_a_graph_that": "Hii ni graph ambayo inaonyesha jinsi ya Aimedis blockchain kazi:",
		"white_paper": "Whitepaper kwa Aimedis digital mali (LENGO)",
		"find_technical": "Kupata specifikationer kiufundi, maelezo ya yetu dual blockchain mtindo, mtindo wa biashara na zaidi ndani ya waraka huu. Unaweza kushusha ni katika lugha ya uchaguzi wako.",
		"read_white_paper": "Soma Whitepaper",
		"aimedis_digital_assets": "Aimedis Digital mauzo ya Mali kwa makubaliano",
		"this_is_aim_digital": "Hii ni LENGO digital mali ya kuuza mkataba, ikiwa ni pamoja na vikwazo ya nchi na disclaimer.",
		"read_sale_agreement": "Soma Mkataba wa Mauzo",
		"aim_social_network": "Ya AIMsocial matibabu mtandao wa kijamii",
		"with_aimedis": "Na Aimedis sisi uzinduzi AIMsocial, kwanza madaraka na incentiviced kijamii matibabu mtandao. AIMsocial revolutionizes njia wagonjwa kuwasiliana na msaada kwa njia yao kwa healthyness na ustawi. Na kutolewa LENGO digital mali kutoa wagonjwa na walezi uwezekano wa kupata malipo kwa ajili ya juhudi zao na kazi ndani ya mtandao, kwa sababu tunaamini kwamba kuwasaidia wengine lazima incentivized.",
		"support_ticket": "tiketi ya msaada",
		"Contact_Support_Message": "Wasiliana na Msaada Ujumbe",
		"If_you_have_question_or_are": "Kama una swali au ni inakabiliwa na masuala na Aimedis, unaweza kutuma kwetu Sopprt Ujumbe na sisi itakuwa nyuma yenu ASAP",
		"email_address_support": "E-mail anwani",
		"Message_support": "Ujumbe",
		"success_message_support": "barua Pepe ni alimtuma mafanikio",
		"send_support": "Kutuma",
		"terms_content": "suala maudhui",
		"Terms_Conditions": "Masharti na Hali ya",
		"Welcome_to_Aimedis": "Karibu Aimedis B. V.",
		"These_terms_and_conditions": "masharti Haya na masharti muhtasari wa sheria na kanuni kwa ajili ya matumizi ya Aimedis B. V. Tovuti.",
		"Aimedis_is_located": "Aimedis B. V. iko katika: Sint Michaëlstraat 4, 5935 BL Steyl, Uholanzi",
		"By_accessing_this_website": "Kwa kupata tovuti hii sisi kudhani wewe kukubali kanuni na masharti haya. Je, si kuendelea kutumia Aimedis B. V. ya tovuti kama huna kukubaliana na kuchukua wote wa sheria na masharti ilivyoelezwa kwenye ukurasa huu.",
		"The_following_terminology": "yafuatayo istilahi inatumika kwa hizi sheria na Masharti, Sera ya faragha na Kanusho Taarifa na Mikataba yote: “Mteja”, “You” na “Wako” ina maana wewe, mtu kuingia kwenye tovuti hii na kulaumu na Kampuni ya sheria na masharti. “Kampuni”, “sisi Wenyewe”, “Sisi”, “Yetu” na “Nasi”, inahusu Kampuni yetu. “Party”,“Vyama”, au “Nasi”, inahusu wote Mteja na sisi wenyewe. Wote masharti ya rejea kwa kutoa, kukubalika na mawazo ya malipo muhimu kufanya mchakato wa misaada yetu kwa Mteja katika njia sahihi kwa ajili ya kueleza madhumuni ya mkutano mahitaji ya Mteja katika heshima ya utoaji wa Kampuni hiyo alisema huduma, kwa mujibu wa na chini ya, uliopo sheria ya Uholanzi. Yoyote ya matumizi ya juu ya istilahi au maneno mengine katika umoja, wingi, mtaji na/au yeye/yeye au wao, ni kuchukuliwa kama kubadilishana na kwa hiyo kama akimaanisha huo.",
		"Cookies_terms": "Cookies",
		"We_employ_the_use": "Sisi kuajiri matumizi ya cookies. Kwa kupata Aimedis B. V. ya tovuti, wewe walikubaliana kutumia cookies katika mkataba na Aimedis B. V. sera ya faragha.",
		"Most_interactive_websites": "Zaidi maingiliano tovuti kutumia cookies hebu retrieve maelezo ya mtumiaji kwa ajili ya ziara ya kila. Cookies ni kutumika kwa tovuti yetu ya kuwawezesha utendaji wa baadhi ya maeneo ili iwe rahisi kwa watu kutembelea tovuti yetu na kusoma hii. Baadhi ya affiliate yetu/washirika matangazo inaweza pia kutumia cookies.",
		"License_terms": "Leseni",
		"Unless_otherwise_stated": "Isipokuwa kama ilivyoelezwa vinginevyo, Aimedis B. V. na/au leseni yake mwenyewe ya haki miliki kwa ajili ya vifaa vyote juu ya Aimedis B. V. Zote na haki miliki ni zimehifadhiwa. Unaweza kupata hii kutoka www.aimedis.com ajili ya matumizi yako binafsi wanakabiliwa na vikwazo kuweka katika kanuni na masharti haya.",
		"You_must_not": "ni lazima si:",
		"Republish_material_from": "Republish vifaa kutoka www.aimedis.com",
		"Sell_rent_or_sub": "Kuuza, kodi au sub-leseni ya vifaa kutoka www.aimedis.com",
		"Reproduce_duplicate_or_copy": "Kuzaliana, duplicate au nakala vifaa kutoka www.aimedis.com",
		"Redistribute_content_from": "Kugawanya bidhaa kutoka Aimedis B. V..",
		"This_Agreement_shall_begin": "Mkataba Huu utakuwa kuanza juu ya tarehe ya katiba hii.",
		"Parts_of_this_website_offer": "Sehemu ya tovuti hii kutoa fursa kwa watumiaji wa mwisho na kubadilishana maoni na habari katika baadhi ya maeneo ya tovuti. Aimedis B. V. haina filter, hariri, kuchapisha au mapitio ya Maoni kabla ya uwepo wao kwenye tovuti. Maoni wala kutafakari maoni na mawazo ya Aimedis B. V., mawakala na/au washirika. Maoni kutafakari maoni na mawazo ya mtu ambaye baada ya maoni yao na maoni. Kwa kiasi inaruhusiwa na sheria husika Aimedis B. V. hawahusiki kwa Maoni au kwa ajili ya dhima yoyote, uharibifu au gharama unasababishwa na/au mateso kama matokeo ya matumizi yoyote na/au posting ya na/au muonekano wa Maoni juu ya tovuti hii.",
		"Aimedis_BV_reserves": "Aimedis B. V. hifadhi ya haki ya kufuatilia Maoni yote na kuondoa Maoni yoyote ambayo inaweza kuchukuliwa yasiyofaa, kukera au sababu ya uvunjaji wa kanuni na Masharti haya.",
		"You_warrant_and": "Wewe kibali na kuwakilisha kwamba:",
		"You_are_entitled_post": "Wewe ni haki baada ya Maoni kwenye tovuti yetu na kuwa na leseni zote muhimu na akakubali kufanya hivyo.",
		"The_Comments_do_not_invade": "Maoni si kuvamia yoyote miliki haki ya mali, ikiwa ni pamoja na bila ya juu ya hati miliki, patent au alama ya biashara ya chama chochote cha tatu.",
		"The_Comments_do_not_contain": "Maoni si vyenye yoyote defamatory, libelous, kukera, uchafu, au vinginevyo kinyume cha sheria nyenzo ambayo ni uvamizi wa faragha.",
		"The_Comments_will_not_be_used": "Maoni si kutumika kwa kutafuta au kukuza biashara au desturi au ya sasa shughuli za kibiashara au kinyume cha sheria shughuli.",
		"You_hereby_grant_Aimedis": "Wewe hili ruzuku Aimedis B. V. yasiyo ya kipekee leseni ya kutumia, kuzaliana, hariri na kuidhinisha wengine kutumia, kuzaliana na hariri yoyote ya Maoni yako katika yoyote na aina zote, muundo au vyombo vya habari.",
		"Hyperlinking_Content": "Hyperlinking na Maudhui yetu",
		"The_following_organizations": "mashirika yafuatayo inaweza kiungo kwenye Tovuti yetu bila ya idhini ya maandishi:",
		"Government_agencies": "mashirika ya Serikali.",
		"Search_engines": "injini ya Utafutaji.",
		"News_organizations": "mashirika ya Habari.",
		"Online_directory_distributors_may": "Online saraka ya wasambazaji inaweza kiungo kwenye Tovuti yetu katika namna ile ile kama wao hyperlink kwa Tovuti ya wengine waliotajwa biashara na",
		"System_wide_Accredited": "Mfumo mpana Vibali Biashara isipokuwa kukusanya mashirika yasiyo ya faida, upendo ununuzi maduka makubwa, na upendo kuchangisha fedha makundi ambayo inaweza hyperlink kwenye tovuti yetu.",
		"These_organizations_may_link": "mashirika Haya inaweza zilizounganishwa na ukurasa wetu wa nyumbani, na machapisho au nyingine Tovuti ya habari ya muda mrefu kama kiungo: (a) ni si katika njia yoyote ya udanganyifu; (b) je, si uongo kuashiria udhamini, endorsement au idhini ya kuunganisha chama na yake ya bidhaa na/au huduma; na (c) inafaa ndani ya mazingira ya kuunganisha chama hicho tovuti.",
		"We_may_consider_and_approve": "Sisi inaweza kufikiria na kupitisha mengine kiungo maombi kutoka kwa aina zifuatazo za mashirika ya:",
		"commonly_known_consumer": "kawaida-inayojulikana matumizi na/au biashara vyanzo vya habari.",
		"dot_com_community_sites": "dot.com jumuiya ya maeneo",
		"associations_or_other": "vyama au makundi mengine anayewakilisha misaada",
		"online_directory_distributors": "online saraka ya wasambazaji",
		"internet_portals": "portaler internet",
		"accounting_law_and_consulting": "uhasibu, sheria na makampuni ya ushauri na",
		"educational_institutions_and": "taasisi za elimu na vyama vya biashara.",
		"We_will_approve_link_requests": "Sisi kupitisha kiungo maombi kutoka kwa mashirika haya kama sisi kuamua kwamba: (a) kiungo ingekuwa si kufanya sisi kuangalia visivyonipendeza kwa wenyewe au kwa wetu vibali biashara; (b) shirika haina yoyote hasi kumbukumbu na sisi; (c) faida kwetu kutoka muonekano wa hyperlink kompenserar kukosekana kwa Aimedis B. V.; na (d) kiungo ni katika mazingira ya jumla ya rasilimali ya habari.",
		"our_home_page_so_long": "mashirika Haya inaweza kiungo kwa ukurasa wa nyumbani yetu ya muda mrefu kama kiungo: (a) ni si katika njia yoyote ya udanganyifu; (b) je, si uongo kuashiria udhamini, endorsement au idhini ya kuunganisha chama na bidhaa zake au huduma; na (c) inafaa ndani ya mazingira ya kuunganisha chama hicho tovuti.",
		"the_organizations_listed": "Kama wewe ni moja ya mashirika ya waliotajwa katika aya ya 2 hapo juu na ni nia ya kuunganisha na tovuti yetu, ni lazima kuwajulisha sisi kwa kutuma barua pepe kwa contact@aimedis.com. Tafadhali ni pamoja na jina lako, jina la asasi yako, mawasiliano ya habari kama vile URL ya tovuti yako, orodha ya yoyote Url kutoka ambayo wewe na nia ya kiungo kwenye Tovuti yetu, na orodha ya Url kwenye tovuti yetu na ambayo ungependa kiungo. Kusubiri muda wa wiki 2-3 kwa majibu.",
		"Approved_organizations_may": "Kupitishwa mashirika inaweza hyperlink kwenye Tovuti yetu kama ifuatavyo:",
		"By_use_of_our": "Kwa matumizi ya yetu ya ushirika jina au",
		"By_use_of_the_uniform": "Kwa matumizi ya sare ya rasilimali locator kuwa wanaohusishwa na au",
		"By_other_description": "Kwa matumizi mengine yoyote ya maelezo ya Tovuti yetu kuwa wanaohusishwa na kwamba inafanya hisia ndani ya mazingira na muundo wa maudhui ya juu ya kuunganisha chama hicho tovuti.",
		"No_use_Aimedis_logo": "Hakuna matumizi ya Aimedis B. V. ni alama au nyingine mchoro itakuwa kuruhusiwa kwa ajili ya kuunganisha mbali alama ya biashara leseni ya makubaliano.",
		"iFrames_terms": "iFrames",
		"Without_prior_approval": "Bila kabla ya idhini na ruhusa ya maandishi, unaweza kujenga muafaka karibu yetu Kurasa kwamba kubadilisha katika njia yoyote ya visual presentation au muonekano wa Tovuti yetu.",
		"Content_Liability": "Maudhui Ya Dhima",
		"We_shall_not_be_hold": "Sisi si kushikilia kuwajibika kwa maudhui yoyote kwamba inaonekana kwenye Tovuti yako. Wewe kukubaliana na kulinda na kutetea yetu dhidi ya madai kwamba ni kupanda juu ya Tovuti yako. Hakuna kiungo(s) inapaswa kuonekana kwenye Tovuti yoyote ambayo inaweza kuwa kufasiriwa kama libelous, obscene au makosa ya jinai, au ambayo inakiuka haki, vinginevyo inakiuka, au mawakili ukiukwaji au nyingine ukiukaji wa chama chochote cha tatu haki za binadamu.",
		"Reservation_Rights": "Reservation wa Haki za",
		"We_reserve_the_right_request": "Tuna haki ya kuomba kwamba wewe kuondoa viungo vyote yoyote au kiungo fulani kwenye Tovuti yetu. Wewe kukubaliana na mara moja kuondoa yote ya viungo kwa Tovuti yetu juu ya ombi. Sisi pia haki ya amina masharti haya na masharti na sera ya kuunganisha wakati wowote. Na kuendelea kuunganisha na Tovuti yetu, unakubali kuwa amefungwa na kufuata hatua hizi kuunganisha na masharti.",
		"Removal_of_website": "Kuondolewa kwa viungo kutoka tovuti yetu",
		"find_our_Website": "Kama wewe kupata yoyote ya kiungo kwenye Tovuti yetu ni kukera kwa sababu yoyote, wewe ni bure kwa kuwasiliana na taarifa yetu wakati wowote. Sisi kufikiria maombi ya kuondoa viungo lakini sisi si wajibu au hivyo au kujibu na wewe moja kwa moja.",
		"ensure_that_the_information": "Sisi si kuhakikisha kwamba taarifa juu ya tovuti hii ni sahihi, sisi si uthibitisho wake ukamilifu au usahihi; wala sisi ahadi ya kuhakikisha kwamba tovuti bado inapatikana au kwamba nyenzo kwenye tovuti ni agizo hadi tarehe.",
		"Disclaimer_term": "Disclaimer",
		"the_maximum_extent": "Kwa kiwango cha juu inaruhusiwa na sheria husika, sisi kuwatenga uwakilishi wote, dhamana na masharti yanayohusiana na tovuti yetu na matumizi ya tovuti hii. Hakuna kitu katika hii disclaimer mapenzi:",
		"limitations_and_prohibitions": "mapungufu na makatazo ya dhima kuweka katika Sehemu hii na mahali pengine katika hii disclaimer: (a) ni chini ya aya iliyotangulia; na (b) serikali madeni yote inayotokana chini ya kanusho, ikiwa ni pamoja na madeni yanayotokana na katika mkataba, tort na kwa ajili ya uvunjaji wa wajibu kisheria.",
		"information_and_services": "Kama mrefu kama tovuti na taarifa na huduma katika tovuti ni zinazotolewa bila ya malipo, sisi hawahusiki kwa hasara yoyote au uharibifu wa aina yoyote.",
		"staff_content": "ukurasa Wafanyakazi cotetnt",
		"Find_new_perspectives": "Kupata mitazamo mpya na Aimedis Wafanyakazi. Sisi kuajiri wafanyakazi kwa ajili mzima wa sekta ya afya duniani kote.",
		"need_highly_skilled": "Kama wewe ni katika haja ya wenye ujuzi wafanyakazi wa afya, usisite kuwasiliana nasi.",
		"STAFFS_sub_heading": "FIMBO",
		"STAFFS_DOCTORS": "MADAKTARI",
		"STAFFS_NURSES": "WAUGUZI",
		"STAFFS_SCIENTISTS": "WANASAYANSI",
		"STAFFS_CONSULTANTS": "WASHAURI",
		"STAFFS_EXECUTIVES": "WATENDAJI",
		"STAFFS_FOR_heading": "FIMBO kwa AJILI ya",
		"STAFFS_FOR_GOVERNMENTS": "SERIKALI",
		"STAFFS_FOR_HEALTHCARE_INSTITUTIONS": "HUDUMA YA AFYA YA TAASISI",
		"STAFFS_FOR_PHARMA_RESEARCH": "PHARMA & UTAFITI",
		"STAFFS_FOR_HEALTH_RELATED_INDUSTRIES": "AFYA KUHUSIANA NA VIWANDA",
		"STAFFS_FOR_CONTACT_US_NOW": "WASILIANA NASI SASA!",
		"SPECIALISTS_HEALTHCARE_PLANNING": "WATAALAMU KATIKA HUDUMA YA AFYA YA WAFANYAKAZI & HR MIPANGO",
		"aim_aimHead": "AIMEDIS",
		"aim_stafHead": "WAFANYAKAZI",
		"Consulting_content": "Ushauri cotetnt",
		"With_experts_healthcare": "Na wataalam katika huduma ya afya, usalama na miundombinu, blockchain na fedha Aimedis Kushauriana inampa changamoto ya baadaye ya huduma za afya na kulinda yako ya wagonjwa na taasisi yako.",
		"Aimedis_Consult_also": "Aimedis Kushauriana pia inasaidia wewe katika vifaa vya matibabu.",
		"CONSULTS_YOU_IN": "AKIMSHAURI WEWE KATIKA",
		"CONSULTS_HEALTHCARE_IT": "HUDUMA YA AFYA & HILO",
		"CONSULTS_BLOCKCHAIN": "BLOCKCHAIN",
		"CONSULTS_SECURITY": "USALAMA",
		"CONSULTS_CERTIFICATION": "VYETI",
		"CONSULTS_EQUIPMENT": "VIFAA VYA",
		"CONSULTS_subHeading": "AKIMSHAURI",
		"CONSULTS_GOVERNMENTS": "SERIKALI",
		"CONSULTS_HEALTHCARE_INSTITUTIONS": "HUDUMA YA AFYA YA TAASISI",
		"CONSULTS_PHARMA_RESEARCH": "PHARMA & UTAFITI",
		"CONSULTS_HEALTH_RELATED_INDUSTRIES": "AFYA KUHUSIANA NA VIWANDA",
		"CONSULTS_CONTACT_US_NOW": "WASILIANA NASI SASA!",
		"Consulting_AIMEDIS_head": "AIMEDIS",
		"Consulting_AIMEDIS_cons": "CONSULTING",
		"SPECIALISTS_IN_CARE_SECURITY": "WATAALAMU KATIKA HUDUMA ZA AFYA, NI & USALAMA",
		"Imprint_content": "Alama maudhui",
		"Aimedis_Imprint": "Alama",
		"A_Dutch_company": "kampuni Ya kiholanzi, registered katika nzuri Venlo.",
		"Aimedis_BV_imprint": "Aimedis B. V.",
		"Sint_Michaelstraat_4": "Sint Michaelstraat 4",
		"BL_Steyl_ven": "5935 BL Steyl / Venlo",
		"Aim_Netherlands": "Uholanzi",
		"aim_VAT_ID": "VAT ID: NL858194478B01",
		"Management_board": "Usimamizi wa bodi:",
		"Michael_J_CEO": "Michael J. Kaldasch, MD, mkurugenzi MTENDAJI",
		"Ben_El_COO": "Ben El Idrissi, MD, COO",
		"Roxana_Nasoi_CCO": "Roxana Nasoi, M. Sc., CCO",
		"Miguel_Sanchez_CFO": "Miguel Sanchez de Pedro, CFO",
		"Contact_imprint": "Kuwasiliana:",
		"Policy_content": "Sera ya maudhui",
		"Privacy_Policy_of_aimedis": "Sera ya Faragha aimedis.com na wake subdomains",
		"This_Application_collects": "Maombi Hii kukusanya baadhi ya Data Binafsi kutoka kwa Watumiaji wake.",
		"Data_Controller_and": "Data Mtawala na Mmiliki",
		"BL_Steyl_Netherlands": "Aimedis B. V., Sint Michaëlstraat 4, 5935 BL Steyl, Uholanzi",
		"Owner_contact_email": "Mmiliki mawasiliano ya barua pepe:",
		"privacy_aimedis": "privacy@aimedis.com",
		"Types_Data_collected": "Aina ya Data zilizokusanywa",
		"Among_types_Personal_Data": "Miongoni mwa aina ya Binafsi Data kwamba Programu hii inakusanya, kwa yenyewe au kwa njia ya upande wa tatu, kuna ni: mkuu wa shughuli data, mwili vipimo & bahati, harakati, shughuli, chakula kuhusiana shughuli , kulala shughuli, kiwango cha moyo na wengine data muhimu, aina ya damu, jinsia, tarehe ya kuzaliwa, Cookies, Matumizi ya Data, jina la kwanza, jina la mwisho, namba ya simu, anwani, jina la mtumiaji, anwani barua pepe, password, jina la kampuni, taaluma, namba ya faksi, nchi, jimbo, mkoa, ZIP/Postal code, mji, picha, mahali pa kazi, aina mbalimbali za Data, uwanja wa shughuli, User ID, hali ya ndoa, tovuti, bili ya mitaani, nyumba namba, kiambishi awali , lugha, profile picha, bajeti na academic background.",
		"Complete_details_on_each_type": "maelezo Kamili juu ya kila aina ya Binafsi Data zilizokusanywa ni zinazotolewa katika kujitolea sehemu ya hii sera ya faragha au na maalum maelezo ya maandiko kuonyeshwa kabla ya ukusanyaji wa Takwimu.",
		"Personal_Data_freely_provided": "Data Binafsi inaweza kuwa na uhuru zilizotolewa na Mtumiaji, au, katika kesi ya Matumizi ya Data, zilizokusanywa moja kwa moja wakati wa kutumia hii ya Maombi.",
		"All_Data_requested_Application": "Wote Data ombi kwa hii ya Maombi ni ya lazima na kushindwa kutoa Data hii inaweza kufanya ni vigumu kwa ajili ya Maombi hii na kutoa huduma zake. Katika kesi ambapo Maombi hii hasa inasema kwamba baadhi ya Data si lazima, Watumiaji ni ya bure, si kwa kuwasiliana Data hii bila madhara yoyote juu ya upatikanaji au utendaji wa huduma. Watumiaji ambao ni uhakika juu ya ambayo Data Binafsi ni lazima ni kuwakaribisha kwa kuwasiliana na Mmiliki.",
		"Any_use_of_Cookies": "Yoyote ya matumizi ya Cookies – au nyingine kufuatilia zana – na hii ya Maombi au kwa wamiliki wa tatu huduma kutumika na Maombi hii hutumika kwa madhumuni ya kutoa huduma zinazohitajika kwa Mtumiaji, pamoja na nyingine yoyote ya madhumuni ya ilivyoelezwa katika hati sasa na katika Sera ya Kuki, kama inapatikana.",
		"third_party_Personal_Data_obtained": "Watumiaji ni kuwajibika kwa yeyote tatu party Data Binafsi kupatikana, kuchapishwa au pamoja kwa njia ya Maombi hii na kuthibitisha kwamba wao kuwa chama cha tatu kwa ridhaa ya kutoa Data kwa Mmiliki.",
		"Mode_place_processing_Data": "Mode na nafasi ya usindikaji Data",
		"Methods_of_processing": "Mbinu za usindikaji",
		"Data_Controller_processes_Data": "Data Mtawala michakato Data ya Watumiaji katika njia sahihi na atakuwa kuchukua sahihi hatua za usalama ili kuzuia kupata ruhusa, kutoa taarifa, muundo, au ruhusa ya uharibifu wa Data.",
		"Data_processing_carried_computers": "Data usindikaji ni kufanyika kwa kutumia kompyuta na/au NI kuwezeshwa zana, kufuatia taratibu za shirika na njia madhubuti kuhusiana na madhumuni unahitajika. Mbali na Data Mtawala, katika baadhi ya kesi, Data inaweza kuwa kupatikana kwa aina fulani ya watu katika malipo, wanaohusika na uendeshaji wa site (utawala, mauzo, masoko, kisheria, mfumo wa utawala) au nje ya vyama (kama vile chama cha tatu kiufundi na watoa huduma, barua pepe ukodishaji wa magari ya kubeba, hosting watoa, NI makampuni ya mawasiliano, mashirika) maalumu, kama ni muhimu, kama Data Wasindikaji na Mmiliki. Updated orodha ya vyama hivi inaweza kuwa aliomba kutoka Data Mtawala wakati wowote.",
		"Place_policy": "Mahali",
		"Data_processed_Data_Controller": "Data ni kusindika kwa Data Mtawala wa uendeshaji wa ofisi na katika sehemu nyingine yoyote ambapo vyama wanaohusika na usindikaji ni iko. Kwa habari zaidi, tafadhali wasiliana na Data Mtawala.",
		"Retention_time_policy": "Retention wakati",
		"Data_kept_time_necessary": "Data ni kuhifadhiwa kwa ajili ya wakati muhimu kwa kutoa huduma ombi kwa Mtumiaji, au alisema kwa madhumuni ilivyoainishwa katika waraka huu, na User unaweza daima ombi kwamba Data Mtawala kusimamisha au kuondoa data.",
		"The_collected_Data_policy": "matumizi ya Data zilizokusanywa",
		"Data_concerning_User_collected": "Data kuhusu User ni zilizokusanywa kwa kuruhusu Mmiliki wa kutoa huduma zake, kama vile kwa ajili ya madhumuni yafuatayo: Utunzaji shughuli data, Hosting na backend miundombinu, Analytics Trafiki, biashara na usambazaji, Usajili na uthibitishaji, Upatikanaji wa chama cha tatu akaunti, Utunzaji malipo, Mwingiliano na nje ya mitandao ya kijamii na majukwaa, Mkurugenzi msaada na mawasiliano ya maombi na Mwingiliano na msaada na maoni ya majukwaa.",
		"Personal_Data_used_each_policy": "Binafsi Data kutumika kwa ajili ya kila lengo ni ilivyoainishwa katika sehemu maalum ya hati hii.",
		"The_collected_Data_policy2": "matumizi ya Data zilizokusanywa",
		"Application_may_ask_for_some": "Hii ya Maombi wanaweza kuuliza kwa baadhi ya Facebook ruhusa kuruhusu yake kufanya vitendo kwa Mtumiaji Facebook akaunti na retrieve habari, ikiwa ni pamoja na Data Binafsi, kutokana na hilo. Huduma hii inaruhusu Maombi hii kwa kuungana na akaunti ya Mtumiaji juu ya Facebook social network, zinazotolewa na Facebook Inc.",
		"For_more_information_about": "Kwa habari zaidi kuhusu ruhusa zifuatazo, rejea Facebook ruhusa nyaraka na Facebook sera ya faragha.",
		"permissions_asked_following": "ruhusa aliuliza ni yafuatayo:",
		"Basic_information_policy": "taarifa za Msingi",
		"this_includes_certain_User": "By default, hii ni pamoja na baadhi ya Data ya Mtumiaji kama vile id, jina, picha, jinsia, na wao locale. Baadhi ya uhusiano wa Mtumiaji, kama vile Marafiki, zinapatikana pia. Kama User ina alifanya zaidi ya Data zao kwa umma, habari zaidi itakuwa inapatikana.",
		"Access_private_data": "Upatikanaji wa data binafsi",
		"Access_the_User_data": "Upatikanaji Mtumiaji na marafiki' data binafsi.",
		"Birthday_policy": "Siku Ya Kuzaliwa",
		"Provides_access_birthday": "Hutoa huduma kwa siku ya kuzaliwa.",
		"Contact_email_policy": "Mawasiliano ya barua pepe",
		"Access_the_emailaddress": "Upatikanaji Mtumiaji ni anwani ya barua pepe kuwasiliana.",
		"Current_City_policy": "Sasa Mji",
		"Provides_access_location.": "Hutoa huduma kwa Mtumiaji eneo la sasa.",
		"Email_policy": "Barua Pepe",
		"Provides_primary_address.": "Hutoa huduma kwa Mtumiaji ni anwani ya barua pepe msingi.",
		"Photos_policy": "Picha",
		"Provides_uploaded_tagged": "kinatoa picha ya User ina uploaded, na picha ya User imekuwa tagged katika.",
		"Website_policy": "Tovuti",
		"Provides_access_siteURL": "Hutoa huduma kwa Mtumiaji wa tovuti URL.",
		"Detailed_information_processing": "maelezo ya Kina juu ya usindikaji wa Data Binafsi",
		"Personal_collected_following": "Data Binafsi ni zilizokusanywa kwa ajili ya madhumuni yafuatayo na kwa kutumia huduma zifuatazo:",
		"Access_third_accounts": "Upatikanaji wa chama cha tatu akaunti",
		"This_type_service_allows": "aina Hii ya huduma inaruhusu Programu hii ya kupata Data kutoka akaunti yako kwenye huduma ya tatu na kufanya vitendo hivyo. Huduma hizi ni si ulioamilishwa moja kwa moja, lakini zinahitaji idhini ya wazi kwa Mtumiaji.",
		"Facebook_account_acces": "Facebook akaunti upatikanaji (hii ya Maombi)",
		"allows_Application_connect": "huduma Hii inaruhusu Maombi hii kwa kuungana na akaunti ya Mtumiaji juu ya Facebook social network, zinazotolewa na Facebook, Inc.",
		"Permissions_asked_Access": "Ruhusa aliuliza: Upatikanaji wa data binafsi, siku ya Kuzaliwa, barua pepe Mawasiliano, Sasa Mji, barua Pepe, Picha na Tovuti.",
		"Place_processing_US": "Nafasi ya usindikaji: US –",
		"Privacy_Policy_anchor": "Sera Ya Faragha",
		"Stripe_account_access": "Stripe akaunti upatikanaji (Mstari Inc)",
		"service_allows_thisApp": "huduma Hii inaruhusu Maombi hii kwa kuungana na akaunti ya Mtumiaji juu ya Mstari, zinazotolewa na Stripe, Inc.",
		"Personal_Data_collected": "Binafsi Data zilizokusanywa: aina mbalimbali za Data kama maalum katika sera ya faragha ya huduma.",
		"Place_processingUS": "Nafasi ya usindikaji: US –",
		"Privacy_PolicyLink": "Sera Ya Faragha",
		"Analytics_policy": "Analytics",
		"services_contained_this_section": "huduma zilizomo katika sehemu hii kuwawezesha Mmiliki wa kufuatilia na kuchambua mtandao trafiki na inaweza kutumika kwa kuweka wimbo wa tabia User.",
		"Analytics_collected_directly": "Analytics zilizokusanywa moja kwa moja (hii ya Maombi)",
		"Application_uses_an_internal_analytics": "Maombi Hii inatumia ndani analytics mfumo kwamba haina kuhusisha vyama vya tatu.",
		"Personal_collected_Cookies": "Binafsi Data zilizokusanywa: Cookies na Matumizi ya Data.",
		"Google_Analytics_Google_Inc": "Analytics Google (Google Inc.)",
		"Google_Analytics_analysis_service": "Google Analytics ni mtandao uchambuzi huduma zinazotolewa na Google, Inc. (“Google”). Google hutumia Data zilizokusanywa kwa kufuatilia na kuchunguza matumizi ya hii ya Maombi, kuandaa ripoti juu ya shughuli zake na kushiriki nao kwa huduma zingine za Google. Google inaweza kutumia Data zilizokusanywa kwa muktadha na kubinafsisha matangazo yake mwenyewe matangazo ya mtandao.",
		"Personal_CookiesUsage": "Binafsi Data zilizokusanywa: Cookies na Matumizi ya Data.",
		"Place_of_processing_US": "Nafasi ya usindikaji: US –",
		"Privacy_Policy_pol": "Sera Ya Faragha",
		"Opt_Out_pol": "Kuchagua Nje",
		"Handling_activity_data": "Utunzaji shughuli data",
		"service_allows_the_Owner_use": "aina Hii ya huduma inaruhusu Mmiliki kwa matumizi ya shughuli data zilizokusanywa na kifaa yako katika ili kwa ajili ya hii ya Maombi ya kufanya kazi au kutoa makala maalum. Hii inaweza kujumuisha harakati, moyo, mabadiliko katika urefu au data kuhusu mazingira. Kutegemea juu ya nini ni ilivyoelezwa hapo chini, upande wa tatu inaweza kuwa wanaohusika katika shughuli ya kufuatilia. Zaidi ya vifaa kwa ajili ya kuruhusu User kudhibiti ambayo Data ni kupatikana au kuhifadhiwa.",
		"Activity_data_tracked": "Shughuli data msisimko kwa kifaa yako (hii ya Maombi)",
		"Application_uses_some_activity": "Maombi Hii inatumia baadhi ya shughuli data msisimko kwa kifaa yako ya kufanya kazi au kutoa makala maalum.",
		"Data_collected_blood_type": "Binafsi Data zilizokusanywa: aina ya damu, mwili vipimo & bahati, tarehe ya kuzaliwa, chakula kuhusiana shughuli , jinsia, mkuu wa shughuli data, kiwango cha moyo na wengine data muhimu, harakati shughuli na kulala shughuli.",
		"Apple_HealthKit_AppleInc": "Apple HealthKit (Apple Inc.)",
		"HealthKit_activity_data": "HealthKit ni shughuli data utunzaji huduma zinazotolewa na Apple Inc. kwamba inawezesha Mmiliki wa kupata au kuhifadhi kwa ajili ya shughuli data.",
		"blood_type_body": "Binafsi Data zilizokusanywa: aina ya damu, mwili vipimo & bahati, tarehe ya kuzaliwa, chakula kuhusiana shughuli , jinsia, mkuu wa shughuli data, kiwango cha moyo na wengine data muhimu, harakati shughuli na kulala shughuli.",
		"PlaceofprocessingUS": "Nafasi ya usindikaji: US –",
		"PlaceofprocessingUS_PrivacyPolicy": "Sera Ya Faragha",
		"HandlingpaymentsPolicy": "Utunzaji malipo",
		"Payment_processing_services_enable": "Malipo ya usindikaji na huduma za kuwawezesha Maombi huu wa mchakato wa malipo kwa kadi ya mikopo, uhamisho benki au kwa njia nyingine. Ili kuhakikisha usalama zaidi, hii ya Maombi hisa tu taarifa muhimu ili kutekeleza shughuli na waamuzi wa fedha na utunzaji manunuzi. Baadhi ya huduma hizi huweza pia kuwawezesha kutuma wakati muafaka ujumbe kwa Mtumiaji, kama vile barua pepe zenye ankara au kuarifiwa kuhusu malipo.",
		"PayPal_PayPalInc_policy": "PayPal (PayPal Inc.)",
		"which_allows_Users_make": "PayPal ni malipo ya huduma zinazotolewa na PayPal Inc., ambayo inaruhusu Watumiaji kufanya malipo online.",
		"Personal_Data_collected_various_type": "Binafsi Data zilizokusanywa: aina mbalimbali za Data kama maalum katika sera ya faragha ya huduma.",
		"PayPal_Privacy_Policy": "Sera Ya Faragha",
		"Stripe_Stripe_Inc_policy": "Stripe (Mstari Inc)",
		"Stripe_payment_service": "Stripe ni malipo ya huduma zinazotolewa na Stripe Inc.",
		"specified_in_the_pri": "Binafsi Data zilizokusanywa: aina mbalimbali za Data kama maalum katika sera ya faragha ya huduma.",
		"Place_pocessingUS": "Nafasi ya usindikaji: US –",
		"Privacy_Policy_plcy": "Sera Ya Faragha",
		"Hosting_backend_infrastructure": "Hosting na backend miundombinu",
		"purpose_hosting_data_files": "aina Hii ya huduma ina madhumuni ya hosting data na files ili kuwawezesha hii ya Maombi kukimbia na kusambazwa pamoja na kutoa tayari-alifanya miundombinu kukimbia makala maalum au sehemu ya hii ya Maombi. Baadhi ya huduma hizi kazi kwa njia ya kijiografia kusambazwa seva, na kuifanya vigumu kuamua eneo halisi ambapo Data Binafsi kuhifadhiwa.",
		"Amazon_ServicesAWS_Amazon": "Amazon Huduma za Mtandao (AWS) (Amazon)",
		"Amazon_Web_Services_hosting_backend": "Amazon Huduma za Mtandao mwenyeji na backend huduma zinazotolewa na Amazon.com Inc.",
		"Personal_collected_various_types": "Binafsi Data zilizokusanywa: aina mbalimbali za Data kama maalum katika sera ya faragha ya huduma.",
		"Place_processing_Amaz": "Nafasi ya usindikaji: Kuona Amazon sera ya faragha –",
		"Amaz_prvy_pocy": "Sera Ya Faragha",
		"Interaction_social_networks": "Mwingiliano na nje ya mitandao ya kijamii na majukwaa",
		"This_the_pages_where_servic": "aina Hii ya huduma inaruhusu mwingiliano na mitandao ya kijamii au majukwaa mengine ya nje moja kwa moja kutoka kurasa ya hii ya Maombi. Mahusiano na habari zilizopatikana kwa njia ya Maombi hii ni daima chini ya faragha ya Mtumiaji mazingira kwa ajili ya kila mtandao wa kijamii. Aina hii ya huduma bado wanaweza kukusanya data trafiki kwa kurasa ambapo huduma ni imewekwa, hata wakati Watumiaji si matumizi yake.",
		"PayPal_widgets_PayPal": "PayPal kifungo na vilivyoandikwa (PayPal Inc.)",
		"allowing_platform_provided_Inc.": "PayPal kifungo na vilivyoandikwa ni huduma ya kuruhusu mwingiliano na PayPal jukwaa zilizotolewa na PayPal Inc.",
		"Personal_collected_CookiesUsg": "Binafsi Data zilizokusanywa: Cookies na Matumizi ya Data.",
		"processing_PayPal_privacypolicy": "Nafasi ya usindikaji: Kuona PayPal sera ya faragha –",
		"processing_PrivacyPolicy": "Sera ya faragha",
		"Interaction_support_feedback_platforms": "Mwingiliano na msaada na maoni majukwaa",
		"interact_with_third_party_support_and_feedback": "aina Hii ya huduma inaruhusu Watumiaji wa kiutendaji na wa tatu wa chama msaada na maoni majukwaa ya moja kwa moja kutoka kurasa ya hii ya Maombi. Kama moja ya huduma hizi ni imewekwa, inaweza kukusanya kuvinjari na Matumizi ya Data katika kurasa ambapo ni imewekwa, hata kama Watumiaji si kikamilifu kutumia huduma.",
		"Zendesk_Widget_Zendesk": "Zendesk Widget (Zendesk)",
		"Zendesk_support_and_feed": "Ya Zendesk Widget ni huduma kwa ajili ya mazungumzo na Zendesk msaada na maoni jukwaa zilizotolewa na Zendesk Inc.",
		"Personal_Data_collec_Cook": "Binafsi Data zilizokusanywa: Cookies na Matumizi ya Data.",
		"Place_of_processUS": "Nafasi ya usindikaji: US – ",
		"Place_ofPrivacyPolicy": "Sera Ya Faragha",
		"Managing_support_contact_requests": "Mkurugenzi msaada na mawasiliano ya maombi",
		"processed_depend_information_provided": "aina Hii ya huduma ya Maombi hii inaruhusu kusimamia msaada na mawasiliano ya maombi ya kupokea kupitia barua pepe au kwa njia nyingine, kama vile fomu ya kuwasiliana. Binafsi Data kusindika hutegemea juu ya taarifa zinazotolewa na User katika ujumbe na maana ya kutumika kwa ajili ya mawasiliano (k. m. anwani ya barua pepe).",
		"Zendesk_Zendesk2": "Zendesk (Zendesk)",
		"request_providedbyZendesk": "Zendesk ni msaada na kuwasiliana ombi usimamizi wa huduma zinazotolewa na Zendesk Inc.",
		"Personal_Data_collected_various_service.": "Binafsi Data zilizokusanywa: aina mbalimbali za Data kama maalum katika sera ya faragha ya huduma.",
		"Plac_processing_US": "Nafasi ya usindikaji: US –",
		"Plac_proces_PrivacyPolicy": "Sera Ya Faragha",
		"Registration_andauthentication": "Usajili na uthibitishaji",
		"third_party_services_reg_purposes": "Kwa kusajili au kuthibitisha, kuruhusu Watumiaji Maombi hii kwa kuwatambua na kuwapa upatikanaji wa huduma kujitolea. Kutegemea juu ya nini ni ilivyoelezwa hapo chini, upande wa tatu inaweza kutoa usajili na uthibitishaji wa huduma. Katika kesi hiyo, Maombi hii itakuwa na uwezo wa kupata baadhi ya Data, kuhifadhiwa na hizi huduma za chama cha tatu, kwa ajili ya usajili au kitambulisho makusudi.",
		"Direct_registration_this_Application": "moja kwa Moja usajili (hii ya Maombi)",
		"filling_out_registration_Application.": "Mtumiaji madaftari kwa kujaza fomu ya usajili na kutoa Data Binafsi ya moja kwa moja na hii ya Maombi.",
		"academic_background_address_billing": "Binafsi Data zilizokusanywa: background kitaaluma, mitaani, bili ya mitaani, bajeti, mji, jina la kampuni, nchi, tarehe ya kuzaliwa, anwani ya barua pepe, namba ya faksi, uwanja wa shughuli, kwanza jina, jinsia, nyumba ya simu, lugha, jina la mwisho, hali ya ndoa, password, namba ya simu, picha, kiambishi awali , taaluma, profile picha, mkoa, jimbo, User ID, jina la mtumiaji, aina mbalimbali za Data, tovuti, mahali pa kazi na ZIP/Postal code.",
		"GitHub_OAuth_GitHub_Inc": "GitHub OAuth (GitHub Inc.)",
		"connected_the_GitHub_network": "GitHub OAuth ni usajili na uthibitishaji wa huduma zinazotolewa na GitHub Inc. na ni kushikamana na GitHub mtandao.",
		"specified_privacypolicy_service": "Binafsi Data zilizokusanywa: aina mbalimbali za Data kama maalum katika sera ya faragha ya huduma",
		"GitHub_Place_proceUS": "Nafasi ya usindikaji: US –",
		"PlaceProceUS_plcy": "Sera Ya Faragha",
		"Traffic_optimization_distribution": "Trafiki biashara na usambazaji",
		"Considering_the_widesprea_distribution": "aina Hii ya huduma inaruhusu Programu hii ya kusambaza bidhaa zao kwa kutumia seva iko katika nchi mbalimbali na kuongeza utendaji wao. Ambayo Binafsi Data ni kusindika inategemea juu ya tabia na njia ya huduma hizi ni kutekelezwa. Kazi yao ni kuchuja mawasiliano kati ya Maombi hii na browser Mtumiaji. Kwa kuzingatia usambazaji mkubwa wa mfumo huu, ni vigumu kujua maeneo ambayo yaliyomo ambayo inaweza vyenye Taarifa Binafsi User ni kuhamishwa.",
		"CloudFlare_Cloudflare": "CloudFlare (Cloudflare)",
		"communication_between_this_Application": "CloudFlare ni trafiki biashara na usambazaji huduma zinazotolewa na CloudFlare Inc. Njia CloudFlare ni jumuishi ina maana kwamba filters yote ya trafiki kwa njia ya Maombi huu, yaani, mawasiliano kati ya Maombi hii na browser Mtumiaji, wakati pia kuruhusu uchambuzi wa data kutoka hii ya Maombi ya kuwa zilizokusanywa.",
		"Personal_Cookies_and_various_types": "Binafsi Data zilizokusanywa: Cookies na aina mbalimbali za Data kama maalum katika sera ya faragha ya huduma.",
		"CookiePolicy24": "Sera Ya Kuki",
		"CookiePolicy": "Maombi Hii inatumia Kuki. Ili kujifunza zaidi na kwa kina kuki taarifa, unaweza kushauriana Kuki Sera.",
		"Additional_collection_processing": "maelezo ya Ziada kuhusu ukusanyaji wa Takwimu na usindikaji",
		"Legalaction_policy": "hatua za Kisheria",
		"leading_possible_legal_action": "Mtumiaji Data Binafsi inaweza kutumika kwa ajili ya madhumuni ya kisheria na Data Mtawala, katika Mahakama au katika hatua ya kuongoza kwa uwezekano wa hatua za kisheria kutokana na matumizi yasiyofaa ya hii ya Maombi au huduma kuhusiana. Mtumiaji anatangaza kuwa na ufahamu kwamba Data Mtawala inaweza kuwa required kwa kufichua data binafsi juu ya ombi la mamlaka ya umma.",
		"Additional_about_PersonalData": "maelezo ya Ziada kuhusu Mtumiaji Data Binafsi",
		"additional_and_contextual_information": "pamoja na habari zilizomo katika hii sera ya faragha, Maombi hii inaweza kutoa User kwa ziada na contextual habari kuhusu fulani ya huduma au ukusanyaji na usindikaji wa Data Binafsi juu ya ombi.",
		"System_logs_maintenance": "Mfumo wa magogo na matengenezo",
		"use_this_purpose_PersoData": "kwa Ajili ya uendeshaji na matengenezo ya madhumuni ya, Maombi hii na chama chochote cha tatu huduma inaweza kukusanya files kwamba rekodi ya mwingiliano na Maombi huu (Mfumo wa magogo) au kutumia kwa ajili hiyo wengine Data Binafsi (kama vile Anwani ya IP).",
		"Information_not_policy": "Habari si zilizomo katika sera hii",
		"requested_from_Data_Controller": "maelezo Zaidi kuhusu ukusanyaji au usindikaji wa Data Binafsi inaweza kuwa aliomba kutoka Data Mtawala wakati wowote. Tafadhali kuona maelezo ya kuwasiliana katika mwanzo wa waraka huu.",
		"The_rights_of_Users": "haki za Watumiaji",
		"transformation_into_anonymous_format": "Watumiaji na haki, wakati wowote, kujua kama Data zao Binafsi imekuwa kuhifadhiwa na unaweza kushauriana Data Mtawala kujifunza kuhusu yaliyomo yao na asili, ili kuthibitisha usahihi wao au kuuliza kwa ajili yao kuwa na kuongezewa, kufutwa, updated au kurekebishwa, au kwa ajili ya mabadiliko yao katika majina format au kuzuia data yoyote uliofanyika katika ukiukaji wa sheria, kama vile kupinga matibabu yao kwa ajili ya yoyote na wote kwa sababu za halali. Maombi lazima kutumwa kwa Data Mtawala katika mawasiliano ya habari yaliyowekwa hapo juu.",
		"read_privacy_policies": "Maombi Hii haina msaada “Je, Si Wimbo wa” maombi. Kuamua kama yoyote ya huduma za chama cha tatu ni matumizi ya heshima “Je, Si Wimbo wa” maombi, tafadhali soma sera zao za faragha.",
		"Chang_privacyPolicy": "Mabadiliko ya sera hii faragha",
		"all_Personal_Data_Controller": "Data Mtawala ina haki ya kufanya mabadiliko ya sera hii faragha wakati wowote na kutoa taarifa kwa Watumiaji wake juu ya ukurasa huu. Ni sana ilipendekeza kwa kuangalia ukurasa huu mara kwa mara, akimaanisha tarehe ya mwisho ya muundo waliotajwa katika chini. Kama Mtumiaji vitu yoyote ya mabadiliko ya Sera, Mtumiaji lazima kuacha kutumia hii ya Maombi na unaweza kuomba kwamba Data Mtawala kuondoa Data Binafsi. Isipokuwa kama ilivyoelezwa vinginevyo, basi-sasa sera ya faragha inatumika kwa wote Data Binafsi Data Mtawala ina kuhusu Watumiaji.",
		"Info_Chang_privacyPolicy": "Taarifa kuhusu hii sera ya faragha",
		"provided_Iubenda_and_hosted": "Data Mtawala ni wajibu kwa ajili ya hii sera ya faragha, tayari kuanzia modules zilizotolewa na Iubenda na mwenyeji juu ya Iubenda ya servrar.",
		"Definitions_and_legal_references": "Ufafanuzi na kisheria marejeo",
		"Personal_Data_or_Data": "Data Binafsi (au Data)",
		"including_personal_identification": "taarifa Yoyote kuhusu asili ya mtu, kisheria mtu, taasisi au chama, ambayo ni, au inaweza kuwa, kutambuliwa, hata pasipo moja kwa moja, kwa kuzingatia taarifa nyingine yoyote, ikiwa ni pamoja na binafsi kitambulisho idadi.",
		"UsageData_plcy": "Matumizi Ya Data",
		"visited_and_other_parameters_about_device": "Taarifa zilizokusanywa moja kwa moja kutoka hii ya Maombi (au chama cha tatu huduma walioajiriwa katika Programu hii), ambayo inaweza ni pamoja na: anwani ya IP au domain majina ya kompyuta itatumika kwa Watumiaji ambao kutumia hii ya Maombi, URI anwani (Sare Rasilimali Kitambulisho), wakati wa ombi, njia itatumika ili kuwasilisha ombi kwa server, ukubwa wa faili kupokea katika majibu, namba ya kanuni ya kuonyesha hali ya server jibu (matokeo ya mafanikio, kosa, nk.), nchi ya asili, makala ya browser na mfumo wa uendeshaji itatumika kwa Mtumiaji, mbalimbali wakati maelezo kwa ziara (kwa mfano, wakati alitumia juu ya kila ukurasa ndani ya Maombi) na maelezo kuhusu njia ikifuatiwa ndani ya Maombi na kumbukumbu maalum ya mlolongo wa kurasa alitembelea, na vigezo vingine kuhusu kifaa mfumo wa uendeshaji na/au Mtumiaji NI mazingira.",
		"User_plcy": "User",
		"authorized_Data_Subject_to": "mtu binafsi kutumia hii ya Maombi, ambayo lazima sanjari na au kuwa na mamlaka na Data Somo, ambaye Data Binafsi inahusu.",
		"DataSubject_plcy": "Somo Data",
		"The_legal_natural_personDatrefers": "kisheria au mtu wa kawaida ambaye Data Binafsi inahusu.",
		"Data_Processor_or_Data_Supervisor": "Data Processor (au Data Msimamizi)",
		"organization_authorize_Data_Controller": "mtu Wa kawaida, mtu kisheria, utawala wa umma au nyingine yoyote ya mwili, chama au shirika zilizoidhinishwa na Data Mtawala wa mchakato wa Data Binafsi katika kufuata na sera hii ya faragha.",
		"Data_Controlleror_Owner": "Data Mtawala (au Mmiliki)",
		"including_security_measures_concerning": "mtu Wa kawaida, mtu kisheria, utawala wa umma au nyingine yoyote ya mwili, chama au shirika na haki, pia pamoja na nyingine Data Mtawala, kufanya maamuzi kuhusu malengo, na mbinu za usindikaji wa Data Binafsi na maana ya kutumika, ikiwa ni pamoja na hatua za usalama kuhusu uendeshaji na matumizi ya hii ya Maombi. Data Mtawala, isipokuwa vinginevyo maalum, ni Mmiliki wa hii ya Maombi.",
		"ThisApplication_plcy": "Hii Ya Maombi",
		"Personal_Data_Useriscollected.": "Vifaa au programu ya chombo na ambayo Data Binafsi ya Mtumiaji ni zilizokusanywa.",
		"Cookies_plcy": "Cookies",
		"Small_stored_Userdevice.": "Kipande kidogo cha data kuhifadhiwa katika kifaa cha Mtumiaji.",
		"Legal_informationPlcy": "habari za Kisheria",
		"on_th_subject_Cookies": "Taarifa kwa Watumiaji wa Ulaya: kauli hii ya faragha imekuwa tayari katika kutimiza majukumu chini ya Art. 10 ya EC Direktivet n. 95/46/EC, na chini ya masharti ya Agizo 2002/58/EC, kama upya na Maelekezo 2009/136/EC, juu ya somo la Cookies.",
		"relates_solely_Application": "Hii sera ya faragha inahusiana tu na hii ya Maombi.",
		"Legal_infor_date": "01.03.2020",
		"Qm_content": "QM maudhui",
		"Welcome_to_Aimedis_Qm": "Karibu Aimedis Qm",
		"QM_services_Qm": "QM huduma",
		"QM_certification_new_level": "QM na vyeti juu ya ngazi mpya",
		"module_part_the_Aimedis_medical": "Ya Aimedis QM moduli kama sehemu ya Aimedis matibabu mazingira inatoa hospitali, mazoea, makampuni ya dawa, utafiti facilites na maduka ya dawa chaguo kukimbia wafanyakazi wao kwa njia yoyote vyeti kwa kutoa nyaraka zote zinazohitajika, taratibu na miongozo katika muda halisi na katika mawasiliano ya moja kwa moja na wakaguzi na viongozi wa timu.",
		"Aimedis_QM_finally_offers": "Aimedis QM hatimaye inatoa uwezekano wa yoyote standardizations kama vile ISO 9001, KTQ, QEP, KPQM na usafi wa vyombo na kuwafanya inapatikana kwenye mtandao kama vizuri kama juu ya iOS wote na vifaa Android.",
		"manage_your_QM_system_lean": "Wewe kusimamia yako QM mfumo konda, ufanisi na intuitive kwa kila mfanyakazi. Unaweza kufafanua haki – kutoka kuundwa kwa idhini ya “ishara mbali” na wafanyakazi.",
		"online_without_paper": "Wote online na bila karatasi.",
		"Your_benefits_glance": "faida Yako katika mtazamo:",
		"Operation_simple_intuitive": "Operesheni – rahisi na intuitive",
		"modeling_analogous_explorer": "Modeling – sawa na mti explorer",
		"before_office_environment": "Hariri – kama kabla katika yako ya kawaida ya ofisi na mazingira",
		"physical_presence_signatures": "Kuongeza ufanisi na tija – kimwili mbele katika kukusanya saini na neva stress ni kuondolewa",
		"safe_consistent_tracking": "Marekebisho ngazi – salama na thabiti kufuatilia",
		"iPad_computer_visibility": "Upenyezaji – juu ya smartphone, iPad au kompyuta – kamili kujulikana",
		"Lets_certify_Qm": "Hebu kuthibitisha",
		"ICU_content": "ICU maudhui",
		"Welcome_Aimed is_icu": "Karibu Lengo ni",
		"ICU_bed_finder_icu": "ICU kitanda finder!",
		"free_one_click_away": "bure ICU kitanda ni moja tu click mbali!",
		"patient_in acceptable_time": "Na hii Aimedis moduli unaweza kupata bure ICU vitanda katika sekunde na kuona ICU hali kivitendo katika muda halisi. Hii avoids muda mrefu, kuchoka na kwa ajili ya mgonjwa katika kukubalika inachukua muda kupata bure ICU kitanda wakati katika hali mbaya.",
		"search_icu_bed_icu": "tafuta kwa ajili ya kitanda icu",
		"Mnotvalids": "Nambari ya simu sio halali",
		"Log_into": "ingia kwa",
		"Register_email": "Barua pepe",
		"login_Password":"Nenosiri",
		"login_Forgotpassword":"Umesahau nywila",
		"login_an_account":"hawana akaunti?",
		"login_Registerhere": "Jisajili hapa",
		"Register_for_Aimedis": "Jisajili kwa",
		"recEmp_FirstName":"Jina la kwanza",
		"recEmp_LastName": "Jina la familia",
		"Register_Mobilenumber":"Namba ya simu ya mkononi",
		"Register_activate_auth":"Washa uthibitishaji wa sababu mbili",
		"Register_Accounttype":"Aina ya Akaunti",
		"capab_Patients":"Geduldig",
		"capab_Doctors":"Daktari",
		"Pharmacist":"Mfamasia",
		"Nurse": "Muuguzi",
		"Professional":"Mtaalamu",
		"Register_want_register":"Nataka kujiandikisha kwa jarida la afya la Aimedis (hiari).",
		"Register_Clicking_box":"Kwa kubofya kisanduku nakubaliana na masharti yetu ya matumizi na ninakubali ukusanyaji wa data, usindikaji wa data na utumiaji wa data yangu ya kibinafsi. Zaidi katika sera yetu ya faragha.",
		"Register_clickingbox":"Kwa kubonyeza sanduku ninathibitisha kuwa mimi ni mtaalamu wa matibabu. Lazima nitoe uthibitisho wa leseni yangu ya mazoezi, ambayo ninapakia sasa au kuwapa baadaye. Kabla sijatoa uthibitisho huo siwezi kuungana na wagonjwa.",
		"Register_CREATE": "TENGENEZA AKAUNTI",
		"Register_havAC":"Una akaunti?",
		"Register_lohinher": "Ingia hapa",
		"Register_Passwordshould": "Nenosiri linapaswa kuwa na angalau:",
		"Register_characters": "Wahusika 8",
		"Register_letter": "Barua 1",
		"Register_number": " Nambari 1",
		"Register_special": "Tabia 1 maalum",
		"forget_password":"Kusahau nywila",
		"plz_enter_valid_email":"Tafadhali Ingiza Barua pepe Halali",
		"password_reset":"Kuweka upya Nenosiri",
		"page_not_found":"Ukurasa Haukupatikana",
		"Oops": "Lo!",
		"page_temparary_unavailable":"Ukurasa unaotafuta unaweza kuwa umeondoa baeen ikiwa jina lake limebadilishwa au halipatikani kwa muda.",
		"go_to_home":"Nenda nyumbani",
		"slct_time_slot":"Chagua muda uliopangwa",
		"code_not_verified":"Nambari ya kuthibitisha haijathibitishwa.",
		"email_not_valid":"Barua pepe sio halali",
		"password_cant_empty":"Nenosiri haliwezi kuwa tupu",
		"user_not_exist":"Mtumiaji hayupo",
		"user_is_blocked":"Mtumiaji amezuiwa",
		"wrong_password":"Nenosiri lisilo sahihi",
		"login_LOGIN_btn":"Ingia"
	}
}