{
"text": {
		"login_Password": "nenosiri",
		"login_Forgotpassword": "kusahau nenosiri?",
		"login_LOGIN_btn": "INGIA KATIKA",
		"login_an_account": "je, si kuwa na akaunti?",
		"login_Registerhere": "Kujiandikisha hapa",
		"reg_content": "reg_content",
		"Register_for_Aimedis": "Kujiandikisha kwa ajili ya Aimedis V2",
		"Register_Name": "Jina",
		"Register_email": "anwani",
		"Register_Password": "nenosiri",
		"Register_Mobilenumber": "Simu ya mkono idadi",
		"Register_activate_auth": "Kuamsha 2 factor uthibitishaji",
		"Register_Accounttype": "Akaunti ya aina",
		"Register_want_register": "nataka kujiandikisha kwa Aimedis afya jarida (hiari).",
		"Register_Clicking_box": "Kwa kubonyeza sanduku mimi kukubaliana na masharti yetu ya matumizi na kukubali ukusanyaji wa takwimu, data usindikaji na matumizi ya yangu binafsi data. Zaidi katika sera yetu ya faragha.",
		"Register_clickingbox": "Kwa kubonyeza sanduku mimi kuthibitisha mimi ni mtaalamu wa matibabu. Mimi kutoa ushahidi wa leseni yangu ya mazoezi, ambayo mimi kupakia sasa au kutoa yao ya baadaye. Kabla ya mimi wala kutoa kwamba ushahidi siwezi kuungana na wagonjwa.",
		"Register_CREATE": "KUFUNGUA AKAUNTI",
		"Register_havAC": "Una akaunti?",
		"Register_lohinher": "Ingia hapa",
		"Register_Passwordshould": "Password lazima iwe na angalau:",
		"Register_characters": "8 wahusika",
		"Register_letter": "1 barua",
		"forget_pass": "Alisahau Password",
		"Register_number": "1 idadi",
		"Register_special": "tabia maalum 1",
		"recruitmentemp_content": "kuajiri wafanyakazi",
		"Aimedis_Staff_Reg": "Aimedis Wafanyakazi Kujiandikisha",
		"YOUR_CONTACT_INFO": "MAELEZO YAKO YA MAWASILIANO",
		"recEmp_Emailaddress": "E-mail anwani",
		"recEmp_FirstName": "Jina la Kwanza",
		"recEmp_LastName": "Jina la Mwisho",
		"recEmp_phone": "idadi ya Simu (hiari)",
		"recEmp_yuProf": "TAALUMA YAKO",
		"recEmp_Qual": "Kufuzu",
		"recEmp_Spec": "Utaalamu",
		"recEmp_trmPol": "Sheria na Sera",
		"recEmp_Empty_chec": "Tupu checkmark kwa Masharti au Sera",
		"Clicking_the_box": "Kwa kubonyeza sanduku mimi kukubaliana na masharti yetu ya matumizi na kukubali ukusanyaji wa takwimu, data usindikaji na matumizi ya yangu binafsi data. Zaidi katika sera yetu ya faragha.",
		"Contact_permission": "Kuwasiliana ruhusa",
		"Please_select_all": "Tafadhali chagua njia zote ungependa kusikia kutoka Aimedis B. V.",
		"recEmp_Email": "barua Pepe",
		"recEmp_DirectMail": "moja kwa Moja Mail",
		"You_can_unsubscribe": "unaweza kujitoa wakati wowote kwa kubonyeza kiungo katika footer ya barua pepe yetu. Kwa habari kuhusu sera yetu ya mazoea, tafadhali tembelea tovuti yetu.",
		"We_use_Mailchimp": "Sisi kutumia Mailchimp kama masoko yetu ya jukwaa. Kwa kubonyeza hapo chini ili kujiunga, wewe kukiri kwamba taarifa yako itakuwa kuhamishiwa kwa Mailchimp kwa ajili ya usindikaji.",
		"more_about_Mailchimp": "Jifunze zaidi kuhusu mailchimp ya sera ya mazoea hapa.",
		"recEmp_SUBSCRIBE": "KUJIUNGA",
		"Aimedis_Staff_Recruitment": "Aimedis Wafanyakazi Wa Ajira",
		"Staff_CONTACT_INFO": "MAELEZO YAKO ya MAWASILIANO",
		"Staff_Company": "Kampuni",
		"Staff_INDUSTRY": "SEKTA YAKO & MAHITAJI ya WAFANYAKAZI",
		"Staff_Indu": "Sekta Ya",
		"Staff_needs": "mahitaji ya Wafanyakazi",
		"Staff_addstaff": "+ kuongeza wafanyakazi",
		"want_to_register": "nataka kujiandikisha kwa Aimedis afya jarida (hiari).",
		"I_agree_to_our": "Kwa kubonyeza sanduku mimi kukubaliana na masharti yetu ya matumizi na kukubali ukusanyaji wa takwimu, data usindikaji na matumizi ya yangu binafsi data. Zaidi katika sera yetu ya faragha.",
		"Staff_SENDREC": "KUTUMA FOMU ya AJIRA",
		"profile": "Profile",
		"informmation": "Habari",
		"profile_info": "Hii ni yako profile habari, ambayo ni kupatikana kwa yako kuaminiwa Madaktari na wale wewe kushiriki maelezo yako ID nad SIRI na.",
		"ID": "ID",
		"speciality": "umaalum",
		"pin": "SIRI",
		"kufanyika": "Kosa",
		"browse": "Browse",
		"or_drag_here": "au drag hapa",
		"suported_file_type": "Mkono faili aina",
		"QR_code": "QR code",
		"Change": "Kubadili",
		"Visibilty": "Kujulikana",
		"edit_id_pin": "unaweza kubadili ID yako na PIN kama mara nyingi kama unataka.",
		"edit": "Hariri",
"and": "na",
"is": "ni",
"changed": "iliyopita",
"profile_id_taken": "Profile Hii ID ni tayari kuchukuliwa. Tafadhali jaribu mbalimbali ID",
"profile_id_greater_then_5": "Profile id lazima kuwa kubwa basi 5 wahusika",
"save_change": "Hifadhi Mabadiliko",
"email": "anwani ya barua Pepe",
"title": "Jina",
"degree": "Shahada",
"first": "Kwanza",
"last": "Jana",
"name": "Jina",
"dob": "Tarehe ya kuzaliwa",
"gender": "Jinsia",
"add": "Mitaani",
"street": "Mitaani unapotoka",
"city": "Mji",
"postal_code": "code ya Posta",
"country": "Nchi",
"home_telephone": "Nyumbani namba ya simu",
"phone": "simu",
"country_code": "Kanuni ya Nchi",
"mobile_number": "simu ya mkononi idadi",
"Languages": "Lugha",
"Language": "Lugha",
"dark_mode": "Giza mode",
"spoken": "amesema",
"insurance": "Bima",
"add_more": "Kuongeza zaidi",
"company": "kampuni",
"of": "bila",
"info_copied": "Habari ni Kunakiliwa",
"profile_updated": "Profile ni updated",
"profile_not_updated": "Profile si updated. Hawezi kufikia kwa server",
"mobile_number_not_valid": "Simu ya mkononi ni si halali",
"insurance_added": "Insuranse aliongeza kwa Mafanikio.",
"number": "nambari",
"Delete": "Futa",
"de_archive": "De-archive",
"password": "Password",
"supportive_text": "Mkono wa maandishi kama hii inaweza kuongezwa kama inahitajika.",
"Current": "Sasa",
"new_password": "password Mpya",
"confirm_password": "Confirm password mpya",
"two_fac_auth": "2-sababu uthibitishaji",
"password_changed": "Password ni iliyopita",
"new_and_confirm_pass_not_same": "Mpya password na kuthibitisha password ni si sawa",
"current_pass_not_match": "Sasa password ni si vinavyolingana",
"plz_fill_fields": "Tafadhali kujaza mashamba",
"we_use_authy": "Sisi kutumia Authy kwa ajili ya wewe kuwa na uwezo wa kupata akaunti yako hata zaidi.",
"Disable": "Kutowezesha",
"Enable": "Kuwawezesha",
"family_doc": "Daktari wa Familia",
"visible_emergancy": "Inayoonekana juu ya Dharura ya Data na taarifa. Ina upatikanaji wa Journal.",
"doc_added_succefully": "Daktari ni mafanikio aliongeza",
"select_family_doc": "Tafadhali kuchagua daktari wa familia",
"make_sure_family_doc": "Tafadhali kuhakikisha na kuongeza Familia yako Daktari",
"add_a_family_doc": "Kuongeza daktari wa familia",
"trusted_doc": "Kuaminiwa Madaktari",
"doc_have_access_ur_journal": "Madaktari Hawa wanapata Jarida yako. Unaweza kuongeza kama wengi Kuaminiwa Madaktari kama unataka.",
"doc_already_exit_in_list": "Daktari ni tayari zipo katika orodha yako",
"doc_removed_trusted_list": "Daktari ni kuondolewa kutoka orodha ya Kuaminiwa",
"remove": "Kuondoa",
"add_trusted_doc": "Kuongeza kuaminiwa daktari",
"select_doctor": "Tafadhali chagua Daktari",
"new": "Mpya",
"find_doc": "Kupata Daktari",
"serch_by_name_id": "Kutafuta kwa jina au ID",
"add_to_trusted_doc": "Kuongeza kwa Kuaminiwa Madaktari",
"recmonded_doc": "Ilipendekeza Madaktari",
"doc_who_part_of_aimedis": "Madaktari ambao ni sehemu ya Aimedis jukwaa.",
"free_text": "Free Nakala",
"forget_password": "Kusahau Password",
"plz_enter_valid_email": "Tafadhali Kuingia Halali ya barua Pepe",
"format_updated": "Format ni updated",
"blockchain_secure_organ_donar_Pass": "Blockchain kuulinda chombo wafadhili kupita",
"easily_select_donar": "Hapa unaweza kwa urahisi kuchagua kwa kuwa na chombo wafadhili au si wakati wowote.",
"organ_transplant_declaration": "Katika kesi ya chombo / tishu ya mgodi ni kuchukuliwa kuwa kuatikwa baada ya kifo changu, mimi kwayo kutangaza: ",
"organ_tissue": "Chombo / Tishu",
"dont_allow_transplantation": "Hapana, mimi SI kuruhusu transplantation ya yoyote ya yangu ya viungo au tishu",
"yes_shall_not_decided_by_person": "Ndiyo au Hapana yataamuliwa kwa kufuata mtu:",
"right_management": "Haki za Usimamizi",
"setup_who_can_see_upload_data": "Kuanzisha ambao wanaweza kuona data yako na ambao wanaweza upload data kwa profile yako",
"emergancy_access_for_hospital_doc": "Dharura ya kupata yangu dharura files kwa ajili ya hospitali na madaktari",
"specify00000_kind_of_right_management": "Tafadhali bayana nini aina ya haki ya usimamizi wa unapendelea? ",
"automatically_hidden_content": "bidhaa mpya ni moja kwa moja SIRI kwa Madaktari & Wauguzi katika kesi ya mara kwa mara profile upatikanaji (PIN & ID) & lazima manually kufanywa INAYOONEKANA na mimi (KUONYESHA DAIMA au KUONYESHA MPAKA TAREHE MAALUM.)",
"automatically_visible_content": "bidhaa mpya ni moja kwa moja INAYOONEKANA kwa Madaktari & Wauguzi katika kesi ya mara kwa mara profile upatikanaji (PIN & ID) & lazima manually kufanywa ASIYEONEKANA na mimi (DAIMA KUJIFICHA au KUFICHA MPAKA TAREHE MAALUM.)",
"Opt_Out": "Opt-Out",
"Opt_In": "Opt-Katika",
"apply_right_management_for_all_items": "Kuomba haki ya usimamizi wa mazingira ya Vitu VYOTE",
"plz_mention_date_time": "Tafadhali kutaja tarehe-muda kwa ajili ya mpaka",
"make_all_item_visible_now_untill": "Kufanya vitu wote INAYOONEKANA sasa (Mpaka iliyopita) ",
"make_all_item_visible_untill": "Kufanya vitu wote INAYOONEKANA mpaka",
"make_all_item_hide_now_untill": "Kufanya vitu wote KUJIFICHA sasa (Mpaka iliyopita) ",
"make_all_item_hide_untill": "Kufanya vitu wote KUJIFICHA mpaka",
"patient_id": "Mgonjwa ID",
"kyc": "KYC ",
"enter_healthcare_and_upload_data": "Tafadhali kuingia huduma ya afya yako ya bima ya data na upload nakala ya ID yako na heathcare kadi ya bima katika akaunti yako",
"plz_upload_png_jpg": "Tafadhali upload PDF, PNG na faili JPEG",
"plz_uplod_doc": "Tafadhali Upload Nyaraka",
"plz_fill_all_fields": "Tafadhali kujaza katika nyanja zote",
"plz_accept_term": "Tafadhali kukubali Masharti na Sera ya",
"updated_success": "updated mafanikio",
"file_uploaded": "Faili ni uploaded kwa mafanikio",
"upload_id_card": "Upload picha ya ID yako Kadi",
"by_clicking_accept_aimedis_term": "Kwa kubonyeza hii, wewe kukubali Aimeidis masharti na sera ya faragha yake",
"attached_doc": "Masharti ya Hati",
"u_r_nvr_obligate_to_upload_doc": "Wewe ni kamwe wajibu wa kupakia leseni yako au nyingine yoyote ya ushahidi ya ID.",
"in_critical_enviroment_id": "Katika muhimu ya mazingira inafanya kipekee kitambulisho na kulinganisha na zilizopo helthcare data rahisi sana, wakati wewe kufanya. Pia unafuu wa huduma za afya na kampuni ya bima yako ni rahisi sana kwa njia hiyo.",
"tarehe": "Tarehe",
"edit_entry": "Hariri kuingia",
"heart_rate": "Kiwango cha Moyo",
"time": "Wakati",
"format": "format",
"set_the_default": "Kuweka default",
"the": "the",
"updated": "updated",
"my_doc": "Documents zangu",
"prescription": "Dawa",
"sick_cert": "Wagonjwa Cheti",
"inquiry": "uchunguzi",
"for_sick_cert_req_doc": "kwa Ajili ya Wagonjwa ombi cheti Daktari ni required",
"for_pres_req_doc_require": "Kwa Precription ombi Daktari ni required",
"share_health_status": "Share Hali ya Afya",
"share_health_status_info_from_journal": "Hii itakuwa kushiriki hali yako ya afya info kutoka jarida yako, kama hii ni zinahitajika kwa ajili ya daktari kuwa na uwezo wa kupitisha dawa yako ya ombi.",
"see_list_shared_info": "Angalia orodha ya pamoja ya habari",
"share_ur_jounral_status": "Share journal hali ya afya na Daktari",
"country_u_live": "Nchi ya kuishi katika",
"dieseases_etc": "Magonjwa (Moyo, Malignant, Mapafu, Musculosceletal ...)",
"health_issue": "masuala ya Afya (ugonjwa wa Kisukari, shinikizo la damu ...)",
"doc_and_statnderd_ques": "Daktari na maswali ya kawaida",
"doc_aimedis_private": "Daktari (Aimedis & Binafsi)",
"how_u_feeling": "Jinsi wewe ni hisia",
"is_ur_temp_high_to_38": "Ni joto yako juu ya 38 °C",
"which_symptoms_do_u_hav": "Ambayo dalili je, una",
"since_when": "Tangu wakati",
"have_u_already_been_sick": "Je, wewe tayari wagonjwa nyumbani kwa hiyo tatizo",
"how_long_do_u_unable_to_work": "Jinsi muda mrefu je, unafikiri utakuwa na uwezo wa kufanya kazi",
"siku": "siku",
"it_is_known_dieseas": "Ni maalumu kwa ugonjwa huo",
"r_u_tracking_medi": "je, wewe Ni kuchukua dawa yoyote",
"do_u_hv_allergies": "Je, una mizio yoyote",
"ur_profession": "Taaluma Yako",
"Annotations": "Annotations",
"maelezo": "maelezo",
"maswali": "maswali",
"is_this_follow_pres": "Ni hii na kufuata-up ya dawa",
"how_u_like_rcv_pres": "Jinsi gani ungependa kupokea dawa",
"Medicine": "Dawa",
"Substance": "Dutu Hii",
"Dose": "kipimo cha dawa",
"mg": "mg",
"trade_name": "jina la Kibiashara",
"atc_if_applicable": "ATC kanuni kama husika",
"manufacturer": "Mtengenezaji",
"pack_size": "Pakiti ukubwa",
"select": "Kuchagua",
"status": "Hali ya",
"sent": "tuma",
"on": "katika",
"request": "ombi",
"pending": "Inasubiri",
"rejected": "Kukataliwa",
"answered": "jibiwa",
"cancelled": "Kufutwa",
"req_updated_successfully": "Ombi updated Mafanikio",
"case": "Kesi",
"again": "tena",
"modify": "Kurekebisha",
"see": "Kuona",
"see_details": "Kuona maelezo",
"cancel_reqst": "Kufuta ombi",
"cancel": "Kufuta",
"what_ur_profession": "Nini ni taaluma yako",
"show": "Kuonyesha",
"hide": "Kujificha",
"until": "Mpaka",
"Week_or_more": "Wiki au zaidi",
"today": "Leo",
"yesterday": "Jana",
"ago": "iliyopita",
"trackers": "Trackers",
"self_data": "Binafsi Data",
"more": "Zaidi",
"connect": "Kuungana",
"devices": "Vifaa",
"services": "Huduma",
"search_for_device_palce": "Tafuta kwa ajili ya kifaa au huduma yako jina...",
"view_details": "View Maelezo",
"Details": "Maelezo",
"Questions": "Maswali",
"book": "book",
"logout": "logout",
"view_data": "Mtazamo data",
"disconect_device": "Kukatwa kifaa",
"distance": "Umbali",
"steps": "Hatua",
"total": "Jumla ya",
"best": "bora",
"badges": "Beji",
"earned": "Chuma",
		"model": "Mfano wa kuigwa",
		"type": "Aina",
		"timezone": "majira ya Saa",
		"session": "Kikao",
		"no_device_connctd": "Hakuna vifaa kushikamana",
		"ur_connected_device_appear": "Yako kushikamana vifaa itaonekana hapa",
		"connct_a_device": "Kuungana kifaa",
		"blockchain_access_log": "Blockchain Kupata Logi",
		"profile_setting": "Profile Settings",
		"log_type": "Ingia aina",
		"created_by": "Kuundwa kwa",
		"time_created": "Wakati umba",
		"ur_emergancy_data": "Dharura Yako Data",
		"extra": "kinga ya Ziada ya",
		"srvc": "Huduma",
		"activated": "Ulioamilishwa",
		"past_apointment": "Zamani Uteuzi",
		"hide_past_appointment": "Kujificha Nyuma ya Uteuzi",
		"deactivated": "deactivated",
		"srvc_not_updt_cannt_reach_srvr": "Huduma si updated. Hawezi kufikia kwa server",
		"doc_around_clock": "Doc Kote Saa",
		"cntct_aimedis_medi_team_24_7": "Wasiliana Aimedis timu ya matibabu 24 / 7 kwa maswali",
		"data_srvcs": "Huduma za Data",
		"stay_upto_date_orgnize_data": "Kukaa hadi tarehe na basi Aimedis kuandaa data yako ya matibabu",
		"available": "Inapatikana",
		"activate": "Kuamsha",
		"secnd_openion": "Maoni ya Pili",
		"emrgancy_patient_data": "Dharura ya Mgonjwa Data",
		"online_course": "Kozi Online",
		"online": "Online",
		"extra_srvc": "kinga ya Ziada ya Huduma",
		"jrnl_archive": "Journal Archive",
		"doc_require_for_second_openion": "Kwa Maoni ya Pili ombi Daktari ni required",
		"specilist_and_secnd_openion": "Mtaalamu na maswali ya kawaida",
		"how_wuld_u_like_rcv_scnd_openion": "Jinsi gani ungependa kupokea Maoni ya Pili",
		"ur_profesion": "taaluma Yako",
		"attachments": "Attachments",
		"rqst_sent_succefully": "Ombi alimtuma Mafanikio",
		"archive_journal": "Archive Journal",
		"archive": "Archive",
		"about": "Kuhusu",
		"sent_on": "Alimtuma juu ya",
		"specialist": "Mtaalamu",
		"previous": "Awali",
		"next": "Ijayo",
		"journal": "Journal",
		"vdo_calls": "Videocalls",
		"add_new_entry": "Kuongeza kuingia mpya",
		"diagnosis": "kuingia",
		"anamnesis": "Anamnesis",
		"blood_pressure": "Shinikizo la Damu",
		"blood_sugar": "Damu Sukari",
		"condition_pain": "Hali na Maumivu",
		"covid_diary": "Covid-19 Diary",
		"utambuzi": "Utambuzi",
		"travel": "Kusafiri",
		"travelled": "usafiri",
		"diary": "Diary",
		"diary_note": "Diary Notes",
		"doc_visit": "Daktari Ziara",
		"family_anmnies": "Familia Anamnesis",
		"file_uplod": "Upload Files",
		"hosp_visit": "Hospitali ya Kutembelea",
		"lab_result": "Maabara ya Matokeo",
		"marcumar_pass": "Marcumar kupita",
		"medication": "Dawa",
		"smoking_status": "Sigara Hali",
		"vaccination": "Chanjo",
		"vaccinated_by": "Chanjo kwa",
		"date_of_vaccination": "Tarehe ya Chanjo",
		"weight_bmi": "Uzito & BMI",
		"personalize_dashbrd": "Kubinafsisha dashibodi",
		"date_measure": "Tarehe Kipimo",
		"time_measure": "Wakati Kipimo",
		"visible": "Inayoonekana",
		"always": "Daima",
		"wakati": "Wakati",
		"from": "Kutoka",
		"rr_systolic": "RR Systolic",
		"feeling": "Hisia",
		"RR_diastolic": "RR Diastolic",
		"view_fullscren": "Kuangalia katika fullscreen",
		"situation": "Hali",
		"selct_pain_area": "Chagua Maumivu maeneo",
		"pain_areas": "Maumivu ya maeneo",
		"temparture": "hali ya joto",
		"saturation": "kueneza",
		"location": "eneo",
		"pain_type": "Maumivu ya aina",
		"pain_quality": "Maumivu ubora",
		"slct_ICD_serch_code": "Kuchagua ICD catalog na utafutaji kwa ajili ya kanuni",
		"enter_code_serch_by_keyword": "Kuingia code au tafuta kwa maneno",
		"dignose": "Kutambua",
		"review": "Mapitio",
		"by": "kwa",
		"emergency": "Dharura",
		"diagnosed": "Kukutwa",
		"allergy": "Allergy",
		"date_doc_visit": "Tarehe Daktari Ziara",
		"day_doc_visit": "Daktari Ziara ya Siku",
		"welcome": "Karibu",
		"ur_helthcare_on_blockchain": "huduma ya afya Yako jukwaa juu ya Blockchain",
		"we_hv_prpared_short_introductry": "tumekuwa tayari utangulizi mfupi video ambayo kiasi kikubwa cha fedha kwa faida ya wote",
		"u_get_from_aimedis": "wewe kupata kutoka kwa kutumia Aimedis jukwaa.",
		"entry_example": "Kuingia mfano",
		"journal_entry": "Journal ya kuingia",
		"example": "Mfano",
		"mild_depresive_episode": "Kali ya huzuni sehemu",
		"team": "Timu",
		"example_entry_of_journal_timline_etc": "Huu ni mfano wa kuingia kwenye ratiba yako ya jarida. Maingizo yote, kama 'Utambuzi', 'Ziara za Daktari' ,'Matokeo ya Maabara' na zaidi, yatatokea hapa.",
		"date_of_dieses_patient": "Tarehe ya ugonjwa wa mwanzo (Mgonjwa)",
		"date_of_death": "Tarehe ya Kifo (kama inafaa)",
		"disease_name": "Jina la Ugonjwa huo",
		"gender_of_relatives": "Jinsia ya jamaa",
		"relation_of_relative": "Kuhusiana na jamaa",
		"all_time": "muda Wote",
		"type_2": "Aina ya: (2)",
		"doc_all": "Daktari: Wote",
		"facility_all": "Kituo: Wote",
		"sort_by": "Aina na",
		"clear_filter": "Wazi filters",
		"file_uploads": "Faili Vipakizaji",
		"hosp_name": "Jina la Hospitali",
		"hosp_id": "Hospitali ID",
		"doc_id": "Daktari ID",
		"first_visit_day": "Ziara ya Kwanza Siku",
		"last_visit_day": "Ziara ya Mwisho Siku",
		"save_entry": "Kuokoa kuingia",
		"entry_time": "Kuingia wakati",
		"dig_time": "Utambuzi muda",
		"enter_value": "Kuingia Thamani",
		"unit": "kitengo cha",
		"upr_limit": "Upper Kikomo",
		"lwr_limit": "Lower Kikomo",
		"lab_parameter": "Maabara Parameter",
		"value": "Thamani",
		"enter_a_sbstnce": "Kuingia dutu",
		"atc_code": "ATC Kanuni",
		"ur_trade_name": "Biashara Yako Jina",
		"enter_dosage": "Kuingia kipimo",
		"eda": "Eda",
		"specific_date": "Tarehe Maalum",
		"interval": "Muda",
		"to_be_consume": "Kwa kuwa zinazotumiwa katika",
		"prescribed": "Mawaidha",
		"reminder_time_taken": "Mawaidha wakati kuchukuliwa",
		"reminder": "kumbusha",
		"ongoing": "yanayoendelea",
		"on_demand": "Juu ya Mahitaji",
		"dosage": "Kipimo",
		"time_taken": "Wakati Kuchukuliwa",
		"quik_value": "Quick Thamani",
		"INR": "INR",
		"pill_taken": "Dawa Kuchukuliwa",
		"marcumer_pass": "Marcumar Kupita",
		"prsnalize_a_dashbord_drag_recorder": "Kubinafsisha dashibodi yako kwa kuongeza au kuondoa kadi. Drag na panga tena.",
		"add_more_cards": "Kuongeza kadi zaidi",
		"depression": "Huzuni",
		"multiple_lesions_again_suggest": "Nyingi vidonda tena zinaonyesha sugu demyelination. Kali kudhoufika kubwa katika frontal kanda inaweza kuhusishwa na multiple sclerosis. Matokeo kuonekana imara wakati ikilinganishwa na kabla ya utafiti. Hakuna usiokuwa wa kawaida kukuza.",
		"add_profile": "Kuongeza profile",
		"picture": "picha",
		"cmplt_ur_profile": "Complete profile yako",
		"weight": "Uzito",
		"height": "Urefu",
		"blood": "Damu",
		"BMI": "BMI",
		"no_data_avlbl": "Hakuna data inapatikana",
		"last_doc_visit": "Mwisho daktari ziara",
		"upcming_appointment": "uteuzi Ujao",
		"Neurology": "Neurologia",
		"Office": "Ofisi",
		"Video": "Video",
		"last_document": "Mwisho Nyaraka",
		"view_all": "View all",
		"temp_headech": "hali ya Joto na maumivu ya kichwa",
		"open": "Wazi",
		"date_of_dignose": "Tarehe ya kutambua",
		"show_entry": "Show kuingia hii",
		"hide_entry": "Kujificha kuingia hii",
		"show_after": "baada ya Show",
		"slct_time_slot": "Kuchagua wakati yanayopangwa",
		"likizo": "Likizo",
		"appointment_booked": "Uteuzi kadi mafanikio",
		"upcming_apointment": "uteuzi Ujao",
		"office_visit": "Ofisi tembelea",
		"cancel_apointmnt": "Kufuta uteuzi",
		"show_past_apointment": "Onyesha kipindi cha uteuzi",
		"plz_write_short_explnation": "Tafadhali kuandika maelezo mafupi ya nini una kufuta uteuzi. Asante.",
		"short_msg": "ujumbe Mfupi",
		"uteuzi": "Uteuzi",
		"arrng_apointmnt": "Kupanga miadi",
		"sync_ur_calander": "Sync kwa kalenda yako",
		"search_within": "Tafuta ndani ya",
		"mbalimbali": "mbalimbali",
		"see_avlbl_date": "KUONA INAPATIKANA kwa AJILI ya TAREHE",
		"vdo_call": "Video wito",
		"consultancy_cstm_calnder": "Ushauri wa uteuzi",
		"location_of_srvc": "Eneo la huduma",
		"find_apointment": "Kupata Uteuzi",
		"allow_location_access": "Kuruhusu eneo upatikanaji",
		"this_way_can_instntly_list_of_specility": "kwa njia Hii tunaweza instantly kuonyesha orodha ya wataalamu.",
		"for_geting_emrgancy_data_on_a_click": "kwa Ajili ya kupata Dharura Data ya mgonjwa Bonyeza Kifungo",
		"emrgncy_data_access": "Dharura ya Kupata Data",
		"emrgancy_access_for_non_connected": "upatikanaji wa Dharura kwa ajili ya mashirika yasiyo ya kushikamana na subira",
		"plz_accept_term_condition": "Tafadhali Kukubali mrefu na hali",
		"imp_notice_b": "TAARIFA MUHIMU",
		"this_will_trigger_following_action": "Hii itakuwa trigger hatua zifuatazo",
		"send_email_to_patient_emrgancy": "kutuma barua pepe kwa mgonjwa na dharura ya mawasiliano",
		"snd_sms_to_patient_emrgancy": "kutuma SMS kwa mgonjwa na dharura ya mawasiliano",
		"snd_push_notification_to_patient_emrgancy": "kutuma kushinikiza taarifa kwa mgonjwa na dharura ya mawasiliano",
		"I_hrwith_cnfirm_that_i_need_access_patient": "mimi kwayo kuthibitisha kwamba mimi haja ya kupata mgonjwa data kutokana na matibabu ya dharura hali ya mgonjwa kuwa na taarifa juu ya kwamba",
		"time_format": "Wakati format",
		"date_format": "Tarehe format",
		"view_emrgncy_data": "Mtazamo wa Dharura Data",
		"my_profile": "Profile Yangu",
		"male": "Mwanaume",
		"female": "Kike",
		"other": "Nyingine",
		"change_password": "Mabadiliko ya password",
		"all_course": "Kozi Yote",
		"my_course": "Kozi Yangu",
		"new_course": "Kozi Mpya",
		"topic_all": "Topic: Wote",
		"language_eng": "Lugha: kiingereza",
		"what_diabetes": "ni Nini ugonjwa wa Kisukari",
		"add_to_cart": "Kuongeza kwa gari",
		"here_u_see_diabetes": "Hapa unaweza kuona nini ugonjwa wa kisukari ni, jinsi inakuja kwa ugonjwa wa kisukari na nini tiba nzuri ni hivyo muhimu.",
		"new_entry": "kuingia Mpya",
		"home_add_mailbox": "Nyumbani anwani ya mailbox",
		"cancel_details": "Kufuta maelezo",
		"new_rqst": "Maombi Mapya",
		"time_slot_alredy_booke_calender": "Wakati yanayopangwa ni tayari kadi kwenye kalenda yako",
		"or": "au",
		"date_of_appointment": "Tarehe ya appoinments",
		"slct_a_time": "Chagua muda",
		"invite_doc_to": "Kukaribisha Madaktari",
		"u_can_enter_mul_email": "Wewe kuingia anwani nyingi za barua pepe na kuongeza ujumbe binafsi",
		"who_would_u_like_invite": "Nani ungependa kukaribisha?",
		"patient_profile_is_not_correct": "Mgonjwa Profile si sahihi",
		"recved_on": "Kupokea juu",
		"patient": "Mgonjwa",
		"approve": "Kupitisha",
		"decline": "Kushuka",
		"prescription_inquiry": "Dawa Uchunguzi",
		"standerd_ques": "maswali ya kawaida",
		"patient_health_status": "Wagonjwa wa Hali ya Afya",
		"medications": "Dawa",
		"dignoses": "Diagnoser",
		"suported_file_type_jpg_png": "Mkono faili aina: .jpg, .png, .pdf",
		"snd_patient_timeline_email": "Kutuma kwa mgonjwa Kalenda ya matukio na barua Pepe",
		"reject": "kataa",
		"back": "Nyuma",
		"how_would_patient_like_to_rcv_secon_openion": "Jinsi gani mgonjwa kama kupokea Maoni ya Pili?",
		"patient_profession": "Mgonjwa taaluma",
		"patient_access_data": "Mgonjwa Kupata Data",
		"another_patient_data":"mgonjwa Mwingine wa Data",
		"get_patient_access_data":"Kupata Mgonjwa Kupata Data",
		"id_pin_not_correct":"ID au PIN si sahihi",
		"healthcare_access_for_non_conn_patient":"Healthdata upatikanaji kwa ajili ya mashirika yasiyo ya kushikamana na subira",
		"enter_pin":"Kuingia Pin",

		"accept":"Accept",
		"pharma_prescription":"Pharmacy Prescription",
		"send_prescription_to_pharmacy":"Send prescriptions to pharmacies",
		"uplod_scanned_prescription":"Upload scanned prescriptions",
		"Pharmacy":"Pharmacy",
		"search_pharmacy_by_name_id":"Search Pharmacy by name or ID",
		"show_pharmacy_within_radious":"Show Pharmacies within my radius of",
		"short_msg_optional":"Short message (optional)",
		"add_this_patient_journal":"Add this to Patient Journal",
		"send_invite":"Send invites",
		"pharmacy_prescription_model":"Pharmacy Prescription Model",
		"profile_information":"Profile information",
		"this_is_ur_profile_info":"This is your profile information.",
		"change_id":"Change ID",
		"edit_id_or_pin":"Edit ID and PIN",
		"profile_id_pin_changed":"Profile ID and PIN is changed",
		"profile_id":"Profile ID",
		"fax_nmbr":"Fax number",
		"sub_specilaity":"Sub-specialty",
		"profile_qr_code":"Profile QR code",
		"the_info_update_succefully":"The information is updated succesfully",
		"the_info_isnt_update_succ":"The information is not updated succesfully",
		"offc_info":"Office information",
		"this_is_what_patient_see_arrenging_appointment":"This is what patients see when they are arranging an appointment",
		"we_offer":"We offer",
		"the_appointment_srvc_success_updated":"The Appointment and Services succefully updated",
		"plz_fill_break_timeslot_for_aapointment":"Please Fill the break timeslot for all the appoinments",
		"instant_activation_deactivation_offer_srvc":"Instant activation and deactivation of services you offer",
		"chat_vdocall":"Chat & Videocalls",
		"invite_patient_to_contact_online":"Invite your patients to contact you online",
		"prescription_and_sick_cert":"Prescriptions & Sick Certificates",
		"issue_prescription_and_sickCert_online":"Issue prescriptions & sick certificates online",
		"onine_sick_cert":"Online Sick Certificates",
		"online_prescription":"Online Prescriptions",
		"select_appointment_set_schedule":"Select appointment types and set your schedule",
		"holiday_period_btw":"Holiday period between:",
		"appointment_system":"Appointment System",
		"offer_practice_online_appointment":"Offer practice and online appointment with",
		"copy_time_to_all":"Copy time to all",
		"set_timeslot_duration":"Set timeslot duration:",
		"break_time":"Break time:",
		"appointment_can_be_booked":"Appointment can be booked:",
		"up_to_days":"Up to days",
		"Max":"Max",
		"before_day_of_appointment":" before the day of appointment",
		"hourse_before_time_appointment":"hours, before the time of appointment",
		"add_new_patient":"Add new Patient",
		"find_patient":"Find a patient...",
		"patient_data_access":"Patient Data Access"	,
		"private_doc_rest":"Private Doctor Request",
		"age":"Age",
		"not_mentioned":"Not  mentioned",
		"openjournal":"Open Journal",
		"personal_info":"Personal info",
		"remove_patient":"Remove patient",
		"ask_patient_to_become_a_private_doctor":"Ask patient to become a private doctor",
		"email_or_id":"Email or ID",
		"enter_patient_email_id":"Enter patients email or ID",
		"Ask":"Ask",
		"new_patient":"New Patient",
		"add_new_patient_in_list":"Add new patient in your list",
		"succ1" : "The mail is sent to the patient",
		"Log_into": "Log in to",
		"Mnotvalids": "Mobile number is not valid",
		"password_reset": "Password Reset",
		"click_here_uplod_license": "Click here to upload your license",
		"password_must_have_its_condition": "Password must be have Capital letter and numeric value and more than 6 character",
		"page_not_found":"Page Not Found",
		"Oops":"Oops",
		"page_temparary_unavailable":"The page you are looking for might have baeen removed had its name changed or its temporarily unavailable.",
		"go_to_home":"Go to Home",
		"code_not_verified":"Code is not verified.",
		"email_not_valid":"Email is not valid",
		"password_cant_empty":"Password can not be empty",
		"user_not_exist":"User does not exist",
		"user_is_blocked":"User is blocked",
		"wrong_password":"Wrong password",
		"capab_Doctors" : "Daktari",
		"capab_Patients" : "Mgonjwa",
		"Nurse" : "Muuguzi",
		"Pharmacist" : "Mfamasia",
		"Professional" : "Mtaalamu",
		"Appointmentiscanceled" : "Uteuzi umeghairiwa",
		"DetailsQuestions" :"Maelezo / Maswali",
		"Timezone" : "Saa za eneo",
		"YesIherewithagreewitha" : "Ndio, nakubaliana na upandikizaji wa kiungo kimoja au zaidi ya tishu baada ya madaktari kunitangaza kuwa nimekufa",
		"followingorgantissues:" :"Ndio, ninaruhusu hii isipokuwa kwa kufuata viungo / tishu:",
		"allowthisonlyforfollowing" : "Ndio, ninaruhusu hii tu kwa kufuata viungo / tishu:",
		"Yes" : "Ndio",
		"No" : "Hapana",
		"Blood" : "Damu",
		"Rhesus" : "Rhesus",
		"TrackersDevices" :"Wafuatiliaji na Vifaa",
		"prescriptions": "Maagizo",
		"sickcsrtificates" : "Vyeti vya wagonjwa",
		"ScndOpinion": "Maoni ya pili",
		"Contact" :"Mawasiliano",
		"Services" : "Huduma",
		"latest_info" : "Habari za hivi punde",
		"fors": "kwa",
		"Enteremailfirst" : "Ingiza barua pepe kwanza",
		"Entermessage" : "Ingiza ujumbe",
		"Invitationsuccessfully" :"Mwaliko umetumwa kwa mafanikio",
		"Inquiries" : "Maswali",
		"UploadMust" : "Tafadhali pakia faili",
		"Pleaseenterthepatientidfirst" :"Tafadhali ingiza kitambulisho cha mgonjwa kwanza",
		"Successfullyaddedtheinformation" :"Imefanikiwa kuongeza habari",
		"PleaseEnterallthefield" : "Tafadhali Ingiza uwanja wote",
		"Passwordisnotvalid" : "Nenosiri si halali",
		"PrescriptionisDearchived" : "Dawa ni Mpendwa",
		"Prescriptionisdeleted" : "Dawa imefutwa",
		"Prescriptionisarchived" : "Dawa imehifadhiwa",
		"Prescriptionishandedtopatient" : "Dawa hupewa mgonjwa",
		"Addcompany" :"Ongeza kampuni nyingine ya bima", 
		"Selectentrytype" : "Chagua aina ya kuingia",
		"addtextentry" : "ongeza kuingia kwa maandishi",
		"BodySchemeNotes" :"Vidokezo vya Mpango wa Mwili",
		"Conditions" : "Hali (Habari yako?)",
		"requesteddoctor" : "ameomba kuwa daktari anayeaminika",
		"accpetRemove" : "Tafadhali angalia hii kwa kukubali na uondoe.",
		"pain" : "Maumivu",
		"Mild" : "Mpole", 
		"Moderate" : "Wastani", 
		"Servere" : "Kali",
		"RegisteredSuccessfully" : "Imesajiliwa kwa Ufanisi",
		"Youregisteredsuccessfully" :"Umesajiliwa kwa mafanikio",
		"emailverification" : "Tafadhali angalia barua pepe yako kwa uthibitisho",
		"Allentries" : "Ingizo zote huonekana kwa chaguo-msingi kwa wataalamu unaowapa ufikiaji wa wasifu wako. Unaweza kuhariri mipangilio hii kwa kuongeza kwenye kila kiingilio au weka sheria ya jumla katika faili yako ya",
		"SelectPainArea" :"Chagua Eneo la Maumivu",
		"Temperature" :"Joto",
		"Fieldtitle" :"Kichwa cha uwanja",
		"Download" :"Pakua",
		"VeiwGraph" :"Tazama Grafu",
		"O2Saturation": "Kueneza kwa O2",
		"Whereyouarelocated" :"Ulipo",
		

		"timeline" : "Kalenda ya matukio",
        "user" : "User",
        "kituo" : "Kituo",
        "ICD_11": "ICD-11",
        "ICD_10_Who": "ICD-10 AMBAO",
        "ICD_10_CM":"ICD-10 CM",
        "ICD_10_GM":"ICD-10 GM",
		"timeline_filters" : "Ratiba ya Filters",
		"rate_this_course":"Kiwango cha kozi hii",
		"ok_and_close":"Ok na Karibu",
		"save_and_cont":"Kuokoa na kuendelea",
        "clear_filters" : "Wazi filters",
        "health_profile" : "Afya Profile",
        "add_profile_pic":"Kuongeza Profile Picha",
        "Creatinine":"Creatinine",
        "add_data":"+Kuongeza data",
        "no_document_avl":"Hakuna hati inapatikana",
		"search_by_type_dr":"Tafuta kwa aina, daktari au hospitali",
		"search_by_hos":"Utafutaji na Hospitali ya jina au ID",
        "search_or_enter":"Search au kuingia",
        "enter":"Kuingia",
        "added_by":"Aliongeza kwa",
        "images_files":"Picha & Files",
        "pain_intensity":"Maumivu ya Kiwango",
        "ICD_F32":"ICD: F32.0",
        "filters":"Filters",
        "Hba1c": "Hba1c(%)",
        "warst_p_p":"Warst Maumivu Iwezekanavyo",
        "very_severy":"Sana Severy",
        "wastani":"Wastani",
        "no_pain":"Hakuna Maumivu",
		"condition_h_r_u":"Hali (Jinsi ni wewe?)",
		"how_are_you":"jinsi ni wewe?",
		"Enter_Diagnosis" : "Kuingia Utambuzi",
		"Problem":"Tatizo",
		"select_dates":"Chagua Tarehe",
        "hurts_a_lot":"Machungu mengi",
        "symp_notes":"Dalili & Maelezo",
        "where_r_u_l":"Wapi ni wewe iko",
        "confirm_diag":"Kuthibitisha utambuzi",
        "travelled_to":"Alisafiri kwa",
        "date_fo_visit":"Tarehe ya ziara",
		"name_of_doc":"Jina la Daktari",
		"add_picture":"+ Kuongeza picha",
		"loadingref":"upakiaji...",
		"enter_date": "Kuingia tarehe",
		"lifelong":"Maisha",
		"change_num":"Malipo ya simu",
		"reminder_time": "Mawaidha wakati",
		"add_another_remin":"kuongeza mwingine mawaidha",
		"remove_reminder":"kuondoa mawaidha",
		"to_be_token":"Kwa kuwa ishara untill",
		"set_a_reminder": "Kuweka mawaidha",
		"select_date":"Chagua tarehe",
		"select_time":"wakati Kuchagua",
		"add_attachment":"Kuongeza Attachment..",
		"dob_relative":"Tarehe ya kuzaliwa (Jamaa)",
		"add_dob_relative":"Kuongeza tarehe ya kifo (Jamaa)",
		"hide_or_show": "Kuonyesha au Kujificha",
		"set_date":"Kuweka tarehe",
		"continue":"Endelea",
		"pending_conf":"Inasubiri Uthibitisho",
		"sent_requests":"Alimtuma Maombi",
		"sent_request":"Alimtuma Ombi",
		"new_inquiry":"uchunguzi Mpya",
		"profile_id_pin":"Profile ID & PIN",
		"inquiry_again":"Uchunguzi tena",
		"graph_bp":"Graph-Shinikizo la Damu",
		"graph_bs":"Graph-Damu Sukari",
		"graph_hr":"Graph-Kiwango cha Moyo",
		"graph_wb":"Graph-Uzito & Bmi",
		"my_docs": "Hati Yangu",
		"my_drs":"Madaktari Wangu",
		"remove_ftd":"Kuondoa kutoka kuaminiwa daktari",
		"dismiss":"Achana nayo",
		"add_as_trusted":"Kuongeza kama kuaminiwa",
		"add_successfully":"Aliongeza mafanikio",
		"block_chain":"Blockchain Upatikanaji",
		"terms":"Suala",
		"insurance_comp":"Kampuni ya Bima",
		"insurance_num":"Bima ya Idadi",
		"street_address":"na Anwani ya Mitaani",
		"privacy_policy":"Sera ya faragha",
		"aimedis_online_cour":"Aimedis Kozi Online",
		"tracker_self":"Trackers & Binafsi Data",
		"settings": "Settings",
		"organ_doner":"Chombo Wafadhili",
		"right_mgnt":"Haki ya usimamizi",
		"additional_settings":"Mazingira ya Ziada",
		"blockchain_orgn_doner":"Blockchain salama chombo wafadhili",
		"serach_pers_sick":"Search Prescrip. & Wagonjwa Certifi.",
		"set_default_date_time":"Kuweka default date & wakati format",
		"two_fac_auth_enable": "2-sababu uthibitishaji ni kuwezeshwa",
		"disable_2_factor":"Afya ya 2-sababu uthibitishaji",
		"enable_2_factor":"Kuwawezesha 2-sababu uthibitishaji",
		"appVersion":"Programu version 1.0",
		"aimedisInc":"Aimedis Inc.",
		"do_want_disconn":"Je, unataka kukatwa",
		"tracker_data":"Tracker & Binafsi Data",
		"tracker_devices":"Tracker & Vifaa",
		"connected":"shikamana",
		"times": "mara",
		"last_on":"Mwisho juu ya",
		"welcome_back":"Kuwakaribisha nyuma,",
		"country_of_insu":"Nchi ya bima",
		"details_fitbit":"Fitbit Maelezo",
		"health_status": "Hali ya Afya",
		"contact_other":"Kuwasiliana & info Nyingine",
		"no_medication":"Hakuna dawa",
		"no_allergies":"Hakuna allergy",
		"no_diagnoses":"Hakuna diagnoser",
		"free_remarks":"Free hotuba",
		"relation": "Uhusiano",
		"nurology":"Nurology",
		"no_data_yet":"Hakuna Data bado",
		"alithibitisha":"Alithibitisha",
		"emergency_cont":"Dharura ya Mawasiliano",
		"ent_medicat":"Ndani ya Dawa",
		"heart_frequency":"Moyo Frequency",
		"grafu":"Grafu",
		"consultancy":"Ushauri",
		"online_appo":"Online Uteuzi",
		"cancel_my_app":"Kufuta uteuzi wangu",
		"cancel_appoint":"Kufuta Uteuzi",
		"calender_view":"Kalenda View",
		"past_appointments":"Zamani Uteuzi",
		"select_spec":"Kuchagua maalum",
		"appoint_type":"Uteuzi aina",
		"select_a_specialist":"Kuchagua mtaalamu",
		"we_are_near":"Sisi ni kuonyesha mtaalamu wako wa karibu",
		"km_range":"km mbalimbali",
		"certificate": "Cheti",
		"yes":"Ndiyo",
		"no":"Hakuna",
		"cart":"rukwama",
		"pay":"lipa",
		"unable_to_update":"Hawawezi update",
		"enter_your_pass":"Ingiza Password yako",
		"payment_unsuccess":"Malipo unsccuessfull",
		"ordered_unsuccess":"Orderd Mafanikio.",
		"ordered_cant":"Amri ya Hawezi kuwa nafasi bado!",
		"dont_have_acc":"Je, si kuwa na akaunti?",
		"type_a_msg":"Aina ya ujumbe..",
		"back_to_screen":"Nyuma ya screen login",
		"verify_email":"Tafadhali kuthibitisha yako \nE-mail anwani",
		"aimedis_link":"Kama kuna Aimedis akaunti wanaohusishwa na\n",
		"email_reset":"barua pepe, tutaweza kutuma zaidi ya miaka \ninstructions upya password yako.",
		"we_sent_email":"Sisi alimtuma ukaguzi barua pepe\n",
		"click_the_link":". Bonyeza kiungo katika\n barua pepe na kupata kuanza!",
		"click_here":"Bonyeza Hapa",
		"unable_open_please":"Hawawezi kufungua. Tafadhali kufungua manually",
		"open_default":"Fungua Email default ya programu",
		"did_nt_get":"Hakuwa na kupata barua pepe ya uthibitisho?",
		"lectures":"mihadhara",
		"book_v_call":"Kitabu Video wito",
		"book_o_visit":"Kitabu ofisi tembelea",
		"book_consultancy":"Kitabu Ushauri",
		"select_time_from":"Chagua muda(kutoka)",
		"select_time_to":"Chagua Muda(kwa)",
		"detail_ques":"Undani/Swali",
		"All":"Wote",
		"char_8":"8 Wahusika",
		"lettr_1":"1 barua",
		"number_1":"1 idadi",
		"spl_char_1":"tabia maalum 1",
		"enter_mob_num":"Kuingia namba ya simu",
		"enter_msg":"Kuingia Ujumbe",
		"network_error":"hitilafu ya Mtandao",
		"forgotten_pass":"Wamesahau password",
		"choose_file":"Chagua Faili",
		"continue_watch":"Kuendelea kuangalia",
		"start_learning":"Kuanza kujifunza",
		"remove_from_cart":"Kuondoa kwa rukwama",
		"checkout":"Kutoka",
		"wishlist":"Wishlist",
		"excellent":"Bora",
		"very_good":"nzuri Sana",
		"Good":"Vizuri",
		"fair":"Haki",
		"Poor":"Vibaya",
		"audio":"Sauti",
		"blocked_users":"Blocked Watumiaji",
		"actions":"Matendo",
		"Sending":"Kutuma",
		"unblock":"Kufungulia",
		"contacts":"Mawasiliano",
		"has_file":" alimtuma faili. Kushusha ni hapa: ",
		"you_deleted":"Wewe ilifutwa ujumbe huu",
		"incoming_call":"Zinazoingia wito",
		"outgoing_call":"wito anayemaliza muda wake",
		"ok":"OK",
		"english":"kiingereza",
		"german":"kijerumani",
		"swahili":"Kiswahili",
		"your_rating":"Rating Yako",
		"leave_rating":"Kuondoka rating",
		"error_in_license":"Hitilafu katika leseni upload",
		"call_by":"wito kwa",
		"call_initiated":"Wito Ulioanzishwa",
		"call_ongoing":"Wito Unaoendelea",
		"call_unanswered":"Wito Unanswered",
		"call_rejected":"Wito Kukataliwa",
		"call_busy":"Wito Busy",
		"call_cancelled":"Wito wa Kufutwa",
		"call_ended":"Wito wa Kumalizika",
		"cant_chat":"je, si kuzungumza sasa hivi",
		"heck_it_later":"mimi itabidi heck baadaye",
		"unable_retrive":"Hawawezi retrive mazungumzo ",
		"you_just_sent":"Tu wewe alimtuma ",
		"you_recieve":"Wewe kupokea ",
		"call_is":"Wito ni",
		"hati":"Hati",
		"image":"Picha",
		"nk":"nk.",
		"maadili":"Maadili",
		"added_in_cart":"Aliongeza kwa gari.",
		"already_in_cart":"bila Shaka Tayari katika gari yako.",
		"click_here_upload":"Bonyeza hapa kwa upload leseni yako",
		"not_now":"Si Sasa",
		"reset_passwrd":"Rudisha Password",
		"register_new_acc":"Kusajili akaunti mpya",
		"you_r_blocked":"Yako ni imefungwa,Tafadhali connet kwa Aimedis timu",
		"blocked":"Imefungwa!",
		"turn_on":"Kurejea Kwenye",
		"login_suceess":"Login Mafanikio",
		"select_acc_type":"Kuchagua aina ya akaunti",
		"i_m_a":"mimi ni",
		"update_entry":"Mwisho Kuingia",
		"notisi":"Kuarifiwa",
		"something_wrong":"Kitu potoka",
		"added_to_plist":"Aliongeza kwa patientlist",
		"please_select_rating":"Tafadhali chagua rating.",
		"cancel_s_o":"Kufuta Pili Openion",
		"enter_your_name":"Kuingia yako jina",
		"error_in_p_u":"Hitilafu katika profile update juu ya Mazungumzo",
		"enter_your_email":"Kuingia yako E-mail Anwani",
		"your_app_calender":"uteuzi Wako katika kalenda view",
		"no_time_slot":"Hakuna wakati yanayopangwa ni Avilable kwa ajili ya tarehe hii",
		"going_offline":"amana, pesa, vifaa anaenda offline",
		"you_will_get":"Wewe kupata updates wakati wa matukio muhimu kutokea, kama",
		"by_clicking":"Kwa kujenga akaunti, mimi kukubaliana na",
		"term_of_use":" Masharti ya Matumizi",
		"two_days_ago":"siku 2 iliyopita",
		"three_to_6_days_ago":"3-6 siku iliyopita",
		"updated_track":"Updated kufuatilia",
		"added_success":"Aliongeza kwa mafanikio...",
		"sick_cert_found":"Wagonjwa cheti data kupatikana",
		"sick_cert_not_found":"Wagonjwa cheti data si kupatikana",
		"pre_data_found":"Dawa data kupatikana",
		"error_getting_token":"hitilafu katika kupata ishara",
		"error_in_track":"hitilafu katika kupata kufuatilia",
		"pre_data_not_found":"Dawa data si kupatikana",
		"sick_doc_found":"Wagonjwa cheti cha daktari data kupatikana",
		"sick_doc_not_found":"Wagonjwa cheti cha daktari data si kupatikana",
		"pre_doc_found":"Dawa daktari data kupatikana",
		"pre_doc_not_found":"Dawa daktari data si kupatikana",
		"error_network_conn":"kosa katika uhusiano wa mtandao",
		"select_aimedis_dr":"Tafadhali chagua Aimedis Daktari.",
		"Dr_added_to_fav_list":"Daktari aliongeza kwa orodha favorite.",
		"please_check_net_conn":"Tafadhali angalia uhusiano wa mtandao",
		"rating_added_to_course":"Rating aliongeza kwa shaka.",
		"remove_to_wish":"bila Shaka Kuondoa wishlist.",
		"added_to_wish":"Aliongeza kwa wishlist.",
		"remove_in_wishlist":"bila Shaka Kuondoa wishlist.",
		"two_step_verification":"Kuingia yako uthibitishaji wa hatua 2 kanuni",
		"verification_code":"uthibitishaji wa hatua 2 kanuni",
		"unavailable_2":"2FA hazipatikani?",
		"Remarks":"Matamshi",
		"remove_second_op":"Kuondoa Maoni ya Pili",
		"not_an_organ":"Si chombo wafadhili",
		"family_dr_added":"Daktari wa Familia aliongeza",
		"plz_selct_pdf":"Tafadhali chagua tu pdf, jpg, png aina ya faili.",
		"agree_on":"Tafadhali kukubaliana juu ya masharti yetu na masharti",
		"all_required":"Yote ya shamba ni required.",
		"password_up":"Password imesasishwa",
		"select_lang":"Chagua lugha",
		"exit_amedis":"Exit Aimedis",
		"want_to_exit":"Je, unataka kutoka?",
		"fcm_msg_arr":"mpya FCM ujumbe umefika!",
		"upload_a_photo":"Pakia picha yako kwa Kadi ya bima ya afya",
		"im_medical_prof":"na mimi kuthibitisha mimi ni mtaalamu wa matibabu. Mimi kutoa ushahidi wa leseni yangu ya mazoezi, ambayo mimi kupakia sasa au kutoa yao ya baadaye. Kabla ya mimi wala kutoa kwamba ushahidi siwezi kuungana na wagonjwa.",
		"reset_pass":"Kuingia anwani ya barua pepe wewe kusajiliwa na na sisi kutuma kiungo kwa upya password yako.",
		"specific_comments":"Kama una maoni maalum juu ya bila shaka, tafadhali hebu kujua kwa kujaza fomu ya.",
		"decided_by_following":"NDIYO au HAPANA yataamuliwa kwa kufuata mtu",
		"not_allowed":"HAPANA, mimi SI kuruhusu transplantation ya yoyote ya yangu ya viungo au tishu",
		"exclude_some":"NDIYO, mimi kuruhusu hii kukubali kwa kufuatia chombo / tishu:",
		"include_some":"NDIYO, mimi kuruhusu hii tu kwa ajili ya zifuatazo chombo / tishu:",
		"yes_to_all":"NDIYO, mimi kwayo kukubaliana na transplantation ya moja au zaidi ya chombo / tishu ya mgodi baada ya madaktari hutamkwa mimi wafu",
		"first_last_hos":"Kwanza & siku ya mwisho\nof hospitali tembelea",
		"archive_entry_q":"Je, kweli unataka archive kuingia hii",
		"remove_this":"Je, kweli unataka kuondoa hii?",
		"cancel_this":"Je, kweli unataka kufuta hii?",
		"are_u_sure":"Je, wewe na uhakika wa update hii Uchunguzi?",
		"update_inquery":"Update inquery",
		"dearchive_entry_q":"Je, kweli unataka dearchive kuingia hii",
		"delete_for_msg":"Je, kweli unataka Kufuta kuingia hii? Hii ina maana itakuwa kufuta milele",
		"make_personilized_acc":"kufanya akaunti yako zaidi msako, kuongeza picha yako profile. Itakuwa tu kuwa wazi kwa wewe na watu katika kundi lako.",

		"rmv_entry": "ondoa kuingia",
		"download_journal_report": "PAKUA RIPOTI YA HABARI",
		"ur_emrgancy_access": "Ufikiaji wako wa Dharura",
		"patient_emrgancy_access": "Upataji wa Dharura wa Wagonjwa",
		"contact_other_info":"Mawasiliano na Maelezo mengine",
		"telephone_nmbr":"Nambari ya simu",
		"organ_donar_status":"Hali ya Wahisani",
		"emegancy_access":"Upataji wa Dharura",
		"invite_doc":"Alika Madaktari",
		"pharmacy_access":"Ufikiaji wa Dawa",
		"cart_removed":"Kikapu kimeondolewa kwa mafanikio",
		"pay_with":"Lipa na",
		"full_report":"Ripoti Kamili",
		"item_added_to_wishlist":"Kipengee kimeongezwa kwenye orodha ya matamanio",
		"item_present_in_cart":"Bidhaa tayari iko kwenye gari",
		"previous_lesson":"Somo lililopita",
		"next_lesson":"Somo linalofuata",
		"rating_sent_success":"Ukadiriaji umetumwa kwa mafanikio",
		"plz_give_rate":"Tafadhali toa kiwango",
		"clear_point":"Futa vidokezo",
		"language_updated":"Lugha imesasishwa",
		"language_not_selected":"Lugha haichaguliwi.",
		"emergancy_dignosis":"Utambuzi wa dharura",
		"trvl_diagnosis":"Utambuzi wa kusafiri",
		"doc_name":"Jina la Daktari"
	}
}