{
  "name": "reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cometchat-pro/chat": "^2.2.0",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.9.1",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.5.0",
    "antd": "^4.6.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "browser-image-compression": "^1.0.14",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "dwv": "^0.27.1",
    "google-maps-react": "^2.0.6",
    "highcharts": "^8.2.0",
    "highcharts-react-official": "^3.0.0",
    "html-to-draftjs": "^1.5.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "qrcode.react": "^1.0.0",
    "react": "^17.0.1",
    "react-big-calendar": "^0.28.1",
    "react-burger-menu": "^2.7.1",
    "react-calendar": "^3.1.0",
    "react-collapsible": "^2.8.0",
    "react-confirm-alert": "^2.6.1",
    "react-date-picker": "^8.0.1",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.14.5",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.0.3",
    "react-flags-select": "^1.1.13",
    "react-geocode": "^0.2.1",
    "react-image-file-resizer": "^0.4.2",
    "react-inner-image-zoom": "^1.3.0",
    "react-list-drag-and-drop": "^0.9.2",
    "react-places-autocomplete": "^7.3.0",
    "react-popper-tooltip": "^3.1.0",
    "react-quill": "^1.3.5",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.0",
    "react-resizable": "^1.11.1",
    "react-resizable-custom": "^1.8.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "react-select-country-list": "^2.2.1",
    "react-stripe-checkout": "^2.6.3",
    "react-super-responsive-table": "^5.1.1",
    "react-toggle": "^4.1.1",
    "react-tooltip": "^4.2.7",
    "reactstrap": "^8.4.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-localstorage-simple": "^2.1.6",
    "redux-state-sync": "^3.1.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.13.8"
  }
}
