{
	"text": {
		"login_Password": "Passwort",
		"login_Forgotpassword": "Passwort vergessen?",
		"login_LOGIN_btn": "ANMELDUNG",
		"login_an_account": "noch kein Account?",
		"login_Registerhere": "Hier registrieren",
		"reg_content": "reg_content",
		"Register_for_Aimedis": "Bei Aimedis registrieren",
		"Register_Name": "Name",
		"Register_email": "E-Mail Adresse",
		"Register_Password": "Passwort",
		"Register_Mobilenumber": "Mobilfunknummer",
		"Register_activate_auth": "2-Faktor-Authentifizierung aktivieren",
		"Register_Accounttype": "Accounttyp",
		"Register_want_register": "Ich möchte mich für den Aimedis-Gesundheitsnewsletter anmelden (optional)).",
		"Register_Clicking_box": "Durch Klicken auf das Kästchen stimme ich unseren Nutzungsbedingungen zu und akzeptiere die Datenerfassung, Datenverarbeitung und die Verwendung meiner persönlichen Daten. Mehr in unserer Datenschutzerklärung.",
		"Register_clickingbox": "Durch Klicken auf das Kästchen bestätige ich, dass ich eine medizinische Fachkraft bin. Ich muss einen Nachweis meiner Lizenz oder Approbation vorlegen, den ich jetzt hochlade oder später vorlege. Bevor ich diesen Beweis nicht vorlege, kann ich mich nicht mit Patienten verbinden.",
		"Register_CREATE": "ACCOUNT ERSTELLEN",
		"Register_havAC": "Haben Sie einen Account?",
		"Register_lohinher": "Hier einloggen",
		"Register_Passwordshould": "Das Passwort muss mindestens Folgendes enthalten:",
		"Register_characters": "8 Zeichen",
		"Register_letter": "1 Buchstabe",
		"forget_pass": "Passwort vergessen",
		"Register_number": "1 Zahl",
		"Register_special": "1 Spezialzeichen",
		"recruitmentemp_content": "recruitment employees",
		"Aimedis_Staff_Reg": "Aimedis Staff Registrierung",
		"YOUR_CONTACT_INFO": "DEINE KONTAKTDATEN",
		"recEmp_Emailaddress": "E-Mail Adresse",
		"recEmp_FirstName": "Vorname",
		"recEmp_LastName": "Nachname",
		"recEmp_phone": "Telefonnummer (optional)",
		"recEmp_yuProf": "IHR BERUF",
		"recEmp_Qual": "Qualifikation",
		"recEmp_Spec": "Spezialisierung",
		"recEmp_trmPol": "AGB",
		"recEmp_Empty_chec": "Empty checkmark for Terms or Policy",
		"Clicking_the_box": "Durch Klicken auf das Kästchen stimme ich den Nutzungsbedingungen zu und akzeptiere die Datenerfassung, Datenverarbeitung und die Verwendung meiner persönlichen Daten. Mehr in unserer Datenschutzerklärung.",
		"Contact_permission": "Kontakterlaubnis",
		"Please_select_all": "Bitte wählen Sie, ob und wie Sie von Aimedis hören möchten.",
		"recEmp_Email": "E-Mail",
		"recEmp_DirectMail": "Direkte Nachricht",
		"You_can_unsubscribe": "Sie können sich jederzeit abmelden, indem Sie auf den Link in der Fußzeile unserer E-Mails klicken. Informationen zu unseren Datenschutzrichtlinien finden Sie auf unserer Website.",
		"We_use_Mailchimp": "Wir verwenden Mailchimp. Wenn Sie den Newsletter abonnieren, bestätigen Sie, dass Ihre Daten zur Verarbeitung an Mailchimp übertragen werden dürfen.",
		"more_about_Mailchimp": "Erfahren Sie mehr über Mailchimps Datenschutzrichtlinien hier.",
		"recEmp_SUBSCRIBE": "ABONNIEREN",
		"Aimedis_Staff_Recruitment": "Aimedis Staff Recruitment",
		"Staff_CONTACT_INFO": "IHRE KONTAKTINFORMATIONEN",
		"Staff_Company": "Firma",
		"Staff_INDUSTRY": "IHRE INDUSTRIE & PERSONAL BRAUCHT",
		"Staff_Indu": "Bereic",
		"Staff_needs": "Personalbedarf",
		"Staff_addstaff": "+ add staff",
		"want_to_register": "Ich möchten den Aimedis Newsletter abonnieren (optional).",
		"I_agree_to_our": "Durch Klicken auf das Kästchen stimme ich den Nutzungsbedingungen zu und akzeptiere die Datenerfassung, Datenverarbeitung und die Verwendung meiner persönlichen Daten. Mehr in unserer Datenschutzerklärung.",
		"Staff_SENDREC": "SEND RECRUITMENT FORM",
		"profile": "Profil",
		"information": "Information",
		"profile_info": "Dies sind Ihre Profilinformationen, auf die Ärzte Ihres Vertrauens und diejenigen, mit denen Sie Ihre Profil-ID und PIN teilen, zugreifen können.",
		"ID": "ID",
		"speciality": "Fachbereich",
		"pin": "PIN",
		"done": "Erledigt",
		"browse": "Durchsuchen",
		"or_drag_here": "oder hier hinziehen",
		"suported_file_type": "Unterstützte Dateitypen",
		"QR_code": "QR-Code",
		"Change": "Ändern",
		"visibility": "Sichtbarkeit",
		"edit_id_pin": "Sie können Ihre ID und/oder Ihre PIN so oft ändern, wie Sie es wünschen.",
		"edit": "Bearbeiten",
		"and": "und",
		"is": "ist",
		"changed": "geändert",
		"profile_id_taken": "Diese Profil-ID ist bereits vergeben. Bitte wählen Sie eine andere.",
		"profile_id_greater_then_5": "Die Profil-ID muss mehr als 5 Zeichen enthalten.",
		"save_change": "Änderungen speichern",
		"email": "E-Mail Adresse",
		"title": "Titel",
		"degree": "akad. Grad",
		"first": "Vor",
		"last": "Nach",
		"name": "name",
		"dob": "Geburtstag",
		"gender": "Geschlecht",
		"add": "Adresse",
		"street": "Straße",
		"city": "Stadt",
		"postal_code": "PLZ",
		"country": "Land",
		"home_telephone": "Festnetznummer",
		"phone": "Telefon",
		"country_code": "Ländercode",
		"mobile_number": "Mobilfunknummer",
		"mobile": "mobil",
		"Languages": "Sprachen",
		"Language": "Sprache",
		"dark_mode": "Dunkler Modus",
		"spoken": "gesprochen",
		"insurance": "Pharma / Forschung / Versicherung",
		"add_more": "Mehr hinzufügen",
		"company": "Gesellschaft",
		"of": "von",
		"info_copied": "Information kopiert",
		"profile_updated": "Profil upgedatet",
		"profile_not_updated": "Profil nicht upgedatet. Server nicht erreichbar",
		"mobile_number_not_valid": "Mobilfunknummer ist ungültig",
		"insurance_added": "Versicherung erfolgreich hinzugefügt",
		"number": "Nummer",
		"Delete": "Entfernen",
		"de_archive": "Entarchivieren",
		"password": "Passwort",
		"supportive_text": "Zusätzlicher Text kann hinzugefügt werden.",
		"Current": "Aktuell",
		"new_password": "Neues Passwort",
		"confirm_password": "Neues Passwort bestätigen",
		"two_fac_auth": "2-Faktor Authentifizierung",
		"password_changed": "Passwort wurde geändert",
		"new_and_confirm_pass_not_same": "Das neue Passwort stimmt nicht mit dem im Bestätigungsfeld überein.",
		"current_pass_not_match": "Das aktuelle Passwort ist nicht korrekt.",
		"plz_fill_fields": "Bitte alle Felder ausfüllen.",
		"we_use_authy": "Wir nutzen Authy, um Ihren Account noch sicherer zu machen.",
		"Disable": "Deaktivieren",
		"Enable": "Aktivieren",
		"family_doc": "Hausarzt",
		"visible_emergancy": "Sichtbar im Notfalldatensatz. Zugriff auf Journal.",
		"doc_added_succefully": "Arzt erfolgreich hinzugefügt",
		"select_family_doc": "Bitte wählen Sie einen Hausarzt",
		"make_sure_family_doc": "Bitte vergessen Sie nicht, Ihren Hausarzt hinzuzufügen.",
		"add_a_family_doc": "Hausarzt hinzufügen",
		"trusted_doc": "Vertrauensärzte",
		"doc_have_access_ur_journal": "Diese Ärzte haben Zugriff auf Ihre Unterlagen. Sie können beliebig viele Ärzte hinzufügen.",
		"doc_already_exit_in_list": "Dieser Arzt ist bereits in Ihrer Vertrauensliste.",
		"doc_removed_trusted_list": "Der Arzt wird aus Ihrer Vertrauensliste entfernt.",
		"remove": "Entfernen",
		"add_trusted_doc": "Einen Vertrauensarzt hinzufügen.",
		"select_doctor": "Bitte wählen Sie den Arzt",
		"New": "Neu",
		"find_doc": "Finden Sie einen Arzt",
		"serch_by_name_id": "Nach Name oder ID suchen",
		"add_to_trusted_doc": "Zu Vertrauensärzten hinzufügen.",
		"recmonded_doc": "Empfohlene Ärzte",
		"doc_who_part_of_aimedis": "Ärzte, die Mitglieder der Aimedis Plattform sind.",
		"free_text": "Freitext",
		"forget_password": "Passwort vergessen",
		"plz_enter_valid_email": "Bitte eine gültige E-Mail Adresse eingeben",
		"format_updated": "Format wurde angepasst",
		"blockchain_secure_organ_donar_Pass": "Blockchain gesicherter Organspendeausweis",
		"easily_select_donar": "Hier können Sie Ihren Organspendeausweis ausfüllen und jederzeit nach Ihren Wünschen anpassen.",
		"organ_transplant_declaration": "Für den Fall, dass nach meinem Tod eine Spende von Organen/Geweben zur Transplantation in Fragen kommt, erkläre ich: ",
		"organ_tissue": "Organ(e) / Gewebe",
		"dont_allow_transplantation": "Nein, ICH WIDERSPRECHE einer Entnahme von Organen oder Geweben",
		"yes_shall_not_decided_by_person": "Über JA oder NEIN soll dann folgende Person entscheiden:",
		"right_management": "Rechtemanagement",
		"setup_who_can_see_upload_data": "Entscheiden Sie hier, wer Ihre Daten einsehen und Ihrem Profil Daten hinzufügen darf",
		"emergancy_access_for_hospital_doc": "Notfallzugriff auf meinen Notfalldatensatz für Kliniken und Ärzte",
		"specify00000_kind_of_right_management": "Bitte spezifizieren Sie, welchen Rechtemanagementtyp Sie bevorzugen.",
		"automatically_hidden_content": "Ein neuer Eintrag wird Ärzten und Pflegepersonal bei einem regulären Profilzugriffs (PIN & ID) automatisch ausgeblendet und muss von mir manuell SICHTBAR gemacht werden (IMMER ANZEIGEN oder BIS ZU EINEM BESTIMMTEN DATUM ANZEIGEN).",
		"automatically_visible_content": "Ein neuer Eintrag ist für Ärzte und Pflegepersonal im Falle eines regulären Profilzugriffs (PIN & ID) automatisch SICHTBAR und muss von mir manuell UNSICHTBAR gemacht werden (IMMER AUSBLENDEN oder BIS ZU EINEM BESTIMMTEN DATUM AUSBLENDEN).",
		"Opt_Out": "Opt-Out",
		"Opt_In": "Opt-In",
		"apply_right_management_for_all_items": "Eine Rechtemanagement-Einstellung für ALLE Einträge festlegen.",
		"plz_mention_date_time": "Bitte legen Sie ein Datum fest",
		"make_all_item_visible_now_untill": "Alle Einträge jetzt SICHTBAR machen (jederzeit anpassbar) ",
		"make_all_item_visible_untill": "Alle Einträge sichtbar machen bis",
		"make_all_item_hide_now_untill": "Alle Einträge jetzt UNSICHTBAR machen (jederzeit anpassbar) ",
		"make_all_item_hide_untill": "Alle Einträge unsichtbar machen bis",
		"patient_id": "Patienten ID",
		"kyc": "KYC ",
		"enter_healthcare_and_upload_data": "Bitte geben Sie Ihre Daten zu Pharma / Forschung / Versicherung im Gesundheitswesen ein und laden Sie eine Kopie Ihres Personalausweises und Ihrer Karte für Pharma / Forschung / Versicherung im Gesundheitswesen in Ihr Konto hoch",
		"plz_upload_png_jpg": "Bitte laden Sie eine PDF, PNG oder JPEG Datei hoch",
		"plz_uplod_doc": "Bitte Dokumente hochladen",
		"plz_fill_all_fields": "Bitte alle Felder ausfüllen",
		"plz_accept_term": "Bitte bestätigen Sie, dass Sie AGB und Datenschutzklausel gelesen und akzeptiert haben",
		"updated_success": "erfolgreich geupdatet",
		"file_uploaded": "Datei erfolgreich hochgeladen",
		"upload_id_card": "Bitte ein Bild Ihres Personalausweises hochladen",
		"by_clicking_accept_aimedis_term": "Bitte hier klicken um AGB und Datenschutzklauseln zu akzeptieren",
		"attached_doc": "Angehängtes Dokument",
		"u_r_nvr_obligate_to_upload_doc": "Das Hochladen Ihres Ausweises und/oder Ihrer Krankenversicherungsdaten ist stets optional",
		"in_critical_enviroment_id": "Im Behandlungsfall erleichtert dies die eindeutige Identifizierung und den Vergleich mit den vorhandenen Daten erheblich. Auch die Abrechnung von Gesundheitsdienstleistungen bei Ihrer Versicherungsgesellschaft ist auf diese Weise möglich.",
		"date": "Datum",
		"edit_entry": "Einträge bearbeiten",
		"heart_rate": "Herzfrequenz",
		"time": "Zeit",
		"format": "Format",
		"set_the_default": "Als Standardwert definieren",
		"the": "Das",
		"updated": "geupdatet",
		"my_doc": "Meine Dokumente",
		"prescription": "eRezept",
		"sick_cert": "AU (Krankenschein)",
		"inquiry": "Anfrage",
		"for_sick_cert_req_doc": "Die AU muss bei einem Arzt beantragt werden",
		"for_pres_req_doc_require": "Ein Rezept muss bei einem Arzt angefragt werden",
		"share_health_status": "Gesundheitsstatus teilen",
		"share_health_status_info_from_journal": "Hiermit werden Ihre Gesundheitsstatusinformationen aus Ihrem Gesundheitsjournal an den das Rezept ausstellenden Arzt weitergegeben.",
		"see_list_shared_info": "Liste der geteilten Informationen einsehen",
		"share_ur_jounral_status": "Fügen Sie diesen Arzt meiner privaten Arztliste hinzu",
		"country_u_live": "Land in dem Sie leben",
		"dieseases_etc": "Vorerkrankungen",
		"allergies": "Allergien",
		"health_issue": "Risikofaktoren (Diabetes, Bluthochdruck ...)",
		"doc_and_statnderd_ques": "Fragenkatalog",
		"doc_aimedis_private": "Arzt (Aimedis & Vertrauensärzte)",
		"how_u_feeling": "Wie geht es Ihnen",
		"is_ur_temp_high_to_38": "Ist Ihre Temperatur höher als 38 °C",
		"which_symptoms_do_u_hav": "Welche Symptome haben Sie",
		"since_when": "Seit wann",
		"have_u_already_been_sick": "Waren Sie bereits wegen dieser Situation krankgeschrieben",
		"how_long_do_u_unable_to_work": "Wie lange denken Sie werden Sie arbeitsunfähig sein",
		"days": "Tage",
		"it_is_known_dieseas": "Ist Ihr aktueller Zustand bekannt oder Symptom einer bekannten chronischen Erkrankung",
		"r_u_tracking_medi": "Nehmen Sie aktuell Medikamente",
		"do_u_hv_allergies": "Haben Sie Allergien",
		"ur_profession": "Ihr Beruf",
		"Annotations": "Anmerkungen",
		"details": "Einzelheiten",
		"questions": "Fragen",
		"is_this_follow_pres": "Ist dies ein Folgerezept",
		"how_u_like_rcv_pres": "In welcher Form möchten Sie das Rezept erhalten",
		"Medicine": "Medizin",
		"Substance": "Substanz",
		"Dose": "Dosis",
		"mg": "mg",
		"trade_name": "Handelsname",
		"atc_if_applicable": "ATC Code wenn verfügbar",
		"manufacturer": "Hersteller",
		"pack_size": "Packungsgröße",
		"select": "Wählen",
		"status": "Status",
		"sent": "Gesendet",
		"on": "an",
		"request": "Anfrage",
		"Pending": "Ausstehend",
		"Rejected": "Abgelehnt",
		"Answered": "Beantwortet",
		"Cancelled": "Abgebrochen",
		"req_updated_successfully": "Anfrage erfolgreich bearbeitet",
		"Case": "Fall",
		"again": "wieder",
		"modify": "Modifizieren",
		"see": "Ansehen",
		"see_details": "Details ansehen",
		"cancel_reqst": "Anfrage zurücknehmen",
		"cancel": "Abbrechen",
		"what_ur_profession": "Welchen Beruf üben Sie aus",
		"show": "Zeigen",
		"hide": "Verstecken",
		"until": "Bis",
		"Week_or_more": "Woche(n) oder länger",
		"today": "Heute",
		"yesterday": "Gestern",
		"ago": "her",
		"trackers": "Tracker",
		"self_data": "IoT Daten",
		"more": "Mehr",
		"connect": "Verbinden",
		"devices": "Geräte",
		"services": "Dienstleistungen",
		"search_for_device_palce": "Nach Gerät oder Service suchen...",
		"view_details": "Details ansehen",
		"Details": "Einzelheiten",
		"Questions": "Fragen",
		"book": "Buchen",
		"logout": "Abmelden",
		"view_data": "Daten ansehen",
		"disconect_device": "Gerät abkoppeln",
		"distance": "Entfernung",
		"steps": "Schritte",
		"total": "Gesamt",
		"best": "Beste(r,s)",
		"badges": "Badges",
		"earned": "Verdient",
		"model": "Modell",
		"type": "Typ",
		"timezone": "Zeitzone",
		"session": "Sitzung",
		"no_device_connctd": "Kein(e) Gerät(e) verbunden",
		"ur_connected_device_appear": "Ihre verbundenen Geräte werden hier angezeigt",
		"connct_a_device": "Geräte verbinden",
		"blockchain_access_log": "Blockchain Zugriffslog",
		"profile_setting": "Profileinstellungen",
		"log_type": "Logtyp",
		"created_by": "Erstellt durch",
		"time_created": "Erstellt um",
		"ur_emergancy_data": "Ihr Notfalldatensatz",
		"extra": "Extra",
		"srvc": "Bedienung",
		"activated": "Aktiviert",
		"past_apointment": "Vergangene Termine",
		"hide_past_appointment": "Vergangene Termine verstecken",
		"deactivated": "deaktiviert",
		"srvc_not_updt_cannt_reach_srvr": "Service nicht geändert, Server nicht erreichbar",
		"doc_around_clock": "Doc Around the Clock",
		"cntct_aimedis_medi_team_24_7": "Kontaktieren Sie das Aimedis Team rund um die Uhr",
		"data_srvcs": "Datenservices",
		"stay_upto_date_orgnize_data": "Bleiben Sie auf dem Laufenden und lassen Sie Aimedis Ihre medizinischen Daten organisieren",
		"available": "Verfügbar",
		"activate": "Aktivieren",
		"secnd_openion": "Zweitmeinung(en)",
		"emrgancy_patient_data": "Notfalldatensatz",
		"online_course": "Onlinekurse",
		"online": "Online",
		"extra_srvc": "Extraservices",
		"jrnl_archive": "Journalarchiv",
		"doc_require_for_second_openion": "Bitte einen Zweitmeinungsspezialisten auswählen",
		"specilist_and_secnd_openion": "Fach- und Standardfragen",
		"how_wuld_u_like_rcv_scnd_openion": "Auf welchem Wege möchten Sie Ihre Zweitmeinung erhalten",
		"ur_profesion": "Ihr Beruf",
		"attachments": "Anhänge",
		"rqst_sent_succefully": "Anfrage erfolgreich versandt",
		"archive_journal": "Archivjournal",
		"archive": "Archiv",
		"about": "Über",
		"sent_on": "Gesendet am",
		"specialist": "Spezialist",
		"previous": "Vorherig(e,s)",
		"next": "Nächste(s,r)",
		"journal": "Tagebuch",
		"vdo_calls": "Videogespräche",
		"add_new_entry": "Neuen Eintrag hinzufügen",
		"entry": "Eintrag",
		"anamnesis": "Anamnese",
		"blood_pressure": "Blutdruck",
		"blood_sugar": "Blutzucker",
		"condition_pain": "Befinden und Schmerzen",
		"covid_diary": "COVID-19 Tagebuch",
		"diagnosis": "Diagnosen",
		"travel": "Reise",
		"traveled": "Reise",
		"diary": "Tagebuch",
		"diary_note": "Tagebucheinträge",
		"doc_visit": "Arztbesuch",
		"family_anmnies": "Familienanamnese",
		"file_uplod": "Dateiupload",
		"hosp_visit": "Klinikaufenthalt",
		"lab_result": "Laborergebnis",
		"marcumar_pass": "Marcumar Pass",
		"medication": "Medikation",
		"smoking_status": "Raucherstatus",
		"vaccination": "Impfung",
		"vaccinated_by": "Geimpft durch",
		"date_of_vaccination": "Datum der Impfung",
		"weight_bmi": "Gewicht & BMI",
		"personalize_dashbrd": "Dashboard personalisieren",
		"date_measure": "Messdatum",
		"time_measure": "Messzeit",
		"visible": "Sichtbar",
		"always": "Immer",
		"when": "Wenn",
		"from": "Vom",
		"rr_systolic": "RR systolisch",
		"feeling": "Gefühl",
		"RR_diastolic": "RR diastolisch",
		"view_fullscren": "Im Vollbild ansehen",
		"situation": "Lage",
		"selct_pain_area": "Bitte Schmerzpunkte defininieren",
		"pain_areas": "Schmerzpunkte",
		"temparture": "Temperatur",
		"saturation": "Sättigung",
		"Location": "Ort",
		"pain_type": "Schmerztyp",
		"pain_quality": "Schmerzqualität",
		"slct_ICD_serch_code": "Bitte ICD Katalog auswählen und Code wählen",
		"enter_code_serch_by_keyword": "Code eingeben oder nach Schlüsselbegriff suchen",
		"dignose": "Diagnostizieren",
		"review": "Rezension",
		"by": "durch",
		"emergency": "Notfall",
		"diagnosed": "Diagnostiziert",
		"allergy": "Allergie",
		"date_doc_visit": "Datum des Arztbesuchs",
		"day_doc_visit": "Tag des Arztbesuchs",
		"welcome": "Willkommen",
		"ur_helthcare_on_blockchain": "Your healthcare platform on the Blockchain",
		"we_hv_prpared_short_introductry": "Wir haben ein kurzes Video vorbereitet, welches alle Vorteile aufzeigt",
		"u_get_from_aimedis": "die Sie durch die Nutzung der Aimedis Plattform erhalten.",
		"entry_example": "Eingabebeispiel",
		"journal_entry": "Journaleintrag",
		"example": "Beispiel",
		"mild_depresive_episode": "Leichte depressive Episode",
		"team": "Mannschaft",
		"example_entry_of_journal_timline_etc": "Dies ist ein Beispieleintrag in Ihrem Gesundheitsjournal. Alle Einträge wie 'Diagnosen', 'Arztbesuche', 'Laborergebnisse' und mehr werden hier angezeigt.",
		"date_of_dieses_patient": "Datum des Erkrankungsbeginns (Patient)",
		"date_of_death": "Datum des Todes (falls zutreffend)",
		"disease_name": "Name der Erkrankung",
		"gender_of_relatives": "Geschlecht des Verwandten",
		"relation_of_relative": "Beziehung zum Angehörigen",
		"all_time": "Gesamtzeit",
		"type_2": "Typ: (2)",
		"doc_all": "Ärzte: Alle",
		"facility_all": "Einrichtungen: Alle",
		"sort_by": "Sortieren nach",
		"clear_filter": "Filter zurücksetzen",
		"file_uploads": "Dateiuploads",
		"hosp_name": "Klinikname",
		"hosp_id": "Klinik ID",
		"doc_id": "Arzt ID",
		"first_visit_day": "Erster Tag",
		"last_visit_day": "Entlasstag",
		"save_entry": "Eintrag sichern",
		"entry_time": "Zeit des Eintrags",
		"dig_time": "Diagnosezeit",
		"enter_value": "Wert eingeben",
		"unit": "Einheit",
		"upr_limit": "Obergrenze",
		"lwr_limit": "Untergrenze",
		"lab_parameter": "Laborparameter",
		"value": "Wert",
		"enter_a_sbstnce": "Geben Sie eine Substanz ein",
		"atc_code": "ATC-Code",
		"ur_trade_name": "Handelsname",
		"enter_dosage": "Dosis eingeben",
		"prescribed": "Verschrieben",
		"specific_date": "Spezifisches Datum",
		"interval": "Intervall",
		"to_be_consume": "Einzunehmen um",
		"reminder": "Erinnerung",
		"reminder_time_taken": "Zeit der Einnahme",
		"notes": "Anmerkungen",
		"ongoing": "durchgehend",
		"on_demand": "bei Bedarf",
		"dosage": "Dosis",
		"time_taken": "Einnahmezeit",
		"quik_value": "Quickwert",
		"INR": "INR",
		"pill_taken": "eingenommene Tabletten",
		"marcumer_pass": "Marcumar Pass",
		"prsnalize_a_dashbord_drag_recorder": "Personalisieren Sie Ihr Dashboard, indem Sie Karten hinzufügen oder entfernen. Ziehen zum Neuanordnen.",
		"add_more_cards": "Mehr Karten hinzufügen",
		"depression": "Depression",
		"multiple_lesions_again_suggest": "Multiple lesions again suggest chronic demyelination. Mild atrophy greatest in the frontal region may be associated with multiple sclerosis. Findings appear stable when compared with the prior study. There is no abnormal enhancement.",
		"add_profile": "Profil hinzufügen",
		"picture": "Bild",
		"cmplt_ur_profile": "Vervollständigen Sie Ihr Profil",
		"weight": "Gewicht",
		"height": "Größe",
		"blood": "Blutgruppe",
		"BMI": "BMI",
		"no_data_avlbl": "Keine Daten verfügbar",
		"last_doc_visit": "Letzte(r) Arztbesuch(e)",
		"upcming_appointment": "Anstehende(r) Termin(e)",
		"neurology": "Neurologie",
		"Office": "Büro",
		"Video": "Video",
		"last_document": "Letzte Dokumente",
		"view_all": "Alles ansehen",
		"temp_headech": "Fieber und Kopfschmerzen",
		"open": "Öffnen",
		"date_of_dignose": "Datum der Diagnose",
		"show_entry": "Diesen Eintrag zeigen",
		"hide_entry": "Diesen Eintrag verbergen",
		"show_after": "Zeigen nach",
		"slct_time_slot": "Zeitfenster auswählen",
		"holiday": "Urlaub",
		"appointment_booked": "Termin erfolgreich vereinbart",
		"upcming_apointment": "Kommende(r) Termin(e)",
		"office_visit": "Praxisbesuch",
		"cancel_apointmnt": "Termin absagen",
		"show_past_apointment": "Vergangene Termine zeigen",
		"plz_write_short_explnation": "Bitte schreiben Sie kurz, warum Sie den Termin absagen müssen. Herzlichen Dank.",
		"short_msg": "Kurzmitteilung",
		"appointments": "Termine",
		"arrng_apointmnt": "Einen Termin vereinbaren",
		"sync_ur_calander": "Mit Ihrem Kalender synchronisieren",
		"search_within": "Suchen innerhalb",
		"range": "Reichweite",
		"see_avlbl_date": "VERFÜGBARE TERMIN ANZEIGEN FÜR",
		"vdo_call": "Videogespräch",
		"consultancy_cstm_calnder": "Beratungstermin",
		"location_of_srvc": "Ort der Leistung",
		"find_apointment": "Termin finden",
		"allow_location_access": "Ortserkennung erlauben",
		"this_way_can_instntly_list_of_specility": "Auf diese Weise können wir Ihnen sofort eine Liste von Spezialisten anzeigen.",
		"for_geting_emrgancy_data_on_a_click": "Um die Notfalldaten eines Patienten abzurufen, klicken Sie auf die Schaltfläche",
		"emrgncy_data_access": "Notfalldatenzugriff",
		"emrgancy_access_for_non_connected": "Notfalldatenzugriff für nicht verbundene Patienten",
		"plz_accept_term_condition": "Bitte AGB und Datenschutzklauseln akzeptieren",
		"imp_notice_b": "WICHTIGE NACHRICHT",
		"this_will_trigger_following_action": "Dies löst die folgenden Aktionen aus",
		"send_email_to_patient_emrgancy": "E-Mail an Patienten und Notfallkontakt senden",
		"snd_sms_to_patient_emrgancy": "SMS an Patienten und Notfallkontakt senden",
		"snd_push_notification_to_patient_emrgancy": "Push-Benachrichtigung an Patienten- und Notfallkontakt senden",
		"I_hrwith_cnfirm_that_i_need_access_patient": "Ich bestätige hiermit, dass ich aufgrund einer medizinischen Notfallsituation auf die Daten des Patienten zugreifen muss. Hierüber werden der Patient und sein Notfallkontakt informiert",
		"time_format": "Zeitformat",
		"date_format": "Datumsformat",
		"view_emrgncy_data": "Notfalldatensatz einsehen",
		"my_profile": "Mein Profil",
		"male": "Männlich",
		"female": "Weiblich",
		"other": "Anderes",
		"change_password": "Passwort ändern",
		"all_course": "Alle Kurse",
		"my_course": "Meine Kurse",
		"new_course": "Neue Kurse",
		"topic_all": "Themen: Alle",
		"language_eng": "Sprache: Englisch",
		"what_diabetes": "Was ist Diabetes",
		"add_to_cart": "Zu Warenkorb hinzufügen",
		"here_u_see_diabetes": "Hier sehen Sie, was Diabetes ist, wie es zu Diabetes kommt und warum eine gute Behandlung so wichtig ist.",
		"new_entry": "Neuer Eintrag",
		"home_add_mailbox": "Postfach für Privatadresse",
		"cancel_details": "Cancel details",
		"new_rqst": "Neue Anfragen",
		"time_slot_alredy_booke_calender": "Das Zeitfenster ist bereits in Ihrem Kalender gebucht",
		"or": "oder",
		"date_of_appointment": "Datum der Termine",
		"slct_a_time": "Wählen Sie eine Zeit",
		"invite_doc_to": "Ärzte einladen zu",
		"u_can_enter_mul_email": "Sie können mehrere E-Mail-Adressen eingeben und eine persönliche Nachricht hinzufügen",
		"who_would_u_like_invite": "Wen würden Sie gerne einladen?",
		"patient_profile_is_not_correct": "Das Patientenprofil ist nicht korrekt",
		"recved_on": "Erhalten am",
		"Patient": "Geduldig",
		"approve": "Bestätigen",
		"decline": "Ablehnen",
		"prescription_inquiry": "Rezeptanfrage",
		"standerd_ques": "Standardfragen",
		"patient_health_status": "Gesundheitsstatus des Patienten",
		"Medications": "Medikation",
		"dignoses": "Diagnosen",
		"suported_file_type_jpg_png": "Unterstützte Dateitypen: .jpg, .png, .pdf",
		"suported_file_type_jpg_png_dcm": "Unterstützte Dateitypen: .jpg, .png, .pdf, .doc, .dcm usw.",
		"snd_patient_timeline_email": "In das Patientenjournal eintragen und als E-Mail senden",
		"reject": "Ablehnen",
		"back": "Zurück",
		"how_would_patient_like_to_rcv_secon_openion": "Auf welchem Wege soll der Patient die Zweitmeinung erhalten?",
		"patient_profession": "Beruf des Patienten",
		"patient_access_data": "Patientendatenzugriff",
		"another_patient_data": "Daten eines anderen Patienten",
		"get_patient_access_data": "Zugriff auf Patientendaten erhalten",
		"id_pin_not_correct": "ID oder PIN nicht korrekt",
		"healthcare_access_for_non_conn_patient": "Gesundheitsdatenzugriff für nicht verbundene Patienten",
		"enter_pin": "PIN eingeben",
		"accept": "Akzeptieren",
		"pharma_prescription": "Apothekenrezept",
		"send_prescription_to_pharmacy": "Rezepte an Apotheken senden",
		"uplod_scanned_prescription": "Laden Sie gescannte Rezepte hoch",
		"Pharmacy": "Apotheke",
		"search_pharmacy_by_name_id": "Durchsuchen Sie die Apotheke nach Name oder ID",
		"show_pharmacy_within_radious": "Zeigen Sie Apotheken in meinem Umkreis von",
		"short_msg_optional": "Kurznachricht (optional)",
		"add_this_patient_journal": "Fügen Sie dies dem Patientenjournal hinzu",
		"send_invite": "Sende Einladungen",
		"pharmacy_prescription_model": "Rezeptmodell für Apotheken",
		"profile_information": "Profil Information",
		"this_is_ur_profile_info": "Dies sind Ihre Profilinformationen.",
		"change_id": "ID ändern",
		"edit_id_or_pin": "ID und PIN bearbeiten",
		"profile_id_pin_changed": "Profil-ID und PIN werden geändert",
		"profile_id": "Profil ID",
		"fax_nmbr": "Faxnummer",
		"sub_specilaity": "Subspezialität",
		"profile_qr_code": "Profil-QR-Code",
		"the_info_update_succefully": "Die Informationen werden erfolgreich aktualisiert",
		"the_info_isnt_update_succ": "Die Informationen werden nicht erfolgreich aktualisiert",
		"offc_info": "Büroinformationen",
		"this_is_what_patient_see_arrenging_appointment": "Dies sehen Patienten, wenn sie einen Termin vereinbaren",
		"we_offer": "Wir bieten",
		"the_appointment_srvc_success_updated": "Der Termin und die Dienstleistungen wurden erfolgreich aktualisiert",
		"plz_fill_break_timeslot_for_aapointment": "Bitte füllen Sie das Pausenfenster für alle Termine aus",
		"instant_activation_deactivation_offer_srvc": "Sofortige Aktivierung und Deaktivierung der von Ihnen angebotenen Dienste",
		"chat_vdocall": "Chat & Videoanrufe",
		"invite_patient_to_contact_online": "Laden Sie Ihre Patienten ein, sich online mit Ihnen in Verbindung zu setzen",
		"prescription_and_sick_cert": "Rezepte & Krankenbescheinigungen",
		"issue_prescription_and_sickCert_online": "Stellen Sie Rezepte und Krankenscheine online aus",
		"onine_sick_cert": "Online-Krankenzertifikate",
		"online_prescription": "Online-Rezepte",
		"select_appointment_set_schedule": "Wählen Sie Terminarten und legen Sie Ihren Zeitplan fest",
		"holiday_period_btw": "Ferienzeit zwischen:",
		"appointment_system": "Terminsystem",
		"offer_practice_online_appointment": "Bieten Sie Übung und Online-Termin mit",
		"copy_time_to_all": "Kopieren Sie die Zeit an alle",
		"set_timeslot_duration": "Termindauer einstellen:",
		"break_time": "Pause:",
		"appointment_can_be_booked": "Termin kann gebucht werden:",
		"up_to_days": "Bis zu Tagen",
		"Max": "Max",
		"before_day_of_appointment": "vor dem Tag der Ernennung",
		"hourse_before_time_appointment": "Stunden vor dem Termin",
		"add_new_patient": "Neuen Patienten hinzufügen",
		"find_patient": "Finden Sie einen Patienten ...",
		"patient_data_access": "Zugriff auf Patientendaten",
		"private_doc_rest": "Privatarzt Anfrage",
		"age": "Alter",
		"not_mentioned": "Nicht erwähnt",
		"openjournal": "Journal öffnen",
		"personal_info": "Persönliche Informationen",
		"remove_patient": "Patienten entfernen",
		"ask_patient_to_become_a_private_doctor": "Bitten Sie den Patienten, Privatarzt zu werden",
		"email_or_id": "E-Mail oder ID",
		"enter_patient_email_id": "Geben Sie die E-Mail-Adresse oder den Personalausweis des Patienten ein",
		"Ask": "Fragen",
		"new_patient": "Neuer Patient",
		"add_new_patient_in_list": "Fügen Sie Ihrer Liste einen neuen Patienten hinzu",
		"succ1": "Die Mail wird an den Patienten gesendet",
		"Log_into": "Einloggen in",
		"Mnotvalids": "Handynummer ist ungültig",
		"password_reset": "Passwort zurücksetzen",
		"click_here_uplod_license": "Klicken Sie hier, um Ihre Lizenz hochzuladen",
		"password_must_have_its_condition": "Das Passwort muss aus Großbuchstaben und Zahlen bestehen und mehr als 6 Zeichen enthalten",
		"page_not_found": "Seite nicht gefunden",
		"Oops": "Hoppla",
		"page_temparary_unavailable": "Die Seite, nach der Sie suchen, wurde möglicherweise entfernt, wenn ihr Name geändert wurde oder sie vorübergehend nicht verfügbar ist.",
		"go_to_home": "Zur Startseite",
		"code_not_verified": "Code wird nicht verifiziert.",
		"email_not_valid": "Email ist ungültig",
		"password_cant_empty": "Passwort kann nicht leer sein",
		"user_not_exist": "Benutzer existiert nicht",
		"user_is_blocked": "Benutzer ist gesperrt",
		"wrong_password": "Falsches Passwort",
		"capab_Doctors": "Ärztin",
		"capab_Patients": "Patienten",
		"Nurse": "Krankenschwester",
		"capab_Doctors1": "Ärzte/-innen",
		"capab_Patients1": "Patient",
		"Nurse1": "Pflege",
		"Pharmacist": "Apothekerin",
		"Professional": "Fachfrau",
		"Appointmentiscanceled": "Termin wird abgesagt",
		"DetailsQuestions": "Einzelheiten / Fragen",
		"Timezone": "Zeitzone",
		"YesIherewithagreewitha": "Ja, ich stimme hiermit einer Transplantation eines oder mehrerer meiner Organe / Gewebe zu, nachdem Ärzte mich für tot erklärt haben",
		"followingorgantissues": "Ja, ich erlaube dies mit Ausnahme der folgenden Organe / Gewebe",
		"allowthisonlyforfollowing": "Ja, ich erlaube dies nur für folgende Organe / Gewebe:",
		"Yes": "Ja",
		"No": "Nein",
		"Blood": "Blut",
		"Rhesus": "Rhesus",
		"TrackersDevices": "Tracker & Geräte",
		"prescriptions": "Rezepte",
		"sickcsrtificates": "AU (Krankenscheine)",
		"ScndOpinion": "Zweite Meinung",
		"Contact": "Kontakt",
		"Services": "Dienstleistungen",
		"latest_info": "Neueste Informationen",
		"fors": "zum",
		"Enteremailfirst": "Geben Sie zuerst die E-Mail-Adresse ein",
		"Entermessage": "Nachricht eingeben",
		"Invitationsuccessfully": "Einladung erfolgreich gesendet",
		"Inquiries": "Anfragen",
		"UploadMust": "Bitte laden Sie die Datei hoch",
		"Pleaseenterthepatientidfirst": "Bitte geben Sie zuerst die Patienten-ID ein",
		"Successfullyaddedtheinformation": "Die Informationen wurden erfolgreich hinzugefügt",
		"PleaseEnterallthefield": "Bitte geben Sie alle Felder ein",
		"Passwordisnotvalid": "Passwort ist ungültig",
		"PrescriptionisDearchived": "Rezept wird gesucht",
		"Prescriptionisdeleted": "Rezept wird gelöscht",
		"Prescriptionisarchived": "Rezept ist archiviert",
		"Prescriptionishandedtopatient": "Das Rezept wird dem Patienten ausgehändigt",
		"Addcompany": "Fügen Sie eine weitere Pharma- / Forschungs- / Versicherungsgesellschaft hinzu",
		"Selectentrytype": "Eintragstyp auswählen",
		"addtextentry": "Texteingabe hinzufügen",
		"BodySchemeNotes": "Body Scheme Notes",
		"Conditions": "Zustand (Wie geht es dir?)",
		"requesteddoctor": "hat darum gebeten, ein vertrauenswürdiger Arzt zu werden",
		"accpetRemove": "Bitte überprüfen Sie dies auf Akzeptieren und Entfernen.",
		"pain": "Schmerzen",
		"Mild": "Leicht",
		"Moderate": "Mäßig",
		"Servere": "Stark",
		"RegisteredSuccessfully": "Erfolgreich registriert",
		"Youregisteredsuccessfully": "Sie sind erfolgreich registriert",
		"emailverification": "Bitte überprüfen Sie Ihre E-Mails zur Bestätigung",
		"Allentries": "Alle Einträge sind standardmäßig für Fachleute sichtbar, denen Sie Zugriff auf Ihr Profil gewähren. Sie können diese Einstellungen bei jedem Eintrag zusätzlich bearbeiten oder eine allgemeine Regel in Ihrem festlegen",
		"SelectPainArea": "Wählen Sie Schmerzbereich",
		"Temperature": "Temperatur",
		"Fieldtitle": "Feldtitel",
		"Download": "Herunterladen",
		"VeiwGraph": "Diagramm anzeigen",
		"O2Saturation": "O2-Sättigung",
		"Whereyouarelocated": "Wo Sie sich befinden",
		"timeline": "Journal",
		"user": "Nutzer",
		"facility": "Einrichtung",
		"ICD_11": "ICD-11",
		"ICD_10_Who": "ICD-10 WHO",
		"ICD_10_CM": "ICD-10 CM",
		"ICD_10_GM": "ICD-10 GM",
		"timeline_filters": "Journalfilter",
		"rate_this_course": "Diesen Kurs bewerten",
		"ok_and_close": "Ok und schließen",
		"save_and_cont": "Sichern und fortfahren",
		"clear_filters": "Filter zurücksetzen",
		"health_profile": "Gesundheitsprofil",
		"add_profile_pic": "Profilbild",
		"Creatinine": "Kreatinin",
		"add_data": "+ Daten hinzufügen",
		"no_document_avl": "Kein Dokument verfügbar",
		"search_by_type_dr": "Nach Typ, Arzt oder Einrichtung suchen",
		"search_by_hos": "Suche nach Klinikname oder ID",
		"search_or_enter": "Suchen oder eingeben",
		"enter": "Eingeben",
		"added_by": "Hinzugefügt durch",
		"images_files": "Bilder & Dateien",
		"pain_intensity": "Schmerzintensität",
		"ICD_F32": "ICD: F32.0",
		"filters": "Filter",
		"Hba1c": "HbA1c(%)",
		"warst_p_p": "Schlimmstmöglicher Schmerz",
		"very_severy": "Sehr schwer",
		"moderate": "Moderat",
		"no_pain": "Kein Schmerz",
		"condition_h_r_u": "Befinden (Wie geht es Ihnen?)",
		"how_are_you": "Wie geht es Ihnen?",
		"Enter_Diagnosis": "Geben Sie Diagnose ein",
		"Problem": "Problem",
		"select_dates": "Daten wählen",
		"hurts_a_lot": "Schmerzt sehr",
		"symp_notes": "Symptome & Anmerkungen",
		"where_r_u_l": "Wo befinden Sie sich derzeit",
		"confirm_diag": "Diagnose bestätigen",
		"travelled_to": "Reise nach",
		"date_fo_visit": "Datum des Besuchs",
		"name_of_doc": "Name des Arztes",
		"add_picture": "+ Bild hinzufügen",
		"loadingref": "lädt...",
		"enter_date": "Datum eingeben",
		"lifelong": "Lebenslang",
		"change_num": "Chargennummer",
		"reminder_time": "Erinnerungszeit",
		"add_another_remin": "eine weitere Erinnerung einrichten",
		"remove_reminder": "Erinnerung entfernen",
		"to_be_token": "Einzunehmen bis",
		"set_a_reminder": "Eine Erinnerung einrichten",
		"select_date": "Datum wählen",
		"select_time": "Zeit wählen",
		"add_attachment": "Anhang einfügen..",
		"dob_relative": "Geburtsdatum (Verwandter)",
		"add_dob_relative": "Datum des Todes einfügen (Verwandter)",
		"hide_or_show": "Zeigen / Verbergen",
		"set_date": "Datum angeben",
		"continue": "Fortfahren",
		"pending_conf": "Ausstehende Bestätigung",
		"sent_requests": "Gesendete Anfragen",
		"sent_request": "Gesendete Anfrage",
		"new_inquiry": "Neue Anfrage",
		"profile_id_pin": "Profil-ID & PIN",
		"inquiry_again": "Erneute Anfrage",
		"graph_bp": "Blutdruckgraph",
		"graph_bs": "Blutzuckergraph",
		"graph_hr": "Herzfrequenzgraph",
		"graph_wb": "Gewichts- und BMI-Graph",
		"my_docs": "Mein(e) Dokument(e)",
		"my_drs": "Meine Ärzte",
		"remove_ftd": "Aus Vertrauensliste entfernen",
		"dismiss": "Verwerfen",
		"add_as_trusted": "Als Vertrauens",
		"add_successfully": "Erfolgreich hinzugefügt",
		"block_chain": "Blockchain Zugriff",
		"terms": "AGB",
		"insurance_comp": "Pharma / Forschung / Versicherungsunternehmen",
		"insurance_num": "Pharma / Forschung / Versicherungsnummer",
		"street_address": "Straße",
		"privacy_policy": "Datenschutz",
		"aimedis_online_cour": "Aimedis Onlinekurse",
		"tracker_self": "Tracker & IoT",
		"settings": "Einstellungen",
		"organ_doner": "Organspende",
		"right_mgnt": "Rechtemanagement",
		"additional_settings": "Zusätzliche Einstellungen",
		"blockchain_orgn_doner": "Blockchain gesicherter Organspendeausweis",
		"serach_pers_sick": "Rezepte und AU finden",
		"set_default_date_time": "Standarddatums und -zeitformat wählen",
		"two_fac_auth_enable": "2-Faktor Authentifizierung ist aktiviert",
		"disable_2_factor": "2-Faktor Authentifizierung deaktivieren",
		"enable_2_factor": "2-Faktor Authentifizierung aktivieren",
		"appVersion": "App Version 3.0",
		"aimedisInc": "Aimedis B.V.",
		"do_want_disconn": "Möchten Sie die Verbindung unterbrechen",
		"tracker_data": "Tracker und IoT Daten",
		"tracker_devices": "Tracker und Geräte",
		"connected": "Verbunden",
		"times": "Zeiten",
		"last_on": "Zuletzt am",
		"welcome_back": "Willkommen zurück,",
		"country_of_insu": "Land der Versicherung",
		"details_fitbit": "Fitbit Details",
		"health_status": "Gesundheitsstatus",
		"contact_other": "Kontaktinformationen",
		"no_medication": "Keine Medikation",
		"no_allergies": "Keine Allergien",
		"no_diagnoses": "Keine Diagnosen",
		"free_remarks": "Anmerkungen",
		"relation": "Beziehung",
		"nurology": "Neurologie",
		"no_data_yet": "Noch keine Daten",
		"confirmed": "Bestätigt",
		"emergency_cont": "Notfallkontakt",
		"ent_medicat": "internistische Medikation^",
		"heart_frequency": "Herzfrequenz",
		"graphs": "Graphen",
		"consultancy": "Beratung",
		"online_appo": "Onlinetermin",
		"cancel_my_app": "Meine Termine stornieren",
		"cancel_appoint": "Termine stornieren",
		"calender_view": "Kalenderansicht",
		"past_appointments": "Vergangene Termine",
		"select_spec": "Fachrichtung wählen",
		"appoint_type": "Termintyp (Praxis, Video)",
		"select_a_specialist": "Bitte einen Spezialisten wählen",
		"we_are_near": "Wir zeigen Ihnen Spezialisten in Ihrer Nähe",
		"km_range": "km Umfeld",
		"certificate": "Zertifikat",
		"yes": "Ja",
		"no": "Nein",
		"cart": "Warenkorb",
		"pay": "Zahlen",
		"unable_to_update": "Update nicht möglich",
		"enter_your_pass": "Bitte geben Sie Ihr Passwort ein",
		"payment_unsuccess": "Zahlung nicht erfolgreich",
		"ordered_unsuccess": "Bestellung erfolgreich",
		"ordered_cant": "Bestellung kann noch nicht ausgeführt werden",
		"dont_have_acc": "Noch keinen Account?",
		"type_a_msg": "Geben Sie eine Nachricht ein",
		"back_to_screen": "Zurück zum Login Bildschirm",
		"verify_email": "Bitte bestätigen Sie Ihre E-Mail Adresse",
		"aimedis_link": "Wenn ein Aimedis Account mit dieser",
		"email_reset": "E-Mail Adresse existiert, senden wir Ihnen Anweisungen, wie Sie das Passwort ändern können.",
		"we_sent_email": "Wir senden Ihnen eine E-Mail an",
		"click_the_link": ". Klicken Sie auf den Link in der E-Mail, um zu beginnen.",
		"click_here": "Hier klicken",
		"unable_open_please": "Öffnen nicht möglich. Bitte manuell öffnen.",
		"open_default": "Standard E-Mail Client öffnen",
		"did_nt_get": "Sie haben keine E-Mail Bestätigung erhalten?",
		"lectures": "Lektionen",
		"book_v_call": "Videogespräch buchen",
		"book_o_visit": "Praxistermin buchen",
		"book_consultancy": "Beratung buchen",
		"select_time_from": "Zeit auswählen (ab)",
		"select_time_to": "Zeit auswählen (bis)",
		"detail_ques": "Anmerkungen",
		"all": "Alles",
		"char_8": "8 Zeichen",
		"lettr_1": "1 Buchstabe",
		"number_1": "1 Zahl",
		"spl_char_1": "1 Sonderzeichen",
		"enter_mob_num": "Mobilfunknummer eingeben",
		"enter_msg": "Nachricht eingeben",
		"network_error": "Netzwerkfehler",
		"forgotten_pass": "Passwort vergessen",
		"choose_file": "Datei auswählen",
		"continue_watch": "Weiter ansehen",
		"start_learning": "Beginne zu lernen",
		"remove_from_cart": "Aus dem Warenkorb entfernen",
		"checkout": "Zahlen",
		"wishlist": "Wunschliste",
		"excellent": "Hervorragend",
		"very_good": "Sehr gut",
		"good": "Gut",
		"fair": "Ausreichend",
		"poor": "Schlecht",
		"audio": "Audio",
		"blocked_users": "Blockierte Nutzer",
		"actions": "Aktionen",
		"sending": "Senden",
		"unblock": "Entblockieren",
		"contacts": "Kontakt",
		"has_file": " hat Ihnen eine Datei gesendet. Hier herunterladen: ",
		"you_deleted": "Sie haben diese Nachricht gelöscht",
		"incoming_call": "Eingehender Anruf",
		"outgoing_call": "Ausgehender Anruf",
		"ok": "OK",
		"english": "Englisch",
		"german": "Deutsch",
		"swahili": "Swahili",
		"your_rating": "Ihre Beurteilung",
		"leave_rating": "Bitte hinterlassen Sie eine Bewertung",
		"error_in_license": "Fehler bei Lizenzupload",
		"call_by": "Anruf durch",
		"call_initiated": "Anruf begonnen",
		"call_ongoing": "Anruf anhaltend",
		"call_unanswered": "Unbeantworteter Anruf",
		"call_rejected": "Anruf abgelehnt",
		"call_busy": "Anruf besetzt",
		"call_cancelled": "Anruf abgebrochen",
		"call_ended": "Anruf beendet",
		"cant_chat": "kann jetzt nicht chatten",
		"heck_it_later": "ich überprüfe es später",
		"unable_retrive": "Gesprächsrekonstruktion nicht möglich ",
		"you_just_sent": "Sie haben gerade gesendet ",
		"you_recieve": "Sie erhalten ",
		"call_is": "Der Anruf ist",
		"document": "Dokument",
		"image": "Bild",
		"etc": "etc.",
		"values": "Werte",
		"added_in_cart": "Zum Warenkorb hinzugefügt",
		"already_in_cart": "Kurs ist bereits im Warenkorb",
		"click_here_upload": "Hier klicken um Ihre Lizenz hochzuladen",
		"not_now": "Nicht jetzt",
		"reset_passwrd": "Passwort wiederherstellen",
		"register_new_acc": "Neuen Account registrieren",
		"you_r_blocked": "Ihr Account ist blockiert. Bitte kontaktieren Sie den Aimedis Admin via contact@aimedis.com",
		"blocked": "Blockiert",
		"turn_on": "Aktivieren",
		"login_suceess": "Erfolgreich eingeloggt",
		"select_acc_type": "Wählen Sie einen Accounttyp",
		"i_m_a": "Ich bin",
		"update_entry": "Eintrag updaten",
		"notifications": "Hinweise",
		"something_wrong": "Etwas ist schiefgegangen",
		"added_to_plist": "Zur Patientenliste hinzufügen",
		"please_select_rating": "Bitte Bewertung wählen",
		"cancel_s_o": "Zweitmeinung stornieren",
		"enter_your_name": "Geben Sie Ihren Namen ein",
		"error_in_p_u": "Fehler bei Profilupdate",
		"enter_your_email": "Bitte geben Sie Ihre E-Mail Adresse ein",
		"your_app_calender": "Ihr Termin in der Kalenderansicht",
		"no_time_slot": "Kein Terminslot an diesem Termin verfügbar",
		"going_offline": "Buchungen etc.",
		"you_will_get": "Sie werden über wichtige Ereignisse informiert z.B. ",
		"by_clicking": "Durch das Erstellen eines Accounts, akzeptiere ich die",
		"term_of_use": " AGB",
		"two_days_ago": "vor 2 Tagen",
		"three_to_6_days_ago": "vor 3 bis 6 Tagen",
		"updated_track": "Upgedateter Eintrag",
		"added_success": "Erfolgreich hinzugefügt...",
		"sick_cert_found": "AU Daten gefunden",
		"sick_cert_not_found": "AU Daten nicht gefunden",
		"pre_data_found": "eRezept Daten gefunden",
		"error_getting_token": "Fehler bei Tokenfetch",
		"error_in_track": "Fehler",
		"pre_data_not_found": "eRezept Daten nicht gefunden",
		"sick_doc_found": "AU Arztdaten gefunden",
		"sick_doc_not_found": "AU Arztrdaten nicht gefunden",
		"pre_doc_found": "eRezept Arztdaten gefunden",
		"pre_doc_not_found": "eRezept Arztdaten nicht gefunden",
		"error_network_conn": "Netzwerkfehler",
		"select_aimedis_dr": "Bitte Aimedis Arzt auswählen",
		"Dr_added_to_fav_list": "Arzt zu Vertrauensliste hinzugefügt",
		"please_check_net_conn": "Bitte Netzwerk überprüfen",
		"rating_added_to_course": "Bewertung zu Kurs hinzugefügt",
		"remove_to_wish": "Kurs von der Wunschliste entfernt",
		"added_to_wish": "Zu Wunschliste hinzugefügt",
		"remove_in_wishlist": "Kurs von der Wunschliste entfernt",
		"two_step_verification": "Bitte den 2-Faktor Authentifierungscode eingeben",
		"verification_code": "2-Faktor Authentifierungscode",
		"unavailable_2": "2-Faktor Authentifierungscode nicht verfügbar?",
		"Remarks": "Anmerkungen",
		"remove_second_op": "Zweitmeinung entfernen",
		"not_an_organ": "Kein Organspender",
		"family_dr_added": "Hausarzt hinzugefügt",
		"plz_selct_pdf": "Bitte nur Pdf, Jpg und Png Dateitypen wählen",
		"agree_on": "Bitte unseren AGB und Datenschutzbestimmungen zustimmen",
		"all_required": "Alle Felder benötigt",
		"password_up": "Passwort geändert",
		"select_lang": "Sprache wählen",
		"exit_amedis": "Verlassen",
		"want_to_exit": "Möchten Sie sich abmelden?",
		"fcm_msg_arr": "Eine neue FCM Nachricht erhalten",
		"upload_a_photo": "Bitte ein Foto Ihrer Krankenversichertenkarte hochladen",
		"im_medical_prof": "und ich bestätige, dass ich eine medizinische Fachkraft bin. Ich muss meine Lizenz vorlegen, die ich jetzt oder im Verlauf vorlege. Bevor ich diesen Beweis nicht erbracht habe, kann ich mich nicht mit Patienten verbinden.",
		"reset_pass": "Geben Sie die E-Mail-Adresse ein, mit der Sie sich registriert haben, und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
		"specific_comments": "Wenn Sie spezielle Kommentare zum Kurs haben, teilen Sie uns dies bitte mit, indem Sie das Formular ausfüllen.",
		"decided_by_following": "Über JA oder NEIN soll dann folgende Person entscheiden:",
		"not_allowed": "Nein, ICH WIDERSPRECHE einer Entnahme von Organen oder Geweben",
		"exclude_some": "JA, ich erlaube dies außer für folgende Organe / Gewebe:",
		"include_some": "JA, ich erlaube dies nur für folgende Organe / Gewebe:",
		"yes_to_all": "JA, ich stimme hiermit einer Transplantation eines oder mehrerer meiner Organe / Gewebe zu, nachdem Ärzte mich für tot erklärt haben",
		"first_last_hos": "Erster und letzter Tag des Klinikaufenthaltes",
		"archive_entry_q": "Möchten Sie diese Eingabe wirklich archivieren?",
		"remove_this": "Möchten Sie dies wirklich entfernen?",
		"cancel_this": "Möchten Sie dies wirklich abbrechen?",
		"are_u_sure": "Möchten Sie diese Anfragen wirklich ändern?",
		"update_inquery": "Anfrage ändern",
		"dearchive_entry_q": "Möchten Sie diesen Eintrag wirklich dearchivieren?",
		"delete_for_msg": "Möchten Sie diesen Eintrag wirklich löschen? Dies kann im Nachhinein nicht rückgängig gemacht werden.",
		"make_personilized_acc": "Fügen Sie Ihr Profilfoto hinzu, um Ihr Konto persönlicher zu gestalten. Es ist nur für Sie und die Personen in Ihrer Vertrauensliste sichtbar.",
		"rmv_entry": "Eintrag entfernen",
		"download_journal_report": "JOURNALBERICHT HERUNTERLADEN",
		"ur_emrgancy_access": "Ihr Notfallzugang",
		"patient_emrgancy_access": "Notfallzugang für Patienten",
		"contact_other_info": "Kontakte & andere Infos",
		"telephone_nmbr": "Telefonnummer",
		"organ_donar_status": "Organspender Status",
		"emegancy_access": "Notfallzugang",
		"invite_doc": "Ärzte einladen",
		"pharmacy_access": "Apothekenzugang",
		"cart_removed": "Gegenstand erfolgreich entfernt",
		"pay_with": "Bezahlen mit",
		"full_report": "Kompletter Bericht",
		"item_added_to_wishlist": "Artikel erfolgreich zur Wunschliste hinzugefügt",
		"item_present_in_cart": "Artikel bereits im Warenkorb vorhanden",
		"previous_lesson": "Vorherige Lektion",
		"next_lesson": "Nächste Lektion",
		"rating_sent_success": "Bewertung wird erfolgreich gesendet",
		"plz_give_rate": "Bitte geben Sie den Preis an",
		"clear_point": "Klare Punkte",
		"language_updated": "Die Sprache wird aktualisiert",
		"language_not_selected": "Sprache ist nicht ausgewählt.",
		"emergancy_dignosis": "Notfalldiagnose",
		"trvl_diagnosis": "Reisediagnose",
		"doc_name": "Name des Arztes",
		"DarkMode": "Dunkler Modus",
		"user_type_all": "Benutzertyp: Alle",
		"search_timeline": "Zeitleiste suchen",
		"file_content": "Dateiinhalt",
		"first_day_visit": "Erster Tagesbesuch",
		"suggest_new_time": "Neue Zeit vorschlagen",
		"book_appointment": "Einen Termin verabreden",
		"type_email_press_enter": "Geben Sie E-Mails ein und drücken Sie die Eingabetaste oder die Tabulatortaste",
		"upload_scanned": "Hochgeladen gescannt",
		"scanned": "Gescannt",
		"send_prescription": "Rezept senden",
		"time_zone": "Zeitzone",
		"responsible_authority": "Verantwortliche Autorität",
		"registration": "Anmeldung",
		"plz_fill_time_duration_appointment": "Bitte geben Sie die Zeitdauer des Termins ein",
		"set_online_working_hour": "Stellen Sie die Online-Arbeitszeiten ein",
		"monday": "Montag",
		"tuseday": "Dienstag",
		"wednesday": "Mittwoch",
		"thursday": "Donnerstag",
		"friday": "Freitag",
		"saturday": "Samstag",
		"sunday": "Sonntag",
		"copy_to_all_time": "Kopiert die Zeit an alle",
		"update_inquiry": "Anfrage aktualisieren?",
		"are_u_sure_remove_inquiry": "Sind Sie sicher, diese Anfrage zu entfernen?",
		"srvcs_appointment": "Dienstleistungen & Termine",
		"Security": "Sicherheit",
		"date_time": "Zeit & Datum",
		"enter_patient_id": "Geben Sie die Patienten-ID ein",
		"reg_number_if_aplicble": "Registrierungsnummer (falls zutreffend)",
		"select_specility": "Wählen Sie Spezialität",
		"we_r_showing_speciality": "Wir zeigen Ihnen Spezialisten in der Nähe",
		"r_u_sure_update_inquiry": "Möchten Sie diese Abfrage wirklich aktualisieren?",
		"organ_donar": "Organspender",
		"search_by_patient_id_name_doc": "Suche nach Patienten-ID, Patientenname, Arzt ...",
		"rcvd_from_doctor": "Vom Arzt erhalten",
		"handled": "Abgewickelt",
		"medicine_handed_to_patient": "Medizin an Patienten übergeben",
		"img_files": "Bilder & Dateien",
		"Explanation": "Erläuterung",
		"r_u_sure_remove_doctor": "Sind Sie sicher, dass Sie den Arzt aus dem vertrauenswürdigen Arzt entfernen?",
		"paymnt_processed": "Zahlung erfolgreich verarbeitet",
		"paymnt_err": "Hitilafu ya malipo",
		"pay_with_stripe": "Bezahlen mit Stripe",
		"frequency": "Frequenz",
		"relaxed": "Entspannt",
		"stressed": "Betont",
		"plz_fill_mob_number": "Bitte geben Sie die Handynummer ein",
		"pswd_not_valid": "Passwort ist ungültig",
		"plz_fill_fullname_user": "Bitte geben Sie den vollständigen Namen des Benutzers ein",
		"plz_enter_email_id_patient": "Bitte geben Sie die E-Mail-Adresse oder die ID des Patienten ein",
		"unknown": "Unbekannt",
		"there_r_the": "Da sind die",
		"plz_check_unread_message_in_chat": "ungelesene Nachrichten im Chat. Bitte prüfen Sie das.",
		"new_message_in_chat_plz_check": "Neue Nachricht (en) im Chat-Modul. Bitte gehen Sie zu CHAT (Link), um Ihre Nachrichten zu überprüfen.",
		"remove_inquiry": "Anfrage entfernen?",
		"are_u_sue_appo": "Möchten Sie diesen Termin wirklich buchen?",
		"Appointment": "Geplanter Termin",
		"activities": "Aktivitäten",
		"Upcoming": "Bevorstehende",
		"Past": "Vergangenheit",
		"google_calendar": "Google Kalender",
		"outlook_calendar": "Outlook Kalender",
		"Calendar": "Kalender",
		"update_the_inquiry": "Anfrage aktualisieren?",
		"remove_the_inquiry": "Sind Sie sicher, diese Anfrage zu entfernen?",
		"sick_certificate_inquiry": "Anfrage für kranke Zertifikate",
		"second_opinion_inquiry": "Zweitmeinungsanfrage",
		"medicine_inquiry": "Medizinuntersuchung",
		"Approve": "Genehmigen",
		"decline_inquiry": "Anfrage ablehnen",
		"Prescriptions": "Rezepte",
		"Sick_Certificates": "Kranke Zertifikate",
		"Second_Opinions": "Zweite Meinung",
		"not_mention": "Nicht erwähnen",
		"are_u_sure_patient": "Sind Sie sicher, den Patienten zu entfernen?",
		"error_in_getting": "Fehler beim Abrufen der Informationen",
		"plz_enter": "Bitte geben Sie die E-Mail-Adresse oder die ID des Patienten ein",
		"patient_data_rqust": "Anforderung von Patientendaten",
		"email_or_p_id": "E-Mail oder Patienten-ID",
		"invite_dr_to_aimedis": "Laden Sie Ärzte zu gezielten ein",
		"emergency_access": "Notfallzugang",
		"invalid": "ungültig, bitte geben Sie eine gültige E-Mail-Adresse ein",
		"plz_enter_email": "Bitte geben Sie eine E-Mail-Adresse ein",
		"all_field_complesry": "* Alle Felder sind Compplersury",
		"track_added": "Track erfolgreich hinzugefügt",
		"you_can": "Sie können mehrere E-Mail-Adressen eingeben, indem Sie ',' und als persönliche Nachricht eingeben",
		"enter_email_with": "Geben Sie eine E-Mail mit ein, seprator",
		"shortmsg_optional": "Kurznachricht (optional)",
		"search_pharma": "Suchen Sie die Apotheke nach Name und ID",
		"show_pharma": "Show Pharmacy in meinem Umkreis von",
		"send_pres": "Rezept senden",
		"latest_infor": "Neueste Informationen",
		"consultan": "Beratung (kundenspezifischer Kalender)",
		"holidays": "Ferien",
		"set_working_hours": "Online-Arbeitszeiten einstellen",
		"time_slots": "Zeitfenster",
		"Timeslot_duration": "Termindauer",
		"Break_time_from": "Pausenzeit von",
		"Break_time_to": "Pausenzeit zu",
		"up_to": "Bis zu",
		"before_the": "vor dem Termin",
		"hours": "Std",
		"minuts": "Minuten",
		"services_appo": "Dienstleistungen & Termine",
		"lock": "Sperren",
		"home": "Zuhause",
		"chat": "Plaudern",
		"chat_call": "Chat & Anruf",
		"Courses": "Kurse",
		"Select_place": "Ort auswählen",
		"Search_city": "Suche (Stadt)",
		"plz_enter_correct_pass": "Bitte geben Sie ein gültiges aktuelles Passwort ein",
		"can_bot_be_same_pass": "Das aktuelle und das neue Passwort können nicht identisch sein.",
		"trusted_doctor": "Vertrauenswürdiger Doktor",
		"recommond_doctor": "Empfohlener Doktor",
		"date_from": "Stammen aus",
		"date_to": "Datum bis",
		"pls_fill_duration": "Bitte geben Sie die Zeitdauer des Termins ein",
		"minutes": "Protokoll",
		"offline": "Offline",
		"archive_item": "Archivobjekt",
		"do_u_really_want_archive_item": "Möchten Sie den Artikel wirklich archivieren?",
		"delete_item": "Element löschen",
		"do_u_really_want_delete_item": "Möchten Sie den Artikel wirklich löschen?",
		"plz_upload_png_jpeg": "Bitte laden Sie eine PNG- und JPEG-Datei hoch",
		"r_u_sure_want_book_appointment": "Möchten Sie diesen Termin wirklich buchen?",
		"r_u_sure_remove_patient": "Sind Sie sicher, den Patienten zu entfernen?",
		"cancel_inquiry": "Anfrage abbrechen?",
		"r_u_sure_cancel_inquiry": "Sind Sie sicher, diese Anfrage abzubrechen?",
		"download_file": "Download-Datei",
		"Select_chat": "Wählen Sie einen Chat aus, um die Nachrichtenübermittlung zu starten",
		"Search": "Suche",
		"Date_of_event": "Datum der Veranstaltung",
		"consultancy_appintment": "Beratungstermin",
		"pin_greater_then_4" : "Die PIN muss größer als 3 Zeichen sein",
		"unblock_user":"Nutzer entblockieren",
		"block_user":"Benutzer blockieren",
		"Options":"Optionen",
		"had_miss_call_from":" hatte Anruf von verpasst ",
		"had_rejected_call": " hatte Anruf mit abgelehnt ",
		"had_joined_call_with": " hatte sich dem Anruf mit angeschlossen ",
		"had_initiated_call_with": " hatte den Anruf mit initiiert ",
		"ended_call_with": " beendete den Anruf mit ",
		"cancelled_call_with": " hat den Anruf mit abgebrochen ",
		"addentry": "Eintrag hinzufügen",
		"InsurancecompanyError" : "Bitte füllen Sie das Land Pharma / Forschung / Versicherung und Pharma / Forschung / Versicherung aus",
		"StartDate" :"Von",
		"EndDate" :"Bis",
		"enabled":"aktiviert",
		"disabled":"behindert",
		"Loading":"Wird geladen...",
		"language_all":"Sprache: Alle",
		"goto_top":"Zur Spitze gehen",
		"Consultancy_custom_calendar" : "Benutzerdefinierter Beratungskalender",
		"Calling" :"Berufung...",
		"incomingcall": "Eingehender Anruf",
		"Online": "online",
		"Offline": "offline",
		"Lao": "Zuletzt aktiv bei:",
		"VaccinationTrial":"COVID-19-Impfstudie",
		"SARSCoV_2_TEST":"SARS CoV-2 Ag-Test",
		"time_of_vaccination" :"Zeitpunkt der Impfung",
		"Daydate":"Anzahl der Tage nach der Impfung",
		"PositiveSARS" :"Positiver SARS CoV-2 IgG, IgM, AG Test?",
		"Chargenumberpicture" :"Chargennummer Bild",
		"VaccinationCharge":"Impfgebühr",
		"DocAuthName" :"Behörde / Krankenhaus / Arzt, der geimpft hat",
		"Newdiagnoses" :"Neue Diagnosen",
		"Newmedication" : "Neue Medikamente",
		"Newallergies":"Neue Allergien",
		"Newinfections": "Neuinfektionen", 
		"Digestion":"Verdauung",
		"Diaryentry":"Tagebucheintrag",
		"Newdoctorvisits":"Neue Arztbesuche",
		"Newhospitalizations":"Neue Krankenhausaufenthalte",
		"EmailExists":"E-Mail ist bereits vorhanden, bitte verwenden Sie eine andere E-Mail.",
		"alredypatientFav":"Sie befinden sich bereits auf der privaten Arztliste des Patienten",
		"Submit":"einreichen",
		"select_Language":"Sprache wählen",
		"DeleteMessages" :"Nachricht löschen",
		"marital_status":"Familienstand",
		"select_marital_status":"Wählen Sie Familienstand",
		"respiration":"Atmung",
		"course_not_updt_cannt_reach_srvr": "Kurs wird nicht hinzugefügt. Kann nicht zum Server erreichen",
		"CourseAddedMyCourses" : "Kurs erfolgreich in Meine Kurse hinzugefügt",
		"RBPharmacy":"Vom Apotheker erhaltent",
		"SentPrescriptions" :"Verschickte Rezepte",
		"Enrolled" : "Eingeschrieben",
		"UnableCancel" : "Sie können den Termin nicht absagen.",
		"appointment_can_be_cancelled" : "Termin kann abgesagt werden:",
		"notmore24": "Bitte geben Sie weniger als 24 Stunden ein",
		"NotAvailable":"Nicht verfügbar",
		"Seemore10entries" : "Weitere 20 Einträge anzeigen",
		"showOnlyOverview" : "Nur Übersicht anzeigen",
		"view_demo":"Demo anzeigen",
		"SMSEmailLanguage" :"SMS / E-Mail-Sprache",
		"Noimageavailable" : "Kein Bild verfügbar",
		"Prescriptionsuccessfullysent" :"Rezept erfolgreich gesendet",
		"currencyLang":"Währung",
		"choose_currency":"Währung wählen",
		"cancel_subscription":"Kündigen Sie das Abonnement",
		"r_u_want_cancel_sub":"Möchten Sie das Abonnement wirklich kündigen?",
		"email_rcv_update_reciept":"E-Mail erhalten Sie Updates und Quittungen auf",
		"upload_license_is" :"Hochgeladene Lizenz ist",
		"less_than_err":"Bitte laden Sie Bilder mit weniger als 6 . hoch",
		"err_file_formart": "System wird dieses Dateiformat nicht unterstützt",
		"reallyWantDelete" : "Möchten Sie Ihr Konto wirklich löschen?",
		"looseAllData" :"Sie werden alle Ihre Daten verlieren und niemand kann jemals wieder darauf zugreifen! Auch die in der Aimedis-Blockchain gespeicherten Informationen sind für immer verloren, da Sie der einzige sind, der sie sehen kann.",
		"delete_your_account":"Lösche deinen Account",
      	"delete_account":"Konto löschen"
	}
}