{
	"text": {
		"login_Password": "Contraseña",
		"login_Forgotpassword": "¿Olvidó su contraseña?",
		"login_LOGIN_btn": "INICIAR SESIÓN",
		"login_an_account": "¿no tiene una cuenta?",
		"login_Registerhere": "Regístrese aquí",
		"Register_for_Aimedis": "Registrarse en Aimedis V2",
		"Register_Name": "Nombre",
		"Register_email": "Dirección de correo electrónico",
		"Register_Password": "Contraseña",
		"Register_Mobilenumber": "Número de teléfono móvil",
		"Register_activate_auth": "Activar autenticación de 2 factores",
		"Register_Accounttype": "Tipo de cuenta",
		"Register_want_register": "Deseo registrarme en el boletín de salud de Aimedis (opcional).",
		"Register_Clicking_box": "Al hacer clic en la casilla, acepto los términos de uso, la recopilación de datos, el procesamiento de datos y el uso de mis datos personales. Obtenga más información en nuestra política de privacidad.",
		"Register_clickingbox": "Al hacer clic en la casilla, confirmo que soy un profesional médico. Tengo que proporcionar una prueba de mi licencia de práctica, la cual subo ahora o más tarde. Antes de proporcionar esa prueba, no puedo contactar con los pacientes.",
		"Register_CREATE": "CREAR CUENTA",
		"Register_havAC": "¿Tiene una cuenta?",
		"Register_lohinher": "Inicie sesión aquí",
		"Register_Passwordshould": "La contraseña debe contener al menos:",
		"Register_characters": "8 caracteres",
		"Register_letter": "1 letra",
		"forget_pass": "Olvidé mi contraseña",
		"Register_number": "1 número",
		"Register_special": "1 carácter especial",
		"recruitmentemp_content": "reclutamiento de empleados",
		"Aimedis_Staff_Reg": "Registro de Personal de Aimedis",
		"YOUR_CONTACT_INFO": "SU INFORMACIÓN DE CONTACTO",
		"recEmp_Emailaddress": "Dirección de Correo Electrónico",
		"recEmp_FirstName": "Nombre",
		"recEmp_LastName": "Apellido",
		"recEmp_phone": "Número de teléfono (opcional)",
		"recEmp_yuProf": "SU PROFESIÓN",
		"recEmp_Qual": "Calificación",
		"recEmp_Spec": "Especialización",
		"recEmp_trmPol": "Términos y políticas",
		"recEmp_Empty_chec": "Marca de verificación vacía para Términos o Política",
		"Clicking_the_box": "Al hacer clic en la casilla acepto Los términos de uso, la recopilación de datos, el procesamiento de datos y el uso de mis datos personales. Obtenga más información en nuestra Política de Privacidad.",
		"Contact_permission": "Permiso de contacto",
		"Please_select_all": "Por favor, seleccione todas las formas en que le gustaría recibir noticias de Aimedis B.V.",
		"recEmp_Email": "Correo Electrónico",
		"recEmp_DirectMail": "Correo Directo",
		"You_can_unsubscribe": "Puede darse de baja en cualquier momento haciendo clic en el enlace en el pie de página a nuestros correos electrónicos. Para obtener información sobre nuestras prácticas de privacidad, por favor visite nuestro sitio web.",
		"We_use_Mailchimp": "Usamos Mailchimp como nuestra plataforma de marketing. Al hacer clic a continuación para suscribirse, acepta que su información se transfiera a Mailchimp para su procesamiento",
		"more_about_Mailchimp": "Obtenga más información sobre las prácticas de privacidad de Mailchimp aquí",
		"recEmp_SUBSCRIBE": "SUBSCRIBIRSE",
		"Aimedis_Staff_Recruitment": "Reclutamiento de personal de Aimedis",
		"Staff_CONTACT_INFO": "SU INFORMACIÓN DE CONTACTO",
		"Staff_Company": "Compañía",
		"Staff_INDUSTRY": "SU SECTOR Y NECESIDADES DE PERSONAL",
		"Staff_Indu": "Industria",
		"Staff_needs": "Necesidades de personal",
		"Staff_addstaff": "+ agregar personal",
		"want_to_register": "Quiero registrarme al boletín de salud de Aimedis (opcional).",
		"I_agree_to_our": "Al hacer clic en la casilla acepto Los términos de uso, la recopilación de datos, el procesamiento de datos y el uso de mis datos personales. Obtenga más información en nuestra Política de Privacidad.",
		"Staff_SENDREC": "ENVIAR FORMULARIO DE RECLUTAMIENTO",
		"profile": "Perfil",
		"information": "Información",
		"profile_info": "Esta es la información de su perfil, a la que pueden acceder sus Doctores de confianza y aquellos con quienes comparte su ID de perfil y PIN.",
		"ID": "ID",
		"speciality": "Especialidad",
		"pin": "PIN",
		"done": "hecho",
		"browse": "Navegar",
		"or_drag_here": "o arrastre aquí",
		"suported_file_type": "Tipos de archivos admitidos",
		"QR_code": "Código QR",
		"Change": "Cambiar",
		"visibility": "Visibilidad",
		"edit_id_pin": "Puede cambiar su ID y PIN tantas veces como quiera.",
		"edit": "Editar",
		"and": "y",
		"is": "es",
		"changed": "cambiado",
		"profile_id_taken": "Este ID de perfil ya está en uso. Intente con un ID diferente",
		"profile_id_greater_then_5": "El ID del perfil debe tener más de 5 caracteres",
		"save_change": "Guardar modificaciones",
		"email": "Dirección de correo electrónico",
		"title": "Título",
		"degree": "La licenciatura",
		"first": "Nombre",
		"last": "Apellido",
		"name": "Nombre",
		"dob": "Fecha de nacimiento",
		"gender": "Género",
		"add": "Dirección",
		"street": "Calle",
		"city": "Ciudad",
		"postal_code": "Código Postal",
		"country": "País",
		"home_telephone": "Número de télefono de casa",
		"phone": "Teléfono",
		"country_code": "Código de país",
		"mobile_number": "Número de teléfono móvil",
		"mobile": "Celular",
		"Languages": "Idiomas",
		"Language": "Idioma",
		"dark_mode": "dark mode",
		"spoken": "hablado",
		"insurance": "Farmacia / Investigación / Seguros",
		"add_more": "Adicionar más",
		"company": "Compañía",
		"of": "de",
		"info_copied": "La Información está Copiada",
		"profile_updated": "El perfil está actualizado",
		"profile_not_updated": "El perfil no está actualizado. No se puede acceder al servidor",
		"mobile_number_not_valid": "El número de móvil no es válido",
		"insurance_added": "Seguro agregado correctamente.",
		"number": "número",
		"Delete": "Eliminar",
		"de_archive": "Desarchivar",
		"password": "Contraseña",
		"supportive_text": "Se puede agregar texto de soporte como este si es necesario.",
		"Current": "Actual",
		"new_password": "Nueva contraseña",
		"confirm_password": "Confirmar nueva contraseña",
		"two_fac_auth": "Autenticación de 2 factores",
		"password_changed": "Se cambió la contraseña",
		"new_and_confirm_pass_not_same": "La contraseña nueva y la contraseña confirmada no son iguales",
		"current_pass_not_match": "La contraseña actual no coincide",
		"plz_fill_fields": "Por favor, complete los campos",
		"we_use_authy": "Usamos Authy para que usted sea capaz de proteger su cuenta aún más",
		"Disable": "Desactivar",
		"Enable": "Activar",
		"family_doc": "Médico de Familia",
		"visible_emergancy": "La información de datos de emergencia es visible. Tiene acceso al diario",
		"doc_added_succefully": "El médico ha sido agregado correctamente",
		"select_family_doc": "Por favor, seleccione un médico de familia",
		"make_sure_family_doc": "Por favor, asegúrese de agregar su médico de familia",
		"add_a_family_doc": "Agregar un médico de familia",
		"doc_have_access_ur_journal": "Estos Médicos tienen acceso a su Diario. Puede agregar tantos Médicos de Confianza como desee.",
		"doc_already_exit_in_list": "El Médico ya existe en su lista",
		"doc_removed_trusted_list": "El Médico fue eliminado de su lista de Confianza",
		"remove": "Eliminar",
		"add_trusted_doc": "Agregar un médico de confianza",
		"select_doctor": "SPor favor, seleccione el médico",
		"New": "Nuevo",
		"find_doc": "Encuentre un médico",
		"serch_by_name_id": "Buscar por nombre o ID",
		"add_to_trusted_doc": "Agregar a Médicos de Confianza",
		"recmonded_doc": "Médicos Recomendados",
		"doc_who_part_of_aimedis": "Médicos que forman parte de la plataforma Aimedis.",
		"free_text": "Texto Libre",
		"plz_enter_valid_email": "Por favor, ingrese un correo electrónico válido",
		"format_updated": "El formato es actualizado",
		"blockchain_secure_organ_donar_Pass": "Pase de donante de órganos asegurado por Blockchain",
		"easily_select_donar": "Aquí puede seleccionar fácil y en cualquier momento, ser o no donante de órganos.",
		"organ_transplant_declaration": "En caso de que un órgano/tejido mío se considere para un trasplante después de mi muerte, por la presente declaro: ",
		"organ_tissue": "Organo / Tejido",
		"dont_allow_transplantation": "No, NO permito el trasplante de ninguno de mis órganos o tejidos.",
		"yes_shall_not_decided_by_person": "Si o No, lo decidirá la siguiente persona:",
		"right_management": "Gestión de Derechos",
		"setup_who_can_see_upload_data": "Configure quién puede ver sus datos y quién puede cargar datos en su perfil",
		"emergancy_access_for_hospital_doc": "Acceso de emergencia a mis archivos de emergencia para hospitales y médicos",
		"specify00000_kind_of_right_management": "Por favor, especifique: ¿Qué tipo de gestión adecuada prefiere?",
		"automatically_hidden_content": "Un nuevo elemento se OCULTA automáticamente para los médicos y enfermeras en caso de un acceso regular al perfil (PIN e ID) y debo hacerlo VISIBLE manualmente para mí(MOSTRAR SIEMPRE o MOSTRAR HASTA UNA FECHA ESPECIFICADA).",
		"automatically_visible_content": "Un nuevo artículo es VISIBLE automáticamente para los médicos y enfermeras en caso de un acceso regular al perfil (PIN e ID) y debo hacerlo manualmente INVISIBLE para mí (OCULTAR SIEMPRE u OCULTAR HASTA UNA FECHA ESPECIFICADA).",
		"Opt_Out": "Excluir",
		"Opt_In": "Incluir",
		"apply_right_management_for_all_items": "Aplicar una configuración de gestión adecuada de TODOS los elementos",
		"plz_mention_date_time": "Por favor mencione la fecha y hora hasta",
		"make_all_item_visible_now_untill": "Hacer todos los elementos VISIBLES ahora (hasta que se modifique)",
		"make_all_item_visible_untill": "Hacer todos los elementos VISIBLES hasta",
		"make_all_item_hide_now_untill": "Hacer todos los elementos INVISIBLES ahora (hasta que se modifique)",
		"make_all_item_hide_untill": "Hacer todos los elementos OCULTOS hasta",
		"patient_id": "ID del Paciente",
		"kyc": "KYC ",
		"enter_healthcare_and_upload_data": "Ingrese sus datos de farmacia / investigación / seguro de atención médica y cargue una copia de su identificación y tarjeta de farmacia / investigación / seguro de salud en su cuenta",
		"plz_upload_png_jpg": "Por favor, suba archivos PDF, PNG y JPEG",
		"plz_uplod_doc": "Por favor, suba documentos",
		"plz_fill_all_fields": "Por favor, complete todos los campos",
		"plz_accept_term": "Por favor, acepte los términos y la política",
		"updated_success": "actualizado correctamente",
		"file_uploaded": "El archivo se cargó correctamente",
		"upload_id_card": "Cargue una foto de su Tarjeta de Identificación",
		"by_clicking_accept_aimedis_term": "Al hacer clic aquí, acepta los términos de Aimeidis y su política de privacidad.",
		"attached_doc": "Documento Adjunto",
		"u_r_nvr_obligate_to_upload_doc": "Nunca está obligado a cargar su licencia o cualquier otra prueba de identidad.",
		"in_critical_enviroment_id": "En el entorno crítico, facilita mucho la identificación y comparación únicas con los datos de asistencia sanitaria existentes. Además, la deducción de los servicios de salud con su compañía de seguros es mucho más fácil de esa manera.",
		"date": "Fecha",
		"edit_entry": "Editar entrada",
		"heart_rate": "Ritmo cardiaco",
		"time": "Hora",
		"format": "formato",
		"set_the_default": "Establecer el valor predeterminado",
		"the": "El",
		"updated": "actualizado",
		"my_doc": "Mis Documentos",
		"prescription": "Prescripción",
		"sick_cert": "Justificante Médico",
		"inquiry": "investigación",
		"for_sick_cert_req_doc": "Para solicitar el Justificante Médico necesita un Médico",
		"for_pres_req_doc_require": "Para solicitar Prescripción Médica necesita un Médico",
		"share_health_status": "Compartir estado de salud",
		"share_health_status_info_from_journal": "Esto compartirá la información de su estado de salud de su diario, ya que esto es necesario para que el médico pueda aprobar su solicitud de prescripción.",
		"see_list_shared_info": "Ver lista de información compartida",
		"share_ur_jounral_status": "Añadir esta/este doctora a mi lista de médicos privados",
		"country_u_live": "País en el que vive",
		"dieseases_etc": "Enfermedades (cardíacas, malignas, pulmonares, musculoesqueléticas...)",
		"allergies": "Alergias",
		"health_issue": "Problemas de salud (Diabetes, Hipertensión ...)",
		"doc_and_statnderd_ques": "Preguntas estándar al médico",
		"doc_aimedis_private": "Médico (Aimedis y Privado)",
		"how_u_feeling": "Como se siente",
		"is_ur_temp_high_to_38": "¿Su temperatura es superior a 38°C?",
		"which_symptoms_do_u_hav": "¿Qué síntomas tiene?",
		"since_when": "¿Desde cuándo?",
		"have_u_already_been_sick": "¿Usted ya ha estado enfermo en casa por el mismo problema?",
		"how_long_do_u_unable_to_work": "¿Por cuánto tiempo cree que no podrá trabajar?",
		"days": "días",
		"it_is_known_dieseas": "¿Es una enfermedad conocida?",
		"r_u_tracking_medi": "¿Está tomando alguna medicación?",
		"do_u_hv_allergies": "¿Tiene alguna alergia?",
		"ur_profession": "Profesión",
		"Annotations": "Anotaciones",
		"details": "detalles",
		"questions": "preguntas",
		"is_this_follow_pres": "¿Es esta una prescripción de seguimiento?",
		"how_u_like_rcv_pres": "¿Cómo le gustaría recibir la prescripción?",
		"Medicine": "Medicina",
		"Substance": "Substancia",
		"Dose": "Dosis",
		"mg": "mg",
		"trade_name": "Nombre comercial",
		"atc_if_applicable": "Código ATC si corresponde",
		"manufacturer": "Fabricante",
		"pack_size": "Tamaño del paquete",
		"select": "Seleccionar",
		"status": "Estado",
		"sent": "Enviado",
		"on": "en",
		"request": "solicitud",
		"Pending": "Pendiente",
		"Rejected": "Rechazado",
		"Answered": "Respondido",
		"Cancelled": "Cancelado",
		"req_updated_successfully": "Solicitud actualizada correctamente",
		"Case": "Caso",
		"again": "Otra vez",
		"modify": "Modificar",
		"see": "Ver",
		"see_details": "Ver detalles",
		"cancel_reqst": "Cancelar solicitud",
		"cancel": "Cancelar",
		"what_ur_profession": "¿Cuál es su profesión?",
		"show": "Mostrar",
		"hide": "Esconder",
		"until": "Hasta",
		"Week_or_more": "Semana o más",
		"today": "Hoy",
		"yesterday": "Ayer",
		"ago": "hace",
		"trackers": "Rastreadores",
		"self_data": "Datos Personales",
		"more": "Más",
		"connect": "Conectar",
		"devices": "Dispositivos",
		"services": "Servicios",
		"search_for_device_palce": "Buscar por dispositivo o nombre de servicio...",
		"view_details": "Visualizar Detalles",
		"Details": "Detalles",
		"Questions": "Preguntas",
		"book": "Libro",
		"logout": "Cerrar Sesión",
		"view_data": "Visualizar datos",
		"disconect_device": "Desconectar dispositivo",
		"distance": "Distancia",
		"steps": "Pasos",
		"total": "Total",
		"best": "Mejor",
		"badges": "Insignias",
		"earned": "Ganado",
		"model": "Modelo",
		"type": "Tipo",
		"timezone": "Zona Horaria",
		"session": "Sesión",
		"no_device_connctd": "No hay dispositivos conectados",
		"ur_connected_device_appear": "Tus dispositivos conectados aparecerán aquí",
		"connct_a_device": "Conectar un dispositivo",
		"blockchain_access_log": "Registro de Acceso a Blockchain",
		"profile_setting": "Configuración de Perfil",
		"log_type": "Tipo de Registro",
		"created_by": "Creado por",
		"time_created": "Hora de Creación",
		"ur_emergancy_data": "Tus Datos de Emergencia",
		"extra": "Extra",
		"srvc": "Servicio",
		"activated": "Activado",
		"past_apointment": "Cita Anterior",
		"hide_past_appointment": "Esconder Citas Anteriores",
		"deactivated": "desactivado",
		"srvc_not_updt_cannt_reach_srvr": "El servicio no está actualizado. No se puede acceder al servidor",
		"doc_around_clock": "Doc de 24 horas",
		"cntct_aimedis_medi_team_24_7": "Comuníquese con el equipo médico de Aimedis 24/7 para sus preguntas",
		"data_srvcs": "Servicios de Datos",
		"stay_upto_date_orgnize_data": "Manténgase actualizado y deje que Aimedis organice sus datos médicos",
		"available": "Disponible",
		"activate": "Activar",
		"secnd_openion": "Segunda Opinión",
		"emrgancy_patient_data": "Datos de Emergencia del Paciente",
		"online_course": "Cursos Online",
		"online": "Online",
		"extra_srvc": "Servicios Adicionales",
		"jrnl_archive": "Archivo de Diarios",
		"doc_require_for_second_openion": "Para solicitar una Segunda Opinión, necesita un Médico",
		"specilist_and_secnd_openion": "Preguntas estándar y especializadas",
		"how_wuld_u_like_rcv_scnd_openion": "¿Cómo le gustaría recibir la Segunda Opinión?",
		"ur_profesion": "Su profesión",
		"attachments": "Anexos",
		"rqst_sent_succefully": "Solicitud Enviada Correctamente",
		"archive_journal": "Archivo diario",
		"archive": "Archivo",
		"about": "Acerca de",
		"sent_on": "Enviado el",
		"specialist": "Especialista",
		"previous": "Anterior",
		"next": "siguiente",
		"journal": "Diario",
		"vdo_calls": "Videollamadas",
		"add_new_entry": "Agregar nueva entrada",
		"entry": "entrada",
		"anamnesis": "Anamnesis",
		"blood_pressure": "Presión Arterial",
		"blood_sugar": "Azúcar en Sangre",
		"condition_pain": "Condición y Dolor",
		"covid_diary": "Diario de COVID-19",
		"diagnosis": "Diagnóstico",
		"travel": "Viajar",
		"traveled": "viajado",
		"diary": "Diario",
		"diary_note": "Notas del Diario",
		"doc_visit": "Visita al Médico",
		"family_anmnies": "Familia Anamnesis",
		"file_uplod": "Carga de archivos",
		"hosp_visit": "Visita al Hospital",
		"lab_result": "Resultado de Laboratorio",
		"marcumar_pass": "Marcumar Pass",
		"medication": "Medicación",
		"smoking_status": "Condición de fumador",
		"vaccination": "Vacunas",
		"vaccinated_by": "Vacunado por",
		"date_of_vaccination": "Fecha de Vacunación",
		"weight_bmi": "Peso e IMC",
		"personalize_dashbrd": "Personalizar el tablero",
		"date_measure": "Fecha de la Medida",
		"time_measure": "Hora de la Medida",
		"visible": "Visible",
		"always": "Siempre",
		"when": "Cuando",
		"from": "de",
		"rr_systolic": "RR Sistólica",
		"feeling": "Sensación",
		"RR_diastolic": "RR Diastólica",
		"view_fullscren": "Visualizar en pantalla completa",
		"situation": "Situación",
		"selct_pain_area": "Seleccionar áreas de dolor",
		"pain_areas": "Áreas de dolor",
		"temparture": "Temperatura",
		"saturation": "saturación",
		"Location": "ubicación",
		"pain_type": "Tipo de Dolor",
		"pain_quality": "Calidad del dolor",
		"slct_ICD_serch_code": "Seleccione un catálogo ICD y busque el código",
		"enter_code_serch_by_keyword": "Ingrese el código o busque por palabras clave",
		"dignose": "Diagnostico",
		"review": "revisado",
		"by": "por",
		"emergency": "Emergencia",
		"diagnosed": "Diagnóstico",
		"allergy": "Alergia",
		"date_doc_visit": "Fecha de la Visita al Médico",
		"day_doc_visit": "Día de Visita al Médico",
		"welcome": "Bienvenido",
		"ur_helthcare_on_blockchain": "Su plataforma de atención médica en Blockchain",
		"we_hv_prpared_short_introductry": "Hemos preparado un breve video introductorio que resume todos los beneficios",
		"u_get_from_aimedis": "que obtiene al usar la plataforma Aimedis.",
		"entry_example": "Ejemplo de entrada",
		"journal_entry": "Entrada de diario",
		"example": "Ejemplo",
		"mild_depresive_episode": "Episodio depresivo leve",
		"team": "Equipo",
		"example_entry_of_journal_timline_etc": "Esta es una entrada de ejemplo en la línea de tiempo de su diario. Todas las entradas, como “Diagnóstico”, “Visitas al Médico”, “Resultados de Laboratorio” y más, aparecerán aquí.",
		"date_of_dieses_patient": "Fecha de inicio de la enfermedad (Paciente)",
		"date_of_death": "Fecha de deceso (si aplica)",
		"disease_name": "Nombre de la Enfermedad",
		"gender_of_relatives": "Género del pariente",
		"relation_of_relative": "Relación con el pariente",
		"all_time": "Todo el tiempo",
		"type_2": "Tipo: (2)",
		"doc_all": "Médico: Todos",
		"facility_all": "Instalación: Todas",
		"sort_by": "Ordenar por",
		"clear_filter": "Eliminar filtros",
		"file_uploads": "Carga de Archivos",
		"hosp_name": "Nombre del Hospital",
		"hosp_id": "ID del Hospital",
		"doc_id": "ID del Médico",
		"first_visit_day": "Día de la Primera Visita",
		"last_visit_day": "Día de la Última Visita",
		"save_entry": "Guardar entrada",
		"entry_time": "Hora de la entrada",
		"dig_time": "Hora del diagnóstico",
		"enter_value": "Ingrese Valor",
		"unit": "Unidad",
		"upr_limit": "Límite Superior",
		"lwr_limit": "Límite Inferior",
		"lab_parameter": "Parámetro de Laboratorio",
		"value": "Valor",
		"enter_a_sbstnce": "Introduzca una sustancia",
		"atc_code": "Código ATC",
		"ur_trade_name": "Su Nombre Comercial",
		"enter_dosage": "Ingrese una dosis",
		"prescribed": "Prescrito",
		"specific_date": "Fecha Específica",
		"interval": "Intervalo",
		"to_be_consume": "Para ser consumido en",
		"reminder": "Recordatorio",
		"reminder_time_taken": "Tiempo necesario para el recordatorio",
		"notes": "Notas",
		"ongoing": "en marcha",
		"on_demand": "Bajo demanda",
		"dosage": "Dosis",
		"time_taken": "Tiempo Necesario",
		"quik_value": "Valor Rápido",
		"INR": "INR",
		"pill_taken": "Píldoras Tomadas",
		"marcumer_pass": "Marcumar Pass",
		"prsnalize_a_dashbord_drag_recorder": "Personalice su tablero agregando o quitando tarjetas. Arrastre para reordenar.",
		"add_more_cards": "Adicione más tarjetas",
		"depression": "Depresión",
		"multiple_lesions_again_suggest": "Las lesiones múltiples nuevamente sugieren desmielinización crónica. La atrofia leve, mayor en la región frontal, puede estar asociada con esclerosis múltiple. Los resultados parecen estables en comparación con el estudio anterior. No hay realce anormal.",
		"add_profile": "Adicionar perfil",
		"picture": "Foto",
		"cmplt_ur_profile": "Complete su perfil",
		"weight": "Peso",
		"height": "Altura",
		"blood": "Sangre",
		"BMI": "IMC",
		"no_data_avlbl": "Datos no disponibles",
		"last_doc_visit": "Últimas visitas al médico",
		"upcming_appointment": "Próxima cita",
		"neurology": "Neurología",
		"Office": "Oficina",
		"Video": "Vídeo",
		"last_document": "Últimos Documentos",
		"view_all": "Visualizar todo",
		"temp_headech": "Temperatura y dolores de cabeza",
		"open": "Abierto",
		"date_of_dignose": "Fecha de diagnóstico",
		"show_entry": "Mostrar esta entrada",
		"hide_entry": "Esconder esta entrada",
		"show_after": "Mostrar después",
		"slct_time_slot": "Seleccionar franja horaria",
		"holiday": "Feriado",
		"appointment_booked": "Cita reservada correctamente",
		"upcming_apointment": "Próximas citas",
		"office_visit": "Visita al consultorio",
		"cancel_apointmnt": "Cita cancelada",
		"show_past_apointment": "Mostrar citas pasadas",
		"plz_write_short_explnation": "Por favor, escriba una breve explicación de por qué tiene que cancelar la cita. Gracias.",
		"short_msg": "Mensaje corto",
		"appointments": "Citas",
		"arrng_apointmnt": "Organizar una cita",
		"sync_ur_calander": "Sincronizar con su calendario",
		"search_within": "Buscar dentro del",
		"range": "rango",
		"see_avlbl_date": "VER FECHAS DISPONIBLES PARA",
		"vdo_call": "Vídeo llamada",
		"consultancy_cstm_calnder": "Cita de consultorio",
		"location_of_srvc": "Ubicación del servicio",
		"find_apointment": "Encontrar Cita",
		"allow_location_access": "Permitir acceso a la ubicación",
		"this_way_can_instntly_list_of_specility": "De esta manera podemos mostrarle instantáneamente una lista de especialistas.",
		"for_geting_emrgancy_data_on_a_click": "Para obtener los datos de emergencia de un paciente, haga clic en el botón",
		"emrgncy_data_access": "Acceso a los Datos de Emergencia",
		"emrgancy_access_for_non_connected": "Acceso de emergencia para paciente no conectado",
		"plz_accept_term_condition": "Por favor, acepte los términos y condiciones",
		"imp_notice_b": "NOTICIA IMPORTANTE",
		"this_will_trigger_following_action": "Esto desencadenará las siguientes acciones",
		"send_email_to_patient_emrgancy": "enviar correo electrónico al paciente y al contacto de emergencia",
		"snd_sms_to_patient_emrgancy": "enviar SMS al paciente y al contacto de emergencia",
		"snd_push_notification_to_patient_emrgancy": "enviar notificación automática al paciente y al contacto de emergencia",
		"I_hrwith_cnfirm_that_i_need_access_patient": "Por la presente confirmo que necesito acceder a los datos del paciente debido a una situación de emergencia médica, el paciente será informado al respecto",
		"time_format": "Formato de hora",
		"date_format": "Formato de fecha",
		"view_emrgncy_data": "Visualizar Datos de Emergencia",
		"my_profile": "Mi Perfil",
		"male": "Masculino",
		"female": "Femenino",
		"other": "Otro",
		"change_password": "Cambiar contraseña",
		"all_course": "Todos los Cursos",
		"my_course": "Mis Cursos",
		"new_course": "Nuevos Cursos",
		"topic_all": "Tema: Todos",
		"language_eng": "Idioma: Inglés",
		"what_diabetes": "¿Qué es la diabetes?",
		"add_to_cart": "Añadir al carrito",
		"here_u_see_diabetes": "Aquí puede ver qué es la diabetes, cómo tratar la diabetes y por qué un buen tratamiento es tan importante.",
		"new_entry": "Nueva entrada",
		"home_add_mailbox": "Dirección Residencia",
		"cancel_details": "Cancelar detalles",
		"new_rqst": "Nueva solicitud",
		"time_slot_alredy_booke_calender": "La franja horaria ya está reservada en su calendario",
		"or": "o",
		"date_of_appointment": "Fecha de la cita",
		"slct_a_time": "Seleccione una hora",
		"invite_doc_to": "Invitar Médicos para",
		"u_can_enter_mul_email": "Puede ingresar varias direcciones de correo electrónico y agregar un mensaje personal",
		"who_would_u_like_invite": "¿A quién le gustaría invitar?",
		"patient_profile_is_not_correct": "El Perfil del Paciente no es correcto",
		"recved_on": "Recibido el",
		"Patient": "Paciente",
		"approve": "Aprobar",
		"decline": "Rechazar",
		"prescription_inquiry": "Consulta de Prescripción",
		"standerd_ques": "Preguntas Estándar",
		"patient_health_status": "Estado de Salud de los Pacientes",
		"Medications": "Medicamentos",
		"dignoses": "Diagnósticos",
		"suported_file_type_jpg_png": "Tipos de archivos admitidos: .jpg, .png, .pdf",
		"suported_file_type_jpg_png_dcm": "Tipos de archivos admitidos: .jpg, .png, .pdf, .doc, .dcm, etc.s",
		"snd_patient_timeline_email": "Enviar a la Línea de Tiempo y al Correo Electrónico del paciente",
		"reject": "Rechazar",
		"back": "Volver",
		"how_would_patient_like_to_rcv_secon_openion": "¿Cómo le gustaría al paciente recibir la Segunda Opinión?",
		"patient_profession": "Profesión del paciente",
		"another_patient_data": "Datos de otro paciente",
		"patient_access_data": "Datos de acceso del paciente",
		"get_patient_access_data": "Obtener Datos de Acceso del Paciente",
		"id_pin_not_correct": "El ID o PIN no es correcto",
		"healthcare_access_for_non_conn_patient": "Acceso a datos de salud para pacientes no conectados",
		"enter_pin": "Ingresar PIN",
		"accept": "Aceptar",
		"pharma_prescription": "Receta de farmacia",
		"send_prescription_to_pharmacy": "Enviar recetas a farmacias",
		"uplod_scanned_prescription": "Cargar recetas escaneadas",
		"Pharmacy": "Farmacia",
		"search_pharmacy_by_name_id": "Buscar farmacia por nombre o ID",
		"show_pharmacy_within_radious": "Mostrar farmacias dentro de mi radio de",
		"short_msg_optional": "Mensaje corto (opcional)",
		"add_this_patient_journal": "Agregar esto al diario del paciente",
		"send_invite": "Enviar invitaciones",
		"pharmacy_prescription_model": "Modelo de prescripción de farmacia",
		"profile_information": "Información del perfil",
		"this_is_ur_profile_info": "Esta es la información de su perfil.",
		"change_id": "Cambiar ID",
		"edit_id_or_pin": "Editar ID y PIN",
		"profile_id_pin_changed": "El ID de perfil y el PIN han cambiado",
		"profile_id": "Perfil Id",
		"fax_nmbr": "Número de fax",
		"sub_specilaity": "Subespecialidad",
		"profile_qr_code": "Código QR de perfil",
		"the_info_update_succefully": "La información se actualiza con éxito",
		"the_info_isnt_update_succ": "La información no se actualiza con éxito",
		"offc_info": "Información de la oficina",
		"this_is_what_patient_see_arrenging_appointment": "Esto es lo que ven los pacientes cuando programan una cita",
		"we_offer": "Nosotros ofrecemos",
		"the_appointment_srvc_success_updated": "La cita y los servicios se actualizaron con éxito",
		"plz_fill_break_timeslot_for_aapointment": "Complete el intervalo de tiempo de descanso para todas las citas",
		"instant_activation_deactivation_offer_srvc": "Activación y desactivación instantánea de los servicios que ofrece",
		"chat_vdocall": "Chat y videollamadas",
		"invite_patient_to_contact_online": "Invite a sus pacientes a que se comuniquen con usted en línea",
		"prescription_and_sick_cert": "Recetas y certificados de enfermedad",
		"issue_prescription_and_sickCert_online": "Emitir recetas y certificados de enfermedad en línea",
		"onine_sick_cert": "Certificados de enfermedad en línea",
		"online_prescription": "Recetas en línea",
		"select_appointment_set_schedule": "Seleccione tipos de citas y establezca su horario",
		"holiday_period_btw": "Periodo de vacaciones entre:",
		"appointment_system": "Sistema de citas",
		"offer_practice_online_appointment": "Ofrezca práctica y cita en línea con",
		"copy_time_to_all": "Copiar tiempo a todos",
		"set_timeslot_duration": "Establecer la duración del intervalo de tiempo:",
		"break_time": "Descanso:",
		"appointment_can_be_booked": "La cita se puede reservar:",
		"up_to_days": "Hasta dias",
		"Max": "Max",
		"before_day_of_appointment": "antes del día de la cita",
		"hourse_before_time_appointment": "horas, antes de la hora de la cita",
		"add_new_patient": "Agregar nuevo paciente",
		"find_patient": "Encontrar un paciente",
		"patient_data_access": "Acceso a los datos del paciente",
		"private_doc_rest": "Solicitud de médico privado",
		"age": "Años",
		"not_mentioned": "No mencionado",
		"openjournal": "Diario abierto",
		"personal_info": "Información personal",
		"remove_patient": "Quitar paciente",
		"ask_patient_to_become_a_private_doctor": "Pídale al paciente que se convierta en médico privado",
		"email_or_id": "Correo electrónico o identificación",
		"enter_patient_email_id": "Ingrese el correo electrónico o la identificación del paciente",
		"Ask": "Pedir",
		"new_patient": "Nuevo paciente",
		"add_new_patient_in_list": "Agregar nuevo paciente en su lista",
		"succ1": "El correo se envía al paciente.",
		"Log_into": "Iniciar sesión en",
		"Mnotvalids": "El número de móvil no es válido",
		"password_reset": "Restablecimiento de contraseña",
		"click_here_uplod_license": "Haga clic aquí para cargar su licencia",
		"password_must_have_its_condition": "La contraseña debe tener una letra mayúscula y un valor numérico y más de 6 caracteres",
		"page_not_found": "Página no encontrada",
		"page_temparary_unavailable": "Es posible que se haya eliminado la página que está buscando si se cambió el nombre o no está disponible temporalmente.",
		"go_to_home": "Ir a casa",
		"code_not_verified": "El código no está verificado.",
		"email_not_valid": "El correo no es válido",
		"password_cant_empty": "La contraseña no puede estar vacía",
		"user_not_exist": "El usuario no existe",
		"user_is_blocked": "El usuario está bloqueado",
		"wrong_password": "Contraseña incorrecta",
		"capab_Doctors": "Doctora",
		"capab_Patients": "Paciente",
		"Nurse": "Enfermero",
		"capab_Doctors1": "Médica",
		"capab_Patients1": "Paciente",
		"Nurse1": "Enfermeira",
		"Professional": "Profesional",
		"Appointmentiscanceled": "Se cancela la cita",
		"DetailsQuestions": "Detalles / Preguntas",
		"Timezone": "Zona horaria",
		"YesIherewithagreewitha": "Sí, por la presente estoy de acuerdo con un trasplante de uno o más órganos / tejidos míos después de que los médicos me hayan declarado muerto.",
		"followingorgantissues": "Sí, lo permito, excepto para los siguientes órganos / tejidos:",
		"allowthisonlyforfollowing": "Sí, permito esto solo para los siguientes órganos / tejidos:",
		"Yes": "si",
		"No": "No",
		"Blood": "Sangre",
		"Rhesus": "Rhesus",
		"TrackersDevices": "Rastreadores y dispositivos",
		"prescriptions": "Prescripciones",
		"sickcsrtificates": "Certificados de enfermedad",
		"ScndOpinion": "Segundas opiniones",
		"Contact": "Contacto",
		"Services": "Servicios",
		"latest_info": "La información más reciente",
		"fors": "para",
		"Enteremailfirst": "Ingrese el correo electrónico primero",
		"Entermessage": "Ingrese mensaje",
		"Invitationsuccessfully": "Invitación enviada con éxito",
		"Inquiries": "Consultas",
		"UploadMust": "Sube el archivo",
		"Pleaseenterthepatientidfirst": "Primero ingrese la identificación del paciente",
		"Successfullyaddedtheinformation": "Añadió correctamente la información",
		"PleaseEnterallthefield": "Ingrese todo el campo",
		"Passwordisnotvalid": "La contraseña no es válida",
		"PrescriptionisDearchived": "La receta está desarchivada",
		"Prescriptionisdeleted": "Se elimina la receta",
		"Prescriptionisarchived": "La receta está archivada",
		"Prescriptionishandedtopatient": "La receta se entrega al paciente",
		"Addcompany": "Agregar otra compañía farmacéutica / de investigación / de seguros",
		"Selectentrytype": "Seleccionar tipo de entrada",
		"addtextentry": "agregar entrada de texto",
		"BodySchemeNotes": "Notas sobre el esquema corporal",
		"Conditions": "Condición (¿Cómo estás?)",
		"requesteddoctor": "ha solicitado convertirse en un médico de confianza",
		"accpetRemove": "Marque esto para aceptar y eliminar.",
		"pain": "Dolor",
		"Mild": "Leve",
		"Moderate": "Moderada",
		"Servere": "Severa",
		"RegisteredSuccessfully": "Registrado correctamente",
		"Youregisteredsuccessfully": "Estás registrado correctamente",
		"emailverification": "Por favor revise su correo electrónico para verificación",
		"Allentries": "Todas las entradas están visibles de forma predeterminada para los profesionales a los que da acceso a su perfil. Puede editar estas configuraciones adicionalmente en cada entrada o establecer una regla general en su",
		"SelectPainArea": "Seleccionar zona de dolor",
		"Temperature": "Temperatura",
		"Fieldtitle": "Título del campo",
		"Download": "Descargar",
		"VeiwGraph": "Ver gráfico",
		"O2Saturation": "Saturación de O2",
		"Whereyouarelocated": "Donde estas ubicado",
		"timeline": "Líneas de Tiempo",
		"user": "Usuario",
		"facility": "Institución",
		"ICD_11": "ICD-11",
		"ICD_10_Who": "ICD-10 WHO",
		"ICD_10_CM": "ICD-10 CM",
		"ICD_10_GM": "ICD-10 GM",
		"timeline_filters": "Filtros de la Líneas de Tiempo",
		"rate_this_course": "Valorar este curso",
		"ok_and_close": "Aceptar y Cerrar",
		"save_and_cont": "Guardar y continuar",
		"clear_filters": "Eliminar filtros",
		"health_profile": "Perfil de Salud",
		"add_profile_pic": "Agregar Foto de Perfil",
		"Creatinine": "Creatinina",
		"add_data": "+Adicionar dato",
		"no_document_avl": "No hay documento disponible",
		"search_by_type_dr": "Buscar por tipo, médico o Institución",
		"search_by_hos": "Buscar por nombre del Hospital o ID",
		"search_or_enter": "Buscar o Ingresar",
		"enter": "Ingresar",
		"added_by": "Añadido por",
		"images_files": "Imágenes y Archivos",
		"pain_intensity": "Intensidad del Dolor",
		"ICD_F32": "ICD: F32.0",
		"filters": "Filtros",
		"Hba1c": "Hba1c(%)",
		"warst_p_p": "El Peor Dolor Posible",
		"very_severy": "Muy Severo",
		"moderate": "Moderado",
		"no_pain": "Sin Dolor",
		"condition_h_r_u": "Condición (¿Cómo está?)",
		"how_are_you": "¿Cómo estás?",
		"Enter_Diagnosis": "Ingresar diagnóstico",
		"Problem": "Problema",
		"select_dates": "Seleccionar Fechas",
		"hurts_a_lot": "Duele mucho",
		"symp_notes": "Síntomas y Notas",
		"where_r_u_l": "Dónde están ubicados",
		"confirm_diag": "Confirmar diagnóstico",
		"travelled_to": "Viajar a",
		"date_fo_visit": "Fecha de visita",
		"name_of_doc": "Nombre del Médico",
		"add_picture": "+ Adicionar Foto",
		"loadingref": "cargando...",
		"enter_date": "Ingresar Fecha",
		"lifelong": "De por vida",
		"change_num": "Número de cobranza",
		"reminder_time": "Recordar Hora",
		"add_another_remin": "agregar otro recordatorio",
		"remove_reminder": "eliminar recordatorio",
		"to_be_token": "Para ser tomado hasta",
		"set_a_reminder": "Establecer un recordatorio",
		"select_date": "Seleccionar fecha",
		"select_time": "Seleccionar hora",
		"add_attachment": "Addicionar Anexo.",
		"dob_relative": "Fecha de Nacimiento (Pariente)",
		"add_dob_relative": "Adicionar fecha de fallecimiento (Pariente)",
		"hide_or_show": "Mostrar o Esconder",
		"set_date": "Establecer una fecha",
		"continue": "Continuar",
		"pending_conf": "Confirmación Pendiente",
		"sent_requests": "Solicitudes enviadas",
		"sent_request": "Solicitud enviada",
		"new_inquiry": "Nueva Consulta",
		"profile_id_pin": "ID de Perfil y PIN",
		"inquiry_again": "Consultar de nuevo",
		"graph_bp": "Gráfico de Presión Arterial",
		"graph_bs": "Gráfico de Azúcar en Sangre",
		"graph_hr": "Gráfico de Frecuencia Cardíaca",
		"graph_wb": "Gráfico de Peso y IMC",
		"my_docs": "Mi Documento",
		"my_drs": "Mis Médicos",
		"remove_ftd": "Eliminar de médico de confianza",
		"dismiss": "Descartar",
		"add_as_trusted": "Agregar como de confianza",
		"add_successfully": "Agregado correctamente",
		"block_chain": "Acceso a Blockchain",
		"terms": "Términos",
		"insurance_comp": "Compañía farmacéutica / de investigación / de seguros",
		"insurance_num": "Número de farmacia / investigación / seguro",
		"street_address": "Dirección",
		"privacy_policy": "Políticas de Privacidad",
		"aimedis_online_cour": "Cursos en Línea de Aimedis",
		"tracker_self": "Rastreadores y Datos Personales",
		"settings": "Ajustes",
		"organ_doner": "Donante de Órganos",
		"right_mgnt": "Gestión Correcta",
		"additional_settings": "Ajustes Adicionales",
		"blockchain_orgn_doner": "Donantes de órganos seguros Blockchain",
		"serach_pers_sick": "Búsqueda de Prescripciones y Justificativo Médico",
		"set_default_date_time": "Establecer el formato de fecha y hora predeterminado",
		"two_fac_auth_enable": "La autenticación de 2 factores está habilitada",
		"disable_2_factor": "Deshabilitar la autenticación de 2 factores",
		"enable_2_factor": "Habilitar la autenticación de 2 factores",
		"appVersion": "App version 1.0",
		"aimedisInc": "Aimedis Inc.",
		"do_want_disconn": "¿Desea desconectarse?",
		"tracker_data": "Rastreador y Datos Personales",
		"tracker_devices": "Rastreador y Dispositivos",
		"connected": "Conectado",
		"times": "Horas",
		"last_on": "Última en",
		"welcome_back": "Bienvenido nuevamente,",
		"country_of_insu": "País de seguro",
		"details_fitbit": "Detalles de Fitbit",
		"health_status": "Estado de Salud",
		"contact_other": "Información de contacto y otras",
		"no_medication": "Sin medicamentos",
		"no_allergies": "Sin alergias",
		"no_diagnoses": "Sin diagnóstico",
		"free_remarks": "Comentarios libres",
		"relation": "Relación",
		"nurology": "Neurología",
		"no_data_yet": "Aún no hay Datos",
		"confirmed": "Confirmado",
		"emergency_cont": "Contacto de Emergencia",
		"ent_medicat": "Medicación Interna",
		"heart_frequency": "Frecuencia Cardiaca",
		"graphs": "Gráficos",
		"consultancy": "Consultoría",
		"online_appo": "Cita en Línea",
		"cancel_my_app": "Cancelar mis citas",
		"cancel_appoint": "Cancelar Citas",
		"calender_view": "Ver Calendario",
		"past_appointments": "Citas anteriores",
		"select_spec": "Seleccionar especialidad",
		"appoint_type": "Tipo de Cita",
		"select_a_specialist": "Seleccionar un especialista",
		"we_are_near": "Le mostramos a su especialista cerca de usted",
		"km_range": "Rango de km ",
		"certificate": "Certificado",
		"yes": "YSí",
		"no": "No",
		"cart": "Carrito",
		"pay": "Pagar",
		"unable_to_update": "No se puede actualizar",
		"enter_your_pass": "Ingrese su Contraseña",
		"payment_unsuccess": "Pago fallido",
		"ordered_unsuccess": "Pedido Correctamente Realizado.",
		"ordered_cant": "¡Aún no se puede realizar el pedido!!",
		"dont_have_acc": "¿No tiene una cuenta?",
		"type_a_msg": "Escriba una mensaje...",
		"back_to_screen": "Volver a la pantalla de inicio de sesión",
		"verify_email": "Verifique su \ndirección de correo electrónico",
		"aimedis_link": "Si hay una cuenta de Aimedis vinculada a\n",
		"email_reset": "correo electrónico, le enviaremos \ninstrucciones para restablecer su contraseña.",
		"we_sent_email": "Enviamos un correo electrónico de verificación a\n",
		"click_the_link": ". Haga clic en el enlace del\n correo electrónico para comenzar.",
		"click_here": "Haga Clic Aquí",
		"unable_open_please": "No se puede abrir. Por favor, ábralo manualmente",
		"open_default": "Abrir la app de correo electrónico predeterminada",
		"did_nt_get": "¿No recibió la verificación por correo electrónico?",
		"lectures": "conferencias",
		"book_v_call": "Reservar Videollamada",
		"book_o_visit": "Reservar visita al consultorio",
		"book_consultancy": "Reservar Consulta",
		"select_time_from": "Seleccionar hora (desde)",
		"select_time_to": "Seleccionar hora (hasta)",
		"detail_ques": "Detalle/Pregunta",
		"all": "Todas",
		"language_all":"Idioma: Todos",
		"char_8": "8 Caracteres",
		"lettr_1": "1 letra",
		"number_1": "1 número",
		"spl_char_1": "1 caracter especial",
		"enter_mob_num": "Ingrese el número de celular",
		"enter_msg": "Ingrese Mensaje",
		"network_error": "Error de red",
		"forgotten_pass": "Olvide contraseña",
		"choose_file": "Escoger Archivo",
		"continue_watch": "Continuar viendo",
		"start_learning": "Comienza a aprender",
		"remove_from_cart": "Eliminar del Carrito",
		"checkout": "Salida",
		"wishlist": "Lista de Deseos",
		"excellent": "Excelente",
		"very_good": "Muy bien",
		"good": "Bien",
		"fair": "Justo",
		"poor": "Malo",
		"audio": "Audio",
		"blocked_users": "Usuarios Bloqueados",
		"actions": "Acciones",
		"sending": "Enviando",
		"unblock": "Desbloquear",
		"contacts": "Contactos",
		"has_file": " le ha enviado un archivo. Descárguelo aquí: ",
		"you_deleted": "Borró este mensaje",
		"incoming_call": "Llamada entrante",
		"outgoing_call": "Llamada saliente",
		"ok": "Bien",
		"english": "Inglés",
		"german": "Alemán",
		"swahili": "Swahili",
		"your_rating": "Su Calificación",
		"leave_rating": "Dejar una Calificación",
		"error_in_license": "Error al cargar la licencia",
		"call_by": "llamar por",
		"call_initiated": "Llamada Iniciada",
		"call_ongoing": "Llamada en Curso",
		"call_unanswered": "Llamada Sin Respuesta",
		"call_rejected": "Llamada Rechazada",
		"call_busy": "Llamada Ocupada",
		"call_cancelled": "Llamada Cancelada",
		"call_ended": "Llamada Finalizada",
		"cant_chat": "no puedo chatear ahora",
		"heck_it_later": "lo haré más tarde",
		"unable_retrive": "No se pudo recuperar la conversación ",
		"you_just_sent": "Solo envió un ",
		"you_recieve": "Recibió un ",
		"call_is": "La llamada es",
		"document": "Documento",
		"image": "Imagen",
		"etc": "etc.",
		"values": "Valores",
		"added_in_cart": "Añadido al carrito.",
		"already_in_cart": "Por supuesto. Ya en su carrito.",
		"click_here_upload": "Haga clic aquí para cargar su licencia",
		"not_now": "Ahora No",
		"reset_passwrd": "Restablecer Contraseña",
		"register_new_acc": "Registrar cuenta nueva",
		"you_r_blocked": "Está bloqueado. Por favor conéctese al equipo de Aimedis",
		"blocked": "¡Bloqueado!",
		"turn_on": "Conectar",
		"login_suceess": "Inicio de Sesión Exitoso",
		"select_acc_type": "Seleccione el tipo de cuenta",
		"i_m_a": "soy un",
		"update_entry": "Actualizar Entrada",
		"notifications": "Notificaciones",
		"something_wrong": "Algo Anda Mal",
		"added_to_plist": "Añadido a la lista de pacientes",
		"please_select_rating": "Por favor, seleccione calificación.",
		"cancel_s_o": "Cancelar Segunda Opinión",
		"enter_your_name": "Ingrese su nombre",
		"error_in_p_u": "Error en la actualización del perfil en el Chat",
		"enter_your_email": "Ingrese su Dirección de Correo Electrónico",
		"your_app_calender": "Su cita en el calendario",
		"no_time_slot": "No hay hora disponible para esta fecha",
		"going_offline": "depósitos, retiros, dispositivos desconectados",
		"you_will_get": "Recibirá actualizaciones cuando sucedan eventos importantes, como",
		"by_clicking": "Al crear una cuenta, acepto los",
		"term_of_use": " Términos de Uso",
		"two_days_ago": "2 días antes",
		"three_to_6_days_ago": "de 3 a 6 días antes",
		"Pharmacist": "farmacéutico",
		"updated_track": "Pista actualizada",
		"added_success": "Adicionado correctamente...",
		"sick_cert_found": "Se encontraron datos de justificante médico",
		"sick_cert_not_found": "No se encontraron datos de justificante médico",
		"pre_data_found": "Se encontraron datos de la prescripción",
		"error_getting_token": "error al obtener el token",
		"error_in_track": "error al obtener seguimiento",
		"pre_data_not_found": "No se encontraron datos de prescripción",
		"sick_doc_found": "Se encontraron datos del médico del justificante médico",
		"sick_doc_not_found": "No se encontraron datos del médico del justificante médico",
		"pre_doc_found": "Se encontraron datos del médico de hizo la prescripción",
		"pre_doc_not_found": "No se encontraron datos del médico de hizo la prescripción",
		"error_network_conn": "error en la conexión de red",
		"select_aimedis_dr": "Por favor, seleccione un Médico de Aimedis .",
		"Dr_added_to_fav_list": "Médico agregado a la lista de favoritos.",
		"please_check_net_conn": "Por favor, compruebe la conexión de red",
		"rating_added_to_course": "Calificación agregada al curso.",
		"remove_to_wish": "Por supuesto. Retirar de la lista de deseos.",
		"added_to_wish": "Añadido a la lista de deseos.",
		"remove_in_wishlist": "Por supuesto. Retirar de la lista de deseos.",
		"two_step_verification": "Ingrese su código de verificación de 2 pasos",
		"verification_code": "Código de Verificación de 2 Pasos",
		"unavailable_2": "¿2FA indisponible??",
		"Remarks": "Observaciones",
		"remove_second_op": "Eliminar Segunda Opinión",
		"not_an_organ": "No es donante de órganos",
		"family_dr_added": "Médico de familia agregado",
		"plz_selct_pdf": "Por favor, seleccione solo los tipos de archivo pdf, jpg, png.",
		"agree_on": "Por favor, acepte nuestros términos y condiciones",
		"all_required": "Todos los campos son obligatorios.",
		"password_up": "Contraseña actualiza",
		"select_lang": "Seleccione el idioma",
		"exit_amedis": "Salir de Aimedis",
		"want_to_exit": "¿Desea salir?",
		"fcm_msg_arr": "¡Llegó un nuevo mensaje de FCM!",
		"upload_a_photo": "Cargue una foto de su tarjeta de seguro médico",
		"im_medical_prof": "y confirmo que soy un profesional médico. Tengo que proporcionar una prueba de mi licencia de práctica, que subo ahora o la proporciono más tarde. Antes de que no proporcione esa prueba, no puedo conectarme con los pacientes.",
		"reset_pass": "Ingrese la dirección de correo electrónico con la que se registró y le enviaremos un enlace para restablecer su contraseña.",
		"specific_comments": "Si tiene comentarios específicos sobre el curso, háganoslo saber llenando el formulario.",
		"decided_by_following": "SÍ o NO será decidido por la siguiente persona",
		"not_allowed": "NO, NO permito el trasplante de ninguno de mis órganos o tejidos",
		"exclude_some": "SÍ, lo acepto para los siguientes órganos o tejidos:",
		"include_some": "SÍ, lo permito solo para los siguientes órganos o tejidos::",
		"yes_to_all": "SÍ, por la presente acepto el trasplante de uno o más de mis órganos o tejidos después de que los médicos me hayan declarado muerto",
		"first_last_hos": "Primer y último día \n de visita al hospital",
		"archive_entry_q": "¿De verdad quieres archivar esta entrada?",
		"remove_this": "¿Realmente quieres eliminar esto?",
		"cancel_this": "¿De verdad quieres cancelar esto?",
		"are_u_sure": "¿Estás seguro de actualizar esta consulta?",
		"update_inquery": "Actualizar la consulta",
		"dearchive_entry_q": "¿Realmente desea desarchivar esta entrada?",
		"delete_for_msg": "¿Realmente desea eliminar esta entrada? Esto significa que se eliminará para siempre.",
		"make_personilized_acc": "Para personalizar su cuenta, agregue su foto de perfil. Solo será visible para usted y las personas de su grupo.",
		"rmv_entry": "elimine la entrada",
		"download_journal_report": "DESCARGAR INFORME DEL DIARIO",
		"ur_emrgancy_access": "Su acceso de emergencia",
		"patient_emrgancy_access": "Acceso de emergencia para pacientes",
		"contact_other_info":"Contactos y otra información",
		"telephone_nmbr":"Número de teléfono",
		"organ_donar_status":"Estado del donante de órganos",
		"emegancy_access":"Acceso de emergencia",
		"invite_doc":"Invitar Doctores",
		"pharmacy_access":"Acceso a la farmacia",
		"cart_removed":"Elemento eliminado correctamente",
		"pay_with":"Pagar con",
		"full_report":"Reporte completo",
		"item_added_to_wishlist":"Artículo agregado exitosamente a la lista de deseos",
		"item_present_in_cart":"El artículo ya está presente en el carrito",
		"previous_lesson":"Leccion previa",
		"next_lesson":"Siguiente lección",
		"rating_sent_success":"La calificación se envía correctamente",
		"plz_give_rate":"Por favor indique la tarifa",
		"clear_point":"Puntos claros",
		"language_updated":"El idioma está actualizado",
		"language_not_selected":"El idioma no está seleccionado.",
		"emergancy_dignosis":"Diagnóstico de emergencia",
		"trvl_diagnosis":"Diagnóstico de viajes",
		"doc_name":"Nombre del doctor",
		"DarkMode" :"Modo oscuro",
		"user_type_all":"Tipo de usuario: Todos",
		"search_timeline":"Línea de tiempo de búsqueda",
		"file_content":"Contenido del archivo",
		"first_day_visit":"Visita del primer día",
		"suggest_new_time":"Sugerir nueva hora",
		"book_appointment":"Reservar una cita",
		"type_email_press_enter":"Escriba correos electrónicos y presione enter o pestañas",
		"upload_scanned":"Subir escaneado",
		"scanned":"Escaneado",
		"send_prescription":"Enviar receta",
		"time_zone":"Zona horaria",
		"responsible_authority":"Autoridad responsable",
		"registration":"Registro",
		"plz_fill_time_duration_appointment":"Por favor complete la Duración de la cita",
		"set_online_working_hour":"Establecer horas de trabajo en línea",
		"monday":"lunes",
		"tuseday":"martes",
		"wednesday":"miércoles",
		"thursday":"jueves",
		"friday":"viernes",
		"saturday":"sábado",
		"sunday":"domingo",
		"copy_to_all_time":"Copys tiempo a todos",
		"update_inquiry":"¿Actualizar la consulta?",
		"are_u_sure_remove_inquiry":"¿Estás segura de eliminar esta consulta?",
		"srvcs_appointment":"Servicios y citas",
		"Security":"Seguridad",
		"date_time":"Fecha y hora",
		"enter_patient_id":"Ingrese la identificación del paciente",
		"reg_number_if_aplicble":"Número de registro (si corresponde)",
		"select_specility":"Seleccionar especialidad",
		"we_r_showing_speciality":"Te mostramos especialistas cerca",
		"r_u_sure_update_inquiry":"¿Estás seguro de actualizar esta consulta?",
		"organ_donar":"donante de órganos",
		"search_by_patient_id_name_doc":"Buscar por ID de paciente, nombre del paciente, médico ...",
		"rcvd_from_doctor":"Recibido del doctor",
		"handled":"Manejado",
		"medicine_handed_to_patient":"Medicina entregada al paciente",
		"img_files":"Imágenes y archivos",
		"Explanation":"Explicación",
		"r_u_sure_remove_doctor":"¿Está seguro de eliminar al Doctor del Doctor de confianza?",
		"paymnt_processed":"Pago procesado correctamente",
		"paymnt_err":"error en el pago",
		"pay_with_stripe":"Lipa na Stripe",
		"frequency":"Frecuencia",
		"relaxed":"Relajado",
		"stressed":"Estresado",
		"plz_fill_mob_number":"Por favor complete el número de celular",
		"pswd_not_valid":"La contraseña no es válida",
		"plz_fill_fullname_user":"Por favor ingrese el nombre completo del usuario",
		"plz_enter_email_id_patient":"Ingrese el correo electrónico o identificación del paciente",
		"unknown":"Desconocido",
		"there_r_the":"Allí están los",
		"plz_check_unread_message_in_chat":"Mensajes no leídos en el chat. Por favor, chequee esto.",
		"new_message_in_chat_plz_check":"Nuevo mensaje (s) en el módulo de chat. Vaya a CHAT (enlace) para comprobar sus mensajes.",
		"remove_inquiry":"¿Eliminar la consulta?",
		"archive_item":"Elemento de archivo",
		"do_u_really_want_archive_item":"¿Realmente quieres archivar el artículo?",
		"delete_item":"Eliminar elemento",
		"do_u_really_want_delete_item":"¿Realmente desea eliminar el elemento?",
		"plz_upload_png_jpeg":"Sube archivos PNG y JPEG",
		"r_u_sure_want_book_appointment":"¿Estás seguro de que quieres reservar esta cita?",
		"r_u_sure_remove_patient":"¿Estás seguro de eliminar al paciente?",
		"cancel_inquiry":"¿Cancelar la consulta?",
		"r_u_sure_cancel_inquiry":"¿Estás seguro de cancelar esta consulta?",
		"download_file":"Descargar archivo",
		"Select_chat":"Seleccione un chat para comenzar a enviar mensajes",
		"Search" :"Buscar",
		"Date_of_event" :"Fecha del evento",
		"consultancy_appintment":"Cita de consultoría",
		"pin_greater_then_4" : "El PIN debe tener más de 3 caracteres",
		"unblock_user":"Desbloquear usuario",
		"block_user":"Bloquear usuario",
		"Options":"Opciones",
		"had_miss_call_from":" había perdido una llamada de ",
		"had_rejected_call": " había rechazado la llamada con ",
		"had_joined_call_with": " se había unido a la llamada con ",
		"had_initiated_call_with": " había iniciado la llamada con ",
		"ended_call_with": " terminó la llamada con ",
		"cancelled_call_with": " canceló la llamada con ",
		"minutes": "minutos",
		"are_u_sue_appo": "¿Estás seguro de que quieres reservar esta cita?",
		"Appointment": "Cita",
		"activities": "Ocupaciones",
		"Upcoming": "Próximo",
		"Past": "Pasado",
		"google_calendar": "calendario de Google",
		"outlook_calendar": "Outlook Calendar",
		"Calendar": "Calendario",
		"update_the_inquiry": "¿Actualizar la consulta?",
		"remove_the_inquiry": "¿Estás seguro de eliminar esta consulta?",
		"sick_certificate_inquiry": "Consulta de certificado de enfermedad",
		"second_opinion_inquiry": "Consulta de segunda opinión",
		"medicine_inquiry": "Consulta de medicina",
		"Approve": "Aprobar",
		"decline_inquiry": "Rechazar consulta",
		"Prescriptions": "Prescripciones",
		"Sick_Certificates": "Certificados de enfermedad",
		"Second_Opinions": "Segundas opiniones",
		"not_mention": "No mencionar",
		"are_u_sure_patient": "¿Estás seguro de eliminar al paciente?",
		"error_in_getting": "Error al obtener información",
		"plz_enter": "Ingrese el correo electrónico o identificación del paciente",
		"patient_data_rqust": "Solicitud de datos del paciente",
		"email_or_p_id": "Correo electrónico o identificación del paciente",
		"invite_dr_to_aimedis": "Invitar a los médicos a Aimedis",
		"emergency_access": "Acceso de emergencia",
		"invalid": "inválido, ingrese un correo electrónico válido",
		"plz_enter_email": "Por favor ingrese correo electrónico",
		"all_field_complesry": "* Todos los campos son de compplersury",
		"track_added": "Pista agregada correctamente",
		"you_can": "Puede ingresar varias direcciones de correo electrónico poniendo ',' y como un mensaje personal",
		"enter_email_with": "Ingrese el correo electrónico con, seprator",
		"shortmsg_optional": "Mensaje corto (opcional)",
		"search_pharma": "Buscar farmacia por nombre e identificación",
		"show_pharma": "Mostrar farmacia dentro de mi radio de",
		"send_pres": "Enviar receta",
		"latest_infor": "La información más reciente",
		"consultan": "Consultoría (calendario personalizado)",
		"holidays": "Días festivos",
		"set_working_hours": "establecer horas de trabajo en línea",
		"time_slots": "Ranuras de tiempo",
		"Timeslot_duration": "Duración del intervalo de tiempo",
		"Break_time_from": "Descanso de",
		"Break_time_to": "Tiempo de descanso para",
		"up_to": "Up to",
		"before_the": "antes de la hora de la cita",
		"hours": "horas",
		"minuts": "minutos",
		"services_appo": "Servicios y citas",
		"lock": "Bloquear",
		"home": "Hogar",
		"chat": "Charla",
		"chat_call": "Chatear y llamar",
		"Courses": "Cursos",
		"Select_place": "Seleccionar lugar",
		"Search_city": "Buscar (ciudad)",
		"plz_enter_correct_pass": "Ingrese una contraseña actual válida",
		"can_bot_be_same_pass": "La contraseña actual y la nueva contraseña no pueden ser iguales.",
		"trusted_doctor": "Doctor de confianza",
		"recommond_doctor": "Doctor recomendado",
		"date_from": "Fecha de",
		"date_to": "Fecha hasta",
		"pls_fill_duration": "Por favor complete la Duración de la cita",
		"offline": "Desconectado",
		"trusted_doc": "Doctores de confianza",
		"forget_password": "Contraseña olvidada",
		"Oops": "Ups",
		"addentry": "Añadir entrada",
		"InsurancecompanyError" : "Por favor complete el país de Farma / Investigación / Seguros y Compañía Farma / Investigación / Seguros",
		"StartDate" :"Fecha de inicio",
		"EndDate" :"Fecha final",
		"enabled":"habilitado",
		"disabled":"discapacitado",
		"Loading":"Cargando...",
		"goto_top":"Ve arriba",
		"Consultancy_custom_calendar" : "Calendario personalizado de consultoría",
		"Calling" :"Vocación...",
		"incomingcall": "Llamada entrante",
		"Online": "en línea",
		"Offline": "desconectada",
		"Lao": "Última activa en:", 
		"VaccinationTrial":"Ensayo de vacunación COVID-19",
		"SARSCoV_2_TEST":"Prueba Ag-SARS CoV-2",
		"time_of_vaccination" :"Hora de vacunación",
		"Daydate":"Número de días después de la vacunación",
		"PositiveSARS" :"¿Prueba de SARS CoV-2 IgG, IgM, AG positiva?",
		"Chargenumberpicture" :"Imagen del número de cargo",
		"VaccinationCharge":"Cargo por vacunación",
		"DocAuthName" :"Autoridad / hospital / médico que vacunó",
		"Newdiagnoses" :"Nuevos diagnósticos",
		"Newmedication" : "Nueva medicación",
		"Newallergies":"Nuevas alergias",
		"Newinfections": "Nuevas infecciones", 
		"Digestion":"Digestión",
		"Diaryentry":"Entrada del diario",
		"Newdoctorvisits":"Nuevas visitas al médico",
		"Newhospitalizations":"Nuevas hospitalizaciones",
		"EmailExists":"El correo electrónico ya existe, utilice otro correo electrónico.",
		"alredypatientFav":"Ya existe en la lista de médicos privados del paciente",
		"Submit":"Enviar",
		"select_Language":"Seleccione el idioma",
		"DeleteMessages" :"Borrar mensaje",
		"marital_status":"Estado civil",
		"select_marital_status":"Seleccione Estado civil",
		"respiration":"Respiración",
		"course_not_updt_cannt_reach_srvr": "El curso no se agrega. No se puede acceder al servidor",
		"CourseAddedMyCourses" : "Curso agregado con éxito en Mis cursos",
		"RBPharmacy":"Recibida por la farmacéutica",
		"SentPrescriptions" :"Recetas enviadas",
		"Enrolled" : "Inscrito",
		"UnableCancel" : "No puede cancelar la cita.",
		"appointment_can_be_cancelled" : "La cita se puede cancelar:",
		"notmore24": "Ingrese menos de 24 horas",
		"NotAvailable":"No disponible",
		"Seemore10entries" : "Ver más 20 entradas",
		"showOnlyOverview" : "Mostrar solo descripción general",
		"view_demo":"Ver demo",
		"SMSEmailLanguage" :"Idioma de SMS / correo electrónico",
		"Noimageavailable" : "No hay imagen disponible",
		"Prescriptionsuccessfullysent" :"Receta enviada con éxito",
		"currencyLang":"Divisa",
		"choose_currency":"Elegir Moneda",
		"cancel_subscription":"Cancelar la suscripción",
		"r_u_want_cancel_sub":"¿Realmente quieres cancelar la suscripción?",
		"email_rcv_update_reciept":"Correo electrónico en el que recibirá actualizaciones y recibos",
		"upload_license_is" :"La licencia cargada es",
		"less_than_err":"Sube imágenes de menos de 6",
		"err_file_formart": "El sistema no es compatible con este formato de archivo",
		"reallyWantDelete" : "¿Realmente desea eliminar su cuenta?",
		"looseAllData" :"Вы потеряете все свои данные, и никто больше не сможет получить к ним доступ! Кроме того, информация, хранящаяся в блокчейне Aimedis, теряется навсегда, поскольку вы единственный, кто может ее увидеть.",
		"delete_your_account":"Eliminar su cuenta",
      	"delete_account":"Borrar cuenta"
	}
}