{
	"text": {
		"login_Password": "Şifre",
		"login_Forgotpassword": "Şifreni mi unuttun?",
		"login_LOGIN_btn": "GIRIŞ",
		"login_an_account": "Hesabın yokmu?",
		"login_Registerhere": "Kayıt ol",
		"Register_for_Aimedis": "Aimedis için kayıt ol",
		"Register_Name": "Isim",
		"Register_email": "E-posta adresi",
		"Register_Password": "Şifre",
		"Register_Mobilenumber": "Cep telefonu numarası",
		"Register_activate_auth": "İki faktörlü kimlik doğrulamasıni baslat",
		"Register_Accounttype": "Hesap tipi",
		"Register_want_register": "Aimedis sağlık bültenine kayıt olmak istiyorum (opsiyonel).",
		"Register_Clicking_box": "Kutuya basarak koşullarınızı onaylıyorum ve bilgilerin toplanmasına, bilgilerin işlenmesine ve kişisel verilerimin kullanılmalarına müsade ediyorum. Daha fazla bilgi veri koruma bilgilerinde mevcuttur.",
		"Register_clickingbox": "Kutuya basarak sağlık uzmanı olduğumu onaylıyorum. Bu meslekte çalışabilceğime dair bir ispat temin etmem gerek. O ispatı ya şimdi ya da sonra yükleyebilirim. Bu delili sunmadan hastalarla bağlantıya.",
		"Register_CREATE": "HESAP AÇ",
		"Register_havAC": "Hesabın var mı?",
		"Register_lohinher": "Giriş yap",
		"Register_Passwordshould": "Şifre en az bunları içermeli:",
		"Register_characters": "8 karakter",
		"Register_letter": "1 harf",
		"forget_pass": "Şifreyi unuttum",
		"Register_number": "1 numara",
		"Register_special": "1 özel karakter",
		"recruitmentemp_content": "Yeni yetişmekte olan personel",
		"Aimedis_Staff_Reg": "Aimedis Personel Kayıtı",
		"YOUR_CONTACT_INFO": "ULAŞIM BILGILERIN",
		"recEmp_Emailaddress": "E-posta adresi",
		"recEmp_FirstName": "Ön ad",
		"recEmp_LastName": "Soy ad",
		"recEmp_phone": "Telefon numarası(opsiyonel)",
		"recEmp_yuProf": "MESLEĞIN",
		"recEmp_Qual": "Kalifikasyon",
		"recEmp_Spec": "Uzmanlık",
		"recEmp_trmPol": "Koşullar & Poliçeler",
		"recEmp_Empty_chec": "Koşullar & Poliçeler için boş kontrol işeretlemesi",
		"Clicking_the_box": "Kutuya basarak koşullarınızı onaylıyorum ve bilgilerin toplanmasına, bilgilerin işlenmesine ve kişisel verilerimin kullanılmalarına müsade ediyorum. Daha fazla bilgi veri koruma bilgilerinde mevcuttur.",
		"Contact_permission": "Irtibata geçme müsaadesi",
		"Please_select_all": "Hangi yollardan Aimedis B.V. den haber almak istediğini lütfen seç",
		"recEmp_Email": "Emay",
		"recEmp_DirectMail": "Direkt emay",
		"You_can_unsubscribe": "Kayıdını istediğin zaman emaylarındaki dip siradaki bağlantıya basarak silebilirsin. Veri koruma önlemlerimiz hakkında bilgi almak istiyorsan lütfen sitemizi ziyaret et.",
		"We_use_Mailchimp": "Pazarlama platformumuz olarak Mailchimp’i kullanıyoruz. Kayıt olmak için asağı bastığında bilgilerinin işlenmesi için Mailchimpe gönderildiklerini kabul ve tensip ediyorsun.",
		"more_about_Mailchimp": "Mailchimpin veri koruma önlemleri hakkında burada bilgi al.",
		"recEmp_SUBSCRIBE": "ABONE OL",
		"Aimedis_Staff_Recruitment": "Aimedis Personel Işe Alma",
		"Staff_CONTACT_INFO": "ULAŞIM BILGILERIN",
		"Staff_Company": "Şirket",
		"Staff_INDUSTRY": "ENDÜSTRININ & PERSONELIN IHTIYAÇLARI",
		"Staff_Indu": "Endüstri",
		"Staff_needs": "Personel ihtiyaçları",
		"Staff_addstaff": "+ personel ekle",
		"want_to_register": "Aimedis sağlık bültenine kayıt olmak istiyorum (opsiyonel).",
		"I_agree_to_our": "Kutuya basarak koşullarınızı onaylıyorum ve bilgilerin toplanmasına, bilgilerin işlenmesine ve kişisel verilerimin kullanılmalarına müsade ediyorum. Daha fazla bilgi veri koruma bilgilerinde mevcuttur.",
		"Staff_SENDREC": "IŞE ALMA FORMUNU GÖNDER",
		"profile": "Profil",
		"information": "Bilgi",
		"profile_info": "Bu senin profil bilgindir ve yanlızca güvendiğin doktorlar ve kullanıcı kimliğini ve şifreni paylaştığın insanlar tarafından ulaşabilinir.",
		"ID": "Kullanıcı kimliği",
		"speciality": "Uzmanlık",
		"pin": "Şifre",
		"done": "Tamam",
		"browse": "Ara",
		"or_drag_here": "veya buraya çek",
		"suported_file_type": "Desteklenen dosya tipleri",
		"QR_code": "Karekod",
		"Change": "Değiştir",
		"visibility": "Görünürlük",
		"edit_id_pin": "Kimliğini ve şifreni istediğin kadar değiştirebilirsin.",
		"edit": "Düzelt",
		"and": "ve",
		"is": "dır/dir",
		"changed": "değiştirildi",
		"profile_id_taken": "Bu profil kimliği kullanılmaktadır. Lütfen başka bir kimlik dene.",
		"profile_id_greater_then_5": "Profil 5 den fazla karakterden oluşmalı",
		"save_change": "Değişimi kaydet",
		"email": "E-posta adresi",
		"title": "Unvan",
		"degree": "Akademik derecesi",
		"first": "Ilk",
		"last": "Son",
		"name": "Isim",
		"dob": "Doğum tarihi",
		"gender": "Cinsiyet",
		"add": "Adres",
		"street": "Sokak",
		"city": "Şehir",
		"postal_code": "Posta kodu",
		"country": "Ülke",
		"home_telephone": " Ev telefonu numarası",
		"phone": "Telefon",
		"country_code": "Ülke kodu",
		"mobile_number": "Cep telefonu numarası",
		"mobile": "cep",
		"Languages": "Diller",
		"Language": "Dil",
		"dark_mode": "Karanlık mod",
		"spoken": "konuşuldu",
		"insurance": "Ilaç sanayisi / Araştırma / Sigorta",
		"add_more": "Daha fazla ekle",
		"company": "Şirket",
		"of": "den/dan",
		"info_copied": "Bilgi kopyalandı",
		"profile_updated": "Profil güncellendi",
		"profile_not_updated": "Profile güncellenemedi. Servere erişilemiyor",
		"mobile_number_not_valid": "Cep telefonu numarası geçerli değil",
		"insurance_added": "Sigorta başarılı bir şekilde eklendi.",
		"number": "Numara",
		"Delete": "Sil",
		"de_archive": "Arşivlemeyi geri al",
		"password": "Şifre",
		"supportive_text": "Eğer bunun gibi destekleyici yazı gerekiyorsa eklenebilir.",
		"Current": "Şimdiki",
		"new_password": "Yeni şifre",
		"confirm_password": "Yeni şifreyi onayla",
		"two_fac_auth": "İki faktörlü kimlik doğrulaması",
		"password_changed": "Şifre değiştirildi",
		"new_and_confirm_pass_not_same": "Yeni şifre ve onaylanan şifre uyusmuyorlar",
		"current_pass_not_match": "Mevcut şifre uyuşmuyor",
		"plz_fill_fields": "Lütfen boşlukları doldur",
		"we_use_authy": "Kullanıcı bilgilerini daha iyi koruyabilmen için Authy kullanıyoruz.",
		"Disable": "Müsade etme",
		"Enable": "Müsade et",
		"family_doc": "Aile doktoru",
		"visible_emergancy": "Acil bilgiler bölümünde görüntülenebilir. Günlüğüne giriş yapabiliyor.",
		"doc_added_succefully": "Doktor başarılı bir şekilde eklendi",
		"select_family_doc": "Lütfen aile doktoru seç",
		"make_sure_family_doc": "Lütfen aile doktorunu eklemeyi unutma",
		"add_a_family_doc": "Aile doktoru ekle",
		"trusted_doc": "Güvenilir doktorlar",
		"doc_have_access_ur_journal": "Bu doktorlar günlüğüne giriş yapabiliyorlar. Istediğin kadar güvenilir doktorlar ekleyebilirsin.",
		"doc_already_exit_in_list": "Doktor listende bulunuyor",
		"doc_removed_trusted_list": "Doktor güvenilir listenden kaldırıldı.",
		"remove": "Kaldır",
		"add_trusted_doc": "Güvenilir bir doktor ekle",
		"select_doctor": "Lütfen doktoru seç",
		"New": "Yeni",
		"find_doc": "Doktor bul",
		"serch_by_name_id": "Isime veya kimliğe göre ara",
		"add_to_trusted_doc": "Güvenilir doktorlara ekle",
		"recmonded_doc": "Tavsiye edilen doktorlar",
		"doc_who_part_of_aimedis": "Aimedis platformun bir parçası olan doktorlar.",
		"free_text": "Boş yazı",
		"forget_password": "Şifremi unuttum",
		"plz_enter_valid_email": "Lütfen geçerli bir emay ver",
		"format_updated": "Format güncellendi",
		"blockchain_secure_organ_donar_Pass": "Blok zinciri sayesinde güvenleştirilmiş organ bağış kimliği",
		"easily_select_donar": "Burada organ bağışında bulunan kişi olup veya olmamayı kolayca istediğin zaman seçebilirsin.",
		"organ_transplant_declaration": "Eğer ölümümden sonra bir organımın / dokumun bağışlanma ihtimali varsa, o zaman böylece açıklıyorumki:",
		"organ_tissue": "Organ / Dokular",
		"dont_allow_transplantation": "Hayır, ben hiç bir organımın veya dokumun bağışlanmasına MÜSAADE ETMIYORUM",
		"yes_shall_not_decided_by_person": "Evet veya Hayır bu kişi tarafindan belirlensin:",
		"right_management": "Hakların idaresi",
		"setup_who_can_see_upload_data": "Bilgilerinin kimler tarafından görüntülenebilindiğinin ve profiline kimin bilgi yükleme müsaadesi olduğunu ayarla",
		"emergancy_access_for_hospital_doc": "Hastane ve doktorlar için acil dosyalarıma acil giriş",
		"specify00000_kind_of_right_management": "Lütfen nasıl bir tür yönetim tercih ettiğini bildir",
		"automatically_hidden_content": "Yeni bir kayıt otomatik olarak doktorlardan & hemşirelerden GIZLENIR eğer düzenli bir profil erisimi bulunuyorsa(Şifre & Kullanıcı kimliği) & manüel olarak benim tarafımdan GÖSTERILMELI (HEP GÖSTER veya BELIRLENMIŞ BIR TARIHE KADAR GÖSTER.)",
		"automatically_visible_content": "Yeni bir kayıt otomatik olarak doktorlara & hemşirelere GÖSTERILIR eger düzenli bir profil erişimi bulunuyorsa (HEP GIZLE veya BELIRLENMIŞ BIR TARIHE KADAR GIZLE.)",
		"Opt_Out": "Çıkış",
		"Opt_In": "Giriş",
		"apply_right_management_for_all_items": "Doğru yönetme ayarını BÜTÜN kayıtlar için kullan",
		"plz_mention_date_time": "Lütfen şu zamana kadar günü ve saati ayarla",
		"make_all_item_visible_now_untill": "Bütün kayıtları şimdi GÖSTER (Değiştirene kadar)",
		"make_all_item_visible_untill": "Bütün kayıtları o zamana kadar GÖSTER",
		"make_all_item_hide_now_untill": "Bütün kayıtları şimdi GIZLE (Değiştirene kadar)",
		"make_all_item_hide_untill": "Bütün kayıtları o zamana kadar GIZLE",
		"patient_id": "Hasta kimliği",
		"kyc": "KYC ",
		"enter_healthcare_and_upload_data": "Lütfen Eczane / Araştırma / Sigorta sağlık bilgilerini tuşla ve kimliğinin ve sağlık Eczane / Araştırma / Sigorta kartının bir kopyasını hesabına yükle",
		"plz_upload_png_jpg": "Lütfen PDF, PNG ve JPEG dosyaları yükle",
		"plz_uplod_doc": "Lütfen dokümanları yükle",
		"plz_fill_all_fields": "Lütfen bütün boş yerleri doldur",
		"plz_accept_term": "Lütfen bütün koşulları ve poliçeyi kabul et",
		"updated_success": "başarılı bir şekilde güncellendi",
		"file_uploaded": "Dosya başarılı bir şekilde yüklendi",
		"upload_id_card": "Kimlik kartının resmini yükle",
		"by_clicking_accept_aimedis_term": "Buraya basarak Aimedis koşullarını ve veri koruma bildirisini onaylıyorsun",
		"attached_doc": "Eklenmiş doküman",
		"u_r_nvr_obligate_to_upload_doc": "Hiç bir zaman lisansını veya kimliğine dair başka kanıtları yüklemek zorunda değilsin.",
		"in_critical_enviroment_id": "Bunu eğer yaparsan, o zaman bu zor şartlar altında kimlik tespiti ve karşılaştırma mevcut olan sağlık kayıtlarınla çok daha kolaydır. Ayrıca böylelikle verilen sağlık hizmetlerin sağlık sigortanla hesaplanması çok daha kolaydır.",
		"date": "Tarih",
		"edit_entry": "Kayıtı düzenle",
		"heart_rate": "Nabız",
		"time": "Saat",
		"format": "format",
		"set_the_default": "Ayarı belirle",
		"the": "Bu",
		"updated": "güncellendi",
		"my_doc": "Benim dokümanlarım",
		"prescription": "Reçete",
		"sick_cert": "Hastalık raporu",
		"inquiry": "başvuru",
		"for_sick_cert_req_doc": "Hastalık raporu isteği için doktor gereklidir",
		"for_pres_req_doc_require": "Reçete isteği için doktor gereklidir",
		"share_health_status": "Sağlık durumunu paylaş",
		"share_health_status_info_from_journal": "Bu günlüğündeki sağlık durumunu paylaşacaktır, çünkü bu reçete isteğinin doktordan onaylanması için gereklidir.",
		"see_list_shared_info": "Paylaşılan bilgiler hakkında listeye bak",
		"share_ur_jounral_status": "Bu doktoru özel doktor listeme ekle",
		"country_u_live": "Yaşadığın ülke",
		"dieseases_etc": "Hastalıklar (Kalp, Kötü huylu, Akciğer, Kas-Iskelet...)",
		"allergies": "Allerjiler",
		"health_issue": "Sağlık sorunları (Diyabet, Yüksek tansiyon...)",
		"doc_and_statnderd_ques": "Doktor ve standart sorular",
		"doc_aimedis_private": "Doktor (Aimedis & Özel)",
		"how_u_feeling": "Kendini nasıl hissediyorsun",
		"is_ur_temp_high_to_38": "Vücut sıcaklığın 38 °C‘nin üzerinde mi",
		"which_symptoms_do_u_hav": "Hangi belirtilerin var",
		"since_when": "Ne zamandır",
		"have_u_already_been_sick": "Evdeykende aynı sikayetlerden dolayı hiç hasta oldunmu",
		"how_long_do_u_unable_to_work": "Kaç gün çalışamıyacağını düşünüyorsun",
		"days": "günler",
		"it_is_known_dieseas": "Bilinmiş bir hastalık",
		"r_u_tracking_medi": "Ilaç alıyormusun",
		"do_u_hv_allergies": "Allerjilerin var mı",
		"ur_profession": "Mesleğin",
		"Annotations": "Notlar",
		"details": "Detaylar",
		"questions": "Sorular",
		"is_this_follow_pres": "Bu sonradan gelen bir reçete mi",
		"how_u_like_rcv_pres": "Reçeteyi nasıl teslim almak istersin",
		"Medicine": "Ilaç",
		"Substance": "Madde",
		"Dose": "Doz",
		"mg": "mg",
		"trade_name": "Ticaret markası",
		"atc_if_applicable": "ATC kodu eğer uygunsa",
		"manufacturer": "Imalatçı",
		"pack_size": "Paket ölçüsü",
		"select": "Seç",
		"status": "Durum",
		"sent": "Gönder",
		"on": "-de",
		"request": "Başvuru",
		"Pending": "Askıda",
		"Rejected": "Reddedildi",
		"Answered": "Cevaplandı",
		"Cancelled": "Iptal edildi",
		"req_updated_successfully": "Başvuru başarılı bir şekilde güncellendi",
		"Case": "Mesele",
		"again": "yine",
		"modify": "Değiştir",
		"see": "Gör",
		"see_details": "Detayları gör",
		"cancel_reqst": "Başvuruyu iptal et",
		"cancel": "Iptal et",
		"what_ur_profession": "Mesleğin nedir",
		"show": "Göster",
		"hide": "Gizle",
		"until": "O zamana kadar",
		"Week_or_more": "Bir hafta veya daha fazla",
		"today": "Bugün",
		"yesterday": "Dün",
		"ago": "önce",
		"trackers": "Izleme sistemi",
		"self_data": "Kendi bilgilerin",
		"more": "Daha fazla",
		"connect": "Bağla",
		"devices": "Cihazlar",
		"services": "Hizmetler",
		"search_for_device_palce": " Cihazları veya hizmet ismini ara...",
		"view_details": "Detaylara bak",
		"Details": "Detaylar",
		"Questions": "Sorular",
		"book": "Kaydet",
		"logout": "Çıkış yap",
		"view_data": "Bilgilere bak",
		"disconect_device": "Cihazı kapat",
		"distance": "Mesafe",
		"steps": "Adımlar",
		"total": "Toplam",
		"best": "En iyisi",
		"badges": "Etiket",
		"earned": "Kazanıldı",
		"model": "Model",
		"type": "Tip",
		"timezone": "Saat dilimi",
		"session": "Seans",
		"no_device_connctd": "Hiç bir cihaz bağlı degildir",
		"ur_connected_device_appear": "Bağlanmış cihazların burada görünecekler",
		"connct_a_device": "Cihaz bağla",
		"blockchain_access_log": "Blok zinciri Giriş Logu",
		"profile_setting": "Profil ayarları",
		"log_type": "Log tipi",
		"created_by": "Tarafından yapılmış",
		"time_created": "Zaman ayarlandı",
		"ur_emergancy_data": "Ilk yardım bilgilerin",
		"extra": "Ekstra",
		"language_all":"Dil: Tümü",
		"srvc": "Hizmet",
		"activated": "Açık",
		"past_apointment": "Geçmiş terminler",
		"hide_past_appointment": "Geçmiş terminleri sakla",
		"deactivated": "Kapalı",
		"srvc_not_updt_cannt_reach_srvr": "Hizmet güncellenmemiştir. Servere ulaşılmıyor",
		"doc_around_clock": "Aralıksız Doktor Hizmeti",
		"cntct_aimedis_medi_team_24_7": "Soruların için Aimedis tıp ekibine 7 / 24",
		"data_srvcs": "Data Servisi",
		"stay_upto_date_orgnize_data": "Bütün yeniliklerden haberin olsun ve Aimedisin tıp bilgilerini organize etmesine izin ver ",
		"available": "Müsait",
		"activate": "Aktive et",
		"secnd_openion": "Ikinci fikir",
		"emrgancy_patient_data": "Acil hasta bilgileri",
		"online_course": "Online Kurslar",
		"online": "Online",
		"extra_srvc": "Ekstra Hizmetler",
		"jrnl_archive": "Günlük arşivi",
		"doc_require_for_second_openion": "Ikinci bir görüş isteği icin doktor gerekiyor",
		"specilist_and_secnd_openion": "Uzman ve standart sorular",
		"how_wuld_u_like_rcv_scnd_openion": "Ikinci fikiri nasıl teslim almak istiyorsun",
		"ur_profesion": "Mesleğin",
		"attachments": "Ekler",
		"rqst_sent_succefully": "Istek başarılı bir şekilde gönderildi",
		"archive_journal": "Günlüğü arşivle",
		"archive": "Arşiv",
		"about": "Hakkında",
		"sent_on": "Gönderildi",
		"specialist": "Uzman",
		"previous": "Önceki",
		"next": "Sonraki",
		"journal": "Günlük",
		"vdo_calls": "Video Konuşması",
		"add_new_entry": "Yeni bir kayıt ekle",
		"entry": "Ekle",
		"anamnesis": "Anamnez",
		"blood_pressure": "Tansiyon",
		"blood_sugar": "Kan Şekeri",
		"condition_pain": "Vaziyet ve ağrı",
		"covid_diary": "COVID-19 Günlüğü",
		"diagnosis": "Diyagnoz",
		"travel": "Tatil",
		"traveled": "Tatil yaptı",
		"diary": "Günlük",
		"diary_note": "Günlük notları",
		"doc_visit": "Doktor visitesi",
		"family_anmnies": "Aile anamnezi",
		"file_uplod": "Dosya yükleme",
		"hosp_visit": "Hastane ziyareti",
		"lab_result": "Laboratuvar sonuçları",
		"marcumar_pass": "Marcumar kimliği",
		"medication": "Ilaçlar",
		"smoking_status": "Sigara içme durumu",
		"vaccination": "Aşı",
		"vaccinated_by": "Aşıyı vuran",
		"date_of_vaccination": "Aşı tarihi",
		"weight_bmi": "Kilo & BMI",
		"personalize_dashbrd": "Dashboard‘ı kisiselleştir",
		"date_measure": "Tarih belirlenmiş",
		"time_measure": "Zaman belirlenmiş",
		"visible": "Görünüyor",
		"always": "Hep",
		"when": "Ne zaman",
		"from": "-dan",
		"rr_systolic": "RR Sistolik",
		"feeling": "His",
		"RR_diastolic": "RR Diastolik",
		"view_fullscren": "Tam ekranda izle",
		"situation": "Durum",
		"selct_pain_area": "Ağrıyan yerleri seç",
		"pain_areas": "Ağrıyan yerler",
		"temparture": "Derece",
		"saturation": "Doyurma",
		"Location": "yer",
		"pain_type": "Ağrı çeşiti",
		"pain_quality": "Ağrı derecesi",
		"slct_ICD_serch_code": "ICD kataloğu seç ve kodu ara",
		"enter_code_serch_by_keyword": "Kodu gir veya anahtar kelimelerle ara",
		"dignose": "Teşhis",
		"review": "Rapor",
		"by": "Aracılığıyla",
		"emergency": "Acil",
		"diagnosed": "Teşhis koyulmuş",
		"allergy": "Allerji",
		"date_doc_visit": "Doktor vizitesinin günü",
		"day_doc_visit": "Günlük doktor vizitesi",
		"welcome": "Hoş geldin",
		"ur_helthcare_on_blockchain": "Blok zinciri bazlı sağlık platformun",
		"we_hv_prpared_short_introductry": "Tüm avantajları toplayan kısa bir tanıtım videosu hazırladık",
		"u_get_from_aimedis": "Aimedis platformunu kullanmaktan elde ettiğin.",
		"entry_example": "Örneği tuşla",
		"journal_entry": "Günlüğe giriş",
		"example": "Örnek",
		"mild_depresive_episode": "Hafif depressiv durum",
		"team": "Ekip",
		"example_entry_of_journal_timline_etc": " Bu günlüğünün sayfasında örnek olarak gösterilen bir kayıt. Bütün kayıtlar “Diyagnoz”, “Doktor ziyaretleri”, “Laboratuvar sonuçları” gibi ve fazlası burada görüntülenecektir.",
		"date_of_dieses_patient": "Hastalığın tarihi(Hasta)",
		"date_of_death": "Ölüm tarihi(şayet doğruysa)",
		"disease_name": "Hastalığın ismi",
		"gender_of_relatives": "Akrabanın cinsiyeti",
		"relation_of_relative": "Akrabalarla bağlantı",
		"all_time": "Her zaman",
		"type_2": "Tip: (2)",
		"doc_all": "Doktor: Hepsi",
		"facility_all": "Seçenekler: Hepsi",
		"sort_by": "Göre sırala",
		"clear_filter": "Filtreleri sil",
		"file_uploads": "Dosya yükleniyor",
		"hosp_name": "Hastane ismi",
		"hosp_id": " Hastane kimliği",
		"doc_id": "Doktor kimliği",
		"first_visit_day": "Ilk ziyaret günü",
		"last_visit_day": "Son ziyaret günü",
		"save_entry": "Kayıtla",
		"entry_time": "Kayıt saati",
		"dig_time": "Diyagnoz saati",
		"enter_value": "Değeri kayıt et",
		"unit": "Tane",
		"upr_limit": "En üst sınır",
		"lwr_limit": "Alt sınır",
		"lab_parameter": "Laboratuvar parametresi",
		"value": "Değer",
		"enter_a_sbstnce": "Bir madde kayıtla",
		"atc_code": "ATC Kodu",
		"ur_trade_name": "Marka adın",
		"enter_dosage": "Bir doz kayıtla",
		"prescribed": "Yazılmış",
		"specific_date": "Belirli tarih",
		"interval": "Interval",
		"to_be_consume": "Bu saatte alınacak",
		"reminder": "Hatırlatıcı",
		"reminder_time_taken": "Hatırlatma zamanı ayarlandı",
		"notes": "Notlar",
		"ongoing": "sürüyor",
		"on_demand": "Hazır",
		"dosage": "Doz",
		"time_taken": "Zaman alındı",
		"quik_value": "Hızlı değer",
		"INR": "INR",
		"pill_taken": "Haplar alındı",
		"marcumer_pass": "Marcumar Pasaportu",
		"prsnalize_a_dashbord_drag_recorder": "Kart ekleyerek ve kaldırarak ana dashboardunuzu kişiselleştirin. Yeniden düzenlemek için çek.",
		"add_more_cards": "Daha fazla kart ekle",
		"depression": "Depresyon",
		"multiple_lesions_again_suggest": "Çok sayıda bulunan yaralar kronik demyelinasyonun isareti olabilir. Hafif olan körelme en çok ön kısımda bulunuyor ve multipl sklerozla bağlantısı olabilir. Sonuçlar öncekilerle karşılaştırıldıklarında sabit görünüyorlar. Anormal bir ilerleme yok.",
		"add_profile": "Profil ekle",
		"picture": "Resim",
		"cmplt_ur_profile": "Profilini tamamla",
		"weight": "Kilo",
		"height": "Boy",
		"blood": "Kan",
		"BMI": "BMI",
		"no_data_avlbl": "Bilgi yok",
		"last_doc_visit": "Son doktor ziyaretleri",
		"upcming_appointment": "Gelecek terminler",
		"neurology": "Nöroloji",
		"Office": "Ofis",
		"Video": "Video",
		"last_document": "Son dokümanlar",
		"view_all": "Hepsine bak",
		"temp_headech": "Vücut ısısı ve baş ağrıları",
		"open": " Aç",
		"date_of_dignose": "Diyagnoz tarihi",
		"show_entry": "Kayıtı göster",
		"hide_entry": "Kayıtı gizle",
		"show_after": "Sonra göster",
		"slct_time_slot": "Zaman aralığı seç",
		"holiday": "Tatil",
		"appointment_booked": "Termin başarılı bir şekilde kayıt edildi",
		"upcming_apointment": "Gelecek terminler",
		"office_visit": "Ofis ziyareti",
		"cancel_apointmnt": "Termini iptal et",
		"show_past_apointment": "Geçmiş terminleri göster",
		"plz_write_short_explnation": "Lütfen kısaca termini neden iptal ettigini acıkla. Teşekkür ederim.",
		"short_msg": "Kısa mesaj",
		"appointments": "Terminler",
		"arrng_apointmnt": "Termin ayarla",
		"sync_ur_calander": "Takvimine geçir",
		"search_within": "Burada ara",
		"range": "oynamak",
		"see_avlbl_date": "UYGUN TARIHLERI GÖR",
		"vdo_call": "Video araması",
		"consultancy_cstm_calnder": "Danışma termini",
		"location_of_srvc": "Hizmet yeri",
		"find_apointment": "Termin bul",
		"allow_location_access": "Lokasyonuna girişi müsaade et",
		"this_way_can_instntly_list_of_specility": "Böylece sana hemen uzmanlarımızın listesini gösterebiliriz.",
		"for_geting_emrgancy_data_on_a_click": "Bir hastanın acil bilgilerine ulaşmak icin dügmeye bas",
		"emrgncy_data_access": "Acil bilgi girişi",
		"emrgancy_access_for_non_connected": "Kayıta geçmemiş hasta için acil giriş",
		"plz_accept_term_condition": "Lütfen koşulları ve şartları onayla",
		"imp_notice_b": "ÖNEMLI NOT",
		"this_will_trigger_following_action": "Bu gelecek faaliyetleri etkileyecek",
		"send_email_to_patient_emrgancy": "Hastaya ve acil anda haber verilecek şahısa emay gönder",
		"snd_sms_to_patient_emrgancy": "Hastaya ve acil anda haber verilecek şahısa mesaj gönder",
		"snd_push_notification_to_patient_emrgancy": "Hastaya ve acil anda haber verilecek şahısa kısa not gönder",
		"I_hrwith_cnfirm_that_i_need_access_patient": " Acil tıbbi bir durumdan dolayı hastanın bilgilerine giriş yapmam gerektiğini ve bunun hakkında hastayı bilgilendireceğimi onayliyorum",
		"time_format": "Zaman formatı",
		"date_format": "Tarih formatı",
		"view_emrgncy_data": "Acil bilgilere bak",
		"my_profile": "Benim profilim",
		"male": "Erkek",
		"female": "Kadın",
		"other": "Başka",
		"change_password": "Şifreyi değiştir",
		"all_course": "Bütün kurslar",
		"my_course": "Benim kurslarim",
		"new_course": "Yeni kurslar",
		"topic_all": "Konu: Hepsi",
		"language_eng": "Dil: Ingilizce",
		"what_diabetes": "Diyabet nedir",
		"add_to_cart": "Sepete ekle",
		"here_u_see_diabetes": "Burada diyabetin ne olduğunu, nasıl oluştugunu ve iyi bir tedavinin ne kadar önemli olduğunu görebilirsin.",
		"new_entry": "Yeni kayıt",
		"home_add_mailbox": "Ev adresi mail kutusu",
		"cancel_details": "Detayları kapat",
		"new_rqst": "Yeni başvurular",
		"time_slot_alredy_booke_calender": "Bu zaman çerçevesi içinde takviminde kayıt bulunuyor",
		"or": "veya",
		"date_of_appointment": "Terminlerin günü",
		"slct_a_time": "Bir saat seç",
		"invite_doc_to": "Doktorları buraya davet et",
		"u_can_enter_mul_email": "Birçok E-posta adresi kayıt edebilirsin ve özel bir mesaj ekleyebilirsin ",
		"who_would_u_like_invite": "Kimi davet etmek istersin?",
		"patient_profile_is_not_correct": "Hasta profili doğru değil",
		"recved_on": "Bu tarihde alındı",
		"Patient": "Hasta",
		"approve": "Onayla",
		"decline": "Reddet",
		"prescription_inquiry": "Reçete başvurusu",
		"standerd_ques": "Standard sorular",
		"patient_health_status": "Hastaların sağlık durumları",
		"Medications": "Ilaçlar",
		"dignoses": "Diyagnozlar",
		"suported_file_type_jpg_png": "Desteklenen dosya tipleri: .jpg, .png, .pdf",
		"suported_file_type_jpg_png_dcm": "Supported file types: .jpg, .png, .pdf, .doc, .dcm etc",
		"snd_patient_timeline_email": "Hastanın kroniğine ve emayine gönder",
		"reject": "Reddet",
		"back": "Geri",
		"how_would_patient_like_to_rcv_secon_openion": "Hasta ikinci fikiri nasıl almak ister? ",
		"patient_profession": "Hastanın mesleği",
		"patient_access_data": "Hastanın Giriş Bilgileri",
		"another_patient_data": "Başka hastanın bilgileri",
		"get_patient_access_data": "Hastanın giriş bilgilerini al",
		"id_pin_not_correct": "Kimlik veya şifre doğru değil",
		"healthcare_access_for_non_conn_patient": "Bağlanmamış hasta için sağlık bilgi girişi",
	 	"enter_pin": "Şifreyi tuşla",
		"accept": "Onayla",
		"pharma_prescription": "Eczane reçetesi",
		"send_prescription_to_pharmacy": "Reçeteyi eczanelere gönder",
		"uplod_scanned_prescription": "Taranmış receteyi yükle",
		"Pharmacy": "Eczane",
		"search_pharmacy_by_name_id": "Eczaneleri isime veya kimliğe göre ara",
		"show_pharmacy_within_radious": "Belirlenmiş mesafe içinde eczaneleri göster",
		"short_msg_optional": "Kısa mesaj (opsiyonel)",
		"add_this_patient_journal": "Bunu hasta günlüğüne ekle",
		"send_invite": "Davetiyeler gönder",
		"pharmacy_prescription_model": "Eczane reçete modeli",
		"profile_information": "Profil bilgisi",
		"this_is_ur_profile_info": "Bu senin profil bilgin.",
		"change_id": "Kimliği değiştir",
		"edit_id_or_pin": "Kimliği ve şifreyi düzenle",
		"profile_id_pin_changed": "Profil kimliği ve şifre degiştirildi",
		"profile_id": "Profil kimliği",
		"fax_nmbr": "Faks numarası",
		"sub_specilaity": "Alt uzmanlık",
		"profile_qr_code": "Profil karekodu",
		"the_info_update_succefully": "Bilgi başarılı bir şekilde güncellendi",
		"the_info_isnt_update_succ": "Bilgi başarılı bir şekilde güncellenemedi",
		"offc_info": "Ofis bilgisi",
		"this_is_what_patient_see_arrenging_appointment": "Bu hastaların termin ayarlarken gördükleri",
		"we_offer": "Sunuyoruz",
		"the_appointment_srvc_success_updated": "Termin ve hizmetler başarılı bir şekilde güncellendi",
		"plz_fill_break_timeslot_for_aapointment": "Lütfen bütün terminler için mola saatlerini doldur",
		"instant_activation_deactivation_offer_srvc": "Sunduğun hizmetlerin anlık aktifleşmeleri ve kapatılmaları",
		"chat_vdocall": "Chat & video aramaları",
		"invite_patient_to_contact_online": "Hastalarını seninle online irtibata geçmeleri için davet et",
		"prescription_and_sick_cert": "Receteler & hasta raporları",
		"issue_prescription_and_sickCert_online": "Reçeteleri & hasta raporlarını online hazırla",
		"onine_sick_cert": "Online hasta raporları",
		"online_prescription": "Online reçeteler",
		"select_appointment_set_schedule": "Termin tiplerini seç ve randevu planını belirle",
		"holiday_period_btw": "Bu tarihler arası tatil",
		"appointment_system": "Termin sistemi",
		"offer_practice_online_appointment": "Pratik ve online termin sun",
		"copy_time_to_all": "Saati hepsine kopyala",
		"set_timeslot_duration": "Zaman çerçevesinin sürecini ayarla:",
		"break_time": "Mola:",
		"appointment_can_be_booked": "Termin rezerve edilebilir:",
		"up_to_days": "Günlere kadar",
		"Max": "Maksimal",
		"before_day_of_appointment": " Termin gününden önce",				"hourse_before_time_appointment": "Termin saatinden saatler önce",
		"add_new_patient": "Yeni hasta ekle",
		"find_patient": "Hasta bul...",
		"patient_data_access": "Hasta bilgi girişi",
		"private_doc_rest": "Özel doktor isteği",
		"age": "Yaş",
		"not_mentioned": "Bahsedilmemiş",
		"openjournal": "Açık günlük",
		"personal_info": "Özel bilgi",
		"remove_patient": "Hastayı kaldır",
		"ask_patient_to_become_a_private_doctor": "Hastaya özel doktor olmayı sor",
		"email_or_id": "Emay veya kimlik",
		"enter_patient_email_id": "Hastaların emaylerini veya kimliklerini kayıt et",
		"Ask": "Sor",
		"new_patient": "Yeni hasta",
		"add_new_patient_in_list": "Listene yeni hasta ekle",
		"succ1": "Emay hastaya gönderildi",
		"Log_into": "Kayit ol",
		"Mnotvalids": "Cep telefonu numarası geçerli değil",
		"password_reset": "Şifreyi yeniden ayarla",
		"click_here_uplod_license": "Lisansını yüklemek için burayı tıkla",
		"password_must_have_its_condition": "Şifre büyük harf ve numara içermeli ve karakter sayısı 6’dan fazla olması lazım",
		"page_not_found": "Sayfa bulunamadı",
		"Oops": "Oops",
		"page_temparary_unavailable": "Baktığın sayfa kaldırılmış, ismi degişmiş veya bir süreliğine ulaşılmıyor olabilir.",
		"go_to_home": "Ana sayfaya dön",
		"code_not_verified": "Kod tasdiklenmemiş.",
		"email_not_valid": "Emay geçerli değil",
		"password_cant_empty": "Şifre boş kalamaz",
		"user_not_exist": "Kullanıcı bulunamıyor",
		"user_is_blocked": "Kullanıcı bloke edilmiş",
		"wrong_password": "Şifre yanlış",
		"capab_Doctors": "Doktor",
		"capab_Patients": "Hasta",
		"Nurse": "Hemşire",
		"Pharmacist": "Eczacı",
		"Professional": "Profesyonel",
		"Appointmentiscanceled": "Termin iptal edildi",
		"DetailsQuestions": "Detaylar / Sorular",
		"Timezone": "Saat dilimi",
		"YesIherewithagreewitha": "Evet, doktorların beni ölü olarak ilan ettiklerinden sonra bir veya daha fazla organımın / dokularımın nakline müsaade ediyorum",
		"followingorgantissues": "Evet, bunu bu organ / dokular hariç müsaade ediyorum:",
		"allowthisonlyforfollowing": "Evet, bunu sadece bu organ / dokular için müsaade ediyorum:",
		"Yes": "Evet",
		"No": "Hayır",
		"Blood": "Kan",
		"Rhesus": "Resus",
		"TrackersDevices": "Gözleme sistemi & cihazlar",
		"prescriptions": "Reçeteler",
		"sickcsrtificates": "Doktor raporları",
		"ScndOpinion": "Ikinci fikirler",
		"Contact": "Kontak",
		"Services": "Hizmetler", 
		"latest_info": "Son bilgiler",
		"fors": "için",
		"Enteremailfirst": "Ilk olarak emayi yaz",
		"Entermessage": "Mesajı yaz",
		"Invitationsuccessfully": "Davetiye başarılı bir şekilde gönderildi",
		"Inquiries": "Araştırma",
		"UploadMust": "Lütfen dosyayı yükleyin",
		"Pleaseenterthepatientidfirst": "Lütfen ilk olarak hasta kimligini kayıt et",
		"Successfullyaddedtheinformation": "Bilgiler başarılı bir şekilde kayıt edildi",
		"PleaseEnterallthefield": "Lütfen bütün boşlukları doldur",
		"Passwordisnotvalid": "Şifre geçerli değil",
		"PrescriptionisDearchived": "Reçete arşivden kaldırıldı",
		"Prescriptionisdeleted": "Reçete silindi",
		"Prescriptionisarchived": "Reçete arşivlendi",
		"Prescriptionishandedtopatient": "Reçete hastaya verildi",
		"Addcompany": "Başka bir Eczane / Danişma / Sigorta şirketi ekle",
		"Selectentrytype": "Yazılan tipi seç",
		"addtextentry": "Yazıyı ekle",
		"BodySchemeNotes": "Vücut Örnek Notları",
		"Conditions": "Durum (Nasılsın?)",
		"requesteddoctor": "Güvenilen doktor olmak için başvurdu",
		"accpetRemove": "Onaylamak ve kaldırmak için lütfen buna bak.",
		"pain": "Acı",
		"Mild": "Az",
		"Moderate": "Orta",
		"Servere": "Çok",
		"RegisteredSuccessfully": "Başarılı bir şekilde kayıt edildi",
		"Youregisteredsuccessfully": "Başarılı bir şekilde kayıt edildin",
		"emailverification": "Lütfen doğrulamak için emaylarına bak",
		"Allentries": "Bütün kayıtlar profiline giriş müsaadesi verdigin profesyoneller tarafından görüntülünebilir. Bu seçenekleri her kayıtta extradan ayarlıya bilirsin veya hepsi için genel bir seçenek uyguluyabilirsin.",
		"SelectPainArea": "Ağrıyan yeri seç",
		"Temperature": "Isı",
		"Fieldtitle": "Başlık",
		"Download": "Indir",
		"VeiwGraph": "Resimi gör",
		"O2Saturation": "O2 doygunluğu",
		"Whereyouarelocated": "Neredesin",
		"DarkMode": "Karanlık Mod",
		"addentry": "kayıtı ekle",
		"Problem": "Problem",
		"timeline": "Zaman kroniği",
		"user": "Kullanıcı",
		"facility": "Secenek",
		"ICD_11": "ICD-11",
		"ICD_10_Who": "ICD-10 WHO",
		"ICD_10_CM": "ICD-10 CM",
		"ICD_10_GM": "ICD-10 GM",
		"timeline_filters": "Zaman kroniği filtreleri",
		"rate_this_course": "Bu kursu değerlendir",
		"ok_and_close": "Onayla ve kapat",
		"save_and_cont": "Kayıt et ve devam",
		"clear_filters": "Filtreleri sil",
		"health_profile": "Sağlık profili",
		"add_profile_pic": "Profil resmi ekle",
		"Creatinine": "Kreatinin",
		"add_data": "+ data ekle",
		"no_document_avl": "Doküman yok",
		"search_by_type_dr": "Tipe, doktora veya seçeneye göre ara",
		"search_by_hos": "Hastane ismi veya kimliği göre ara",
		"search_or_enter": "Ara veya kaydet",
		"enter": "Kaydet",
		"added_by": "Tarafından yüklenmiş",
		"images_files": "Resimler & dosyalar",
		"pain_intensity": "Acı seviyesi",
		"ICD_F32": "ICD: F32.0",
		"filters": "Filtreler",
		"Hba1c": "Hba1c(%)",
		"warst_p_p": "Hissedilebilecek en kötü ağrı",
		"very_severy": "Çok ağır",
		"moderate": "Orta",
		"no_pain": "Ağrı yok",
		"condition_h_r_u": "Durum (Nasılsın?)",
		"how_are_you": "Nasılsın?",
		"Enter_Diagnosis": "Diyagnozu kayıt et",
		"select_dates": "Tarihleri seç",
		"hurts_a_lot": "Çok ağrıyor",
		"symp_notes": "Semptomlar & notlar",
		"where_r_u_l": "Lokasyonun neresi",
		"confirm_diag": "Diyagnozu onayla",
		"travelled_to": "Seyahat etti",
		"date_fo_visit": "Ziyaret tarihi",
		"name_of_doc": "Doktor ismi",
		"add_picture": "+ resim ekle",
		"loadingref": "Yüklüyor...",
		"enter_date": "Tarihi yaz",
		"lifelong": "Ömür boyu",
		"change_num": "Sarj numarası",
		"reminder_time": "Hatırlatma saati",
		"add_another_remin": "Başka bir hatırlatma ekle",
		"remove_reminder": "Hatırlatmayı kaldır",
		"to_be_token": "Kadar alınacak",
		"set_a_reminder": "Hatırlatma ayarla",
		"select_date": "Tarih seç",
		"select_time": "Zaman seç",
		"add_attachment": "Ek yükle..",
		"dob_relative": "Doğum tarihi (rölatif)",
		"add_dob_relative": "Ölüm tarihi ekle (rölatif)",
		"hide_or_show": "Göster veya gizle",
		"set_date": "Tarih belirle",
		"continue": "Devam",
		"pending_conf": "Bekleyen onay",
		"sent_requests": "Başvurular gönder",
		"sent_request": "Başvuru gönder",
		"new_inquiry": "Yeni yara",
		"profile_id_pin": "Profil kimliği & şifre",
		"inquiry_again": "Yine yara",
		"graph_bp": "Grafik-Tansiyon",
		"graph_bs": "Grafik-Kan şekeri",
		"graph_hr": "Grafik-Kalp atışı",
		"graph_wb": "Grafik-Kilo & BMI",
		"my_docs": "Benim dokümanlarım",
		"my_drs": "Benim doktorlarım",
		"remove_ftd": "Güvenilir doktor listesinden kaldır",
		"dismiss": "Reddet",
		"add_as_trusted": "Güvenilir olarak ekle",
		"add_successfully": "Başarılı bir şekilde eklendi",
		"block_chain": "Blok zinciri girişi",
		"terms": "Koşullar",
		"insurance_comp": "Eczane / Araştırma / Sigorta şirketi",
		"insurance_num": "Eczane / Araştırma / Sigorta numarası",
		"street_address": "Sokak adresi",
		"privacy_policy": "Gizlilik ilkesi",
		"aimedis_online_cour": "Aimedis online kurslar",
		"tracker_self": "Gözleme sistemi & Iot data",
		"settings": "Seçenekler",
		"organ_doner": "Organ bağışlayan",
		"right_mgnt": "Dogru yönetim",
		"additional_settings": "Ek seçenekler",
		"blockchain_orgn_doner": "Blok zinciri korumalı organ bağış pasaportu",
		"serach_pers_sick": "Reçete & doktor raporu ara",
		"set_default_date_time": "Verilen tarih & saat formatını ayarla",
		"two_fac_auth_enable": "İki faktörlü kimlik doğrulaması etkinleştirildi",
		"disable_2_factor": "İki faktörlü kimlik doğrulamasını kapat",
		"enable_2_factor": "İki faktörlü kimlik doğrulamasını aç",
		"appVersion": "App versiyon 3.0",
		"aimedisInc": "Aimedis B.V.",
		"do_want_disconn": "Bağlantıyı bitirmek istiyormusun",
		"tracker_data": "Gözleme sistemi & IoT data",
		"tracker_devices": "Gözleme sistemi & cihazlar",
		"connected": "Bağlandı",
		"times": "zamanlar",
		"last_on": "Son olarak",
		"welcome_back": "Yeniden hoşgeldin,",
		"country_of_insu": "Sigortanın ülkesi",
		"details_fitbit": "Fitbit detayları",
		"health_status": "Sağlık durumu",
		"contact_other": "Kontak & başka bilgi",
		"no_medication": "Ilaç yok",
		"no_allergies": "Allerjiler yok",
		"no_diagnoses": "Diyagnozlar yok",
		"free_remarks": "Boş not",
		"relation": "Bağlantı", 
		"nurology": "Nöroloji",
		"no_data_yet": "Henüz bilgi yok",
		"confirmed": "Onaylandı",
		"emergency_cont": "Acil durumda haber verilecek şahıs",
		"ent_medicat": "Ilaç uygulaması",
		"heart_frequency": "Nabız",
		"graphs": "Grafikler",
		"consultancy": "Danışma",
		"online_appo": "Online termin",
		"cancel_my_app": "Terminlerimi iptal et",
		"cancel_appoint": "Terminleri iptal et",
		"calender_view": "Takvime bak",

		"past_appointments": "Son terminler",
		"select_spec": "Uzmanlık alanı seç",
		"appoint_type": "Termin tipi",
		"select_a_specialist": "Uzman seç",
		"we_are_near": "Yakındaki uzmanını gösteriyoruz",
		"km_range": "km kapsamı",
		"certificate": "Sertifika",
		"yes": "Evet",
		"no": "Hayır",
		"cart": "Sepet",
		"pay": "Öde",
		"unable_to_update": "Güncellenemiyor",
		"enter_your_pass": "Şifreni yaz",
		"payment_unsuccess": "Ödeme başarılı değildi",
		"ordered_unsuccess": "Başarılı bir şekilde sipariş verildi.",
		"ordered_cant": "Sipariş su an verilemez!",
		"dont_have_acc": "Hesabın yokmu?",
		"type_a_msg": "Mesaj yaz..",
		"back_to_screen": "Giriş sayfasına geri git",
		"verify_email": "Lütfen E-posta adresini onayla",
		"aimedis_link": "Eğer bağlı bir Aimedis hesabı varsa",
		"email_reset": "E-posta ile bazı talimatlar göndereceğiz şifreni yeniden ayarlaman için.",
		"we_sent_email": "Onaylama emayi gönderdik ",
		"click_the_link": "Başlamak için emaydeki bağlantıyı tikla!",
		"click_here": "Burayı tıkla",
		"unable_open_please": "Açılamıyor. Lütfen manüel aç",
		"open_default": "Belirlenmiş müşteri emayini aç",
		"did_nt_get": "Emay onaylaması almadın mı?",
		"lectures": "Raporlar",
		"book_v_call": "Video konuşması kaydet",
		"book_o_visit": "Ofis visitesi kaydet",
		"book_consultancy": "Danışma kaydet",
		"select_time_from": "Saat seç(den)",
		"select_time_to": "Saat seç(e)",
		"detail_ques": "Detaylar / sorular",
		"all": "Hepsi",
		"char_8": "8 karakter",
		"lettr_1": "1 harf",
		"number_1": "1 numara",
		"spl_char_1": "1 özel karakter",
		"enter_mob_num": "Cep telefonu numarası yaz",
		"enter_msg": "Mesaj yaz",
		"network_error": "Network hatası",
		"forgotten_pass": "Şifre unutuldu",
		"choose_file": "Dosya seç",
		"continue_watch": "Bakmaya devam et",
		"start_learning": "Öğrenmeye başla",
		"remove_from_cart": "Sepetin içinden çıkar",
		"checkout": "Çıkış",
		"wishlist": "Istek listesi",
		"excellent": "Harika",
		"very_good": "Çok iyi",
		"good": "Iyi",
		"fair": "Adil",
		"poor": "Zayıf",
		"audio": "Audio",
		"blocked_users": "Bloke edilmiş kullanıcı",
		"actions": "Aksiyonlar", 		
		"sending": "Gönderiliyor",
		"unblock": "Blokajı kaldır",
		"contacts": "Kontaklar",
		"has_file": " sana bir dosya gönderdi. Buradan indir: ",
		"you_deleted": "Bu mesajı sildin",
		"incoming_call": "Gelen arama",
		"outgoing_call": "Giden arama",
		"ok": "Tamam",
		"english": "Ingilizce",
		"german": "Almanca",
		"swahili": "Svahili",
		"your_rating": "Senin değerlendirmen",
		"leave_rating": "Değerlendirme birak",
		"error_in_license": "Lisansın yüklenme sırasında hata",
		"call_by": "…‘den arama",
		"call_initiated": "Aramayı başlattı",
		"call_ongoing": "Arama devam ediyor",
		"call_unanswered": "Cevaplanmamış arama",
		"call_rejected": "Reddedilmiş arama",
		"call_busy": "Meşgul arama",
		"call_cancelled": "Iptal edilmiş arama",
		"call_ended": "Arama bitti",
		"cant_chat": "Şimdi yazışamam",
		"heck_it_later": "Sonra bakacağım",
		"unable_retrive": "Konuşma geri getirilemiyor",
		"you_just_sent": "Gönderdin",
		"you_recieve": "Aldın",
		"call_is": "Arama",
		"document": "Doküman",
		"image": "Resim",
		"etc": "vs.",
		"values": "Değerler",
		"added_in_cart": "Sepete eklendi",
		"already_in_cart": "Kurs sepetinde bulunuyor",
		"click_here_upload": "Lisansını yüklemek için buraya tıkla",
		"not_now": "Şimdi değil",
		"reset_passwrd": "Şifreni geri al",
		"register_new_acc": "Yeni hesap oluştur",
		"you_r_blocked": "Bloke edildin. Lütfen Aimedis Destek ekibi ile contact@aimedis.com üzerinden bağlantıya geç",
		"blocked": "Bloke edilmiş",
		"turn_on": "Aç",
		"login_suceess": "Giriş başarılı",
		"select_acc_type": "Hesap tipi seç",
		"i_m_a": "Ben",
		"update_entry": "Kayıtı güncelle",
		"notifications": "Bilgiler",
		"something_wrong": "Olmadı",
		"added_to_plist": "Hasta listesine eklendi",
		"please_select_rating": "Lütfen değerlendirmeyi seç",
		"cancel_s_o": "Ikinci fikiri sil",
		"enter_your_name": "Ismini kayıt et",
		"error_in_p_u": "Chat profil güncellenmesinde hata",
		"enter_your_email": "E-posta adresini yaz",
		"your_app_calender": "Terminin takvimde görünüyor",
		"no_time_slot": "Bu tarih için boş zaman yok",
		"going_offline": "Para ödeme, Para çekme, cihazlar cevrimdışı kalıyorlar",
		"you_will_get": "Eğer önemli etkinlikler olursa o zaman güncelleme olacak", 
		"by_clicking": "Hesap açarak onaylıyorum",
		"term_of_use": "Kullanma koşulları",
		"two_days_ago": "2 gün önce",
		"three_to_6_days_ago": "3-6 gün önce", 
		"updated_track": "Güncellenmiş iz",
		"added_success": "Başarılı bir şekilde eklendi",
		"sick_cert_found": "Hasta belge bilgileri bulundu",
		"sick_cert_not_found": "Hasta belge bilgileri bulunamadı",
		"pre_data_found": "Reçete bilgisi bulundu",
		"error_getting_token": "Hata oldu",
		"error_in_track": "Iz bulunamadı", 
		"pre_data_not_found": "Reçete bilgisi bulunamadı",
		"sick_doc_found": "Doktor hasta rapor bilgisi bulundu",
		"sick_doc_not_found": "Doktor hasta rapor bilgisi bulunamadı",
		"pre_doc_found": "Doktor reçete bilgisi bulundu",
		"pre_doc_not_found": "Doktor reçete bilgisi bulunamadı",
		"error_network_conn": "Network bağlantısında hata",
		"select_aimedis_dr": "Lütfen Aimedis doktoru seç",
		"Dr_added_to_fav_list": "Doktor favori listesine eklendi",
		"please_check_net_conn": "Lütfen network bağlantısını kontrol et",
		"rating_added_to_course": "Değerlendirme kursa eklendi",
		"remove_to_wish": "Kurs istek listesinden çıkartıldı",
		"added_to_wish": "Istek listesine eklendi",
		"remove_in_wishlist": "Kurs istek listesinden kaldırıldı",
		"two_step_verification": "İki faktörlü kimlik doğrulamasını kayıt et",
		"verification_code": "İki faktörlü kimlik doğrulama kodu",
		"unavailable_2": "İki faktörlü kimlik doğrulaması mevcut değil mi?",
		"Remarks": "Notlar",
		"remove_second_op": "Ikinci fikiri kaldır",
		"not_an_organ": "Organ bağışlayan değil",
		"family_dr_added": "Aile doktoru eklendi",
		"plz_selct_pdf": "Lütfen sadece pdf, jpg, png dosya tipleri sec",
		"agree_on": "Lütfen koşullarımızı ve şartlarımızı onayla",
		"all_required": "Bütün boşluklar dolacak",
		"password_up": "Şifre güncellendi",
		"select_lang": "Dil seç",
		"exit_amedis": "Aimedis’den çık",
		"want_to_exit": "Çıkmak mı istiyorsun?",
		"fcm_msg_arr": "Yeni bir FCM mesajı geldi!",
		"upload_a_photo": "Sağlık sigorta kartın resmini yükle",
		"im_medical_prof": "ve bir sağlık çalışanı olduğumu onaylıyorum. Bu meslekte çalışabilceğime dair bir ispat temin etmem gerek. O ispatı ya şimdi ya da sonra yükleyeceğim. Bu delili sunmadan hastalarla bağlantıya geçemem.",
		"reset_pass": "Hesabi açarken kullandığın E-posta adresini yaz ve biz sana şifreni yeniden ayarlıyabilmen için bir bağlantı göndereceğiz.",
		"specific_comments": "Eğer kurs hakkında özel düşüncelere sahipsen, o zaman  lütfen onları bu formu doldurarak bize ilet.",
		"decided_by_following": "EVET veya HAYIR bu kişi tarafından karar verilsin",
		"not_allowed": "HAYIR, hiçbir organımın veya dokumun nakline MÜSAADE ETMIYORUM",
		"exclude_some": "EVET, bu organlar / dokular hariç müsaade ediyorum:",
		"include_some": "EVET, yanlızca bu organlar / dokular için müsaade ediyorum:",
		"yes_to_all": "EVET, doktorların ölümümü tespit ettiklerinden sonra bir veya daha fazla organın / dokuların nakliyesine müsaade ediyorum", 
		"first_last_hos": "Hastane ziyaretin ilk & son günü",
		"archive_entry_q": "Bu kayıtı arşivlemek istediğinden emin misin",
		"remove_this": "Bunu kaldırmak istediğinden emin misin?",
		"cancel_this": "Bunu iptal etmek istediğinden emin misin?",
		"are_u_sure": "Bu yarayı güncellemek istediğinden emin  misin?",
		"update_inquery": "Yarayı güncelle",
		"dearchive_entry_q": "Bu kayıtı arşivden çıkarmak istediğinden emin misin?",
		"delete_for_msg": "Bu kayıtı silmek istediğinden emin misin? Geri dönüşü olmadan silinecektir.",
		"make_personilized_acc": "Hesabını kişiselleştirmek için bir profil resimi yükleyebilirsin. Bu sadece senin tarafından ve grubundaki güvenilir insanlar tarafından görülebilecek.",
		"rmv_entry": "Kayıtı kaldır",
		"download_journal_report": "GÜNLÜĞÜNÜN RAPORUNU INDIR",
		"ur_emrgancy_access": "Acil durum girişin",
		"patient_emrgancy_access": "Hasta acil durum girişi",
		"contact_other_info": "Kontaklar & başka bilgiler",
		"telephone_nmbr": "Telefon numarası",
		"organ_donar_status": "Organ bağışlama durumu",
		"emegancy_access": "Acil durum girişi",
		"invite_doc": "Doktorlar davet et",
		"pharmacy_access": "Eczane girişi",
		"cart_removed": "Ürün sepetin içinden başarılı bir şekilde çıkartılmıştır",
		"pay_with": "Bununla öde", 
		"full_report": "Tüm rapor",
		"item_added_to_wishlist": "Ürün istek listesine başarılı bir şekilde eklenmiştir",
		"item_present_in_cart": "Ürün sepetin içinde mevcut",
		"previous_lesson": "Önceki ders",
		"next_lesson": "Gelecek ders",		"rating_sent_success": "Değerlendirme gönderilmiştir",
		"plz_give_rate": "Lütfen değerlendir",
		"clear_point": "Puanları sil",
		"language_updated": "Dil güncellendi.",
		"language_not_selected": "Dil seçilmedi.",
		"emergancy_dignosis": "Acil diyagnoz",
		"trvl_diagnosis": "Seyahat diyagnozu",
		"doc_name": "Doktor ismi",
		"user_type_all": "Kullanıcı tipi :Hepsi",
		"search_timeline": "Kroniği ara",
		"file_content": "Dosya içeriği",
		"first_day_visit": "Ilk ziyaret günü",
		"suggest_new_time": "Yeni bir zaman öner",
		"book_appointment": "Termin kaydet",
		"type_email_press_enter": "Emayi yaz ve gönder veya boşluk bırak",
		"upload_scanned": "Kayıt tarandı",
		"scanned": "Tarandı",
		"send_prescription": "Reçeteyi gönder",
		"time_zone": "Saat dilimi",
		"responsible_authority": "Sorumlu otorite",
		"registration": "Kayıt",
		"plz_fill_time_duration_appointment": "Lütfen terminin süresini belirle",
		"set_online_working_hour": "Online çalışma saatleri belirle",
		"monday": "Pazartesi",		
		"tuseday": "Salı",
		"wednesday": "Çarşamba",
		"thursday": "Perşembe",
		"friday": "Cuma",
		"saturday": "Cumartesi",
		"sunday": "Pazar",
		"copy_to_all_time": "Saatleri bütün takvimlere kopyala",
		"update_inquiry": "Yarayı güncelle?",
		"are_u_sure_remove_inquiry": "Bu yarayı kaldırmak istediğinden emin misin?",
		"r_u_sure_update_inquiry": "Bu yarayı güncellemek istediğinden emin misin?",
		"srvcs_appointment": "Hizmetler & Terminler",
		"Security": "Güvenlik",
		"date_time": "Tarih & saat",
		"enter_patient_id": "Hasta kimliğini kayıt et",
		"reg_number_if_aplicble": "Kayıt numarası (eğer mevcutsa)",
		"select_specility": "Uzmanlık seç",
		"we_r_showing_speciality": "Sana yakındaki uzmanları gösteriyoruz",
		"organ_donar": "Organ bağışlayan",
		"search_by_patient_id_name_doc": "Hasta kimliğine, hasta ismine, doktora göre ara...",
		"rcvd_from_doctor": "Doktordan teslim alındı",
		"handled": "Tedavi edildi",
		"medicine_handed_to_patient": "Ilaçlar hastaya verildi",
		"img_files": "Resimler & dosyalar",
		"Explanation": "Açıklama",
		"r_u_sure_remove_doctor": "Doktoru güvenilir doktor listesinden kaldırmak istediğine emin misin",
		"paymnt_processed": "Ödeme tamamlandı",
		"paymnt_err": "Ödeme hatası",
		"pay_with_stripe": "Stripe ile öde",
		"frequency": "Sıklık",		
		"relaxed": "Rahat",
		"stressed": "Stresli",
		"plz_fill_mob_number": "Lütfen cep telefonu numarasi yaz",
		"pswd_not_valid": "Şifre geçerli değil",
		"plz_fill_fullname_user": "Lütfen kullanıcının bütün ismini yaz",
		"plz_enter_email_id_patient": "Lütfen hastanın E-posta adresini veya kimligini yaz",
		"unknown": "Belirsiz",
		"there_r_the": "Var",
		"plz_check_unread_message_in_chat": "Chat‘de okunmamış mesajlar var. Şimdi lütfen kontrol et.", 
		"new_message_in_chat_plz_check":"Yeni mesaj(lar) chat bölümünde var. Lütfen CHAT‘e (baglantı) geç mesajlarını görmek için.",
		"remove_inquiry": "Yarayı kaldır?",
		"archive_item": "Ürünü arşivle",
		"do_u_really_want_archive_item": "Ürünü arşivlemek istediğinden emin misin?",
		"delete_item": "Ürünü sil",
		"do_u_really_want_delete_item": "Ürünü silmek istediğinden emin misin?", 
		"plz_upload_png_jpeg": "Lütfen PNG ve JPEG dosyaları yükle",
		"r_u_sure_want_book_appointment": "Bu termini kaydetmek istediğinden emin misin?",
		"r_u_sure_remove_patient": "Hastayı kaldırmak istediğinden emin misin?",
		"cancel_inquiry": "Yarayı iptal et?",
		"r_u_sure_cancel_inquiry": "Yarayı iptal etmek istediğinden emin misin?",
		"download_file": "Dosyayı indir",
		"capab_Doctors1": "Doktor",
		"capab_Patients1": "Hasta",
		"Nurse1": "Hemşire", 
		"enabled":"aktifleştirilmiş",
		"disabled":"devre dışı", 
		"Select_chat": "Mesajlaşmak için bir chat seç",
		"Search": "Ara",
		"Date_of_event": "Etkinliğin tarihi",
		"consultancy_appintment": "Danışma termini",
		"pin_greater_then_4" : "Şifre 3 karakterden fazla oluşmalı",
		"are_u_sue_appo": "Are you sure you want to book this appointment?",
		"Appointment": "Termin",
		"activities": "Faaliyetler",
		"Upcoming": "Gelecek",
		"Past": "Geçmiş",
		"google_calendar": "Google takvimi",
		"outlook_calendar": "Outlook takvimi",
		"Calendar": "Takvim",
		"update_the_inquiry": "Yarayı güncelle?",
		"remove_the_inquiry": "Bu yarayı kaldırmak istediğinden emin misin?",
		"sick_certificate_inquiry": "Yara hasta raporu",
		"second_opinion_inquiry": "Yara ikinci fikir",
		"medicine_inquiry": "Tıbbi yara",
		"Approve": "Onayla",
		"decline_inquiry": "Yarayı kabul etme",
		"Prescriptions": "Reçeteler",
		"Sick_Certificates": "Hasta raporları",
		"Second_Opinions": "Ikinci fikirler",
		"not_mention": "Bahsedilmedi",
		"are_u_sure_patient": "Hastayı kaldırmak istediğinden emin misin?",
		"error_in_getting": "Bilgi alınırken bir hata oldu",
		"plz_enter": "Lütfen hastanın emayini veya kimliğini yaz",
		"patient_data_rqust": "Hastanın bilgi talebi",
		"email_or_p_id": "Emay veya hasta kimliği",
		"invite_dr_to_aimedis": "Aimedise doktorları davet et",
		"emergency_access": "Acil giriş",
		"invalid": "Geçerli değil, lütfen geçerli bir E-posta adresi tuşla",
		"plz_enter_email": "Lütfen E-posta adresini yaz",
		"all_field_complesry": "*Bütün bölümler gerekli",
		"track_added": "Track eklendi",
		"you_can": "Birçok E-posta adresini ',' kullanarak ekleyebilirsin ve özel mesaj yazabilirsin",
		"enter_email_with": "Emayi , separatörü ile yaz",
		"shortmsg_optional": "Kısa mesaj (opsiyonel)",
		"search_pharma": "Eczaneyi isime ve kimliğe göre ara",
		"show_pharma": "Etrafımdaki eczaneleri göster",
		"send_pres": "Reçete gönder",
		"latest_infor": "Son bilgiler",
		"consultan": "Danışma (takvim)",
		"holidays": "Tatiller",
		"set_working_hours": "Online çalışma saatleri belirle",
		"time_slots": "Zaman çerçevesi",
		"Timeslot_duration": "Zaman çerçevesinin süreci",
		"Break_time_from": "Mola … den",
		"Break_time_to": "Mola … e",
		"up_to": "Kadar",
		"before_the": "terminden önceki zaman",
		"hours": "saatler",
		"minuts": "dakikalar",
		"services_appo": "Hizmetler & terminler",
		"lock": "Aç",
		"home": "Ev",
		"chat": "Chat",
		"chat_call": "Chat & arama",
		"Courses": "Kurslar",
		"Select_place": "Yer seç",
		"Search_city": "Ara (şehir)",
		"plz_enter_correct_pass": "Mevcut olan geçerli şifreni yaz",
		"can_bot_be_same_pass": "Mevcut şifre ve yeni şifre aynı olamaz.",
		"trusted_doctor": "Güvenilir doktor",
		"recommond_doctor": "Tavsiye edilmiş doktor",
		"date_from": "Bu tarihden",
		"date_to": "Bu tarihe",
		"pls_fill_duration": "Lütfen terminin zaman çerçeve sürecini yaz",
		"offline": "Çevrimdışı", 
		"unblock_user": "Kullanıcının blokajını kaldır",
		"block_user": "Kullanıcıyı blokla",
		"Options": "Seçenekler",
		"had_miss_call_from": "…‘den cevapsız arama",
		"had_rejected_call": "…‘den reddedilmiş arama",
		"had_joined_call_with": "…‘le konuşmaya dahil oldu",
		"had_initiated_call_with": "…‘le konuşmayı başlattı",
		"ended_call_with": "…‘le konuşma bitti",
		"cancelled_call_with": "…‘le konuşma iptal edildi",
		"minutes": "dakikalar",
		"InsurancecompanyError" : "Lütfen Ezcane / Araştırma / Sigorta şirketin ülkesini ve Eczane / Araştırma / Sigorta şirketini doldur.",
		"StartDate" :"Başlangıç tarihi",
		"EndDate" :"Bitiş tarihi",
		"Loading":"Yüklüyor...",
		"goto_top":"Başlangıca dön",
		"Consultancy_custom_calendar" : "Danışma (takvim)",
		"Calling" :"Aranıyor...",
		"incomingcall": "Gelen arama",
		"Online": "online",
		"Offline": "çevrimdışı ",
		"Lao": "Son görülme:",
		"VaccinationTrial":"COVID-19 aşılama denemesi",
		"SARSCoV_2_TEST":"SARS CoV-2 Ag-Testi",
		"time_of_vaccination" :"Aşılamanın saati",
		"Daydate":"Aşılanmadan sonraki gün sayısı",
		"PositiveSARS" :"Pozitif SARS CoV-2 IgG, IgM, AG testi?",
		"Chargenumberpicture" :"Resmin sarj numarası",
		"VaccinationCharge":"Aşı sarjı",
		"DocAuthName" :"Aşılayan Otorite / hastane / doktor",
		"Newdiagnoses" :"Yeni diyagnozlar",
		"Newmedication" :"Yeni ilaç",
		"Newallergies":"Yeni allerjiler",
		"Newinfections":"Yeni enfeksiyonlar", 
		"Digestion":"Sindirim",
		"Diaryentry":"Günlük kayıtı",
		"Newdoctorvisits":"Yeni doktor ziyaretleri",
		"Newhospitalizations":"Yeni klinikte kalma süreci",
		"EmailExists":"Bu E-posta adresi bulunuyor, lütfen başka bir emay kullan.",
		"alredypatientFav":"Hastanın özel doktor listesinde bulunuyorsun",
		"Submit":"Gönder",
		"select_Language":"Dil seç",
		"DeleteMessages" :"Mesajı sil",
		"less_than_err":"Lütfen 6’dan az resim yükle",
		"err_file_formart": "Sistem bu dosya formatını desteklemiyor",
		"marital_status":"Evlilik durumu",
		"select_marital_status":"Evlilik durumu seç",
		"respiration":"Respirasyon",
		"course_not_updt_cannt_reach_srvr": "Kurs eklenmedi. Servere ulaşılamıyor",
		"CourseAddedMyCourses" : "Kurs başarılı bir şekilde Benim kurslarıma eklendi",
		"RBPharmacy":"Eczacıdan alındı",
		"SentPrescriptions" :"Reçeteler gönderildi",
		"Enrolled" : "Kayıt edildi",
		"UnableCancel" : "Termini iptal edemezsin.",
		"appointment_can_be_cancelled" : "Termin iptal edilebilir:",
		"notmore24": "24 saatden az bir süreç ver",
		"NotAvailable":"Bulunamadı",
		"Seemore10entries" : "20 kayıttan fazla göster",
		"showOnlyOverview" : "Sadece özeti göster",
		"view_demo":"Demoya bak",
		"SMSEmailLanguage" :"SMS / Emay Dili",
		"Noimageavailable" : "Resim bulunamadı",
		"Prescriptionsuccessfullysent" :"Reçete başarılı bir şekilde gönderildi",
        "currencyLang":"Para birimi",
		"choose_currency":"Para Birimini Seç",
		"cancel_subscription":"Aboneliği iptal et",
		"r_u_want_cancel_sub":"Aboneliği gerçekten iptal etmek istiyor musunuz?",
		"email_rcv_update_reciept":"Güncellemeleri ve makbuzları alacağınız e-posta",
		"upload_license_is" :"Yüklenen lisans",
		"reallyWantDelete" : "Hesabınızı gerçekten silmek istiyor musunuz?",
		"looseAllData" :"Tüm verilerinizi kaybedeceksiniz ve bir daha hiç kimse ona erişemeyecek! Ayrıca Aimedis blok zincirinde saklanan bilgiler, onu görebilecek tek kişi siz olduğunuz için sonsuza kadar kaybolur.",
		"delete_your_account":"Hesabını sil",
      	"delete_account":"Hesabı sil"
	}
}   
