@import '../../resources/mixins';
@import '../../resources/colors';

.ccl-dtls-panel-wrap {

    .ccl-right-panel-head-wrap { 
        padding:20px 16px;
        position:relative;

        .ccl-right-panel-head-ttl { 
            margin:0;
            font-weight:700;
            letter-spacing:-.5px;
        }

        .cc1-right-panel-close {
            cursor: pointer;
            display: none;
            background: url('./resources/navigate_before.svg') center center no-repeat;
            width: 24px;
            height: 24px;
            float: left;
            margin: 1px 10px 0 0;
        }
    }

    .ccl-dtls-panel-body {
        padding:16px;
    
        .ccl-dtls-noti-sel-wrap { 
            margin-bottom:30px;

            input[type="checkbox"] {
                display: none;
            }

            input[type="checkbox"] + label {
                display:block;
                cursor:pointer;
                background:url(./resources/checkbox-inactive.svg) right center / 16px no-repeat;
                font-size:15px;
                letter-spacing:-.1px;
                line-height:23px;
                user-select:none;
                @include semi-bold-text;
            }

            input[type=checkbox]:checked+label {
                background: url(./resources/checkbox-blue-active.svg) no-repeat right center;
                background-size: 16px;
            }
        }

        .ccl-dtls-panel-section {
            margin-bottom: 20px;
        
            .ccl-dtls-panel-section-head {
                margin:0;
                font-size:12px;
                letter-spacing:-.1px;
                line-height:20px;
                color:$secondary;
                @include text-uppercase;
            }

            .chat-ppl-list-wrap {

                .chat-ppl-listitem {
                    position:relative;
                    cursor:pointer;
                    display:flex;
                    @include clearfix;

                    .chat-ppl-listitem-dtls { 
                        float:left;
                        margin-top:9px;
                        display: inline-block;
                        flex: 1 1;
                        padding-bottom: 14px;
                       
                        .chat-ppl-listitem-name {
                            display: inline-block;
                            vertical-align: middle;
                            width: 72%;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            max-width: none;
                            font-size:15px;
                            font-weight:600;
                            letter-spacing:-.1px;
                            overflow:hidden;
                        }
                    }
                    
                } 
            }

            .ccl-dtls-section-list {
    
                .ccl-dtls-section-listitem{
    
                    .ccl-dtls-section-listitem-link { 
                        font-size:15px;
                        letter-spacing:-.1px;
                        line-height:20px;
                        padding:6px 0;
                        display:inline-block;
                        color: $red; 
                        cursor: pointer;
                        @include semi-bold-text;
                    }
                }
            }
        }

        .ccl-dtls-panel-section:last-child{
            margin-bottom: 0;
        }
    }
}