{
  "text": {
    "login_Password": "Пароль",
    "login_Forgotpassword": "Забыли пароль?",
    "login_LOGIN_btn": "ВОЙТИ",
    "login_an_account": "У вас еще нет профиля?",
    "login_Registerhere": "Регистрируйтесь здесь",
    "reg_content": "Содержание страницы регистрации",
    "Register_for_Aimedis": "Регистрация в Aimedis V2",
    "Register_Name": "Имя",
    "Register_email": "Адрес электронной почты",
    "Register_Password": "Пароль",
    "Register_Mobilenumber": "Мобильный телефон",
    "Register_activate_auth": "Активируйте двухфакторную авторизацию.",
    "Register_Accounttype": "Тип профиля",
    "Register_want_register": "Я хочу получать новостную рассылку от Aimedis (необязательно).",
    "Register_Clicking_box": "Выбирая данный пункт, я соглашаюсь с условиями использования и даю согласие на сбор, обработку и использование моих персональных данных. Подробная информация представлена в нашей политике конфиденциальности.",
    "Register_clickingbox": "Выбирая данный пункт, я подтверждаю, что являюсь медицинским работником. Я обязуюсь предоставить свою лицензию сейчас или позднее. Я не смогу работать с пациентами вплоть до момента предоставления такой информации.",
    "Register_CREATE": "СОЗДАТЬ ПРОФИЛЬ",
    "Register_havAC": "У вас уже есть профиль?",
    "Register_lohinher": "Войдите в систему здесь",
    "Register_Passwordshould": "Пароль должен содержать:",
    "Register_characters": "8 символов",
    "Register_letter": "1 букву",
    "forget_pass": "Забыли пароль",
    "Register_number": "1 цифру",
    "Register_special": "1 специальный символ",
    "recruitmentemp_content": "Подбор персонала",
    "Aimedis_Staff_Reg": "Реестр сотрудников Aimedis",
    "YOUR_CONTACT_INFO": "ВАША КОНТАКТНАЯ ИНФОРМАЦИЯ",
    "recEmp_Emailaddress": "Адрес электронной почты",
    "recEmp_FirstName": "Имя",
    "recEmp_LastName": "Фамилия",
    "recEmp_phone": "Номер телефона",
    "recEmp_yuProf": "ВАША ПРОФЕССИЯ",
    "recEmp_Qual": "Квалификация",
    "recEmp_Spec": "Специальность",
    "recEmp_trmPol": "Правила и условия",
    "recEmp_Empty_chec": "Не поставлена галочка для Правил и условий",
    "Clicking_the_box": "Выбирая данный пункт, я соглашаюсь с условиями использования и даю согласие на сбор, обработку и использование моих персональных данных. Подробная информация представлена в нашей политике конфиденциальности.",
    "Contact_permission": "Разрешение на связь",
    "Please_select_all": "Пожалуйста, выберите все способы, которые Aimedis B. V. может использовать для связи с вами",
    "recEmp_Email": "Электронная почта",
    "recEmp_DirectMail": "Прямая почтовая рассылка",
    "You_can_unsubscribe": "Вы можете отказаться от подписки в любое время, перейдя по ссылке в нижней части наших писем. Для получения информации о нашей политике конфиденциальности, пожалуйста, посетите наш сайт.",
    "We_use_Mailchimp": "Мы используем Mailchimp в качестве нашей маркетинговой платформы. Оформляя подписку, вы подтверждаете, что ваша информация будет передана в Mailchimp для обработки.",
    "more_about_Mailchimp": "Подробнее о правилах конфиденциальности mailchimp читайте здесь.",
    "recEmp_SUBSCRIBE": "ПОДПИСАТЬСЯ",
    "Aimedis_Staff_Recruitment": "Подбор сотрудников от Aimedis",
    "Staff_CONTACT_INFO": "ВАША КОНТАКТНАЯ ИНФОРМАЦИЯ",
    "Staff_Company": "Компания",
    "Staff_INDUSTRY": "ВАШИ ПОТРЕБНОСТИ В ПЕРСОНАЛЕ",
    "Staff_Indu": "Отрасль",
    "Staff_needs": "Потребности в персонале",
    "Staff_addstaff": "+ добавить персонал",
    "want_to_register": "Я хочу получать новостную рассылку от Aimedis (необязательно).",
    "I_agree_to_our": "Выбирая данный пункт, я соглашаюсь с условиями использования и даю согласие на сбор, обработку и использование моих персональных данных. Подробная информация представлена в нашей политике конфиденциальности.",
    "Staff_SENDREC": "ОТПРАВИТЬ ФОРМУ",
    "profile": "Профиль",
    "information": "Информация",
    "profile_info": "Это информация вашего профиля, доступная вашим доверенным врачам и тем, с кем вы делитесь своим ID профиля и ПИН-кодом.",
    "ID": "ID",
    "speciality": "Специальность",
    "pin": "ПИН-код",
    "done": "Готово",
    "browse": "Обзор",
    "or_drag_here": "или перетащите прямо сюда",
    "suported_file_type": "Поддерживаемые типы файлов",
    "QR_code": "QR-код",
    "Change": "Изменить",
    "visibility": "Видимость",
    "edit_id_pin": "Вы можете менять свой ID и PIN-код столько раз, сколько захотите.",
    "edit": "Изменить",
    "and": "и",
    "is": "является",
    "changed": "изменено",
    "profile_id_taken": "Этот ID профиля уже используется. Пожалуйста, попробуйте другой ID",
    "profile_id_greater_then_5": "ID профиля должен содержать больше 5 символов",
    "save_change": "Сохранить изменения",
    "email": "Адрес электронной почты",
    "title": "Титул",
    "degree": "Степень",
    "first": "Имя",
    "last": "Фамилия",
    "name": "Имя",
    "dob": "Дата рождения",
    "gender": "Пол",
    "add": "Адрес",
    "street": "Улица",
    "city": "Город",
    "postal_code": "Почтовый индекс",
    "country": "Страна",
    "home_telephone": "Домашний телефон",
    "phone": "Телефон",
    "country_code": "код страны",
    "mobile_number": "Номер мобильного телефона",
    "mobile": "Мобильный",
    "Languages": "Языки",
    "Language": "Язык",
    "dark_mode": "Темный режим",
    "spoken": "поддерживаемый",
    "insurance": "Фарма / Исследования / Страхование",
    "add_more": "Добавить больше",
    "company": "Компания",
    "of": "из",
    "info_copied": "Информация скопирована",
    "profile_updated": "Профиль обновлен",
    "profile_not_updated": "Профиль не обновлен. Нет связи с сервером.",
    "mobile_number_not_valid": "Номер мобильного телефона не действителен",
    "insurance_added": "Страховой полис успешно добавлен",
    "number": "номер",
    "Delete": "Удалить",
    "de_archive": "Разархивировать",
    "password": "Пароль",
    "supportive_text": "Текст службы поддержки может быть добавлен при необходимости.",
    "Current": "Текущий",
    "new_password": "Новый пароль",
    "confirm_password": "Подтвердите новый пароль",
    "two_fac_auth": "2-факторная аутентификация",
    "password_changed": "Пароль изменен",
    "new_and_confirm_pass_not_same": "Новый пароль и подтверждение пароля не совпадают",
    "current_pass_not_match": "Текущий пароль не совпадает",
    "plz_fill_fields": "Пожалуйста, заполните поля",
    "we_use_authy": "Мы используем систему Authy для того, чтобы вы могли обезопасить свою учетную запись.",
    "Disable": "Отключить",
    "Enable": "Включить",
    "family_doc": "Семейный врач",
    "visible_emergancy": "Отображать в разделе с экстренными данными. Имеет доступ к журналу.",
    "doc_added_succefully": "Доктор успешно добавлен",
    "select_family_doc": "Пожалуйста, выберите семейного врача",
    "make_sure_family_doc": "Пожалуйста, не забудьте добавить своего семейного врача",
    "add_a_family_doc": "Добавить семейного врача",
    "trusted_doc": "Доверенные врачи",
    "doc_have_access_ur_journal": "Эти врачи имеют доступ к вашему журналу. Вы можете добавить столько доверенных врачей, сколько захотите.",
    "doc_already_exit_in_list": "Доктор уже есть в вашем списке",
    "doc_removed_trusted_list": "Доктор удален из вашего списка доверенных лиц",
    "remove": "Удалить",
    "add_trusted_doc": "Добавить избранного врача",
    "select_doctor": "Пожалуйста, выберите врача",
    "New": "Новый",
    "find_doc": "Найти врача",
    "serch_by_name_id": "Поиск по имени или ID",
    "add_to_trusted_doc": "Добавить к избранным врачам",
    "recmonded_doc": "Рекомендуемые врачи",
    "doc_who_part_of_aimedis": "Врачи, которые работают на платформе Aimedis.",
    "free_text": "Свободный текст",
    "forget_password": "Забыли пароль",
    "plz_enter_valid_email": "Пожалуйста, введите действительный адрес электронной почты",
    "format_updated": "Формат обновлен",
    "blockchain_secure_organ_donar_Pass": "Блокчейн обеспечивает возможность передачи органов донора",
    "easily_select_donar": "Здесь вы можете легко стать донором органов, а также отказаться от донорства.",
    "organ_transplant_declaration": "В случае, если мой орган или ткань могут использоваться для пересадки, я заявляю следующее: ",
    "organ_tissue": "Орган или ткани",
    "dont_allow_transplantation": "Я не разрешаю трансплантацию ни одного из моих органов или тканей",
    "yes_shall_not_decided_by_person": "Следующий человек определяет возможность пересадки:",
    "right_management": "Управление правами",
    "setup_who_can_see_upload_data": "Выбрайте, кто может видеть ваши данные и кто может загружать новую информацию",
    "emergancy_access_for_hospital_doc": "Экстренный доступ к информации на случай происшествия для больниц и врачей",
    "specify00000_kind_of_right_management": "Пожалуйста, уточните, какой вид реализации прав вы предпочитаете? ",
    "automatically_hidden_content": "Новый элемент автоматически скрывается для врачей и медсестер, которые имеют обычный доступ (PIN & ID), и должен быть вручную сделан видимым мной (ПОКАЗЫВАТЬ ВСЕГДА или ПОКАЗЫВАТЬ ДО ОПРЕДЕЛЕННОЙ ДАТЫ).",
    "automatically_visible_content": "Новый элемент автоматически скрывается для врачей и медсестер, которые имеют обычный доступ (PIN & ID), и должен быть вручную сделан невидимым мной (СКРЫТЬ НАВСЕГДА или НЕ ПОКАЗЫВАТЬ ДО ОПРЕДЕЛЕННОЙ ДАТЫ).",
    "Opt_Out": "Отказ от обработки",
    "Opt_In": "Согласие",
    "apply_right_management_for_all_items": "Используйте требуемую настройку для ВСЕХ элементов",
    "plz_mention_date_time": "Пожалуйста, укажите дату и время действия данной настройки",
    "make_all_item_visible_now_untill": "Сделайте все элементы видимыми сейчас (до тех пор, пока они не будут изменены) ",
    "make_all_item_visible_untill": "Сделайте все элементы видимыми до определенного момента",
    "make_all_item_hide_now_untill": "Сделайте все элементы скрытыми сейчас (до тех пор, пока они не будут изменены) ",
    "make_all_item_hide_untill": "Сделайте все элементы невидимыми до определенного момента",
    "patient_id": "ID пациента",
    "kyc": "ЗСК ",
    "enter_healthcare_and_upload_data": "Пожалуйста, введите данные своей медицинской фармацевтики / исследований / страхования и загрузите копию своего удостоверения личности и медицинской карты / фармацевтической / исследовательской / страховой карты в свою учетную запись.",
    "plz_upload_png_jpg": "Пожалуйста, загрузите файл в формате PDF, PNG и JPEG",
    "plz_uplod_doc": "Пожалуйста, загрузите документы",
    "plz_fill_all_fields": "Пожалуйста, заполните все поля",
    "plz_accept_term": "Пожалуйста, примите наши Условия и Политику",
    "updated_success": "Успешно обновлено",
    "file_uploaded": "Файл загружен",
    "upload_id_card": "Загрузите копию вашего удостоверения личности",
    "by_clicking_accept_aimedis_term": "Выбирая этот пункт, вы принимаете Условия и Политику конфиденциальности Aimedis",
    "attached_doc": "Прилагаемый документ",
    "u_r_nvr_obligate_to_upload_doc": "Вы не обязаны загружать свою лицензию или любое другое удостоверение личности",
    "in_critical_enviroment_id": "Поступая таким образом, вы значительно упрощаете процесс идентификации в экстренной ситуации. Кроме того, вы сможете получать страховые вычеты гораздо быстрее.",
    "date": "Дата",
    "edit_entry": "Изменить запись",
    "heart_rate": "Частота сердцебиения",
    "time": "Время",
    "format": "формат",
    "set_the_default": "Установить значение по умолчанию",
    "the": "-",
    "updated": "обновлено",
    "my_doc": "Мои документы",
    "prescription": "Рецепт",
    "sick_cert": "Больничный лист",
    "inquiry": "запрос",
    "for_sick_cert_req_doc": "Для получения справки о болезни требуется врач",
    "for_pres_req_doc_require": "Для предварительной записи требуется врач",
    "share_health_status": "Поделиться состоянием здоровья ",
    "share_health_status_info_from_journal": "Это позволит поделиться информацией о состоянии вашего здоровья из вашего журнала, чтобы врач мог одобрить ваш запрос на рецепт.",
    "see_list_shared_info": "См. раздел о предоставлении доступа к информации",
    "share_ur_jounral_status": "Добавить этого врача в список моих частных врачей",
    "country_u_live": "Страна, в которой вы живете",
    "dieseases_etc": "Болезни (сердце, злокачественные, легочные, мышечные и так далее...)",
    "allergies": "Аллергии",
    "health_issue": "Проблемы со здоровьем (сахарный диабет, гипертония...)",
    "doc_and_statnderd_ques": "Врач и стандартные вопросы",
    "doc_aimedis_private": "Врач (Aimedis и частная практика)",
    "how_u_feeling": "Как вы себя чувствуете",
    "is_ur_temp_high_to_38": "Ваша температура выше 38 °C",
    "which_symptoms_do_u_hav": "Какие симптомы у вас есть",
    "since_when": "Как долго они длятся",
    "have_u_already_been_sick": "Вы уже находились на домашнем лечении из за аналогичной проблемы",
    "how_long_do_u_unable_to_work": "Как долго вы не сможете работать",
    "days": "дн.",
    "it_is_known_dieseas": "Известная болезнь",
    "r_u_tracking_medi": "Вы принимаете какие-нибудь лекарства",
    "do_u_hv_allergies": "У вас есть какие-нибудь аллергии",
    "ur_profession": "ВАША ПРОФЕССИЯ",
    "Annotations": "Комментарии",
    "details": "подробности",
    "questions": "вопросы",
    "is_this_follow_pres": "Это дополнительный рецепт",
    "how_u_like_rcv_pres": "Как бы вы хотели получить рецепт",
    "Medicine": "Препарат",
    "Substance": "Вещество",
    "Dose": "Дозировка",
    "mg": "мг",
    "trade_name": "Торговое наименование",
    "atc_if_applicable": "Код АТХ (если применимо)",
    "manufacturer": "Производитель",
    "pack_size": "Размер упаковки",
    "select": "Выбрать",
    "status": "Статус",
    "sent": "Отправлено",
    "on": "в",
    "request": "запрос",
    "Pending": "Ожидает обработки",
    "Rejected": "Отклонен",
    "Answered": "Отвечен",
    "Cancelled": "Отменено",
    "req_updated_successfully": "Запрос успешно обновлен",
    "Case": "Случай",
    "again": "снова",
    "modify": "Изменить",
    "see": "Показать",
    "see_details": "Показать подробности",
    "cancel_reqst": "Отменить запрос",
    "cancel": "Отменить",
    "what_ur_profession": "Какая у вас профессия",
    "show": "Показать",
    "hide": "Скрыть",
    "until": "До",
    "Week_or_more": "Неделя или больше",
    "today": "Сегодня",
    "yesterday": "Вчера",
    "ago": "тому назад",
    "trackers": "Трекеры",
    "self_data": "Данные о себе",
    "more": "Больше",
    "connect": "Подключить",
    "devices": "Устройства",
    "services": "Услуги",
    "search_for_device_palce": "Поиск по имени устройства или службы...",
    "view_details": "Просмотр подробностей",
    "Details": "Подробности",
    "Questions": "Вопросы",
    "book": "Бронировать",
    "logout": "Выйти",
    "view_data": "Показать данные",
    "disconect_device": "Отключить устройство",
    "distance": "Расстояние",
    "steps": "Шаги",
    "total": "Всего",
    "best": "Лучший",
    "badges": "Значки",
    "earned": "Получено",
    "model": "Модель",
    "type": "Тип",
    "timezone": "Часовой пояс",
    "session": "Сессия",
    "no_device_connctd": "Нет подключенных устройств",
    "ur_connected_device_appear": "Ваши подключенные устройства появятся здесь",
    "connct_a_device": "Подключить устройство",
    "blockchain_access_log": "Журнал доступа к блокчейну",
    "profile_setting": "Настройки профиля",
    "log_type": "Тип журнала",
    "created_by": "Создано ",
    "time_created": "Время создания",
    "ur_emergancy_data": "Данные для экстренной связи",
    "extra": "Доп.",
    "srvc": "Услуги",
    "activated": "Активировано",
    "past_apointment": "Прошлая запись",
    "hide_past_appointment": "Скрыть прошлые записи",
    "deactivated": "отключено",
    "srvc_not_updt_cannt_reach_srvr": "Сервис не обновлен. Нет связи с сервером.",
    "doc_around_clock": "Круглосуточный врач",
    "cntct_aimedis_medi_team_24_7": "Круглосуточная служба медицинской помощи Aimedis ждет вас",
    "data_srvcs": "Передача данных",
    "stay_upto_date_orgnize_data": "Оставайте в курсе событий и позвольте Aimedis упорядочить все медицинские данные",
    "available": "Доступно",
    "activate": "Активировать",
    "secnd_openion": "Второе мнение",
    "emrgancy_patient_data": "Экстренные данные пациента",
    "online_course": "Онлайн-курсы",
    "online": "Онлайн",
    "extra_srvc": "Дополнительные услуги",
    "jrnl_archive": "Архив журнала",
    "doc_require_for_second_openion": "Для получения второго мнения требуется запрос врача",
    "specilist_and_secnd_openion": "Специальные и стандартные вопросы",
    "how_wuld_u_like_rcv_scnd_openion": "Как бы вы хотели получить второе мнение",
    "ur_profesion": "Ваша профессия",
    "attachments": "Вложения",
    "rqst_sent_succefully": "Запрос успешно отправлен",
    "archive_journal": "Архивировать журнал",
    "archive": "Архив",
    "about": "О проекте",
    "sent_on": "Отправилено",
    "specialist": "Специалист",
    "previous": "Пред.",
    "next": "След.",
    "journal": "Журнал",
    "vdo_calls": "Видеозвонки",
    "add_new_entry": "Добавить новую запись",
    "entry": "запись",
    "anamnesis": "Анамнез",
    "blood_pressure": "Кровяное давление",
    "blood_sugar": "Сахар в крови",
    "condition_pain": "Состояние и боль",
    "covid_diary": "ДНЕВНИК COVID-19",
    "diagnosis": "Диагноз",
    "travel": "Путешествие",
    "traveled": "Путешествия",
    "diary": "Дневник",
    "diary_note": "Заметки в дневнике",
    "doc_visit": "ПОСЕЩЕНИЕ ВРАЧА",
    "family_anmnies": "Семейный анамнез",
    "file_uplod": "Загрузка файлов",
    "hosp_visit": "Посещение больницы",
    "lab_result": "Результаты анализов",
    "marcumar_pass": "Маркумар",
    "medication": "Какие лекарства",
    "smoking_status": "Отношение к курению",
    "vaccination": "Вакцинация",
    "vaccinated_by": "Прививка сделана",
    "date_of_vaccination": "Дата рождения",
    "weight_bmi": "Вес (ИМТ)",
    "personalize_dashbrd": "Персонализация панели управления",
    "date_measure": "Дата измерения",
    "time_measure": "Время измерения",
    "visible": "Показать",
    "always": "Всегда",
    "when": "Когда",
    "from": "С",
    "rr_systolic": "ЧДД систолич.",
    "feeling": "Состояние",
    "RR_diastolic": "ЧДД диастолич. ",
    "view_fullscren": "Просмотр в полноэкранном режиме",
    "situation": "Ситуация",
    "selct_pain_area": "Выберите области боли",
    "pain_areas": "Болезненные участки ",
    "temparture": "Температура",
    "saturation": "насыщение",
    "Location": "местоположение",
    "pain_type": "Тип боли",
    "pain_quality": "Качество боли",
    "slct_ICD_serch_code": "Выберите каталог МКБ и выполните поиск кода",
    "enter_code_serch_by_keyword": "Введите код или выполните поиск по ключевым словам",
    "dignose": "Диагноз",
    "review": "Отзыв",
    "by": "от имени",
    "emergency": "Экстренная ситуация",
    "diagnosed": "Диагностировано",
    "allergy": "Аллергия",
    "date_doc_visit": "Посещение врача (дата)",
    "day_doc_visit": "Дневное посещение врача",
    "welcome": "Добро пожаловать",
    "ur_helthcare_on_blockchain": "Ваша медицинская платформа на блокчейне",
    "we_hv_prpared_short_introductry": "Мы подготовили короткий вступительный ролик, в котором подробно рассказано обо всех преимуществах,",
    "u_get_from_aimedis": "которые вы получаете, используя платформу Aimedis.",
    "entry_example": "Пример записи",
    "journal_entry": "Запись в журнале",
    "example": "Пример",
    "mild_depresive_episode": "Легкая депрессия",
    "team": "Команда",
    "example_entry_of_journal_timline_etc": "Перед пример записи в ленте вашего журнала. Все записи, такие как \"диагноз\", \"посещение врача\", \"лабораторные результаты\" и многое другое, появятся здесь.",
    "date_of_dieses_patient": "Дата начала заболевания",
    "date_of_death": "Дата смерти (если применимо)",
    "disease_name": "Название болезни",
    "gender_of_relatives": "Пол родственника",
    "relation_of_relative": "Родственная связь",
    "all_time": "Все время",
    "type_2": "Тип: (2)",
    "doc_all": "Доктор: все",
    "facility_all": "Объект: все",
    "sort_by": "Сортировать по",
    "clear_filter": "Очистить фильтры",
    "file_uploads": "Загрузка файлов",
    "hosp_name": "Название больницы",
    "hosp_id": "ID больницы",
    "doc_id": "ID врача",
    "first_visit_day": "День первого посещения",
    "last_visit_day": "Последний день посещения",
    "save_entry": "Сохранить запись",
    "entry_time": "Время записи",
    "dig_time": "Время диагностики",
    "enter_value": "Укажите значение",
    "unit": "Единица измерения",
    "upr_limit": "Верхний предел",
    "lwr_limit": "Нижний предел",
    "lab_parameter": "Лабораторный параметр",
    "value": "Значение",
    "enter_a_sbstnce": "Укажите вещество",
    "atc_code": "Код АТХ ",
    "ur_trade_name": "Торговое наименование",
    "enter_dosage": "Введите дозировку",
    "prescribed": "Выписано",
    "specific_date": "Конкретная дата",
    "interval": "Интервал",
    "to_be_consume": "Употребить в",
    "reminder": "Напоминание",
    "reminder_time_taken": "Время напоминания уже занято",
    "notes": "Примечания",
    "ongoing": "текущий",
    "on_demand": "По требованию",
    "dosage": "Дозировка",
    "time_taken": "Время приема",
    "quik_value": "Быстрое значение",
    "INR": "МНО",
    "pill_taken": "Прием таблеток",
    "marcumer_pass": "Маркумар",
    "prsnalize_a_dashbord_drag_recorder": "Персонализируйте вашу панель управления, добавляя или удаляя карты. Перетащите, чтобы изменить порядок.",
    "add_more_cards": "Добавить больше карт",
    "depression": "Депрессия",
    "multiple_lesions_again_suggest": "Множественные поражения указывают на хроническую демиелинизацию. Легкая атрофия (в лобной области) может быть связана с рассеянным склерозом. Полученные результаты кажутся стабильными по сравнению с предыдущим исследованием. Нет никакого ненормального развития.",
    "add_profile": "Добавить профиль",
    "picture": "изображение",
    "cmplt_ur_profile": "Заполните ваш профиль",
    "weight": "Вес",
    "height": "Рост",
    "blood": "Кровь",
    "BMI": "ИМТ",
    "no_data_avlbl": "Данные отсутствуют",
    "last_doc_visit": "Последний визит к врачу",
    "upcming_appointment": "Ближайшая встреча",
    "neurology": "Неврология",
    "Office": "Офис",
    "Video": "Видео",
    "last_document": "Последние документы",
    "view_all": "Посмотреть все",
    "temp_headech": "Температура и головные боли",
    "open": "Открыть",
    "date_of_dignose": "Дата диагноза",
    "show_entry": "Показать эту запись",
    "hide_entry": "Скрыть этот элемент",
    "show_after": "Показать после",
    "slct_time_slot": "Выберите временной интервал",
    "holiday": "Выходной день",
    "appointment_booked": "Визит был успешно забронирован",
    "upcming_apointment": "Ближайшая встреча",
    "office_visit": "Посещение офиса",
    "cancel_apointmnt": "Отменить встречу",
    "show_past_apointment": "Показать прошлые встречи",
    "plz_write_short_explnation": "Пожалуйста, напишите краткую причину, по которой вы должны отменить встречу. Спасибо.",
    "short_msg": "Краткое сообщение",
    "appointments": "Назначения",
    "arrng_apointmnt": "Договориться о встрече",
    "sync_ur_calander": "Синхронизация с вашим календарем",
    "search_within": "Поиск в",
    "range": "диапазон",
    "see_avlbl_date": "ПОКАЗАТЬ ДОСТУПНЫЕ ДАТЫ",
    "vdo_call": "Видео-звонок",
    "consultancy_cstm_calnder": "Консультирование по предварительной записи",
    "location_of_srvc": "Место предоставления услуги",
    "find_apointment": "Найти дату встречи",
    "allow_location_access": "Разрешить доступ к местоположению",
    "this_way_can_instntly_list_of_specility": "Таким образом, мы можем мгновенно показать вам список специалистов.",
    "for_geting_emrgancy_data_on_a_click": "Для получения экстренных данных пациента нажмите на кнопку",
    "emrgncy_data_access": "Доступ к экстренным данным",
    "emrgancy_access_for_non_connected": "Доступ к экстренной помощи для пациентов, не подключенных к системе",
    "plz_accept_term_condition": "Пожалуйста, примите наши Правила и условия",
    "imp_notice_b": "ВАЖНОЕ ПРИМЕЧАНИЕ",
    "this_will_trigger_following_action": "Это вызовет следующие действия",
    "send_email_to_patient_emrgancy": "отправить сообщение пациенту и лицу, выбранному для экстренной связи",
    "snd_sms_to_patient_emrgancy": "отправить SMS пациенту и лицу, выбранному для экстренной связи",
    "snd_push_notification_to_patient_emrgancy": "отправить push-уведомление пациенту и лицу, выбранному для экстренной связи",
    "I_hrwith_cnfirm_that_i_need_access_patient": "Настоящим я подтверждаю, что мне необходимо получить доступ к данным пациента в связи с экстренной медицинской ситуацией, о которой пациент будет проинформирован в дальнейшем",
    "time_format": "Формат времени",
    "date_format": "Формат даты",
    "view_emrgncy_data": "Показать данные для экстренной связи",
    "my_profile": "Мой профиль",
    "male": "Мужской",
    "female": "Женский",
    "other": "Другой",
    "change_password": "Изменить пароль",
    "all_course": "Все курсы",
    "my_course": "Мои курсы",
    "new_course": "Новые курсы",
    "topic_all": "Тема: все",
    "language_eng": "Язык: английский",
    "what_diabetes": "Что такое диабет",
    "add_to_cart": "Добавить в корзину",
    "here_u_see_diabetes": "Вы узнаете о том, что что такое диабет, что приводит к диабету, а также поймете важность лечения.",
    "new_entry": "Новая запись",
    "home_add_mailbox": "Домашний адрес",
    "cancel_details": "Подробности отмены",
    "new_rqst": "Новые запросы",
    "time_slot_alredy_booke_calender": "Временной интервал уже забронирован в вашем календаре",
    "or": "или",
    "date_of_appointment": "Дата рождения",
    "slct_a_time": "Выберите время",
    "invite_doc_to": "Пригласите врачей в",
    "u_can_enter_mul_email": "Вы можете ввести несколько адресов электронной почты и добавить личное сообщение",
    "who_would_u_like_invite": "Кого бы вы хотели пригласить?",
    "patient_profile_is_not_correct": "Профиль пациента недействителен",
    "recved_on": "Получено",
    "Patient": "Пациент",
    "approve": "Одобрить",
    "decline": "Отклонить",
    "prescription_inquiry": "Запрос рецепта",
    "standerd_ques": "Стандартные вопросы",
    "patient_health_status": "Состояние здоровья пациентов",
    "Medications": "Лекарства",
    "dignoses": "Диагнозы",
    "suported_file_type_jpg_png": "Поддерживаемые типы файлов: .JPG, .PNG, .PDF",
    "suported_file_type_jpg_png_dcm": "Поддерживаемые типы файлов: .jpg, .png, .pdf, .doc, .dcm и т. Д.",
    "snd_patient_timeline_email": "Отправить в ленту пациента и по эл. почте",
    "reject": "Отклонить",
    "back": "Назад",
    "how_would_patient_like_to_rcv_secon_openion": "Как бы пациент хотел получить второе мнение?",
    "patient_profession": "Профессия пациента",
    "patient_access_data": "Доступ к данным пациента",
    "another_patient_data": "Данные другого пациента",
    "get_patient_access_data": "Получить доступ к данным пациента ",
    "id_pin_not_correct": "Введен неправильный ID или ПИН-код пациента",
    "healthcare_access_for_non_conn_patient": "Доступ к данным о здоровье для пациентов, не подключенных к системе",
    "enter_pin": "Введите ПИН-код",
    "accept": "Принять",
    "pharma_prescription": "Рецепт аптеки",
    "send_prescription_to_pharmacy": "Отправить рецепты в аптеки",
    "uplod_scanned_prescription": "Загрузить отсканированные рецепты",
    "Pharmacy": "Аптека",
    "search_pharmacy_by_name_id": "Поиск аптек по названию или идентификатору",
    "show_pharmacy_within_radious": "Показать аптеки в пределах моего радиуса",
    "short_msg_optional": "Короткое сообщение (необязательно)",
    "add_this_patient_journal": "Добавить в Журнал пациента",
    "send_invite": "Отправить приглашения",
    "pharmacy_prescription_model": "Модель рецепта аптеки",
    "profile_information": "Информация профиля",
    "this_is_ur_profile_info": "Это информация вашего профиля.",
    "change_id": "Изменить ID",
    "edit_id_or_pin": "Изменить идентификатор и PIN-код",
    "profile_id_pin_changed": "ID профиля и PIN-код изменены",
    "profile_id": "ID профиля",
    "fax_nmbr": "Номер факса",
    "sub_specilaity": "Подспециальность",
    "profile_qr_code": "QR-код профиля",
    "the_info_update_succefully": "Информация успешно обновлена",
    "the_info_isnt_update_succ": "Информация не обновляется успешно",
    "offc_info": "Информация об офисе",
    "this_is_what_patient_see_arrenging_appointment": "Это то, что видят пациенты, когда записываются на прием",
    "we_offer": "Мы предлагаем",
    "the_appointment_srvc_success_updated": "Назначение и услуги обновлены",
    "plz_fill_break_timeslot_for_aapointment": "Пожалуйста, заполните временной интервал перерыва для всех встреч",
    "instant_activation_deactivation_offer_srvc": "Instant activation and deactivation of services you offer",
    "chat_vdocall": "Чат и видеозвонки",
    "invite_patient_to_contact_online": "Пригласите своих пациентов связаться с вами онлайн",
    "prescription_and_sick_cert": "Рецепты и справки о болезни",
    "issue_prescription_and_sickCert_online": "Выдача рецептов и справок о болезни онлайн",
    "onine_sick_cert": "Онлайн-справки о болезни",
    "online_prescription": "Интернет-рецепты",
    "select_appointment_set_schedule": "Выберите типы встреч и настройте расписание",
    "holiday_period_btw": "Период отпуска между:",
    "appointment_system": "Система записи",
    "offer_practice_online_appointment": "Предлагаем практику и онлайн-встречу с",
    "copy_time_to_all": "Скопируйте время для всех",
    "set_timeslot_duration": "Установить продолжительность временного интервала:",
    "break_time": "Перерыв:",
    "appointment_can_be_booked": "Запись на прием можно записать:",
    "up_to_days": "До дней",
    "Max": "Максимум",
    "before_day_of_appointment": "до дня назначения",
    "hourse_before_time_appointment": "часов, до назначенного времени",
    "add_new_patient": "Добавить нового пациента",
    "find_patient": "Найдите пациента ...",
    "patient_data_access": "Доступ к данным пациента",
    "private_doc_rest": "Запрос частного врача",
    "age": "Возраст",
    "not_mentioned": "Не упомянуто",
    "openjournal": "Открыть журнал",
    "personal_info": "Личная информация",
    "remove_patient": "Удалить пациента",
    "ask_patient_to_become_a_private_doctor": "Попросите пациента стать частным врачом",
    "email_or_id": "Электронная почта или ID",
    "enter_patient_email_id": "Введите адрес электронной почты пациента или ID",
    "Ask": "Просить",
    "new_patient": "Новый пациент",
    "add_new_patient_in_list": "Добавить нового пациента в свой список",
    "succ1": "Письмо отправлено пациенту",
    "Log_into": "Авторизоваться",
    "Mnotvalids": "Номер мобильного телефона недействителен",
    "click_here_uplod_license": "Щелкните здесь, чтобы загрузить лицензию",
    "password_must_have_its_condition": "Пароль должен состоять из заглавных букв и цифр и содержать более 6 символов.",
    "password_reset": "Сброс пароля",
    "page_not_found": "Страница не найдена",
    "page_temparary_unavailable": "Страница, которую вы ищете, могла быть удалена, если ее имя было изменено или она временно недоступна.",
    "go_to_home": "Идти домой",
    "code_not_verified": "Код не проверен.",
    "email_not_valid": "Email не является допустимым",
    "password_cant_empty": "Пароль не может быть пустым",
    "user_not_exist": "Пользователь не существует",
    "user_is_blocked": "Пользователь заблокирован",
    "wrong_password": "Неправильный пароль",
    "capab_Doctors": "Доктор",
    "capab_Patients": "Пациент",
    "Nurse": "Медсестра",
    "capab_Doctors1": "Médica",
		"capab_Patients1": "Paciente",
		"Nurse1": "Enfermeira",
    "Pharmacist": "Фармацевт",
    "Professional": "Профессиональный",
    "Appointmentiscanceled": "Встреча отменена",
    "DetailsQuestions": "Детали / Вопросы",
    "Timezone": "Часовой пояс",
    "YesIherewithagreewitha": "Да, настоящим я согласен на трансплантацию одного или нескольких моих органов / тканей после того, как врачи объявят меня мертвым.",
    "followingorgantissues": "Да, я разрешаю это, за исключением следующих органов / тканей:",
    "allowthisonlyforfollowing": "Да, я разрешаю это только для следующих органов / тканей:",
    "Yes": "да",
    "No": "Нет",
    "Blood": "Кровь",
    "Rhesus": "Резус",
    "TrackersDevices": "Трекеры и устройства",
    "prescriptions": "Рецепты",
    "sickcsrtificates": "Справки о болезни",
    "ScndOpinion": "Второе мнение",
    "Contact": "Связаться с нами",
    "Services": "Сервисы",
    "latest_info": "Последняя информация",
    "fors": "за",
    "Enteremailfirst": "Сначала введите адрес электронной почты",
    "Entermessage": "Введите сообщение",
    "Invitationsuccessfully": "Приглашение успешно отправлено",
    "Inquiries": "Запросы",
    "UploadMust": "Загрузите файл",
    "Pleaseenterthepatientidfirst": "Пожалуйста, сначала введите идентификатор пациента",
    "Successfullyaddedtheinformation": "Информация добавлена ​​успешно",
    "PleaseEnterallthefield": "Пожалуйста, заполните все поля",
    "Passwordisnotvalid": "Пароль неверный",
    "PrescriptionisDearchived": "Рецепт уважаем",
    "Prescriptionisdeleted": "Рецепт удален",
    "Prescriptionisarchived": "Рецепт в архиве",
    "Prescriptionishandedtopatient": "Рецепт выдается пациенту",
    "Addcompany": "Добавить еще одну фармацевтическую / исследовательскую / страховую компанию",
    "Selectentrytype": "Выберите тип записи",
    "addtextentry": "добавить текстовую запись",
    "BodySchemeNotes": "Примечания к схеме тела",
    "Conditions": "Состояние (Как дела?)",
    "requesteddoctor": "попросил стать доверенным врачом",
    "accpetRemove": "Пожалуйста, проверьте это для принятия и удаления.",
    "pain": "Боль",
    "Mild": "Незначительный",
    "Moderate": "Умеренный",
    "Servere": "Тяжелая форма",
    "RegisteredSuccessfully": "Registrado correctamente",
    "Youregisteredsuccessfully": "Успешно зарегистрирован",
    "emailverification": "Пожалуйста, проверьте свою электронную почту для подтверждения",
    "Allentries": "Все записи по умолчанию видны профессионалам, которым вы предоставили доступ к своему профилю. Вы можете редактировать эти настройки дополнительно для каждой записи или установить общее правило в своем",
    "SelectPainArea": "Выберите область боли",
    "Temperature": "Температура",
    "Fieldtitle": "Название поля",
    "Download": "Скачать",
    "VeiwGraph": "Посмотреть график",
    "O2Saturation": "Насыщение O2",
    "Whereyouarelocated": "Где вы находитесь",
    "timeline": "Лента новостей",
    "user": "Пользователь",
    "facility": "Объект",
    "ICD_11": "МКБ-11",
    "ICD_10_Who": "МКБ-10 ВОЗ",
    "ICD_10_CM": "МКБ-10 КМ",
    "ICD_10_GM": "МКБ-10 ГМ",
    "timeline_filters": "Фильтр ленты новостей",
    "rate_this_course": "Оцените этот курс",
    "ok_and_close": "Принять и закрыть",
    "save_and_cont": "Сохранить и продолжить",
    "clear_filters": "Очистить фильтры",
    "health_profile": "Профиль здоровья",
    "add_profile_pic": "Добавить фотографию профиля",
    "Creatinine": "Креатинин",
    "add_data": "+Добавить данные",
    "no_document_avl": "Нет доступных документов",
    "search_by_type_dr": "Поиск по типу, врачу или объекту",
    "search_by_hos": "Поиск по имени или ID",
    "search_or_enter": "Используйте поиск или введите значение",
    "enter": "Ввести",
    "added_by": "Добавлено",
    "images_files": "Файлы и изображения",
    "pain_intensity": "Интенсивность боли",
    "ICD_F32": "МКБ: F32.0",
    "filters": "Фильтры",
    "Hba1c": "Показатель HbA1c(%)",
    "warst_p_p": "Возможна боль в пояснице",
    "very_severy": "Очень сильная",
    "moderate": "Умеренная",
    "no_pain": "Нет боли",
    "condition_h_r_u": "Состояние (самочувствие)",
    "how_are_you": "Как вы себя чувствуете",
    "Enter_Diagnosis": "Введите диагноз",
    "Problem": "Проблема",
    "select_dates": "Выбреть даны",
    "hurts_a_lot": "Очень больно",
    "symp_notes": "Симптомы и примечания",
    "where_r_u_l": "Где вы находитесь",
    "confirm_diag": "Подтвердите диагноз",
    "travelled_to": "Была поездка в",
    "date_fo_visit": "Дата рождения",
    "name_of_doc": "Имя врача",
    "add_picture": "+Добавить картинку",
    "loadingref": "загрузка...",
    "enter_date": "Введите дату",
    "lifelong": "Пожизненно",
    "change_num": "Номер списания",
    "reminder_time": "Время напоминания",
    "add_another_remin": "добавить еще одно напоминание",
    "remove_reminder": "удалить напоминание",
    "to_be_token": "Принимать до",
    "set_a_reminder": "Установить напоминание",
    "select_date": "Выбрать дату",
    "select_time": "Выбрать временной интервал",
    "add_attachment": "Добавить вложение..",
    "dob_relative": "Дата рождения (родственник)",
    "add_dob_relative": "Добавить дату смерти (родственника)",
    "hide_or_show": "Показать или скрыть",
    "set_date": "Выбрать дату",
    "continue": "Продолжить",
    "pending_conf": "Ожидание подтверждения",
    "sent_requests": "Отправленные запросы",
    "sent_request": "Запрос отправлен",
    "new_inquiry": "Новый запрос",
    "profile_id_pin": "ID и PIN-код профиля",
    "inquiry_again": "Новый запрос",
    "graph_bp": "Кровяное давление",
    "graph_bs": "Сахар в крови",
    "graph_hr": "Частота сердцебиения",
    "graph_wb": "Шкала веса и ИМТ",
    "my_docs": "Мои документы",
    "my_drs": "Мои врачи",
    "remove_ftd": "Удалить доверенного врача",
    "dismiss": "Пропустить",
    "add_as_trusted": "Добавить в качестве доверенного лица",
    "add_successfully": "Успешно добавлен",
    "block_chain": "Доступ к блокчейну",
    "terms": "Условия",
    "insurance_comp": "Фарма / Исследования / Страховая компания",
    "insurance_num": "Фарма / Исследования / Страховой номер",
    "street_address": "Точный адрес",
    "privacy_policy": "Политика конфиденциальности Aimedis",
    "aimedis_online_cour": "Онлайн-курсы",
    "tracker_self": "Трекеры и данные о себе",
    "settings": "Настройки",
    "organ_doner": "Донор органа",
    "right_mgnt": "Управление правами",
    "additional_settings": "Дополнительные параметры",
    "blockchain_orgn_doner": "Безопасное донорство с помощью блокчейна",
    "serach_pers_sick": "Поиск рецептов и больничных листов",
    "set_default_date_time": "Установить формат даты и времени по умолчанию",
    "two_fac_auth_enable": "Двухфакторная аутентификация включена",
    "disable_2_factor": "Отключить двухфакторную аутентификацию",
    "enable_2_factor": "Включить двухфакторную аутентификацию",
    "appVersion": "Версия приложения 1.0",
    "aimedisInc": "Aimedis Inc.",
    "do_want_disconn": "Вы хотите отключиться",
    "tracker_data": "Трекеры и данные о себе",
    "tracker_devices": "Трекеры и устройства",
    "connected": "Подключено",
    "times": "раз",
    "last_on": "Последний раз в",
    "welcome_back": "С возвращением,",
    "country_of_insu": "Страна страхования",
    "details_fitbit": "Информация о Fitbit",
    "health_status": "Состояние здоровья",
    "contact_other": "Контакты и другая информация",
    "no_medication": "Нет лекарств",
    "no_allergies": "Нет аллергии",
    "no_diagnoses": "Нет диагнозов",
    "free_remarks": "Обычные комментарии",
    "relation": "Отношение",
    "nurology": "Неврология",
    "no_data_yet": "Данных пока нет",
    "confirmed": "Подтверждено",
    "emergency_cont": "Экстренный Контакт",
    "ent_medicat": "Для приема внутрь",
    "heart_frequency": "Частота сердечных сокращений",
    "graphs": "Графики",
    "consultancy": "Консультации",
    "online_appo": "Онлайн-прием",
    "cancel_my_app": "Отменить мои записи",
    "cancel_appoint": "Отменить записи",
    "calender_view": "Показывать календарь",
    "past_appointments": "Прошлые записи",
    "select_spec": "Выбрать специальность",
    "appoint_type": "Тип записи",
    "select_a_specialist": "Выбрать специалиста",
    "we_are_near": "Мы показываем специалистов неподалеку",
    "km_range": "радиус в км",
    "certificate": "Сертификация",
    "yes": "Да",
    "no": "Нет",
    "cart": "Корзина",
    "pay": "Оплатить",
    "unable_to_update": "Не удается обновить",
    "enter_your_pass": "Введите пароль",
    "payment_unsuccess": "Ошибка оплаты",
    "ordered_unsuccess": "Заказ оформлен.",
    "ordered_cant": "Невозможно разместить заказ!",
    "dont_have_acc": "У вас еще нет профиля?",
    "type_a_msg": "Введите сообщение...",
    "back_to_screen": "Вернуться к экрану входа в систему",
    "verify_email": "Пожалуйста, подтвердите свой \nэлектронный адрес",
    "aimedis_link": "Если у вас есть учетная запись Aimedis, привязанная\n",
    "email_reset": "к адресу почты, мы направим вам \nинструкции по сбросу пароля.",
    "we_sent_email": "Мы отправили письмо на ваш электронный адрес\n",
    "click_the_link": ". Нажмите на ссылку в\n письме, чтобы приступить к работе!",
    "click_here": "Нажмите здесь",
    "unable_open_please": "Невозможно открыть. Пожалуйста, откройте вручную",
    "open_default": "Открыть приложение для электронной почты по умолчанию",
    "did_nt_get": "Не получили подтверждение по электронной почте?",
    "lectures": "лекции",
    "book_v_call": "Запланировать видеозвонок",
    "book_o_visit": "Запланировать посещение офиса",
    "book_consultancy": "Запланировать консультацию",
    "select_time_from": "Выберите время (с)",
    "select_time_to": "Выберите время (по)",
    "detail_ques": "Подробности или вопросы",
    "all": "Все",
    "char_8": "8 символов",
    "lettr_1": "1 буква",
    "number_1": "1 цифра",
    "spl_char_1": "1 специальный символ",
    "enter_mob_num": "Введите номер мобильного телефона",
    "enter_msg": "Введите сообщение",
    "network_error": "Ошибка сети",
    "forgotten_pass": "Забыли пароль",
    "choose_file": "Выбрать файл",
    "continue_watch": "Продолжайте смотреть",
    "start_learning": "Начать обучение",
    "remove_from_cart": "Убрать из корзины",
    "checkout": "Оплата",
    "wishlist": "Список желаний",
    "excellent": "Отлично",
    "very_good": "Очень хорошо",
    "good": "Хорошо",
    "fair": "Нормально",
    "poor": "Плохо",
    "audio": "Аудио",
    "blocked_users": "Заблокированные пользователи",
    "actions": "Действия",
    "sending": "ОТПРАВИТЬ",
    "unblock": "Разблокировать",
    "contacts": "Контакты",
    "has_file": " отправил(-а) вам файл. Вы можете скачать его здесь: ",
    "you_deleted": "Вы удалили это сообщение",
    "incoming_call": "Входящий звонок",
    "outgoing_call": "Исходящий звонок",
    "ok": "ОК",
    "english": "Английский",
    "german": "Немецкий",
    "swahili": "Суахили",
    "your_rating": "Ваш рейтинг",
    "leave_rating": "Оставить рейтинг",
    "error_in_license": "Ошибка при загрузке лицензии",
    "call_by": "позвонить по",
    "call_initiated": "Вызов инициирован",
    "call_ongoing": "Вызов продолжается",
    "call_unanswered": "Вызов без ответа",
    "call_rejected": "Вызов отклонен",
    "call_busy": "Линия занята",
    "call_cancelled": "Вызов отменен",
    "call_ended": "Вызов завершен",
    "cant_chat": "не могу ответить сейчас",
    "heck_it_later": "я разберусь с этим позже",
    "unable_retrive": "Не удалось восстановить разговор ",
    "you_just_sent": "Только что отправил вам ",
    "you_recieve": "Вы получили ",
    "call_is": "Звонок",
    "document": "Документ",
    "image": "Изображение",
    "etc": "и т.д.",
    "values": "Значения",
    "added_in_cart": "Добавлено в корзину.",
    "already_in_cart": "Курс уже в вашей корзине.",
    "click_here_upload": "Нажмите здесь, чтобы загрузить лицензию",
    "not_now": "Не сейчас",
    "reset_passwrd": "Сброс пароля",
    "register_new_acc": "Зарегистрировать новый аккаунт",
    "you_r_blocked": "Вы заблокированы, пожалуйста, обратитесь в Aimedis ",
    "blocked": "Блокировка!",
    "turn_on": "Включить",
    "login_suceess": "Успешный вход в систему",
    "select_acc_type": "Выберите тип профиля",
    "i_m_a": "Я",
    "update_entry": "Обновить запись",
    "notifications": "Уведомления",
    "something_wrong": "Что-то пошло не так",
    "added_to_plist": "Добавлен(-а) в список пациентов",
    "please_select_rating": "Пожалуйста, выберите рейтинг.",
    "cancel_s_o": "Отмена второго мнения",
    "enter_your_name": "Введите свое имя",
    "error_in_p_u": "Ошибка при обновлении профиля в чате",
    "enter_your_email": "Введите свой адрес электронной почты",
    "your_app_calender": "Показать ваши записи в календаре",
    "no_time_slot": "Для этой даты нет свободных слотов",
    "going_offline": "пополнения, снятия, выход из сети",
    "you_will_get": "Вы будете получать обновления каждый раз, когда происходят важные события, такие как",
    "by_clicking": "Создавая учетную запись, я принимаю",
    "term_of_use": " Условия использования",
    "two_days_ago": "2 дня назад",
    "three_to_6_days_ago": "3-6 дней назад",
    "updated_track": "Обновленные данные",
    "added_success": "Успешно добавлено...",
    "sick_cert_found": "Найдены данные больничного листа",
    "sick_cert_not_found": "Данные больничного листа не найдены",
    "pre_data_found": "Найдены данные рецепта",
    "error_getting_token": "Ошибка получения токена",
    "error_in_track": "Ошибка получения трека",
    "pre_data_not_found": "Данные рецепта не найдены",
    "sick_doc_found": "Найдены данные больничного листа и врача",
    "sick_doc_not_found": "Данные больничного листа и врача не найдены",
    "pre_doc_found": "Найдены данные рецепта и врача",
    "pre_doc_not_found": "Данные рецепта и врача не найдены",
    "error_network_conn": "Ошибка сетевого подключения",
    "select_aimedis_dr": "Пожалуйста, выберите врача Aimedis.",
    "Dr_added_to_fav_list": "Доктор добавлен в список избранных.",
    "please_check_net_conn": "Пожалуйста, проверьте подключение к сети",
    "rating_added_to_course": "Вы поставили оценку курсу.",
    "remove_to_wish": "Курс удален из списка желаний.",
    "added_to_wish": "Добавлен в список желаний.",
    "remove_in_wishlist": "Курс удален из списка желаний.",
    "two_step_verification": "Введите код двухфакторной авторизации",
    "verification_code": "Проверочный код двухфакторной авторизации",
    "unavailable_2": "Нет доступа к кодам  двухфакторной авторизации?",
    "Remarks": "Примечания",
    "remove_second_op": "Второе мнение",
    "not_an_organ": "Не является донором органов",
    "family_dr_added": "Семейный врач добавлен",
    "plz_selct_pdf": "Пожалуйста, выбирайте файлы форматов PDF, JPG, PNG.",
    "agree_on": "Пожалуйста, примите наши Правила и условия",
    "all_required": "Все поля являются обязательными.",
    "password_up": "Пароль обновлен",
    "select_lang": "Выбрать язык",
    "exit_amedis": "Выйти из Aimedis",
    "want_to_exit": "Вы хотите удалить документ?",
    "fcm_msg_arr": "Пришло новое сообщение ПЦМ!",
    "upload_a_photo": "Загрузите копию вашего удостоверения личности",
    "im_medical_prof": "и подтверждаю, что являюсь медицинским работником. Я обязуюсь предоставить свою лицензию сейчас или позднее. Я не смогу работать с пациентами вплоть до момента предоставления такой информации.",
    "reset_pass": "Введите адрес электронной почты, который вы использовали во время регистрации, а мы вышлем вам ссылку для сброса пароля.",
    "specific_comments": "Если у вас есть замечания по поводу курса, пожалуйста, сообщите нам об этом, заполнив форму.",
    "decided_by_following": "Следующий человек определяет возможность пересадки (ДА или НЕТ):",
    "not_allowed": "НЕТ, Я НЕ РАЗРЕШАЮ трансплантацию ни одного из моих органов или тканей",
    "exclude_some": "ДА, Я РАЗРЕШАЮ трансплантацию следующих органов или тканей:",
    "include_some": "ДА, Я РАЗРЕШАЮ трансплантацию ТОЛЬКО следующего органа или ткан:",
    "yes_to_all": "ДА, Я РАЗРЕШАЮ трансплантацию одного или нескольких органов или тканей после того, как врачи зафиксируют мою смерть",
    "first_last_hos": "Первый и последний день\nнахождения в больнице",
    "archive_entry_q": "Вы действительно хотите заархивировать эту запись",
    "remove_this": "Вы действительно хотите удалить этот элемент?",
    "cancel_this": "Вы действительно хотите отменить этот элемент?",
    "are_u_sure": "Вы уверены, что хотите обновить этот запрос?",
    "update_inquery": "Обновить запрос",
    "dearchive_entry_q": "Вы действительно хотите разархивировать эту запись",
    "delete_for_msg": "Вы действительно хотите удалить эту запись? После этого, она будет удалена навсегда",
    "make_personilized_acc": "Чтобы настроить вашу учетную запись, добавьте фотографию своего профиля. Фотография будет видна только вам и людям из вашей группы.",
    "rmv_entry": "удалить запись",
		"download_journal_report": "СКАЧАТЬ ЖУРНАЛЬНЫЙ ОТЧЕТ",
		"ur_emrgancy_access": "Ваш экстренный доступ",
		"patient_emrgancy_access": "Экстренный доступ для пациентов",
		"contact_other_info":"Контакты и другая информация",
		"telephone_nmbr":"Номер телефона",
    "organ_donar_status":"Статус донора органов",
    "emegancy_access":"Аварийный доступ",
    "invite_doc":"Пригласить врачей",
    "pharmacy_access":"Доступ в аптеку",
    "cart_removed":"Товар удален успешно",
    "pay_with":"Оплатить с",
    "full_report":"Полный отчет",
    "item_added_to_wishlist":"Товар успешно добавлен в список желаний",
    "item_present_in_cart":"Товар уже есть в корзине",
    "previous_lesson":"Предыдущий урок",
    "next_lesson":"Следующий урок",
    "rating_sent_success":"Рейтинг успешно отправлен",
    "plz_give_rate":"Пожалуйста, дайте оценку",
    "clear_point":"Очистить точки",
    "language_updated":"Язык обновлен",
    "language_not_selected":"Язык не выбран.",
    "emergancy_dignosis":"Экстренная диагностика",
    "trvl_diagnosis":"Диагностика путешествия",
    "doc_name":"Имя врача",
    "DarkMode" :"Темный режим",
    "user_type_all":"Тип пользователя: Все",
    "search_timeline":"Хронология поиска",
    "file_content":"Содержимое файла",
    "first_day_visit":"Посещение первого дня",
    "suggest_new_time":"Предложи новое время",
    "book_appointment":"Запись на прием",
    "type_email_press_enter":"Введите электронные письма и нажмите ввод или вкладки",
    "upload_scanned":"Загрузить отсканированный",
    "scanned":"Сканировано",
    "send_prescription":"Отправить рецепт",
    "time_zone":"Часовой пояс",
    "responsible_authority":"Ответственный орган",
    "registration":"Постановка на учет",
    "plz_fill_time_duration_appointment":"Пожалуйста, заполните поле Время приема",
    "set_online_working_hour":"Установить рабочее время онлайн",
    "monday":"понедельник",
		"tuseday":"вторник",
		"wednesday":"Среда",
		"thursday":"Четверг",
		"friday":"Пятница",
		"saturday":"суббота",
    "sunday":"Воскресенье",
    "copy_to_all_time":"Копирует время всем",
    "update_inquiry":"Обновить запрос?",
    "are_u_sure_remove_inquiry":"Вы действительно хотите удалить этот запрос?",
    "srvcs_appointment":"Услуги и встречи",
    "Security":"Безопасность",
    "date_time":"Дата и время",
    "enter_patient_id":"Введите идентификатор пациента",
    "reg_number_if_aplicble":"Регистрационный номер (если применимо)",
    "select_specility":"Выберите специальность",
    "we_r_showing_speciality":"Мы показываем вам специалистов рядом",
    "r_u_sure_update_inquiry":"Вы уверены, что обновите этот запрос?",
    "organ_donar":"Донор",
    "search_by_patient_id_name_doc":"Поиск по идентификатору пациента, имени пациента, врачу ...",
    "rcvd_from_doctor":"Получено от врача",
    "handled":"Обработано",
    "medicine_handed_to_patient":"Лекарство передано пациенту",
    "img_files":"Изображения и файлы",
    "Explanation":"Объяснение",
    "r_u_sure_remove_doctor":"Вы уверены, что удалите Доктора из доверенного доктора?",
    "paymnt_processed":"Платеж успешно обработан",
    "paymnt_err":"Ошибка оплаты",
    "pay_with_stripe":"Оплатить с Stripe",
    "frequency":"Частота",
    "relaxed":"Расслабленный",
    "stressed":"Подчеркнул",
    "plz_fill_mob_number":"Пожалуйста, введите номер мобильного телефона",
    "pswd_not_valid":"Пароль неверный",
    "plz_fill_fullname_user":"Пожалуйста, введите полное имя пользователя",
    "plz_enter_email_id_patient":"Пожалуйста, введите адрес электронной почты или идентификатор пациента",
    "unknown":"Неизвестно",
    "there_r_the":"Есть",
    "plz_check_unread_message_in_chat":"непрочитанные сообщения в чате. Пожалуйста, проверьте это.",
    "new_message_in_chat_plz_check":"Новое сообщение (я) в модуле чата. Пожалуйста, перейдите в ЧАТ (ссылка), чтобы проверить свои сообщения.",
    "remove_inquiry":"Удалить запрос?",

    "archive_item":"Архивный элемент",
		"do_u_really_want_archive_item":"Вы действительно хотите заархивировать объект?",
		"delete_item":"Удалить пункт",
		"do_u_really_want_delete_item":"Вы действительно хотите удалить элемент?",
		"plz_upload_png_jpeg":"Загрузите файл PNG и JPEG",
		"r_u_sure_want_book_appointment":"Вы действительно хотите записаться на эту встречу?",
		"r_u_sure_remove_patient":"Вы уверены, что удалите пациента?",
		"cancel_inquiry":"Отменить запрос?",
    "r_u_sure_cancel_inquiry":"Вы действительно хотите отменить этот запрос?",
    "download_file":"Скачать файл",
    "Select_chat":"Выберите чат, чтобы начать обмен сообщениями",
    "Search" :"Поиск",
    "Date_of_event" :"Дата мероприятия",
    "consultancy_appintment":"Запись на консультацию",
    "pin_greater_then_4" : "PIN-код должен быть длиннее 3 символов",
    "unblock_user":"Разблокировать пользователя",
    "block_user":"Заблокировать пользователя",
    "Options":"Параметры",
    "had_miss_call_from":" пропустил звонок от ",
		"had_rejected_call": " отклонил звонок с ",
		"had_joined_call_with": " присоединился к звонку с ",
		"had_initiated_call_with": " инициировал звонок с ",
		"ended_call_with": " закончил звонок с ",
    "cancelled_call_with": " отменил звонок с ",
    "minutes": "минут",
    "Oops": "Ой",
    "addentry": "добавить запись",
    "are_u_sue_appo": "Вы действительно хотите записаться на эту встречу?",
    "Appointment": "Деловое свидание, встреча",
    "activities": "мероприятия",
    "Upcoming": "Предстоящие",
    "Past": "прошлое",
    "google_calendar": "Календарь Google",
    "outlook_calendar": "Календарь Outlook",
    "Calendar": "Календарь",
    "update_the_inquiry": "Обновить запрос?",
    "remove_the_inquiry": "Вы действительно хотите удалить этот запрос?",
    "sick_certificate_inquiry": "Запрос справки о болезни",
    "second_opinion_inquiry": "Запрос второго мнения",
    "medicine_inquiry": "Запрос на лекарство",
    "Approve": "Утвердить",
    "decline_inquiry": "Отклонить запрос",
    "Prescriptions": "Рецепты",
    "Sick_Certificates": "Справки о болезни",
    "Second_Opinions": "Второе мнение",
    "not_mention": "Не упомянуть",
    "are_u_sure_patient": "Вы уверены, что удалите пациента?",
    "error_in_getting": "Ошибка при получении информации",
    "plz_enter": "Пожалуйста, введите адрес электронной почты или идентификатор пациента",
    "patient_data_rqust": "Запрос данных пациента",
    "email_or_p_id": "Электронная почта или идентификатор пациента",
    "invite_dr_to_aimedis": "Пригласите врачей на прицел",
    "emergency_access": "Аварийный доступ",
    "invalid": "недействительно, введите действующий адрес электронной почты",
    "plz_enter_email": "Пожалуйста, введите адрес электронной почты",
    "all_field_complesry": "* Все поля являются коммерческими",
    "track_added": "Трек успешно добавлен",
    "you_can": "Вы можете ввести несколько адресов электронной почты, указав ',' и как личное сообщение",
    "enter_email_with": "Введите адрес электронной почты с помощью разделителя",
    "shortmsg_optional": "Короткое сообщение (необязательно)",
    "search_pharma": "Искать аптеку по названию и ID",
    "show_pharma": "Показать аптеку в пределах моего радиуса",
    "send_pres": "Отправить рецепт",
    "latest_infor": "Последняя информация",
    "consultan": "Консультации (индивидуальный календарь)",
    "holidays": "каникулы",
    "set_working_hours": "установить рабочее время онлайн",
    "time_slots": "Интервалы времени",
    "Timeslot_duration": "Продолжительность временного интервала",
    "Break_time_from": "Перерыв от",
    "Break_time_to": "Перерыв на",
    "up_to": "Вплоть до",
    "before_the": "до назначенного времени",
    "hours": "часы",
    "minuts": "minuts",
    "services_appo": "Услуги и встречи",
    "lock": "Замок",
    "home": "Дом",
    "chat": "Чат",
    "chat_call": "Чат и звонок",
    "Courses": "Курсы",
    "Select_place": "Выберите место",
    "Search_city": "Поиск (город)",
    "plz_enter_correct_pass": "Пожалуйста, введите действующий текущий пароль",
    "can_bot_be_same_pass": "Текущий пароль и новый пароль не могут совпадать.",
    "trusted_doctor": "Доверенный врач",
    "recommond_doctor": "Рекомендованный доктор",
    "date_from": "Дата, с",
    "date_to": "Дата до",
    "pls_fill_duration": "Пожалуйста, заполните поле Время приема",
    "offline": "Не в сети",
    "InsurancecompanyError" : "Пожалуйста, заполните Pharma / Research / Insurance country и Pharma / Research / Insurance company",
    "StartDate" :"Дата начала",
		"EndDate" :"Дата окончания",
    "enabled":"включен",
    "disabled":"отключен",
    "Loading":"Загружается ...",
    "language_all":"Язык: Все",
    "goto_top":"Наверх",
    "Consultancy_custom_calendar" : "Индивидуальный календарь консультации",
    "Calling" :"Вызов...",
    "incomingcall": "Входящий звонок",
    "Online": "онлайн",
		"Offline": "не в сети",
    "Lao": "Последняя активность:",
    "VaccinationTrial":"Испытание вакцинации против COVID-19",
		"SARSCoV_2_TEST":"SARS CoV-2 Ag-Тест",
		"time_of_vaccination" :"Время вакцинации",
		"Daydate":"Количество дней после вакцинации",
		"PositiveSARS" :"Положительный тест на SARS CoV-2 IgG, IgM, AG?",
		"Chargenumberpicture" :"Изображение номера заряда",
		"VaccinationCharge":"Плата за вакцинацию",
    "DocAuthName" :"Орган / больница / врач, проводивший вакцинацию",
    "Newdiagnoses" :"Новые диагнозы",
		"Newmedication" : "Новое лекарство",
		"Newallergies":"Новые аллергии",
		"Newinfections": "Новые инфекции", 
		"Digestion":"Пищеварение",
		"Diaryentry":"Запись дневника",
		"Newdoctorvisits":"Новые посещения врача",
    "Newhospitalizations":"Новые диагнозы",
    "EmailExists":"Электронный адрес уже существует, используйте другой адрес электронной почты.",
    "alredypatientFav":"Tayari upo kwenye orodha ya daktari wa kibinafsi ya mgonjwa",
    "Submit":"Разместить",
    "select_Language":"Выбрать язык",
    "DeleteMessages" :"Удалить сообщение",
    "marital_status":"Cемейный статус",
    "select_marital_status":"Выберите семейное положение",
    "respiration":"Дыхание",
    "course_not_updt_cannt_reach_srvr": "Курс не добавляется. Невозможно связаться с сервером",
		"CourseAddedMyCourses" : "Курс успешно добавлен в Мои курсы",
    "RBPharmacy":"Получено фармацевтом",
		"SentPrescriptions" :"Отправленные рецепты",
    "Enrolled" : "Зарегистрирован",
    "UnableCancel" : "Вы не можете отменить встречу.",
    "appointment_can_be_cancelled" : "Прием можно отменить:",
    "notmore24": "Пожалуйста, введите менее 24 часов",
    "NotAvailable":"Нет в наличии",
    "Seemore10entries" : "Посмотреть еще 20 записей",
    "showOnlyOverview" : "Показать только обзор",
    "view_demo":"Посмотреть демо",
    "SMSEmailLanguage" :"Язык SMS / электронной почты",
    "Noimageavailable" : "Изображение отсутствует",
    "Prescriptionsuccessfullysent" :"Рецепт успешно отправлен"
  }
}