{
	"text": {
		"login_Password": "Wachtwoord",
		"login_Forgotpassword": "Wachtwoord vergeten?",
		"login_an_account": "heb geen account?",
		"login_Registerhere": "Registreer hier",
		"recEmp_FirstName": "Voornaam",
		"recEmp_LastName": "Achternaam",
		"Register_Mobilenumber": "Mobiel nummer",
		"Register_activate_auth": "Activeer 2-factor authenticatie",
		"Register_Accounttype": "Account type",
		"Pharmacist": "Apotheker",
		"Nurse": "Verpleegster",
		"Nurse1": "Verpleegster",
		"Professional": "Professioneel",
		"Register_want_register": "Ik wil me aanmelden voor de Aimedis Health-nieuwsbrief (optioneel).",
		"Register_Clicking_box": "Door op het vakje te klikken, ga ik akkoord met onze gebruiksvoorwaarden en accepteer ik de gegevensverzameling, gegevensverwerking en het gebruik van mijn persoonlijke gegevens. Meer in ons privacybeleid.",
		"Register_clickingbox": "Door op het vakje te klikken, bevestig ik dat ik een medische professional ben. Ik moet een bewijs van mijn praktijklicentie overleggen, dat ik nu upload of later verstrek. Voordat ik dat bewijs niet lever, kan ik geen verbinding maken met patiënten.",
		"Register_CREATE": "MAAK EEN ACCOUNT AAN",
		"Register_havAC": "Una akaunti?",
		"Register_lohinher": "Hier inloggen",
		"Register_Passwordshould": "Nenosiri linapaswa kuwa na angalau:",
		"Register_characters": "Wahusika 8",
		"Register_letter": "1 brief",
		"Register_number": "1 nummer",
		"Register_special": "1 speciaal teken",
		"forget_password": "Wachtwoord vergeten",
		"plz_enter_valid_email": "Voer een geldig emailadres in",
		"password_reset": "Wachtwoord reset",
		"page_not_found": "Pagina niet gevonden",
		"Oops": "Oeps",
		"page_temparary_unavailable": "De pagina die u zoekt, is mogelijk verwijderd, de naam is gewijzigd of is tijdelijk niet beschikbaar.",
		"go_to_home": "Ga naar huis",
		"code_not_verified": "Code is niet geverifieerd.",
		"email_not_valid": "E-mail is niet geldig",
		"password_cant_empty": "Wachtwoord mag niet leeg zijn",
		"user_not_exist": "Gebruiker bestaat niet",
		"user_is_blocked": "Gebruiker is geblokkeerd",
		"wrong_password": "Verkeerd wachtwoord",
		"login_LOGIN_btn": "Log in",
		"Register_for_Aimedis": "Schrijf u in voor Aimedis",
		"timeline": "Tijdlijn",
		"user": "Gebruiker",
		"facility": "Faciliteit",
		"ICD_11": "ICD-11",
		"ICD_10_Who": "ICD-10 WHO",
		"ICD_10_CM": "ICD-10 CM",
		"ICD_10_GM": "ICD-10 GM",
		"timeline_filters": "Tijdlijn Filters",
		"rate_this_course": "Beoordeel deze cursus",
		"ok_and_close": "Oké en Sluit",
		"save_and_cont": "Sla op en ga verder",
		"clear_filters": "Wis filters",
		"health_profile": "Gezondheidsprofiel",
		"add_profile_pic": "Voeg profielfoto toe",
		"Creatinine": "Creatinine",
		"add_data": "+Voeg gegevens toe",
		"no_document_avl": "Geen document beschikbaar",
		"search_by_type_dr": "Zoek op soort, dokter of faciliteit",
		"search_by_hos": "Zoek op Ziekenhuisnaam of ID",
		"search_or_enter": "Zoek of voer in",
		"enter": "Voer in",
		"added_by": "Toegevoegd door",
		"images_files": "Afbeeldingen & Bestanden",
		"pain_intensity": "Pijnniveau",
		"ICD_F32": "ICD: F32.0",
		"filters": "Filters",
		"Hba1c": "Hba1c(%)",
		"warst_p_p": "Ergste pijn ooit",
		"very_severy": "Zeer ernstig",
		"moderate": "Gematigd",
		"no_pain": "Geen pijn",
		"condition_h_r_u": "Conditie (Hoe gaat het?)",
		"how_are_you": "hoe gaat het?",
		"Enter_Diagnosis": "Voer Diagnose in",
		"Problem": "Probleem",
		"select_dates": "Selecteer Data",
		"hurts_a_lot": "Doet erg veel pijn",
		"symp_notes": "Symptomen & Opmerkingen",
		"where_r_u_l": "Waar ben je",
		"confirm_diag": "Bevestig diagnose",
		"travelled_to": "Gereisd naar",
		"date_fo_visit": "Datum van bezoek",
		"name_of_doc": "Naam van Dokter",
		"add_picture": "+ Voeg foto toe",
		"loadingref": "laden…",
		"enter_date": "Voeg datum in",
		"lifelong": "Levenslang",
		"change_num": "Verander nummer",
		"reminder_time": "Herinnering tijd",
		"add_another_remin": "voeg nog een reminder toe",
		"remove_reminder": "verwijder reminder",
		"to_be_token": "Moet worden genomen tot",
		"set_a_reminder": "Stel een reminder in",
		"select_date": "Selecteer datum",
		"select_time": "Selecteer tijd",
		"add_attachment": "Voeg bijlage toe..",
		"dob_relative": "Geboortedatum (Verwante)",
		"add_dob_relative": "Voeg sterftedatum toe (Verwante)",
		"hide_or_show": "Toon of Verberg",
		"set_date": "Stel een datum in",
		"continue": "Ga verder",
		"pending_conf": "Wachtend op Bevestiging",
		"sent_requests": "Stuur Aanvragen",
		"sent_request": "Stuur Aanvraag",
		"new_inquiry": "Nieuwe aanvraag",
		"profile_id_pin": "Profiel ID & PIN",
		"inquiry_again": "Opnieuw aanvragen",
		"graph_bp": "Grafiek-Bloeddruk",
		"graph_bs": "Grafiek-Bloedsuiker",
		"graph_hr": "Grafiek-Hartslag",
		"graph_wb": "Grafiek-Gewicht & BMI",
		"my_docs": "Mijn Document",
		"my_drs": "Mijn Dokters",
		"remove_ftd": "Verwijder van vertrouwde dokter",
		"dismiss": "Wijs af",
		"add_as_trusted": "Voeg toe als een vertrouwde",
		"add_successfully": "Succesvol toegevoegd",
		"block_chain": "Blockchain Toegang",
		"terms": "Voorwaarden",
		"insurance_comp": "Pharma / Research / Verzekeringsmaatschappij",
		"insurance_num": "Pharma / Research / Insurance-nummer",
		"street_address": "Huisadres",
		"privacy_policy": "Privacybeleid",
		"aimedis_online_cour": "Aimedis Online Cursussen",
		"tracker_self": "Trackers & Eigen gegevens",
		"settings": "Instellingen",
		"organ_doner": "Orgaandonor",
		"right_mgnt": "Rechtenbeheer",
		"additional_settings": "Aanvullende Instellingen",
		"blockchain_orgn_doner": "Blockchain beveiliging orgaandonors",
		"serach_pers_sick": "Zoek Recept & Ziektebewijs",
		"set_default_date_time": "Stel de default datum & tijd format in",
		"two_fac_auth_enable": "Tweestapsverificatie is ingeschakeld",
		"disable_2_factor": "Schakel tweestapsverificatie uit",
		"enable_2_factor": "Schakel tweestapsverificatie in",
		"appVersion": "App versie 1.0",
		"aimedisInc": "Aimedis Inc.",
		"do_want_disconn": "Wil je je loskoppelen?",
		"tracker_devices": "Tracker & Apparaten",
		"connected": "Gekoppeld",
		"times": "tijden",
		"last_on": "Laatste op",
		"welcome_back": "Welkom terug,",
		"country_of_insu": "Land van verzekering",
		"details_fitbit": "Fitbit Details",
		"health_status": "Gezondheidsstatus",
		"contact_other": "Contact & Andere info",
		"no_medication": "Geen medicatie",
		"no_allergies": "Geen allergiëen",
		"no_diagnoses": "Geen diagnoses",
		"free_remarks": "Kosteloze opmerkingen",
		"relation": "Relatie",
		"nurology": "Neurologie",
		"no_data_yet": "Nog geen gegevens",
		"confirmed": "Bevestigd",
		"emergency_cont": "Noodcontact",
		"ent_medicat": "Interne Medicatie",
		"heart_frequency": "Hartfrequentie",
		"graphs": "Grafieken",
		"consultancy": "Consultancy",
		"online_appo": "Online Afspraak",
		"cancel_my_app": "Annuleer mijn afspraken",
		"cancel_appoint": "Annuleer Afspraken",
		"calender_view": "Agendaweergave",
		"past_appointments": "Laatste Afspraken",
		"select_spec": "Selecteer specialiteit",
		"appoint_type": "Afspraaksoort",
		"select_a_specialist": "Selecteer een specialist",
		"we_are_near": "We tonen de specialisten in de buurt",
		"km_range": "km reikwijdte",
		"certificate": "Certificaat",
		"chat_vdocall": "Chat- en videocalls",
		"yes": "Ja",
		"no": "Nee",
		"Yes": "Ja",
		"No": "Nee",
		"cart": "Winkelwagen",
		"pay": "Betalen",
		"pharma_prescription": "Apotheekrecept",
		"unable_to_update": "Kon niet updaten",
		"enter_your_pass": "Voer je wachtwoord in",
		"payment_unsuccess": "Betaling mislukt",
		"ordered_unsuccess": "Succesvol besteld.",
		"ordered_cant": "Order kan nog niet worden geplaatst!",
		"dont_have_acc": "Heb je nog geen account?",
		"type_a_msg": "Typ een bericht…",
		"back_to_screen": "Terug naar het loginscherm",
		"verify_email": "Verifieer je \nE-mailadre alsjebliefts",
		"aimedis_link": "Als er een Aimedis account gekoppeld is aan je\n",
		"email_reset": "email, sturen we de \ninstructies hiernaartoe om je wachtwoord te resetten.",
		"we_sent_email": "We sturen een verificatie email naar\n",
		"click_the_link": ". Klik op de link in de\n email om te beginnen!",
		"click_here": "Klik hier",
		"unable_open_please": "Kon niet openen. Probeer het alsjeblieft handmatig",
		"open_default": "Open standaard Email app",
		"did_nt_get": "Heb je de mailverificatie niet gekregen?",
		"lectures": "lezingen",
		"book_v_call": "Boek een Video call",
		"book_o_visit": "Boek een praktijkbezoek",
		"book_consultancy": "Boek een Adviesgesprek",
		"select_time_from": "Selecteer een tijd(van)",
		"select_time_to": "Selecteer een tijd(tot)",
		"detail_ques": "Detail/Vraag",
		"all": "Alle",
		"char_8": "8 karakters",
		"lettr_1": "1 letter",
		"number_1": "1 nummer",
		"spl_char_1": "1 speciaal karakter",
		"enter_mob_num": "Voer mobiele telefoonnummer in",
		"enter_msg": "Voer bericht in",
		"network_error": "Netwerkfout",
		"forgotten_pass": "Vergeten wachtwoord",
		"choose_file": "Kies een bestand",
		"continue_watch": "Kijk verder",
		"start_learning": "Start met leren",
		"remove_from_cart": "Verwijder uit winkelwagen",
		"checkout": "Afrekenen",
		"wishlist": "Wensenlijst",
		"excellent": "Excellent",
		"very_good": "Erg goed",
		"good": "Goed",
		"fair": "Eerlijk",
		"poor": "Arm",
		"audio": "Audio",
		"language_all":"Taal: alles",
		"blocked_users": "Geblokkeerde Gebruikers",
		"actions": "Acties",
		"sending": "Versturen",
		"unblock": "Deblokkeer",
		"contacts": "Contacten",
		"has_file": " heeft je een bestand gestuurd. Download het hier: ",
		"you_deleted": "Je hebt dit bericht verwijderd",
		"incoming_call": "Inkomende oproep",
		"outgoing_call": "Uitgaand gesprek",
		"ok": "OKE",
		"english": "Engels",
		"german": "Duits",
		"swahili": "Swahili",
		"your_rating": "Jouw beoordeling",
		"leave_rating": "Laat een beoordeling achter",
		"error_in_license": "Foutmelding in licentie-upload",
		"call_by": "gesprek door",
		"call_initiated": "Oproep gestart",
		"call_ongoing": "Oproep bezig",
		"call_unanswered": "Oproep onbeantwoord",
		"call_rejected": "Oproep geweigerd",
		"call_busy": "Oproep bezet",
		"call_cancelled": "Oproep geannuleerd",
		"call_ended": "Oproep geëindigd",
		"cant_chat": "kan nu niet chatten",
		"heck_it_later": "ik kijk er later naar",
		"unable_retrive": "Kon gesprek niet oproepen ",
		"you_just_sent": "Verstuurde net een ",
		"you_recieve": "Je ontvangt een ",
		"call_is": "Oproep is",
		"document": "Document",
		"image": "Afbeelding",
		"etc": "etc.",
		"values": "Waardes",
		"added_in_cart": "Toegevoegd aan winkelwagen.",
		"already_in_cart": "Cursus is al in je winkelwagen.",
		"click_here_upload": "Klik hier om je licentie te uploaden",
		"not_now": "Niet nu",
		"reset_passwrd": "Reset wachtwoord",
		"register_new_acc": "Registreer een nieuw account",
		"you_r_blocked": "Je bent geblokkeerd, neem alsjeblieft contact op met het Aimedis team",
		"blocked": "Geblokkeerd!",
		"turn_on": "Zet aan ",
		"login_suceess": "Login succesvol",
		"select_acc_type": "Selecteer accountsoort",
		"i_m_a": "ik ben een",
		"update_entry": "Update Invoer",
		"notifications": "Notificaties",
		"something_wrong": "Er is iets fout gegaan",
		"added_to_plist": "Toegevoegd aan patiëntenlijst",
		"please_select_rating": "Selecteer een beoordeling alsjeblieft.",
		"cancel_s_o": "Annuleer Second Openion",
		"enter_your_name": "Voer je naam in",
		"error_in_p_u": "Foutmelding in profielupdate in Chat",
		"enter_your_email": "Voer je e-mailadres in",
		"your_app_calender": "Je afspraak in agendaweergave",
		"no_time_slot": "Er is geen tijdsperiode beschikbaar voor deze datum",
		"going_offline": "stortingen, opnames, apparaten gaan offline",
		"you_will_get": "Je zal updates krijgen wanneer er iets belangrijks gebeurt, zoals",
		"by_clicking": "Door het aanmaken van dit account, ga ik akkoord met de",
		"term_of_use": " Gebruiksvoorwaarden",
		"two_days_ago": "2 dagen geleden",
		"three_to_6_days_ago": "3-6 dagen geleden",
		"updated_track": "Geüpdatete track",
		"added_success": "Succesvol toegevoegd...",
		"sick_cert_found": "Ziektebewijsgegevens gevonden",
		"sick_cert_not_found": "Ziektebewijsgegevens niet gevonden",
		"pre_data_found": "Receptgegevens gevonden",
		"error_getting_token": "foutmelding in het verkrijgen van de token",
		"error_in_track": "foutmelding in het verkrijgen van de track",
		"pre_data_not_found": "Receptgegevens niet gevonden",
		"sick_doc_found": "Ziektebewijs doktersgegevens gevonden",
		"sick_doc_not_found": "Ziektebewijs doktersgegevens niet gevonden",
		"pre_doc_found": "Voorschrift doktersgegevens gevonden",
		"pre_doc_not_found": "Voorschrift doktersgegevens niet gevonden",
		"error_network_conn": "fout in netwerkverbinding",
		"select_aimedis_dr": "Selecteer alsjeblieft een Aimedis Dokter.",
		"Dr_added_to_fav_list": "Dokter toegevoegd aan favorietenlijst.",
		"please_check_net_conn": "Check je netwerkverbinding alsjeblieft",
		"rating_added_to_course": "Beoordeling toegevoegd aan de cursus.",
		"remove_to_wish": "Cursus verwijderd van wenslijst.",
		"added_to_wish": "Toegevoegd aan wenslijst.",
		"remove_in_wishlist": "Cursus verwijderd van wenslijst.",
		"two_step_verification": "Voer je tweestapsverificatiecode in",
		"verification_code": "Tweestapsverificatiecode",
		"unavailable_2": "2FA niet beschikbaar?",
		"Remarks": "Opmerkingen",
		"remove_second_op": "Verwijder Second Opinion",
		"not_an_organ": "Niet een orgaandonor",
		"family_dr_added": "Huisarts toegevoegd",
		"plz_selct_pdf": "Selecteer alsjeblieft alleen pdf, jpg of png bestanden.",
		"agree_on": "Ga alsjeblieft akkoord met onze algemene voorwaarden",
		"all_required": "Alle velden zijn vereist.",
		"password_up": "Wachtwoord geüpdatet",
		"select_lang": "Selecteer een taal",
		"exit_amedis": "Ga uit Aimedis",
		"want_to_exit": "Wil je weggaan?",
		"fcm_msg_arr": "Een nieuw FCM bericht is binnen!",
		"upload_a_photo": "Upload een foto van je zorgverzekeringpas",
		"im_medical_prof": "en ik bevestig dat ik een medische professional ben. Ik moet bewijs van mijn licentie leveren, wat ik nu of later zal aanleveren. Voordat ik dit heb gedaan kan ik nog niet in contact komen met patiënten.",
		"reset_pass": "Voer het e-mailadres in waarmee je bent geregistreerd en wij zullen je een link sturen om je wachtwoord te recette.",
		"specific_comments": "Als je nog een specifieke opmerking hebt over de cursus, laat het ons dan weten door dit formulier in te vullen.",
		"decided_by_following": "JA of NEE wordt gekozen door de volgende persoon",
		"not_allowed": "NO, IK STA GEEN transplantatie van mijn organen of weefsel toe",
		"exclude_some": "JA, ik sta dit toe behalve voor de volgende organen/weefsels:",
		"include_some": "JA, ik sta dit alleen toe voor de volgende organen / weefsels:",
		"yes_to_all": "JA, hierbij verklaar ik dat ik akkoord ga met de transplantatie van een of meer organen / weefsels nadat dokters mij dood hebben verklaard",
		"first_last_hos": "Eerste & laatste dag\nvan ziekenhuisbezoek",
		"archive_entry_q": "Wil je deze invoer echt archiveren",
		"remove_this": "Wil je dit echt verwijderen?",
		"cancel_this": "Wil je dit echt annuleren?",
		"are_u_sure": "Weet je zeker dat je deze Aanvraag wilt updaten?",
		"update_inquery": "Update de aanvraag",
		"dearchive_entry_q": "Wil je deze invoer echt dearchiveren?",
		"delete_for_msg": "Wil je deze invoer echt verwijderen? Hierdoor zal je het voor eeuwig kwijt zijn",
		"make_personilized_acc": "Om je account meer te personaliseren, kan je een profielfoto toevoegen. Dit is alleen zichtbaar voor jou en de mensen in jouw groep.",
		"capab_Patients": "Patiënten",
		"capab_Patients1": "Patiënten",
		"capab_Doctors": "Doktoren",
		"capab_Doctors1": "Doktoren",
		"Register_Name": "Naam",
		"Register_email": "E-mailadres",
		"Register_Password": "Wachtwoord",
		"recruitmentemp_content": "wervingsmedewerkers",
		"Aimedis_Staff_Reg": "Aimedis Personeel Register",
		"YOUR_CONTACT_INFO": "JOUW CONTACTINFORMATIE",
		"recEmp_Emailaddress": "E-mailadres",
		"recEmp_phone": "Telefoonnummer (optioneel)",
		"recEmp_yuProf": "JOUW BEROEP",
		"recEmp_Qual": "Kwalificatie",
		"recEmp_Spec": "Specialisatie",
		"recEmp_trmPol": "Voorwaarden & Beleiden",
		"recEmp_Empty_chec": "Haal het vinkje weg voor Voorwaarden of Beleid",
		"Clicking_the_box": "Door het vakje aan te vinken ga ik akkoord met onze gebruiksvoorwaarden en accepteer ik de verzameling van mijn gegevens, het verwerken van mijn gegevens en het gebruik van mijn persoonlijke gegevens. Lees hier meer over in ons privacybeleid.",
		"Contact_permission": "Contacttoestemming",
		"Please_select_all": "Selecteer alsjeblieft alle manieren waarop je op de hoogte wil worden gehouden door Aimedis B.V.",
		"recEmp_Email": "Email",
		"recEmp_DirectMail": "Directe Mail",
		"You_can_unsubscribe": "Je kan je altijd afmelden door op de link onderaan onze emails te klikken. Voor meer informatie over ons privacybeleid, kan je op onze website kijken.",
		"We_use_Mailchimp": "We gebruiken Mailchimp als ons marketing platform. Door hieronder te klikken om je te abonneren, bevestig je dat je op de hoogte bent dat je informatie zal worden doorgestuurd naar Mailchimp om te verwerken.",
		"more_about_Mailchimp": "Leer meer over mailchimp’s privacybeleid hier.",
		"recEmp_SUBSCRIBE": "ABONNEER",
		"Aimedis_Staff_Recruitment": "Aimedis Personeelswerving",
		"Staff_CONTACT_INFO": "JOUW CONTACTINFORMATIE",
		"Staff_Company": "Bedrijf",
		"Staff_INDUSTRY": "JOUW INDUSTRIE- & PERSONEELSWENSEN",
		"Staff_Indu": "Industrie",
		"Staff_needs": "Personeelswensen",
		"Staff_addstaff": "+ voeg personeel toe",
		"want_to_register": "Ik wil me aanmelden voor de Aimedis gezondheidsnieuwsbrief (optioneel).",
		"I_agree_to_our": "Door het vakje aan te vinken ga ik akkoord met onze gebruiksvoorwaarden en accepteer ik de verzameling van mijn gegevens, het verwerken van mijn gegevens en het gebruik van mijn persoonlijke gegevens. Lees hier meer over in ons privacybeleid.",
		"Staff_SENDREC": "STUUR WERVINGSFORMULIER",
		"profile": "Profiel",
		"information": "Informatie",
		"profile_info": "Dit is jouw profielinformatie, dat toegankelijk is voor jouw vertrouwde Dokters en zij met wie je jouw Profiel ID en PIN hebt gedeeld.",
		"ID": "ID",
		"speciality": "Specialiteit",
		"pin": "PIN",
		"done": "Klaar",
		"browse": "Zoek",
		"or_drag_here": "of sleep hiernaartoe",
		"suported_file_type": "Ondersteunde bestandssoorten",
		"QR_code": "QR code",
		"Change": "Verander",
		"visibility": "Zichtbaarheid",
		"edit_id_pin": "Je kan je ID en PIN zo vaak als je wilt veranderen.",
		"edit": "Wijzig",
		"and": "en",
		"is": "is",
		"changed": "veranderd",
		"profile_id_taken": "Deze Profiel ID is al in gebruik. Probeer een andere ID alsjeblieft",
		"profile_id_greater_then_5": "Profiel id moet langer dan 5 karakters zijn",
		"save_change": "Sla wijzigingen op",
		"email": "E-mailadres",
		"title": "Titel",
		"degree": "Diploma",
		"first": "Eerste",
		"last": "Laatste",
		"name": "Naam",
		"dob": "Geboortedatum",
		"gender": "Geslacht",
		"add": "Adres",
		"street": "Straat",
		"city": "Stad",
		"postal_code": "Postcode",
		"country": "Land",
		"home_telephone": "Telefoonnummer",
		"phone": "telefoon",
		"country_code": "Landcode",
		"mobile_number": "Mobiel telefoonnummer",
		"YesIherewithagreewitha": "Ja, ik ga hiermee akkoord met een transplantatie van een of meer organen / weefsels van mij nadat doktoren mij dood hebben verklaard",
		"mobile": "mobiel",
		"Languages": "Talen",
		"Language": "Taal",
		"dark_mode": "Donkere modus",
		"spoken": "gesproken",
		"insurance": "Farma / Onderzoek / Verzekeringen",
		"add_more": "Voeg meer toe",
		"company": "Bedrijf",
		"of": "van",
		"info_copied": "Informatie is gekopieerd",
		"followingorgantissues": "Ja, ik sta dit toe, behalve de volgende organen / weefsels:",
		"profile_updated": "Profiel is geüpdatet",
		"profile_not_updated": "Profiel is niet geüpdatet. Kan de server niet bereiken",
		"mobile_number_not_valid": "Mobiel telefoonnummer is niet geldig",
		"insurance_added": "Verzekering is succesvol toegevoegd.",
		"number": "nummer",
		"Delete": "Verwijder",
		"de_archive": "De-archiveren",
		"password": "Wachtwoord",
		"supportive_text": "Ondersteunende teksten zoals deze kunnen worden toegevoegd, indien nodig.",
		"Current": "Huidig",
		"new_password": "Nieuw wachtwoord",
		"confirm_password": "Bevestig nieuw wachtwoord",
		"two_fac_auth": "Tweestapsverificatie",
		"password_changed": "Wachtwoord is gewijzigd",
		"new_and_confirm_pass_not_same": "Nieuw wachtwoord en bevestiging zijn niet hetzelfde",
		"current_pass_not_match": "Huidig wachtwoord is onjuist",
		"plz_fill_fields": "Vul alsjeblieft de velden in",
		"we_use_authy": "We maken gebruik van Authy om jou ervan te kunnen verzekeren dat jouw account goed is beveiligd.",
		"Disable": "Schakel uit",
		"Enable": "Schakel in",
		"family_doc": "Huisarts",
		"visible_emergancy": "Zichtbaar op Noodgegevens. Heeft toegang tot Dagboek.",
		"doc_added_succefully": "Dokter is succesvol toegevoegd",
		"select_family_doc": "Selecteer je huisarts alsjeblieft",
		"make_sure_family_doc": "Zorg er alsjeblieft voor dat je jouw Huisarts toevoegt",
		"add_a_family_doc": "Voeg een huisarts toe",
		"trusted_doc": "Erkende dokters",
		"doc_have_access_ur_journal": "Deze Dokters hebben toegang tot je Dagboek. Je kan zoveel Erkende Dokters toevoegen als je wilt.",
		"doc_already_exit_in_list": "De Dokter staat al op je lijst",
		"doc_removed_trusted_list": "Dokter is verwijderd van je ‘Erkenden’-lijst",
		"remove": "Verwijder",
		"add_trusted_doc": "Voeg een erkende dokter toe",
		"select_doctor": "Selecteer de Dokter alsjeblieft",
		"New": "Nieuw",
		"find_doc": "Vind een Dokter",
		"serch_by_name_id": "Zoek op naam of ID",
		"add_to_trusted_doc": "Voeg toe aan Erkende Dokters",
		"recmonded_doc": "Aanbevolen Dokters",
		"doc_who_part_of_aimedis": "Dokters die onderdeel zijn van het Aimedis platform.",
		"free_text": "Vrije Tekst",
		"format_updated": "Het Format is geüpdatet",
		"blockchain_secure_organ_donar_Pass": "Blockchain beveiligde orgaandonorpas",
		"easily_select_donar": "Hier kan je gemakkelijk selecteren of je een orgaandonor wil zijn of niet, op elk moment.",
		"organ_transplant_declaration": "Voor het geval dat een orgaan / weefsel van mij in aanmerking komt voor transplanteren na mijn dood, verklaar ik hierbij: ",
		"organ_tissue": "Orgaan / Weefsel",
		"dont_allow_transplantation": "Nee, IK STA NIET TOE dat organen of weefsels van mij worden gebruikt voor transplantatie",
		"yes_shall_not_decided_by_person": "Ja of Nee zal worden bepaald door de volgende persoon:",
		"right_management": "Rechtenbeheer",
		"setup_who_can_see_upload_data": "Stel in wie jouw gegevens kan zien en gegevens naar je profiel kan uploaden",
		"emergancy_access_for_hospital_doc": "Noodtoegang tot mijn noodbestanden voor ziekenhuis en dokters",
		"specify00000_kind_of_right_management": "Specificeer alsjeblieft wat voor soort rechtenbeheer je wilt? ",
		"automatically_hidden_content": "Een nieuw item is automatisch VERBORGEN voor Dokters & Verplegers bij normale profieltoegang (PIN & ID) & moet handmatig op ZICHTBAAR worden gezet door mij (TOON ALTIJD of TOON TOT EEN SPECIFIEKE DATUM.)",
		"automatically_visible_content": "Een nieuw item is automatisch ZICHTBAAR voor Dokters & Verplegers bij normale profieltoegang (PIN & ID) & moet handmatig op VERBORGEN worden gezet door mij (TOON ALTIJD of TOON TOT EEN SPECIFIEKE DATUM.)",
		"Opt_Out": "Opt-Out",
		"Opt_In": "Opt-In",
		"apply_right_management_for_all_items": "Voer een rechtenbeheer-instelling in voor ALLE Items",
		"plz_mention_date_time": "Vertel alsjeblieft tot wanneer (datum en tijd)",
		"make_all_item_visible_now_untill": "Maak alle items ZICHTBAAR voor nu (tot verandering) ",
		"make_all_item_visible_untill": "Maak alle items ZICHTBAAR tot",
		"make_all_item_hide_now_untill": "Maak alle items VERBORGEN voor nu (tot verandering) ",
		"make_all_item_hide_untill": "Maak alle items VERBORGEN tot",
		"patient_id": "Patiënt-ID",
		"kyc": "KYC ",
		"enter_healthcare_and_upload_data": "Voer uw Pharma / Research / Insurance-gegevens in en upload een kopie van uw ID en Healthcare Pharma / Research / Insurance-kaart in uw account",
		"plz_upload_png_jpg": "Upload alsjeblieft een PDF, PNG en JPEG",
		"plz_uplod_doc": "Upload de documenten alsjeblieft",
		"plz_fill_all_fields": "Vul alsjeblieft alle velden in",
		"plz_accept_term": "Accepteer de Voorwaarden en het Beleid alsjeblieft",
		"updated_success": "succesvol geüpdatet",
		"file_uploaded": "Bestand is succesvol geüpload",
		"upload_id_card": "Upload een foto van je ID-kaart",
		"by_clicking_accept_aimedis_term": "Door hierop te accepteren ga je akkoord met de voorwaarden en het privacybeleid van Aimedis",
		"attached_doc": "Bijgevoegd Document",
		"u_r_nvr_obligate_to_upload_doc": "Je bent nooit verplicht om je licentie of een andere vorm van identiteitsbewijs te uploaded.",
		"in_critical_enviroment_id": "In de kritische omgeving maakt het een unieke identificatie en vergelijking met de huidige gezondheidsgegevens zo veel makkelijker, als je dit wel doet. Daarnaast is de korting op gezondheidszorg met je verzekering veel makkelijker op deze manier.",
		"date": "Datum",
		"edit_entry": "Wijzig invoer",
		"heart_rate": "Hartslag",
		"time": "Tijd",
		"format": "format",
		"set_the_default": "Stel de default in",
		"the": "De",
		"updated": "geüpdatet",
		"my_doc": "Mijn Documenten",
		"prescription": "Recept",
		"sick_cert": "Ziektebewijs",
		"inquiry": "aanvraag",
		"for_sick_cert_req_doc": "Voor Ziektebewijs-aanvragen is een Dokter nodig",
		"for_pres_req_doc_require": "Voor Recept-aanvragen is een Dokter nodig",
		"share_health_status": "Deel Gezondheidsstatus",
		"share_health_status_info_from_journal": "Hierdoor zal jouw gezondheidsstatus uit je dagboek worden gedeeld, aangezien dit nodig is voor je dokter om je recept-aanvraag goed te keuren.",
		"see_list_shared_info": "Bekijk de lijst van gedeelde informatie",
		"share_ur_jounral_status": "Voeg deze dokter toe aan mijn privé dokterslijst",
		"country_u_live": "Land waarin je leeft",
		"dieseases_etc": "Aandoeningen (Hart, Kwaadaardig, Long, Musculoskeletaal ...)",
		"allergies": "Allergiën",
		"health_issue": "Gezondheidsproblemen (Diabetes, Hoge bloeddruk ...)",
		"doc_and_statnderd_ques": "Dokter en standaardvragen",
		"doc_aimedis_private": "Dokter (Aimedis & Privé)",
		"how_u_feeling": "Hoe voel je je?",
		"is_ur_temp_high_to_38": "Heb je een hogere lichaamstemperatuur dan 38 °C?",
		"which_symptoms_do_u_hav": "Welke symptomen heb je?",
		"since_when": "Sinds wanneer?",
		"have_u_already_been_sick": "Ben je al ziek thuis gebleven voor hetzelfde probleem?",
		"how_long_do_u_unable_to_work": "Hoe lang denk je dat je niet zult kunnen werken?",
		"days": "dagen",
		"it_is_known_dieseas": "Is het een bekende ziekte?",
		"r_u_tracking_medi": "Neem je medicijnen?",
		"do_u_hv_allergies": "Heb je allergieën?",
		"ur_profession": "Jouw Beroep",
		"Annotations": "Opmerkingen",
		"details": "details",
		"questions": "vragen",
		"is_this_follow_pres": "Is dit een herhaalrecept?",
		"how_u_like_rcv_pres": "Hoe wil je het recept ontvangen?",
		"Medicine": "Medicijn",
		"Substance": "Substantie",
		"Dose": "Dosis",
		"mg": "mg",
		"trade_name": "Merknaam",
		"atc_if_applicable": "ATC code, indien van toepassing",
		"manufacturer": "Fabrikant",
		"pack_size": "Verpakkingsgrootte",
		"select": "Selecteer",
		"status": "Toestand",
		"sent": "Verstuur",
		"on": "aan",
		"request": "aanvraag",
		"Pending": "Wordt verwerkt",
		"Rejected": "Geweigerd",
		"Answered": "Beantwoord",
		"Cancelled": "Geannuleerd",
		"req_updated_successfully": "Aanvraag succesvol geüpdatet",
		"Case": "Zaak",
		"again": "opnieuw",
		"modify": "Wijzig",
		"see": "Bekijk",
		"see_details": "Bekijk details",
		"cancel_reqst": "Annuleer aanvraag",
		"cancel": "Annuleren",
		"what_ur_profession": "Wat is je beroep?",
		"show": "Toon",
		"hide": "Verberg",
		"until": "Totdat",
		"Week_or_more": "Week of meer",
		"today": "Vandaag",
		"yesterday": "Gisteren",
		"ago": "geleden",
		"trackers": "Trackers",
		"self_data": "Eigen gegevens",
		"more": "Meer",
		"connect": "Verbind",
		"devices": "Apparaten",
		"services": "Diensten",
		"search_for_device_palce": "Zoek voor apparaat of servicenaam…",
		"view_details": "Bekijk Details",
		"Details": "Details",
		"Questions": "Vragen",
		"book": "Boek",
		"logout": "Log uit",
		"view_data": "Bekijk gegevens",
		"disconect_device": "Ontkoppel apparaat",
		"distance": "Afstand",
		"steps": "Stappen",
		"total": "Totaal",
		"best": "Beste",
		"badges": "Badges",
		"earned": "Verdiend",
		"model": "Model",
		"type": "Type",
		"timezone": "Tijdzone",
		"session": "Sessie",
		"no_device_connctd": "Geen apparaat gekoppeld",
		"ur_connected_device_appear": "Jouw gekoppelde apparaten zullen hier verschijnen",
		"connct_a_device": "Koppel een apparaat",
		"blockchain_access_log": "Blockchain Toegang Log",
		"profile_setting": "Profielinstellingen",
		"log_type": "Log soort",
		"created_by": "Gemaakt door",
		"time_created": "Tijd gemaakt",
		"ur_emergancy_data": "Jouw Noodgegevens",
		"extra": "Extra",
		"srvc": "Dienst",
		"activated": "Geactiveerd",
		"past_apointment": "Laatste Afspraak",
		"hide_past_appointment": "Verberg laatste afspraken",
		"deactivated": "gedeactiveerd",
		"srvc_not_updt_cannt_reach_srvr": "Dienst is niet geüpdatet. Kan server niet bereiken",
		"doc_around_clock": "24/7 Dokter",
		"cntct_aimedis_medi_team_24_7": "Neem 24/7 contact op met het medische team van Aimedis voor vragen",
		"data_srvcs": "Gegevensdiensten",
		"stay_upto_date_orgnize_data": "Blijf op de hoogte en laat Aimedis jouw medische gegevens beheren",
		"available": "Beschikbaar",
		"activate": "Activeren",
		"secnd_openion": "Tweede mening",
		"emrgancy_patient_data": "Noodgegevens van Patiënt",
		"online_course": "Online Cursussen",
		"online": "Online",
		"extra_srvc": "Extra Diensten",
		"jrnl_archive": "Dagboekarchief",
		"doc_require_for_second_openion": "Voor een aanvraag voor een Second Opinion is een Dokter nodig",
		"specilist_and_secnd_openion": "Specialistische en standaard vragen",
		"how_wuld_u_like_rcv_scnd_openion": "Hoe zou je de Second Opinion willen ontvangen?",
		"ur_profesion": "Jouw beroep",
		"attachments": "Bijlagen",
		"rqst_sent_succefully": "Aanvraag succesvol verzonden",
		"archive_journal": "Dagboekarchief",
		"archive": "Archief",
		"about": "Over",
		"sent_on": "Verzonden op",
		"specialist": "Specialist",
		"previous": "Vorige",
		"next": "Volgende",
		"journal": "Logboek",
		"vdo_calls": "Video-calls",
		"add_new_entry": "Voer een nieuwe invoer in",
		"entry": "invoer",
		"anamnesis": "Anamnese",
		"blood_pressure": "Bloeddruk",
		"blood_sugar": "Bloedsuiker",
		"condition_pain": "Kwaal en Pijn",
		"covid_diary": "COVID-19 Dagboek",
		"diagnosis": "Diagnose",
		"travel": "Reizen",
		"traveled": "Gereisd",
		"diary": "Dagboek",
		"diary_note": "Dagboeknotities",
		"doc_visit": "Doktersbezoek",
		"family_anmnies": "Familie Anamnese",
		"file_uplod": "Bestanden Upload",
		"hosp_visit": "Ziekenhuisbezoek",
		"lab_result": "Labresultaten",
		"marcumar_pass": "Marcumar pas",
		"medication": "Medicatie",
		"smoking_status": "Rookstatus",
		"vaccination": "Vaccinatie",
		"vaccinated_by": "Gevaccineerd door",
		"date_of_vaccination": "Datum van Vaccinatie",
		"weight_bmi": "Gewicht & BMI",
		"personalize_dashbrd": "Personaliseer dashboard",
		"date_measure": "Datum Gemeten",
		"time_measure": "Tijd Gemeten",
		"visible": "Zichtbaar",
		"always": "Altijd",
		"when": "Wanneer",
		"from": "Van",
		"rr_systolic": "RR Systolisch",
		"feeling": "Gevoel",
		"RR_diastolic": "RR Diastolisch",
		"view_fullscren": "Bekijk in fullscreen",
		"situation": "Situatie",
		"selct_pain_area": "Selecteer Pijngebieden",
		"pain_areas": "Pijngebieden",
		"temparture": "Temperatuur",
		"saturation": "saturatie",
		"Location": "locatie",
		"pain_type": "Pijnsoort",
		"pain_quality": "Pijnkwaliteit",
		"slct_ICD_serch_code": "Selecteer een ICD catalogus en zoek voor de code",
		"enter_code_serch_by_keyword": "Voer code in of zoek met keywords",
		"dignose": "Diagnose",
		"review": "Herziening",
		"by": "door",
		"emergency": "Noodgeval",
		"diagnosed": "Gediagnosticeerd",
		"allergy": "Allergie",
		"date_doc_visit": "Datum Doktersbezoek",
		"day_doc_visit": "Dag Doktersbezoek",
		"welcome": "Welkom",
		"ur_helthcare_on_blockchain": "Jouw gezondheidszorgplatform op de Blockchain",
		"we_hv_prpared_short_introductry": "We hebben een korte introductievideo gemaakt, waarin alle voordelen nog eens worden toegelicht",
		"u_get_from_aimedis": "die je op het Aimedis platform zal ervaren.",
		"entry_example": "Invoervoorbeeld",
		"journal_entry": "Dagboekinvoer",
		"example": "Voorbeeld",
		"mild_depresive_episode": "Milde depressieve episode",
		"team": "Team",
		"example_entry_of_journal_timline_etc": "Dit is een voorbeeldinvoer voor op je dagboektijdlijn. Alle invoeren, zoals 'Diagnose', 'Doktersbezoek', 'Labresultaten' en meer, zullen hier verschijnen.",
		"date_of_dieses_patient": "Datum van begin ziekte (Patiënt)",
		"date_of_death": "Datum van Sterfte (indien van toepassing)",
		"disease_name": "Naam van Ziekte",
		"gender_of_relatives": "Geslacht van verwante",
		"relation_of_relative": "Relatie met verwante",
		"all_time": "Altijd",
		"type_2": "Type",
		"doc_all": "Dokter: Alle",
		"facility_all": "Faciliteit: Alle",
		"sort_by": "Sorteer op",
		"clear_filter": "Wis filters",
		"file_uploads": "Bestanduploads",
		"hosp_name": "Ziekenhuisnaam",
		"hosp_id": "Ziekenhuis ID",
		"doc_id": "Dokter ID",
		"first_visit_day": "Eerste Bezoekdag",
		"last_visit_day": "Laatste Bezoekdag",
		"save_entry": "Sla invoer op",
		"entry_time": "Invoertijd",
		"dig_time": "Diagnosetijd",
		"enter_value": "Voer waarde in",
		"unit": "Unit",
		"upr_limit": "Bovenlimiet",
		"lwr_limit": "Onderlimiet",
		"lab_parameter": "Labparameter",
		"value": "Waarde",
		"enter_a_sbstnce": "Voer stof in",
		"atc_code": "ATC Code",
		"ur_trade_name": "Jouw handelsnaam",
		"enter_dosage": "Voer dosering in",
		"prescribed": "Voorgeschreven",
		"specific_date": "Specifieke Datum",
		"interval": "Interval",
		"to_be_consume": "Wordt genomen op",
		"reminder": "Herinnering",
		"reminder_time_taken": "Herinnering tijd genomen",
		"notes": "Opmerkingen",
		"ongoing": "continu",
		"on_demand": "Op aanvraag",
		"dosage": "Dosering",
		"time_taken": "Tijd genomen",
		"quik_value": "Snelle Waarde",
		"INR": "INR",
		"pill_taken": "Pillen genomen",
		"marcumer_pass": "Marcumar Pas",
		"prsnalize_a_dashbord_drag_recorder": "Personaliseer je dashboard door kaarten toe te voegen of te verwijderen. Versleep om te reorganiseren.",
		"add_more_cards": "Voeg meer kaarten toe",
		"depression": "Depressie",
		"multiple_lesions_again_suggest": "Meerdere leasies wijzen op een chronische demyelinisatie. Milde atrofie, vooral in de frontale regio kan te maken hebben met multiple sclerosis. Vondsten lijken te kloppen na vergelijking met voorgaand onderzoek. Er is geen abnormale verbetering.",
		"add_profile": "Voeg profiel toe",
		"picture": "afbeelding",
		"cmplt_ur_profile": "Maak je profiel af",
		"weight": "Gewicht",
		"height": "Lengte",
		"blood": "Bloed",
		"BMI": "BMI",
		"no_data_avlbl": "Geen gegevens beschikbaar",
		"last_doc_visit": "Laatste doktersbezoek",
		"upcming_appointment": "Volgende afspraak",
		"neurology": "Neurologie",
		"Office": "Praktijk",
		"Video": "Video",
		"last_document": "Laatste Documenten",
		"view_all": "Bekijk alle",
		"temp_headech": "Temperatuur en migraine",
		"open": "Open",
		"date_of_dignose": "Datum van diagnose",
		"show_entry": "Toon deze invoer",
		"hide_entry": "Verberg deze invoer",
		"show_after": "Toon na",
		"slct_time_slot": "Selecteer tijdsperiode",
		"holiday": "Vakantie",
		"appointment_booked": "Afspraak succesbol gemaakt",
		"upcming_apointment": "Volgende afspraken",
		"office_visit": "Praktijkbezoek",
		"cancel_apointmnt": "Annuleer afspraak",
		"show_past_apointment": "Toon afgelopen afspraken",
		"plz_write_short_explnation": "Vertel alsjeblieft in het kort waarom je deze afspraak moet afzeggen. Alvast bedankt.",
		"short_msg": "Kort bericht",
		"appointments": "Afspraken",
		"arrng_apointmnt": "Regel een afspraak",
		"sync_ur_calander": "Synchroniseer met je kalender",
		"search_within": "Zoek binnen",
		"range": "bereik",
		"see_avlbl_date": "KIJK NAAR BESCHIKBARE DATA VOOR",
		"vdo_call": "Video-call",
		"consultancy_cstm_calnder": "Adviesafspraak",
		"location_of_srvc": "Locatie van dienst",
		"find_apointment": "Vind Afspraak",
		"allow_location_access": "Sta locatiebepaling toe",
		"this_way_can_instntly_list_of_specility": "Hierdoor kunnen we je meteen een lijst van specialisten laten zien.",
		"for_geting_emrgancy_data_on_a_click": "Om Noodgegevens van een patient te krijgen Klik op de Knop",
		"emrgncy_data_access": "Noodgegevens Toegang",
		"emrgancy_access_for_non_connected": "Noodtoegang voor niet-gekoppelde patiënt",
		"plz_accept_term_condition": "Accepteer onze gebruiksvoorwaarden alsjeblieft",
		"imp_notice_b": "BELANGRIJK",
		"this_will_trigger_following_action": "Dit zal de volgende acties teweegbrengen",
		"send_email_to_patient_emrgancy": "stuur email naar patient en noodcontact",
		"snd_sms_to_patient_emrgancy": "stuur SMS naar patiënt en noodcontact",
		"snd_push_notification_to_patient_emrgancy": "stuur pushbericht naar patiënt en noodcontact",
		"I_hrwith_cnfirm_that_i_need_access_patient": "Hierbij bevestig ik dat ik toegang nodig heb tot de gegevens van patiënt wegens een medisch noodgeval en de patiënt zal hiervan op de hoogte worden gesteld",
		"time_format": "Tijd format",
		"date_format": "Datum format",
		"view_emrgncy_data": "Bekijk Noodgegevens",
		"my_profile": "Mijn Profiel",
		"male": "Man",
		"female": "Vrouw",
		"other": "Anders",
		"change_password": "Wijzig wachtwoord",
		"all_course": "Alle Cursussen",
		"my_course": "Mijn Cursussen",
		"new_course": "Nieuwe Cursussen",
		"topic_all": "Onderwerp: Alle",
		"language_eng": "Taal: Engels",
		"what_diabetes": "Wat is Diabetes",
		"add_to_cart": "Voeg toe aan winkelwagen",
		"here_u_see_diabetes": "Hier zie je wat diabetes is, hoe het ontstaat en waarom een goede behandeling cruciaal is.",
		"new_entry": "Nieuwe invoer",
		"home_add_mailbox": "Huisadres postbus",
		"cancel_details": "Annuleer details",
		"new_rqst": "Nieuwe Aanvragen",
		"time_slot_alredy_booke_calender": "Deze tijd is al geboekt op je kalender",
		"or": "of",
		"date_of_appointment": "Data van afspraken",
		"slct_a_time": "Selecteer een tijd",
		"invite_doc_to": "Nodig Dokters uit om",
		"u_can_enter_mul_email": "Je kan meerdere mailadressen invullen en een persoonlijk bericht sturen",
		"who_would_u_like_invite": "Wie wil je uitnodigen?",
		"patient_profile_is_not_correct": "Patiëntprofiel is onjuist",
		"recved_on": "Ontvangen op",
		"Patient": "Patiënt",
		"approve": "Goedkeuren",
		"decline": "Weigeren",
		"prescription_inquiry": "Receptaanvraag",
		"standerd_ques": "Standaardvragen",
		"patient_health_status": "Gezondheidsstatus van Patiënt",
		"Medications": "Medicatie",
		"dignoses": "Diagnoses",
		"suported_file_type_jpg_png": "Ondersteunde bestandssoorten: .jpg, .png, .pdf",
		"suported_file_type_jpg_png_dcm": "Ondersteunde bestandstypen: .jpg, .png, .pdf, .doc, .dcm enz",
		"snd_patient_timeline_email": "Stuur naar Tijdlijn en Email van patiënt",
		"reject": "Weigeren",
		"back": "Terug",
		"how_would_patient_like_to_rcv_secon_openion": "Hoe wil de patiënt de Second Opinion ontvangen?",
		"patient_profession": "Beroep van patiënt",
		"patient_access_data": "Patiënt Toegang Gegevens",
		"another_patient_data": "Gegevens van een andere patiënt",
		"get_patient_access_data": "Krijg toegang tot gegevens patiënt",
		"id_pin_not_correct": "ID of PIN is niet correct",
		"healthcare_access_for_non_conn_patient": "Gezondheidsgegevens toegang voor niet-gekoppelde patiënt",
		"enter_pin": "Voer Pin in",
		"rmv_entry": "invoer verwijderen",
		"download_journal_report": "DOWNLOAD JOURNAAL RAPPORT",
		"ur_emrgancy_access": "Uw noodtoegang",
		"patient_emrgancy_access": "Noodtoegang voor patiënten",
		"contact_other_info": "Contacten en andere info",
		"telephone_nmbr": "Telefoon nummer",
		"organ_donar_status": "Orgaandonorstatus",
		"emegancy_access": "Toegang voor noodgevallen",
		"invite_doc": "Nodig artsen uit",
		"pharmacy_access": "Apotheek Toegang",
		"cart_removed": "Item succesvol verwijderd",
		"pay_with": "Betaal met",
		"full_report": "Volledig rapport",
		"item_added_to_wishlist": "Item succesvol toegevoegd aan verlanglijst",
		"item_present_in_cart": "Artikel is al aanwezig in winkelwagen",
		"previous_lesson": "Vorige les",
		"next_lesson": "Volgende les",
		"rating_sent_success": "Beoordeling is succesvol verzonden",
		"plz_give_rate": "Geef het tarief op",
		"clear_point": "Duidelijke punten",
		"language_updated": "Taal is bijgewerkt",
		"language_not_selected": "Taal is niet geselecteerd.",
		"emergancy_dignosis": "Nood diagnose",
		"trvl_diagnosis": "Reisdiagnose",
		"doc_name": "Naam arts",
		"DarkMode": "Donkere modus",
		"user_type_all": "Gebruikerstype: alles",
		"search_timeline": "Tijdlijn zoeken",
		"file_content": "Bestandsinhoud",
		"first_day_visit": "Eerste dagbezoek",
		"suggest_new_time": "Stel een nieuwe tijd voor",
		"book_appointment": "Maak een afspraak",
		"type_email_press_enter": "Typ e-mails en druk op enter of tabbladen",
		"upload_scanned": "Upload gescand",
		"scanned": "Gescand",
		"send_prescription": "Stuur recept",
		"time_zone": "Tijdzone",
		"responsible_authority": "Verantwoordelijke instantie",
		"registration": "Registratie",
		"plz_fill_time_duration_appointment": "Gelieve de tijdsduur van de afspraak in te vullen",
		"set_online_working_hour": "Stel online werktijden in",
		"monday": "maandag",
		"tuseday": "dinsdag",
		"wednesday": "woensdag",
		"thursday": "donderdag",
		"friday": "vrijdag",
		"saturday": "zaterdag",
		"sunday": "zondag",
		"copy_to_all_time": "Kopieert tijd naar iedereen",
		"update_inquiry": "De aanvraag bijwerken?",
		"are_u_sure_remove_inquiry": "Weet u zeker dat u deze aanvraag wilt verwijderen?",
		"srvcs_appointment": "Services & Afspraken",
		"Security": "Veiligheid",
		"enter_patient_id": "Voer de patiënt-ID in",
		"reg_number_if_aplicble": "Registratienummer (indien van toepassing)",
		"select_specility": "Selecteer Specialiteit",
		"r_u_sure_update_inquiry": "Weet u zeker dat u deze zoekopdracht wilt bijwerken?",
		"organ_donar": "Orgaandonor",
		"profile_id_pin_changed": "Profiel-ID en pincode gewijzigd",
		"search_by_patient_id_name_doc": "Zoeken op patiënt-ID, naam patiënt, arts ...",
		"rcvd_from_doctor": "Ontvangen van dokter",
		"handled": "Afgehandeld",
		"medicine_handed_to_patient": "Medicijn overhandigd aan de patiënt",
		"img_files": "Afbeeldingen en bestanden",
		"Explanation": "Uitleg",
		"r_u_sure_remove_doctor": "Weet u zeker dat u de dokter uit de vertrouwde dokter verwijdert?",
		"paymnt_processed": "De betaling is succesvol verwerkt",
		"paymnt_err": "betalingsfout",
		"pay_with_stripe": "Betaal met Stripe",
		"frequency": "Frequentie",
		"relaxed": "Ontspannen",
		"stressed": "Benadrukt",
		"plz_fill_mob_number": "Vul het mobiele nummer in",
		"pswd_not_valid": "Wachtwoord is niet geldig",
		"plz_fill_fullname_user": "Vul de volledige naam van de gebruiker in",
		"plz_enter_email_id_patient": "Voer het e-mailadres of ID van de patiënt in",
		"unknown": "Onbekend",
		"prescriptions": "Voorschriften",
		"there_r_the": "Er zijn de",
		"plz_check_unread_message_in_chat": "ongelezen berichten in Chat. Kunt u dit nakijken.",
		"new_message_in_chat_plz_check": "Nieuwe bericht (en) in chatmodule. Ga naar CHAT (link) om uw berichten te controleren.",
		"remove_inquiry": "Vraag verwijderen?",
		"archive_item": "Item archiveren",
		"do_u_really_want_archive_item": "Wil je het item echt archiveren?",
		"delete_item": "Verwijder item",
		"do_u_really_want_delete_item": "Wil je het item echt verwijderen?",
		"plz_upload_png_jpeg": "Upload een PNG- en JPEG-bestand",
		"r_u_sure_want_book_appointment": "Weet u zeker dat u deze afspraak wilt boeken?",
		"r_u_sure_remove_patient": "Weet u zeker dat u de patiënt verwijdert?",
		"cancel_inquiry": "De aanvraag annuleren?",
		"r_u_sure_cancel_inquiry": "Weet u zeker dat u deze aanvraag wilt annuleren?",
		"download_file": "Download bestand",
		"consultancy_appintment": "Consultancy Afspraak",
		"forget_pass": "Wachtwoord vergeten",
		"accept": "Aanvaarden",
		"send_prescription_to_pharmacy": "Stuur recepten naar apotheken",
		"uplod_scanned_prescription": "Upload gescande recepten",
		"Pharmacy": "Apotheek",
		"search_pharmacy_by_name_id": "Zoek apotheek op naam of ID",
		"show_pharmacy_within_radious": "Toon apotheken binnen mijn straal van",
		"short_msg_optional": "Kort bericht (optioneel)",
		"add_this_patient_journal": "Voeg dit toe aan het patiëntenlogboek",
		"send_invite": "Stuur uitnodigingen",
		"pharmacy_prescription_model": "Model voor apotheekrecepten",
		"profile_information": "Profiel informatie",
		"this_is_ur_profile_info": "Dit zijn uw profielgegevens.",
		"change_id": "Wijzig ID",
		"edit_id_or_pin": "Bewerk ID en pincode",
		"profile_id": "Profiel ID",
		"fax_nmbr": "Faxnummer",
		"sub_specilaity": "Subspecialiteit",
		"profile_qr_code": "Profiel QR-code",
		"the_info_update_succefully": "De informatie is succesvol bijgewerkt",
		"the_info_isnt_update_succ": "De informatie is niet succesvol bijgewerkt",
		"offc_info": "Office-informatie",
		"this_is_what_patient_see_arrenging_appointment": "Dit is wat patiënten zien als ze een afspraak maken",
		"we_offer": "Wij bieden",
		"the_appointment_srvc_success_updated": "De afspraak en services zijn bijgewerkt",
		"plz_fill_break_timeslot_for_aapointment": "Vul het pauze-tijdslot in voor alle afspraken",
		"instant_activation_deactivation_offer_srvc": "Onmiddellijke activering en deactivering van diensten die u aanbiedt",
		"invite_patient_to_contact_online": "Nodig uw patiënten uit om online contact met u op te nemen",
		"prescription_and_sick_cert": "Voorschriften en ziektecertificaten",
		"issue_prescription_and_sickCert_online": "Geef recepten en ziektecertificaten online af",
		"onine_sick_cert": "Online Sick-certificaten",
		"online_prescription": "Online recepten",
		"select_appointment_set_schedule": "Selecteer afspraaktypen en stel uw schema in",
		"holiday_period_btw": "Vakantieperiode tussen:",
		"appointment_system": "Afspraken systeem",
		"offer_practice_online_appointment": "Bied praktijk en online afspraak met",
		"copy_time_to_all": "Kopieer tijd naar iedereen",
		"set_timeslot_duration": "Tijdslot instellen:",
		"break_time": "Pauze:",
		"appointment_can_be_booked": "Afspraak kan worden geboekt:",
		"up_to_days": "Tot dagen",
		"Max": "Max. Hoogte",
		"before_day_of_appointment": "voor de dag van afspraak",
		"hourse_before_time_appointment": "uur, voor het tijdstip van afspraak",
		"add_new_patient": "Voeg een nieuwe patiënt toe",
		"find_patient": "Zoek een patiënt ...",
		"patient_data_access": "Toegang tot patiëntgegevens",
		"private_doc_rest": "Verzoek privédokter",
		"age": "Leeftijd",
		"not_mentioned": "Niet vermeld",
		"openjournal": "Open dagboek",
		"personal_info": "Persoonlijke informatie",
		"remove_patient": "Patiënt verwijderen",
		"ask_patient_to_become_a_private_doctor": "Vraag de patiënt om een ​​privéarts te worden",
		"email_or_id": "E-mailadres of ID",
		"enter_patient_email_id": "Voer het e-mailadres of ID van de patiënt in",
		"Ask": "Vragen",
		"new_patient": "Nieuwe patiënt",
		"add_new_patient_in_list": "Voeg een nieuwe patiënt toe aan uw lijst",
		"succ1": "De mail wordt naar de patiënt gestuurd",
		"Log_into": "Inloggen",
		"Mnotvalids": "Mobiel nummer is niet geldig",
		"click_here_uplod_license": "Klik hier om uw licentie te uploaden",
		"password_must_have_its_condition": "Het wachtwoord moet een hoofdletter en een numerieke waarde hebben en moet meer dan 6 tekens bevatten",
		"Appointmentiscanceled": "Afspraak is geannuleerd",
		"DetailsQuestions": "Details / vragen",
		"Timezone": "Tijdzone",
		"allowthisonlyforfollowing": "Ja, ik sta dit alleen toe voor de volgende organen / weefsels:",
		"Blood": "Bloed",
		"Rhesus": "Rhesus",
		"TrackersDevices": "Trackers en apparaten",
		"sickcsrtificates": "Zieke certificaten",
		"ScndOpinion": "Second Opinions",
		"fors": "voor",
		"Enteremailfirst": "Voer eerst het e-mailadres in",
		"Entermessage": "Voer bericht in",
		"Invitationsuccessfully": "Uitnodiging succesvol verzonden",
		"Inquiries": "Vragen",
		"UploadMust": "Upload het bestand",
		"Pleaseenterthepatientidfirst": "Voer eerst het patiënt-ID in",
		"Successfullyaddedtheinformation": "De informatie is succesvol toegevoegd",
		"PleaseEnterallthefield": "Voer alstublieft alle velden in",
		"Passwordisnotvalid": "Wachtwoord is niet geldig",
		"PrescriptionisDearchived": "Recept is uit het archief gehaald",
		"Prescriptionisdeleted": "Voorschrift is verwijderd",
		"Prescriptionisarchived": "Recept wordt gearchiveerd",
		"Prescriptionishandedtopatient": "Het recept wordt aan de patiënt overhandigd",
		"Addcompany": "Voeg nog een farmaceutisch / onderzoeks- / verzekeringsbedrijf toe",
		"Selectentrytype": "Selecteer invoertype",
		"addtextentry": "tekstinvoer toevoegen",
		"BodySchemeNotes": "Body Scheme Notes",
		"Conditions": "Conditie (hoe gaat het?)",
		"requesteddoctor": "heeft verzocht om een ​​vertrouwde arts te worden",
		"accpetRemove": "Controleer dit voor accepteren en verwijderen.",
		"pain": "Pijn",
		"Mild": "Mild",
		"Moderate": "Matig",
		"Servere": "Erge",
		"RegisteredSuccessfully": "succesvol geregistreerd",
		"Youregisteredsuccessfully": "U bent succesvol geregistreerd",
		"emailverification": "Controleer uw e-mail voor verificatie",
		"Allentries": "Alle inzendingen zijn standaard zichtbaar voor professionals die u toegang geeft tot uw profiel. U kunt deze instellingen voor elk item extra bewerken of een algemene regel instellen in uw",
		"SelectPainArea": "Selecteer Pijngebied",
		"Temperature": "Temperatuur",
		"Fieldtitle": "Veldtitel",
		"Download": "Downloaden",
		"VeiwGraph": "Bekijk grafiek",
		"O2Saturation": "O2-verzadiging",
		"Whereyouarelocated": "Waar u zich bevindt",
		"addentry": "item toevoegen",
		"tracker_data": "Tracker & IoT-gegevens",
		"Select_chat": "Selecteer een chat om berichten te verzenden",
		"Search": "Zoeken",
		"Date_of_event": "Datum van het evenement",
		"pin_greater_then_4": "De pincode moet langer zijn dan 3 tekens",
		"unblock_user": "Deblokkeer gebruiker",
		"block_user": "Blokkeer gebruiker",
		"Options": "Opties",
		"had_miss_call_from": " had een oproep gemist van ",
		"had_rejected_call": " had de oproep met afgewezen ",
		"had_joined_call_with": " had zich aangesloten bij het gesprek met ",
		"had_initiated_call_with": " had de oproep geïnitieerd met ",
		"ended_call_with": " beëindigde het gesprek met ",
		"cancelled_call_with": " annuleerde het gesprek met ",
		"minutes":"minuten",
		"InsurancecompanyError" : "Vul het land van Pharma / Research / Insurance en Pharma / Research / Insurance company in",
		"StartDate" :"Startdatum",
		"EndDate" :"Einddatum",
		"enabled": "ingeschakeld",
		"disabled": "gehandicapt",
		"are_u_sue_appo": "Weet u zeker dat u deze afspraak wilt boeken?",
		"Appointment": "Afspraak",
		"activities": "Activiteiten",
		"Upcoming": "Aankomende",
		"Past": "Verleden",
		"google_calendar": "Google kalender",
		"outlook_calendar": "Outlook-agenda",
		"Calendar": "Kalender",
		"update_the_inquiry": "De aanvraag bijwerken?",
		"remove_the_inquiry": "Weet u zeker dat u deze aanvraag wilt verwijderen?",
		"sick_certificate_inquiry": "Aanvraag voor ziekcertificaat",
		"second_opinion_inquiry": "Second Opinion-onderzoek",
		"medicine_inquiry": "Geneeskundeonderzoek",
		"Approve": "Goedkeuren",
		"decline_inquiry": "Onderzoek weigeren",
		"Prescriptions": "Voorschriften",
		"Sick_Certificates": "Zieke certificaten",
		"Second_Opinions": "Second Opinions",
		"not_mention": "Niet vermelden",
		"are_u_sure_patient": "Weet u zeker dat u de patiënt verwijdert?",
		"error_in_getting": "Fout bij het ophalen van informatie",
		"plz_enter": "Voer het e-mailadres of ID van de patiënt in",
		"patient_data_rqust": "Verzoek om patiëntgegevens",
		"email_or_p_id": "E-mailadres of patiënt-ID",
		"invite_dr_to_aimedis": "Nodig artsen uit om te richten",
		"emergency_access": "Toegang voor noodgevallen",
		"invalid": "ongeldig, voer een geldig e-mailadres in",
		"plz_enter_email": "Voer e-mailadres in",
		"all_field_complesry": "* Alle velden zijn compplersury",
		"track_added": "Track succesvol toegevoegd",
		"you_can": "U kunt meerdere e-mailadressen invoeren door ',' en als persoonlijk bericht in te voeren",
		"enter_email_with": "Voer e-mail in met, seprator",
		"shortmsg_optional": "Kort bericht (optioneel)",
		"search_pharma": "Zoek apotheek op naam en ID",
		"show_pharma": "Toon apotheek binnen mijn straal van",
		"send_pres": "Stuur recept",
		"latest_infor": "Laatste informatie",
		"consultan": "Consultancy (kalender op maat)",
		"holidays": "Vakantie",
		"set_working_hours": "online werkuren instellen",
		"time_slots": "Tijdslots",
		"Timeslot_duration": "Tijdslot duur",
		"Break_time_from": "Pauze van",
		"Break_time_to": "Pauzeer de tijd voor",
		"up_to": "Tot",
		"before_the": "voor het tijdstip van afspraak",
		"hours": "uren",
		"minuts": "minuten",
		"services_appo": "Services & Afspraken",
		"lock": "Slot",
		"home": "Huis",
		"chat": "Chat",
		"chat_call": "Chat en bel",
		"Courses": "Cursussen",
		"Select_place": "Kies een plaats",
		"Search_city": "Zoeken (stad)",
		"plz_enter_correct_pass": "Voer een geldig huidig ​​wachtwoord in",
		"can_bot_be_same_pass": "Huidig ​​wachtwoord en nieuw wachtwoord kunnen niet hetzelfde zijn.",
		"trusted_doctor": "Betrouwbare dokter",
		"recommond_doctor": "Aanbevolen dokter",
		"date_from": "Datum vanaf",
		"date_to": "Datum tot",
		"pls_fill_duration": "Gelieve de tijdsduur van de afspraak in te vullen",
		"offline": "Offline",
		"Loading":"Bezig met laden...",
		"goto_top":"Ga naar boven",
		"Consultancy_custom_calendar" : "Consultancy aangepaste kalender",
		"Calling" :"Roeping...",
		"incomingcall": "Binnenkomend telefoongesprek",
		"Online": "online",
		"Offline": "offline",
		"Lao": "Laatst actief om:",
		"VaccinationTrial":"COVID-19-vaccinatieonderzoek",
		"SARSCoV_2_TEST":"SARS CoV-2 Ag-Test",
		"time_of_vaccination" :"Tijdstip van vaccinatie",
		"Daydate":"Aantal dagen na vaccinatie",
		"PositiveSARS" :"Positieve SARS CoV-2 IgG-, IgM-, AG-test?",
		"Chargenumberpicture" :"Laadnummer foto",
		"VaccinationCharge":"Vaccinatiekosten",
		"DocAuthName" :"Autoriteit / ziekenhuis / arts die heeft ingeënt",
		"Newdiagnoses" :"Nieuwe diagnoses",
		"Newmedication" : "Nieuwe medicatie",
		"Newallergies":"Nieuwe allergieën",
		"Newinfections": "Nieuwe infecties", 
		"Digestion":"Spijsvertering",
		"Diaryentry":"Dagboek invulling",
		"Newdoctorvisits":"Nieuwe doktersbezoeken",
		"Newhospitalizations":"Nieuwe ziekenhuisopnames",
		"EmailExists":"E-mailadres bestaat al, gebruik een ander e-mailadres.",
		"alredypatientFav":"U staat al op de privédokterslijst van de patiënt",
		"Submit":"Verzenden",
		"select_Language":"Selecteer taal",
		"DeleteMessages" :"Verwijder bericht",
		"marital_status":"Burgerlijke staat",
		"select_marital_status":"Selecteer Burgerlijke staat",
		"respiration":"Ademhaling",
		"course_not_updt_cannt_reach_srvr": "Cursus is niet toegevoegd. Kan de server niet bereiken",
		"CourseAddedMyCourses" : "Cursus met succes toegevoegd in Mijn cursussen",
		"RBPharmacy":"Ontvangen door apotheker",
		"SentPrescriptions" :"Verzonden recepten",
		"Enrolled" : "Ingeschreven",
		"UnableCancel" : "U kunt de afspraak niet annuleren.",
		"appointment_can_be_cancelled" : "Afspraak kan worden geannuleerd:", 
		"notmore24": "Voer a.u.b. minder dan 24 uur in",
		"NotAvailable":"Niet beschikbaar",
		"Seemore10entries" : "Zie meer 20 inzendingen",
		"showOnlyOverview" : "Alleen overzicht weergeven",
		"view_demo":"Bekijk demo",
		"SMSEmailLanguage" :"SMS / e-mailtaal",
		"Noimageavailable" : "Geen afbeelding beschikbaar",
		"Prescriptionsuccessfullysent" :"Recept succesvol verzonden",
		"currencyLang":"Valuta",
		"choose_currency":"Kies valuta",
		"cancel_subscription":"Annuleer het abonnement",
		"r_u_want_cancel_sub":"Wil je het abonnement echt opzeggen?",
		"email_rcv_update_reciept":"E-mail waarop u updates en ontvangstbewijzen ontvangt",
		"upload_license_is" :"Geüploade licentie is",
		"reallyWantDelete" : "Wil je echt je account verwijderen?",
		"looseAllData" :"U verliest al uw gegevens en niemand heeft er ooit nog toegang toe! Ook de informatie die is opgeslagen in de Aimedis-blockchain gaat voor altijd verloren, omdat u de enige bent die deze kan zien.",
		"delete_your_account":"Verwijder je account",
      	"delete_account":"Account verwijderen",
		"Contact": "Contact",
		"Services": "Diensten",
		"latest_info": "Laatste informatie",
		"date_time":"Datum Tijd",
		"we_r_showing_speciality":"We tonen u specialisten in de buurt",
		"less_than_err":"Upload afbeeldingen van minder dan 6",
		"err_file_formart": "Systeem wordt niet ondersteund door deze bestandsindeling",
		"ConversationList" :"Gesprekslijst",
		"ContactList" :"Contact List"
	}
}